;; Line: 62, Column: 2
  %111 = add nsw i32 %110, 20, 
</pre>
<br/>Operand # 0 (0x5cb78f8) <br /><pre class="prettyprint lang-llvm ">  %110 = load i32, i32* %i, align 4, </pre>
Operand # 1 (0x5c9fa10) <br /><pre class="prettyprint lang-llvm ">i32 20</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:109                                     ; preds = %5
  %110 = load i32, i32* %i, align 4, 
  %111 = add nsw i32 %110, 20, 
  store i32 %111, i32* %i, align 4, 
  br label %2, 
</pre>
