;; Line: 62, Column: 2
  store i32 %111, i32* %i, align 4, 
</pre>
<br/>Operand # 0 (0x5c9e350) <br /><pre class="prettyprint lang-llvm ">  %111 = add nsw i32 %110, 20, </pre>
Operand # 1 (0x5ca2518) <br /><pre class="prettyprint lang-llvm ">  %i = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:109                                     ; preds = %5
  %110 = load i32, i32* %i, align 4, 
  %111 = add nsw i32 %110, 20, 
  store i32 %111, i32* %i, align 4, 
  br label %2, 
</pre>
