
  store double* %grid, double** %1, align 8
</pre>
<br/>Operand # 0 (0x5c92140) <br /><pre class="prettyprint lang-llvm ">double* %grid</pre>
Operand # 1 (0x5cb1ff8) <br /><pre class="prettyprint lang-llvm ">  %1 = alloca double*, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double*, align 8
  %i = alloca i32, align 4
  %_aux_ = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i32 -400000, i32* %i, align 4, 
  br label %2, 
</pre>
