;; Line: 54, Column: 2
</pre>
<br/>Operand # 0 (0x5cadc50) <br /><pre class="prettyprint lang-llvm ">i32* %i</pre>
Operand # 1 (0x5cae570) <br /><pre class="prettyprint lang-llvm ">= (name: "i", scope: , file: , line: 54, type: )</pre>
Operand # 2 (0x5c9f0e0) <br /><pre class="prettyprint lang-llvm ">= ()</pre>
Operand # 3 (0x5c8ffa8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind readnone
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double*, align 8
  %i = alloca i32, align 4
  %_aux_ = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i32 -400000, i32* %i, align 4, 
  br label %2, 
</pre>
