;; Line: 62, Column: 2
  store i32 -400000, i32* %i, align 4, 
</pre>
<br/>Operand # 0 (0x5c99b20) <br /><pre class="prettyprint lang-llvm ">i32 -400000</pre>
Operand # 1 (0x5ca2518) <br /><pre class="prettyprint lang-llvm ">  %i = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double*, align 8
  %i = alloca i32, align 4
  %_aux_ = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i32 -400000, i32* %i, align 4, 
  br label %2, 
</pre>
