;; Line: 131, Column: 6
  br i1 %9, label %10, label %21, 
</pre>
<br/>Operand # 0 (0x5db7fd0) <br /><pre class="prettyprint lang-llvm ">  %9 = icmp ne i8* %8, null, </pre>
Operand # 1 (0x5db73d0) <br /><pre class="prettyprint lang-llvm ">
; label:21                                      ; preds = %10, %0
  %22 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %23 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %22, i32 0, i32 3, 
  %24 = load i32, i32* %23, align 4, 
  %25 = icmp eq i32 %24, 1, 
  br i1 %25, label %26, label %31, 
</pre>
Operand # 2 (0x5db7380) <br /><pre class="prettyprint lang-llvm ">
; label:10                                      ; preds = %0
  %11 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %12 = getelementptr inbounds [26000000 x double], [26000000 x double]* %11, i32 0, i32 0, 
  %13 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %14 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %13, i32 0, i32 4, 
  %15 = load i8*, i8** %14, align 8, 
  call void @LBM_loadObstacleFile(double* %12, i8* %15), 
  %16 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %17 = getelementptr inbounds [26000000 x double], [26000000 x double]* %16, i32 0, i32 0, 
  %18 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %19 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %18, i32 0, i32 4, 
  %20 = load i8*, i8** %19, align 8, 
  call void @LBM_loadObstacleFile(double* %
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca %struct.MAIN_Param*, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
  call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @srcGrid to double**)), 
  call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), 
  %2 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %3 = getelementptr inbounds [26000000 x double], [26000000 x double]* %2, i32 0, i32 0, 
  call void @LBM_initializeGrid(double* %3), 
  %4 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %5 = getelementptr inbounds [26000000 x double], [26000000 x double]* %4, i32 0, i32 0, 
  call void @LBM_initializeGrid(double* %5), 
  %6 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %7 = getelement
... (TRIMMED)</pre>
