;; Line: 136, Column: 6
  br i1 %25, label %26, label %31, 
</pre>
<br/>Operand # 0 (0x5db8b70) <br /><pre class="prettyprint lang-llvm ">  %25 = icmp eq i32 %24, 1, </pre>
Operand # 1 (0x5db7470) <br /><pre class="prettyprint lang-llvm ">
; label:31                                      ; preds = %21
  %32 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %33 = getelementptr inbounds [26000000 x double], [26000000 x double]* %32, i32 0, i32 0, 
  call void @LBM_initializeSpecialCellsForLDC(double* %33), 
  %34 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %35 = getelementptr inbounds [26000000 x double], [26000000 x double]* %34, i32 0, i32 0, 
  call void @LBM_initializeSpecialCellsForLDC(double* %35), 
  br label %36
</pre>
Operand # 2 (0x5db7420) <br /><pre class="prettyprint lang-llvm ">
; label:26                                      ; preds = %21
  %27 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %28 = getelementptr inbounds [26000000 x double], [26000000 x double]* %27, i32 0, i32 0, 
  call void @LBM_initializeSpecialCellsForChannel(double* %28), 
  %29 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %30 = getelementptr inbounds [26000000 x double], [26000000 x double]* %29, i32 0, i32 0, 
  call void @LBM_initializeSpecialCellsForChannel(double* %30), 
  br label %36, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:21                                      ; preds = %10, %0
  %22 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %23 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %22, i32 0, i32 3, 
  %24 = load i32, i32* %23, align 4, 
  %25 = icmp eq i32 %24, 1, 
  br i1 %25, label %26, label %31, 
</pre>
