;; Line: 126, Column: 2
  call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), 
</pre>
<br/>Operand # 0 (0x5db7568) <br /><pre class="prettyprint lang-llvm ">double** bitcast ([26000000 x double]** @dstGrid to double**)</pre>
Operand # 1 (0x5c8ad88) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_allocateGrid(double** %ptr) #0 {
  %1 = alloca double**, align 8
  %margin = alloca i64, align 8
  %size = alloca i64, align 8
  store double** %ptr, double*** %1, align 8
  store i64 400000, i64* %margin, align 8, 
  store i64 214400000, i64* %size, align 8, 
  %2 = call noalias i8* @malloc(i64 214400000) #6, 
  %3 = bitcast i8* %2 to double*, 
  %4 = load double**, double*** %1, align 8, 
  store double* %3, double** %4, align 8, 
  %5 = load double**, double*** %1, align 8, 
  %6 = load double*, double** %5, align 8, 
  %7 = icmp ne double* %6, null, 
  br i1 %7, labe
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca %struct.MAIN_Param*, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
  call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @srcGrid to double**)), 
  call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), 
  %2 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %3 = getelementptr inbounds [26000000 x double], [26000000 x double]* %2, i32 0, i32 0, 
  call void @LBM_initializeGrid(double* %3), 
  %4 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %5 = getelementptr inbounds [26000000 x double], [26000000 x double]* %4, i32 0, i32 0, 
  call void @LBM_initializeGrid(double* %5), 
  %6 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %7 = getelement
... (TRIMMED)</pre>
