;; Line: 136, Column: 13
  %23 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %22, i32 0, i32 3, 
</pre>
<br/>Operand # 0 (0x5db8998) <br /><pre class="prettyprint lang-llvm ">  %22 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, </pre>
Operand # 1 (0x5c9cec0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 2 (0x5c97050) <br /><pre class="prettyprint lang-llvm ">i32 3</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:21                                      ; preds = %10, %0
  %22 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %23 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %22, i32 0, i32 3, 
  %24 = load i32, i32* %23, align 4, 
  %25 = icmp eq i32 %24, 1, 
  br i1 %25, label %26, label %31, 
</pre>
