;; Line: 129, Column: 2
  call void @LBM_initializeGrid(double* %5), 
</pre>
<br/>Operand # 0 (0x5db7c98) <br /><pre class="prettyprint lang-llvm ">  %5 = getelementptr inbounds [26000000 x double], [26000000 x double]* %4, i32 0, i32 0, </pre>
Operand # 1 (0x5c90488) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_initializeGrid(double* %grid) #0 {
  %1 = alloca double*, align 8
  %i = alloca i32, align 4
  %_aux_ = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i32 -400000, i32* %i, align 4, 
  br label %2, 
<br/>; label:2                                       ; preds = %109, %0
  %3 = load i32, i32* %i, align 4, 
  %4 = icmp slt i32 %3, 26400000, 
  br i1 %4, label %5, label %112, 
<br/>; label:5                                       ; preds = %2
  %6 = load i32, i32* %i, align 4, 
  %7 = add nsw i32 0, %6, 
  %8 = sext i32 %7 to i64, 
  %9 = load double*, double** %1, align 8, 
  %10 = getelementptr inbounds double, double* %9, i64 %8, 
  stor
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca %struct.MAIN_Param*, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
  call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @srcGrid to double**)), 
  call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), 
  %2 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %3 = getelementptr inbounds [26000000 x double], [26000000 x double]* %2, i32 0, i32 0, 
  call void @LBM_initializeGrid(double* %3), 
  %4 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %5 = getelementptr inbounds [26000000 x double], [26000000 x double]* %4, i32 0, i32 0, 
  call void @LBM_initializeGrid(double* %5), 
  %6 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %7 = getelement
... (TRIMMED)</pre>
