;; Line: 132, Column: 42
  %14 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %13, i32 0, i32 4, 
</pre>
<br/>Operand # 0 (0x5db8288) <br /><pre class="prettyprint lang-llvm ">  %13 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, </pre>
Operand # 1 (0x5c9cec0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 2 (0x5c97010) <br /><pre class="prettyprint lang-llvm ">i32 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:10                                      ; preds = %0
  %11 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %12 = getelementptr inbounds [26000000 x double], [26000000 x double]* %11, i32 0, i32 0, 
  %13 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %14 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %13, i32 0, i32 4, 
  %15 = load i8*, i8** %14, align 8, 
  call void @LBM_loadObstacleFile(double* %12, i8* %15), 
  %16 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %17 = getelementptr inbounds [26000000 x double], [26000000 x double]* %16, i32 0, i32 0, 
  %18 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %19 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %18, i32 0, i32 4, 
  %20 = load i8*, i8** %19, align 8, 
  call void @LBM_loadObstacleFile(double* %
... (TRIMMED)</pre>
