;; Line: 132, Column: 3
  call void @LBM_loadObstacleFile(double* %12, i8* %15), 
</pre>
<br/>Operand # 0 (0x5db81e8) <br /><pre class="prettyprint lang-llvm ">  %12 = getelementptr inbounds [26000000 x double], [26000000 x double]* %11, i32 0, i32 0, </pre>
Operand # 1 (0x5db83e8) <br /><pre class="prettyprint lang-llvm ">  %15 = load i8*, i8** %14, align 8, </pre>
Operand # 2 (0x5c90698) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_loadObstacleFile(double* %grid, i8* %filename) #0 {
  %1 = alloca double*, align 8
  %2 = alloca i8*, align 8
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %file = alloca %struct._IO_FILE*, align 8
  %_aux_ = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i8* %filename, i8** %2, align 8
  %3 = load i8*, i8** %2, align 
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:10                                      ; preds = %0
  %11 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %12 = getelementptr inbounds [26000000 x double], [26000000 x double]* %11, i32 0, i32 0, 
  %13 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %14 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %13, i32 0, i32 4, 
  %15 = load i8*, i8** %14, align 8, 
  call void @LBM_loadObstacleFile(double* %12, i8* %15), 
  %16 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %17 = getelementptr inbounds [26000000 x double], [26000000 x double]* %16, i32 0, i32 0, 
  %18 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %19 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %18, i32 0, i32 4, 
  %20 = load i8*, i8** %19, align 8, 
  call void @LBM_loadObstacleFile(double* %
... (TRIMMED)</pre>
