;; Line: 145, Column: 27
  %37 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x5c8abb8) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:36                                      ; preds = %31, %26
  %37 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %38 = getelementptr inbounds [26000000 x double], [26000000 x double]* %37, i32 0, i32 0, 
  call void @LBM_showGridStatistics(double* %38), 
  ret void, 
</pre>
