;; Line: 142, Column: 37
  %35 = getelementptr inbounds [26000000 x double], [26000000 x double]* %34, i32 0, i32 0, 
</pre>
<br/>Operand # 0 (0x5db93b8) <br /><pre class="prettyprint lang-llvm ">  %34 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, </pre>
Operand # 1 (0x5c9cec0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 2 (0x5c9cec0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:31                                      ; preds = %21
  %32 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %33 = getelementptr inbounds [26000000 x double], [26000000 x double]* %32, i32 0, i32 0, 
  call void @LBM_initializeSpecialCellsForLDC(double* %33), 
  %34 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %35 = getelementptr inbounds [26000000 x double], [26000000 x double]* %34, i32 0, i32 0, 
  call void @LBM_initializeSpecialCellsForLDC(double* %35), 
  br label %36
</pre>
