;; Line: 137, Column: 3
  call void @LBM_initializeSpecialCellsForChannel(double* %28), 
</pre>
<br/>Operand # 0 (0x5db8d88) <br /><pre class="prettyprint lang-llvm ">  %28 = getelementptr inbounds [26000000 x double], [26000000 x double]* %27, i32 0, i32 0, </pre>
Operand # 1 (0x5c8f768) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_initializeSpecialCellsForChannel(double* %grid) #0 {
  %1 = alloca double*, align 8
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %_aux_ = alloca i32*, align 8
  %_aux_1 = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i32 -2, i32* %z, align 4, 
  br label %2, 
<br/>; label:2                                       ; preds = %97, %0
  %3 = load i32, i32* %z, align 4, 
  %4 = icmp slt i32 %3, 132, 
  br i1 %4, label %5, label %100, 
<br/>; label:5                          
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:26                                      ; preds = %21
  %27 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %28 = getelementptr inbounds [26000000 x double], [26000000 x double]* %27, i32 0, i32 0, 
  call void @LBM_initializeSpecialCellsForChannel(double* %28), 
  %29 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %30 = getelementptr inbounds [26000000 x double], [26000000 x double]* %29, i32 0, i32 0, 
  call void @LBM_initializeSpecialCellsForChannel(double* %30), 
  br label %36, 
</pre>
