;; Line: 138, Column: 42
  %29 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
</pre>
<br/>Operand # 0 (0x5c8ac58) <br /><pre class="prettyprint lang-llvm ">@dstGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:26                                      ; preds = %21
  %27 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %28 = getelementptr inbounds [26000000 x double], [26000000 x double]* %27, i32 0, i32 0, 
  call void @LBM_initializeSpecialCellsForChannel(double* %28), 
  %29 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %30 = getelementptr inbounds [26000000 x double], [26000000 x double]* %29, i32 0, i32 0, 
  call void @LBM_initializeSpecialCellsForChannel(double* %30), 
  br label %36, 
</pre>
