Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk3841693039854136448 ():
L25,C33:  tail call void @llvm.dbg.value(metadata double** %ptr, i64 0, metadata !198, metadata !199), !dbg !200
L26,C15:  tail call void @llvm.dbg.value(metadata i64 400000, i64 0, metadata !201, metadata !199), !dbg !203
L27,C15:  tail call void @llvm.dbg.value(metadata i64 214400000, i64 0, metadata !204, metadata !199), !dbg !205
L29,C9:  %1 = tail call noalias i8* @malloc(i64 214400000) #7, !dbg !206
L29,C7:  %2 = bitcast double** %ptr to i8**, !dbg !207
L29,C7:  store i8* %1, i8** %2, align 8, !dbg !207
L30,C8:  %3 = icmp eq i8* %1, null, !dbg !208
L30,C6:  br i1 %3, label %4, label %6, !dbg !210

