
; Function Attrs: nounwind uwtable
define void @LBM_allocateGrid(double** nocapture %ptr) #0 {
  %1 = tail call noalias i8* @malloc(i64 214400000) #7, 
  %2 = bitcast double** %ptr to i8**, 
  store i8* %1, i8** %2, align 8, 
  %3 = icmp eq i8* %1, null, 
  br i1 %3, label %4, label %6, 
<br/>; label:4                                       ; preds = %0
  %5 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([49 x i8], [49 x i8]* @.str, i64 0, i64 0), double 0x40698EF800000000), 
  tail call void @exit(i32 1) #8, 
  unreachable, 
<br/>; label:6                                       ; 
... (TRIMMED)