;; Line: 154, Column: 3
  call void @LBM_compareVelocityField(double* %10, i8* %13, i32 -1), 
</pre>
<br/>Operand # 0 (0x5dba4e8) <br /><pre class="prettyprint lang-llvm ">  %10 = getelementptr inbounds [26000000 x double], [26000000 x double]* %9, i32 0, i32 0, </pre>
Operand # 1 (0x5dba6e8) <br /><pre class="prettyprint lang-llvm ">  %13 = load i8*, i8** %12, align 8, </pre>
Operand # 2 (0x5db9b90) <br /><pre class="prettyprint lang-llvm ">i32 -1</pre>
Operand # 3 (0x5c91778) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_compareVelocityField(double* %grid, i8* %filename, i32 %binary) #0 {
  %1 = alloca double*, align 8
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %rho = alloca double, align 8
  %ux = alloca double, align 8
  %uy = alloca double, align 8
  %uz = alloca double, align 8
  %fileUx = alloca float, align 4
  %fileUy = alloca float, align 4
  %fileUz = alloca float, align 4
  %dUx = alloca float, align 4
  %dUy = alloca float, align 4
  %dUz = alloca float, align 4
  %diff2 = alloca float, align 4
  %maxDiff2 = alloca float, align 4
  %file = alloca %struct._IO_FILE*, align 8
  store double* %grid, double** %1, align 8
  store i8* %filename, i8** %2, align 8
<br/>... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:8                                       ; preds = %0
  %9 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %10 = getelementptr inbounds [26000000 x double], [26000000 x double]* %9, i32 0, i32 0, 
  %11 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %12 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %11, i32 0, i32 1, 
  %13 = load i8*, i8** %12, align 8, 
  call void @LBM_compareVelocityField(double* %10, i8* %13, i32 -1), 
  br label %14, 
</pre>
