;; Line: 153, Column: 6
  br i1 %7, label %8, label %14, 
</pre>
<br/>Operand # 0 (0x5dba2d0) <br /><pre class="prettyprint lang-llvm ">  %7 = icmp eq i32 %6, 1, </pre>
Operand # 1 (0x5db9a70) <br /><pre class="prettyprint lang-llvm ">
; label:14                                      ; preds = %8, %0
  %15 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %16 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %15, i32 0, i32 2, 
  %17 = load i32, i32* %16, align 8, 
  %18 = icmp eq i32 %17, 2, 
  br i1 %18, label %19, label %25, 
</pre>
Operand # 2 (0x5db9a20) <br /><pre class="prettyprint lang-llvm ">
; label:8                                       ; preds = %0
  %9 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %10 = getelementptr inbounds [26000000 x double], [26000000 x double]* %9, i32 0, i32 0, 
  %11 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %12 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %11, i32 0, i32 1, 
  %13 = load i8*, i8** %12, align 8, 
  call void @LBM_compareVelocityField(double* %10, i8* %13, i32 -1), 
  br label %14, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca %struct.MAIN_Param*, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
  %2 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %3 = getelementptr inbounds [26000000 x double], [26000000 x double]* %2, i32 0, i32 0, 
  call void @LBM_showGridStatistics(double* %3), 
  %4 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %4, i32 0, i32 2, 
  %6 = load i32, i32* %5, align 8, 
  %7 = icmp eq i32 %6, 1, 
  br i1 %7, label %8, label %14, 
</pre>
