;; Line: 156, Column: 2
  call void @LBM_storeVelocityField(double* %21, i8* %24, i32 -1), 
</pre>
<br/>Operand # 0 (0x5dbac88) <br /><pre class="prettyprint lang-llvm ">  %21 = getelementptr inbounds [26000000 x double], [26000000 x double]* %20, i32 0, i32 0, </pre>
Operand # 1 (0x5dbae88) <br /><pre class="prettyprint lang-llvm ">  %24 = load i8*, i8** %23, align 8, </pre>
Operand # 2 (0x5db9b90) <br /><pre class="prettyprint lang-llvm ">i32 -1</pre>
Operand # 3 (0x5c913b8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_storeVelocityField(double* %grid, i8* %filename, i32 %binary) #0 {
  %1 = alloca double*, align 8
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %rho = alloca float, align 4
  %ux = alloca float, align 4
  %uy = alloca float, align 4
  %uz = alloca float, align 4
  %file = alloca %struct._IO_FILE*, align 8
  store double* %grid, double** %1, align 8
  store i8* %filename, i8** %2, align 8
  store i32 %binary, i32* %3, align 4
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:19                                      ; preds = %14
  %20 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %21 = getelementptr inbounds [26000000 x double], [26000000 x double]* %20, i32 0, i32 0, 
  %22 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %23 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %22, i32 0, i32 1, 
  %24 = load i8*, i8** %23, align 8, 
  call void @LBM_storeVelocityField(double* %21, i8* %24, i32 -1), 
  br label %25, 
</pre>
