;; Line: 154, Column: 46
  %13 = load i8*, i8** %12, align 8, 
</pre>
<br/>Operand # 0 (0x5dba648) <br /><pre class="prettyprint lang-llvm ">  %12 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %11, i32 0, i32 1, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:8                                       ; preds = %0
  %9 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %10 = getelementptr inbounds [26000000 x double], [26000000 x double]* %9, i32 0, i32 0, 
  %11 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %12 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %11, i32 0, i32 1, 
  %13 = load i8*, i8** %12, align 8, 
  call void @LBM_compareVelocityField(double* %10, i8* %13, i32 -1), 
  br label %14, 
</pre>
