;; Line: 155, Column: 13
  %17 = load i32, i32* %16, align 8, 
</pre>
<br/>Operand # 0 (0x5dba958) <br /><pre class="prettyprint lang-llvm ">  %16 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %15, i32 0, i32 2, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:14                                      ; preds = %8, %0
  %15 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %16 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %15, i32 0, i32 2, 
  %17 = load i32, i32* %16, align 8, 
  %18 = icmp eq i32 %17, 2, 
  br i1 %18, label %19, label %25, 
</pre>
