;; Line: 156, Column: 27
  %20 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x5c8abb8) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:19                                      ; preds = %14
  %20 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %21 = getelementptr inbounds [26000000 x double], [26000000 x double]* %20, i32 0, i32 0, 
  %22 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %23 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %22, i32 0, i32 1, 
  %24 = load i8*, i8** %23, align 8, 
  call void @LBM_storeVelocityField(double* %21, i8* %24, i32 -1), 
  br label %25, 
</pre>
