Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk15217770191234007831 ():
L25,C15:  tail call void @llvm.dbg.value(metadata i32 %nArgs, i64 0, metadata !1732, metadata !199), !dbg !1733
L25,C28:  tail call void @llvm.dbg.value(metadata i8** %arg, i64 0, metadata !1734, metadata !199), !dbg !1735
L26,C13:  tail call void @llvm.dbg.value(metadata %struct.MAIN_Param* %param, i64 0, metadata !1736, metadata !1542), !dbg !1737
L32,C2:  call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), !dbg !206
L26,C13:  tail call void @llvm.dbg.value(metadata %struct.MAIN_Param* %param, i64 0, metadata !1736, metadata !1542), !dbg !1737
L33,C2:  call void @MAIN_printInfo(%struct.MAIN_Param* nonnull %param), !dbg !207
L26,C13:  tail call void @llvm.dbg.value(metadata %struct.MAIN_Param* %param, i64 0, metadata !1736, metadata !1542), !dbg !1737
L34,C2:  call void @MAIN_initialize(%struct.MAIN_Param* nonnull %param), !dbg !208
L30,C6:  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !1741, metadata !199), !dbg !1742
L39,C25:  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, !dbg !211
L39,C25:  %2 = load i32, i32* %1, align 8, !dbg !211
L39,C16:  %3 = icmp slt i32 %2, 1, !dbg !215
L39,C2:  br i1 %3, label %._crit_edge, label %.lr.ph, !dbg !216

