Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk6814015338864779548 ():
L44,C30:  %13 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !227
L44,C29:  %14 = getelementptr inbounds [26000000 x double], [26000000 x double]* %13, i64 0, i64 0, !dbg !228
L44,C40:  %15 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, !dbg !229
L44,C39:  %16 = getelementptr inbounds [26000000 x double], [26000000 x double]* %15, i64 0, i64 0, !dbg !230
L44,C3:  tail call void @LBM_performStreamCollide(double* %14, double* %16), !dbg !231
L45,C3:  tail call void @LBM_swapGrids([26000000 x double]** nonnull @srcGrid, [26000000 x double]** nonnull @dstGrid), !dbg !232
L47,C10:  %17 = and i32 %t.04, 63, !dbg !233
L47,C16:  %18 = icmp eq i32 %17, 0, !dbg !235
L47,C7:  br i1 %18, label %19, label %23, !dbg !236

