Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk7939896650181657719 ():
L77,C29:  %23 = getelementptr inbounds i8*, i8** %arg, i64 5, !dbg !228
L77,C29:  %24 = load i8*, i8** %23, align 8, !dbg !228
L77,C10:  %25 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, !dbg !230
L77,C27:  store i8* %24, i8** %25, align 8, !dbg !231
L64,C14:  tail call void @llvm.dbg.value(metadata %struct.stat* %fileStat, i64 0, metadata !1812, metadata !1542), !dbg !1847
L79,C7:  %26 = call i32 @stat(i8* %24, %struct.stat* nonnull %fileStat) #7, !dbg !269
L79,C50:  %27 = icmp eq i32 %26, 0, !dbg !271
L79,C7:  br i1 %27, label %31, label %28, !dbg !272

