;; Line: 84, Column: 7
  br i1 %34, label %._crit_edge, label %35, 
</pre>
<br/>Operand # 0 (0x4f870a0) <br /><pre class="prettyprint lang-llvm ">  %34 = icmp eq i64 %33, 1313130, </pre>
Operand # 1 (0x4f84810) <br /><pre class="prettyprint lang-llvm ">
; label:35                                      ; preds = %31
  %36 = load i8*, i8** %25, align 8, 
  %37 = trunc i64 %33 to i32, 
  %38 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([82 x i8], [82 x i8]* @.str.3.3, i64 0, i64 0), i8* %36, i32 %37, i32 1313130), 
  tail call void @exit(i32 1) #8, 
  unreachable, 
</pre>
Operand # 2 (0x4f847c0) <br /><pre class="prettyprint lang-llvm ">
._crit_edge:                                      ; preds = %31
  %.pre = load i32, i32* %16, align 8, 
  br label %41, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:31                                      ; preds = %22
  %32 = getelementptr inbounds %struct.stat, %struct.stat* %fileStat, i64 0, i32 8, 
  %33 = load i64, i64* %32, align 8, 
  %34 = icmp eq i64 %33, 1313130, 
  br i1 %34, label %._crit_edge, label %35, 
</pre>
