;; Line: 72, Column: 26
  %8 = getelementptr inbounds i8*, i8** %arg, i64 2, 
</pre>
<br/>Operand # 0 (0x4f7e400) <br /><pre class="prettyprint lang-llvm ">i8** %arg</pre>
Operand # 1 (0x4ef50d0) <br /><pre class="prettyprint lang-llvm ">i64 2</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:3                                       ; preds = %0
  %4 = getelementptr inbounds i8*, i8** %arg, i64 1, 
  %5 = load i8*, i8** %4, align 8, 
  %6 = tail call i32 @atoi(i8* %5) #9, 
  %7 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
  store i32 %6, i32* %7, align 8, 
  %8 = getelementptr inbounds i8*, i8** %arg, i64 2, 
  %9 = bitcast i8** %8 to i64*, 
  %10 = load i64, i64* %9, align 8, 
  %11 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %12 = bitcast i8** %11 to i64*, 
  store i64 %10, i64* %12, align 8, 
  %13 = getelementptr inbounds i8*, i8** %arg, i64 3, 
  %14 = load i8*, i8** %13, align 8, 
  %15 = tail call i32 @atoi(i8* %14) #9, 
  %16 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 2, 
  store i32 %15, i32* %1
... (TRIMMED)</pre>
