;; Line: 82, Column: 4
  tail call void @exit(i32 1) #8, 
</pre>
<br/>Operand # 0 (0x4ee18a0) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Operand # 1 (0x4edfe38) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: noreturn nounwind
declare void @exit(i32) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:28                                      ; preds = %22
  %29 = load i8*, i8** %25, align 8, 
  %30 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([55 x i8], [55 x i8]* @.str.2.2, i64 0, i64 0), i8* %29), 
  tail call void @exit(i32 1) #8, 
  unreachable, 
</pre>
