;; Line: 95, Column: 20
  %43 = icmp eq i32 %42, 1, 
</pre>
<br/>Operand # 0 (0x4f877e8) <br /><pre class="prettyprint lang-llvm ">  %42 = phi i32 [ %.pre, %._crit_edge ], [ %15, %39 ], </pre>
Operand # 1 (0x4ee18a0) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:41                                      ; preds = %._crit_edge, %39
  %42 = phi i32 [ %.pre, %._crit_edge ], [ %15, %39 ], 
  %43 = icmp eq i32 %42, 1, 
  br i1 %43, label %44, label %51, 
</pre>
