2,6c2,6
< .preheader:                                       ; preds = %150, %.preheader206
<   %indvars.iv210 = phi i64 [ 0, %.preheader206 ], [ %indvars.iv.next211, %150 ]
<   %5 = mul nuw nsw i64 %indvars.iv210, 100, 
<   %6 = add nuw nsw i64 %5, %4, 
<   br label %7, 
---
> .preheader:                                       ; preds = %131, %.preheader206
>   %indvars.iv210 = phi i64 [ 0, %.preheader206 ], [ %indvars.iv.next211, %131 ]
>   %8 = mul nuw nsw i64 %indvars.iv210, 100, 
>   %9 = add nuw nsw i64 %8, %7, 
>   br label %10, 
