;; Line: 156, Column: 2
  tail call void @LBM_storeVelocityField(double* %16, i8* %18, i32 -1), 
</pre>
<br/>Operand # 0 (0x4fc8f88) <br /><pre class="prettyprint lang-llvm ">  %16 = getelementptr inbounds [26000000 x double], [26000000 x double]* %15, i64 0, i64 0, </pre>
Operand # 1 (0x4fc90f8) <br /><pre class="prettyprint lang-llvm ">  %18 = load i8*, i8** %17, align 8, </pre>
Operand # 2 (0x4fc8150) <br /><pre class="prettyprint lang-llvm ">i32 -1</pre>
Operand # 3 (0x4f18e48) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_storeVelocityField(double* nocapture readonly %grid, i8* nocapture readonly %filename, i32 %binary) #0 {
  %ux = alloca float, align 4
  %uy = alloca float, align 4
  %uz = alloca float, align 4
  %1 = icmp ne i32 %binary, 0, 
  %2 = select i1 %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), 
  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), 
  tail call voi
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:14                                      ; preds = %11
  %15 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %16 = getelementptr inbounds [26000000 x double], [26000000 x double]* %15, i64 0, i64 0, 
  %17 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %18 = load i8*, i8** %17, align 8, 
  tail call void @LBM_storeVelocityField(double* %16, i8* %18, i32 -1), 
  br label %19, 
</pre>
