;; Line: 158, Column: 2
  tail call void @LBM_freeGrid(double** nonnull bitcast ([26000000 x double]** @srcGrid to double**)), 
</pre>
<br/>Operand # 0 (0x4fc6118) <br /><pre class="prettyprint lang-llvm ">double** bitcast ([26000000 x double]** @srcGrid to double**)</pre>
Operand # 1 (0x4f17d58) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_freeGrid(double** nocapture %ptr) #0 {
  %1 = load double*, double** %ptr, align 8, 
  %2 = getelementptr inbounds double, double* %1, i64 -400000, 
  %3 = bitcast double* %2 to i8*, 
  tail call void @free(i8* %3) #7, 
  store double* null, double** %ptr, align 8, 
  ret void, 
}
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:19                                      ; preds = %14, %11
  tail call void @LBM_freeGrid(double** nonnull bitcast ([26000000 x double]** @srcGrid to double**)), 
  tail call void @LBM_freeGrid(double** nonnull bitcast ([26000000 x double]** @dstGrid to double**)), 
  ret void, 
</pre>
