;; Line: 156, Column: 27
  %15 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4f16ae8) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:14                                      ; preds = %11
  %15 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %16 = getelementptr inbounds [26000000 x double], [26000000 x double]* %15, i64 0, i64 0, 
  %17 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %18 = load i8*, i8** %17, align 8, 
  tail call void @LBM_storeVelocityField(double* %16, i8* %18, i32 -1), 
  br label %19, 
</pre>
