
  %maxDiff2.3.lcssa = phi float [ %maxDiff2.3, %123 ]
</pre>
<br/>Operand # 0 (0x4f7d3e8) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.3 = select i1 %141, float %140, float %maxDiff2.2215, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:142                                     ; preds = %123
  %maxDiff2.3.lcssa = phi float [ %maxDiff2.3, %123 ]
  %indvars.iv.next222 = add nuw nsw i64 %indvars.iv221, 1, 
  %exitcond223 = icmp eq i64 %indvars.iv.next222, 100, 
  br i1 %exitcond223, label %143, label %.preheader, 
</pre>
