;; Line: 118, Column: 10
  br i1 %23, label %24, label %25, 
</pre>
<br/>Operand # 0 (0x5db6ac0) <br /><pre class="prettyprint lang-llvm ">  %23 = icmp eq i8* %22, null, </pre>
Operand # 1 (0x5db5a40) <br /><pre class="prettyprint lang-llvm ">
; label:25                                      ; preds = %0
  %26 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %27 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %26, i32 0, i32 4, 
  %28 = load i8*, i8** %27, align 8, 
  br label %29, 
</pre>
Operand # 2 (0x5db59f0) <br /><pre class="prettyprint lang-llvm ">
; label:24                                      ; preds = %0
  br label %29, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca %struct.MAIN_Param*, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
  %2 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %2, i32 0, i32 0, 
  %4 = load i32, i32* %3, align 8, 
  %5 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %6 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %5, i32 0, i32 1, 
  %7 = load i8*, i8** %6, align 8, 
  %8 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %8, i32 0, i32 2, 
  %10 = load i32, i32* %9, align 8, 
  %11 = zext i32 %10 to i64, 
  %12 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.a
... (TRIMMED)</pre>
