;; Line: 117, Column: 39
  %18 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.simTypeString, i64 0, i64 %17, 
</pre>
<br/>Operand # 0 (0x5c8f4a8) <br /><pre class="prettyprint lang-llvm ">@MAIN_printInfo.simTypeString = internal constant [3 x [32 x i8]] [[32 x i8] c"lid-driven cavity\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [32 x i8] c"channel flow\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [32 x i8] zeroinitializer], align 16</pre>
Operand # 1 (0x5d89440) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 2 (0x5db6718) <br /><pre class="prettyprint lang-llvm ">  %17 = zext i32 %16 to i64, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca %struct.MAIN_Param*, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
  %2 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %2, i32 0, i32 0, 
  %4 = load i32, i32* %3, align 8, 
  %5 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %6 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %5, i32 0, i32 1, 
  %7 = load i8*, i8** %6, align 8, 
  %8 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %8, i32 0, i32 2, 
  %10 = load i32, i32* %9, align 8, 
  %11 = zext i32 %10 to i64, 
  %12 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.a
... (TRIMMED)</pre>
