;; Line: 116, Column: 10
  %2 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
</pre>
<br/>Operand # 0 (0x5db5c38) <br /><pre class="prettyprint lang-llvm ">  %1 = alloca %struct.MAIN_Param*, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca %struct.MAIN_Param*, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
  %2 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %2, i32 0, i32 0, 
  %4 = load i32, i32* %3, align 8, 
  %5 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %6 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %5, i32 0, i32 1, 
  %7 = load i8*, i8** %6, align 8, 
  %8 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %8, i32 0, i32 2, 
  %10 = load i32, i32* %9, align 8, 
  %11 = zext i32 %10 to i64, 
  %12 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.a
... (TRIMMED)</pre>
