;; Line: 119, Column: 53
  %28 = load i8*, i8** %27, align 8, 
</pre>
<br/>Operand # 0 (0x5db6d68) <br /><pre class="prettyprint lang-llvm ">  %27 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %26, i32 0, i32 4, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:25                                      ; preds = %0
  %26 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %27 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %26, i32 0, i32 4, 
  %28 = load i8*, i8** %27, align 8, 
  br label %29, 
</pre>
