9,13c9,14
<   %6 = load i32, i32* %5, align 8, 
<   %7 = zext i32 %6 to i64, 
<   %8 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.actionString, i64 0, i64 %7, i64 0, 
<   %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
<   %10 = load i32, i32* %9, align 4, 
---
>   %6 = bitcast i32* %5 to i64*, 
>   %7 = load i64, i64* %6, align 8, 
>   %8 = and i64 %7, 4294967295, 
>   %9 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.actionString, i64 0, i64 %8, i64 0, 
>   %10 = lshr i64 %7, 32, 
>   %11 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x 
