;; Line: 98, Column: 19
  %49 = load i8*, i8** %11, align 8, 
</pre>
<br/>Operand # 0 (0x4fc2928) <br /><pre class="prettyprint lang-llvm ">  %11 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:48                                      ; preds = %44
  %49 = load i8*, i8** %11, align 8, 
  %50 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([53 x i8], [53 x i8]* @.str.4.4, i64 0, i64 0), i8* %49), 
  tail call void @exit(i32 1) #8, 
  unreachable, 
</pre>
