;; Line: 93, Column: 31
  store i8* null, i8** %40, align 8, 
</pre>
<br/>Operand # 0 (0x4f334f0) <br /><pre class="prettyprint lang-llvm ">i8* null</pre>
Operand # 1 (0x4fc41b8) <br /><pre class="prettyprint lang-llvm ">  %40 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:39                                      ; preds = %3
  %40 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  store i8* null, i8** %40, align 8, 
  br label %41
</pre>
