;; Line: 93, Column: 14
  %40 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
</pre>
<br/>Operand # 0 (0x4fc1200) <br /><pre class="prettyprint lang-llvm ">%struct.MAIN_Param* %param</pre>
Operand # 1 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 2 (0x4f2a600) <br /><pre class="prettyprint lang-llvm ">i32 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:39                                      ; preds = %3
  %40 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  store i8* null, i8** %40, align 8, 
  br label %41
</pre>
