;; Line: 79, Column: 50
  %27 = icmp eq i32 %26, 0, 
</pre>
<br/>Operand # 0 (0x4fc3738) <br /><pre class="prettyprint lang-llvm ">  %26 = call i32 @stat(i8* %24, %struct.stat* nonnull %fileStat) #7, </pre>
Operand # 1 (0x4f2ae30) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:22                                      ; preds = %3
  %23 = getelementptr inbounds i8*, i8** %arg, i64 5, 
  %24 = load i8*, i8** %23, align 8, 
  %25 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  store i8* %24, i8** %25, align 8, 
  %26 = call i32 @stat(i8* %24, %struct.stat* nonnull %fileStat) #7, 
  %27 = icmp eq i32 %26, 0, 
  br i1 %27, label %31, label %28, 
</pre>
