;; Line: 81, Column: 20
  %29 = load i8*, i8** %25, align 8, 
</pre>
<br/>Operand # 0 (0x4fc3458) <br /><pre class="prettyprint lang-llvm ">  %25 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:28                                      ; preds = %22
  %29 = load i8*, i8** %25, align 8, 
  %30 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([55 x i8], [55 x i8]* @.str.2.2, i64 0, i64 0), i8* %29), 
  tail call void @exit(i32 1) #8, 
  unreachable, 
</pre>
