Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk13443512608630806476 ():
L105,C32:  %10 = add nuw nsw i64 %5, %indvars.iv, !dbg !212
L105,C32:  %11 = mul nuw nsw i64 %10, 20, !dbg !212
L105,C32:  %12 = add nuw nsw i64 %11, 19, !dbg !212
L105,C32:  %13 = getelementptr inbounds double, double* %grid, i64 %12, !dbg !212
L105,C32:  %14 = bitcast double* %13 to i32*, !dbg !212
L105,C32:  tail call void @llvm.dbg.value(metadata i32* %14, i64 0, metadata !299, metadata !199), !dbg !300
L105,C32:  %15 = load i32, i32* %14, align 4, !dbg !212
L105,C32:  %16 = or i32 %15, 1, !dbg !212
L105,C32:  store i32 %16, i32* %14, align 4, !dbg !212
L105,C32:  br label %17, !dbg !212

