;; Line: 45, Column: 3
  tail call void @LBM_swapGrids([26000000 x double]** nonnull @srcGrid, [26000000 x double]** nonnull @dstGrid), 
</pre>
<br/>Operand # 0 (0x4f16ae8) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Operand # 1 (0x4f11378) <br /><pre class="prettyprint lang-llvm ">@dstGrid = internal global [26000000 x double]* null, align 8</pre>
Operand # 2 (0x4f18058) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define void @LBM_swapGrids([26000000 x double]** nocapture %grid1, [26000000 x double]** nocapture %grid2) #4 {
  %1 = bitcast [26000000 x double]** %grid1 to i64*, 
  %2 = load i64, i64* %1, align 8, 
  %3 = bitcast [26000000 x double]** %grid2 to i64*, 
  %4 = load i64, i64* %3, align 8, 
  store i64 %4, i64* %1, align 8, 
  store i64 %2, i64* %3, align 8, 
  ret void, 
}
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:12                                      ; preds = %9, %8
  %13 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %14 = getelementptr inbounds [26000000 x double], [26000000 x double]* %13, i64 0, i64 0, 
  %15 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %16 = getelementptr inbounds [26000000 x double], [26000000 x double]* %15, i64 0, i64 0, 
  tail call void @LBM_performStreamCollide(double* %14, double* %16), 
  tail call void @LBM_swapGrids([26000000 x double]** nonnull @srcGrid, [26000000 x double]** nonnull @dstGrid), 
  %17 = and i32 %t.04, 63, 
  %18 = icmp eq i32 %17, 0, 
  br i1 %18, label %19, label %23, 
</pre>
