;; Line: 56, Column: 2
  call void @MAIN_finalize(%struct.MAIN_Param* nonnull %param), 
</pre>
<br/>Operand # 0 (0x4f54658) <br /><pre class="prettyprint lang-llvm ">  %param = alloca %struct.MAIN_Param, align 8</pre>
Operand # 1 (0x4f1a0c8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @MAIN_finalize(%struct.MAIN_Param* nocapture readonly %param) #0 {
  %1 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %2 = getelementptr inbounds [26000000 x double], [26000000 x double]* %1, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %2), 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 2, 
  %4 = load i32, i32* %3, align 8, 
  %5 = icmp eq i32 %4, 1, 
  br i1 %5, label %6, label %11, 
<br/>; label:6                                       ; preds = %0
  %7 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %8 = getelementptr inbounds [26000000 x double], [26000000 x double]* %7, i64 0, i64 0, 
  %9 = getelementptr i
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
._crit_edge:                                      ; preds = %._crit_edge.loopexit, %0
  call void @MAIN_finalize(%struct.MAIN_Param* nonnull %param), 
  ret i32 0, 
</pre>
