;; Line: 39, Column: 2
  br i1 %3, label %._crit_edge, label %.lr.ph, 
</pre>
<br/>Operand # 0 (0x4fbf8a0) <br /><pre class="prettyprint lang-llvm ">  %3 = icmp slt i32 %2, 1, </pre>
Operand # 1 (0x4f54200) <br /><pre class="prettyprint lang-llvm ">
.lr.ph:                                           ; preds = %0
  %4 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
  %5 = load i32, i32* %4, align 4, 
  %6 = icmp eq i32 %5, 1, 
  %7 = load i32, i32* %1, align 8, 
  br label %8, 
</pre>
Operand # 2 (0x4f54430) <br /><pre class="prettyprint lang-llvm ">
._crit_edge:                                      ; preds = %._crit_edge.loopexit, %0
  call void @MAIN_finalize(%struct.MAIN_Param* nonnull %param), 
  ret i32 0, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %param = alloca %struct.MAIN_Param, align 8
  call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), 
  call void @MAIN_printInfo(%struct.MAIN_Param* nonnull %param), 
  call void @MAIN_initialize(%struct.MAIN_Param* nonnull %param), 
  %1 = getelementptr inbounds %struct.MAIN_
... (TRIMMED)</pre>
