;; Line: 33, Column: 2
  call void @MAIN_printInfo(%struct.MAIN_Param* nonnull %param), 
</pre>
<br/>Operand # 0 (0x4f54658) <br /><pre class="prettyprint lang-llvm ">  %param = alloca %struct.MAIN_Param, align 8</pre>
Operand # 1 (0x4f19dd8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @MAIN_printInfo(%struct.MAIN_Param* nocapture readonly %param) #0 {
  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
  %2 = load i32, i32* %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %4 = load i8*, i8** %3, align 8, 
  %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 2, 
  %6 = load i32, i32* %5, align 8, 
  %7 = zext i32 %6 to i64, 
  %8 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.actionString, i64 0, i64 %7, i64 0, 
  %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
  %10 = load i32, i32* %9, align 4, 
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %param = alloca %struct.MAIN_Param, align 8
  call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), 
  call void @MAIN_printInfo(%struct.MAIN_Param* nonnull %param), 
  call void @MAIN_initialize(%struct.MAIN_Param* nonnull %param), 
  %1 = getelementptr inbounds %struct.MAIN_
... (TRIMMED)</pre>
