;; Line: 41, Column: 26
  %10 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4f16ae8) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:9                                       ; preds = %8
  %10 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %11 = getelementptr inbounds [26000000 x double], [26000000 x double]* %10, i64 0, i64 0, 
  tail call void @LBM_handleInOutFlow(double* %11), 
  br label %12, 
</pre>
