;; Line: 41, Column: 25
  %11 = getelementptr inbounds [26000000 x double], [26000000 x double]* %10, i64 0, i64 0, 
</pre>
<br/>Operand # 0 (0x4fbfe08) <br /><pre class="prettyprint lang-llvm ">  %10 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, </pre>
Operand # 1 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 2 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:9                                       ; preds = %8
  %10 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %11 = getelementptr inbounds [26000000 x double], [26000000 x double]* %10, i64 0, i64 0, 
  tail call void @LBM_handleInOutFlow(double* %11), 
  br label %12, 
</pre>
