;; Line: 47, Column: 7
  br i1 %18, label %19, label %23, 
</pre>
<br/>Operand # 0 (0x4fc05e0) <br /><pre class="prettyprint lang-llvm ">  %18 = icmp eq i32 %17, 0, </pre>
Operand # 1 (0x4f54390) <br /><pre class="prettyprint lang-llvm ">
; label:23                                      ; preds = %12, %19
  %24 = add nuw nsw i32 %t.04, 1, 
  %25 = icmp slt i32 %t.04, %7, 
  br i1 %25, label %8, label %._crit_edge.loopexit, 
</pre>
Operand # 2 (0x4f54340) <br /><pre class="prettyprint lang-llvm ">
; label:19                                      ; preds = %12
  %20 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0), i32 %t.04), 
  %21 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %22 = getelementptr inbounds [26000000 x double], [26000000 x double]* %21, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %22), 
  br label %23, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:12                                      ; preds = %9, %8
  %13 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %14 = getelementptr inbounds [26000000 x double], [26000000 x double]* %13, i64 0, i64 0, 
  %15 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %16 = getelementptr inbounds [26000000 x double], [26000000 x double]* %15, i64 0, i64 0, 
  tail call void @LBM_performStreamCollide(double* %14, double* %16), 
  tail call void @LBM_swapGrids([26000000 x double]** nonnull @srcGrid, [26000000 x double]** nonnull @dstGrid), 
  %17 = and i32 %t.04, 63, 
  %18 = icmp eq i32 %17, 0, 
  br i1 %18, label %19, label %23, 
</pre>
