3,6c3
< define i32 @main(i32 %nArgs, i8** %arg) #0 {
<   %1 = alloca i32, align 4
<   %2 = alloca i32, align 4
<   %3 = alloca i8**, align 8
---
> define i32 @main(i32 %nArgs, i8** nocapture readonly %arg) #0 {
8,16c5,8
<   %t = alloca i32, align 4
<   store i32 0, i32* %1, align 4
<   store i32 %nArgs, i32* %2, align 4
<   store i8** %arg, i8*** %3, align 8
<   %4 = load i32, i32* %2, align 4, 
<   %5 = load i8**, i8*** %3, align 8, 
<   call void @MAIN_parseCommandLine(i32 %4, i8** %5, %struct.MAIN_Param* %param), 
<   call void @MAIN_printInfo(%struct.MAIN_Param* %param), 
<   call voi
---
>   call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), 
>   call void @MAIN_printInfo(%struct.MAIN_Param* nonnull %param), 
>   call void @MAIN_initialize(%struct.MAIN_Param* nonnull %param), 
>   tail call voi
