Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk17598223998450098954 ():
L162,C6:  %46 = add nsw i64 %3, %indvars.iv.next39, !dbg !207
L162,C6:  %47 = mul nsw i64 %46, 20, !dbg !207
L162,C6:  %48 = add nsw i64 %47, 19, !dbg !207
L162,C6:  %49 = getelementptr inbounds double, double* %grid, i64 %48, !dbg !207
L162,C6:  %50 = bitcast double* %49 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %39, i64 0, metadata !369, metadata !199), !dbg !355
L162,C6:  %51 = load i32, i32* %50, align 4, !dbg !207
L162,C6:  %52 = or i32 %51, 1, !dbg !207
L162,C6:  store i32 %52, i32* %50, align 4, !dbg !207
L164,C18:  br label %53, !dbg !225

