Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk6552844277536653558 ():
L162,C6:  %35 = add nsw i64 %3, %indvars.iv38, !dbg !207
L162,C6:  %36 = mul nsw i64 %35, 20, !dbg !207
L162,C6:  %37 = add nsw i64 %36, 19, !dbg !207
L162,C6:  %38 = getelementptr inbounds double, double* %grid, i64 %37, !dbg !207
L162,C6:  %39 = bitcast double* %38 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %39, i64 0, metadata !369, metadata !199), !dbg !355
L162,C6:  %40 = load i32, i32* %39, align 4, !dbg !207
L162,C6:  %41 = or i32 %40, 1, !dbg !207
L162,C6:  store i32 %41, i32* %39, align 4, !dbg !207
L164,C18:  br label %.preheader.split.split.153, !dbg !225

