File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheadersplitsplitus (.preheader.split.split.us):
L162,C6:  %19 = add nsw i64 %3, %indvars.iv, !dbg !207
L162,C6:  %20 = mul nsw i64 %19, 20, !dbg !207
L162,C6:  %21 = add nsw i64 %20, 19, !dbg !207
L162,C6:  %22 = getelementptr inbounds double, double* %grid, i64 %21, !dbg !207
L162,C6:  %23 = bitcast double* %22 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %23, i64 0, metadata !369, metadata !199), !dbg !355
L162,C6:  %24 = load i32, i32* %23, align 4, !dbg !207
L162,C6:  %25 = or i32 %24, 1, !dbg !207
L162,C6:  store i32 %25, i32* %23, align 4, !dbg !207
L159,C4:  %indvars.iv.next = or i64 %indvars.iv, 1, !dbg !223
L162,C6:  %26 = add nsw i64 %3, %indvars.iv.next, !dbg !207
L162,C6:  %27 = mul nsw i64 %26, 20, !dbg !207
L162,C6:  %28 = add nsw i64 %27, 19, !dbg !207
L162,C6:  %29 = getelementptr inbounds double, double* %grid, i64 %28, !dbg !207
L162,C6:  %30 = bitcast double* %29 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %23, i64 0, metadata !369, metadata !199), !dbg !355
L162,C6:  %31 = load i32, i32* %30, align 4, !dbg !207
L162,C6:  %32 = or i32 %31, 1, !dbg !207
L162,C6:  store i32 %32, i32* %30, align 4, !dbg !207
L159,C4:  %indvars.iv.next.1 = add nsw i64 %indvars.iv, 2, !dbg !223
L159,C4:  %exitcond.1 = icmp eq i64 %indvars.iv.next.1, 100, !dbg !223
L159,C4:  br i1 %exitcond.1, label %.us-lcssa.us.loopexit52, label %.preheader.split.split.us, !dbg !223

