Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

preheader (.preheader):
L162,C6:  %2 = mul nuw nsw i64 %indvars.iv41, 100, !dbg !207
L162,C6:  %3 = add nsw i64 %2, %1, !dbg !207
L160,C16:  %4 = trunc i64 %indvars.iv41 to i32, !dbg !220
L160,C16:  switch i32 %4, label %.preheader.split.split.preheader [
    i32 99, label %.preheader.split.us.preheader
    i32 0, label %.preheader.split.split.us.preheader
  ], !dbg !220

