;; Line: 159, Column: 4
  %exitcond = icmp eq i64 %indvars.iv.next, 100, 
</pre>
<br/>Operand # 0 (0x4f53090) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, </pre>
Operand # 1 (0x4f4bc90) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:17                                      ; preds = %9, %6
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, 
  %exitcond = icmp eq i64 %indvars.iv.next, 100, 
  br i1 %exitcond, label %18, label %6, 
</pre>
