;; Line: 160, Column: 21
  %8 = icmp eq i64 %indvars.iv, 99, 
</pre>
<br/>Operand # 0 (0x4f52648) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %17 ]</pre>
Operand # 1 (0x4f4bf70) <br /><pre class="prettyprint lang-llvm ">i64 99</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:6                                       ; preds = %17, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %17 ]
  %7 = icmp eq i64 %indvars.iv, 0, 
  %8 = icmp eq i64 %indvars.iv, 99, 
  %or.cond = or i1 %7, %8, 
  %or.cond3 = or i1 %2, %or.cond, 
  %or.cond5 = or i1 %3, %or.cond3, 
  br i1 %or.cond5, label %9, label %17, 
</pre>
