Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk18307084270748078605 ():
L138,C7:  %71 = add nsw i64 %8, %indvars.iv57, !dbg !237
L138,C7:  %72 = mul nsw i64 %71, 20, !dbg !237
L138,C7:  %73 = add nsw i64 %72, 19, !dbg !237
L138,C7:  %74 = getelementptr inbounds double, double* %grid, i64 %73, !dbg !237
L138,C7:  %75 = bitcast double* %74 to i32*, !dbg !237
L138,C7:  tail call void @llvm.dbg.value(metadata i32* %75, i64 0, metadata !344, metadata !199), !dbg !341
L138,C7:  %76 = load i32, i32* %75, align 4, !dbg !237
L138,C7:  %77 = or i32 %76, 2, !dbg !237
L138,C7:  store i32 %77, i32* %75, align 4, !dbg !237
L139,C6:  br label %78, !dbg !241

