Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk12603535592472908008 ():
L132,C6:  %57 = add nsw i64 %8, %indvars.iv57, !dbg !207
L132,C6:  %58 = mul nsw i64 %57, 20, !dbg !207
L132,C6:  %59 = add nsw i64 %58, 19, !dbg !207
L132,C6:  %60 = getelementptr inbounds double, double* %grid, i64 %59, !dbg !207
L132,C6:  %61 = bitcast double* %60 to i32*, !dbg !207
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %61, i64 0, metadata !336, metadata !199), !dbg !312
L132,C6:  %62 = load i32, i32* %61, align 4, !dbg !207
L132,C6:  %63 = or i32 %62, 1, !dbg !207
L132,C6:  store i32 %63, i32* %61, align 4, !dbg !207
L133,C5:  br label %78, !dbg !236

