5,13c5,11
< <br/>.preheader42:                                     ; preds = %41, %0
<   %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %41 ]
<   %1 = trunc i64 %indvars.iv51 to i32, 
<   %2 = icmp eq i32 %1, 0, 
<   %3 = icmp eq i32 %1, 129, 
<   %4 = mul nsw i64 %indvars.iv51, 10000, 
<   %5 = icmp eq i32 %1, 1, 
<   %6 = icmp eq i32 %1, 128, 
<   %or.cond11 = or i1 %5, %6, 
---
> <br/>.preheader42:                                     ; preds = %79, %0
>   %indvars.iv65 = phi i64 [ -2, %0 ], [ %indvars.iv.next66, %79 ]
>   %1 = mul nsw i64 %indvars.iv65, 10000, 
>   %2 = trunc i64 %indvars.iv65 to i32, 
>   %3 = icmp eq i32 %2, 1, 
>   %4 = icmp eq i32 %2, 128, 
>   %or.cond11 = or i1 %3, %4, 
15,17c13,16
< <br/>.preheader:                                       ; preds = %40, %.preheader42
<   %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %40 ]
<   %7 = icmp eq i64
---
> <br/>.preheader:                                       ; preds = %.us-lcssa.us, %.preheader42
>   %indvars.iv61 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next62, %.us-lcssa.us ]
>   %5 = icmp eq i64 %indvars.iv61, 0, 
>   %6 = icmp eq i64 %indva
