File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheadersplitsplitus (.preheader.split.split.us):
L132,C6:  %40 = add nsw i64 %8, %indvars.iv, !dbg !207
L132,C6:  %41 = mul nsw i64 %40, 20, !dbg !207
L132,C6:  %42 = add nsw i64 %41, 19, !dbg !207
L132,C6:  %43 = getelementptr inbounds double, double* %grid, i64 %42, !dbg !207
L132,C6:  %44 = bitcast double* %43 to i32*, !dbg !207
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %44, i64 0, metadata !336, metadata !199), !dbg !312
L132,C6:  %45 = load i32, i32* %44, align 4, !dbg !207
L132,C6:  %46 = or i32 %45, 1, !dbg !207
L132,C6:  store i32 %46, i32* %44, align 4, !dbg !207
L128,C4:  %indvars.iv.next = or i64 %indvars.iv, 1, !dbg !233
L132,C6:  %47 = add nsw i64 %8, %indvars.iv.next, !dbg !207
L132,C6:  %48 = mul nsw i64 %47, 20, !dbg !207
L132,C6:  %49 = add nsw i64 %48, 19, !dbg !207
L132,C6:  %50 = getelementptr inbounds double, double* %grid, i64 %49, !dbg !207
L132,C6:  %51 = bitcast double* %50 to i32*, !dbg !207
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %44, i64 0, metadata !336, metadata !199), !dbg !312
L132,C6:  %52 = load i32, i32* %51, align 4, !dbg !207
L132,C6:  %53 = or i32 %52, 1, !dbg !207
L132,C6:  store i32 %53, i32* %51, align 4, !dbg !207
L128,C4:  %indvars.iv.next.1 = add nsw i64 %indvars.iv, 2, !dbg !233
L128,C4:  %exitcond.1 = icmp eq i64 %indvars.iv.next.1, 100, !dbg !233
L128,C4:  br i1 %exitcond.1, label %.us-lcssa.us.loopexit76, label %.preheader.split.split.us, !dbg !233

