File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheadersplitussplit (.preheader.split.us.split):
L132,C6:  %26 = add nsw i64 %8, %indvars.iv51, !dbg !207
L132,C6:  %27 = mul nsw i64 %26, 20, !dbg !207
L132,C6:  %28 = add nsw i64 %27, 19, !dbg !207
L132,C6:  %29 = getelementptr inbounds double, double* %grid, i64 %28, !dbg !207
L132,C6:  %30 = bitcast double* %29 to i32*, !dbg !207
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %30, i64 0, metadata !336, metadata !199), !dbg !312
L132,C6:  %31 = load i32, i32* %30, align 4, !dbg !207
L132,C6:  %32 = or i32 %31, 1, !dbg !207
L132,C6:  store i32 %32, i32* %30, align 4, !dbg !207
L128,C4:  %indvars.iv.next52 = or i64 %indvars.iv51, 1, !dbg !233
L132,C6:  %33 = add nsw i64 %8, %indvars.iv.next52, !dbg !207
L132,C6:  %34 = mul nsw i64 %33, 20, !dbg !207
L132,C6:  %35 = add nsw i64 %34, 19, !dbg !207
L132,C6:  %36 = getelementptr inbounds double, double* %grid, i64 %35, !dbg !207
L132,C6:  %37 = bitcast double* %36 to i32*, !dbg !207
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %30, i64 0, metadata !336, metadata !199), !dbg !312
L132,C6:  %38 = load i32, i32* %37, align 4, !dbg !207
L132,C6:  %39 = or i32 %38, 1, !dbg !207
L132,C6:  store i32 %39, i32* %37, align 4, !dbg !207
L128,C4:  %indvars.iv.next52.1 = add nsw i64 %indvars.iv51, 2, !dbg !233
L128,C4:  %exitcond53.1 = icmp eq i64 %indvars.iv.next52.1, 100, !dbg !233
L128,C4:  br i1 %exitcond53.1, label %.us-lcssa.us.loopexit75, label %.preheader.split.us.split, !dbg !233

