File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheadersplitussplitus (.preheader.split.us.split.us):
L132,C6:  %12 = add nsw i64 %8, %indvars.iv54, !dbg !207
L132,C6:  %13 = mul nsw i64 %12, 20, !dbg !207
L132,C6:  %14 = add nsw i64 %13, 19, !dbg !207
L132,C6:  %15 = getelementptr inbounds double, double* %grid, i64 %14, !dbg !207
L132,C6:  %16 = bitcast double* %15 to i32*, !dbg !207
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %16, i64 0, metadata !336, metadata !199), !dbg !312
L132,C6:  %17 = load i32, i32* %16, align 4, !dbg !207
L132,C6:  %18 = or i32 %17, 1, !dbg !207
L132,C6:  store i32 %18, i32* %16, align 4, !dbg !207
L128,C4:  %indvars.iv.next55 = or i64 %indvars.iv54, 1, !dbg !233
L132,C6:  %19 = add nsw i64 %8, %indvars.iv.next55, !dbg !207
L132,C6:  %20 = mul nsw i64 %19, 20, !dbg !207
L132,C6:  %21 = add nsw i64 %20, 19, !dbg !207
L132,C6:  %22 = getelementptr inbounds double, double* %grid, i64 %21, !dbg !207
L132,C6:  %23 = bitcast double* %22 to i32*, !dbg !207
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %16, i64 0, metadata !336, metadata !199), !dbg !312
L132,C6:  %24 = load i32, i32* %23, align 4, !dbg !207
L132,C6:  %25 = or i32 %24, 1, !dbg !207
L132,C6:  store i32 %25, i32* %23, align 4, !dbg !207
L128,C4:  %indvars.iv.next55.1 = add nsw i64 %indvars.iv54, 2, !dbg !233
L128,C4:  %exitcond56.1 = icmp eq i64 %indvars.iv.next55.1, 100, !dbg !233
L128,C4:  br i1 %exitcond56.1, label %.us-lcssa.us.loopexit74, label %.preheader.split.us.split.us, !dbg !233

