1,11c1,14
< File: lbm.c, Lines: 128,130,132,135, Cols: 4,6,11,18,21,
< .preheader:                                       ; preds = %40, %.preheader42
<   %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %40 ]
<   %7 = icmp eq i64 %indvars.iv47, 0, 
<   %8 = icmp eq i64 %indvars.iv47, 99, 
<   %9 = mul nuw nsw i64 %indvars.iv47, 100, 
<   %10 = add nsw i64 %9, %4, 
<   %11 = add i64 %indvars.iv47, 4294967294, 
<   %12 = trunc i64 %11 to i32, 
<   %13 = icmp ult i32 %12, 96, 
<   br label %14, 
---
> File: lbm.c, Lines: 129,130-132,135, Cols: 6,11,16,18,21,
> .preheader:                                       ; preds = %.us-lcssa.us, %.preheader42
>   %indvars.iv61 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next62, %.us-lcssa.us ]
>   %5 = icmp eq i64 %indvars.iv61, 0, 
>   %6 = icmp eq i64 %indvars.iv61, 99, 
>   %7 = mul nuw nsw i64 %indvars.iv61, 100, 
>   %8 = add nsw i64 %7, %1, 
>   %9 = add i64 %indvars.iv61, 4294967294, 
>   %10 = trunc i64 %9 to i32, 
>   %11 = icmp ult i32 %10, 96, 
>   switch i32 %2, label %.preheader.split.split.preheader [
>     i32 129, label %.preheader.split.us
>     i32 0, label %.preheader.split.split.us.preheader
>   ], 
