Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

preheader (.preheader):
L130,C11:  %5 = icmp eq i64 %indvars.iv61, 0, !dbg !226
L130,C21:  %6 = icmp eq i64 %indvars.iv61, 99, !dbg !227
L132,C6:  %7 = mul nuw nsw i64 %indvars.iv61, 100, !dbg !207
L132,C6:  %8 = add nsw i64 %7, %1, !dbg !207
L135,C18:  %9 = add i64 %indvars.iv61, 4294967294, !dbg !223
L135,C18:  %10 = trunc i64 %9 to i32, !dbg !223
L135,C18:  %11 = icmp ult i32 %10, 96, !dbg !223
L129,C16:  switch i32 %2, label %.preheader.split.split.preheader [
    i32 129, label %.preheader.split.us
    i32 0, label %.preheader.split.split.us.preheader
  ], !dbg !229

