File: lbm.c, Lines: 129,130-132,135, Cols: 6,11,16,18,21,
.preheader:                                       ; preds = %.us-lcssa.us, %.preheader42
  %indvars.iv61 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next62, %.us-lcssa.us ]
  %5 = icmp eq i64 %indvars.iv61, 0, 
  %6 = icmp eq i64 %indvars.iv61, 99, 
  %7 = mul nuw nsw i64 %indvars.iv61, 100, 
  %8 = add nsw i64 %7, %1, 
  %9 = add i64 %indvars.iv61, 4294967294, 
  %10 = trunc i64 %9 to i32, 
  %11 = icmp ult i32 %10, 96, 
  switch i32 %2, label %.preheader.split.split.preheader [
    i32 129, label %.preheader.split.us
    i32 0, label %.preheader.split.split.us.preheader
  ], 
