
  %maxU2.1.lcssa = phi double [ %maxU2.1, %127 ]
</pre>
<br/>Operand # 0 (0x4f660b8) <br /><pre class="prettyprint lang-llvm ">  %maxU2.1 = phi double [ %maxU2.0126, %85 ], [ %123, %126 ], [ %maxU2.0126, %87 ]</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:129                                     ; preds = %127
  %nObstacleCells.1.lcssa = phi i32 [ %nObstacleCells.1, %127 ]
  %nAccelCells.2.lcssa = phi i32 [ %nAccelCells.2, %127 ]
  %maxU2.1.lcssa = phi double [ %maxU2.1, %127 ]
  %minU2.2.lcssa = phi double [ %minU2.2, %127 ]
  %nFluidCells.2.lcssa = phi i32 [ %nFluidCells.2, %127 ]
  %.lcssa = phi double [ %78, %127 ]
  %maxRho.1.lcssa = phi double [ %maxRho.1, %127 ]
  %minRho.1.lcssa = phi double [ %minRho.1, %127 ]
  %130 = tail call double @sqrt(double %minU2.2.lcssa) #7, 
  %131 = tail call double @sqrt(double %maxU2.1.lcssa) #7, 
  %132 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([138 x i8], [138 x i8]* @.str.2, i64 0, i64 0), i32 %nObstacleCells.1.lcssa, i32 %nAccelCells.2.lcssa, i32 %nFluidCells.2.lcssa, double %minRho.1.lcssa, double %maxRho.1.lcssa, double %.lcssa, double %130, double %131), 
  ret void, 
</pre>
