
; Function Attrs: nounwind uwtable
define void @LBM_storeVelocityField(double* nocapture readonly %grid, i8* nocapture readonly %filename, i32 %binary) #0 {
  %ux = alloca float, align 4
  %uy = alloca float, align 4
  %uz = alloca float, align 4
  %1 = icmp ne i32 %binary, 0, 
  %2 = select i1 %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), 
  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), 
  tail call voi
... (TRIMMED)