4,5c4,5
< <br/>Operand # 0 (0x4fbc310) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next225 = add nuw nsw i64 %indvars.iv224, 1, </pre>
< Operand # 1 (0x4f4bd10) <br /><pre class="prettyprint lang-llvm ">i64 130</pre>
---
> <br/>Operand # 0 (0x4dba0b0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next225 = add nuw nsw i64 %indvars.iv224, 1, </pre>
> Operand # 1 (0x4d4ab00) <br /><pre class="prettyprint lang-llvm ">i64 130</pre>
7,8c7,8
< ; label:137                                     ; preds = %136
<   %maxDiff2.3.lcssa.lcssa = phi float [ %maxDiff2.3.lcssa, %136 ]
---
> ; label:143                                     ; preds = %142
>   %maxDiff2.3.lcssa.lcssa = phi float [ %maxDiff2.3.lcssa, %142 ]
11c11
<   br i1 %exitcond226, label %138, label %.preheader214, 
---
>   br i1 %exitcond226, label %144, label %.preheader214, 
