4,5c4,5
< <br/>Operand # 0 (0x4fbbed0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, </pre>
< Operand # 1 (0x4f4bc90) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
---
> <br/>Operand # 0 (0x4d8fab0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, </pre>
> Operand # 1 (0x4d4aa40) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
7,16c7,16
< ; label:117                                     ; preds = %115, %114
<   %118 = load float, float* %fileUx, align 4, 
<   %119 = fpext float %118 to double, 
<   %120 = fsub double %111, %119, 
<   %121 = fptrunc double %120 to float, 
<   %122 = load float, float* %fileUy, align 4, 
<   %123 = fpext float %122 to double, 
<   %124 = fsub double %112, %123, 
<   %125 = fptrunc double %124 to float, 
<   %126 = load float, float* %fileUz, align 4, 
---
> ; label:123                                     ; preds = %121, %117
>   %124 = load float, float* %fileUx, align 4, 
>   %125 = fpext float %124 to double, 
>   %126 = fsub double %114, %125, 
>   %127 = fptrunc double %126 to float, 
>   %128 = load float, float* %fileUy, align 4, 
>   %129 = fpext float %128 to double, 
>   %130 = fsub double %115, %129, 
>   %131 = fptrunc double %130 to float, 
>   %132 = load float, float* %fileUz, align 4, 
