2c2
<   %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %136 ]
---
>   %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %142 ]
4,5c4,5
< <br/>Operand # 0 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
< Operand # 1 (0x4fbc0f0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next222 = add nuw nsw i64 %indvars.iv221, 1, </pre>
---
> <br/>Operand # 0 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 1 (0x4d8fcd0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next222 = add nuw nsw i64 %indvars.iv221, 1, </pre>
7,12c7,12
< .preheader:                                       ; preds = %136, %.preheader214
<   %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %136 ]
<   %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %136 ]
<   %5 = mul nuw nsw i64 %indvars.iv221, 100, 
<   %6 = add nuw nsw i64 %5, %4, 
<   br label %7, 
---
> .preheader:                                       ; preds = %142, %.preheader214
>   %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %142 ]
>   %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %142 ]
>   %8 = mul nuw nsw i64 %indvars.iv221, 100, 
>   %9 = add nuw nsw i64 %8, %7, 
>   br label %10, 
