4,5c4,5
< <br/>Operand # 0 (0x4fb4208) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %136 ]</pre>
< Operand # 1 (0x4f3b640) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
---
> <br/>Operand # 0 (0x4db0ec8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %142 ]</pre>
> Operand # 1 (0x4d4aac0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
7,8c7,8
< ; label:136                                     ; preds = %117
<   %maxDiff2.3.lcssa = phi float [ %maxDiff2.3, %117 ]
---
> ; label:142                                     ; preds = %123
>   %maxDiff2.3.lcssa = phi float [ %maxDiff2.3, %123 ]
11c11
<   br i1 %exitcond223, label %137, label %.preheader, 
---
>   br i1 %exitcond223, label %143, label %.preheader, 
