4,5c4,5
< <br/>Operand # 0 (0x4fb3f68) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv224 = phi i64 [ 0, %0 ], [ %indvars.iv.next225, %137 ]</pre>
< Operand # 1 (0x4f3b640) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
---
> <br/>Operand # 0 (0x4db0c28) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv224 = phi i64 [ 0, %0 ], [ %indvars.iv.next225, %143 ]</pre>
> Operand # 1 (0x4d4aac0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
7,8c7,8
< ; label:137                                     ; preds = %136
<   %maxDiff2.3.lcssa.lcssa = phi float [ %maxDiff2.3.lcssa, %136 ]
---
> ; label:143                                     ; preds = %142
>   %maxDiff2.3.lcssa.lcssa = phi float [ %maxDiff2.3.lcssa, %142 ]
11c11
<   br i1 %exitcond226, label %138, label %.preheader214, 
---
>   br i1 %exitcond226, label %144, label %.preheader214, 
