2c2
<   %maxDiff2.2215 = phi float [ %maxDiff2.1218, %.preheader ], [ %maxDiff2.3, %117 ]
---
>   %maxDiff2.2215 = phi float [ %maxDiff2.1218, %.preheader ], [ %maxDiff2.3, %123 ]
4,5c4,5
< <br/>Operand # 0 (0x4fb42b8) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %136 ]</pre>
< Operand # 1 (0x4fbbe28) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.3 = select i1 %135, float %134, float %maxDiff2.2215, </pre>
---
> <br/>Operand # 0 (0x4db0f78) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %142 ]</pre>
> Operand # 1 (0x4d25f88) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.3 = select i1 %141, float %140, float %maxDiff2.2215, </pre>
7,14c7,11
< ; label:7                                       ; preds = %117, %.preheader
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %117 ]
<   %maxDiff2.2215 = phi float [ %maxDiff2.1218, %.preheader ], [ %maxDiff2.3, %117 ]
<   %8 = add nuw nsw i64 %6, %indvars.iv, 
<   %9 = mul nuw nsw i64 %8, 20, 
<   %10 = getelementptr inbounds double, double* %grid, i64 %9, 
<   %11 = load double, double* %10, align 8, 
<   %12 = or i64 %9, 1, 
---
> ; label:10                                      ; preds = %123, %.preheader
>   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %123 ]
>   %maxDiff2.2215 = phi float [ %maxDiff2.1218, %.preheader ], [ %maxDiff2.3, %123 ]
>   %11 = add nuw nsw i64 %9, %indvars.iv, 
>   %12 = mul nuw nsw i64 %11, 20, 
17,24c14,24
<   %15 = fadd double %11, %14, 
<   %16 = or i64 %9, 2, 
<   %17 = getelementptr inbounds double, double* %grid, i64 %16, 
<   %18 = load double, double* %17, align 8, 
<   %19 = fadd double %15, %18, 
<   %20 = or i64 %9, 3, 
<   %21 = getelementptr inbounds double, double* %grid, i64 %20, 
<   %22 = load double, double* %21, align 8, 
---
>   %15 = or i64 %12, 1, 
>   %16 = getelementptr inbounds double, double* %grid, i64 %15, 
>   %17 = load double, double* %16, align 8, 
>   %18 = fadd double %14, %17, 
>   %19 = or i64 %12, 2, 
>   %20 = getelementptr inbounds double, double* %grid, i64 %19, 
>   %21 = load double, double* %20, align 8, 
>   %22 = fadd double %18, %21, 
>   %23 = or i64 %12, 3, 
>   %24 = getelementptr inbounds double, double* %grid, i64 %23, 
>   %25 = load double, double* %24, align 8,
