2c2
<   %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %136 ]
---
>   %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %142 ]
4,5c4,5
< <br/>Operand # 0 (0x4fb4018) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.0220 = phi float [ 0xC6293E5940000000, %0 ], [ %maxDiff2.3.lcssa.lcssa, %137 ]</pre>
< Operand # 1 (0x4fbc038) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.3.lcssa = phi float [ %maxDiff2.3, %117 ]</pre>
---
> <br/>Operand # 0 (0x4db0cd8) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.0220 = phi float [ 0xC6293E5940000000, %0 ], [ %maxDiff2.3.lcssa.lcssa, %143 ]</pre>
> Operand # 1 (0x4d8fc18) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.3.lcssa = phi float [ %maxDiff2.3, %123 ]</pre>
7,12c7,12
< .preheader:                                       ; preds = %136, %.preheader214
<   %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %136 ]
<   %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %136 ]
<   %5 = mul nuw nsw i64 %indvars.iv221, 100, 
<   %6 = add nuw nsw i64 %5, %4, 
<   br label %7, 
---
> .preheader:                                       ; preds = %142, %.preheader214
>   %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %142 ]
>   %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %142 ]
>   %8 = mul nuw nsw i64 %indvars.iv221, 100, 
>   %9 = add nuw nsw i64 %8, %7, 
>   br label %10, 
