
  %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %142 ]
</pre>
<br/>Operand # 0 (0x4db0cd8) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.0220 = phi float [ 0xC6293E5940000000, %0 ], [ %maxDiff2.3.lcssa.lcssa, %143 ]</pre>
Operand # 1 (0x4d8fc18) <br /><pre class="prettyprint lang-llvm ">  %maxDiff2.3.lcssa = phi float [ %maxDiff2.3, %123 ]</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader:                                       ; preds = %142, %.preheader214
  %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %142 ]
  %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %142 ]
  %8 = mul nuw nsw i64 %indvars.iv221, 100, 
  %9 = add nuw nsw i64 %8, %7, 
  br label %10, 
</pre>
