Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk15051440821383258848 ():
L448,C39:  tail call void @llvm.dbg.value(metadata double* %grid, i64 0, metadata !1276, metadata !199), !dbg !1277
L449,C6:  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1278, metadata !199), !dbg !1279
L450,C6:  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1280, metadata !199), !dbg !1281
L451,C6:  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1282, metadata !199), !dbg !1283
L453,C9:  tail call void @llvm.dbg.value(metadata double 1.000000e+30, i64 0, metadata !1284, metadata !199), !dbg !1285
L453,C25:  tail call void @llvm.dbg.value(metadata double -1.000000e+30, i64 0, metadata !1286, metadata !199), !dbg !1287
L454,C9:  tail call void @llvm.dbg.value(metadata double 1.000000e+30, i64 0, metadata !1288, metadata !199), !dbg !1289
L454,C25:  tail call void @llvm.dbg.value(metadata double -1.000000e+30, i64 0, metadata !1290, metadata !199), !dbg !1291
L455,C9:  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1292, metadata !199), !dbg !1293
L457,C2:  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1294, metadata !199), !dbg !1295
L459,C2:  br label %1, !dbg !219

