File: lbm.c, Lines: 459, Cols: 2,
; label:127                                     ; preds = %85, %126, %87
  %nFluidCells.2 = phi i32 [ %nFluidCells.0124, %85 ], [ %nFluidCells.1, %126 ], [ %nFluidCells.1, %87 ]
  %minU2.2 = phi double [ %minU2.0125, %85 ], [ %minU2.1, %126 ], [ %minU2.1, %87 ]
  %maxU2.1 = phi double [ %maxU2.0126, %85 ], [ %123, %126 ], [ %maxU2.0126, %87 ]
  %nAccelCells.2 = phi i32 [ %nAccelCells.0127, %85 ], [ %nAccelCells.1, %126 ], [ %nAccelCells.1, %87 ]
  %nObstacleCells.1 = phi i32 [ %86, %85 ], [ %nObstacleCells.0130, %126 ], [ %nObstacleCells.0130, %87 ]
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 20, 
  %128 = icmp slt i64 %indvars.iv.next, 26000000, 
  br i1 %128, label %1, label %129, 
