3,20c3,4
< define void @LBM_showGridStatistics(double* %grid) #0 {
<   %1 = alloca double*, align 8
<   %nObstacleCells = alloca i32, align 4
<   %nAccelCells = alloca i32, align 4
<   %nFluidCells = alloca i32, align 4
<   %ux = alloca double, align 8
<   %uy = alloca double, align 8
<   %uz = alloca double, align 8
<   %minU2 = alloca double, align 8
<   %maxU2 = alloca double, align 8
<   %u2 = alloca double, align 8
<   %minRho = alloca double, align 8
<   %maxRho = alloca double, align 8
<   %rho = alloca double, align 8
<   %mass = alloca double, align 8
<   %i = alloca i32, align 4
<   store double* %grid, double** %1, align 8
<   store i32 0, i32* %nObstacleCells, align 4, 
---
> define void @LBM_showGridStatistics(double* nocapture readonly %grid) #0 {
>   tail call void @llvm
