2c2
<   %indvars.iv35 = phi i64 [ -2, %0 ], [ %indvars.iv.next36, %19 ]
---
>   %indvars.iv35 = phi i64 [ 0, %.preheader.split.us.preheader ], [ %indvars.iv.next36.1, %.preheader.split.us ]
4,5c4,5
< <br/>Operand # 0 (0x4d4b760) <br /><pre class="prettyprint lang-llvm ">i64 -2</pre>
< Operand # 1 (0x4d2bff0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next36 = add nsw i64 %indvars.iv35, 1, </pre>
---
> <br/>Operand # 0 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 1 (0x4f13fd0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next36.1 = add nsw i64 %indvars.iv35, 2, </pre>
7,11c7,24
< .preheader28:                                     ; preds = %19, %0
<   %indvars.iv35 = phi i64 [ -2, %0 ], [ %indvars.iv.next36, %19 ]
<   %1 = mul nsw i64 %indvars.iv35, 10000, 
<   br label %.preheader, 
< </pre>
---
> .preheader.split.us:                              ; preds = %.preheader.split.us, %.preheader.split.us.preheader
>   %indvars.iv35 = phi i64 [ 0, %.preheader.split.us.preheader ], [ %indvars.iv.next36.1, %.preheader.split.us ]
>   %5 = add nsw i64 %3, %indvars.iv35, 
>   %6 = mul nsw i64 %5, 20, 
>   %7 = add nsw i64 %6, 19, 
>   %8 = getelementptr inbounds double, double* %grid, i64 %7, 
>   %9 = bitcast double* %8 to i32*, 
>   %10 = load i32, i32* %9, align 4, 
>   %11 = or i32 %10, 1, 
>   store i32 %11, i32* %9, align 4, 
>   %indvars.iv.next36 = or i64 %indvars.iv35, 1, 
>   %12 = add nsw i64 %3, %indvars.iv.next36, 
>   %13 = mul nsw i64 %12, 20, 
>   %14 = add nsw i64 %13, 19, 
>   %15 = getelementptr inbounds double, double* %grid, i64 %14, 
>   %16 = bitcast double* %15 to i32*, 
>   t
> ... (TRIMMED)</pre>
