2c2
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %17 ]
---
>   %indvars.iv = phi i64 [ 0, %.preheader.split.split.us.preheader ], [ %indvars.iv.next.1, %.preheader.split.split.us ]
4,5c4,5
< <br/>Operand # 0 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
< Operand # 1 (0x4d2bcd0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, </pre>
---
> <br/>Operand # 0 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 1 (0x4f14c00) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next.1 = add nsw i64 %indvars.iv, 2, </pre>
7,15c7,23
< ; label:6                                       ; preds = %17, %.preheader
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %17 ]
<   %7 = icmp eq i64 %indvars.iv, 0, 
<   %8 = icmp eq i64 %indvars.iv, 99, 
<   %or.cond = or i1 %7, %8, 
<   %or.cond3 = or i1 %2, %or.cond, 
<   %or.cond5 = or i1 %3, %or.cond3, 
<   br i1 %or.cond5, label %9, label %17, 
< </pre>
---
> .preheader.split.split.us:                        ; preds = %.preheader.split.split.us, %.preheader.split.split.us.preheader
>   %indvars.iv = phi i64 [ 0, %.preheader.split.split.us.preheader ], [ %indvars.iv.next.1, %.preheader.split.split.us ]
>   %19 = add nsw i64 %3, %indvars.iv, 
>   %20 = mul nsw i64 %19, 20, 
>   %21 = add nsw i64 %20, 19, 
>   %22 = getelementptr inbounds double, double* %grid, i64 %21, 
>   %23 = bitcast double* %22 to i32*, 
>   %24 = load i32, i32* %23, align 4, 
>   %25 = or i32 %24, 1, 
>   store i32 %25, i32* %23, align 4, 
>   %indvars.iv.next = or i64 %indvars.iv, 1, 
>   %26 = add nsw i64 %3, %indvars.iv.next, 
>   %27 = mul nsw i64 %26, 20, 
>   %28 = add nsw i64 %27, 19, 
>   %29 = getelementptr inbounds double, double* %grid, i64 %28, 
>   %30 = bitcast double* %2
> ... (TRIMMED)</pre>
