1,2c1,2
< ;; Line: 157, Column: 2
<   %indvars.iv.next36 = add nsw i64 %indvars.iv35, 1, 
---
> ;; Line: 159, Column: 4
>   %indvars.iv.next36 = or i64 %indvars.iv35, 1, 
4,5c4,5
< <br/>Operand # 0 (0x4d50b88) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv35 = phi i64 [ -2, %0 ], [ %indvars.iv.next36, %19 ]</pre>
< Operand # 1 (0x4d4aac0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
---
> <br/>Operand # 0 (0x4f13468) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv35 = phi i64 [ 0, %.preheader.split.us.preheader ], [ %indvars.iv.next36.1, %.preheader.split.us ]</pre>
> Operand # 1 (0x4f078d0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
7,11c7,24
< ; label:19                                      ; preds = %18
<   %indvars.iv.next36 = add nsw i64 %indvars.iv35, 1, 
<   %exitcond37 = icmp eq i64 %indvars.iv.next36, 132, 
<   br i1 %exitcond37, label %20, label %.preheader28, 
< </pre>
---
> .preheader.split.us:                              ; preds = %.preheader.split.us, %.preheader.split.us.preheader
>   %indvars.iv35 = phi i64 [ 0, %.preheader.split.us.preheader ], [ %indvars.iv.next36.1, %.preheader.split.us ]
>   %5 = add nsw i64 %3, %indvars.iv35, 
>   %6 = mul nsw i64 %5, 20, 
>   %7 = add nsw i64 %6, 19, 
>   %8 = getelementptr inbounds double, double* %grid, i64 %7, 
>   %9 = bitcast double* %8 to i32*, 
>   %10 = load i32, i32* %9, align 4, 
>   %11 = or i32 %10, 1, 
>   store i32 %11, i32* %9, align 4, 
>   %indvars.iv.next36 = or i64 %indvars.iv35, 1, 
>   %12 = add nsw i64 %3, %indvars.iv.next36, 
>   %13 = mul nsw i64 %12, 20, 
>   %14 = add nsw i64 %13, 19, 
>   %15 = getelementptr inbounds double, double* %grid, i64 %14, 
>   %16 = bitcast double* %15 to i32*, 
>   t
> ... (TRIMMED)</pre>
