;; Line: 160, Column: 16
  switch i32 %42, label %53 [
    i32 99, label %45
    i32 0, label %45
  ], 
</pre>
<br/>Operand # 0 (0x4ee4c48) <br /><pre class="prettyprint lang-llvm ">  %42 = trunc i64 %indvars.iv.next39 to i32, </pre>
Operand # 1 (0x4f12760) <br /><pre class="prettyprint lang-llvm ">
; label:53                                      ; preds = %45, %.preheader.split.split.153
  %indvars.iv.next39.1 = add nsw i64 %indvars.iv38, 2, 
  %exitcond40.1 = icmp eq i64 %indvars.iv.next39.1, 100, 
  br i1 %exitcond40.1, label %.us-lcssa.us.loopexit, label %.preheader.split.split, 
</pre>
Operand # 2 (0x4f0ba40) <br /><pre class="prettyprint lang-llvm ">i32 99</pre>
Operand # 3 (0x4f12710) <br /><pre class="prettyprint lang-llvm ">
; label:45                                      ; preds = %.preheader.split.split.153, %.preheader.split.split.153
  %46 = add nsw i64 %3, %indvars.iv.next39, 
  %47 = mul nsw i64 %46, 20, 
  %48 = add nsw i64 %47, 19, 
  %49 = getelementptr inbounds double, double* %grid, i64 %48, 
  %50 = bitcast double* %49 to i32*, 
  %51 = load i32, i32* %50, align 4, 
  %52 = or i32 %51, 1, 
  store i32 %52, i32* %50, align 4, 
  br label %53, 
</pre>
Operand # 4 (0x4ee7750) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 5 (0x4f12710) <br /><pre class="prettyprint lang-llvm ">
; label:45                                      ; preds = %.preheader.split.split.153, %.preheader.split.split.153
  %46 = add nsw i64 %3, %indvars.iv.next39, 
  %47 = mul nsw i64 %46, 20, 
  %48 = add nsw i64 %47, 19, 
  %49 = getelementptr inbounds double, double* %grid, i64 %48, 
  %50 = bitcast double* %49 to i32*, 
  %51 = load i32, i32* %50, align 4, 
  %52 = or i32 %51, 1, 
  store i32 %52, i32* %50, align 4, 
  br label %53, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.153:                       ; preds = %.preheader.split.split, %34
  %indvars.iv.next39 = or i64 %indvars.iv38, 1, 
  %42 = trunc i64 %indvars.iv.next39 to i32, 
  switch i32 %42, label %53 [
    i32 99, label %45
    i32 0, label %45
  ], 
</pre>
