;; Line: 159, Column: 4
  br i1 %exitcond40.1, label %.us-lcssa.us.loopexit, label %.preheader.split.split, 
</pre>
<br/>Operand # 0 (0x4f164d0) <br /><pre class="prettyprint lang-llvm ">  %exitcond40.1 = icmp eq i64 %indvars.iv.next39.1, 100, </pre>
Operand # 1 (0x4f12440) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split:                           ; preds = %53, %.preheader.split.split.preheader
  %indvars.iv38 = phi i64 [ 0, %.preheader.split.split.preheader ], [ %indvars.iv.next39.1, %53 ]
  %33 = trunc i64 %indvars.iv38 to i32, 
  switch i32 %33, label %.preheader.split.split.153 [
    i32 99, label %34
    i32 0, label %34
  ], 
</pre>
Operand # 2 (0x4f12530) <br /><pre class="prettyprint lang-llvm ">
.us-lcssa.us.loopexit:                            ; preds = %53
  br label %.us-lcssa.us, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:53                                      ; preds = %45, %.preheader.split.split.153
  %indvars.iv.next39.1 = add nsw i64 %indvars.iv38, 2, 
  %exitcond40.1 = icmp eq i64 %indvars.iv.next39.1, 100, 
  br i1 %exitcond40.1, label %.us-lcssa.us.loopexit, label %.preheader.split.split, 
</pre>
