;; Line: 162, Column: 6
  store i32 %18, i32* %16, align 4, 
</pre>
<br/>Operand # 0 (0x4f13ed0) <br /><pre class="prettyprint lang-llvm ">  %18 = or i32 %17, 1, </pre>
Operand # 1 (0x4f13d28) <br /><pre class="prettyprint lang-llvm ">  %16 = bitcast double* %15 to i32*, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.split.us:                              ; preds = %.preheader.split.us, %.preheader.split.us.preheader
  %indvars.iv35 = phi i64 [ 0, %.preheader.split.us.preheader ], [ %indvars.iv.next36.1, %.preheader.split.us ]
  %5 = add nsw i64 %3, %indvars.iv35, 
  %6 = mul nsw i64 %5, 20, 
  %7 = add nsw i64 %6, 19, 
  %8 = getelementptr inbounds double, double* %grid, i64 %7, 
  %9 = bitcast double* %8 to i32*, 
  %10 = load i32, i32* %9, align 4, 
  %11 = or i32 %10, 1, 
  store i32 %11, i32* %9, align 4, 
  %indvars.iv.next36 = or i64 %indvars.iv35, 1, 
  %12 = add nsw i64 %3, %indvars.iv.next36, 
  %13 = mul nsw i64 %12, 20, 
  %14 = add nsw i64 %13, 19, 
  %15 = getelementptr inbounds double, double* %grid, i64 %14, 
  %16 = bitcast double* %15 to i32*, 
  t
... (TRIMMED)</pre>
