;; Line: 159, Column: 4
  br i1 %exitcond37.1, label %.us-lcssa.us.loopexit51, label %.preheader.split.us, 
</pre>
<br/>Operand # 0 (0x4f14050) <br /><pre class="prettyprint lang-llvm ">  %exitcond37.1 = icmp eq i64 %indvars.iv.next36.1, 100, </pre>
Operand # 1 (0x4ef4db0) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.us:                              ; preds = %.preheader.split.us, %.preheader.split.us.preheader
  %indvars.iv35 = phi i64 [ 0, %.preheader.split.us.preheader ], [ %indvars.iv.next36.1, %.preheader.split.us ]
  %5 = add nsw i64 %3, %indvars.iv35, 
  %6 = mul nsw i64 %5, 20, 
  %7 = add nsw i64 %6, 19, 
  %8 = getelementptr inbounds double, double* %grid, i64 %7, 
  %9 = bitcast double* %8 to i32*, 
  %10 = load i32, i32* %9, align 4, 
  %11 = or i32 %10, 1, 
  store i32 %11, i32* %9, align 4, 
  %indvars.iv.next36 = or i64 %indvars.iv35, 1, 
  %12 = add nsw i64 %3, %indvars.iv.next36, 
  %13 = mul nsw i64 %12, 20, 
  %14 = add nsw i64 %13, 19, 
  %15 = getelementptr inbounds double, double* %grid, i64 %14, 
  %16 = bitcast double* %15 to i32*, 
  t
... (TRIMMED)</pre>
Operand # 2 (0x4f12580) <br /><pre class="prettyprint lang-llvm ">
.us-lcssa.us.loopexit51:                          ; preds = %.preheader.split.us
  br label %.us-lcssa.us, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.split.us:                              ; preds = %.preheader.split.us, %.preheader.split.us.preheader
  %indvars.iv35 = phi i64 [ 0, %.preheader.split.us.preheader ], [ %indvars.iv.next36.1, %.preheader.split.us ]
  %5 = add nsw i64 %3, %indvars.iv35, 
  %6 = mul nsw i64 %5, 20, 
  %7 = add nsw i64 %6, 19, 
  %8 = getelementptr inbounds double, double* %grid, i64 %7, 
  %9 = bitcast double* %8 to i32*, 
  %10 = load i32, i32* %9, align 4, 
  %11 = or i32 %10, 1, 
  store i32 %11, i32* %9, align 4, 
  %indvars.iv.next36 = or i64 %indvars.iv35, 1, 
  %12 = add nsw i64 %3, %indvars.iv.next36, 
  %13 = mul nsw i64 %12, 20, 
  %14 = add nsw i64 %13, 19, 
  %15 = getelementptr inbounds double, double* %grid, i64 %14, 
  %16 = bitcast double* %15 to i32*, 
  t
... (TRIMMED)</pre>
