;; Line: 162, Column: 6
  %40 = load i32, i32* %39, align 4, 
</pre>
<br/>Operand # 0 (0x4f15198) <br /><pre class="prettyprint lang-llvm ">  %39 = bitcast double* %38 to i32*, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:34                                      ; preds = %.preheader.split.split, %.preheader.split.split
  %35 = add nsw i64 %3, %indvars.iv38, 
  %36 = mul nsw i64 %35, 20, 
  %37 = add nsw i64 %36, 19, 
  %38 = getelementptr inbounds double, double* %grid, i64 %37, 
  %39 = bitcast double* %38 to i32*, 
  %40 = load i32, i32* %39, align 4, 
  %41 = or i32 %40, 1, 
  store i32 %41, i32* %39, align 4, 
  br label %.preheader.split.split.153, 
</pre>
