;; Line: 162, Column: 6
  %50 = bitcast double* %49 to i32*, 
</pre>
<br/>Operand # 0 (0x4f160d0) <br /><pre class="prettyprint lang-llvm ">  %49 = getelementptr inbounds double, double* %grid, i64 %48, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:45                                      ; preds = %.preheader.split.split.153, %.preheader.split.split.153
  %46 = add nsw i64 %3, %indvars.iv.next39, 
  %47 = mul nsw i64 %46, 20, 
  %48 = add nsw i64 %47, 19, 
  %49 = getelementptr inbounds double, double* %grid, i64 %48, 
  %50 = bitcast double* %49 to i32*, 
  %51 = load i32, i32* %50, align 4, 
  %52 = or i32 %51, 1, 
  store i32 %52, i32* %50, align 4, 
  br label %53, 
</pre>
