;; Line: 160, Column: 16
  switch i32 %4, label %.preheader.split.split.preheader [
    i32 99, label %.preheader.split.us.preheader
    i32 0, label %.preheader.split.split.us.preheader
  ], 
</pre>
<br/>Operand # 0 (0x4f131c8) <br /><pre class="prettyprint lang-llvm ">  %4 = trunc i64 %indvars.iv41 to i32, </pre>
Operand # 1 (0x4ef4d60) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.preheader:                 ; preds = %.preheader
  br label %.preheader.split.split, 
</pre>
Operand # 2 (0x4f0ba40) <br /><pre class="prettyprint lang-llvm ">i32 99</pre>
Operand # 3 (0x4ef4d10) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.us.preheader:                    ; preds = %.preheader
  br label %.preheader.split.us, 
</pre>
Operand # 4 (0x4ee7750) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 5 (0x4ef4cc0) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.us.preheader:              ; preds = %.preheader
  br label %.preheader.split.split.us, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader:                                       ; preds = %.us-lcssa.us, %.preheader28
  %indvars.iv41 = phi i64 [ 0, %.preheader28 ], [ %indvars.iv.next42, %.us-lcssa.us ]
  %2 = mul nuw nsw i64 %indvars.iv41, 100, 
  %3 = add nsw i64 %2, %1, 
  %4 = trunc i64 %indvars.iv41 to i32, 
  switch i32 %4, label %.preheader.split.split.preheader [
    i32 99, label %.preheader.split.us.preheader
    i32 0, label %.preheader.split.split.us.preheader
  ], 
</pre>
