5,7c5,7
< <br/>.preheader28:                                     ; preds = %19, %0
<   %indvars.iv35 = phi i64 [ -2, %0 ], [ %indvars.iv.next36, %19 ]
<   %1 = mul nsw i64 %indvars.iv35, 10000, 
---
> <br/>.preheader28:                                     ; preds = %43, %0
>   %indvars.iv44 = phi i64 [ -2, %0 ], [ %indvars.iv.next45, %43 ]
>   %1 = mul nsw i64 %indvars.iv44, 10000, 
9,16c9,15
< <br/>.preheader:                                       ; preds = %18, %.preheader28
<   %indvars.iv32 = phi i64 [ 0, %.preheader28 ], [ %indvars.iv.next33, %18 ]
<   %2 = icmp eq i64 %indvars.iv32, 0, 
<   %3 = icmp eq i64 %indvars.iv32, 99, 
<   %4 = mul nuw nsw i64 %indvars.iv32, 100, 
<   %5 = add nsw i64 %4, %1, 
<   br label %6, 
< <br/>; label:6                            
---
> <br/>.preheader:                                       ; preds = %.us-lcssa.us, %.preheader28
>   %indvars.iv41 = phi i64 [ 0, %.preheader28 ], [ %indvars.iv.next42, %.us-lcssa.us ]
>   %2 = mul nuw nsw i64 %indvars.iv41, 100, 
>   %3 = add nsw i64 %2, %1, 
>   %4 = trunc i64 %indvars.iv41 to i32, 
>   switch i32 %4, label %.preheader.split.split.preheader [
>     i32 99, label %.preheader.sp
