File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheader (.preheader):
L162,C6:  %2 = mul nuw nsw i64 %indvars.iv41, 100, !dbg !207
L162,C6:  %3 = add nsw i64 %2, %1, !dbg !207
L160,C16:  %4 = trunc i64 %indvars.iv41 to i32, !dbg !220
L160,C16:  switch i32 %4, label %.preheader.split.split.preheader [
    i32 99, label %.preheader.split.us.preheader
    i32 0, label %.preheader.split.split.us.preheader
  ], !dbg !220

preheadersplitsplituspreheader (.preheader.split.split.us.preheader):
L162,C6:  br label %.preheader.split.split.us, !dbg !207

preheadersplitsplitus (.preheader.split.split.us):
L162,C6:  %19 = add nsw i64 %3, %indvars.iv, !dbg !207
L162,C6:  %20 = mul nsw i64 %19, 20, !dbg !207
L162,C6:  %21 = add nsw i64 %20, 19, !dbg !207
L162,C6:  %22 = getelementptr inbounds double, double* %grid, i64 %21, !dbg !207
L162,C6:  %23 = bitcast double* %22 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %23, i64 0, metadata !369, metadata !199), !dbg !355
L162,C6:  %24 = load i32, i32* %23, align 4, !dbg !207
L162,C6:  %25 = or i32 %24, 1, !dbg !207
L162,C6:  store i32 %25, i32* %23, align 4, !dbg !207
L159,C4:  %indvars.iv.next = or i64 %indvars.iv, 1, !dbg !223
L162,C6:  %26 = add nsw i64 %3, %indvars.iv.next, !dbg !207
L162,C6:  %27 = mul nsw i64 %26, 20, !dbg !207
L162,C6:  %28 = add nsw i64 %27, 19, !dbg !207
L162,C6:  %29 = getelementptr inbounds double, double* %grid, i64 %28, !dbg !207
L162,C6:  %30 = bitcast double* %29 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %23, i64 0, metadata !369, metadata !199), !dbg !355
L162,C6:  %31 = load i32, i32* %30, align 4, !dbg !207
L162,C6:  %32 = or i32 %31, 1, !dbg !207
L162,C6:  store i32 %32, i32* %30, align 4, !dbg !207
L159,C4:  %indvars.iv.next.1 = add nsw i64 %indvars.iv, 2, !dbg !223
L159,C4:  %exitcond.1 = icmp eq i64 %indvars.iv.next.1, 100, !dbg !223
L159,C4:  br i1 %exitcond.1, label %.us-lcssa.us.loopexit52, label %.preheader.split.split.us, !dbg !223

us-lcssausloopexit52 (.us-lcssa.us.loopexit52):
L158,C3:  br label %.us-lcssa.us, !dbg !218

preheadersplituspreheader (.preheader.split.us.preheader):
L162,C6:  br label %.preheader.split.us, !dbg !207

preheadersplitus (.preheader.split.us):
L162,C6:  %5 = add nsw i64 %3, %indvars.iv35, !dbg !207
L162,C6:  %6 = mul nsw i64 %5, 20, !dbg !207
L162,C6:  %7 = add nsw i64 %6, 19, !dbg !207
L162,C6:  %8 = getelementptr inbounds double, double* %grid, i64 %7, !dbg !207
L162,C6:  %9 = bitcast double* %8 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %9, i64 0, metadata !369, metadata !199), !dbg !355
L162,C6:  %10 = load i32, i32* %9, align 4, !dbg !207
L162,C6:  %11 = or i32 %10, 1, !dbg !207
L162,C6:  store i32 %11, i32* %9, align 4, !dbg !207
L159,C4:  %indvars.iv.next36 = or i64 %indvars.iv35, 1, !dbg !223
L162,C6:  %12 = add nsw i64 %3, %indvars.iv.next36, !dbg !207
L162,C6:  %13 = mul nsw i64 %12, 20, !dbg !207
L162,C6:  %14 = add nsw i64 %13, 19, !dbg !207
L162,C6:  %15 = getelementptr inbounds double, double* %grid, i64 %14, !dbg !207
L162,C6:  %16 = bitcast double* %15 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %9, i64 0, metadata !369, metadata !199), !dbg !355
L162,C6:  %17 = load i32, i32* %16, align 4, !dbg !207
L162,C6:  %18 = or i32 %17, 1, !dbg !207
L162,C6:  store i32 %18, i32* %16, align 4, !dbg !207
L159,C4:  %indvars.iv.next36.1 = add nsw i64 %indvars.iv35, 2, !dbg !223
L159,C4:  %exitcond37.1 = icmp eq i64 %indvars.iv.next36.1, 100, !dbg !223
L159,C4:  br i1 %exitcond37.1, label %.us-lcssa.us.loopexit51, label %.preheader.split.us, !dbg !223

us-lcssausloopexit51 (.us-lcssa.us.loopexit51):
L158,C3:  br label %.us-lcssa.us, !dbg !218

preheadersplitsplitpreheader (.preheader.split.split.preheader):
L160,C16:  br label %.preheader.split.split, !dbg !220

preheadersplitsplit (.preheader.split.split):
L160,C16:  %33 = trunc i64 %indvars.iv38 to i32, !dbg !220
L160,C16:  switch i32 %33, label %.preheader.split.split.153 [
    i32 99, label %34
    i32 0, label %34
  ], !dbg !220

Blk6552844277536653558 ():
L162,C6:  %35 = add nsw i64 %3, %indvars.iv38, !dbg !207
L162,C6:  %36 = mul nsw i64 %35, 20, !dbg !207
L162,C6:  %37 = add nsw i64 %36, 19, !dbg !207
L162,C6:  %38 = getelementptr inbounds double, double* %grid, i64 %37, !dbg !207
L162,C6:  %39 = bitcast double* %38 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %39, i64 0, metadata !369, metadata !199), !dbg !355
L162,C6:  %40 = load i32, i32* %39, align 4, !dbg !207
L162,C6:  %41 = or i32 %40, 1, !dbg !207
L162,C6:  store i32 %41, i32* %39, align 4, !dbg !207
L164,C18:  br label %.preheader.split.split.153, !dbg !225

preheadersplitsplit153 (.preheader.split.split.153):
L159,C4:  %indvars.iv.next39 = or i64 %indvars.iv38, 1, !dbg !223
L160,C16:  %42 = trunc i64 %indvars.iv.next39 to i32, !dbg !220
L160,C16:  switch i32 %42, label %53 [
    i32 99, label %45
    i32 0, label %45
  ], !dbg !220

Blk17598223998450098954 ():
L162,C6:  %46 = add nsw i64 %3, %indvars.iv.next39, !dbg !207
L162,C6:  %47 = mul nsw i64 %46, 20, !dbg !207
L162,C6:  %48 = add nsw i64 %47, 19, !dbg !207
L162,C6:  %49 = getelementptr inbounds double, double* %grid, i64 %48, !dbg !207
L162,C6:  %50 = bitcast double* %49 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %39, i64 0, metadata !369, metadata !199), !dbg !355
L162,C6:  %51 = load i32, i32* %50, align 4, !dbg !207
L162,C6:  %52 = or i32 %51, 1, !dbg !207
L162,C6:  store i32 %52, i32* %50, align 4, !dbg !207
L164,C18:  br label %53, !dbg !225

Blk544095517054095671 ():
L159,C4:  %indvars.iv.next39.1 = add nsw i64 %indvars.iv38, 2, !dbg !223
L159,C4:  %exitcond40.1 = icmp eq i64 %indvars.iv.next39.1, 100, !dbg !223
L159,C4:  br i1 %exitcond40.1, label %.us-lcssa.us.loopexit, label %.preheader.split.split, !dbg !223

us-lcssausloopexit (.us-lcssa.us.loopexit):
L158,C3:  br label %.us-lcssa.us, !dbg !218

us-lcssaus (.us-lcssa.us):
L158,C3:  %indvars.iv.next42 = add nuw nsw i64 %indvars.iv41, 1, !dbg !218
L158,C3:  %exitcond43 = icmp eq i64 %indvars.iv.next42, 100, !dbg !218
L158,C3:  br i1 %exitcond43, label %43, label %.preheader, !dbg !218

