File: main.c, Lines: 124,125-128,129-131, Cols: 2,6,13,22,23-30,41,
  %1 = alloca %struct.MAIN_Param*, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
  call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @srcGrid to double**)), 
  call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), 
  %2 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %3 = getelementptr inbounds [26000000 x double], [26000000 x double]* %2, i32 0, i32 0, 
  call void @LBM_initializeGrid(double* %3), 
  %4 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %5 = getelementptr inbounds [26000000 x double], [26000000 x double]* %4, i32 0, i32 0, 
  call void @LBM_initializeGrid(double* %5), 
  %6 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %7 = getelement
... (TRIMMED)