2,21c2,15
< ; Function Attrs: nounwind uwtable
< define void @LBM_handleInOutFlow(double* %srcGrid) #0 {
<   %1 = alloca double*, align 8
<   %ux = alloca double, align 8
<   %uy = alloca double, align 8
<   %uz = alloca double, align 8
<   %rho = alloca double, align 8
<   %ux1 = alloca double, align 8
<   %uy1 = alloca double, align 8
<   %uz1 = alloca double, align 8
<   %rho1 = alloca double, align 8
<   %ux2 = alloca double, align 8
<   %uy2 = alloca double, align 8
<   %uz2 = alloca double, align 8
<   %rho2 = alloca double, align 8
<   %u2 = alloca double, align 8
<   %px = alloca double, align 8
<   %py = alloca double, align 8
<   %i = alloca i32, align 4
<   store double* %srcGrid, double** %1, align 8
---
> ; Function Attrs: norecurse nounwind uwtable
> define void @LBM_handleInOutFlow(double* %srcGrid) #4 {
>   br label %1, 
> <br/>; label:1                                       ; preds = %0, %1
>   %indvars.iv572 = phi i64 [ 0, %0 ], [ %indvars.iv.next573, %1 ]
>   %2 = add nuw nsw i64 %indvars.iv572, 200000, 
>   %3 = getelementptr inbounds double, double* %srcGrid, i64 %2, 
>   %4 = load double, double* %3, align 8, 
>   %5 = add nuw nsw i64 %indvars.iv572, 200001, 
>   %6 = getelementptr inbounds double, double* %srcGrid, i64 %5, 
>   %7 = load double, double* %6, align 8, 
>   %8 = fadd double %4, %7, 
>   %9 = add nuw nsw i64 %indvars.iv572, 200002, 
>   %10 = getelementptr inbounds double, double* %srcGrid, i64 %9, 
