2,11c2,12
< ; label:2                                       ; preds = %667, %0
<   %3 = load i32, i32* %i, align 4, 
<   %4 = icmp slt i32 %3, 200000, 
<   br i1 %4, label %5, label %670, 
< <br/>; label:5                                       ; preds = %2
<   %6 = load i32, i32* %i, align 4, 
<   %7 = add nsw i32 200000, %6, 
<   %8 = sext i32 %7 to i64, 
<   %9 = load double*, double** %1, align 8, 
<   %10 = getelementptr inbounds double, double* %9, i64 %8, 
---
> ; label:1                                       ; preds = %0, %1
>   %indvars.iv572 = phi i64 [ 0, %0 ], [ %indvars.iv.next573, %1 ]
>   %2 = add nuw nsw i64 %indvars.iv572, 200000, 
>   %3 = getelementptr inbounds double, double* %srcGrid, i64 %2, 
>   %4 = load double, double* %3, align 8, 
>   %5 = add nuw nsw i64 %indvars.iv572, 200001, 
>   %6 = getelementptr inbounds double, double* %srcGrid, i64 %5, 
>   %7 = load double, double* %6, align 8, 
>   %8 = fadd double %4, %7, 
>   %9 = add nuw nsw i64 %indvars.iv572, 200002, 
>   %10 = getelementptr inbounds double, double* %srcGrid, i64 %9, 
13,31c14,20
<   %12 = load i32, i32* %i, align 4, 
<   %13 = add nsw i32 200001, %12, 
<   %14 = sext i32 %13 to i64, 
<   %15 = load double*, double** %1, align 8, 
<   %16 = getelementptr inbounds double, double* %15, i64 %14, 
<   %17 = load double, double* %16, align 8, 
<   %18 = fadd double %11, %17, 
<   %19 = load i32, i32* %i, align 4, 
<   %20 = add nsw i32 200002, %19, 
<   %21 = sext i32 %20 to i64, 
<   %22 = load double*, double** %1, align 8, 
<   %23 = getelementptr inbounds double, double* %22, i64 %21, 
<   %24 = load double, double* %23, align
< ... (TRIMMED)
< ; label:667                                     ; preds = %5
<   %668 = load i32, i32* %i, align 4, 
<   %669 = add nsw i32 %668, 20, 
<   store i32 %669, i32* %i, align 4, 
<   br label %2, 
---
>   %12 = fadd double %8, %11, 
>   %13 = add nuw nsw i64 %indvars.iv572, 200003, 
>   %14 = getelementptr inbounds double, double* %srcGrid, i64 %13, 
>   %15 = load double, double* %14, align 8, 
>   %16 = fadd double %12, %15, 
>   %17 = add nu
> ... (TRIMMED)
\ No newline at end of file
