Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

_crit_edge (._crit_edge):
L26,C13:  tail call void @llvm.dbg.value(metadata %struct.MAIN_Param* %param, i64 0, metadata !1603, metadata !1403), !dbg !1604
L150,C39:  tail call void @llvm.dbg.value(metadata %struct.MAIN_Param* %param, i64 0, metadata !1666, metadata !199) #7, !dbg !1667
L151,C27:  %53 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !271
L151,C26:  %54 = getelementptr inbounds [26000000 x double], [26000000 x double]* %53, i64 0, i64 0, !dbg !272
L151,C2:  tail call void @LBM_showGridStatistics(double* %54) #7, !dbg !273
L153,C6:  switch i32 %17, label %MAIN_finalize.exit [
    i32 1, label %.thread
    i32 2, label %57
  ], !dbg !274

