Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk7115464411204505695 ():
L48,C4:  %32 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0), i32 %t.04.us), !dbg !261
L49,C29:  %33 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !263
L49,C28:  %34 = getelementptr inbounds [26000000 x double], [26000000 x double]* %33, i64 0, i64 0, !dbg !264
L49,C4:  tail call void @LBM_showGridStatistics(double* %34), !dbg !265
L50,C3:  br label %35, !dbg !266

