File: main.c, Lines: 44,47,89,90-92, Cols: 3,7,9,10-16,20,29,30-34,39,40-54,
.lr.ph.split:                                     ; preds = %.lr.ph.split.preheader, %50
  %t.04 = phi i32 [ %51, %50 ], [ 1, %.lr.ph.split.preheader ]
  %38 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %39 = getelementptr inbounds [26000000 x double], [26000000 x double]* %38, i64 0, i64 0, 
  %40 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %41 = getelementptr inbounds [26000000 x double], [26000000 x double]* %40, i64 0, i64 0, 
  tail call void @LBM_performStreamCollide(double* %39, double* %41), 
  %42 = load i64, i64* bitcast ([26000000 x double]** @srcGrid to i64*), align 8, 
  %43 = load i64, i64* bitcast ([26000000 x double]** @
... (TRIMMED)