1c1
< File: main.c, Lines: 39,40 Cols: 2,13,21,
---
> File: main.c, Lines: 40, Cols: 7,13,21,
3,6c3,6
<   %17 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
<   %18 = load i32, i32* %17, align 4, 
<   %19 = icmp eq i32 %18, 1, 
<   br label %20, 
---
>   %18 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
>   %19 = load i32, i32* %18, align 4, 
>   %20 = icmp eq i32 %19, 1, 
>   br i1 %20, label %.lr.ph.split.us.preheader, label %.lr.ph.split.preheader, 
