Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk16593279336259382768 ():
L187,C7:  %7 = load i32, i32* %i, align 4, !dbg !220
L187,C7:  %8 = add nsw i32 19, %7, !dbg !220
L187,C7:  %9 = sext i32 %8 to i64, !dbg !220
L187,C7:  %10 = load double*, double** %1, align 8, !dbg !220
L187,C7:  %11 = getelementptr inbounds double, double* %10, i64 %9, !dbg !220
L187,C7:  %12 = bitcast double* %11 to i8*, !dbg !220
L187,C7:  %13 = bitcast i8* %12 to i32*, !dbg !220
L187,C7:  %14 = load i32, i32* %13, align 4, !dbg !220
L187,C7:  %15 = and i32 %14, 1, !dbg !220
L187,C7:  %16 = icmp ne i32 %15, 0, !dbg !220
L187,C7:  br i1 %16, label %17, label %227, !dbg !223

