Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk2179947631149580292 ():
L210,C11:  %228 = load i32, i32* %i, align 4, !dbg !283
L210,C11:  %229 = add nsw i32 0, %228, !dbg !283
L210,C11:  %230 = sext i32 %229 to i64, !dbg !283
L210,C11:  %231 = load double*, double** %1, align 8, !dbg !283
L210,C11:  %232 = getelementptr inbounds double, double* %231, i64 %230, !dbg !283
L210,C11:  %233 = load double, double* %232, align 8, !dbg !283
L210,C31:  %234 = load i32, i32* %i, align 4, !dbg !284
L210,C31:  %235 = add nsw i32 1, %234, !dbg !284
L210,C31:  %236 = sext i32 %235 to i64, !dbg !284
L210,C31:  %237 = load double*, double** %1, align 8, !dbg !284
L210,C31:  %238 = getelementptr inbounds double, double* %237, i64 %236, !dbg !284
L210,C31:  %239 = load double, double* %238, align 8, !dbg !284
L210,C29:  %240 = fadd double %233, %239, !dbg !285
L211,C11:  %241 = load i32, i32* %i, align 4, !dbg !286
L211,C11:  %242 = add nsw i32 2, %241, !dbg !286
L211,C11:  %243 = sext i32 %242 to i64, !dbg !286
L211,C11:  %244 = load double*, double** %1, align 8, !dbg !286
L211,C11:  %245 = getelementptr inbounds double, double* %244, i64 %243, !dbg !286
L211,C11:  %246 = load double, double* %245, align 8, !dbg !286
L211,C9:  %247 = fadd double %240, %246, !dbg !287
L211,C31:  %248 = load i32, i32* %i, align 4, !dbg !288
L211,C31:  %249 = add nsw i32 3, %248, !dbg !288
L211,C31:  %250 = sext i32 %249 to i64, !dbg !288
L211,C31:  %251 = load double*, double** %1, align 8, !dbg !288
L211,C31:  %252 = getelementptr inbounds double, double* %251, i64 %250, !dbg !288
L211,C31:  %253 = load double, double* %252, align 8, !dbg !288
L211,C29:  %254 = fadd double %247, %253, !dbg !289
L212,C11:  %255 = load i32, i32* %i, align 4, !dbg !290
L212,C11:  %256 = add nsw i32 4, %255, !dbg !290
L212,C11:  %257 = sext i32 %256 to i64, !dbg !290
L212,C11:  %258 = load double*, double** %1, align 8, !dbg !290
L212,C11:  %259 = getelementptr inbounds double, double* %258, i64 %257, !dbg !290
L212,C11:  %260 = load double, double* %259, align 8, !dbg !290
L212,C9:  %261 = fadd double %254, %260, !dbg !291
L212,C31:  %262 = load i32, i32* %i, align 4, !dbg !292
L212,C31:  %263 = add nsw i32 5, %262, !dbg !292
L212,C31:  %264 = sext i32 %263 to i64, !dbg !292
L212,C31:  %265 = load double*, double** %1, align 8, !dbg !292
L212,C31:  %266 = getelementptr inbounds double, double* %265, i64 %264, !dbg !292
L212,C31:  %267 = load double, double* %266, align 8, !dbg !292
L212,C29:  %268 = fadd double %261, %267, !dbg !293
L213,C11:  %269 = load i32, i32* %i, align 4, !dbg !294
L213,C11:  %270 = add nsw i32 6, %269, !dbg !294
L213,C11:  %271 = sext i32 %270 to i64, !dbg !294
L213,C11:  %272 = load double*, double** %1, align 8, !dbg !294
L213,C11:  %273 = getelementptr inbounds double, double* %272, i64 %271, !dbg !294
L213,C11:  %274 = load double, double* %273, align 8, !dbg !294
L213,C9:  %275 = fadd double %268, %274, !dbg !295
L213,C31:  %276 = load i32, i32* %i, align 4, !dbg !296
L213,C31:  %277 = add nsw i32 7, %276, !dbg !296
L213,C31:  %278 = sext i32 %277 to i64, !dbg !296
L213,C31:  %279 = load double*, double** %1, align 8, !dbg !296
L213,C31:  %280 = getelementptr inbounds double, double* %279, i64 %278, !dbg !296
L213,C31:  %281 = load double, double* %280, align 8, !dbg !296
L213,C29:  %282 = fadd double %275, %281, !dbg !297
L214,C11:  %283 = load i32, i32* %i, align 4, !dbg !298
L214,C11:  %284 = add nsw i32 8, %283, !dbg !298
L214,C11:  %285 = sext i32 %284 to i64, !dbg !298
L214,C11:  %286 = load double*, double** %1, align 8, !dbg !298
L214,C11:  %287 = getelementptr inbounds double, double* %286, i64 %285, !dbg !298
L214,C11:  %288 = load double, double* %287, align 8, !dbg !298
L214,C9:  %289 = fadd double %282, %288, !dbg !299
L214,C31:  %290 = load i32, i32* %i, align 4, !dbg !300
L214,C31:  %291 = add nsw i32 9, %290, !dbg !300
L214,C31:  %292 = sext i32 %291 to i64, !dbg !300
L214,C31:  %293 = load double*, double** %1, align 8, !dbg !300
L214,C31:  %294 = getelementptr inbounds double, double* %293, i64 %292, !dbg !300
L214,C31:  %295 = load double, double* %294, align 8, !dbg !300
L214,C29:  %296 = fadd double %289, %295, !dbg !301
L215,C11:  %297 = load i32, i32* %i, align 4, !dbg !302
L215,C11:  %298 = add nsw i32 10, %297, !dbg !302
L215,C11:  %299 = sext i32 %298 to i64, !dbg !302
L215,C11:  %300 = load double*, double** %1, align 8, !dbg !302
L215,C11:  %301 = getelementptr inbounds double, double* %300, i64 %299, !dbg !302
L215,C11:  %302 = load double, double* %301, align 8, !dbg !302
L215,C9:  %303 = fadd double %296, %302, !dbg !303
L215,C31:  %304 = load i32, i32* %i, align 4, !dbg !304
L215,C31:  %305 = add nsw i32 11, %304, !dbg !304
L215,C31:  %306 = sext i32 %305 to i64, !dbg !304
L215,C31:  %307 = load double*, double** %1, align 8, !dbg !304
L215,C31:  %308 = getelementptr inbounds double, double* %307, i64 %306, !dbg !304
L215,C31:  %309 = load double, double* %308, align 8, !dbg !304
L215,C29:  %310 = fadd double %303, %309, !dbg !305
L216,C11:  %311 = load i32, i32* %i, align 4, !dbg !306
L216,C11:  %312 = add nsw i32 12, %311, !dbg !306
L216,C11:  %313 = sext i32 %312 to i64, !dbg !306
L216,C11:  %314 = load double*, double** %1, align 8, !dbg !306
L216,C11:  %315 = getelementptr inbounds double, double* %314, i64 %313, !dbg !306
L216,C11:  %316 = load double, double* %315, align 8, !dbg !306
L216,C9:  %317 = fadd double %310, %316, !dbg !307
L216,C31:  %318 = load i32, i32* %i, align 4, !dbg !308
L216,C31:  %319 = add nsw i32 13, %318, !dbg !308
L216,C31:  %320 = sext i32 %319 to i64, !dbg !308
L216,C31:  %321 = load double*, double** %1, align 8, !dbg !308
L216,C31:  %322 = getelementptr inbounds double, double* %321, i64 %320, !dbg !308
L216,C31:  %323 = load double, double* %322, align 8, !dbg !308
L216,C29:  %324 = fadd double %317, %323, !dbg !309
L217,C11:  %325 = load i32, i32* %i, align 4, !dbg !310
L217,C11:  %326 = add nsw i32 14, %325, !dbg !310
L217,C11:  %327 = sext i32 %326 to i64, !dbg !310
L217,C11:  %328 = load double*, double** %1, align 8, !dbg !310
L217,C11:  %329 = getelementptr inbounds double, double* %328, i64 %327, !dbg !310
L217,C11:  %330 = load double, double* %329, align 8, !dbg !310
L217,C9:  %331 = fadd double %324, %330, !dbg !311
L217,C31:  %332 = load i32, i32* %i, align 4, !dbg !312
L217,C31:  %333 = add nsw i32 15, %332, !dbg !312
L217,C31:  %334 = sext i32 %333 to i64, !dbg !312
L217,C31:  %335 = load double*, double** %1, align 8, !dbg !312
L217,C31:  %336 = getelementptr inbounds double, double* %335, i64 %334, !dbg !312
L217,C31:  %337 = load double, double* %336, align 8, !dbg !312
L217,C29:  %338 = fadd double %331, %337, !dbg !313
L218,C11:  %339 = load i32, i32* %i, align 4, !dbg !314
L218,C11:  %340 = add nsw i32 16, %339, !dbg !314
L218,C11:  %341 = sext i32 %340 to i64, !dbg !314
L218,C11:  %342 = load double*, double** %1, align 8, !dbg !314
L218,C11:  %343 = getelementptr inbounds double, double* %342, i64 %341, !dbg !314
L218,C11:  %344 = load double, double* %343, align 8, !dbg !314
L218,C9:  %345 = fadd double %338, %344, !dbg !315
L218,C31:  %346 = load i32, i32* %i, align 4, !dbg !316
L218,C31:  %347 = add nsw i32 17, %346, !dbg !316
L218,C31:  %348 = sext i32 %347 to i64, !dbg !316
L218,C31:  %349 = load double*, double** %1, align 8, !dbg !316
L218,C31:  %350 = getelementptr inbounds double, double* %349, i64 %348, !dbg !316
L218,C31:  %351 = load double, double* %350, align 8, !dbg !316
L218,C29:  %352 = fadd double %345, %351, !dbg !317
L219,C11:  %353 = load i32, i32* %i, align 4, !dbg !318
L219,C11:  %354 = add nsw i32 18, %353, !dbg !318
L219,C11:  %355 = sext i32 %354 to i64, !dbg !318
L219,C11:  %356 = load double*, double** %1, align 8, !dbg !318
L219,C11:  %357 = getelementptr inbounds double, double* %356, i64 %355, !dbg !318
L219,C11:  %358 = load double, double* %357, align 8, !dbg !318
L219,C9:  %359 = fadd double %352, %358, !dbg !319
L210,C7:  store double %359, double* %rho, align 8, !dbg !320
L221,C10:  %360 = load i32, i32* %i, align 4, !dbg !321
L221,C10:  %361 = add nsw i32 3, %360, !dbg !321
L221,C10:  %362 = sext i32 %361 to i64, !dbg !321
L221,C10:  %363 = load double*, double** %1, align 8, !dbg !321
L221,C10:  %364 = getelementptr inbounds double, double* %363, i64 %362, !dbg !321
L221,C10:  %365 = load double, double* %364, align 8, !dbg !321
L221,C30:  %366 = load i32, i32* %i, align 4, !dbg !322
L221,C30:  %367 = add nsw i32 4, %366, !dbg !322
L221,C30:  %368 = sext i32 %367 to i64, !dbg !322
L221,C30:  %369 = load double*, double** %1, align 8, !dbg !322
L221,C30:  %370 = getelementptr inbounds double, double* %369, i64 %368, !dbg !322
L221,C30:  %371 = load double, double* %370, align 8, !dbg !322
L221,C28:  %372 = fsub double %365, %371, !dbg !323
L222,C10:  %373 = load i32, i32* %i, align 4, !dbg !324
L222,C10:  %374 = add nsw i32 7, %373, !dbg !324
L222,C10:  %375 = sext i32 %374 to i64, !dbg !324
L222,C10:  %376 = load double*, double** %1, align 8, !dbg !324
L222,C10:  %377 = getelementptr inbounds double, double* %376, i64 %375, !dbg !324
L222,C10:  %378 = load double, double* %377, align 8, !dbg !324
L222,C8:  %379 = fadd double %372, %378, !dbg !325
L222,C30:  %380 = load i32, i32* %i, align 4, !dbg !326
L222,C30:  %381 = add nsw i32 8, %380, !dbg !326
L222,C30:  %382 = sext i32 %381 to i64, !dbg !326
L222,C30:  %383 = load double*, double** %1, align 8, !dbg !326
L222,C30:  %384 = getelementptr inbounds double, double* %383, i64 %382, !dbg !326
L222,C30:  %385 = load double, double* %384, align 8, !dbg !326
L222,C28:  %386 = fsub double %379, %385, !dbg !327
L223,C10:  %387 = load i32, i32* %i, align 4, !dbg !328
L223,C10:  %388 = add nsw i32 9, %387, !dbg !328
L223,C10:  %389 = sext i32 %388 to i64, !dbg !328
L223,C10:  %390 = load double*, double** %1, align 8, !dbg !328
L223,C10:  %391 = getelementptr inbounds double, double* %390, i64 %389, !dbg !328
L223,C10:  %392 = load double, double* %391, align 8, !dbg !328
L223,C8:  %393 = fadd double %386, %392, !dbg !329
L223,C30:  %394 = load i32, i32* %i, align 4, !dbg !330
L223,C30:  %395 = add nsw i32 10, %394, !dbg !330
L223,C30:  %396 = sext i32 %395 to i64, !dbg !330
L223,C30:  %397 = load double*, double** %1, align 8, !dbg !330
L223,C30:  %398 = getelementptr inbounds double, double* %397, i64 %396, !dbg !330
L223,C30:  %399 = load double, double* %398, align 8, !dbg !330
L223,C28:  %400 = fsub double %393, %399, !dbg !331
L224,C10:  %401 = load i32, i32* %i, align 4, !dbg !332
L224,C10:  %402 = add nsw i32 15, %401, !dbg !332
L224,C10:  %403 = sext i32 %402 to i64, !dbg !332
L224,C10:  %404 = load double*, double** %1, align 8, !dbg !332
L224,C10:  %405 = getelementptr inbounds double, double* %404, i64 %403, !dbg !332
L224,C10:  %406 = load double, double* %405, align 8, !dbg !332
L224,C8:  %407 = fadd double %400, %406, !dbg !333
L224,C30:  %408 = load i32, i32* %i, align 4, !dbg !334
L224,C30:  %409 = add nsw i32 16, %408, !dbg !334
L224,C30:  %410 = sext i32 %409 to i64, !dbg !334
L224,C30:  %411 = load double*, double** %1, align 8, !dbg !334
L224,C30:  %412 = getelementptr inbounds double, double* %411, i64 %410, !dbg !334
L224,C30:  %413 = load double, double* %412, align 8, !dbg !334
L224,C28:  %414 = fadd double %407, %413, !dbg !335
L225,C10:  %415 = load i32, i32* %i, align 4, !dbg !336
L225,C10:  %416 = add nsw i32 17, %415, !dbg !336
L225,C10:  %417 = sext i32 %416 to i64, !dbg !336
L225,C10:  %418 = load double*, double** %1, align 8, !dbg !336
L225,C10:  %419 = getelementptr inbounds double, double* %418, i64 %417, !dbg !336
L225,C10:  %420 = load double, double* %419, align 8, !dbg !336
L225,C8:  %421 = fsub double %414, %420, !dbg !337
L225,C30:  %422 = load i32, i32* %i, align 4, !dbg !338
L225,C30:  %423 = add nsw i32 18, %422, !dbg !338
L225,C30:  %424 = sext i32 %423 to i64, !dbg !338
L225,C30:  %425 = load double*, double** %1, align 8, !dbg !338
L225,C30:  %426 = getelementptr inbounds double, double* %425, i64 %424, !dbg !338
L225,C30:  %427 = load double, double* %426, align 8, !dbg !338
L225,C28:  %428 = fsub double %421, %427, !dbg !339
L221,C6:  store double %428, double* %ux, align 8, !dbg !340
L226,C10:  %429 = load i32, i32* %i, align 4, !dbg !341
L226,C10:  %430 = add nsw i32 1, %429, !dbg !341
L226,C10:  %431 = sext i32 %430 to i64, !dbg !341
L226,C10:  %432 = load double*, double** %1, align 8, !dbg !341
L226,C10:  %433 = getelementptr inbounds double, double* %432, i64 %431, !dbg !341
L226,C10:  %434 = load double, double* %433, align 8, !dbg !341
L226,C30:  %435 = load i32, i32* %i, align 4, !dbg !342
L226,C30:  %436 = add nsw i32 2, %435, !dbg !342
L226,C30:  %437 = sext i32 %436 to i64, !dbg !342
L226,C30:  %438 = load double*, double** %1, align 8, !dbg !342
L226,C30:  %439 = getelementptr inbounds double, double* %438, i64 %437, !dbg !342
L226,C30:  %440 = load double, double* %439, align 8, !dbg !342
L226,C28:  %441 = fsub double %434, %440, !dbg !343
L227,C10:  %442 = load i32, i32* %i, align 4, !dbg !344
L227,C10:  %443 = add nsw i32 7, %442, !dbg !344
L227,C10:  %444 = sext i32 %443 to i64, !dbg !344
L227,C10:  %445 = load double*, double** %1, align 8, !dbg !344
L227,C10:  %446 = getelementptr inbounds double, double* %445, i64 %444, !dbg !344
L227,C10:  %447 = load double, double* %446, align 8, !dbg !344
L227,C8:  %448 = fadd double %441, %447, !dbg !345
L227,C30:  %449 = load i32, i32* %i, align 4, !dbg !346
L227,C30:  %450 = add nsw i32 8, %449, !dbg !346
L227,C30:  %451 = sext i32 %450 to i64, !dbg !346
L227,C30:  %452 = load double*, double** %1, align 8, !dbg !346
L227,C30:  %453 = getelementptr inbounds double, double* %452, i64 %451, !dbg !346
L227,C30:  %454 = load double, double* %453, align 8, !dbg !346
L227,C28:  %455 = fadd double %448, %454, !dbg !347
L228,C10:  %456 = load i32, i32* %i, align 4, !dbg !348
L228,C10:  %457 = add nsw i32 9, %456, !dbg !348
L228,C10:  %458 = sext i32 %457 to i64, !dbg !348
L228,C10:  %459 = load double*, double** %1, align 8, !dbg !348
L228,C10:  %460 = getelementptr inbounds double, double* %459, i64 %458, !dbg !348
L228,C10:  %461 = load double, double* %460, align 8, !dbg !348
L228,C8:  %462 = fsub double %455, %461, !dbg !349
L228,C30:  %463 = load i32, i32* %i, align 4, !dbg !350
L228,C30:  %464 = add nsw i32 10, %463, !dbg !350
L228,C30:  %465 = sext i32 %464 to i64, !dbg !350
L228,C30:  %466 = load double*, double** %1, align 8, !dbg !350
L228,C30:  %467 = getelementptr inbounds double, double* %466, i64 %465, !dbg !350
L228,C30:  %468 = load double, double* %467, align 8, !dbg !350
L228,C28:  %469 = fsub double %462, %468, !dbg !351
L229,C10:  %470 = load i32, i32* %i, align 4, !dbg !352
L229,C10:  %471 = add nsw i32 11, %470, !dbg !352
L229,C10:  %472 = sext i32 %471 to i64, !dbg !352
L229,C10:  %473 = load double*, double** %1, align 8, !dbg !352
L229,C10:  %474 = getelementptr inbounds double, double* %473, i64 %472, !dbg !352
L229,C10:  %475 = load double, double* %474, align 8, !dbg !352
L229,C8:  %476 = fadd double %469, %475, !dbg !353
L229,C30:  %477 = load i32, i32* %i, align 4, !dbg !354
L229,C30:  %478 = add nsw i32 12, %477, !dbg !354
L229,C30:  %479 = sext i32 %478 to i64, !dbg !354
L229,C30:  %480 = load double*, double** %1, align 8, !dbg !354
L229,C30:  %481 = getelementptr inbounds double, double* %480, i64 %479, !dbg !354
L229,C30:  %482 = load double, double* %481, align 8, !dbg !354
L229,C28:  %483 = fadd double %476, %482, !dbg !355
L230,C10:  %484 = load i32, i32* %i, align 4, !dbg !356
L230,C10:  %485 = add nsw i32 13, %484, !dbg !356
L230,C10:  %486 = sext i32 %485 to i64, !dbg !356
L230,C10:  %487 = load double*, double** %1, align 8, !dbg !356
L230,C10:  %488 = getelementptr inbounds double, double* %487, i64 %486, !dbg !356
L230,C10:  %489 = load double, double* %488, align 8, !dbg !356
L230,C8:  %490 = fsub double %483, %489, !dbg !357
L230,C30:  %491 = load i32, i32* %i, align 4, !dbg !358
L230,C30:  %492 = add nsw i32 14, %491, !dbg !358
L230,C30:  %493 = sext i32 %492 to i64, !dbg !358
L230,C30:  %494 = load double*, double** %1, align 8, !dbg !358
L230,C30:  %495 = getelementptr inbounds double, double* %494, i64 %493, !dbg !358
L230,C30:  %496 = load double, double* %495, align 8, !dbg !358
L230,C28:  %497 = fsub double %490, %496, !dbg !359
L226,C6:  store double %497, double* %uy, align 8, !dbg !360
L231,C10:  %498 = load i32, i32* %i, align 4, !dbg !361
L231,C10:  %499 = add nsw i32 5, %498, !dbg !361
L231,C10:  %500 = sext i32 %499 to i64, !dbg !361
L231,C10:  %501 = load double*, double** %1, align 8, !dbg !361
L231,C10:  %502 = getelementptr inbounds double, double* %501, i64 %500, !dbg !361
L231,C10:  %503 = load double, double* %502, align 8, !dbg !361
L231,C30:  %504 = load i32, i32* %i, align 4, !dbg !362
L231,C30:  %505 = add nsw i32 6, %504, !dbg !362
L231,C30:  %506 = sext i32 %505 to i64, !dbg !362
L231,C30:  %507 = load double*, double** %1, align 8, !dbg !362
L231,C30:  %508 = getelementptr inbounds double, double* %507, i64 %506, !dbg !362
L231,C30:  %509 = load double, double* %508, align 8, !dbg !362
L231,C28:  %510 = fsub double %503, %509, !dbg !363
L232,C10:  %511 = load i32, i32* %i, align 4, !dbg !364
L232,C10:  %512 = add nsw i32 11, %511, !dbg !364
L232,C10:  %513 = sext i32 %512 to i64, !dbg !364
L232,C10:  %514 = load double*, double** %1, align 8, !dbg !364
L232,C10:  %515 = getelementptr inbounds double, double* %514, i64 %513, !dbg !364
L232,C10:  %516 = load double, double* %515, align 8, !dbg !364
L232,C8:  %517 = fadd double %510, %516, !dbg !365
L232,C30:  %518 = load i32, i32* %i, align 4, !dbg !366
L232,C30:  %519 = add nsw i32 12, %518, !dbg !366
L232,C30:  %520 = sext i32 %519 to i64, !dbg !366
L232,C30:  %521 = load double*, double** %1, align 8, !dbg !366
L232,C30:  %522 = getelementptr inbounds double, double* %521, i64 %520, !dbg !366
L232,C30:  %523 = load double, double* %522, align 8, !dbg !366
L232,C28:  %524 = fsub double %517, %523, !dbg !367
L233,C10:  %525 = load i32, i32* %i, align 4, !dbg !368
L233,C10:  %526 = add nsw i32 13, %525, !dbg !368
L233,C10:  %527 = sext i32 %526 to i64, !dbg !368
L233,C10:  %528 = load double*, double** %1, align 8, !dbg !368
L233,C10:  %529 = getelementptr inbounds double, double* %528, i64 %527, !dbg !368
L233,C10:  %530 = load double, double* %529, align 8, !dbg !368
L233,C8:  %531 = fadd double %524, %530, !dbg !369
L233,C30:  %532 = load i32, i32* %i, align 4, !dbg !370
L233,C30:  %533 = add nsw i32 14, %532, !dbg !370
L233,C30:  %534 = sext i32 %533 to i64, !dbg !370
L233,C30:  %535 = load double*, double** %1, align 8, !dbg !370
L233,C30:  %536 = getelementptr inbounds double, double* %535, i64 %534, !dbg !370
L233,C30:  %537 = load double, double* %536, align 8, !dbg !370
L233,C28:  %538 = fsub double %531, %537, !dbg !371
L234,C10:  %539 = load i32, i32* %i, align 4, !dbg !372
L234,C10:  %540 = add nsw i32 15, %539, !dbg !372
L234,C10:  %541 = sext i32 %540 to i64, !dbg !372
L234,C10:  %542 = load double*, double** %1, align 8, !dbg !372
L234,C10:  %543 = getelementptr inbounds double, double* %542, i64 %541, !dbg !372
L234,C10:  %544 = load double, double* %543, align 8, !dbg !372
L234,C8:  %545 = fadd double %538, %544, !dbg !373
L234,C30:  %546 = load i32, i32* %i, align 4, !dbg !374
L234,C30:  %547 = add nsw i32 16, %546, !dbg !374
L234,C30:  %548 = sext i32 %547 to i64, !dbg !374
L234,C30:  %549 = load double*, double** %1, align 8, !dbg !374
L234,C30:  %550 = getelementptr inbounds double, double* %549, i64 %548, !dbg !374
L234,C30:  %551 = load double, double* %550, align 8, !dbg !374
L234,C28:  %552 = fsub double %545, %551, !dbg !375
L235,C10:  %553 = load i32, i32* %i, align 4, !dbg !376
L235,C10:  %554 = add nsw i32 17, %553, !dbg !376
L235,C10:  %555 = sext i32 %554 to i64, !dbg !376
L235,C10:  %556 = load double*, double** %1, align 8, !dbg !376
L235,C10:  %557 = getelementptr inbounds double, double* %556, i64 %555, !dbg !376
L235,C10:  %558 = load double, double* %557, align 8, !dbg !376
L235,C8:  %559 = fadd double %552, %558, !dbg !377
L235,C30:  %560 = load i32, i32* %i, align 4, !dbg !378
L235,C30:  %561 = add nsw i32 18, %560, !dbg !378
L235,C30:  %562 = sext i32 %561 to i64, !dbg !378
L235,C30:  %563 = load double*, double** %1, align 8, !dbg !378
L235,C30:  %564 = getelementptr inbounds double, double* %563, i64 %562, !dbg !378
L235,C30:  %565 = load double, double* %564, align 8, !dbg !378
L235,C28:  %566 = fsub double %559, %565, !dbg !379
L231,C6:  store double %566, double* %uz, align 8, !dbg !380
L237,C9:  %567 = load double, double* %rho, align 8, !dbg !381
L237,C6:  %568 = load double, double* %ux, align 8, !dbg !382
L237,C6:  %569 = fdiv double %568, %567, !dbg !382
L237,C6:  store double %569, double* %ux, align 8, !dbg !382
L238,C9:  %570 = load double, double* %rho, align 8, !dbg !383
L238,C6:  %571 = load double, double* %uy, align 8, !dbg !384
L238,C6:  %572 = fdiv double %571, %570, !dbg !384
L238,C6:  store double %572, double* %uy, align 8, !dbg !384
L239,C9:  %573 = load double, double* %rho, align 8, !dbg !385
L239,C6:  %574 = load double, double* %uz, align 8, !dbg !386
L239,C6:  %575 = fdiv double %574, %573, !dbg !386
L239,C6:  store double %575, double* %uz, align 8, !dbg !386
L241,C7:  %576 = load i32, i32* %i, align 4, !dbg !387
L241,C7:  %577 = add nsw i32 19, %576, !dbg !387
L241,C7:  %578 = sext i32 %577 to i64, !dbg !387
L241,C7:  %579 = load double*, double** %1, align 8, !dbg !387
L241,C7:  %580 = getelementptr inbounds double, double* %579, i64 %578, !dbg !387
L241,C7:  %581 = bitcast double* %580 to i8*, !dbg !387
L241,C7:  %582 = bitcast i8* %581 to i32*, !dbg !387
L241,C7:  %583 = load i32, i32* %582, align 4, !dbg !387
L241,C7:  %584 = and i32 %583, 2, !dbg !387
L241,C7:  %585 = icmp ne i32 %584, 0, !dbg !387
L241,C7:  br i1 %585, label %586, label %587, !dbg !389

