File: lbm.c, Lines: 247,248-250,251-253,254-257,258-260,261-263,264-266,267-269, Cols: 2,3-6,12,15,17,18-21,23,25,26-29,31,33,34-53,65,66-69,75,78,79-81,82-85,90,91-93,95,96-100,107,109,
; label:587                                     ; preds = %586, %227
  %588 = load double, double* %ux, align 8, 
  %589 = load double, double* %ux, align 8, 
  %590 = fmul double %588, %589, 
  %591 = load double, double* %uy, align 8, 
  %592 = load double, double* %uy, align 8, 
  %593 = fmul double %591, %592, 
  %594 = fadd double %590, %593, 
  %595 = load double, double* %uz, align 8, 
  %596 = load double, double* %uz, align 8, 
  %597 = fmul double %595, %596, 
  %598 = fadd double %594, %597, 
  %599 = fmul double 1.500000e+00, %598, 
  store double %599, double* %u2, align 8, 
  %600 = load i32, i32* %i, align 4, 
  %601 = add nsw i32 0, %600, 
  %602 = sext i32 %601 to i64, 
  %603 = load double*, double** %1, align 8, 
  %604 = getelementptr inbounds double, double* %603, i64 %602, 
  %605 = load double, double
... (TRIMMED)