;; Line: 77, Column: 3
  %22 = add nsw i64 %indvars.iv, 14, 
</pre>
<br/>Operand # 0 (0x4ef85e8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv = phi i64 [ -400000, %0 ], [ %indvars.iv.next, %1 ]</pre>
Operand # 1 (0x4ef1ee0) <br /><pre class="prettyprint lang-llvm ">i64 14</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:1                                       ; preds = %0, %1
  %indvars.iv = phi i64 [ -400000, %0 ], [ %indvars.iv.next, %1 ]
  %2 = getelementptr inbounds double, double* %grid, i64 %indvars.iv, 
  %3 = bitcast double* %2 to <2 x double>*, 
  store <2 x double> <double 0x3FD5555555555555, double 0x3FAC71C71C71C71C>, <2 x double>* %3, align 8, 
  %4 = or i64 %indvars.iv, 2, 
  %5 = getelementptr inbounds double, double* %grid, i64 %4, 
  %6 = bitcast double* %5 to <2 x double>*, 
  store <2 x double> <double 0x3FAC71C71C71C71C, double 0x3FAC71C71C71C71C>, <2 x double>* %6, align 8, 
  %7 = add nsw i64 %indvars.iv, 4, 
  %8 = getelementptr inbounds double, double* %grid, i64 %7, 
  %9 = bitcast double* %8 to <2 x double>*, 
  store <2 x double> <double 0x3FAC71C71C71C71C, double 0x3FAC71C71C71C71C>, <2 x double>* %9, align 8, 
  %10 = add nsw i64 %indvars.iv, 6, 
  %11 = g
... (TRIMMED)</pre>
