Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk795691466570968724 ():
L105,C40:  tail call void @llvm.dbg.value(metadata %struct.MAIN_Param* %param, i64 0, metadata !1881, metadata !199), !dbg !1882
L116,C17:  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, !dbg !201
L116,C17:  %2 = load i32, i32* %1, align 8, !dbg !201
L116,C36:  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, !dbg !202
L116,C36:  %4 = load i8*, i8** %3, align 8, !dbg !202
L117,C30:  %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 2, !dbg !203
L117,C30:  %6 = load i32, i32* %5, align 8, !dbg !203
L117,C10:  %7 = zext i32 %6 to i64, !dbg !204
L117,C10:  %8 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.actionString, i64 0, i64 %7, i64 0, !dbg !204
L117,C60:  %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, !dbg !205
L117,C60:  %10 = load i32, i32* %9, align 4, !dbg !205
L117,C39:  %11 = zext i32 %10 to i64, !dbg !206
L117,C39:  %12 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.simTypeString, i64 0, i64 %11, i64 0, !dbg !206
L118,C18:  %13 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, !dbg !207
L118,C18:  %14 = load i8*, i8** %13, align 8, !dbg !207
L118,C35:  %15 = icmp eq i8* %14, null, !dbg !208
L118,C10:  %. = select i1 %15, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.6.5, i64 0, i64 0), i8* %14, !dbg !209
L108,C2:  %16 = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([174 x i8], [174 x i8]* @.str.5.6, i64 0, i64 0), i32 100, i32 100, i32 130, double 0x3FF4CCCCCCCCCCCC, i32 %2, i8* %4, i8* %8, i8* %12, i8* %.), !dbg !210
L120,C1:  ret void, !dbg !211

