<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (TwiddleOneCol) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol) <br />
<br /><b>Function data:</b>
<pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define i32 @TwiddleOneCol(i32 %direction, i32 %n1, i32 %N, i32 %j, double* nocapture readonly %u, double* nocapture %x, i32 %pad_length) #8 !dbg !293 {
entry:
  tail call void @llvm.dbg.value(metadata i32 %direction, i64 0, metadata !297, metadata !462), !dbg !2473
  tail call void @llvm.dbg.value(metadata i32 %n1, i64 0, metadata !298, metadata !462), !dbg !2474
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !299, metadata !462), !dbg !2475
  tail call void @llvm.dbg.value(metadata i32 %j, i64 0, metadata !300, metadata !462), !dbg !2476
  tail call void @llvm.dbg.value(metadata double* %u, i64 0, metadata !301, metadata !462), !dbg !2477
  tail call void @llvm.dbg.value(metadata double* %x, i64 0, metadata !302, metadata !462), !dbg !2478
  tail call void @llvm.dbg.value(metadata i32 %pad_length, i64 0, metadata !303, metadata !462), !dbg !2479
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !304, metadata !462), !dbg !2480
  %cmp58 = icmp sgt i32 %n1, 0, !dbg !2481
  br i1 %cmp58, label %{{for.body.lr.ph}}, label %{{for.end}}, !dbg !2482

{{for.body.lr.ph}}:                                   ; preds = %{{entry}}
  %add = add nsw i32 %pad_length, %n1, !dbg !2483
  %mul = mul nsw i32 %add, %j, !dbg !2484
  %conv = sitofp i32 %direction to double, !dbg !2485
  br label %{{for.body}}, !dbg !2482

{{for.body}}:                                         ; preds = %{{for.body}}, %{{for.body.lr.ph}}
  %indvars.iv = phi i64 [ 0, %{{for.body.lr.ph}} ], [ %indvars.iv.next, %{{for.body}} ]
  %i.059 = phi i32 [ 0, %{{for.body.lr.ph}} ], [ %inc, %{{for.body}} ]
  %add1 = add nsw i32 %i.059, %mul, !dbg !2486
  %mul2 = shl nsw i32 %add1, 1, !dbg !2487
  %idxprom = sext i32 %mul2 to i64, !dbg !2488
  %arrayidx = getelementptr inbounds double, double* %u, i64 %idxprom, !dbg !2488
  %0 = load double, double* %arrayidx, align 8, !dbg !2488, !tbaa !872
  tail call void @llvm.dbg.value(metadata double %0, i64 0, metadata !305, metadata !462), !dbg !2489
  %add7 = or i32 %mul2, 1, !dbg !2490
  %idxprom8 = sext i32 %add7 to i64, !dbg !2491
  %arrayidx9 = getelementptr inbounds double, double* %u, i64 %idxprom8, !dbg !2491
  %1 = load double, double* %arrayidx9, align 8, !dbg !2491, !tbaa !872
  %mul10 = fmul double %conv, %1, !dbg !2492
  tail call void @llvm.dbg.value(metadata double %mul10, i64 0, metadata !306, metadata !462), !dbg !2493
  %2 = trunc i64 %indvars.iv to i32, !dbg !2494
  %mul11 = shl nsw i32 %2, 1, !dbg !2494
  %idxprom12 = sext i32 %mul11 to i64, !dbg !2495
  %arrayidx13 = getelementptr inbounds double, double* %x, i64 %idxprom12, !dbg !2495
  %3 = load double, double* %arrayidx13, align 8, !dbg !2495, !tbaa !872
  tail call void @llvm.dbg.value(metadata double %3, i64 0, metadata !307, metadata !462), !dbg !2496
  %add15 = or i32 %mul11, 1, !dbg !2497
  %idxprom16 = sext i32 %add15 to i64, !dbg !2498
  %arrayidx17 = getelementptr inbounds double, double* %x, i64 %idxprom16, !dbg !2498
  %4 = load double, double* %arrayidx17, align 8, !dbg !2498, !tbaa !872
  tail call void @llvm.dbg.value(metadata double %4, i64 0, metadata !308, metadata !462), !dbg !2499
  %mul18 = fmul double %0, %3, !dbg !2500
  %mul19 = fmul double %mul10, %4, !dbg !2501
  %sub = fsub double %mul18, %mul19, !dbg !2502
  store double %sub, double* %arrayidx13, align 8, !dbg !2503, !tbaa !872
  %mul23 = fmul double %0, %4, !dbg !2504
  %mul24 = fmul double %mul10, %3, !dbg !2505
  %add25 = fadd double %mul24, %mul23, !dbg !2506
  store double %add25, double* %arrayidx17, align 8, !dbg !2507, !tbaa !872
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2482
  %inc = add nuw nsw i32 %i.059, 1, !dbg !2508
  tail call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !304, metadata !462), !dbg !2480
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !2482
  %exitcond = icmp eq i32 %lftr.wideiv, %n1, !dbg !2482
  br i1 %exitcond, label %{{for.end.loopexit}}, label %{{for.body}}, !dbg !2482

{{for.end.loopexit}}:                                 ; preds = %{{for.body}}
  br label %{{for.end}}, !dbg !2509

{{for.end}}:                                          ; preds = %{{for.end.loopexit}}, %{{entry}}
  ret i32 undef, !dbg !2509
}
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />