File: lbm.c, Lines: 97,98-100,102, Cols: 6,7-9,10-14,15-22,37,55,
  %1 = alloca double*, align 8
  %2 = alloca i8*, align 8
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %file = alloca %struct._IO_FILE*, align 8
  %_aux_ = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i8* %filename, i8** %2, align 8
  %3 = load i8*, i8** %2, align 8, 
  %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1
... (TRIMMED)