<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (CopyColumn) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn) <br />
<br /><b>Function data:</b>
<pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define i32 @CopyColumn(i32 %n1, double* nocapture readonly %src, double* nocapture %dest) #8 !dbg !346 {
entry:
  tail call void @llvm.dbg.value(metadata i32 %n1, i64 0, metadata !350, metadata !462), !dbg !2521
  tail call void @llvm.dbg.value(metadata double* %src, i64 0, metadata !351, metadata !462), !dbg !2522
  tail call void @llvm.dbg.value(metadata double* %dest, i64 0, metadata !352, metadata !462), !dbg !2523
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !353, metadata !462), !dbg !2524
  %cmp19 = icmp sgt i32 %n1, 0, !dbg !2525
  br i1 %cmp19, label %{{for.body.preheader}}, label %{{for.end}}, !dbg !2526

{{for.body.preheader}}:                               ; preds = %{{entry}}
  %xtraiter = and i32 %n1, 1, !dbg !2527
  %lcmp.mod = icmp eq i32 %xtraiter, 0, !dbg !2527
  br i1 %lcmp.mod, label %{{for.body.preheader.split}}, label %{{for.body.prol}}, !dbg !2527

{{for.body.prol}}:                                    ; preds = %{{for.body.preheader}}
  %0 = bitcast double* %src to i64*, !dbg !2528
  %1 = load i64, i64* %0, align 8, !dbg !2528, !tbaa !872
  %2 = bitcast double* %dest to i64*, !dbg !2529
  store i64 %1, i64* %2, align 8, !dbg !2529, !tbaa !872
  %arrayidx6.prol = getelementptr inbounds double, double* %src, i64 1, !dbg !2530
  %3 = bitcast double* %arrayidx6.prol to i64*, !dbg !2530
  %4 = load i64, i64* %3, align 8, !dbg !2530, !tbaa !872
  %arrayidx10.prol = getelementptr inbounds double, double* %dest, i64 1, !dbg !2531
  %5 = bitcast double* %arrayidx10.prol to i64*, !dbg !2532
  store i64 %4, i64* %5, align 8, !dbg !2532, !tbaa !872
  br label %{{for.body.preheader.split}}, !dbg !2526

{{for.body.preheader.split}}:                         ; preds = %{{for.body.prol}}, %{{for.body.preheader}}
  %indvars.iv.unr = phi i64 [ 0, %{{for.body.preheader}} ], [ 1, %{{for.body.prol}} ]
  %6 = icmp eq i32 %n1, 1, !dbg !2527
  br i1 %6, label %{{for.end.loopexit}}, label %{{for.body.preheader.split.split}}, !dbg !2527

{{for.body.preheader.split.split}}:                   ; preds = %{{for.body.preheader.split}}
  br label %{{for.body}}, !dbg !2527

{{for.body}}:                                         ; preds = %{{for.body}}, %{{for.body.preheader.split.split}}
  %indvars.iv = phi i64 [ %indvars.iv.unr, %{{for.body.preheader.split.split}} ], [ %indvars.iv.next.1, %{{for.body}} ]
  %7 = shl nsw i64 %indvars.iv, 1, !dbg !2527
  %arrayidx = getelementptr inbounds double, double* %src, i64 %7, !dbg !2528
  %8 = bitcast double* %arrayidx to i64*, !dbg !2528
  %9 = load i64, i64* %8, align 8, !dbg !2528, !tbaa !872
  %arrayidx3 = getelementptr inbounds double, double* %dest, i64 %7, !dbg !2533
  %10 = bitcast double* %arrayidx3 to i64*, !dbg !2529
  store i64 %9, i64* %10, align 8, !dbg !2529, !tbaa !872
  %11 = or i64 %7, 1, !dbg !2534
  %arrayidx6 = getelementptr inbounds double, double* %src, i64 %11, !dbg !2530
  %12 = bitcast double* %arrayidx6 to i64*, !dbg !2530
  %13 = load i64, i64* %12, align 8, !dbg !2530, !tbaa !872
  %arrayidx10 = getelementptr inbounds double, double* %dest, i64 %11, !dbg !2531
  %14 = bitcast double* %arrayidx10 to i64*, !dbg !2532
  store i64 %13, i64* %14, align 8, !dbg !2532, !tbaa !872
  %indvars.iv.next = shl i64 %indvars.iv, 1, !dbg !2527
  %15 = add i64 %indvars.iv.next, 2, !dbg !2527
  %arrayidx.1 = getelementptr inbounds double, double* %src, i64 %15, !dbg !2528
  %16 = bitcast double* %arrayidx.1 to i64*, !dbg !2528
  %17 = load i64, i64* %16, align 8, !dbg !2528, !tbaa !872
  %arrayidx3.1 = getelementptr inbounds double, double* %dest, i64 %15, !dbg !2533
  %18 = bitcast double* %arrayidx3.1 to i64*, !dbg !2529
  store i64 %17, i64* %18, align 8, !dbg !2529, !tbaa !872
  %19 = or i64 %15, 1, !dbg !2534
  %arrayidx6.1 = getelementptr inbounds double, double* %src, i64 %19, !dbg !2530
  %20 = bitcast double* %arrayidx6.1 to i64*, !dbg !2530
  %21 = load i64, i64* %20, align 8, !dbg !2530, !tbaa !872
  %arrayidx10.1 = getelementptr inbounds double, double* %dest, i64 %19, !dbg !2531
  %22 = bitcast double* %arrayidx10.1 to i64*, !dbg !2532
  store i64 %21, i64* %22, align 8, !dbg !2532, !tbaa !872
  %indvars.iv.next.1 = add nsw i64 %indvars.iv, 2, !dbg !2526
  %lftr.wideiv.1 = trunc i64 %indvars.iv.next.1 to i32, !dbg !2526
  %exitcond.1 = icmp eq i32 %lftr.wideiv.1, %n1, !dbg !2526
  br i1 %exitcond.1, label %{{for.end.loopexit.unr-lcssa}}, label %{{for.body}}, !dbg !2526

{{for.end.loopexit.unr-lcssa}}:                       ; preds = %{{for.body}}
  br label %{{for.end.loopexit}}, !dbg !2535

{{for.end.loopexit}}:                                 ; preds = %{{for.end.loopexit.unr-lcssa}}, %{{for.body.preheader.split}}
  br label %{{for.end}}, !dbg !2535

{{for.end}}:                                          ; preds = %{{for.end.loopexit}}, %{{entry}}
  ret i32 undef, !dbg !2535
}
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />