;; Line: 127, Column: 3
  %indvars.iv.next48 = add nuw nsw i64 %indvars.iv47, 1, 
</pre>
<br/>Operand # 0 (0x4f4f1c8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %46 ]</pre>
Operand # 1 (0x4f3b640) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:46                                      ; preds = %45
  %indvars.iv.next48 = add nuw nsw i64 %indvars.iv47, 1, 
  %exitcond50 = icmp eq i64 %indvars.iv.next48, 100, 
  br i1 %exitcond50, label %47, label %.preheader, 
</pre>
