;; Line: 126, Column: 2
  br i1 %exitcond53, label %48, label %.preheader42, 
</pre>
<br/>Operand # 0 (0x4f2b830) <br /><pre class="prettyprint lang-llvm ">  %exitcond53 = icmp eq i64 %indvars.iv.next52, 132, </pre>
Operand # 1 (0x4f4dce0) <br /><pre class="prettyprint lang-llvm ">
.preheader42:                                     ; preds = %47, %0
  %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %47 ]
  %1 = trunc i64 %indvars.iv51 to i32, 
  %2 = icmp eq i32 %1, 0, 
  %3 = trunc i64 %indvars.iv51 to i32, 
  %4 = icmp eq i32 %3, 129, 
  %5 = mul nsw i64 %indvars.iv51, 10000, 
  %6 = trunc i64 %indvars.iv51 to i32, 
  %7 = icmp eq i32 %6, 1, 
  %8 = trunc i64 %indvars.iv51 to i32, 
  %9 = icmp eq i32 %8, 128, 
  %or.cond11 = or i1 %7, %9, 
  %10 = mul nsw i64 %indvars.iv51, 10000, 
  br label %.preheader, 
</pre>
Operand # 2 (0x4f4e3c0) <br /><pre class="prettyprint lang-llvm ">
; label:48                                      ; preds = %47
  ret void, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:47                                      ; preds = %46
  %indvars.iv.next52 = add nsw i64 %indvars.iv51, 1, 
  %exitcond53 = icmp eq i64 %indvars.iv.next52, 132, 
  br i1 %exitcond53, label %48, label %.preheader42, 
</pre>
