;; Line: 132, Column: 6
  %25 = mul nsw i64 %24, 20, 
</pre>
<br/>Operand # 0 (0x4f501c0) <br /><pre class="prettyprint lang-llvm ">  %24 = add nsw i64 %14, %indvars.iv, </pre>
Operand # 1 (0x4f36c70) <br /><pre class="prettyprint lang-llvm ">i64 20</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:23                                      ; preds = %20
  %24 = add nsw i64 %14, %indvars.iv, 
  %25 = mul nsw i64 %24, 20, 
  %26 = add nsw i64 %25, 19, 
  %27 = getelementptr inbounds double, double* %grid, i64 %26, 
  %28 = bitcast double* %27 to i32*, 
  %29 = load i32, i32* %28, align 4, 
  %30 = or i32 %29, 1, 
  store i32 %30, i32* %28, align 4, 
  br label %45, 
</pre>
