;; Line: 130, Column: 21
  %12 = icmp eq i64 %indvars.iv47, 99, 
</pre>
<br/>Operand # 0 (0x4f4f1c8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %46 ]</pre>
Operand # 1 (0x4f4bf70) <br /><pre class="prettyprint lang-llvm ">i64 99</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader:                                       ; preds = %46, %.preheader42
  %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %46 ]
  %11 = icmp eq i64 %indvars.iv47, 0, 
  %12 = icmp eq i64 %indvars.iv47, 99, 
  %13 = mul nuw nsw i64 %indvars.iv47, 100, 
  %14 = add nsw i64 %13, %5, 
  %15 = add i64 %indvars.iv47, 4294967294, 
  %16 = trunc i64 %15 to i32, 
  %17 = icmp ult i32 %16, 96, 
  %18 = mul nuw nsw i64 %indvars.iv47, 100, 
  %19 = add nsw i64 %18, %10, 
  br label %20, 
</pre>
