2,103c2,42
< ; label:10                                      ; preds = %89, %9
<   %11 = load i32, i32* %x, align 4, 
<   %12 = icmp slt i32 %11, 100, 
<   br i1 %12, label %13, label %92, 
< <br/>; label:13                                      ; preds = %10
<   %14 = load i32, i32* %x, align 4, 
<   %15 = icmp eq i32 %14, 0, 
<   br i1 %15, label %31, label %16, 
< <br/>; label:16                                      ; preds = %13
<   %17 = load i32, i32* %x, align 4, 
<   %18 = icmp eq i32 %17, 99, 
<   br i1 %18, label %31, label %19, 
< <br/>; label:19                                      ; preds = %16
<   %20 = load i32, i32* %y, align 4, 
<   %21 = icmp eq i32 %20, 0, 
<   br i1 %21, label %31, label %22, 
< <br/>; label:22                                      ; preds = %19
<   %23 = load i32, i32* %y, align 4, 
<   %24 = icmp eq i32 %23, 99, 
<   br i1 %24, label %31, label %25, 
< <br/>; label:25                                      ; preds = %22
<   %26 = load i32, i32* %z, align 4, 
<   %27 = icmp eq i32 %26, 0, 
<   br i1 %27, label %31, label %28, 
< <br/>; label:28                                      ; preds = %25
<   %29 = load i32, i32* %z, align 4, 
<   %30 = icmp eq i32 %29, 129, 
<   br i1 %30, label %31, label %50, 
< <br/>; label:50                                      ; preds = %28
<   %51 = load i32, i32* %z, align 4, 
<   %52 = icmp eq i32 %51, 1, 
<   br i1 %52, label %56, label %53, 
< <br/>; label:53                                      ; preds = %50
<   %54 = load i32, i32* %z, align 4, 
<   %55 = icmp eq i32 %54, 128, 
<   br i1 %55, label %56, label %87, 
< <br/>; label:56                                      ; preds = %53, %50
<   %57 = load i32, i32* %x, align 4, 
<   %58 = icmp sgt i32 %57, 1, 
<   br i1 %58, label %59, label %87, 
< <br/>; label:59                                      ; preds = %56
<   %60 = load i32, i32* %x, align 4, 
<   %61 = icmp slt i32 %60, 98, 
<   br i1 %61, label %62, label %87, 
< <br/>; label:62                                      ; preds = %59
<   %63 = load i32, i32* %y, align 4, 
<   %64 = icmp sgt i32 %63, 1, 
<   br i1 %64, label %65, label %87, 
< <br/>; label:65                                      ; preds = %62
<   %66 = load i32, i32* %y, align 4, 
<   %67 = icmp slt i32 %66, 98, 
<   br i1 %67, label %68, label %87, 
< <br/>; label:68                                      ; preds = %65
<   %69 = load i32, i32* %x, align 4, 
<   %70 = load i32, i32* %y, align 4, 
<   %71 = mul nsw i32 %70, 100, 
<   %72 = add nsw i32 %69, %71, 
<   %73 = load i32, i32* %z, align 4, 
<   %74 = mul nsw i32 %73, 100, 
<   %75 = mul nsw i32 %74, 100, 
<   %76 = add nsw i32 %72, %75, 
<   %77 = mul nsw i32 20, %76, 
<   %78 = add nsw i32 19, %77, 
<   %79 = sext i32 %78 to i64, 
<   %80 = load double*, double** %1, align 8, 
<   %81 = getelementptr inbounds double, double* %80, i64 %79, 
<   %82 = bitcast double* %81 to i8*, 
<   %83 = bitcast i8* %82 to i32*, 
<   store i32* %83, i32** %_aux_1, align 8, 
<   %84 = load i32*, i32** %_aux_1, align 8, 
<   %85 = load i32, i32* %84, align 4, 
<   %86 = or i32 %85,
< ... (TRIMMED)
< ; label:87                                      ; preds = %68, %65, %62, %59, %56, %53
<   br label %88
< <br/>; label:31                                      ; preds = %28, %25, %22, %19, %16, %13
<   %32 = load i32, i32* %x, align 4, 
<   %33 = load i32, i32* %y, align 4, 
<   %34 = mul nsw i32 %33, 100, 
<   %35 = add nsw i32 %32, %34, 
<   %36 = load i32, i32* %z, align 4, 
<   %37 = mul nsw i32 %36, 100, 
<   %38 = mul nsw i32 %37, 100, 
<   %39 = add nsw i32 %35, %38, 
<   %40 = mul nsw i32 20, %39, 
<   %41 = add nsw i32 19, %40, 
<   %42 = sext i32 %41 to i64, 
<   %43 = load double*, double** %1, align 8, 
<   %44 = getelementptr inbounds double, double* %43, i64 %42, 
<   %45 = bitcast double* %44 to i8*, 
<   %46 = bitcast i8* %45 to i32*, 
<   store i32* %46, i32** %_aux_, align 8, 
<   %47 = load i32*, i32** %_aux_, align 8, 
<   %48 = load i32, i32* %47, align 4, 
< ... (TRIMMED)
< ; label:88                                      ; preds = %87, %31
<   br label %89, 
< <br/>; label:89                                      ; preds = %88
<   %90 = load i32, i32* %x, align 4, 
<   %91 = add nsw i32 %90, 1, 
<   store i32 %91, i32* %x, align 4, 
<   br label %10, 
---
> ; label:20                                      ; preds = %45, %.preheader
>   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %45 ]
>   %21 = icmp eq i64 %indvars.iv, 0, 
>   %22 = icmp eq i64 %indvars.iv, 99, 
>   %or.cond = or i1 %21, %22, 
>   %or.cond3 = or i1 %11, %or.cond, 
>   %or.cond5 = or i1 %12, %or.cond3, 
>   %or.cond7 = or i1 %2, %or.cond5, 
>   %or.cond9 = or i1 %4, %or.cond7, 
>   br i1 %or.cond9, label %23, label %31, 
> <br/>; label:31                                      ; preds = %20
>   %32 = add i64 %indvars.iv, 4294967294, 
>   %33 = trunc i64 %32 to i32, 
>   %34 = icmp ult i32 %33, 96, 
>   %35 = and i1 %or.cond11, %34, 
>   %36 = and i1 %17, %35, 
>   br i1 %36, label %37, label %45, 
> <br/>; label:37                                      ; preds = %31
>   %38 = add nsw i64 %19, %indvars.iv, 
>   %39 = mul nsw i64 %38, 20, 
>   %40 = add nsw i64 %39, 19, 
>   %41 = getelementptr inbounds double, double* %grid, i64 %40, 
>   %42 = bitcast double* %41 to i32*, 
>   %43 = load i32, i32* %42, align 4, 
>   %44 = or i32 %43, 2, 
>   store i32 %44, i32* %42, align 4, 
>   br label %45, 
> <br/>; label:23                                      ; preds = %20
>   %24 = add nsw i64 %14, %indvars.iv, 
>   %25 = mul nsw i64 %24, 20, 
>   %26 = add nsw i64 %25, 19, 
>   %27 = getelementptr inbounds double, double* %grid, i64 %26, 
>   %28 = bitcast double* %27 to i32*, 
>   %29 = load i32, i32* %28, align 4, 
>   %30 = or i32 %29, 1, 
>   store i32 %30, i32* %28, align 4, 
>   br label %45, 
> <br/>; label:45                                      ; preds = %23, %31, %37
>   %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, 
>   %exitcond = icmp eq i64 %indvars.iv.next, 100, 
>   br i1 %exitcond, label %46, label %20, 
