;; Line: 470, Column: 29
  store double %142, double* %minRho, align 8, 
</pre>
<br/>Operand # 0 (0x5d641e8) <br /><pre class="prettyprint lang-llvm ">  %142 = load double, double* %rho, align 8, </pre>
Operand # 1 (0x5d5e158) <br /><pre class="prettyprint lang-llvm ">  %minRho = alloca double, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:141                                     ; preds = %5
  %142 = load double, double* %rho, align 8, 
  store double %142, double* %minRho, align 8, 
  br label %143, 
</pre>
