;; Line: 474, Column: 7
  br i1 %162, label %163, label %166, 
</pre>
<br/>Operand # 0 (0x5d64e50) <br /><pre class="prettyprint lang-llvm ">  %162 = icmp ne i32 %161, 0, </pre>
Operand # 1 (0x5cb1010) <br /><pre class="prettyprint lang-llvm ">
; label:166                                     ; preds = %149
  %167 = load i32, i32* %i, align 4, 
  %168 = add nsw i32 19, %167, 
  %169 = sext i32 %168 to i64, 
  %170 = load double*, double** %1, align 8, 
  %171 = getelementptr inbounds double, double* %170, i64 %169, 
  %172 = bitcast double* %171 to i8*, 
  %173 = bitcast i8* %172 to i32*, 
  %174 = load i32, i32* %173, align 4, 
  %175 = and i32 %174, 2, 
  %176 = icmp ne i32 %175, 0, 
  br i1 %176, label %177, label %180, 
</pre>
Operand # 2 (0x5cb0fc0) <br /><pre class="prettyprint lang-llvm ">
; label:163                                     ; preds = %149
  %164 = load i32, i32* %nObstacleCells, align 4, 
  %165 = add nsw i32 %164, 1, 
  store i32 %165, i32* %nObstacleCells, align 4, 
  br label %418, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:149                                     ; preds = %147, %143
  %150 = load double, double* %rho, align 8, 
  %151 = load double, double* %mass, align 8, 
  %152 = fadd double %151, %150, 
  store double %152, double* %mass, align 8, 
  %153 = load i32, i32* %i, align 4, 
  %154 = add nsw i32 19, %153, 
  %155 = sext i32 %154 to i64, 
  %156 = load double*, double** %1, align 8, 
  %157 = getelementptr inbounds double, double* %156, i64 %155, 
  %158 = bitcast double* %157 to i8*, 
  %159 = bitcast i8* %158 to i32*, 
  %160 = load i32, i32* %159, align 4, 
  %161 = and i32 %160, 1, 
  %162 = icmp ne i32 %161, 0, 
  br i1 %162, label %163, label %166, 
</pre>
