;; Line: 479, Column: 16
  %179 = add nsw i32 %178, 1, 
</pre>
<br/>Operand # 0 (0x5d656d8) <br /><pre class="prettyprint lang-llvm ">  %178 = load i32, i32* %nAccelCells, align 4, </pre>
Operand # 1 (0x5c9c610) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:177                                     ; preds = %166
  %178 = load i32, i32* %nAccelCells, align 4, 
  %179 = add nsw i32 %178, 1, 
  store i32 %179, i32* %nAccelCells, align 4, 
  br label %183, 
</pre>
