;; Line: 471, Column: 29
  store double %148, double* %maxRho, align 8, 
</pre>
<br/>Operand # 0 (0x5d64648) <br /><pre class="prettyprint lang-llvm ">  %148 = load double, double* %rho, align 8, </pre>
Operand # 1 (0x5d5e1c8) <br /><pre class="prettyprint lang-llvm ">  %maxRho = alloca double, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:147                                     ; preds = %143
  %148 = load double, double* %rho, align 8, 
  store double %148, double* %maxRho, align 8, 
  br label %149, 
</pre>
