;; Line: 475, Column: 18
  %165 = add nsw i32 %164, 1, 
</pre>
<br/>Operand # 0 (0x5d64f78) <br /><pre class="prettyprint lang-llvm ">  %164 = load i32, i32* %nObstacleCells, align 4, </pre>
Operand # 1 (0x5c9c610) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:163                                     ; preds = %149
  %164 = load i32, i32* %nObstacleCells, align 4, 
  %165 = add nsw i32 %164, 1, 
  store i32 %165, i32* %nObstacleCells, align 4, 
  br label %418, 
</pre>
