;; Line: 474, Column: 7
  %160 = load i32, i32* %159, align 4, 
</pre>
<br/>Operand # 0 (0x5d64cf8) <br /><pre class="prettyprint lang-llvm ">  %159 = bitcast i8* %158 to i32*, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:149                                     ; preds = %147, %143
  %150 = load double, double* %rho, align 8, 
  %151 = load double, double* %mass, align 8, 
  %152 = fadd double %151, %150, 
  store double %152, double* %mass, align 8, 
  %153 = load i32, i32* %i, align 4, 
  %154 = add nsw i32 19, %153, 
  %155 = sext i32 %154 to i64, 
  %156 = load double*, double** %1, align 8, 
  %157 = getelementptr inbounds double, double* %156, i64 %155, 
  %158 = bitcast double* %157 to i8*, 
  %159 = bitcast i8* %158 to i32*, 
  %160 = load i32, i32* %159, align 4, 
  %161 = and i32 %160, 1, 
  %162 = icmp ne i32 %161, 0, 
  br i1 %162, label %163, label %166, 
</pre>
