;; Line: 498, Column: 29
  %399 = load double, double* %uz, align 8, 
</pre>
<br/>Operand # 0 (0x5d5df98) <br /><pre class="prettyprint lang-llvm ">  %uz = alloca double, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:183                                     ; preds = %180, %177
  %184 = load i32, i32* %i, align 4, 
  %185 = add nsw i32 3, %184, 
  %186 = sext i32 %185 to i64, 
  %187 = load double*, double** %1, align 8, 
  %188 = getelementptr inbounds double, double* %187, i64 %186, 
  %189 = load double, double* %188, align 8, 
  %190 = load i32, i32* %i, align 4, 
  %191 = add nsw i32 4, %190, 
  %192 = sext i32 %191 to i64, 
  %193 = load double*, double** %1, align 8, 
  %194 = getelementptr inbounds double, double* %193, i64 %192, 
  %195 = load double, double* %194, align 8, 
  %196 = fsub double %189, %195, 
  %197 = load i32, i32* %i, align 4, 
  %198 = add nsw i32 7, %197, 
  %199 = sext i32 %198 to i64, 
  %200 = load double*, double** %1, align 8, 
  %201 = getelementptr inbounds double, double* %200, i64 %199, 
  %2
... (TRIMMED)</pre>
