;; Line: 478, Column: 8
  %168 = add nsw i32 19, %167, 
</pre>
<br/>Operand # 0 (0x5ca3950) <br /><pre class="prettyprint lang-llvm ">i32 19</pre>
Operand # 1 (0x5d65198) <br /><pre class="prettyprint lang-llvm ">  %167 = load i32, i32* %i, align 4, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:166                                     ; preds = %149
  %167 = load i32, i32* %i, align 4, 
  %168 = add nsw i32 19, %167, 
  %169 = sext i32 %168 to i64, 
  %170 = load double*, double** %1, align 8, 
  %171 = getelementptr inbounds double, double* %170, i64 %169, 
  %172 = bitcast double* %171 to i8*, 
  %173 = bitcast i8* %172 to i32*, 
  %174 = load i32, i32* %173, align 4, 
  %175 = and i32 %174, 2, 
  %176 = icmp ne i32 %175, 0, 
  br i1 %176, label %177, label %180, 
</pre>
