;; Line: 499, Column: 27
  store double %410, double* %minU2, align 8, 
</pre>
<br/>Operand # 0 (0x5d6ce98) <br /><pre class="prettyprint lang-llvm ">  %410 = load double, double* %u2, align 8, </pre>
Operand # 1 (0x5d5e008) <br /><pre class="prettyprint lang-llvm ">  %minU2 = alloca double, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:409                                     ; preds = %183
  %410 = load double, double* %u2, align 8, 
  store double %410, double* %minU2, align 8, 
  br label %411, 
</pre>
