4,9c4,9
< <br/>Operand # 0 (0x4da60b8) <br /><pre class="prettyprint lang-llvm ">  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), </pre>
< Operand # 1 (0x4da4fc8) <br /><pre class="prettyprint lang-llvm ">i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0)</pre>
< Operand # 2 (0x4dad438) <br /><pre class="prettyprint lang-llvm ">  %126 = fpext float %118 to double, </pre>
< Operand # 3 (0x4dad568) <br /><pre class="prettyprint lang-llvm ">  %127 = fpext float %119 to double, </pre>
< Operand # 4 (0x4dad5c8) <br /><pre class="prettyprint lang-llvm ">  %128 = fpext float %120 to double, </pre>
< Operand # 5 (0x4d24468) <br /><pre class="prettyprint lang-llvm ">
---
> <br/>Operand # 0 (0x4f69938) <br /><pre class="prettyprint lang-llvm ">  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), </pre>
> Operand # 1 (0x4f11828) <br /><pre class="prettyprint lang-llvm ">i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0)</pre>
> Operand # 2 (0x4f70cb8) <br /><pre class="prettyprint lang-llvm ">  %126 = fpext float %118 to double, </pre>
> Operand # 3 (0x4f70de8) <br /><pre class="prettyprint lang-llvm ">  %127 = fpext float %119 to double, </pre>
> Operand # 4 (0x4f70e48) <br /><pre class="prettyprint lang-llvm ">  %128 = fpext float %120 to double, </pre>
> Operand # 5 (0x4ee1158) <br /><pre class="prettyprint lang-llvm ">
