;; Line: 561, Column: 2
  br i1 %exitcond215, label %133, label %.preheader206, 
</pre>
<br/>Operand # 0 (0x4f71410) <br /><pre class="prettyprint lang-llvm ">  %exitcond215 = icmp eq i64 %indvars.iv.next214, 130, </pre>
Operand # 1 (0x4f67130) <br /><pre class="prettyprint lang-llvm ">
.preheader206:                                    ; preds = %132, %0
  %indvars.iv213 = phi i64 [ 0, %0 ], [ %indvars.iv.next214, %132 ]
  %7 = mul nuw nsw i64 %indvars.iv213, 10000, 
  br label %.preheader, 
</pre>
Operand # 2 (0x4f11660) <br /><pre class="prettyprint lang-llvm ">
; label:133                                     ; preds = %132
  %134 = tail call i32 @fclose(%struct._IO_FILE* %3), 
  ret void, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:132                                     ; preds = %131
  %indvars.iv.next214 = add nuw nsw i64 %indvars.iv213, 1, 
  %exitcond215 = icmp eq i64 %indvars.iv.next214, 130, 
  br i1 %exitcond215, label %133, label %.preheader206, 
</pre>
