;; Line: 593, Column: 9
  br i1 %1, label %121, label %125, 
</pre>
<br/>Operand # 0 (0x4f697e0) <br /><pre class="prettyprint lang-llvm ">  %1 = icmp ne i32 %binary, 0, </pre>
Operand # 1 (0x4f11520) <br /><pre class="prettyprint lang-llvm ">
; label:125                                     ; preds = %10
  %126 = fpext float %118 to double, 
  %127 = fpext float %119 to double, 
  %128 = fpext float %120 to double, 
  %129 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0), double %126, double %127, double %128), 
  br label %130
</pre>
Operand # 2 (0x4f114d0) <br /><pre class="prettyprint lang-llvm ">
; label:121                                     ; preds = %10
  %122 = call i64 @fwrite(i8* nonnull %4, i64 4, i64 1, %struct._IO_FILE* %3) #7, 
  tail call voi
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:10                                      ; preds = %130, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %130 ]
  %11 = add nuw nsw i64 %9, %indvars.iv, 
  %12 = mul nuw nsw i64 %11, 20, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = load double, double* %13, align 8, 
  %15 = or i64 %12, 1, 
  %16 = getelementptr inbounds double, double* %grid, i64 %15, 
  %17 = load double, double* %16, align 8, 
  %18 = fadd double %14, %17, 
  %19 = or i64 %12, 2, 
  %20 = getelementptr inbounds double, double* %grid, i64 %19, 
  %21 = load double, double* %20, align 8, 
  %22 = fadd double %18, %21, 
  %23 = or i64 %12, 3, 
  %24 = getelementptr inbounds double, double* %grid, i64 %23, 
  %25 = load double, double* %24, align 8, 
  %26 = fadd double %22, %25, 
  %27 = add nuw nsw i64 %12, 4, !
... (TRIMMED)</pre>
