4,5c4,5
< <br/>Operand # 0 (0x4dada00) <br /><pre class="prettyprint lang-llvm ">  %exitcond212 = icmp eq i64 %indvars.iv.next211, 100, </pre>
< Operand # 1 (0x4da4c00) <br /><pre class="prettyprint lang-llvm ">
---
> <br/>Operand # 0 (0x4f71280) <br /><pre class="prettyprint lang-llvm ">  %exitcond212 = icmp eq i64 %indvars.iv.next211, 100, </pre>
> Operand # 1 (0x4f11430) <br /><pre class="prettyprint lang-llvm ">
12c12
< Operand # 2 (0x4da4de0) <br /><pre class="prettyprint lang-llvm ">
---
> Operand # 2 (0x4f11610) <br /><pre class="prettyprint lang-llvm ">
