;; Line: 112, Column: 2
  %57 = call i32 @fclose(%struct._IO_FILE* %56), 
</pre>
<br/>Operand # 0 (0x5cc07e8) <br /><pre class="prettyprint lang-llvm ">  %56 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, </pre>
Operand # 1 (0x5c90988) <br /><pre class="prettyprint lang-llvm ">
declare i32 @fclose(%struct._IO_FILE*) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:55                                      ; preds = %5
  %56 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %57 = call i32 @fclose(%struct._IO_FILE* %56), 
  ret void, 
</pre>
