;; Line: 109, Column: 3
  %51 = call i32 @fgetc(%struct._IO_FILE* %50), 
</pre>
<br/>Operand # 0 (0x5cc03e8) <br /><pre class="prettyprint lang-llvm ">  %50 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, </pre>
Operand # 1 (0x5c90898) <br /><pre class="prettyprint lang-llvm ">
declare i32 @fgetc(%struct._IO_FILE*) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:49                                      ; preds = %9
  %50 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %51 = call i32 @fgetc(%struct._IO_FILE* %50), 
  br label %52, 
</pre>
