;; Line: 104, Column: 4
  br i1 %15, label %16, label %43, 
</pre>
<br/>Operand # 0 (0x5cbefa0) <br /><pre class="prettyprint lang-llvm ">  %15 = icmp slt i32 %14, 100, </pre>
Operand # 1 (0x5cbccf0) <br /><pre class="prettyprint lang-llvm ">
; label:43                                      ; preds = %13
  %44 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %45 = call i32 @fgetc(%struct._IO_FILE* %44), 
  br label %46, 
</pre>
Operand # 2 (0x5cbcbb0) <br /><pre class="prettyprint lang-llvm ">
; label:16                                      ; preds = %13
  %17 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %18 = call i32 @fgetc(%struct._IO_FILE* %17), 
  %19 = icmp ne i32 %18, 46, 
  br i1 %19, label %20, label %39, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:13                                      ; preds = %40, %12
  %14 = load i32, i32* %x, align 4, 
  %15 = icmp slt i32 %14, 100, 
  br i1 %15, label %16, label %43, 
</pre>
