;; Line: 98, Column: 14
</pre>
<br/>Operand # 0 (0x5cbde90) <br /><pre class="prettyprint lang-llvm ">i32* %z</pre>
Operand # 1 (0x5cbdec0) <br /><pre class="prettyprint lang-llvm ">= (name: "z", scope: , file: , line: 98, type: )</pre>
Operand # 2 (0x5c9f0e0) <br /><pre class="prettyprint lang-llvm ">= ()</pre>
Operand # 3 (0x5c8ffa8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind readnone
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double*, align 8
  %2 = alloca i8*, align 8
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %file = alloca %struct._IO_FILE*, align 8
  %_aux_ = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i8* %filename, i8** %2, align 8
  %3 = load i8*, i8** %2, align 8, 
  %4 = call %struct._IO_FILE* @fopen(i8* %3, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1
... (TRIMMED)</pre>
