;; Line: 105, Column: 9
  %18 = call i32 @fgetc(%struct._IO_FILE* %17), 
</pre>
<br/>Operand # 0 (0x5cbf098) <br /><pre class="prettyprint lang-llvm ">  %17 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, </pre>
Operand # 1 (0x5c90898) <br /><pre class="prettyprint lang-llvm ">
declare i32 @fgetc(%struct._IO_FILE*) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:16                                      ; preds = %13
  %17 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %18 = call i32 @fgetc(%struct._IO_FILE* %17), 
  %19 = icmp ne i32 %18, 46, 
  br i1 %19, label %20, label %39, 
</pre>
