;; Line: 539, Column: 8
</pre>
<br/>Operand # 0 (0x5dac660) <br /><pre class="prettyprint lang-llvm ">[4 x i8]* %buffer</pre>
Operand # 1 (0x5dac690) <br /><pre class="prettyprint lang-llvm ">= (name: "buffer", scope: , file: , line: 539, type: )</pre>
Operand # 2 (0x5c9f0e0) <br /><pre class="prettyprint lang-llvm ">= ()</pre>
Operand # 3 (0x5c8ffa8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind readnone
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:7                                       ; preds = %0
  %8 = load float*, float** %2, align 8, 
  %9 = bitcast float* %8 to i8*, 
  store i8* %9, i8** %vPtr, align 8, 
  %10 = getelementptr inbounds [4 x i8], [4 x i8]* %buffer, i32 0, i32 0, 
  %11 = load %struct._IO_FILE*, %struct._IO_FILE** %1, align 8, 
  %12 = call i64 @fread(i8* %10, i64 4, i64 1, %struct._IO_FILE* %11), 
  store i32 0, i32* %i, align 4, 
  br label %13, 
</pre>
