;; Line: 542, Column: 3
  %12 = call i64 @fread(i8* %10, i64 4, i64 1, %struct._IO_FILE* %11), 
</pre>
<br/>Operand # 0 (0x5dac948) <br /><pre class="prettyprint lang-llvm ">  %10 = getelementptr inbounds [4 x i8], [4 x i8]* %buffer, i32 0, i32 0, </pre>
Operand # 1 (0x5d893c0) <br /><pre class="prettyprint lang-llvm ">i64 4</pre>
Operand # 2 (0x5d89400) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
Operand # 3 (0x5dac9e8) <br /><pre class="prettyprint lang-llvm ">  %11 = load %struct._IO_FILE*, %struct._IO_FILE** %1, align 8, </pre>
Operand # 4 (0x5c91958) <br /><pre class="prettyprint lang-llvm ">
declare i64 @fread(i8*, i64, i64, %struct._IO_FILE*) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:7                                       ; preds = %0
  %8 = load float*, float** %2, align 8, 
  %9 = bitcast float* %8 to i8*, 
  store i8* %9, i8** %vPtr, align 8, 
  %10 = getelementptr inbounds [4 x i8], [4 x i8]* %buffer, i32 0, i32 0, 
  %11 = load %struct._IO_FILE*, %struct._IO_FILE** %1, align 8, 
  %12 = call i64 @fread(i8* %10, i64 4, i64 1, %struct._IO_FILE* %11), 
  store i32 0, i32* %i, align 4, 
  br label %13, 
</pre>
