;; Line: 537, Column: 6
  br i1 %6, label %7, label %32, 
</pre>
<br/>Operand # 0 (0x5dac230) <br /><pre class="prettyprint lang-llvm ">  %6 = icmp eq i32 %5, 0, </pre>
Operand # 1 (0x5dab2f0) <br /><pre class="prettyprint lang-llvm ">
; label:32                                      ; preds = %0
  %33 = load float*, float** %2, align 8, 
  %34 = bitcast float* %33 to i8*, 
  %35 = load %struct._IO_FILE*, %struct._IO_FILE** %1, align 8, 
  %36 = call i64 @fread(i8* %34, i64 4, i64 1, %struct._IO_FILE* %35), 
  br label %37
</pre>
Operand # 2 (0x5dab160) <br /><pre class="prettyprint lang-llvm ">
; label:7                                       ; preds = %0
  %8 = load float*, float** %2, align 8, 
  %9 = bitcast float* %8 to i8*, 
  store i8* %9, i8** %vPtr, align 8, 
  %10 = getelementptr inbounds [4 x i8], [4 x i8]* %buffer, i32 0, i32 0, 
  %11 = load %struct._IO_FILE*, %struct._IO_FILE** %1, align 8, 
  %12 = call i64 @fread(i8* %10, i64 4, i64 1, %struct._IO_FILE* %11), 
  store i32 0, i32* %i, align 4, 
  br label %13, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca %struct._IO_FILE*, align 8
  %2 = alloca float*, align 8
  %litteBigEndianTest = alloca i32, align 4
  %vPtr = alloca i8*, align 8
  %buffer = alloca [4 x i8], align 1
  %i = alloca i32, align 4
  store %struct._IO_FILE* %file, %struct._IO_FILE** %1, align 8
  store float* %v, float** %2, align 8
  store i32 1, i32* %litteBigEndianTest, align 4, 
  %3 = bitcast i32* %litteBigEndianTest to i8*, 
  %4 = load i8, i8* %3, align 4, 
  %5 = zext i8 %4 to i32, 
  %6 = icmp eq i32 %5, 0, 
  br i1 %6, label %7, label %32, 
</pre>
