;; Line: 535, Column: 54
</pre>
<br/>Operand # 0 (0x5dabd60) <br /><pre class="prettyprint lang-llvm ">float** %2</pre>
Operand # 1 (0x5dabd90) <br /><pre class="prettyprint lang-llvm ">= (name: "v", arg: 2, scope: , file: , line: 535, type: )</pre>
Operand # 2 (0x5c9f0e0) <br /><pre class="prettyprint lang-llvm ">= ()</pre>
Operand # 3 (0x5c8ffa8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind readnone
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca %struct._IO_FILE*, align 8
  %2 = alloca float*, align 8
  %litteBigEndianTest = alloca i32, align 4
  %vPtr = alloca i8*, align 8
  %buffer = alloca [4 x i8], align 1
  %i = alloca i32, align 4
  store %struct._IO_FILE* %file, %struct._IO_FILE** %1, align 8
  store float* %v, float** %2, align 8
  store i32 1, i32* %litteBigEndianTest, align 4, 
  %3 = bitcast i32* %litteBigEndianTest to i8*, 
  %4 = load i8, i8* %3, align 4, 
  %5 = zext i8 %4 to i32, 
  %6 = icmp eq i32 %5, 0, 
  br i1 %6, label %7, label %32, 
</pre>
