;; Line: 548, Column: 3
  %36 = call i64 @fread(i8* %34, i64 4, i64 1, %struct._IO_FILE* %35), 
</pre>
<br/>Operand # 0 (0x5dad8f8) <br /><pre class="prettyprint lang-llvm ">  %34 = bitcast float* %33 to i8*, </pre>
Operand # 1 (0x5d893c0) <br /><pre class="prettyprint lang-llvm ">i64 4</pre>
Operand # 2 (0x5d89400) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
Operand # 3 (0x5dad958) <br /><pre class="prettyprint lang-llvm ">  %35 = load %struct._IO_FILE*, %struct._IO_FILE** %1, align 8, </pre>
Operand # 4 (0x5c91958) <br /><pre class="prettyprint lang-llvm ">
declare i64 @fread(i8*, i64, i64, %struct._IO_FILE*) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:32                                      ; preds = %0
  %33 = load float*, float** %2, align 8, 
  %34 = bitcast float* %33 to i8*, 
  %35 = load %struct._IO_FILE*, %struct._IO_FILE** %1, align 8, 
  %36 = call i64 @fread(i8* %34, i64 4, i64 1, %struct._IO_FILE* %35), 
  br label %37
</pre>
