;; Line: 474, Column: 7
  br i1 %84, label %87, label %85, 
</pre>
<br/>Operand # 0 (0x4da0e30) <br /><pre class="prettyprint lang-llvm ">  %84 = icmp eq i32 %83, 0, </pre>
Operand # 1 (0x4d663e0) <br /><pre class="prettyprint lang-llvm ">
; label:85                                      ; preds = %1
  %86 = add nsw i32 %nObstacleCells.0130, 1, 
  br label %127, 
</pre>
Operand # 2 (0x4d66430) <br /><pre class="prettyprint lang-llvm ">
; label:87                                      ; preds = %1
  %88 = lshr i32 %82, 1, 
  %.lobit = and i32 %88, 1, 
  %89 = xor i32 %.lobit, 1, 
  %nFluidCells.1 = add nsw i32 %89, %nFluidCells.0124, 
  %nAccelCells.1 = add nsw i32 %.lobit, %nAccelCells.0127, 
  %90 = fsub double %14, %18, 
  %91 = fadd double %90, %30, 
  %92 = fsub double %91, %34, 
  %93 = fadd double %92, %38, 
  %94 = fsub double %93, %42, 
  %95 = fadd double %94, %62, 
  %96 = fadd double %95, %66, 
  %97 = fsub double %96, %70, 
  %98 = fsub double %97, %74, 
  %99 = fsub double %6, %10, 
  %100 = fadd double %99, %30, 
  %101 = fadd double %100, %34, 
  %102 = fsub double %101, %38, 
  %103 = fsub double %102, %42, 
  %104 = fadd double %1
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:1                                       ; preds = %0, %127
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %127 ]
  %mass.0131 = phi double [ 0.000000e+00, %0 ], [ %78, %127 ]
  %nObstacleCells.0130 = phi i32 [ 0, %0 ], [ %nObstacleCells.1, %127 ]
  %maxRho.0129 = phi double [ -1.000000e+30, %0 ], [ %maxRho.1, %127 ]
  %minRho.0128 = phi double [ 1.000000e+30, %0 ], [ %minRho.1, %127 ]
  %nAccelCells.0127 = phi i32 [ 0, %0 ], [ %nAccelCells.2, %127 ]
  %maxU2.0126 = phi double [ -1.000000e+30, %0 ], [ %maxU2.1, %127 ]
  %minU2.0125 = phi double [ 1.000000e+30, %0 ], [ %minU2.2, %127 ]
  %nFluidCells.0124 = phi i32 [ 0, %0 ], [ %nFluidCells.2, %127 ]
  %2 = getelementptr inbounds double, double* %grid, i64 %indvars.iv, 
  %3 = load double, double* %2, align 8, 
  %4 = or i64 %indvars.iv, 1, 
  %5 = getelementptr inbounds double, double* %grid, i64 %4, 
  %6 = load double, double* %5, align 8, 
  %7 = fadd double %3, %6, 
... (TRIMMED)</pre>
