<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (FFT1DOnce) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce) <br />
<br /><b>Instruction data:</b>
<pre class="prettyprint lang-llvm ">;; Line: 1215, Column: 17
  %28 = fmul <2 x double> %25, %27, !dbg !558</pre>
Operand # 0 (0x6c1b488) <br /><pre class="prettyprint lang-llvm ">  %25 = insertelement <2 x double> %24, double %mul23.us, i32 1, !dbg !558</pre>
Operand # 1 (0x6c1bbb8) <br /><pre class="prettyprint lang-llvm ">  %27 = insertelement <2 x double> %26, double %17, i32 1, !dbg !558</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
for.body15.us:                                    ; preds = %for.body15.us, %for.body4.us
  %indvars.iv = phi i64 [ 0, %for.body4.us ], [ %indvars.iv.next, %for.body15.us ]
  %13 = shl nsw i64 %indvars.iv, 1, !dbg !545
  %arrayidx18.us = getelementptr inbounds double, double* %arrayidx, i64 %13, !dbg !546
  %14 = load double, double* %arrayidx18.us, align 8, !dbg !546, !tbaa !493
  tail call void @llvm.dbg.value(metadata double %14, i64 0, metadata !388, metadata !462), !dbg !547
  %15 = or i64 %13, 1, !dbg !548
  %arrayidx22.us = getelementptr inbounds double, double* %arrayidx, i64 %15, !dbg !549
  %16 = load double, double* %arrayidx22.us, align 8, !dbg !549, !tbaa !493
  %mul23.us = fmul double %conv, %16, !dbg !550
  tail call void @llvm.dbg.value(metadata double %mul23.us, i64 0, metadata !389, metadata !462), !dbg !551
  %arrayidx26.us = getelementptr inbounds double, double* %arrayidx12.us, i64 %13, !dbg !552
  %17 = load double, double* %arrayidx26.us, align 8, !dbg !552, !tbaa !493
  tail call void @llvm.dbg.value(metadata double %17, i64 0, metadata !392, metadata !462), !dbg !553
  %arrayidx30.us = getelementptr inbounds double, double* %arrayidx12.us, i64 %15, !dbg !554
  %18 = load double, double* %arrayidx30.us, align 8, !dbg !554, !tbaa !493
  tail call void @llvm.dbg.value(metadata double %18, i64 0, metadata !393, metadata !462), !dbg !555
  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !390, metadata !462), !dbg !556
  %19 = insertelement <2 x double> undef, double %mul23.us, i32 0, !dbg !557
  %20 = insertelement <2 x double> %19, double %14, i32 1, !dbg !557
  %21 = insertelement <2 x double> undef, double %18, i32 0, !dbg !557
  %22 = insertelement <2 x double> %21, double %18, i32 1, !dbg !557
  %23 = fmul <2 x double> %20, %22, !dbg !557
  %24 = insertelement <2 x double> undef, double %14, i32 0, !dbg !558
  %25 = insertelement <2 x double> %24, double %mul23.us, i32 1, !dbg !558
  %26 = insertelement <2 x double> undef, double %17, i32 0, !dbg !558
  %27 = insertelement <2 x double> %26, double %17, i32 1, !dbg !558
  %28 = fmul <2 x double> %25, %27, !dbg !558
  %29 = fsub <2 x double> %28, %23, !dbg !559
  %30 = fadd <2 x double> %28, %23, !dbg !559
  %31 = shufflevector <2 x double> %29, <2 x double> %30, <2 x i32> <i32 0, i32 3>, !dbg !559
  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !391, metadata !462), !dbg !560
  %arrayidx39.us = getelementptr inbounds double, double* %arrayidx8.us, i64 %13, !dbg !561
  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !392, metadata !462), !dbg !553
  %32 = bitcast double* %arrayidx39.us to <2 x double>*, !dbg !561
  %33 = load <2 x double>, <2 x double>* %32, align 8, !dbg !561, !tbaa !493
  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !393, metadata !462), !dbg !555
  %34 = fsub <2 x double> %33, %31, !dbg !562
  %35 = bitcast double* %arrayidx26.us to <2 x double>*, !dbg !563
  store <2 x double> %34, <2 x double>* %35, align 8, !dbg !563, !tbaa !493
  %36 = fadd <2 x double> %33, %31, !dbg !564
  %37 = bitcast double* %arrayidx39.us to <2 x double>*, !dbg !565
  store <2 x double> %36, <2 x double>* %37, align 8, !dbg !565, !tbaa !493
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !544
  %cmp14.us = icmp slt i64 %indvars.iv.next, %12, !dbg !532
  br i1 %cmp14.us, label %for.body15.us, label %for.cond13.for.inc62\_crit\_edge.us, !dbg !544
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />