;; Line: 548, Column: 3
  %2 = tail call i64 @fread(i8* %1, i64 4, i64 1, %struct._IO_FILE* %file), 
</pre>
<br/>Operand # 0 (0x4fb1d38) <br /><pre class="prettyprint lang-llvm ">  %1 = bitcast float* %v to i8*, </pre>
Operand # 1 (0x4f3b740) <br /><pre class="prettyprint lang-llvm ">i64 4</pre>
Operand # 2 (0x4f3b640) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
Operand # 3 (0x4fb4690) <br /><pre class="prettyprint lang-llvm ">%struct._IO_FILE* %file</pre>
Operand # 4 (0x4f193e8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i64 @fread(i8* nocapture, i64, i64, %struct._IO_FILE* nocapture) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = bitcast float* %v to i8*, 
  %2 = tail call i64 @fread(i8* %1, i64 4, i64 1, %struct._IO_FILE* %file), 
  ret void, 
</pre>
