;; Line: 593, Column: 9
  br i1 %766, label %767, label %771, 
</pre>
<br/>Operand # 0 (0x5d879e0) <br /><pre class="prettyprint lang-llvm ">  %766 = icmp ne i32 %765, 0, </pre>
Operand # 1 (0x5d6e5f0) <br /><pre class="prettyprint lang-llvm ">
; label:771                                     ; preds = %20
  %772 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %773 = load float, float* %ux, align 4, 
  %774 = fpext float %773 to double, 
  %775 = load float, float* %uy, align 4, 
  %776 = fpext float %775 to double, 
  %777 = load float, float* %uz, align 4, 
  %778 = fpext float %777 to double, 
  %779 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %772, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i32 0, i32 0), double %774, double %776, double %778), 
  br label %780
</pre>
Operand # 2 (0x5d6e5a0) <br /><pre class="prettyprint lang-llvm ">
; label:767                                     ; preds = %20
  %768 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @storeValue(%struct._IO_FILE* %768, float* %ux), 
  %769 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @storeValue(%struct._IO_FILE* %769, float* %uy), 
  %770 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @storeValue(%struct._IO_FILE* %770, float* %uz), 
  br label %780, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:20                                      ; preds = %17
  %21 = load i32, i32* %x, align 4, 
  %22 = load i32, i32* %y, align 4, 
  %23 = mul nsw i32 %22, 100, 
  %24 = add nsw i32 %21, %23, 
  %25 = load i32, i32* %z, align 4, 
  %26 = mul nsw i32 %25, 100, 
  %27 = mul nsw i32 %26, 100, 
  %28 = add nsw i32 %24, %27, 
  %29 = mul nsw i32 20, %28, 
  %30 = add nsw i32 0, %29, 
  %31 = sext i32 %30 to i64, 
  %32 = load double*, double** %1, align 8, 
  %33 = getelementptr inbounds double, double* %32, i64 %31, 
  %34 = load double, double* %33, align 8, 
  %35 = load i32, i32* %x, align 4, 
  %36 = load i32, i32* %y, align 4, 
  %37 = mul nsw i32 %36, 100, 
  %38 = add nsw i32 %35, %37, 
  %39 = load i32, i32* %z, align 4, 
  %40 = mul nsw i32 %39, 100, 
  %41 = mul nsw i32 %40, 100, 
  %42
... (TRIMMED)</pre>
