;; Line: 561, Column: 2
  br i1 %11, label %12, label %792, 
</pre>
<br/>Operand # 0 (0x5d70ad0) <br /><pre class="prettyprint lang-llvm ">  %11 = icmp slt i32 %10, 130, </pre>
Operand # 1 (0x5d6e820) <br /><pre class="prettyprint lang-llvm ">
; label:792                                     ; preds = %9
  %793 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %794 = call i32 @fclose(%struct._IO_FILE* %793), 
  ret void, 
</pre>
Operand # 2 (0x5d6e410) <br /><pre class="prettyprint lang-llvm ">
; label:12                                      ; preds = %9
  store i32 0, i32* %y, align 4, 
  br label %13, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:9                                       ; preds = %789, %0
  %10 = load i32, i32* %z, align 4, 
  %11 = icmp slt i32 %10, 130, 
  br i1 %11, label %12, label %792, 
</pre>
