;; Line: 559, Column: 33
  %7 = select i1 %6, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i32 0, i32 0), 
</pre>
<br/>Operand # 0 (0x5d706a0) <br /><pre class="prettyprint lang-llvm ">  %6 = icmp ne i32 %5, 0, </pre>
Operand # 1 (0x5d6e8d8) <br /><pre class="prettyprint lang-llvm ">i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i32 0, i32 0)</pre>
Operand # 2 (0x5d6e958) <br /><pre class="prettyprint lang-llvm ">i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i32 0, i32 0)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double*, align 8
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %rho = alloca float, align 4
  %ux = alloca float, align 4
  %uy = alloca float, align 4
  %uz = alloca float, align 4
  %file = alloca %struct._IO_FILE*, align 8
  store double* %grid, double** %1, align 8
  store i8* %filename, i8** %2, align 8
  store i32 %binary, i32* %3, align 4
  call v
... (TRIMMED)</pre>
