;; Line: 600, Column: 18
  %769 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
</pre>
<br/>Operand # 0 (0x5d6f568) <br /><pre class="prettyprint lang-llvm ">  %file = alloca %struct._IO_FILE*, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:767                                     ; preds = %20
  %768 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @storeValue(%struct._IO_FILE* %768, float* %ux), 
  %769 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @storeValue(%struct._IO_FILE* %769, float* %uy), 
  %770 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @storeValue(%struct._IO_FILE* %770, float* %uz), 
  br label %780, 
</pre>
