;; Line: 601, Column: 6
  call void @storeValue(%struct._IO_FILE* %770, float* %uz), 
</pre>
<br/>Operand # 0 (0x5d87dc8) <br /><pre class="prettyprint lang-llvm ">  %770 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, </pre>
Operand # 1 (0x5d6f4f8) <br /><pre class="prettyprint lang-llvm ">  %uz = alloca float, align 4</pre>
Operand # 2 (0x5c914a8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define internal void @storeValue(%struct._IO_FILE* %file, float* %v) #0 {
  %1 = alloca %struct._IO_FILE*, align 8
  %2 = alloca float*, align 8
  %litteBigEndianTest = alloca i32, align 4
  %vPtr = alloca i8*, align 8
  %buffer = alloca [4 x i8], align 1
  %i = alloca i32, align 4
  store %struct._IO_FILE* %file, %struct._IO_FILE** %1, align 8
  store float* %v, float** %2, align 8
  store i32 1, i32* %litteBigEndianTest, align 4, 
  %3 = bitcast i32* %litteBigEndianTest to i8*, 
  %4 = load i8, i8* %3, align 4, 
  %5 = zext i8 %4 to i32, 
  %6 = icmp eq i32 %5, 0, 
  br i1 %6, label %7, la
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:767                                     ; preds = %20
  %768 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @storeValue(%struct._IO_FILE* %768, float* %ux), 
  %769 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @storeValue(%struct._IO_FILE* %769, float* %uy), 
  %770 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @storeValue(%struct._IO_FILE* %770, float* %uz), 
  br label %780, 
</pre>
