;; Line: 559, Column: 33
  %6 = icmp ne i32 %5, 0, 
</pre>
<br/>Operand # 0 (0x5d705f8) <br /><pre class="prettyprint lang-llvm ">  %5 = load i32, i32* %3, align 4, </pre>
Operand # 1 (0x5c9cec0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double*, align 8
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %rho = alloca float, align 4
  %ux = alloca float, align 4
  %uy = alloca float, align 4
  %uz = alloca float, align 4
  %file = alloca %struct._IO_FILE*, align 8
  store double* %grid, double** %1, align 8
  store i8* %filename, i8** %2, align 8
  store i32 %binary, i32* %3, align 4
  call v
... (TRIMMED)</pre>
