File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
Blk3192235800803469370 ():
L563,C16:  %18 = load i32, i32* %x, align 4, !dbg !245
L563,C18:  %19 = icmp slt i32 %18, 100, !dbg !248
L563,C4:  br i1 %19, label %20, label %784, !dbg !249

Blk4638894573238421831 ():
L564,C13:  %21 = load i32, i32* %x, align 4, !dbg !250
L564,C13:  %22 = load i32, i32* %y, align 4, !dbg !250
L564,C13:  %23 = mul nsw i32 %22, 100, !dbg !250
L564,C13:  %24 = add nsw i32 %21, %23, !dbg !250
L564,C13:  %25 = load i32, i32* %z, align 4, !dbg !250
L564,C13:  %26 = mul nsw i32 %25, 100, !dbg !250
L564,C13:  %27 = mul nsw i32 %26, 100, !dbg !250
L564,C13:  %28 = add nsw i32 %24, %27, !dbg !250
L564,C13:  %29 = mul nsw i32 20, %28, !dbg !250
L564,C13:  %30 = add nsw i32 0, %29, !dbg !250
L564,C13:  %31 = sext i32 %30 to i64, !dbg !250
L564,C13:  %32 = load double*, double** %1, align 8, !dbg !250
L564,C13:  %33 = getelementptr inbounds double, double* %32, i64 %31, !dbg !250
L564,C13:  %34 = load double, double* %33, align 8, !dbg !250
L564,C47:  %35 = load i32, i32* %x, align 4, !dbg !252
L564,C47:  %36 = load i32, i32* %y, align 4, !dbg !252
L564,C47:  %37 = mul nsw i32 %36, 100, !dbg !252
L564,C47:  %38 = add nsw i32 %35, %37, !dbg !252
L564,C47:  %39 = load i32, i32* %z, align 4, !dbg !252
L564,C47:  %40 = mul nsw i32 %39, 100, !dbg !252
L564,C47:  %41 = mul nsw i32 %40, 100, !dbg !252
L564,C47:  %42 = add nsw i32 %38, %41, !dbg !252
L564,C47:  %43 = mul nsw i32 20, %42, !dbg !252
L564,C47:  %44 = add nsw i32 1, %43, !dbg !252
L564,C47:  %45 = sext i32 %44 to i64, !dbg !252
L564,C47:  %46 = load double*, double** %1, align 8, !dbg !252
L564,C47:  %47 = getelementptr inbounds double, double* %46, i64 %45, !dbg !252
L564,C47:  %48 = load double, double* %47, align 8, !dbg !252
L564,C45:  %49 = fadd double %34, %48, !dbg !253
L565,C13:  %50 = load i32, i32* %x, align 4, !dbg !254
L565,C13:  %51 = load i32, i32* %y, align 4, !dbg !254
L565,C13:  %52 = mul nsw i32 %51, 100, !dbg !254
L565,C13:  %53 = add nsw i32 %50, %52, !dbg !254
L565,C13:  %54 = load i32, i32* %z, align 4, !dbg !254
L565,C13:  %55 = mul nsw i32 %54, 100, !dbg !254
L565,C13:  %56 = mul nsw i32 %55, 100, !dbg !254
L565,C13:  %57 = add nsw i32 %53, %56, !dbg !254
L565,C13:  %58 = mul nsw i32 20, %57, !dbg !254
L565,C13:  %59 = add nsw i32 2, %58, !dbg !254
L565,C13:  %60 = sext i32 %59 to i64, !dbg !254
L565,C13:  %61 = load double*, double** %1, align 8, !dbg !254
L565,C13:  %62 = getelementptr inbounds double, double* %61, i64 %60, !dbg !254
L565,C13:  %63 = load double, double* %62, align 8, !dbg !254
L565,C11:  %64 = fadd double %49, %63, !dbg !255
L565,C47:  %65 = load i32, i32* %x, align 4, !dbg !256
L565,C47:  %66 = load i32, i32* %y, align 4, !dbg !256
L565,C47:  %67 = mul nsw i32 %66, 100, !dbg !256
L565,C47:  %68 = add nsw i32 %65, %67, !dbg !256
L565,C47:  %69 = load i32, i32* %z, align 4, !dbg !256
L565,C47:  %70 = mul nsw i32 %69, 100, !dbg !256
L565,C47:  %71 = mul nsw i32 %70, 100, !dbg !256
L565,C47:  %72 = add nsw i32 %68, %71, !dbg !256
L565,C47:  %73 = mul nsw i32 20, %72, !dbg !256
L565,C47:  %74 = add nsw i32 3, %73, !dbg !256
L565,C47:  %75 = sext i32 %74 to i64, !dbg !256
L565,C47:  %76 = load double*, double** %1, align 8, !dbg !256
L565,C47:  %77 = getelementptr inbounds double, double* %76, i64 %75, !dbg !256
L565,C47:  %78 = load double, double* %77, align 8, !dbg !256
L565,C45:  %79 = fadd double %64, %78, !dbg !257
L566,C13:  %80 = load i32, i32* %x, align 4, !dbg !258
L566,C13:  %81 = load i32, i32* %y, align 4, !dbg !258
L566,C13:  %82 = mul nsw i32 %81, 100, !dbg !258
L566,C13:  %83 = add nsw i32 %80, %82, !dbg !258
L566,C13:  %84 = load i32, i32* %z, align 4, !dbg !258
L566,C13:  %85 = mul nsw i32 %84, 100, !dbg !258
L566,C13:  %86 = mul nsw i32 %85, 100, !dbg !258
L566,C13:  %87 = add nsw i32 %83, %86, !dbg !258
L566,C13:  %88 = mul nsw i32 20, %87, !dbg !258
L566,C13:  %89 = add nsw i32 4, %88, !dbg !258
L566,C13:  %90 = sext i32 %89 to i64, !dbg !258
L566,C13:  %91 = load double*, double** %1, align 8, !dbg !258
L566,C13:  %92 = getelementptr inbounds double, double* %91, i64 %90, !dbg !258
L566,C13:  %93 = load double, double* %92, align 8, !dbg !258
L566,C11:  %94 = fadd double %79, %93, !dbg !259
L566,C47:  %95 = load i32, i32* %x, align 4, !dbg !260
L566,C47:  %96 = load i32, i32* %y, align 4, !dbg !260
L566,C47:  %97 = mul nsw i32 %96, 100, !dbg !260
L566,C47:  %98 = add nsw i32 %95, %97, !dbg !260
L566,C47:  %99 = load i32, i32* %z, align 4, !dbg !260
L566,C47:  %100 = mul nsw i32 %99, 100, !dbg !260
L566,C47:  %101 = mul nsw i32 %100, 100, !dbg !260
L566,C47:  %102 = add nsw i32 %98, %101, !dbg !260
L566,C47:  %103 = mul nsw i32 20, %102, !dbg !260
L566,C47:  %104 = add nsw i32 5, %103, !dbg !260
L566,C47:  %105 = sext i32 %104 to i64, !dbg !260
L566,C47:  %106 = load double*, double** %1, align 8, !dbg !260
L566,C47:  %107 = getelementptr inbounds double, double* %106, i64 %105, !dbg !260
L566,C47:  %108 = load double, double* %107, align 8, !dbg !260
L566,C45:  %109 = fadd double %94, %108, !dbg !261
L567,C13:  %110 = load i32, i32* %x, align 4, !dbg !262
L567,C13:  %111 = load i32, i32* %y, align 4, !dbg !262
L567,C13:  %112 = mul nsw i32 %111, 100, !dbg !262
L567,C13:  %113 = add nsw i32 %110, %112, !dbg !262
L567,C13:  %114 = load i32, i32* %z, align 4, !dbg !262
L567,C13:  %115 = mul nsw i32 %114, 100, !dbg !262
L567,C13:  %116 = mul nsw i32 %115, 100, !dbg !262
L567,C13:  %117 = add nsw i32 %113, %116, !dbg !262
L567,C13:  %118 = mul nsw i32 20, %117, !dbg !262
L567,C13:  %119 = add nsw i32 6, %118, !dbg !262
L567,C13:  %120 = sext i32 %119 to i64, !dbg !262
L567,C13:  %121 = load double*, double** %1, align 8, !dbg !262
L567,C13:  %122 = getelementptr inbounds double, double* %121, i64 %120, !dbg !262
L567,C13:  %123 = load double, double* %122, align 8, !dbg !262
L567,C11:  %124 = fadd double %109, %123, !dbg !263
L567,C47:  %125 = load i32, i32* %x, align 4, !dbg !264
L567,C47:  %126 = load i32, i32* %y, align 4, !dbg !264
L567,C47:  %127 = mul nsw i32 %126, 100, !dbg !264
L567,C47:  %128 = add nsw i32 %125, %127, !dbg !264
L567,C47:  %129 = load i32, i32* %z, align 4, !dbg !264
L567,C47:  %130 = mul nsw i32 %129, 100, !dbg !264
L567,C47:  %131 = mul nsw i32 %130, 100, !dbg !264
L567,C47:  %132 = add nsw i32 %128, %131, !dbg !264
L567,C47:  %133 = mul nsw i32 20, %132, !dbg !264
L567,C47:  %134 = add nsw i32 7, %133, !dbg !264
L567,C47:  %135 = sext i32 %134 to i64, !dbg !264
L567,C47:  %136 = load double*, double** %1, align 8, !dbg !264
L567,C47:  %137 = getelementptr inbounds double, double* %136, i64 %135, !dbg !264
L567,C47:  %138 = load double, double* %137, align 8, !dbg !264
L567,C45:  %139 = fadd double %124, %138, !dbg !265
L568,C13:  %140 = load i32, i32* %x, align 4, !dbg !266
L568,C13:  %141 = load i32, i32* %y, align 4, !dbg !266
L568,C13:  %142 = mul nsw i32 %141, 100, !dbg !266
L568,C13:  %143 = add nsw i32 %140, %142, !dbg !266
L568,C13:  %144 = load i32, i32* %z, align 4, !dbg !266
L568,C13:  %145 = mul nsw i32 %144, 100, !dbg !266
L568,C13:  %146 = mul nsw i32 %145, 100, !dbg !266
L568,C13:  %147 = add nsw i32 %143, %146, !dbg !266
L568,C13:  %148 = mul nsw i32 20, %147, !dbg !266
L568,C13:  %149 = add nsw i32 8, %148, !dbg !266
L568,C13:  %150 = sext i32 %149 to i64, !dbg !266
L568,C13:  %151 = load double*, double** %1, align 8, !dbg !266
L568,C13:  %152 = getelementptr inbounds double, double* %151, i64 %150, !dbg !266
L568,C13:  %153 = load double, double* %152, align 8, !dbg !266
L568,C11:  %154 = fadd double %139, %153, !dbg !267
L568,C47:  %155 = load i32, i32* %x, align 4, !dbg !268
L568,C47:  %156 = load i32, i32* %y, align 4, !dbg !268
L568,C47:  %157 = mul nsw i32 %156, 100, !dbg !268
L568,C47:  %158 = add nsw i32 %155, %157, !dbg !268
L568,C47:  %159 = load i32, i32* %z, align 4, !dbg !268
L568,C47:  %160 = mul nsw i32 %159, 100, !dbg !268
L568,C47:  %161 = mul nsw i32 %160, 100, !dbg !268
L568,C47:  %162 = add nsw i32 %158, %161, !dbg !268
L568,C47:  %163 = mul nsw i32 20, %162, !dbg !268
L568,C47:  %164 = add nsw i32 9, %163, !dbg !268
L568,C47:  %165 = sext i32 %164 to i64, !dbg !268
L568,C47:  %166 = load double*, double** %1, align 8, !dbg !268
L568,C47:  %167 = getelementptr inbounds double, double* %166, i64 %165, !dbg !268
L568,C47:  %168 = load double, double* %167, align 8, !dbg !268
L568,C45:  %169 = fadd double %154, %168, !dbg !269
L569,C13:  %170 = load i32, i32* %x, align 4, !dbg !270
L569,C13:  %171 = load i32, i32* %y, align 4, !dbg !270
L569,C13:  %172 = mul nsw i32 %171, 100, !dbg !270
L569,C13:  %173 = add nsw i32 %170, %172, !dbg !270
L569,C13:  %174 = load i32, i32* %z, align 4, !dbg !270
L569,C13:  %175 = mul nsw i32 %174, 100, !dbg !270
L569,C13:  %176 = mul nsw i32 %175, 100, !dbg !270
L569,C13:  %177 = add nsw i32 %173, %176, !dbg !270
L569,C13:  %178 = mul nsw i32 20, %177, !dbg !270
L569,C13:  %179 = add nsw i32 10, %178, !dbg !270
L569,C13:  %180 = sext i32 %179 to i64, !dbg !270
L569,C13:  %181 = load double*, double** %1, align 8, !dbg !270
L569,C13:  %182 = getelementptr inbounds double, double* %181, i64 %180, !dbg !270
L569,C13:  %183 = load double, double* %182, align 8, !dbg !270
L569,C11:  %184 = fadd double %169, %183, !dbg !271
L569,C47:  %185 = load i32, i32* %x, align 4, !dbg !272
L569,C47:  %186 = load i32, i32* %y, align 4, !dbg !272
L569,C47:  %187 = mul nsw i32 %186, 100, !dbg !272
L569,C47:  %188 = add nsw i32 %185, %187, !dbg !272
L569,C47:  %189 = load i32, i32* %z, align 4, !dbg !272
L569,C47:  %190 = mul nsw i32 %189, 100, !dbg !272
L569,C47:  %191 = mul nsw i32 %190, 100, !dbg !272
L569,C47:  %192 = add nsw i32 %188, %191, !dbg !272
L569,C47:  %193 = mul nsw i32 20, %192, !dbg !272
L569,C47:  %194 = add nsw i32 11, %193, !dbg !272
L569,C47:  %195 = sext i32 %194 to i64, !dbg !272
L569,C47:  %196 = load double*, double** %1, align 8, !dbg !272
L569,C47:  %197 = getelementptr inbounds double, double* %196, i64 %195, !dbg !272
L569,C47:  %198 = load double, double* %197, align 8, !dbg !272
L569,C45:  %199 = fadd double %184, %198, !dbg !273
L570,C13:  %200 = load i32, i32* %x, align 4, !dbg !274
L570,C13:  %201 = load i32, i32* %y, align 4, !dbg !274
L570,C13:  %202 = mul nsw i32 %201, 100, !dbg !274
L570,C13:  %203 = add nsw i32 %200, %202, !dbg !274
L570,C13:  %204 = load i32, i32* %z, align 4, !dbg !274
L570,C13:  %205 = mul nsw i32 %204, 100, !dbg !274
L570,C13:  %206 = mul nsw i32 %205, 100, !dbg !274
L570,C13:  %207 = add nsw i32 %203, %206, !dbg !274
L570,C13:  %208 = mul nsw i32 20, %207, !dbg !274
L570,C13:  %209 = add nsw i32 12, %208, !dbg !274
L570,C13:  %210 = sext i32 %209 to i64, !dbg !274
L570,C13:  %211 = load double*, double** %1, align 8, !dbg !274
L570,C13:  %212 = getelementptr inbounds double, double* %211, i64 %210, !dbg !274
L570,C13:  %213 = load double, double* %212, align 8, !dbg !274
L570,C11:  %214 = fadd double %199, %213, !dbg !275
L570,C47:  %215 = load i32, i32* %x, align 4, !dbg !276
L570,C47:  %216 = load i32, i32* %y, align 4, !dbg !276
L570,C47:  %217 = mul nsw i32 %216, 100, !dbg !276
L570,C47:  %218 = add nsw i32 %215, %217, !dbg !276
L570,C47:  %219 = load i32, i32* %z, align 4, !dbg !276
L570,C47:  %220 = mul nsw i32 %219, 100, !dbg !276
L570,C47:  %221 = mul nsw i32 %220, 100, !dbg !276
L570,C47:  %222 = add nsw i32 %218, %221, !dbg !276
L570,C47:  %223 = mul nsw i32 20, %222, !dbg !276
L570,C47:  %224 = add nsw i32 13, %223, !dbg !276
L570,C47:  %225 = sext i32 %224 to i64, !dbg !276
L570,C47:  %226 = load double*, double** %1, align 8, !dbg !276
L570,C47:  %227 = getelementptr inbounds double, double* %226, i64 %225, !dbg !276
L570,C47:  %228 = load double, double* %227, align 8, !dbg !276
L570,C45:  %229 = fadd double %214, %228, !dbg !277
L571,C13:  %230 = load i32, i32* %x, align 4, !dbg !278
L571,C13:  %231 = load i32, i32* %y, align 4, !dbg !278
L571,C13:  %232 = mul nsw i32 %231, 100, !dbg !278
L571,C13:  %233 = add nsw i32 %230, %232, !dbg !278
L571,C13:  %234 = load i32, i32* %z, align 4, !dbg !278
L571,C13:  %235 = mul nsw i32 %234, 100, !dbg !278
L571,C13:  %236 = mul nsw i32 %235, 100, !dbg !278
L571,C13:  %237 = add nsw i32 %233, %236, !dbg !278
L571,C13:  %238 = mul nsw i32 20, %237, !dbg !278
L571,C13:  %239 = add nsw i32 14, %238, !dbg !278
L571,C13:  %240 = sext i32 %239 to i64, !dbg !278
L571,C13:  %241 = load double*, double** %1, align 8, !dbg !278
L571,C13:  %242 = getelementptr inbounds double, double* %241, i64 %240, !dbg !278
L571,C13:  %243 = load double, double* %242, align 8, !dbg !278
L571,C11:  %244 = fadd double %229, %243, !dbg !279
L571,C47:  %245 = load i32, i32* %x, align 4, !dbg !280
L571,C47:  %246 = load i32, i32* %y, align 4, !dbg !280
L571,C47:  %247 = mul nsw i32 %246, 100, !dbg !280
L571,C47:  %248 = add nsw i32 %245, %247, !dbg !280
L571,C47:  %249 = load i32, i32* %z, align 4, !dbg !280
L571,C47:  %250 = mul nsw i32 %249, 100, !dbg !280
L571,C47:  %251 = mul nsw i32 %250, 100, !dbg !280
L571,C47:  %252 = add nsw i32 %248, %251, !dbg !280
L571,C47:  %253 = mul nsw i32 20, %252, !dbg !280
L571,C47:  %254 = add nsw i32 15, %253, !dbg !280
L571,C47:  %255 = sext i32 %254 to i64, !dbg !280
L571,C47:  %256 = load double*, double** %1, align 8, !dbg !280
L571,C47:  %257 = getelementptr inbounds double, double* %256, i64 %255, !dbg !280
L571,C47:  %258 = load double, double* %257, align 8, !dbg !280
L571,C45:  %259 = fadd double %244, %258, !dbg !281
L572,C13:  %260 = load i32, i32* %x, align 4, !dbg !282
L572,C13:  %261 = load i32, i32* %y, align 4, !dbg !282
L572,C13:  %262 = mul nsw i32 %261, 100, !dbg !282
L572,C13:  %263 = add nsw i32 %260, %262, !dbg !282
L572,C13:  %264 = load i32, i32* %z, align 4, !dbg !282
L572,C13:  %265 = mul nsw i32 %264, 100, !dbg !282
L572,C13:  %266 = mul nsw i32 %265, 100, !dbg !282
L572,C13:  %267 = add nsw i32 %263, %266, !dbg !282
L572,C13:  %268 = mul nsw i32 20, %267, !dbg !282
L572,C13:  %269 = add nsw i32 16, %268, !dbg !282
L572,C13:  %270 = sext i32 %269 to i64, !dbg !282
L572,C13:  %271 = load double*, double** %1, align 8, !dbg !282
L572,C13:  %272 = getelementptr inbounds double, double* %271, i64 %270, !dbg !282
L572,C13:  %273 = load double, double* %272, align 8, !dbg !282
L572,C11:  %274 = fadd double %259, %273, !dbg !283
L572,C47:  %275 = load i32, i32* %x, align 4, !dbg !284
L572,C47:  %276 = load i32, i32* %y, align 4, !dbg !284
L572,C47:  %277 = mul nsw i32 %276, 100, !dbg !284
L572,C47:  %278 = add nsw i32 %275, %277, !dbg !284
L572,C47:  %279 = load i32, i32* %z, align 4, !dbg !284
L572,C47:  %280 = mul nsw i32 %279, 100, !dbg !284
L572,C47:  %281 = mul nsw i32 %280, 100, !dbg !284
L572,C47:  %282 = add nsw i32 %278, %281, !dbg !284
L572,C47:  %283 = mul nsw i32 20, %282, !dbg !284
L572,C47:  %284 = add nsw i32 17, %283, !dbg !284
L572,C47:  %285 = sext i32 %284 to i64, !dbg !284
L572,C47:  %286 = load double*, double** %1, align 8, !dbg !284
L572,C47:  %287 = getelementptr inbounds double, double* %286, i64 %285, !dbg !284
L572,C47:  %288 = load double, double* %287, align 8, !dbg !284
L572,C45:  %289 = fadd double %274, %288, !dbg !285
L573,C13:  %290 = load i32, i32* %x, align 4, !dbg !286
L573,C13:  %291 = load i32, i32* %y, align 4, !dbg !286
L573,C13:  %292 = mul nsw i32 %291, 100, !dbg !286
L573,C13:  %293 = add nsw i32 %290, %292, !dbg !286
L573,C13:  %294 = load i32, i32* %z, align 4, !dbg !286
L573,C13:  %295 = mul nsw i32 %294, 100, !dbg !286
L573,C13:  %296 = mul nsw i32 %295, 100, !dbg !286
L573,C13:  %297 = add nsw i32 %293, %296, !dbg !286
L573,C13:  %298 = mul nsw i32 20, %297, !dbg !286
L573,C13:  %299 = add nsw i32 18, %298, !dbg !286
L573,C13:  %300 = sext i32 %299 to i64, !dbg !286
L573,C13:  %301 = load double*, double** %1, align 8, !dbg !286
L573,C13:  %302 = getelementptr inbounds double, double* %301, i64 %300, !dbg !286
L573,C13:  %303 = load double, double* %302, align 8, !dbg !286
L573,C11:  %304 = fadd double %289, %303, !dbg !287
L564,C11:  %305 = fptrunc double %304 to float, !dbg !288
L564,C9:  store float %305, float* %rho, align 4, !dbg !289
L574,C12:  %306 = load i32, i32* %x, align 4, !dbg !290
L574,C12:  %307 = load i32, i32* %y, align 4, !dbg !290
L574,C12:  %308 = mul nsw i32 %307, 100, !dbg !290
L574,C12:  %309 = add nsw i32 %306, %308, !dbg !290
L574,C12:  %310 = load i32, i32* %z, align 4, !dbg !290
L574,C12:  %311 = mul nsw i32 %310, 100, !dbg !290
L574,C12:  %312 = mul nsw i32 %311, 100, !dbg !290
L574,C12:  %313 = add nsw i32 %309, %312, !dbg !290
L574,C12:  %314 = mul nsw i32 20, %313, !dbg !290
L574,C12:  %315 = add nsw i32 3, %314, !dbg !290
L574,C12:  %316 = sext i32 %315 to i64, !dbg !290
L574,C12:  %317 = load double*, double** %1, align 8, !dbg !290
L574,C12:  %318 = getelementptr inbounds double, double* %317, i64 %316, !dbg !290
L574,C12:  %319 = load double, double* %318, align 8, !dbg !290
L574,C46:  %320 = load i32, i32* %x, align 4, !dbg !291
L574,C46:  %321 = load i32, i32* %y, align 4, !dbg !291
L574,C46:  %322 = mul nsw i32 %321, 100, !dbg !291
L574,C46:  %323 = add nsw i32 %320, %322, !dbg !291
L574,C46:  %324 = load i32, i32* %z, align 4, !dbg !291
L574,C46:  %325 = mul nsw i32 %324, 100, !dbg !291
L574,C46:  %326 = mul nsw i32 %325, 100, !dbg !291
L574,C46:  %327 = add nsw i32 %323, %326, !dbg !291
L574,C46:  %328 = mul nsw i32 20, %327, !dbg !291
L574,C46:  %329 = add nsw i32 4, %328, !dbg !291
L574,C46:  %330 = sext i32 %329 to i64, !dbg !291
L574,C46:  %331 = load double*, double** %1, align 8, !dbg !291
L574,C46:  %332 = getelementptr inbounds double, double* %331, i64 %330, !dbg !291
L574,C46:  %333 = load double, double* %332, align 8, !dbg !291
L574,C44:  %334 = fsub double %319, %333, !dbg !292
L575,C12:  %335 = load i32, i32* %x, align 4, !dbg !293
L575,C12:  %336 = load i32, i32* %y, align 4, !dbg !293
L575,C12:  %337 = mul nsw i32 %336, 100, !dbg !293
L575,C12:  %338 = add nsw i32 %335, %337, !dbg !293
L575,C12:  %339 = load i32, i32* %z, align 4, !dbg !293
L575,C12:  %340 = mul nsw i32 %339, 100, !dbg !293
L575,C12:  %341 = mul nsw i32 %340, 100, !dbg !293
L575,C12:  %342 = add nsw i32 %338, %341, !dbg !293
L575,C12:  %343 = mul nsw i32 20, %342, !dbg !293
L575,C12:  %344 = add nsw i32 7, %343, !dbg !293
L575,C12:  %345 = sext i32 %344 to i64, !dbg !293
L575,C12:  %346 = load double*, double** %1, align 8, !dbg !293
L575,C12:  %347 = getelementptr inbounds double, double* %346, i64 %345, !dbg !293
L575,C12:  %348 = load double, double* %347, align 8, !dbg !293
L575,C10:  %349 = fadd double %334, %348, !dbg !294
L575,C46:  %350 = load i32, i32* %x, align 4, !dbg !295
L575,C46:  %351 = load i32, i32* %y, align 4, !dbg !295
L575,C46:  %352 = mul nsw i32 %351, 100, !dbg !295
L575,C46:  %353 = add nsw i32 %350, %352, !dbg !295
L575,C46:  %354 = load i32, i32* %z, align 4, !dbg !295
L575,C46:  %355 = mul nsw i32 %354, 100, !dbg !295
L575,C46:  %356 = mul nsw i32 %355, 100, !dbg !295
L575,C46:  %357 = add nsw i32 %353, %356, !dbg !295
L575,C46:  %358 = mul nsw i32 20, %357, !dbg !295
L575,C46:  %359 = add nsw i32 8, %358, !dbg !295
L575,C46:  %360 = sext i32 %359 to i64, !dbg !295
L575,C46:  %361 = load double*, double** %1, align 8, !dbg !295
L575,C46:  %362 = getelementptr inbounds double, double* %361, i64 %360, !dbg !295
L575,C46:  %363 = load double, double* %362, align 8, !dbg !295
L575,C44:  %364 = fsub double %349, %363, !dbg !296
L576,C12:  %365 = load i32, i32* %x, align 4, !dbg !297
L576,C12:  %366 = load i32, i32* %y, align 4, !dbg !297
L576,C12:  %367 = mul nsw i32 %366, 100, !dbg !297
L576,C12:  %368 = add nsw i32 %365, %367, !dbg !297
L576,C12:  %369 = load i32, i32* %z, align 4, !dbg !297
L576,C12:  %370 = mul nsw i32 %369, 100, !dbg !297
L576,C12:  %371 = mul nsw i32 %370, 100, !dbg !297
L576,C12:  %372 = add nsw i32 %368, %371, !dbg !297
L576,C12:  %373 = mul nsw i32 20, %372, !dbg !297
L576,C12:  %374 = add nsw i32 9, %373, !dbg !297
L576,C12:  %375 = sext i32 %374 to i64, !dbg !297
L576,C12:  %376 = load double*, double** %1, align 8, !dbg !297
L576,C12:  %377 = getelementptr inbounds double, double* %376, i64 %375, !dbg !297
L576,C12:  %378 = load double, double* %377, align 8, !dbg !297
L576,C10:  %379 = fadd double %364, %378, !dbg !298
L576,C46:  %380 = load i32, i32* %x, align 4, !dbg !299
L576,C46:  %381 = load i32, i32* %y, align 4, !dbg !299
L576,C46:  %382 = mul nsw i32 %381, 100, !dbg !299
L576,C46:  %383 = add nsw i32 %380, %382, !dbg !299
L576,C46:  %384 = load i32, i32* %z, align 4, !dbg !299
L576,C46:  %385 = mul nsw i32 %384, 100, !dbg !299
L576,C46:  %386 = mul nsw i32 %385, 100, !dbg !299
L576,C46:  %387 = add nsw i32 %383, %386, !dbg !299
L576,C46:  %388 = mul nsw i32 20, %387, !dbg !299
L576,C46:  %389 = add nsw i32 10, %388, !dbg !299
L576,C46:  %390 = sext i32 %389 to i64, !dbg !299
L576,C46:  %391 = load double*, double** %1, align 8, !dbg !299
L576,C46:  %392 = getelementptr inbounds double, double* %391, i64 %390, !dbg !299
L576,C46:  %393 = load double, double* %392, align 8, !dbg !299
L576,C44:  %394 = fsub double %379, %393, !dbg !300
L577,C12:  %395 = load i32, i32* %x, align 4, !dbg !301
L577,C12:  %396 = load i32, i32* %y, align 4, !dbg !301
L577,C12:  %397 = mul nsw i32 %396, 100, !dbg !301
L577,C12:  %398 = add nsw i32 %395, %397, !dbg !301
L577,C12:  %399 = load i32, i32* %z, align 4, !dbg !301
L577,C12:  %400 = mul nsw i32 %399, 100, !dbg !301
L577,C12:  %401 = mul nsw i32 %400, 100, !dbg !301
L577,C12:  %402 = add nsw i32 %398, %401, !dbg !301
L577,C12:  %403 = mul nsw i32 20, %402, !dbg !301
L577,C12:  %404 = add nsw i32 15, %403, !dbg !301
L577,C12:  %405 = sext i32 %404 to i64, !dbg !301
L577,C12:  %406 = load double*, double** %1, align 8, !dbg !301
L577,C12:  %407 = getelementptr inbounds double, double* %406, i64 %405, !dbg !301
L577,C12:  %408 = load double, double* %407, align 8, !dbg !301
L577,C10:  %409 = fadd double %394, %408, !dbg !302
L577,C46:  %410 = load i32, i32* %x, align 4, !dbg !303
L577,C46:  %411 = load i32, i32* %y, align 4, !dbg !303
L577,C46:  %412 = mul nsw i32 %411, 100, !dbg !303
L577,C46:  %413 = add nsw i32 %410, %412, !dbg !303
L577,C46:  %414 = load i32, i32* %z, align 4, !dbg !303
L577,C46:  %415 = mul nsw i32 %414, 100, !dbg !303
L577,C46:  %416 = mul nsw i32 %415, 100, !dbg !303
L577,C46:  %417 = add nsw i32 %413, %416, !dbg !303
L577,C46:  %418 = mul nsw i32 20, %417, !dbg !303
L577,C46:  %419 = add nsw i32 16, %418, !dbg !303
L577,C46:  %420 = sext i32 %419 to i64, !dbg !303
L577,C46:  %421 = load double*, double** %1, align 8, !dbg !303
L577,C46:  %422 = getelementptr inbounds double, double* %421, i64 %420, !dbg !303
L577,C46:  %423 = load double, double* %422, align 8, !dbg !303
L577,C44:  %424 = fadd double %409, %423, !dbg !304
L578,C12:  %425 = load i32, i32* %x, align 4, !dbg !305
L578,C12:  %426 = load i32, i32* %y, align 4, !dbg !305
L578,C12:  %427 = mul nsw i32 %426, 100, !dbg !305
L578,C12:  %428 = add nsw i32 %425, %427, !dbg !305
L578,C12:  %429 = load i32, i32* %z, align 4, !dbg !305
L578,C12:  %430 = mul nsw i32 %429, 100, !dbg !305
L578,C12:  %431 = mul nsw i32 %430, 100, !dbg !305
L578,C12:  %432 = add nsw i32 %428, %431, !dbg !305
L578,C12:  %433 = mul nsw i32 20, %432, !dbg !305
L578,C12:  %434 = add nsw i32 17, %433, !dbg !305
L578,C12:  %435 = sext i32 %434 to i64, !dbg !305
L578,C12:  %436 = load double*, double** %1, align 8, !dbg !305
L578,C12:  %437 = getelementptr inbounds double, double* %436, i64 %435, !dbg !305
L578,C12:  %438 = load double, double* %437, align 8, !dbg !305
L578,C10:  %439 = fsub double %424, %438, !dbg !306
L578,C46:  %440 = load i32, i32* %x, align 4, !dbg !307
L578,C46:  %441 = load i32, i32* %y, align 4, !dbg !307
L578,C46:  %442 = mul nsw i32 %441, 100, !dbg !307
L578,C46:  %443 = add nsw i32 %440, %442, !dbg !307
L578,C46:  %444 = load i32, i32* %z, align 4, !dbg !307
L578,C46:  %445 = mul nsw i32 %444, 100, !dbg !307
L578,C46:  %446 = mul nsw i32 %445, 100, !dbg !307
L578,C46:  %447 = add nsw i32 %443, %446, !dbg !307
L578,C46:  %448 = mul nsw i32 20, %447, !dbg !307
L578,C46:  %449 = add nsw i32 18, %448, !dbg !307
L578,C46:  %450 = sext i32 %449 to i64, !dbg !307
L578,C46:  %451 = load double*, double** %1, align 8, !dbg !307
L578,C46:  %452 = getelementptr inbounds double, double* %451, i64 %450, !dbg !307
L578,C46:  %453 = load double, double* %452, align 8, !dbg !307
L578,C44:  %454 = fsub double %439, %453, !dbg !308
L574,C10:  %455 = fptrunc double %454 to float, !dbg !309
L574,C8:  store float %455, float* %ux, align 4, !dbg !310
L579,C12:  %456 = load i32, i32* %x, align 4, !dbg !311
L579,C12:  %457 = load i32, i32* %y, align 4, !dbg !311
L579,C12:  %458 = mul nsw i32 %457, 100, !dbg !311
L579,C12:  %459 = add nsw i32 %456, %458, !dbg !311
L579,C12:  %460 = load i32, i32* %z, align 4, !dbg !311
L579,C12:  %461 = mul nsw i32 %460, 100, !dbg !311
L579,C12:  %462 = mul nsw i32 %461, 100, !dbg !311
L579,C12:  %463 = add nsw i32 %459, %462, !dbg !311
L579,C12:  %464 = mul nsw i32 20, %463, !dbg !311
L579,C12:  %465 = add nsw i32 1, %464, !dbg !311
L579,C12:  %466 = sext i32 %465 to i64, !dbg !311
L579,C12:  %467 = load double*, double** %1, align 8, !dbg !311
L579,C12:  %468 = getelementptr inbounds double, double* %467, i64 %466, !dbg !311
L579,C12:  %469 = load double, double* %468, align 8, !dbg !311
L579,C46:  %470 = load i32, i32* %x, align 4, !dbg !312
L579,C46:  %471 = load i32, i32* %y, align 4, !dbg !312
L579,C46:  %472 = mul nsw i32 %471, 100, !dbg !312
L579,C46:  %473 = add nsw i32 %470, %472, !dbg !312
L579,C46:  %474 = load i32, i32* %z, align 4, !dbg !312
L579,C46:  %475 = mul nsw i32 %474, 100, !dbg !312
L579,C46:  %476 = mul nsw i32 %475, 100, !dbg !312
L579,C46:  %477 = add nsw i32 %473, %476, !dbg !312
L579,C46:  %478 = mul nsw i32 20, %477, !dbg !312
L579,C46:  %479 = add nsw i32 2, %478, !dbg !312
L579,C46:  %480 = sext i32 %479 to i64, !dbg !312
L579,C46:  %481 = load double*, double** %1, align 8, !dbg !312
L579,C46:  %482 = getelementptr inbounds double, double* %481, i64 %480, !dbg !312
L579,C46:  %483 = load double, double* %482, align 8, !dbg !312
L579,C44:  %484 = fsub double %469, %483, !dbg !313
L580,C12:  %485 = load i32, i32* %x, align 4, !dbg !314
L580,C12:  %486 = load i32, i32* %y, align 4, !dbg !314
L580,C12:  %487 = mul nsw i32 %486, 100, !dbg !314
L580,C12:  %488 = add nsw i32 %485, %487, !dbg !314
L580,C12:  %489 = load i32, i32* %z, align 4, !dbg !314
L580,C12:  %490 = mul nsw i32 %489, 100, !dbg !314
L580,C12:  %491 = mul nsw i32 %490, 100, !dbg !314
L580,C12:  %492 = add nsw i32 %488, %491, !dbg !314
L580,C12:  %493 = mul nsw i32 20, %492, !dbg !314
L580,C12:  %494 = add nsw i32 7, %493, !dbg !314
L580,C12:  %495 = sext i32 %494 to i64, !dbg !314
L580,C12:  %496 = load double*, double** %1, align 8, !dbg !314
L580,C12:  %497 = getelementptr inbounds double, double* %496, i64 %495, !dbg !314
L580,C12:  %498 = load double, double* %497, align 8, !dbg !314
L580,C10:  %499 = fadd double %484, %498, !dbg !315
L580,C46:  %500 = load i32, i32* %x, align 4, !dbg !316
L580,C46:  %501 = load i32, i32* %y, align 4, !dbg !316
L580,C46:  %502 = mul nsw i32 %501, 100, !dbg !316
L580,C46:  %503 = add nsw i32 %500, %502, !dbg !316
L580,C46:  %504 = load i32, i32* %z, align 4, !dbg !316
L580,C46:  %505 = mul nsw i32 %504, 100, !dbg !316
L580,C46:  %506 = mul nsw i32 %505, 100, !dbg !316
L580,C46:  %507 = add nsw i32 %503, %506, !dbg !316
L580,C46:  %508 = mul nsw i32 20, %507, !dbg !316
L580,C46:  %509 = add nsw i32 8, %508, !dbg !316
L580,C46:  %510 = sext i32 %509 to i64, !dbg !316
L580,C46:  %511 = load double*, double** %1, align 8, !dbg !316
L580,C46:  %512 = getelementptr inbounds double, double* %511, i64 %510, !dbg !316
L580,C46:  %513 = load double, double* %512, align 8, !dbg !316
L580,C44:  %514 = fadd double %499, %513, !dbg !317
L581,C12:  %515 = load i32, i32* %x, align 4, !dbg !318
L581,C12:  %516 = load i32, i32* %y, align 4, !dbg !318
L581,C12:  %517 = mul nsw i32 %516, 100, !dbg !318
L581,C12:  %518 = add nsw i32 %515, %517, !dbg !318
L581,C12:  %519 = load i32, i32* %z, align 4, !dbg !318
L581,C12:  %520 = mul nsw i32 %519, 100, !dbg !318
L581,C12:  %521 = mul nsw i32 %520, 100, !dbg !318
L581,C12:  %522 = add nsw i32 %518, %521, !dbg !318
L581,C12:  %523 = mul nsw i32 20, %522, !dbg !318
L581,C12:  %524 = add nsw i32 9, %523, !dbg !318
L581,C12:  %525 = sext i32 %524 to i64, !dbg !318
L581,C12:  %526 = load double*, double** %1, align 8, !dbg !318
L581,C12:  %527 = getelementptr inbounds double, double* %526, i64 %525, !dbg !318
L581,C12:  %528 = load double, double* %527, align 8, !dbg !318
L581,C10:  %529 = fsub double %514, %528, !dbg !319
L581,C46:  %530 = load i32, i32* %x, align 4, !dbg !320
L581,C46:  %531 = load i32, i32* %y, align 4, !dbg !320
L581,C46:  %532 = mul nsw i32 %531, 100, !dbg !320
L581,C46:  %533 = add nsw i32 %530, %532, !dbg !320
L581,C46:  %534 = load i32, i32* %z, align 4, !dbg !320
L581,C46:  %535 = mul nsw i32 %534, 100, !dbg !320
L581,C46:  %536 = mul nsw i32 %535, 100, !dbg !320
L581,C46:  %537 = add nsw i32 %533, %536, !dbg !320
L581,C46:  %538 = mul nsw i32 20, %537, !dbg !320
L581,C46:  %539 = add nsw i32 10, %538, !dbg !320
L581,C46:  %540 = sext i32 %539 to i64, !dbg !320
L581,C46:  %541 = load double*, double** %1, align 8, !dbg !320
L581,C46:  %542 = getelementptr inbounds double, double* %541, i64 %540, !dbg !320
L581,C46:  %543 = load double, double* %542, align 8, !dbg !320
L581,C44:  %544 = fsub double %529, %543, !dbg !321
L582,C12:  %545 = load i32, i32* %x, align 4, !dbg !322
L582,C12:  %546 = load i32, i32* %y, align 4, !dbg !322
L582,C12:  %547 = mul nsw i32 %546, 100, !dbg !322
L582,C12:  %548 = add nsw i32 %545, %547, !dbg !322
L582,C12:  %549 = load i32, i32* %z, align 4, !dbg !322
L582,C12:  %550 = mul nsw i32 %549, 100, !dbg !322
L582,C12:  %551 = mul nsw i32 %550, 100, !dbg !322
L582,C12:  %552 = add nsw i32 %548, %551, !dbg !322
L582,C12:  %553 = mul nsw i32 20, %552, !dbg !322
L582,C12:  %554 = add nsw i32 11, %553, !dbg !322
L582,C12:  %555 = sext i32 %554 to i64, !dbg !322
L582,C12:  %556 = load double*, double** %1, align 8, !dbg !322
L582,C12:  %557 = getelementptr inbounds double, double* %556, i64 %555, !dbg !322
L582,C12:  %558 = load double, double* %557, align 8, !dbg !322
L582,C10:  %559 = fadd double %544, %558, !dbg !323
L582,C46:  %560 = load i32, i32* %x, align 4, !dbg !324
L582,C46:  %561 = load i32, i32* %y, align 4, !dbg !324
L582,C46:  %562 = mul nsw i32 %561, 100, !dbg !324
L582,C46:  %563 = add nsw i32 %560, %562, !dbg !324
L582,C46:  %564 = load i32, i32* %z, align 4, !dbg !324
L582,C46:  %565 = mul nsw i32 %564, 100, !dbg !324
L582,C46:  %566 = mul nsw i32 %565, 100, !dbg !324
L582,C46:  %567 = add nsw i32 %563, %566, !dbg !324
L582,C46:  %568 = mul nsw i32 20, %567, !dbg !324
L582,C46:  %569 = add nsw i32 12, %568, !dbg !324
L582,C46:  %570 = sext i32 %569 to i64, !dbg !324
L582,C46:  %571 = load double*, double** %1, align 8, !dbg !324
L582,C46:  %572 = getelementptr inbounds double, double* %571, i64 %570, !dbg !324
L582,C46:  %573 = load double, double* %572, align 8, !dbg !324
L582,C44:  %574 = fadd double %559, %573, !dbg !325
L583,C12:  %575 = load i32, i32* %x, align 4, !dbg !326
L583,C12:  %576 = load i32, i32* %y, align 4, !dbg !326
L583,C12:  %577 = mul nsw i32 %576, 100, !dbg !326
L583,C12:  %578 = add nsw i32 %575, %577, !dbg !326
L583,C12:  %579 = load i32, i32* %z, align 4, !dbg !326
L583,C12:  %580 = mul nsw i32 %579, 100, !dbg !326
L583,C12:  %581 = mul nsw i32 %580, 100, !dbg !326
L583,C12:  %582 = add nsw i32 %578, %581, !dbg !326
L583,C12:  %583 = mul nsw i32 20, %582, !dbg !326
L583,C12:  %584 = add nsw i32 13, %583, !dbg !326
L583,C12:  %585 = sext i32 %584 to i64, !dbg !326
L583,C12:  %586 = load double*, double** %1, align 8, !dbg !326
L583,C12:  %587 = getelementptr inbounds double, double* %586, i64 %585, !dbg !326
L583,C12:  %588 = load double, double* %587, align 8, !dbg !326
L583,C10:  %589 = fsub double %574, %588, !dbg !327
L583,C46:  %590 = load i32, i32* %x, align 4, !dbg !328
L583,C46:  %591 = load i32, i32* %y, align 4, !dbg !328
L583,C46:  %592 = mul nsw i32 %591, 100, !dbg !328
L583,C46:  %593 = add nsw i32 %590, %592, !dbg !328
L583,C46:  %594 = load i32, i32* %z, align 4, !dbg !328
L583,C46:  %595 = mul nsw i32 %594, 100, !dbg !328
L583,C46:  %596 = mul nsw i32 %595, 100, !dbg !328
L583,C46:  %597 = add nsw i32 %593, %596, !dbg !328
L583,C46:  %598 = mul nsw i32 20, %597, !dbg !328
L583,C46:  %599 = add nsw i32 14, %598, !dbg !328
L583,C46:  %600 = sext i32 %599 to i64, !dbg !328
L583,C46:  %601 = load double*, double** %1, align 8, !dbg !328
L583,C46:  %602 = getelementptr inbounds double, double* %601, i64 %600, !dbg !328
L583,C46:  %603 = load double, double* %602, align 8, !dbg !328
L583,C44:  %604 = fsub double %589, %603, !dbg !329
L579,C10:  %605 = fptrunc double %604 to float, !dbg !330
L579,C8:  store float %605, float* %uy, align 4, !dbg !331
L584,C12:  %606 = load i32, i32* %x, align 4, !dbg !332
L584,C12:  %607 = load i32, i32* %y, align 4, !dbg !332
L584,C12:  %608 = mul nsw i32 %607, 100, !dbg !332
L584,C12:  %609 = add nsw i32 %606, %608, !dbg !332
L584,C12:  %610 = load i32, i32* %z, align 4, !dbg !332
L584,C12:  %611 = mul nsw i32 %610, 100, !dbg !332
L584,C12:  %612 = mul nsw i32 %611, 100, !dbg !332
L584,C12:  %613 = add nsw i32 %609, %612, !dbg !332
L584,C12:  %614 = mul nsw i32 20, %613, !dbg !332
L584,C12:  %615 = add nsw i32 5, %614, !dbg !332
L584,C12:  %616 = sext i32 %615 to i64, !dbg !332
L584,C12:  %617 = load double*, double** %1, align 8, !dbg !332
L584,C12:  %618 = getelementptr inbounds double, double* %617, i64 %616, !dbg !332
L584,C12:  %619 = load double, double* %618, align 8, !dbg !332
L584,C46:  %620 = load i32, i32* %x, align 4, !dbg !333
L584,C46:  %621 = load i32, i32* %y, align 4, !dbg !333
L584,C46:  %622 = mul nsw i32 %621, 100, !dbg !333
L584,C46:  %623 = add nsw i32 %620, %622, !dbg !333
L584,C46:  %624 = load i32, i32* %z, align 4, !dbg !333
L584,C46:  %625 = mul nsw i32 %624, 100, !dbg !333
L584,C46:  %626 = mul nsw i32 %625, 100, !dbg !333
L584,C46:  %627 = add nsw i32 %623, %626, !dbg !333
L584,C46:  %628 = mul nsw i32 20, %627, !dbg !333
L584,C46:  %629 = add nsw i32 6, %628, !dbg !333
L584,C46:  %630 = sext i32 %629 to i64, !dbg !333
L584,C46:  %631 = load double*, double** %1, align 8, !dbg !333
L584,C46:  %632 = getelementptr inbounds double, double* %631, i64 %630, !dbg !333
L584,C46:  %633 = load double, double* %632, align 8, !dbg !333
L584,C44:  %634 = fsub double %619, %633, !dbg !334
L585,C12:  %635 = load i32, i32* %x, align 4, !dbg !335
L585,C12:  %636 = load i32, i32* %y, align 4, !dbg !335
L585,C12:  %637 = mul nsw i32 %636, 100, !dbg !335
L585,C12:  %638 = add nsw i32 %635, %637, !dbg !335
L585,C12:  %639 = load i32, i32* %z, align 4, !dbg !335
L585,C12:  %640 = mul nsw i32 %639, 100, !dbg !335
L585,C12:  %641 = mul nsw i32 %640, 100, !dbg !335
L585,C12:  %642 = add nsw i32 %638, %641, !dbg !335
L585,C12:  %643 = mul nsw i32 20, %642, !dbg !335
L585,C12:  %644 = add nsw i32 11, %643, !dbg !335
L585,C12:  %645 = sext i32 %644 to i64, !dbg !335
L585,C12:  %646 = load double*, double** %1, align 8, !dbg !335
L585,C12:  %647 = getelementptr inbounds double, double* %646, i64 %645, !dbg !335
L585,C12:  %648 = load double, double* %647, align 8, !dbg !335
L585,C10:  %649 = fadd double %634, %648, !dbg !336
L585,C46:  %650 = load i32, i32* %x, align 4, !dbg !337
L585,C46:  %651 = load i32, i32* %y, align 4, !dbg !337
L585,C46:  %652 = mul nsw i32 %651, 100, !dbg !337
L585,C46:  %653 = add nsw i32 %650, %652, !dbg !337
L585,C46:  %654 = load i32, i32* %z, align 4, !dbg !337
L585,C46:  %655 = mul nsw i32 %654, 100, !dbg !337
L585,C46:  %656 = mul nsw i32 %655, 100, !dbg !337
L585,C46:  %657 = add nsw i32 %653, %656, !dbg !337
L585,C46:  %658 = mul nsw i32 20, %657, !dbg !337
L585,C46:  %659 = add nsw i32 12, %658, !dbg !337
L585,C46:  %660 = sext i32 %659 to i64, !dbg !337
L585,C46:  %661 = load double*, double** %1, align 8, !dbg !337
L585,C46:  %662 = getelementptr inbounds double, double* %661, i64 %660, !dbg !337
L585,C46:  %663 = load double, double* %662, align 8, !dbg !337
L585,C44:  %664 = fsub double %649, %663, !dbg !338
L586,C12:  %665 = load i32, i32* %x, align 4, !dbg !339
L586,C12:  %666 = load i32, i32* %y, align 4, !dbg !339
L586,C12:  %667 = mul nsw i32 %666, 100, !dbg !339
L586,C12:  %668 = add nsw i32 %665, %667, !dbg !339
L586,C12:  %669 = load i32, i32* %z, align 4, !dbg !339
L586,C12:  %670 = mul nsw i32 %669, 100, !dbg !339
L586,C12:  %671 = mul nsw i32 %670, 100, !dbg !339
L586,C12:  %672 = add nsw i32 %668, %671, !dbg !339
L586,C12:  %673 = mul nsw i32 20, %672, !dbg !339
L586,C12:  %674 = add nsw i32 13, %673, !dbg !339
L586,C12:  %675 = sext i32 %674 to i64, !dbg !339
L586,C12:  %676 = load double*, double** %1, align 8, !dbg !339
L586,C12:  %677 = getelementptr inbounds double, double* %676, i64 %675, !dbg !339
L586,C12:  %678 = load double, double* %677, align 8, !dbg !339
L586,C10:  %679 = fadd double %664, %678, !dbg !340
L586,C46:  %680 = load i32, i32* %x, align 4, !dbg !341
L586,C46:  %681 = load i32, i32* %y, align 4, !dbg !341
L586,C46:  %682 = mul nsw i32 %681, 100, !dbg !341
L586,C46:  %683 = add nsw i32 %680, %682, !dbg !341
L586,C46:  %684 = load i32, i32* %z, align 4, !dbg !341
L586,C46:  %685 = mul nsw i32 %684, 100, !dbg !341
L586,C46:  %686 = mul nsw i32 %685, 100, !dbg !341
L586,C46:  %687 = add nsw i32 %683, %686, !dbg !341
L586,C46:  %688 = mul nsw i32 20, %687, !dbg !341
L586,C46:  %689 = add nsw i32 14, %688, !dbg !341
L586,C46:  %690 = sext i32 %689 to i64, !dbg !341
L586,C46:  %691 = load double*, double** %1, align 8, !dbg !341
L586,C46:  %692 = getelementptr inbounds double, double* %691, i64 %690, !dbg !341
L586,C46:  %693 = load double, double* %692, align 8, !dbg !341
L586,C44:  %694 = fsub double %679, %693, !dbg !342
L587,C12:  %695 = load i32, i32* %x, align 4, !dbg !343
L587,C12:  %696 = load i32, i32* %y, align 4, !dbg !343
L587,C12:  %697 = mul nsw i32 %696, 100, !dbg !343
L587,C12:  %698 = add nsw i32 %695, %697, !dbg !343
L587,C12:  %699 = load i32, i32* %z, align 4, !dbg !343
L587,C12:  %700 = mul nsw i32 %699, 100, !dbg !343
L587,C12:  %701 = mul nsw i32 %700, 100, !dbg !343
L587,C12:  %702 = add nsw i32 %698, %701, !dbg !343
L587,C12:  %703 = mul nsw i32 20, %702, !dbg !343
L587,C12:  %704 = add nsw i32 15, %703, !dbg !343
L587,C12:  %705 = sext i32 %704 to i64, !dbg !343
L587,C12:  %706 = load double*, double** %1, align 8, !dbg !343
L587,C12:  %707 = getelementptr inbounds double, double* %706, i64 %705, !dbg !343
L587,C12:  %708 = load double, double* %707, align 8, !dbg !343
L587,C10:  %709 = fadd double %694, %708, !dbg !344
L587,C46:  %710 = load i32, i32* %x, align 4, !dbg !345
L587,C46:  %711 = load i32, i32* %y, align 4, !dbg !345
L587,C46:  %712 = mul nsw i32 %711, 100, !dbg !345
L587,C46:  %713 = add nsw i32 %710, %712, !dbg !345
L587,C46:  %714 = load i32, i32* %z, align 4, !dbg !345
L587,C46:  %715 = mul nsw i32 %714, 100, !dbg !345
L587,C46:  %716 = mul nsw i32 %715, 100, !dbg !345
L587,C46:  %717 = add nsw i32 %713, %716, !dbg !345
L587,C46:  %718 = mul nsw i32 20, %717, !dbg !345
L587,C46:  %719 = add nsw i32 16, %718, !dbg !345
L587,C46:  %720 = sext i32 %719 to i64, !dbg !345
L587,C46:  %721 = load double*, double** %1, align 8, !dbg !345
L587,C46:  %722 = getelementptr inbounds double, double* %721, i64 %720, !dbg !345
L587,C46:  %723 = load double, double* %722, align 8, !dbg !345
L587,C44:  %724 = fsub double %709, %723, !dbg !346
L588,C12:  %725 = load i32, i32* %x, align 4, !dbg !347
L588,C12:  %726 = load i32, i32* %y, align 4, !dbg !347
L588,C12:  %727 = mul nsw i32 %726, 100, !dbg !347
L588,C12:  %728 = add nsw i32 %725, %727, !dbg !347
L588,C12:  %729 = load i32, i32* %z, align 4, !dbg !347
L588,C12:  %730 = mul nsw i32 %729, 100, !dbg !347
L588,C12:  %731 = mul nsw i32 %730, 100, !dbg !347
L588,C12:  %732 = add nsw i32 %728, %731, !dbg !347
L588,C12:  %733 = mul nsw i32 20, %732, !dbg !347
L588,C12:  %734 = add nsw i32 17, %733, !dbg !347
L588,C12:  %735 = sext i32 %734 to i64, !dbg !347
L588,C12:  %736 = load double*, double** %1, align 8, !dbg !347
L588,C12:  %737 = getelementptr inbounds double, double* %736, i64 %735, !dbg !347
L588,C12:  %738 = load double, double* %737, align 8, !dbg !347
L588,C10:  %739 = fadd double %724, %738, !dbg !348
L588,C46:  %740 = load i32, i32* %x, align 4, !dbg !349
L588,C46:  %741 = load i32, i32* %y, align 4, !dbg !349
L588,C46:  %742 = mul nsw i32 %741, 100, !dbg !349
L588,C46:  %743 = add nsw i32 %740, %742, !dbg !349
L588,C46:  %744 = load i32, i32* %z, align 4, !dbg !349
L588,C46:  %745 = mul nsw i32 %744, 100, !dbg !349
L588,C46:  %746 = mul nsw i32 %745, 100, !dbg !349
L588,C46:  %747 = add nsw i32 %743, %746, !dbg !349
L588,C46:  %748 = mul nsw i32 20, %747, !dbg !349
L588,C46:  %749 = add nsw i32 18, %748, !dbg !349
L588,C46:  %750 = sext i32 %749 to i64, !dbg !349
L588,C46:  %751 = load double*, double** %1, align 8, !dbg !349
L588,C46:  %752 = getelementptr inbounds double, double* %751, i64 %750, !dbg !349
L588,C46:  %753 = load double, double* %752, align 8, !dbg !349
L588,C44:  %754 = fsub double %739, %753, !dbg !350
L584,C10:  %755 = fptrunc double %754 to float, !dbg !351
L584,C8:  store float %755, float* %uz, align 4, !dbg !352
L589,C11:  %756 = load float, float* %rho, align 4, !dbg !353
L589,C8:  %757 = load float, float* %ux, align 4, !dbg !354
L589,C8:  %758 = fdiv float %757, %756, !dbg !354
L589,C8:  store float %758, float* %ux, align 4, !dbg !354
L590,C11:  %759 = load float, float* %rho, align 4, !dbg !355
L590,C8:  %760 = load float, float* %uy, align 4, !dbg !356
L590,C8:  %761 = fdiv float %760, %759, !dbg !356
L590,C8:  store float %761, float* %uy, align 4, !dbg !356
L591,C11:  %762 = load float, float* %rho, align 4, !dbg !357
L591,C8:  %763 = load float, float* %uz, align 4, !dbg !358
L591,C8:  %764 = fdiv float %763, %762, !dbg !358
L591,C8:  store float %764, float* %uz, align 4, !dbg !358
L593,C9:  %765 = load i32, i32* %3, align 4, !dbg !359
L593,C9:  %766 = icmp ne i32 %765, 0, !dbg !359
L593,C9:  br i1 %766, label %767, label %771, !dbg !361

Blk8146581970884390271 ():
L603,C15:  %772 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, !dbg !370
L603,C35:  %773 = load float, float* %ux, align 4, !dbg !371
L603,C35:  %774 = fpext float %773 to double, !dbg !371
L603,C39:  %775 = load float, float* %uy, align 4, !dbg !372
L603,C39:  %776 = fpext float %775 to double, !dbg !372
L603,C43:  %777 = load float, float* %uz, align 4, !dbg !373
L603,C43:  %778 = fpext float %777 to double, !dbg !373
L603,C6:  %779 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %772, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i32 0, i32 0), double %774, double %776, double %778), !dbg !374

Blk7040700937377964045 ():
L599,C18:  %768 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, !dbg !362
L599,C6:  call void @storeValue(%struct._IO_FILE* %768, float* %ux), !dbg !364
L600,C18:  %769 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, !dbg !365
L600,C6:  call void @storeValue(%struct._IO_FILE* %769, float* %uy), !dbg !366
L601,C18:  %770 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, !dbg !367
L601,C6:  call void @storeValue(%struct._IO_FILE* %770, float* %uz), !dbg !368
L602,C5:  br label %780, !dbg !369

Blk13870406531302540332 ():
L605,C4:  br label %781, !dbg !375

Blk4459608896373961361 ():
L563,C29:  %782 = load i32, i32* %x, align 4, !dbg !376
L563,C29:  %783 = add nsw i32 %782, 1, !dbg !376
L563,C29:  store i32 %783, i32* %x, align 4, !dbg !376
L563,C4:  br label %17, !dbg !378

