;; Line: 44, Column: 29
</pre>
<br/>Operand # 0 (0x5c92380) <br /><pre class="prettyprint lang-llvm ">double*** %1</pre>
Operand # 1 (0x5c923b0) <br /><pre class="prettyprint lang-llvm ">= (name: "ptr", arg: 1, scope: , file: , line: 44, type: )</pre>
Operand # 2 (0x5c9f0e0) <br /><pre class="prettyprint lang-llvm ">= ()</pre>
Operand # 3 (0x5c8ffa8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind readnone
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double**, align 8
  %margin = alloca i64, align 8
  store double** %ptr, double*** %1, align 8
  store i64 400000, i64* %margin, align 8, 
  %2 = load double**, double*** %1, align 8, 
  %3 = load double*, double** %2, align 8, 
  %4 = getelementptr inbounds double, double* %3, i64 -400000, 
  %5 = bitcast double* %4 to i8*, 
  call void @free(i8* %5) #6, 
  %6 = load double**, double*** %1, align 8, 
  store double* null, double** %6, align 8, 
  ret void, 
</pre>
