Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk15284288168336497803 ():
L136,C13:  %23 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, !dbg !246
L136,C13:  %24 = load i32, i32* %23, align 4, !dbg !246
L136,C21:  %25 = icmp eq i32 %24, 1, !dbg !248
L137,C42:  %26 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !249
L136,C6:  br i1 %25, label %.preheader28.i.preheader, label %66, !dbg !251

