Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk16875277543400492860 ():
L162,C6:  %36 = add nsw i64 %31, %indvars.iv.i, !dbg !252
L162,C6:  %37 = mul nsw i64 %36, 20, !dbg !252
L162,C6:  %38 = add nsw i64 %37, 19, !dbg !252
L162,C6:  %39 = getelementptr inbounds [26000000 x double], [26000000 x double]* %26, i64 0, i64 %38, !dbg !252
L162,C6:  %40 = bitcast double* %39 to i32*, !dbg !252
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %40, i64 0, metadata !378, metadata !199), !dbg !1832
L162,C6:  %41 = load i32, i32* %40, align 4, !dbg !252
L162,C6:  %42 = or i32 %41, 1, !dbg !252
L162,C6:  store i32 %42, i32* %40, align 4, !dbg !252
L164,C18:  br label %43, !dbg !279

