Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk6322054998767082049 ():
L162,C6:  %56 = add nsw i64 %51, %indvars.iv.i9, !dbg !289
L162,C6:  %57 = mul nsw i64 %56, 20, !dbg !289
L162,C6:  %58 = add nsw i64 %57, 19, !dbg !289
L162,C6:  %59 = getelementptr inbounds [26000000 x double], [26000000 x double]* %46, i64 0, i64 %58, !dbg !289
L162,C6:  %60 = bitcast double* %59 to i32*, !dbg !289
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %60, i64 0, metadata !378, metadata !199), !dbg !1849
L162,C6:  %61 = load i32, i32* %60, align 4, !dbg !289
L162,C6:  %62 = or i32 %61, 1, !dbg !289
L162,C6:  store i32 %62, i32* %60, align 4, !dbg !289
L164,C18:  br label %63, !dbg !297

