File: main.c, Lines: 132,133 Cols: 2,3-25,26-42,
; label:16                                      ; preds = %LBM_allocateGrid.exit4
  %17 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %18 = getelementptr inbounds [26000000 x double], [26000000 x double]* %17, i64 0, i64 0, 
  tail call void @LBM_loadObstacleFile(double* %18, i8* nonnull %14), 
  %19 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %20 = getelementptr inbounds [26000000 x double], [26000000 x double]* %19, i64 0, i64 0, 
  %21 = load i8*, i8** %13, align 8, 
  tail call void @LBM_loadObstacleFile(double* %20, i8* %21), 
  br label %22, 
