Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk689683377180395315 ():
L132,C26:  %17 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !237
L132,C25:  %18 = getelementptr inbounds [26000000 x double], [26000000 x double]* %17, i64 0, i64 0, !dbg !239
L132,C3:  tail call void @LBM_loadObstacleFile(double* %18, i8* nonnull %14), !dbg !240
L133,C26:  %19 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, !dbg !241
L133,C25:  %20 = getelementptr inbounds [26000000 x double], [26000000 x double]* %19, i64 0, i64 0, !dbg !242
L133,C42:  %21 = load i8*, i8** %13, align 8, !dbg !243
L133,C3:  tail call void @LBM_loadObstacleFile(double* %20, i8* %21), !dbg !244
L134,C2:  br label %22, !dbg !245

