Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

LBM_allocateGridexit4 (LBM_allocateGrid.exit4):
L39,C7:  %10 = getelementptr inbounds i8, i8* %6, i64 3200000, !dbg !228
L39,C7:  store i8* %10, i8** bitcast ([26000000 x double]** @dstGrid to i8**), align 8, !dbg !228
L128,C22:  %11 = bitcast i8* %5 to double*, !dbg !229
L128,C2:  tail call void @LBM_initializeGrid(double* %11), !dbg !230
L129,C22:  %12 = bitcast i8* %10 to double*, !dbg !231
L129,C2:  tail call void @LBM_initializeGrid(double* %12), !dbg !232
L131,C13:  %13 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, !dbg !233
L131,C13:  %14 = load i8*, i8** %13, align 8, !dbg !233
L131,C30:  %15 = icmp eq i8* %14, null, !dbg !235
L131,C6:  br i1 %15, label %22, label %16, !dbg !236

