File: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
Blk16019493882724027737 ():
L137,C3:  %indvars.iv.i = phi i64 [ 0, %.preheader.i ], [ %indvars.iv.next.i, %43 ], !dbg !266
L160,C11:  %33 = icmp eq i64 %indvars.iv.i, 0, !dbg !274
L160,C21:  %34 = icmp eq i64 %indvars.iv.i, 99, !dbg !275
L160,C16:  %or.cond.i = or i1 %33, %34, !dbg !276
L160,C16:  %or.cond3.i = or i1 %28, %or.cond.i, !dbg !276
L160,C16:  %or.cond5.i = or i1 %29, %or.cond3.i, !dbg !276
L160,C16:  br i1 %or.cond5.i, label %35, label %43, !dbg !276

Blk16875277543400492860 ():
L162,C6:  %36 = add nsw i64 %31, %indvars.iv.i, !dbg !252
L162,C6:  %37 = mul nsw i64 %36, 20, !dbg !252
L162,C6:  %38 = add nsw i64 %37, 19, !dbg !252
L162,C6:  %39 = getelementptr inbounds [26000000 x double], [26000000 x double]* %26, i64 0, i64 %38, !dbg !252
L162,C6:  %40 = bitcast double* %39 to i32*, !dbg !252
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %40, i64 0, metadata !378, metadata !199), !dbg !1832
L162,C6:  %41 = load i32, i32* %40, align 4, !dbg !252
L162,C6:  %42 = or i32 %41, 1, !dbg !252
L162,C6:  store i32 %42, i32* %40, align 4, !dbg !252
L164,C18:  br label %43, !dbg !279

Blk4103290202672326275 ():
L159,C4:  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, !dbg !272
L159,C4:  %exitcond.i = icmp eq i64 %indvars.iv.next.i, 100, !dbg !272
L159,C4:  br i1 %exitcond.i, label %44, label %32, !dbg !272

