
.preheader28.i:                                   ; preds = %.preheader28.i.preheader, %45
  %indvars.iv35.i = phi i64 [ %indvars.iv.next36.i, %45 ], [ -2, %.preheader28.i.preheader ], 
  %27 = mul nsw i64 %indvars.iv35.i, 10000, 
  br label %.preheader.i, 
<br/>.preheader.i:                                     ; preds = %44, %.preheader28.i
  %indvars.iv32.i = phi i64 [ 0, %.preheader28.i ], [ %indvars.iv.next33.i, %44 ], 
  %28 = icmp eq i64 %indvars.iv32.i, 0, 
  %29 = icmp eq i64 %indvars.iv32.i, 99, 
  %30 = mul nuw nsw i64 %indvars.iv32.i, 100, 
  %31 = add nsw i64 %30, %27, 
  br label %32, 
<br/>; label:32                                      ; preds = %43, %.preheader.i
  %indvars.iv.i = phi i64 [ 0, %.preheader.i ], [ %indvars.iv.next.i, %43 ], 
  %33 = icmp eq i64 %indvars.iv.i, 0, 
  %34 = icmp eq i64 %indvars.iv.i, 99, 
  %or.cond.i = or i1 %33, %34, 
  %or.cond3.i = or i1 %28, %or.cond.i, 
  %or.cond5.i = or i1 %29, %or.cond3.i, 
  br i1 %or.cond5.i, label %35, label %43, 
<br/>; label:35                                      ; preds = %32
  %36 = add nsw i64 %31, %indvars.iv.i, 
  %37 = mul nsw i64 %36, 20, 
  %38 = add nsw i64 %37, 19, 
  %39 = getelementptr inbounds [26000000 x double], [26000000 x double]* %26, i64 0, i64 %38, 
  %40 = bitcast double* %39 to i32*, 
  %41 = load i32, i32* %40, align 4, 
  %42 = or i32 %41, 1, 
  store i32 %42, i32* %40, align 4, 
  br label %43, 
<br/>; label:43                                      ; preds = %35, %32
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, 
  %exitcond.i = icmp eq i64 %indvars.iv.next.i, 100, 
  br i1 %exitcond.i, label %44, label %32, 
<br/>; label:44                                      ; preds = %43
  %indvars.iv.next33.i = add nuw nsw i64 %indvars.iv32.i, 1, 
  %exitcond34.i = icmp eq i64 %indvars.iv.next33.i, 100, 
  br i1 %exitcond34.i, label %45, label %.preheader.i, 
<br/>; label:45                                      ; preds = %44
  %indvars.iv.next36.i = add nsw i64 %indvars.iv35.i, 1, 
  %exitcond37.i = icmp eq i64 %indvars.iv.next36.i, 132, 
  br i1 %exitcond37.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, 
