Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

preheaderi (.preheader.i):
L137,C3:  %indvars.iv32.i = phi i64 [ 0, %.preheader28.i ], [ %indvars.iv.next33.i, %44 ], !dbg !266
L161,C11:  %28 = icmp eq i64 %indvars.iv32.i, 0, !dbg !269
L161,C21:  %29 = icmp eq i64 %indvars.iv32.i, 99, !dbg !270
L162,C6:  %30 = mul nuw nsw i64 %indvars.iv32.i, 100, !dbg !252
L162,C6:  %31 = add nsw i64 %30, %27, !dbg !252
L159,C4:  br label %32, !dbg !272

