Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk17356791647208215779 ():
L188,C4:  %11 = getelementptr inbounds double, double* %dstGrid, i64 %indvars.iv, !dbg !215
L188,C22:  store double %9, double* %11, align 8, !dbg !216
L189,C24:  %12 = or i64 %indvars.iv, 1, !dbg !217
L189,C24:  %13 = getelementptr inbounds double, double* %srcGrid, i64 %12, !dbg !217
L189,C24:  %14 = bitcast double* %13 to i64*, !dbg !217
L189,C24:  %15 = load i64, i64* %14, align 8, !dbg !217
L189,C4:  %16 = add nsw i64 %indvars.iv, -1998, !dbg !218
L189,C4:  %17 = getelementptr inbounds double, double* %dstGrid, i64 %16, !dbg !218
L189,C22:  %18 = bitcast double* %17 to i64*, !dbg !219
L189,C22:  store i64 %15, i64* %18, align 8, !dbg !219
L190,C24:  %19 = or i64 %indvars.iv, 2, !dbg !220
L190,C24:  %20 = getelementptr inbounds double, double* %srcGrid, i64 %19, !dbg !220
L190,C24:  %21 = bitcast double* %20 to i64*, !dbg !220
L190,C24:  %22 = load i64, i64* %21, align 8, !dbg !220
L190,C4:  %23 = add nuw nsw i64 %indvars.iv, 2001, !dbg !221
L190,C4:  %24 = getelementptr inbounds double, double* %dstGrid, i64 %23, !dbg !221
L190,C22:  %25 = bitcast double* %24 to i64*, !dbg !222
L190,C22:  store i64 %22, i64* %25, align 8, !dbg !222
L191,C24:  %26 = or i64 %indvars.iv, 3, !dbg !223
L191,C24:  %27 = getelementptr inbounds double, double* %srcGrid, i64 %26, !dbg !223
L191,C24:  %28 = bitcast double* %27 to i64*, !dbg !223
L191,C24:  %29 = load i64, i64* %28, align 8, !dbg !223
L191,C4:  %30 = add nsw i64 %indvars.iv, -16, !dbg !224
L191,C4:  %31 = getelementptr inbounds double, double* %dstGrid, i64 %30, !dbg !224
L191,C22:  %32 = bitcast double* %31 to i64*, !dbg !225
L191,C22:  store i64 %29, i64* %32, align 8, !dbg !225
L192,C24:  %33 = add nuw nsw i64 %indvars.iv, 4, !dbg !226
L192,C24:  %34 = getelementptr inbounds double, double* %srcGrid, i64 %33, !dbg !226
L192,C24:  %35 = bitcast double* %34 to i64*, !dbg !226
L192,C24:  %36 = load i64, i64* %35, align 8, !dbg !226
L192,C4:  %37 = add nuw nsw i64 %indvars.iv, 23, !dbg !227
L192,C4:  %38 = getelementptr inbounds double, double* %dstGrid, i64 %37, !dbg !227
L192,C22:  %39 = bitcast double* %38 to i64*, !dbg !228
L192,C22:  store i64 %36, i64* %39, align 8, !dbg !228
L193,C24:  %40 = add nuw nsw i64 %indvars.iv, 5, !dbg !229
L193,C24:  %41 = getelementptr inbounds double, double* %srcGrid, i64 %40, !dbg !229
L193,C24:  %42 = bitcast double* %41 to i64*, !dbg !229
L193,C24:  %43 = load i64, i64* %42, align 8, !dbg !229
L193,C4:  %44 = add nsw i64 %indvars.iv, -199994, !dbg !230
L193,C4:  %45 = getelementptr inbounds double, double* %dstGrid, i64 %44, !dbg !230
L193,C22:  %46 = bitcast double* %45 to i64*, !dbg !231
L193,C22:  store i64 %43, i64* %46, align 8, !dbg !231
L194,C24:  %47 = add nuw nsw i64 %indvars.iv, 6, !dbg !232
L194,C24:  %48 = getelementptr inbounds double, double* %srcGrid, i64 %47, !dbg !232
L194,C24:  %49 = bitcast double* %48 to i64*, !dbg !232
L194,C24:  %50 = load i64, i64* %49, align 8, !dbg !232
L194,C4:  %51 = add nuw nsw i64 %indvars.iv, 200005, !dbg !233
L194,C4:  %52 = getelementptr inbounds double, double* %dstGrid, i64 %51, !dbg !233
L194,C22:  %53 = bitcast double* %52 to i64*, !dbg !234
L194,C22:  store i64 %50, i64* %53, align 8, !dbg !234
L195,C24:  %54 = add nuw nsw i64 %indvars.iv, 7, !dbg !235
L195,C24:  %55 = getelementptr inbounds double, double* %srcGrid, i64 %54, !dbg !235
L195,C24:  %56 = bitcast double* %55 to i64*, !dbg !235
L195,C24:  %57 = load i64, i64* %56, align 8, !dbg !235
L195,C4:  %58 = add nsw i64 %indvars.iv, -2010, !dbg !236
L195,C4:  %59 = getelementptr inbounds double, double* %dstGrid, i64 %58, !dbg !236
L195,C22:  %60 = bitcast double* %59 to i64*, !dbg !237
L195,C22:  store i64 %57, i64* %60, align 8, !dbg !237
L196,C24:  %61 = add nuw nsw i64 %indvars.iv, 8, !dbg !238
L196,C24:  %62 = getelementptr inbounds double, double* %srcGrid, i64 %61, !dbg !238
L196,C24:  %63 = bitcast double* %62 to i64*, !dbg !238
L196,C24:  %64 = load i64, i64* %63, align 8, !dbg !238
L196,C4:  %65 = add nsw i64 %indvars.iv, -1971, !dbg !239
L196,C4:  %66 = getelementptr inbounds double, double* %dstGrid, i64 %65, !dbg !239
L196,C22:  %67 = bitcast double* %66 to i64*, !dbg !240
L196,C22:  store i64 %64, i64* %67, align 8, !dbg !240
L197,C24:  %68 = add nuw nsw i64 %indvars.iv, 9, !dbg !241
L197,C24:  %69 = getelementptr inbounds double, double* %srcGrid, i64 %68, !dbg !241
L197,C24:  %70 = bitcast double* %69 to i64*, !dbg !241
L197,C24:  %71 = load i64, i64* %70, align 8, !dbg !241
L197,C4:  %72 = add nuw nsw i64 %indvars.iv, 1988, !dbg !242
L197,C4:  %73 = getelementptr inbounds double, double* %dstGrid, i64 %72, !dbg !242
L197,C22:  %74 = bitcast double* %73 to i64*, !dbg !243
L197,C22:  store i64 %71, i64* %74, align 8, !dbg !243
L198,C24:  %75 = add nuw nsw i64 %indvars.iv, 10, !dbg !244
L198,C24:  %76 = getelementptr inbounds double, double* %srcGrid, i64 %75, !dbg !244
L198,C24:  %77 = bitcast double* %76 to i64*, !dbg !244
L198,C24:  %78 = load i64, i64* %77, align 8, !dbg !244
L198,C4:  %79 = add nuw nsw i64 %indvars.iv, 2027, !dbg !245
L198,C4:  %80 = getelementptr inbounds double, double* %dstGrid, i64 %79, !dbg !245
L198,C22:  %81 = bitcast double* %80 to i64*, !dbg !246
L198,C22:  store i64 %78, i64* %81, align 8, !dbg !246
L199,C24:  %82 = add nuw nsw i64 %indvars.iv, 11, !dbg !247
L199,C24:  %83 = getelementptr inbounds double, double* %srcGrid, i64 %82, !dbg !247
L199,C24:  %84 = bitcast double* %83 to i64*, !dbg !247
L199,C24:  %85 = load i64, i64* %84, align 8, !dbg !247
L199,C4:  %86 = add nsw i64 %indvars.iv, -201986, !dbg !248
L199,C4:  %87 = getelementptr inbounds double, double* %dstGrid, i64 %86, !dbg !248
L199,C22:  %88 = bitcast double* %87 to i64*, !dbg !249
L199,C22:  store i64 %85, i64* %88, align 8, !dbg !249
L200,C24:  %89 = add nuw nsw i64 %indvars.iv, 12, !dbg !250
L200,C24:  %90 = getelementptr inbounds double, double* %srcGrid, i64 %89, !dbg !250
L200,C24:  %91 = bitcast double* %90 to i64*, !dbg !250
L200,C24:  %92 = load i64, i64* %91, align 8, !dbg !250
L200,C4:  %93 = add nuw nsw i64 %indvars.iv, 198013, !dbg !251
L200,C4:  %94 = getelementptr inbounds double, double* %dstGrid, i64 %93, !dbg !251
L200,C22:  %95 = bitcast double* %94 to i64*, !dbg !252
L200,C22:  store i64 %92, i64* %95, align 8, !dbg !252
L201,C24:  %96 = add nuw nsw i64 %indvars.iv, 13, !dbg !253
L201,C24:  %97 = getelementptr inbounds double, double* %srcGrid, i64 %96, !dbg !253
L201,C24:  %98 = bitcast double* %97 to i64*, !dbg !253
L201,C24:  %99 = load i64, i64* %98, align 8, !dbg !253
L201,C4:  %100 = add nsw i64 %indvars.iv, -197988, !dbg !254
L201,C4:  %101 = getelementptr inbounds double, double* %dstGrid, i64 %100, !dbg !254
L201,C22:  %102 = bitcast double* %101 to i64*, !dbg !255
L201,C22:  store i64 %99, i64* %102, align 8, !dbg !255
L202,C24:  %103 = add nuw nsw i64 %indvars.iv, 14, !dbg !256
L202,C24:  %104 = getelementptr inbounds double, double* %srcGrid, i64 %103, !dbg !256
L202,C24:  %105 = bitcast double* %104 to i64*, !dbg !256
L202,C24:  %106 = load i64, i64* %105, align 8, !dbg !256
L202,C4:  %107 = add nuw nsw i64 %indvars.iv, 202011, !dbg !257
L202,C4:  %108 = getelementptr inbounds double, double* %dstGrid, i64 %107, !dbg !257
L202,C22:  %109 = bitcast double* %108 to i64*, !dbg !258
L202,C22:  store i64 %106, i64* %109, align 8, !dbg !258
L203,C24:  %110 = add nuw nsw i64 %indvars.iv, 15, !dbg !259
L203,C24:  %111 = getelementptr inbounds double, double* %srcGrid, i64 %110, !dbg !259
L203,C24:  %112 = bitcast double* %111 to i64*, !dbg !259
L203,C24:  %113 = load i64, i64* %112, align 8, !dbg !259
L203,C4:  %114 = add nsw i64 %indvars.iv, -200002, !dbg !260
L203,C4:  %115 = getelementptr inbounds double, double* %dstGrid, i64 %114, !dbg !260
L203,C22:  %116 = bitcast double* %115 to i64*, !dbg !261
L203,C22:  store i64 %113, i64* %116, align 8, !dbg !261
L204,C24:  %117 = add nuw nsw i64 %indvars.iv, 16, !dbg !262
L204,C24:  %118 = getelementptr inbounds double, double* %srcGrid, i64 %117, !dbg !262
L204,C24:  %119 = bitcast double* %118 to i64*, !dbg !262
L204,C24:  %120 = load i64, i64* %119, align 8, !dbg !262
L204,C4:  %121 = add nuw nsw i64 %indvars.iv, 199997, !dbg !263
L204,C4:  %122 = getelementptr inbounds double, double* %dstGrid, i64 %121, !dbg !263
L204,C22:  %123 = bitcast double* %122 to i64*, !dbg !264
L204,C22:  store i64 %120, i64* %123, align 8, !dbg !264
L205,C24:  %124 = add nuw nsw i64 %indvars.iv, 17, !dbg !265
L205,C24:  %125 = getelementptr inbounds double, double* %srcGrid, i64 %124, !dbg !265
L205,C24:  %126 = bitcast double* %125 to i64*, !dbg !265
L205,C24:  %127 = load i64, i64* %126, align 8, !dbg !265
L205,C4:  %128 = add nsw i64 %indvars.iv, -199964, !dbg !266
L205,C4:  %129 = getelementptr inbounds double, double* %dstGrid, i64 %128, !dbg !266
L205,C22:  %130 = bitcast double* %129 to i64*, !dbg !267
L205,C22:  store i64 %127, i64* %130, align 8, !dbg !267
L206,C24:  %131 = add nuw nsw i64 %indvars.iv, 18, !dbg !268
L206,C24:  %132 = getelementptr inbounds double, double* %srcGrid, i64 %131, !dbg !268
L206,C24:  %133 = bitcast double* %132 to i64*, !dbg !268
L206,C24:  %134 = load i64, i64* %133, align 8, !dbg !268
L206,C4:  %135 = add nuw nsw i64 %indvars.iv, 200035, !dbg !269
L206,C4:  %136 = getelementptr inbounds double, double* %dstGrid, i64 %135, !dbg !269
L206,C22:  %137 = bitcast double* %136 to i64*, !dbg !270
L206,C22:  store i64 %134, i64* %137, align 8, !dbg !270
L207,C4:  br label %466, !dbg !271

