;; Line: 149, Column: 14
</pre>
<br/>Operand # 0 (0x5cc83e0) <br /><pre class="prettyprint lang-llvm ">i32* %z</pre>
Operand # 1 (0x5cc8410) <br /><pre class="prettyprint lang-llvm ">= (name: "z", scope: , file: , line: 149, type: )</pre>
Operand # 2 (0x5c9f0e0) <br /><pre class="prettyprint lang-llvm ">= ()</pre>
Operand # 3 (0x5c8ffa8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind readnone
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double*, align 8
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %_aux_ = alloca i32*, align 8
  %_aux_1 = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i32 -2, i32* %z, align 4, 
  br label %2, 
</pre>
