;; Line: 165, Column: 12
  %51 = load i32, i32* %y, align 4, 
</pre>
<br/>Operand # 0 (0x5cc7e28) <br /><pre class="prettyprint lang-llvm ">  %y = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:49                                      ; preds = %46, %25
  %50 = load i32, i32* %x, align 4, 
  %51 = load i32, i32* %y, align 4, 
  %52 = mul nsw i32 %51, 100, 
  %53 = add nsw i32 %50, %52, 
  %54 = load i32, i32* %z, align 4, 
  %55 = mul nsw i32 %54, 100, 
  %56 = mul nsw i32 %55, 100, 
  %57 = add nsw i32 %53, %56, 
  %58 = mul nsw i32 20, %57, 
  %59 = add nsw i32 19, %58, 
  %60 = sext i32 %59 to i64, 
  %61 = load double*, double** %1, align 8, 
  %62 = getelementptr inbounds double, double* %61, i64 %60, 
  %63 = bitcast double* %62 to i8*, 
  %64 = bitcast i8* %63 to i32*, 
  %65 = load i32, i32* %64, align 4, 
  %66 = and i32 %65, 1, 
  %67 = icmp ne i32 %66, 0, 
  br i1 %67, label %87, label %68, 
</pre>
