;; Line: 164, Column: 18
  br i1 %45, label %49, label %46, 
</pre>
<br/>Operand # 0 (0x5cca0d0) <br /><pre class="prettyprint lang-llvm ">  %45 = icmp eq i32 %44, 0, </pre>
Operand # 1 (0x5cc74c0) <br /><pre class="prettyprint lang-llvm ">
; label:46                                      ; preds = %25
  %47 = load i32, i32* %z, align 4, 
  %48 = icmp eq i32 %47, 129, 
  br i1 %48, label %49, label %87, 
</pre>
Operand # 2 (0x5cc7510) <br /><pre class="prettyprint lang-llvm ">
; label:49                                      ; preds = %46, %25
  %50 = load i32, i32* %x, align 4, 
  %51 = load i32, i32* %y, align 4, 
  %52 = mul nsw i32 %51, 100, 
  %53 = add nsw i32 %50, %52, 
  %54 = load i32, i32* %z, align 4, 
  %55 = mul nsw i32 %54, 100, 
  %56 = mul nsw i32 %55, 100, 
  %57 = add nsw i32 %53, %56, 
  %58 = mul nsw i32 20, %57, 
  %59 = add nsw i32 19, %58, 
  %60 = sext i32 %59 to i64, 
  %61 = load double*, double** %1, align 8, 
  %62 = getelementptr inbounds double, double* %61, i64 %60, 
  %63 = bitcast double* %62 to i8*, 
  %64 = bitcast i8* %63 to i32*, 
  %65 = load i32, i32* %64, align 4, 
  %66 = and i32 %65, 1, 
  %67 = icmp ne i32 %66, 0, 
  br i1 %67, label %87, label %68, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:25                                      ; preds = %22, %19, %16, %13
  %26 = load i32, i32* %x, align 4, 
  %27 = load i32, i32* %y, align 4, 
  %28 = mul nsw i32 %27, 100, 
  %29 = add nsw i32 %26, %28, 
  %30 = load i32, i32* %z, align 4, 
  %31 = mul nsw i32 %30, 100, 
  %32 = mul nsw i32 %31, 100, 
  %33 = add nsw i32 %29, %32, 
  %34 = mul nsw i32 20, %33, 
  %35 = add nsw i32 19, %34, 
  %36 = sext i32 %35 to i64, 
  %37 = load double*, double** %1, align 8, 
  %38 = getelementptr inbounds double, double* %37, i64 %36, 
  %39 = bitcast double* %38 to i8*, 
  %40 = bitcast i8* %39 to i32*, 
  store i32* %40, i32** %_aux_, align 8, 
  %41 = load i32*, i32** %_aux_, align 8, 
  %42 = load i32, i32* %41, align 4, 
  %43 =
... (TRIMMED)</pre>
