;; Line: 159, Column: 4
  br i1 %12, label %13, label %92, 
</pre>
<br/>Operand # 0 (0x5cc8db0) <br /><pre class="prettyprint lang-llvm ">  %12 = icmp slt i32 %11, 100, </pre>
Operand # 1 (0x5cc76a0) <br /><pre class="prettyprint lang-llvm ">
; label:92                                      ; preds = %10
  br label %93, 
</pre>
Operand # 2 (0x5cc0c10) <br /><pre class="prettyprint lang-llvm ">
; label:13                                      ; preds = %10
  %14 = load i32, i32* %x, align 4, 
  %15 = icmp eq i32 %14, 0, 
  br i1 %15, label %25, label %16, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:10                                      ; preds = %89, %9
  %11 = load i32, i32* %x, align 4, 
  %12 = icmp slt i32 %11, 100, 
  br i1 %12, label %13, label %92, 
</pre>
