
  store double* %grid, double** %1, align 8
</pre>
<br/>Operand # 0 (0x5cc0bd0) <br /><pre class="prettyprint lang-llvm ">double* %grid</pre>
Operand # 1 (0x5cc7d48) <br /><pre class="prettyprint lang-llvm ">  %1 = alloca double*, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double*, align 8
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %_aux_ = alloca i32*, align 8
  %_aux_1 = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i32 -2, i32* %z, align 4, 
  br label %2, 
</pre>
