;; Line: 157, Column: 2
  br i1 %4, label %5, label %100, 
</pre>
<br/>Operand # 0 (0x5cc8730) <br /><pre class="prettyprint lang-llvm ">  %4 = icmp slt i32 %3, 132, </pre>
Operand # 1 (0x5cc77e0) <br /><pre class="prettyprint lang-llvm ">
; label:100                                     ; preds = %2
  ret void, 
</pre>
Operand # 2 (0x5cbed90) <br /><pre class="prettyprint lang-llvm ">
; label:5                                       ; preds = %2
  store i32 0, i32* %y, align 4, 
  br label %6, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:2                                       ; preds = %97, %0
  %3 = load i32, i32* %z, align 4, 
  %4 = icmp slt i32 %3, 132, 
  br i1 %4, label %5, label %100, 
</pre>
