;; Line: 164, Column: 10
  br i1 %67, label %87, label %68, 
</pre>
<br/>Operand # 0 (0x5ccac00) <br /><pre class="prettyprint lang-llvm ">  %67 = icmp ne i32 %66, 0, </pre>
Operand # 1 (0x5cc7560) <br /><pre class="prettyprint lang-llvm ">
; label:68                                      ; preds = %49
  %69 = load i32, i32* %x, align 4, 
  %70 = load i32, i32* %y, align 4, 
  %71 = mul nsw i32 %70, 100, 
  %72 = add nsw i32 %69, %71, 
  %73 = load i32, i32* %z, align 4, 
  %74 = mul nsw i32 %73, 100, 
  %75 = mul nsw i32 %74, 100, 
  %76 = add nsw i32 %72, %75, 
  %77 = mul nsw i32 20, %76, 
  %78 = add nsw i32 19, %77, 
  %79 = sext i32 %78 to i64, 
  %80 = load double*, double** %1, align 8, 
  %81 = getelementptr inbounds double, double* %80, i64 %79, 
  %82 = bitcast double* %81 to i8*, 
  %83 = bitcast i8* %82 to i32*, 
  store i32* %83, i32** %_aux_1, align 8, 
  %84 = load i32*, i32** %_aux_1, align 8, 
  %85 = load i32, i32* %84, align 4, 
  %86 = or i32 %85,
... (TRIMMED)</pre>
Operand # 2 (0x5cc75b0) <br /><pre class="prettyprint lang-llvm ">
; label:87                                      ; preds = %68, %49, %46
  br label %88, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:49                                      ; preds = %46, %25
  %50 = load i32, i32* %x, align 4, 
  %51 = load i32, i32* %y, align 4, 
  %52 = mul nsw i32 %51, 100, 
  %53 = add nsw i32 %50, %52, 
  %54 = load i32, i32* %z, align 4, 
  %55 = mul nsw i32 %54, 100, 
  %56 = mul nsw i32 %55, 100, 
  %57 = add nsw i32 %53, %56, 
  %58 = mul nsw i32 20, %57, 
  %59 = add nsw i32 19, %58, 
  %60 = sext i32 %59 to i64, 
  %61 = load double*, double** %1, align 8, 
  %62 = getelementptr inbounds double, double* %61, i64 %60, 
  %63 = bitcast double* %62 to i8*, 
  %64 = bitcast i8* %63 to i32*, 
  %65 = load i32, i32* %64, align 4, 
  %66 = and i32 %65, 1, 
  %67 = icmp ne i32 %66, 0, 
  br i1 %67, label %87, label %68, 
</pre>
