;; Line: 626, Column: 29
  store i32 %805, i32* %x, align 4, 
</pre>
<br/>Operand # 0 (0x5daa140) <br /><pre class="prettyprint lang-llvm ">  %805 = add nsw i32 %804, 1, </pre>
Operand # 1 (0x5d8dff8) <br /><pre class="prettyprint lang-llvm ">  %x = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:803                                     ; preds = %802
  %804 = load i32, i32* %x, align 4, 
  %805 = add nsw i32 %804, 1, 
  store i32 %805, i32* %x, align 4, 
  br label %17, 
</pre>
