;; Line: 666, Column: 15
  %768 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
</pre>
<br/>Operand # 0 (0x5d8e688) <br /><pre class="prettyprint lang-llvm ">  %file = alloca %struct._IO_FILE*, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:767                                     ; preds = %20
  %768 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %769 = call i32 (%struct._IO_FILE*, i8*, ...) @__isoc99_fscanf(%struct._IO_FILE* %768, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i32 0, i32 0), float* %fileUx, float* %fileUy, float* %fileUz), 
  br label %770
</pre>
