;; Line: 626, Column: 29
  %805 = add nsw i32 %804, 1, 
</pre>
<br/>Operand # 0 (0x5daa098) <br /><pre class="prettyprint lang-llvm ">  %804 = load i32, i32* %x, align 4, </pre>
Operand # 1 (0x5c9c610) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:803                                     ; preds = %802
  %804 = load i32, i32* %x, align 4, 
  %805 = add nsw i32 %804, 1, 
  store i32 %805, i32* %x, align 4, 
  br label %17, 
</pre>
