;; Line: 624, Column: 2
  br i1 %11, label %12, label %814, 
</pre>
<br/>Operand # 0 (0x5d915e0) <br /><pre class="prettyprint lang-llvm ">  %11 = icmp slt i32 %10, 130, </pre>
Operand # 1 (0x5d8c3d0) <br /><pre class="prettyprint lang-llvm ">
; label:814                                     ; preds = %9
  %815 = load float, float* %maxDiff2, align 4, 
  %816 = fpext float %815 to double, 
  %817 = call double @sqrt(double %816) #6, 
  %818 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.8, i32 0, i32 0), double %817), 
  %819 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %820 = call i32 @fclose(%struct._IO_FILE* %819), 
  ret void, 
</pre>
Operand # 2 (0x5d8bf20) <br /><pre class="prettyprint lang-llvm ">
; label:12                                      ; preds = %9
  store i32 0, i32* %y, align 4, 
  br label %13, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:9                                       ; preds = %811, %0
  %10 = load i32, i32* %z, align 4, 
  %11 = icmp slt i32 %10, 130, 
  br i1 %11, label %12, label %814, 
</pre>
