;; Line: 622, Column: 15
  %8 = call %struct._IO_FILE* @fopen(i8* %4, i8* %7), 
</pre>
<br/>Operand # 0 (0x5d8bbf8) <br /><pre class="prettyprint lang-llvm ">  %4 = load i8*, i8** %2, align 8, </pre>
Operand # 1 (0x5d91308) <br /><pre class="prettyprint lang-llvm ">  %7 = select i1 %6, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.6, i32 0, i32 0), </pre>
Operand # 2 (0x5c907d8) <br /><pre class="prettyprint lang-llvm ">
declare %struct._IO_FILE* @fopen(i8*, i8*) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double*, align 8
  %2 = alloca i8*, align 8
  %3 = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %rho = alloca double, align 8
  %ux = alloca double, align 8
  %uy = alloca double, align 8
  %uz = alloca double, align 8
  %fileUx = alloca float, align 4
  %fileUy = alloca float, align 4
  %fileUz = alloca float, align 4
  %dUx = alloca float, align 4
  %dUy = alloca float, align 4
  %dUz = alloca float, align 4
  %diff2 = alloca float, align 4
  %maxDiff2 = alloca float, align 4
  %file = alloca %struct._IO_FILE*, align 8
  store double* %grid, double** %1, align 8
  store i8* %filename, i8** %2, align 8
  store i32 %binary, i32* %3, align 4
  call 
... (TRIMMED)</pre>
