;; Line: 658, Column: 17
  %765 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
</pre>
<br/>Operand # 0 (0x5d8e688) <br /><pre class="prettyprint lang-llvm ">  %file = alloca %struct._IO_FILE*, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:763                                     ; preds = %20
  %764 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @loadValue(%struct._IO_FILE* %764, float* %fileUx), 
  %765 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @loadValue(%struct._IO_FILE* %765, float* %fileUy), 
  %766 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @loadValue(%struct._IO_FILE* %766, float* %fileUz), 
  br label %770, 
</pre>
