;; Line: 666, Column: 7
  %769 = call i32 (%struct._IO_FILE*, i8*, ...) @__isoc99_fscanf(%struct._IO_FILE* %768, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i32 0, i32 0), float* %fileUx, float* %fileUy, float* %fileUz), 
</pre>
<br/>Operand # 0 (0x5da8858) <br /><pre class="prettyprint lang-llvm ">  %768 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, </pre>
Operand # 1 (0x5d8c548) <br /><pre class="prettyprint lang-llvm ">i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i32 0, i32 0)</pre>
Operand # 2 (0x5d8e308) <br /><pre class="prettyprint lang-llvm ">  %fileUx = alloca float, align 4</pre>
Operand # 3 (0x5d8e378) <br /><pre class="prettyprint lang-llvm ">  %fileUy = alloca float, align 4</pre>
Operand # 4 (0x5d8e3e8) <br /><pre class="prettyprint lang-llvm ">  %fileUz = alloca float, align 4</pre>
Operand # 5 (0x5c91a48) <br /><pre class="prettyprint lang-llvm ">
declare i32 @__isoc99_fscanf(%struct._IO_FILE*, i8*, ...) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:767                                     ; preds = %20
  %768 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %769 = call i32 (%struct._IO_FILE*, i8*, ...) @__isoc99_fscanf(%struct._IO_FILE* %768, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i32 0, i32 0), float* %fileUx, float* %fileUy, float* %fileUz), 
  br label %770
</pre>
