;; Line: 656, Column: 9
  br i1 %762, label %763, label %767, 
</pre>
<br/>Operand # 0 (0x5da8280) <br /><pre class="prettyprint lang-llvm ">  %762 = icmp ne i32 %761, 0, </pre>
Operand # 1 (0x5d8c100) <br /><pre class="prettyprint lang-llvm ">
; label:767                                     ; preds = %20
  %768 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  %769 = call i32 (%struct._IO_FILE*, i8*, ...) @__isoc99_fscanf(%struct._IO_FILE* %768, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i32 0, i32 0), float* %fileUx, float* %fileUy, float* %fileUz), 
  br label %770
</pre>
Operand # 2 (0x5d8c0b0) <br /><pre class="prettyprint lang-llvm ">
; label:763                                     ; preds = %20
  %764 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @loadValue(%struct._IO_FILE* %764, float* %fileUx), 
  %765 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @loadValue(%struct._IO_FILE* %765, float* %fileUy), 
  %766 = load %struct._IO_FILE*, %struct._IO_FILE** %file, align 8, 
  call void @loadValue(%struct._IO_FILE* %766, float* %fileUz), 
  br label %770, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:20                                      ; preds = %17
  %21 = load i32, i32* %x, align 4, 
  %22 = load i32, i32* %y, align 4, 
  %23 = mul nsw i32 %22, 100, 
  %24 = add nsw i32 %21, %23, 
  %25 = load i32, i32* %z, align 4, 
  %26 = mul nsw i32 %25, 100, 
  %27 = mul nsw i32 %26, 100, 
  %28 = add nsw i32 %24, %27, 
  %29 = mul nsw i32 20, %28, 
  %30 = add nsw i32 0, %29, 
  %31 = sext i32 %30 to i64, 
  %32 = load double*, double** %1, align 8, 
  %33 = getelementptr inbounds double, double* %32, i64 %31, 
  %34 = load double, double* %33, align 8, 
  %35 = load i32, i32* %x, align 4, 
  %36 = load i32, i32* %y, align 4, 
  %37 = mul nsw i32 %36, 100, 
  %38 = add nsw i32 %35, %37, 
  %39 = load i32, i32* %z, align 4, 
  %40 = mul nsw i32 %39, 100, 
  %41 = mul nsw i32 %40, 100, 
  %42
... (TRIMMED)</pre>
