;; Line: 517, Column: 12
</pre>
<br/>Operand # 0 (0x4fa0010) <br /><pre class="prettyprint lang-llvm ">i32* undef</pre>
Operand # 1 (0x4f9fd40) <br /><pre class="prettyprint lang-llvm ">= (name: "litteBigEndianTest", scope: , file: , line: 517, type: )</pre>
Operand # 2 (0x4f33ac0) <br /><pre class="prettyprint lang-llvm ">= ()</pre>
Operand # 3 (0x4f17998) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind readnone
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = bitcast float* %v to i8*, 
  %2 = tail call i64 @fwrite(i8* %1, i64 4, i64 1, %struct._IO_FILE* %file), 
  ret void, 
</pre>
