;; Line: 153, Column: 6
  br i1 %5, label %6, label %11, 
</pre>
<br/>Operand # 0 (0x4dcb220) <br /><pre class="prettyprint lang-llvm ">  %5 = icmp eq i32 %4, 1, </pre>
Operand # 1 (0x4dc4210) <br /><pre class="prettyprint lang-llvm ">
; label:11                                      ; preds = %6, %0
  %12 = phi i32 [ %.pr, %6 ], [ %4, %0 ], 
  %13 = icmp eq i32 %12, 2, 
  br i1 %13, label %14, label %19, 
</pre>
Operand # 2 (0x4dc41c0) <br /><pre class="prettyprint lang-llvm ">
; label:6                                       ; preds = %0
  %7 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %8 = getelementptr inbounds [26000000 x double], [26000000 x double]* %7, i64 0, i64 0, 
  %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %10 = load i8*, i8** %9, align 8, 
  tail call void @LBM_compareVelocityField(double* %8, i8* %10, i32 -1), 
  %.pr = load i32, i32* %3, align 8, 
  br label %11, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %2 = getelementptr inbounds [26000000 x double], [26000000 x double]* %1, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %2), 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 2, 
  %4 = load i32, i32* %3, align 8, 
  %5 = icmp eq i32 %4, 1, 
  br i1 %5, label %6, label %11, 
</pre>
