Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk13003574417977961914 ():
L88,C19:  %36 = load i8*, i8** %25, align 8, !dbg !283
L88,C37:  %37 = trunc i64 %33 to i32, !dbg !285
L85,C4:  %38 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([82 x i8], [82 x i8]* @.str.3.3, i64 0, i64 0), i8* %36, i32 %37, i32 1313130), !dbg !286
L90,C4:  tail call void @exit(i32 1) #8, !dbg !287
L90,C4:  unreachable, !dbg !287

