Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk16194865466916047684 ():
L96,C19:  %45 = load i8*, i8** %11, align 8, !dbg !292
L64,C14:  tail call void @llvm.dbg.value(metadata %struct.stat* %fileStat, i64 0, metadata !1727, metadata !1403), !dbg !1762
L96,C6:  %46 = call i32 @stat(i8* %45, %struct.stat* nonnull %fileStat) #7, !dbg !293
L96,C47:  %47 = icmp eq i32 %46, 0, !dbg !294
L95,C6:  br i1 %47, label %51, label %48, !dbg !295

