4,5c4,5
< <br/>Operand # 0 (0x4f4f1c8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %46 ]</pre>
< Operand # 1 (0x4f3b640) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
---
> <br/>Operand # 0 (0x4d4dde8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %40 ]</pre>
> Operand # 1 (0x4d4aac0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
7c7
< ; label:46                                      ; preds = %45
---
> ; label:40                                      ; preds = %39
10c10
<   br i1 %exitcond50, label %47, label %.preheader, 
---
>   br i1 %exitcond50, label %41, label %.preheader, 
