2c2
<   %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %47 ]
---
>   %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %41 ]
4,5c4,5
< <br/>Operand # 0 (0x4f4c970) <br /><pre class="prettyprint lang-llvm ">i64 -2</pre>
< Operand # 1 (0x4f512f0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next52 = add nsw i64 %indvars.iv51, 1, </pre>
---
> <br/>Operand # 0 (0x4d4b760) <br /><pre class="prettyprint lang-llvm ">i64 -2</pre>
> Operand # 1 (0x4d4fa40) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next52 = add nsw i64 %indvars.iv51, 1, </pre>
7,8c7,8
< .preheader42:                                     ; preds = %47, %0
<   %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %47 ]
---
> .preheader42:                                     ; preds = %41, %0
>   %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %41 ]
11,19c11,15
<   %3 = trunc i64 %indvars.iv51 to i32, 
<   %4 = icmp eq i32 %3, 129, 
<   %5 = mul nsw i64 %indvars.iv51, 10000, 
<   %6 = trunc i64 %indvars.iv51 to i32, 
<   %7 = icmp eq i32 %6, 1, 
<   %8 = trunc i64 %indvars.iv51 to i32, 
<   %9 = icmp eq i32 %8, 128, 
<   %or.cond11 = or i1 %7, %9, 
<   %10 = mul nsw i64 %indvars.iv51, 10000, 
---
>   %3 = icmp eq i32 %1, 129, 
>   %4 = mul nsw i64 %indvars.iv51, 10000, 
>   %5 = icmp eq i32 %1, 1, 
>   %6 = icmp eq i32 %1, 128, 
>   %or.cond11 = or i1 %5, %6, 
