2c2
<   %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %46 ]
---
>   %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %40 ]
4,5c4,5
< <br/>Operand # 0 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
< Operand # 1 (0x4f51160) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next48 = add nuw nsw i64 %indvars.iv47, 1, </pre>
---
> <br/>Operand # 0 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 1 (0x4d4f8b0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next48 = add nuw nsw i64 %indvars.iv47, 1, </pre>
7,18c7,16
< .preheader:                                       ; preds = %46, %.preheader42
<   %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %46 ]
<   %11 = icmp eq i64 %indvars.iv47, 0, 
<   %12 = icmp eq i64 %indvars.iv47, 99, 
<   %13 = mul nuw nsw i64 %indvars.iv47, 100, 
<   %14 = add nsw i64 %13, %5, 
<   %15 = add i64 %indvars.iv47, 4294967294, 
<   %16 = trunc i64 %15 to i32, 
<   %17 = icmp ult i32 %16, 96, 
<   %18 = mul nuw nsw i64 %indvars.iv47, 100, 
<   %19 = add nsw i64 %18, %10, 
<   br label %20, 
---
> .preheader:                                       ; preds = %40, %.preheader42
>   %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %40 ]
>   %7 = icmp eq i64 %indvars.iv47, 0, 
>   %8 = icmp eq i64 %indvars.iv47, 99, 
>   %9 = mul nuw nsw i64 %indvars.iv47, 100, 
>   %10 = add nsw i64 %9, %4, 
>   %11 = add i64 %indvars.iv47, 4294967294, 
>   %12 = trunc i64 %11 to i32, 
>   %13 = icmp ult i32 %12, 96, 
>   br label %14, 
