;; Line: 135, Column: 18
  %26 = add i64 %indvars.iv, 4294967294, 
</pre>
<br/>Operand # 0 (0x4d4e328) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %39 ]</pre>
Operand # 1 (0x4d4d200) <br /><pre class="prettyprint lang-llvm ">i64 4294967294</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:25                                      ; preds = %14
  %26 = add i64 %indvars.iv, 4294967294, 
  %27 = trunc i64 %26 to i32, 
  %28 = icmp ult i32 %27, 96, 
  %29 = and i1 %or.cond11, %28, 
  %30 = and i1 %13, %29, 
  br i1 %30, label %31, label %39, 
</pre>
