;; Line: 138, Column: 7
  %33 = mul nsw i64 %32, 20, 
</pre>
<br/>Operand # 0 (0x4d4f160) <br /><pre class="prettyprint lang-llvm ">  %32 = add nsw i64 %10, %indvars.iv, </pre>
Operand # 1 (0x4d37000) <br /><pre class="prettyprint lang-llvm ">i64 20</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:31                                      ; preds = %25
  %32 = add nsw i64 %10, %indvars.iv, 
  %33 = mul nsw i64 %32, 20, 
  %34 = add nsw i64 %33, 19, 
  %35 = getelementptr inbounds double, double* %grid, i64 %34, 
  %36 = bitcast double* %35 to i32*, 
  %37 = load i32, i32* %36, align 4, 
  %38 = or i32 %37, 2, 
  store i32 %38, i32* %36, align 4, 
  br label %39, 
</pre>
