;; Line: 132, Column: 6
  %10 = add nsw i64 %9, %4, 
</pre>
<br/>Operand # 0 (0x4d4e060) <br /><pre class="prettyprint lang-llvm ">  %9 = mul nuw nsw i64 %indvars.iv47, 100, </pre>
Operand # 1 (0x4d4dac0) <br /><pre class="prettyprint lang-llvm ">  %4 = mul nsw i64 %indvars.iv51, 10000, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader:                                       ; preds = %40, %.preheader42
  %indvars.iv47 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next48, %40 ]
  %7 = icmp eq i64 %indvars.iv47, 0, 
  %8 = icmp eq i64 %indvars.iv47, 99, 
  %9 = mul nuw nsw i64 %indvars.iv47, 100, 
  %10 = add nsw i64 %9, %4, 
  %11 = add i64 %indvars.iv47, 4294967294, 
  %12 = trunc i64 %11 to i32, 
  %13 = icmp ult i32 %12, 96, 
  br label %14, 
</pre>
