;; Line: 126, Column: 2
  br i1 %exitcond53, label %42, label %.preheader42, 
</pre>
<br/>Operand # 0 (0x4d4fac0) <br /><pre class="prettyprint lang-llvm ">  %exitcond53 = icmp eq i64 %indvars.iv.next52, 132, </pre>
Operand # 1 (0x4d4cad0) <br /><pre class="prettyprint lang-llvm ">
.preheader42:                                     ; preds = %41, %0
  %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %41 ]
  %1 = trunc i64 %indvars.iv51 to i32, 
  %2 = icmp eq i32 %1, 0, 
  %3 = icmp eq i32 %1, 129, 
  %4 = mul nsw i64 %indvars.iv51, 10000, 
  %5 = icmp eq i32 %1, 1, 
  %6 = icmp eq i32 %1, 128, 
  %or.cond11 = or i1 %5, %6, 
  br label %.preheader, 
</pre>
Operand # 2 (0x4d4d1b0) <br /><pre class="prettyprint lang-llvm ">
; label:42                                      ; preds = %41
  ret void, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:41                                      ; preds = %40
  %indvars.iv.next52 = add nsw i64 %indvars.iv51, 1, 
  %exitcond53 = icmp eq i64 %indvars.iv.next52, 132, 
  br i1 %exitcond53, label %42, label %.preheader42, 
</pre>
