;; Line: 135, Column: 18
  %29 = and i1 %or.cond11, %28, 
</pre>
<br/>Operand # 0 (0x4d4dcd0) <br /><pre class="prettyprint lang-llvm ">  %or.cond11 = or i1 %5, %6, </pre>
Operand # 1 (0x4d4ef50) <br /><pre class="prettyprint lang-llvm ">  %28 = icmp ult i32 %27, 96, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:25                                      ; preds = %14
  %26 = add i64 %indvars.iv, 4294967294, 
  %27 = trunc i64 %26 to i32, 
  %28 = icmp ult i32 %27, 96, 
  %29 = and i1 %or.cond11, %28, 
  %30 = and i1 %13, %29, 
  br i1 %30, label %31, label %39, 
</pre>
