File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheader (.preheader):
L130,C11:  %7 = icmp eq i64 %indvars.iv47, 0, !dbg !229
L130,C21:  %8 = icmp eq i64 %indvars.iv47, 99, !dbg !230
L132,C6:  %9 = mul nuw nsw i64 %indvars.iv47, 100, !dbg !218
L132,C6:  %10 = add nsw i64 %9, %4, !dbg !218
L135,C18:  %11 = add i64 %indvars.iv47, 4294967294, !dbg !226
L135,C18:  %12 = trunc i64 %11 to i32, !dbg !226
L135,C18:  %13 = icmp ult i32 %12, 96, !dbg !226
L128,C4:  br label %14, !dbg !231

Blk5026376132972634734 ():
L129,C11:  %15 = icmp eq i64 %indvars.iv, 0, !dbg !233
L129,C21:  %16 = icmp eq i64 %indvars.iv, 99, !dbg !234
L129,C16:  %or.cond = or i1 %15, %16, !dbg !235
L129,C16:  %or.cond3 = or i1 %7, %or.cond, !dbg !235
L129,C16:  %or.cond5 = or i1 %8, %or.cond3, !dbg !235
L129,C16:  %or.cond7 = or i1 %2, %or.cond5, !dbg !235
L129,C16:  %or.cond9 = or i1 %3, %or.cond7, !dbg !235
L129,C16:  br i1 %or.cond9, label %17, label %25, !dbg !235

Blk4937185241482274183 ():
L135,C18:  %26 = add i64 %indvars.iv, 4294967294, !dbg !226
L135,C18:  %27 = trunc i64 %26 to i32, !dbg !226
L135,C18:  %28 = icmp ult i32 %27, 96, !dbg !226
L135,C18:  %29 = and i1 %or.cond11, %28, !dbg !226
L135,C18:  %30 = and i1 %13, %29, !dbg !226
L135,C18:  br i1 %30, label %31, label %39, !dbg !226

Blk13477646718915946106 ():
L138,C7:  %32 = add nsw i64 %10, %indvars.iv, !dbg !239
L138,C7:  %33 = mul nsw i64 %32, 20, !dbg !239
L138,C7:  %34 = add nsw i64 %33, 19, !dbg !239
L138,C7:  %35 = getelementptr inbounds double, double* %grid, i64 %34, !dbg !239
L138,C7:  %36 = bitcast double* %35 to i32*, !dbg !239
L138,C7:  tail call void @llvm.dbg.value(metadata i32* %36, i64 0, metadata !346, metadata !199), !dbg !343
L138,C7:  %37 = load i32, i32* %36, align 4, !dbg !239
L138,C7:  %38 = or i32 %37, 2, !dbg !239
L138,C7:  store i32 %38, i32* %36, align 4, !dbg !239
L139,C6:  br label %39, !dbg !243

Blk2217339970969676899 ():
L132,C6:  %18 = add nsw i64 %10, %indvars.iv, !dbg !218
L132,C6:  %19 = mul nsw i64 %18, 20, !dbg !218
L132,C6:  %20 = add nsw i64 %19, 19, !dbg !218
L132,C6:  %21 = getelementptr inbounds double, double* %grid, i64 %20, !dbg !218
L132,C6:  %22 = bitcast double* %21 to i32*, !dbg !218
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %22, i64 0, metadata !341, metadata !199), !dbg !323
L132,C6:  %23 = load i32, i32* %22, align 4, !dbg !218
L132,C6:  %24 = or i32 %23, 1, !dbg !218
L132,C6:  store i32 %24, i32* %22, align 4, !dbg !218
L133,C5:  br label %39, !dbg !238

Blk17969610807799341498 ():
L128,C4:  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !231
L128,C4:  %exitcond = icmp eq i64 %indvars.iv.next, 100, !dbg !231
L128,C4:  br i1 %exitcond, label %40, label %14, !dbg !231

Blk9970961669644411627 ():
L127,C3:  %indvars.iv.next48 = add nuw nsw i64 %indvars.iv47, 1, !dbg !227
L127,C3:  %exitcond50 = icmp eq i64 %indvars.iv.next48, 100, !dbg !227
L127,C3:  br i1 %exitcond50, label %41, label %.preheader, !dbg !227

