2c2
<   %or.cond9 = or i1 %4, %or.cond7, 
---
>   %or.cond9 = or i1 %3, %or.cond7, 
4,5c4,5
< <br/>Operand # 0 (0x4f4ecb0) <br /><pre class="prettyprint lang-llvm ">  %4 = icmp eq i32 %3, 129, </pre>
< Operand # 1 (0x4f50030) <br /><pre class="prettyprint lang-llvm ">  %or.cond7 = or i1 %2, %or.cond5, </pre>
---
> <br/>Operand # 0 (0x4d4da10) <br /><pre class="prettyprint lang-llvm ">  %3 = icmp eq i32 %1, 129, </pre>
> Operand # 1 (0x4d4e750) <br /><pre class="prettyprint lang-llvm ">  %or.cond7 = or i1 %2, %or.cond5, </pre>
7,13c7,13
< ; label:20                                      ; preds = %45, %.preheader
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %45 ]
<   %21 = icmp eq i64 %indvars.iv, 0, 
<   %22 = icmp eq i64 %indvars.iv, 99, 
<   %or.cond = or i1 %21, %22, 
<   %or.cond3 = or i1 %11, %or.cond, 
<   %or.cond5 = or i1 %12, %or.cond3, 
---
> ; label:14                                      ; preds = %39, %.preheader
>   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %39 ]
>   %15 = icmp eq i64 %indvars.iv, 0, 
>   %16 = icmp eq i64 %indvars.iv, 99, 
>   %or.cond = or i1 %15, %16, 
>   %or.cond3 = or i1 %7, %or.cond, 
>   %or.cond5 = or i1 %8, %or.cond3, 
15,16c15,16
<   %or.cond9 = or i1 %4, %or.cond7, 
<   br i1 %or.cond9, label %23, label %31, 
---
>   %or.cond9 = or i1 %3, %or.cond7, 
>   br i1 %or.cond9, label %17, label %25, 
