4c4
< <br/>Operand # 0 (0x4fbf788) <br /><pre class="prettyprint lang-llvm ">  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, </pre>
---
> <br/>Operand # 0 (0x4d53b78) <br /><pre class="prettyprint lang-llvm ">  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, </pre>
8,10c8,11
<   call void @MAIN_printInfo(%struct.MAIN_Param* nonnull %param), 
<   call void @MAIN_initialize(%struct.MAIN_Param* nonnull %param), 
<   %1 = getelementptr inbounds %struct.MAIN_
---
>   %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
>   %2 = load i32, i32* %1, align 8, 
>   %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
>   %4 = load i8*, i8** %3, align 8, 
