;; Line: 117, Column: 60
  %10 = lshr i64 %7, 32, 
</pre>
<br/>Operand # 0 (0x4dbcd48) <br /><pre class="prettyprint lang-llvm ">  %7 = load i64, i64* %6, align 8, </pre>
Operand # 1 (0x4db1260) <br /><pre class="prettyprint lang-llvm ">i64 32</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %param = alloca %struct.MAIN_Param, align 8
  call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), 
  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
  %2 = load i32, i32* %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %4 = load i8*, i8** %3, align 8, 
... (TRIMMED)</pre>
