;; Line: 49, Column: 4
  tail call void @LBM_showGridStatistics(double* %36), 
</pre>
<br/>Operand # 0 (0x4dbebc8) <br /><pre class="prettyprint lang-llvm ">  %36 = getelementptr inbounds [26000000 x double], [26000000 x double]* %35, i64 0, i64 0, </pre>
Operand # 1 (0x4d240d8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_showGridStatistics(double* nocapture readonly %grid) #0 {
  tail call void @llvm
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:33                                      ; preds = %24
  %34 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0), i32 %t.04), 
  %35 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %36 = getelementptr inbounds [26000000 x double], [26000000 x double]* %35, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %36), 
  br label %37, 
</pre>
