;; Line: 47, Column: 10
  %31 = and i32 %t.04, 63, 
</pre>
<br/>Operand # 0 (0x4dbdb78) <br /><pre class="prettyprint lang-llvm ">  %t.04 = phi i32 [ 1, %.lr.ph ], [ %38, %37 ]</pre>
Operand # 1 (0x4d53020) <br /><pre class="prettyprint lang-llvm ">i32 63</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:24                                      ; preds = %21, %20
  %25 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %26 = getelementptr inbounds [26000000 x double], [26000000 x double]* %25, i64 0, i64 0, 
  %27 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %28 = getelementptr inbounds [26000000 x double], [26000000 x double]* %27, i64 0, i64 0, 
  tail call void @LBM_performStreamCollide(double* %26, double* %28), 
  %29 = load i64, i64* bitcast ([26000000 x double]** @srcGrid to i64*), align 8, 
  %30 = load i64, i64* bitcast ([26000000 x double]** @dstGrid to i64*), align 8, 
  store i64 %30, i64* bitcast ([26000000 x dou
... (TRIMMED)</pre>
