;; Line: 39, Column: 2
  br i1 %16, label %._crit_edge, label %.lr.ph, 
</pre>
<br/>Operand # 0 (0x4dbd7f0) <br /><pre class="prettyprint lang-llvm ">  %16 = icmp slt i32 %2, 1, </pre>
Operand # 1 (0x4d52c50) <br /><pre class="prettyprint lang-llvm ">
.lr.ph:                                           ; preds = %0
  %17 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
  %18 = load i32, i32* %17, align 4, 
  %19 = icmp eq i32 %18, 1, 
  br label %20, 
</pre>
Operand # 2 (0x4d52e80) <br /><pre class="prettyprint lang-llvm ">
._crit_edge:                                      ; preds = %._crit_edge.loopexit, %0
  call void @MAIN_finalize(%struct.MAIN_Param* nonnull %param), 
  ret i32 0, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %param = alloca %struct.MAIN_Param, align 8
  call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), 
  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
  %2 = load i32, i32* %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %4 = load i8*, i8** %3, align 8, 
... (TRIMMED)</pre>
