;; Line: 40, Column: 7
  br i1 %19, label %21, label %24, 
</pre>
<br/>Operand # 0 (0x4dbda90) <br /><pre class="prettyprint lang-llvm ">  %19 = icmp eq i32 %18, 1, </pre>
Operand # 1 (0x4d52d40) <br /><pre class="prettyprint lang-llvm ">
; label:24                                      ; preds = %21, %20
  %25 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %26 = getelementptr inbounds [26000000 x double], [26000000 x double]* %25, i64 0, i64 0, 
  %27 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %28 = getelementptr inbounds [26000000 x double], [26000000 x double]* %27, i64 0, i64 0, 
  tail call void @LBM_performStreamCollide(double* %26, double* %28), 
  %29 = load i64, i64* bitcast ([26000000 x double]** @srcGrid to i64*), align 8, 
  %30 = load i64, i64* bitcast ([26000000 x double]** @dstGrid to i64*), align 8, 
  store i64 %30, i64* bitcast ([26000000 x dou
... (TRIMMED)</pre>
Operand # 2 (0x4d52cf0) <br /><pre class="prettyprint lang-llvm ">
; label:21                                      ; preds = %20
  %22 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %23 = getelementptr inbounds [26000000 x double], [26000000 x double]* %22, i64 0, i64 0, 
  tail call void @LBM_handleInOutFlow(double* %23), 
  br label %24, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:20                                      ; preds = %37, %.lr.ph
  %t.04 = phi i32 [ 1, %.lr.ph ], [ %38, %37 ]
  br i1 %19, label %21, label %24, 
</pre>
