;; Line: 41, Column: 26
  %22 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4d22518) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:21                                      ; preds = %20
  %22 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %23 = getelementptr inbounds [26000000 x double], [26000000 x double]* %22, i64 0, i64 0, 
  tail call void @LBM_handleInOutFlow(double* %23), 
  br label %24, 
</pre>
