;; Line: 49, Column: 29
  %35 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4d22518) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:33                                      ; preds = %24
  %34 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0), i32 %t.04), 
  %35 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %36 = getelementptr inbounds [26000000 x double], [26000000 x double]* %35, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %36), 
  br label %37, 
</pre>
