;; Line: 39, Column: 16
  %16 = icmp slt i32 %2, 1, 
</pre>
<br/>Operand # 0 (0x4da42b8) <br /><pre class="prettyprint lang-llvm ">  %2 = load i32, i32* %1, align 8, </pre>
Operand # 1 (0x4d24bb0) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %param = alloca %struct.MAIN_Param, align 8
  call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), 
  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
  %2 = load i32, i32* %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %4 = load i8*, i8** %3, align 8, 
... (TRIMMED)</pre>
