4,7c4,7
< <br/>Operand # 0 (0x4fb3200) <br /><pre class="prettyprint lang-llvm ">i32 %nArgs</pre>
< Operand # 1 (0x4fb3120) <br /><pre class="prettyprint lang-llvm ">i8** %arg</pre>
< Operand # 2 (0x4f54658) <br /><pre class="prettyprint lang-llvm ">  %param = alloca %struct.MAIN_Param, align 8</pre>
< Operand # 3 (0x4f12cb8) <br /><pre class="prettyprint lang-llvm ">
---
> <br/>Operand # 0 (0x4d25ca0) <br /><pre class="prettyprint lang-llvm ">i32 %nArgs</pre>
> Operand # 1 (0x4d25bc0) <br /><pre class="prettyprint lang-llvm ">i8** %arg</pre>
> Operand # 2 (0x4d533f8) <br /><pre class="prettyprint lang-llvm ">  %param = alloca %struct.MAIN_Param, align 8</pre>
> Operand # 3 (0x4d24918) <br /><pre class="prettyprint lang-llvm ">
24,26c24,27
<   call void @MAIN_printInfo(%struct.MAIN_Param* nonnull %param), 
<   call void @MAIN_initialize(%struct.MAIN_Param* nonnull %param), 
<   %1 = getelementptr inbounds %struct.MAIN_
---
>   %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
>   %2 = load i32, i32* %1, align 8, 
>   %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
>   %4 = load i8*, i8** %3, align 8, 
