Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk6635548312862092407 ():
L48,C4:  %34 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0), i32 %t.04), !dbg !257
L49,C29:  %35 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !259
L49,C28:  %36 = getelementptr inbounds [26000000 x double], [26000000 x double]* %35, i64 0, i64 0, !dbg !260
L49,C4:  tail call void @LBM_showGridStatistics(double* %36), !dbg !261
L50,C3:  br label %37, !dbg !262

