Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk7527733738623449515 ():
L44,C30:  %25 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !239
L44,C29:  %26 = getelementptr inbounds [26000000 x double], [26000000 x double]* %25, i64 0, i64 0, !dbg !240
L44,C40:  %27 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, !dbg !241
L44,C39:  %28 = getelementptr inbounds [26000000 x double], [26000000 x double]* %27, i64 0, i64 0, !dbg !242
L44,C3:  tail call void @LBM_performStreamCollide(double* %26, double* %28), !dbg !243
L89,C34:  tail call void @llvm.dbg.value(metadata [26000000 x double]** @srcGrid, i64 0, metadata !259, metadata !199), !dbg !1650
L89,C54:  tail call void @llvm.dbg.value(metadata [26000000 x double]** @dstGrid, i64 0, metadata !261, metadata !199), !dbg !1652
L90,C20:  %29 = load i64, i64* bitcast ([26000000 x double]** @srcGrid to i64*), align 8, !dbg !249
L91,C11:  %30 = load i64, i64* bitcast ([26000000 x double]** @dstGrid to i64*), align 8, !dbg !250
L91,C9:  store i64 %30, i64* bitcast ([26000000 x double]** @srcGrid to i64*), align 8, !dbg !251
L92,C9:  store i64 %29, i64* bitcast ([26000000 x double]** @dstGrid to i64*), align 8, !dbg !252
L47,C10:  %31 = and i32 %t.04, 63, !dbg !253
L47,C16:  %32 = icmp eq i32 %31, 0, !dbg !255
L47,C7:  br i1 %32, label %33, label %37, !dbg !256

