Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk13725207799725982836 ():
L460,C11:  %6 = load i32, i32* %i, align 4, !dbg !234
L460,C11:  %7 = add nsw i32 0, %6, !dbg !234
L460,C11:  %8 = sext i32 %7 to i64, !dbg !234
L460,C11:  %9 = load double*, double** %1, align 8, !dbg !234
L460,C11:  %10 = getelementptr inbounds double, double* %9, i64 %8, !dbg !234
L460,C11:  %11 = load double, double* %10, align 8, !dbg !234
L460,C31:  %12 = load i32, i32* %i, align 4, !dbg !236
L460,C31:  %13 = add nsw i32 1, %12, !dbg !236
L460,C31:  %14 = sext i32 %13 to i64, !dbg !236
L460,C31:  %15 = load double*, double** %1, align 8, !dbg !236
L460,C31:  %16 = getelementptr inbounds double, double* %15, i64 %14, !dbg !236
L460,C31:  %17 = load double, double* %16, align 8, !dbg !236
L460,C29:  %18 = fadd double %11, %17, !dbg !237
L461,C11:  %19 = load i32, i32* %i, align 4, !dbg !238
L461,C11:  %20 = add nsw i32 2, %19, !dbg !238
L461,C11:  %21 = sext i32 %20 to i64, !dbg !238
L461,C11:  %22 = load double*, double** %1, align 8, !dbg !238
L461,C11:  %23 = getelementptr inbounds double, double* %22, i64 %21, !dbg !238
L461,C11:  %24 = load double, double* %23, align 8, !dbg !238
L461,C9:  %25 = fadd double %18, %24, !dbg !239
L461,C31:  %26 = load i32, i32* %i, align 4, !dbg !240
L461,C31:  %27 = add nsw i32 3, %26, !dbg !240
L461,C31:  %28 = sext i32 %27 to i64, !dbg !240
L461,C31:  %29 = load double*, double** %1, align 8, !dbg !240
L461,C31:  %30 = getelementptr inbounds double, double* %29, i64 %28, !dbg !240
L461,C31:  %31 = load double, double* %30, align 8, !dbg !240
L461,C29:  %32 = fadd double %25, %31, !dbg !241
L462,C11:  %33 = load i32, i32* %i, align 4, !dbg !242
L462,C11:  %34 = add nsw i32 4, %33, !dbg !242
L462,C11:  %35 = sext i32 %34 to i64, !dbg !242
L462,C11:  %36 = load double*, double** %1, align 8, !dbg !242
L462,C11:  %37 = getelementptr inbounds double, double* %36, i64 %35, !dbg !242
L462,C11:  %38 = load double, double* %37, align 8, !dbg !242
L462,C9:  %39 = fadd double %32, %38, !dbg !243
L462,C31:  %40 = load i32, i32* %i, align 4, !dbg !244
L462,C31:  %41 = add nsw i32 5, %40, !dbg !244
L462,C31:  %42 = sext i32 %41 to i64, !dbg !244
L462,C31:  %43 = load double*, double** %1, align 8, !dbg !244
L462,C31:  %44 = getelementptr inbounds double, double* %43, i64 %42, !dbg !244
L462,C31:  %45 = load double, double* %44, align 8, !dbg !244
L462,C29:  %46 = fadd double %39, %45, !dbg !245
L463,C11:  %47 = load i32, i32* %i, align 4, !dbg !246
L463,C11:  %48 = add nsw i32 6, %47, !dbg !246
L463,C11:  %49 = sext i32 %48 to i64, !dbg !246
L463,C11:  %50 = load double*, double** %1, align 8, !dbg !246
L463,C11:  %51 = getelementptr inbounds double, double* %50, i64 %49, !dbg !246
L463,C11:  %52 = load double, double* %51, align 8, !dbg !246
L463,C9:  %53 = fadd double %46, %52, !dbg !247
L463,C31:  %54 = load i32, i32* %i, align 4, !dbg !248
L463,C31:  %55 = add nsw i32 7, %54, !dbg !248
L463,C31:  %56 = sext i32 %55 to i64, !dbg !248
L463,C31:  %57 = load double*, double** %1, align 8, !dbg !248
L463,C31:  %58 = getelementptr inbounds double, double* %57, i64 %56, !dbg !248
L463,C31:  %59 = load double, double* %58, align 8, !dbg !248
L463,C29:  %60 = fadd double %53, %59, !dbg !249
L464,C11:  %61 = load i32, i32* %i, align 4, !dbg !250
L464,C11:  %62 = add nsw i32 8, %61, !dbg !250
L464,C11:  %63 = sext i32 %62 to i64, !dbg !250
L464,C11:  %64 = load double*, double** %1, align 8, !dbg !250
L464,C11:  %65 = getelementptr inbounds double, double* %64, i64 %63, !dbg !250
L464,C11:  %66 = load double, double* %65, align 8, !dbg !250
L464,C9:  %67 = fadd double %60, %66, !dbg !251
L464,C31:  %68 = load i32, i32* %i, align 4, !dbg !252
L464,C31:  %69 = add nsw i32 9, %68, !dbg !252
L464,C31:  %70 = sext i32 %69 to i64, !dbg !252
L464,C31:  %71 = load double*, double** %1, align 8, !dbg !252
L464,C31:  %72 = getelementptr inbounds double, double* %71, i64 %70, !dbg !252
L464,C31:  %73 = load double, double* %72, align 8, !dbg !252
L464,C29:  %74 = fadd double %67, %73, !dbg !253
L465,C11:  %75 = load i32, i32* %i, align 4, !dbg !254
L465,C11:  %76 = add nsw i32 10, %75, !dbg !254
L465,C11:  %77 = sext i32 %76 to i64, !dbg !254
L465,C11:  %78 = load double*, double** %1, align 8, !dbg !254
L465,C11:  %79 = getelementptr inbounds double, double* %78, i64 %77, !dbg !254
L465,C11:  %80 = load double, double* %79, align 8, !dbg !254
L465,C9:  %81 = fadd double %74, %80, !dbg !255
L465,C31:  %82 = load i32, i32* %i, align 4, !dbg !256
L465,C31:  %83 = add nsw i32 11, %82, !dbg !256
L465,C31:  %84 = sext i32 %83 to i64, !dbg !256
L465,C31:  %85 = load double*, double** %1, align 8, !dbg !256
L465,C31:  %86 = getelementptr inbounds double, double* %85, i64 %84, !dbg !256
L465,C31:  %87 = load double, double* %86, align 8, !dbg !256
L465,C29:  %88 = fadd double %81, %87, !dbg !257
L466,C11:  %89 = load i32, i32* %i, align 4, !dbg !258
L466,C11:  %90 = add nsw i32 12, %89, !dbg !258
L466,C11:  %91 = sext i32 %90 to i64, !dbg !258
L466,C11:  %92 = load double*, double** %1, align 8, !dbg !258
L466,C11:  %93 = getelementptr inbounds double, double* %92, i64 %91, !dbg !258
L466,C11:  %94 = load double, double* %93, align 8, !dbg !258
L466,C9:  %95 = fadd double %88, %94, !dbg !259
L466,C31:  %96 = load i32, i32* %i, align 4, !dbg !260
L466,C31:  %97 = add nsw i32 13, %96, !dbg !260
L466,C31:  %98 = sext i32 %97 to i64, !dbg !260
L466,C31:  %99 = load double*, double** %1, align 8, !dbg !260
L466,C31:  %100 = getelementptr inbounds double, double* %99, i64 %98, !dbg !260
L466,C31:  %101 = load double, double* %100, align 8, !dbg !260
L466,C29:  %102 = fadd double %95, %101, !dbg !261
L467,C11:  %103 = load i32, i32* %i, align 4, !dbg !262
L467,C11:  %104 = add nsw i32 14, %103, !dbg !262
L467,C11:  %105 = sext i32 %104 to i64, !dbg !262
L467,C11:  %106 = load double*, double** %1, align 8, !dbg !262
L467,C11:  %107 = getelementptr inbounds double, double* %106, i64 %105, !dbg !262
L467,C11:  %108 = load double, double* %107, align 8, !dbg !262
L467,C9:  %109 = fadd double %102, %108, !dbg !263
L467,C31:  %110 = load i32, i32* %i, align 4, !dbg !264
L467,C31:  %111 = add nsw i32 15, %110, !dbg !264
L467,C31:  %112 = sext i32 %111 to i64, !dbg !264
L467,C31:  %113 = load double*, double** %1, align 8, !dbg !264
L467,C31:  %114 = getelementptr inbounds double, double* %113, i64 %112, !dbg !264
L467,C31:  %115 = load double, double* %114, align 8, !dbg !264
L467,C29:  %116 = fadd double %109, %115, !dbg !265
L468,C11:  %117 = load i32, i32* %i, align 4, !dbg !266
L468,C11:  %118 = add nsw i32 16, %117, !dbg !266
L468,C11:  %119 = sext i32 %118 to i64, !dbg !266
L468,C11:  %120 = load double*, double** %1, align 8, !dbg !266
L468,C11:  %121 = getelementptr inbounds double, double* %120, i64 %119, !dbg !266
L468,C11:  %122 = load double, double* %121, align 8, !dbg !266
L468,C9:  %123 = fadd double %116, %122, !dbg !267
L468,C31:  %124 = load i32, i32* %i, align 4, !dbg !268
L468,C31:  %125 = add nsw i32 17, %124, !dbg !268
L468,C31:  %126 = sext i32 %125 to i64, !dbg !268
L468,C31:  %127 = load double*, double** %1, align 8, !dbg !268
L468,C31:  %128 = getelementptr inbounds double, double* %127, i64 %126, !dbg !268
L468,C31:  %129 = load double, double* %128, align 8, !dbg !268
L468,C29:  %130 = fadd double %123, %129, !dbg !269
L469,C11:  %131 = load i32, i32* %i, align 4, !dbg !270
L469,C11:  %132 = add nsw i32 18, %131, !dbg !270
L469,C11:  %133 = sext i32 %132 to i64, !dbg !270
L469,C11:  %134 = load double*, double** %1, align 8, !dbg !270
L469,C11:  %135 = getelementptr inbounds double, double* %134, i64 %133, !dbg !270
L469,C11:  %136 = load double, double* %135, align 8, !dbg !270
L469,C9:  %137 = fadd double %130, %136, !dbg !271
L460,C7:  store double %137, double* %rho, align 8, !dbg !272
L470,C7:  %138 = load double, double* %rho, align 8, !dbg !273
L470,C13:  %139 = load double, double* %minRho, align 8, !dbg !275
L470,C11:  %140 = fcmp olt double %138, %139, !dbg !276
L470,C7:  br i1 %140, label %141, label %143, !dbg !277

