Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk5462165480211800789 ():
L483,C11:  %184 = load i32, i32* %i, align 4, !dbg !306
L483,C11:  %185 = add nsw i32 3, %184, !dbg !306
L483,C11:  %186 = sext i32 %185 to i64, !dbg !306
L483,C11:  %187 = load double*, double** %1, align 8, !dbg !306
L483,C11:  %188 = getelementptr inbounds double, double* %187, i64 %186, !dbg !306
L483,C11:  %189 = load double, double* %188, align 8, !dbg !306
L483,C31:  %190 = load i32, i32* %i, align 4, !dbg !307
L483,C31:  %191 = add nsw i32 4, %190, !dbg !307
L483,C31:  %192 = sext i32 %191 to i64, !dbg !307
L483,C31:  %193 = load double*, double** %1, align 8, !dbg !307
L483,C31:  %194 = getelementptr inbounds double, double* %193, i64 %192, !dbg !307
L483,C31:  %195 = load double, double* %194, align 8, !dbg !307
L483,C29:  %196 = fsub double %189, %195, !dbg !308
L484,C11:  %197 = load i32, i32* %i, align 4, !dbg !309
L484,C11:  %198 = add nsw i32 7, %197, !dbg !309
L484,C11:  %199 = sext i32 %198 to i64, !dbg !309
L484,C11:  %200 = load double*, double** %1, align 8, !dbg !309
L484,C11:  %201 = getelementptr inbounds double, double* %200, i64 %199, !dbg !309
L484,C11:  %202 = load double, double* %201, align 8, !dbg !309
L484,C9:  %203 = fadd double %196, %202, !dbg !310
L484,C31:  %204 = load i32, i32* %i, align 4, !dbg !311
L484,C31:  %205 = add nsw i32 8, %204, !dbg !311
L484,C31:  %206 = sext i32 %205 to i64, !dbg !311
L484,C31:  %207 = load double*, double** %1, align 8, !dbg !311
L484,C31:  %208 = getelementptr inbounds double, double* %207, i64 %206, !dbg !311
L484,C31:  %209 = load double, double* %208, align 8, !dbg !311
L484,C29:  %210 = fsub double %203, %209, !dbg !312
L485,C11:  %211 = load i32, i32* %i, align 4, !dbg !313
L485,C11:  %212 = add nsw i32 9, %211, !dbg !313
L485,C11:  %213 = sext i32 %212 to i64, !dbg !313
L485,C11:  %214 = load double*, double** %1, align 8, !dbg !313
L485,C11:  %215 = getelementptr inbounds double, double* %214, i64 %213, !dbg !313
L485,C11:  %216 = load double, double* %215, align 8, !dbg !313
L485,C9:  %217 = fadd double %210, %216, !dbg !314
L485,C31:  %218 = load i32, i32* %i, align 4, !dbg !315
L485,C31:  %219 = add nsw i32 10, %218, !dbg !315
L485,C31:  %220 = sext i32 %219 to i64, !dbg !315
L485,C31:  %221 = load double*, double** %1, align 8, !dbg !315
L485,C31:  %222 = getelementptr inbounds double, double* %221, i64 %220, !dbg !315
L485,C31:  %223 = load double, double* %222, align 8, !dbg !315
L485,C29:  %224 = fsub double %217, %223, !dbg !316
L486,C11:  %225 = load i32, i32* %i, align 4, !dbg !317
L486,C11:  %226 = add nsw i32 15, %225, !dbg !317
L486,C11:  %227 = sext i32 %226 to i64, !dbg !317
L486,C11:  %228 = load double*, double** %1, align 8, !dbg !317
L486,C11:  %229 = getelementptr inbounds double, double* %228, i64 %227, !dbg !317
L486,C11:  %230 = load double, double* %229, align 8, !dbg !317
L486,C9:  %231 = fadd double %224, %230, !dbg !318
L486,C31:  %232 = load i32, i32* %i, align 4, !dbg !319
L486,C31:  %233 = add nsw i32 16, %232, !dbg !319
L486,C31:  %234 = sext i32 %233 to i64, !dbg !319
L486,C31:  %235 = load double*, double** %1, align 8, !dbg !319
L486,C31:  %236 = getelementptr inbounds double, double* %235, i64 %234, !dbg !319
L486,C31:  %237 = load double, double* %236, align 8, !dbg !319
L486,C29:  %238 = fadd double %231, %237, !dbg !320
L487,C11:  %239 = load i32, i32* %i, align 4, !dbg !321
L487,C11:  %240 = add nsw i32 17, %239, !dbg !321
L487,C11:  %241 = sext i32 %240 to i64, !dbg !321
L487,C11:  %242 = load double*, double** %1, align 8, !dbg !321
L487,C11:  %243 = getelementptr inbounds double, double* %242, i64 %241, !dbg !321
L487,C11:  %244 = load double, double* %243, align 8, !dbg !321
L487,C9:  %245 = fsub double %238, %244, !dbg !322
L487,C31:  %246 = load i32, i32* %i, align 4, !dbg !323
L487,C31:  %247 = add nsw i32 18, %246, !dbg !323
L487,C31:  %248 = sext i32 %247 to i64, !dbg !323
L487,C31:  %249 = load double*, double** %1, align 8, !dbg !323
L487,C31:  %250 = getelementptr inbounds double, double* %249, i64 %248, !dbg !323
L487,C31:  %251 = load double, double* %250, align 8, !dbg !323
L487,C29:  %252 = fsub double %245, %251, !dbg !324
L483,C7:  store double %252, double* %ux, align 8, !dbg !325
L488,C11:  %253 = load i32, i32* %i, align 4, !dbg !326
L488,C11:  %254 = add nsw i32 1, %253, !dbg !326
L488,C11:  %255 = sext i32 %254 to i64, !dbg !326
L488,C11:  %256 = load double*, double** %1, align 8, !dbg !326
L488,C11:  %257 = getelementptr inbounds double, double* %256, i64 %255, !dbg !326
L488,C11:  %258 = load double, double* %257, align 8, !dbg !326
L488,C31:  %259 = load i32, i32* %i, align 4, !dbg !327
L488,C31:  %260 = add nsw i32 2, %259, !dbg !327
L488,C31:  %261 = sext i32 %260 to i64, !dbg !327
L488,C31:  %262 = load double*, double** %1, align 8, !dbg !327
L488,C31:  %263 = getelementptr inbounds double, double* %262, i64 %261, !dbg !327
L488,C31:  %264 = load double, double* %263, align 8, !dbg !327
L488,C29:  %265 = fsub double %258, %264, !dbg !328
L489,C11:  %266 = load i32, i32* %i, align 4, !dbg !329
L489,C11:  %267 = add nsw i32 7, %266, !dbg !329
L489,C11:  %268 = sext i32 %267 to i64, !dbg !329
L489,C11:  %269 = load double*, double** %1, align 8, !dbg !329
L489,C11:  %270 = getelementptr inbounds double, double* %269, i64 %268, !dbg !329
L489,C11:  %271 = load double, double* %270, align 8, !dbg !329
L489,C9:  %272 = fadd double %265, %271, !dbg !330
L489,C31:  %273 = load i32, i32* %i, align 4, !dbg !331
L489,C31:  %274 = add nsw i32 8, %273, !dbg !331
L489,C31:  %275 = sext i32 %274 to i64, !dbg !331
L489,C31:  %276 = load double*, double** %1, align 8, !dbg !331
L489,C31:  %277 = getelementptr inbounds double, double* %276, i64 %275, !dbg !331
L489,C31:  %278 = load double, double* %277, align 8, !dbg !331
L489,C29:  %279 = fadd double %272, %278, !dbg !332
L490,C11:  %280 = load i32, i32* %i, align 4, !dbg !333
L490,C11:  %281 = add nsw i32 9, %280, !dbg !333
L490,C11:  %282 = sext i32 %281 to i64, !dbg !333
L490,C11:  %283 = load double*, double** %1, align 8, !dbg !333
L490,C11:  %284 = getelementptr inbounds double, double* %283, i64 %282, !dbg !333
L490,C11:  %285 = load double, double* %284, align 8, !dbg !333
L490,C9:  %286 = fsub double %279, %285, !dbg !334
L490,C31:  %287 = load i32, i32* %i, align 4, !dbg !335
L490,C31:  %288 = add nsw i32 10, %287, !dbg !335
L490,C31:  %289 = sext i32 %288 to i64, !dbg !335
L490,C31:  %290 = load double*, double** %1, align 8, !dbg !335
L490,C31:  %291 = getelementptr inbounds double, double* %290, i64 %289, !dbg !335
L490,C31:  %292 = load double, double* %291, align 8, !dbg !335
L490,C29:  %293 = fsub double %286, %292, !dbg !336
L491,C11:  %294 = load i32, i32* %i, align 4, !dbg !337
L491,C11:  %295 = add nsw i32 11, %294, !dbg !337
L491,C11:  %296 = sext i32 %295 to i64, !dbg !337
L491,C11:  %297 = load double*, double** %1, align 8, !dbg !337
L491,C11:  %298 = getelementptr inbounds double, double* %297, i64 %296, !dbg !337
L491,C11:  %299 = load double, double* %298, align 8, !dbg !337
L491,C9:  %300 = fadd double %293, %299, !dbg !338
L491,C31:  %301 = load i32, i32* %i, align 4, !dbg !339
L491,C31:  %302 = add nsw i32 12, %301, !dbg !339
L491,C31:  %303 = sext i32 %302 to i64, !dbg !339
L491,C31:  %304 = load double*, double** %1, align 8, !dbg !339
L491,C31:  %305 = getelementptr inbounds double, double* %304, i64 %303, !dbg !339
L491,C31:  %306 = load double, double* %305, align 8, !dbg !339
L491,C29:  %307 = fadd double %300, %306, !dbg !340
L492,C11:  %308 = load i32, i32* %i, align 4, !dbg !341
L492,C11:  %309 = add nsw i32 13, %308, !dbg !341
L492,C11:  %310 = sext i32 %309 to i64, !dbg !341
L492,C11:  %311 = load double*, double** %1, align 8, !dbg !341
L492,C11:  %312 = getelementptr inbounds double, double* %311, i64 %310, !dbg !341
L492,C11:  %313 = load double, double* %312, align 8, !dbg !341
L492,C9:  %314 = fsub double %307, %313, !dbg !342
L492,C31:  %315 = load i32, i32* %i, align 4, !dbg !343
L492,C31:  %316 = add nsw i32 14, %315, !dbg !343
L492,C31:  %317 = sext i32 %316 to i64, !dbg !343
L492,C31:  %318 = load double*, double** %1, align 8, !dbg !343
L492,C31:  %319 = getelementptr inbounds double, double* %318, i64 %317, !dbg !343
L492,C31:  %320 = load double, double* %319, align 8, !dbg !343
L492,C29:  %321 = fsub double %314, %320, !dbg !344
L488,C7:  store double %321, double* %uy, align 8, !dbg !345
L493,C11:  %322 = load i32, i32* %i, align 4, !dbg !346
L493,C11:  %323 = add nsw i32 5, %322, !dbg !346
L493,C11:  %324 = sext i32 %323 to i64, !dbg !346
L493,C11:  %325 = load double*, double** %1, align 8, !dbg !346
L493,C11:  %326 = getelementptr inbounds double, double* %325, i64 %324, !dbg !346
L493,C11:  %327 = load double, double* %326, align 8, !dbg !346
L493,C31:  %328 = load i32, i32* %i, align 4, !dbg !347
L493,C31:  %329 = add nsw i32 6, %328, !dbg !347
L493,C31:  %330 = sext i32 %329 to i64, !dbg !347
L493,C31:  %331 = load double*, double** %1, align 8, !dbg !347
L493,C31:  %332 = getelementptr inbounds double, double* %331, i64 %330, !dbg !347
L493,C31:  %333 = load double, double* %332, align 8, !dbg !347
L493,C29:  %334 = fsub double %327, %333, !dbg !348
L494,C11:  %335 = load i32, i32* %i, align 4, !dbg !349
L494,C11:  %336 = add nsw i32 11, %335, !dbg !349
L494,C11:  %337 = sext i32 %336 to i64, !dbg !349
L494,C11:  %338 = load double*, double** %1, align 8, !dbg !349
L494,C11:  %339 = getelementptr inbounds double, double* %338, i64 %337, !dbg !349
L494,C11:  %340 = load double, double* %339, align 8, !dbg !349
L494,C9:  %341 = fadd double %334, %340, !dbg !350
L494,C31:  %342 = load i32, i32* %i, align 4, !dbg !351
L494,C31:  %343 = add nsw i32 12, %342, !dbg !351
L494,C31:  %344 = sext i32 %343 to i64, !dbg !351
L494,C31:  %345 = load double*, double** %1, align 8, !dbg !351
L494,C31:  %346 = getelementptr inbounds double, double* %345, i64 %344, !dbg !351
L494,C31:  %347 = load double, double* %346, align 8, !dbg !351
L494,C29:  %348 = fsub double %341, %347, !dbg !352
L495,C11:  %349 = load i32, i32* %i, align 4, !dbg !353
L495,C11:  %350 = add nsw i32 13, %349, !dbg !353
L495,C11:  %351 = sext i32 %350 to i64, !dbg !353
L495,C11:  %352 = load double*, double** %1, align 8, !dbg !353
L495,C11:  %353 = getelementptr inbounds double, double* %352, i64 %351, !dbg !353
L495,C11:  %354 = load double, double* %353, align 8, !dbg !353
L495,C9:  %355 = fadd double %348, %354, !dbg !354
L495,C31:  %356 = load i32, i32* %i, align 4, !dbg !355
L495,C31:  %357 = add nsw i32 14, %356, !dbg !355
L495,C31:  %358 = sext i32 %357 to i64, !dbg !355
L495,C31:  %359 = load double*, double** %1, align 8, !dbg !355
L495,C31:  %360 = getelementptr inbounds double, double* %359, i64 %358, !dbg !355
L495,C31:  %361 = load double, double* %360, align 8, !dbg !355
L495,C29:  %362 = fsub double %355, %361, !dbg !356
L496,C11:  %363 = load i32, i32* %i, align 4, !dbg !357
L496,C11:  %364 = add nsw i32 15, %363, !dbg !357
L496,C11:  %365 = sext i32 %364 to i64, !dbg !357
L496,C11:  %366 = load double*, double** %1, align 8, !dbg !357
L496,C11:  %367 = getelementptr inbounds double, double* %366, i64 %365, !dbg !357
L496,C11:  %368 = load double, double* %367, align 8, !dbg !357
L496,C9:  %369 = fadd double %362, %368, !dbg !358
L496,C31:  %370 = load i32, i32* %i, align 4, !dbg !359
L496,C31:  %371 = add nsw i32 16, %370, !dbg !359
L496,C31:  %372 = sext i32 %371 to i64, !dbg !359
L496,C31:  %373 = load double*, double** %1, align 8, !dbg !359
L496,C31:  %374 = getelementptr inbounds double, double* %373, i64 %372, !dbg !359
L496,C31:  %375 = load double, double* %374, align 8, !dbg !359
L496,C29:  %376 = fsub double %369, %375, !dbg !360
L497,C11:  %377 = load i32, i32* %i, align 4, !dbg !361
L497,C11:  %378 = add nsw i32 17, %377, !dbg !361
L497,C11:  %379 = sext i32 %378 to i64, !dbg !361
L497,C11:  %380 = load double*, double** %1, align 8, !dbg !361
L497,C11:  %381 = getelementptr inbounds double, double* %380, i64 %379, !dbg !361
L497,C11:  %382 = load double, double* %381, align 8, !dbg !361
L497,C9:  %383 = fadd double %376, %382, !dbg !362
L497,C31:  %384 = load i32, i32* %i, align 4, !dbg !363
L497,C31:  %385 = add nsw i32 18, %384, !dbg !363
L497,C31:  %386 = sext i32 %385 to i64, !dbg !363
L497,C31:  %387 = load double*, double** %1, align 8, !dbg !363
L497,C31:  %388 = getelementptr inbounds double, double* %387, i64 %386, !dbg !363
L497,C31:  %389 = load double, double* %388, align 8, !dbg !363
L497,C29:  %390 = fsub double %383, %389, !dbg !364
L493,C7:  store double %390, double* %uz, align 8, !dbg !365
L498,C10:  %391 = load double, double* %ux, align 8, !dbg !366
L498,C13:  %392 = load double, double* %ux, align 8, !dbg !367
L498,C12:  %393 = fmul double %391, %392, !dbg !368
L498,C18:  %394 = load double, double* %uy, align 8, !dbg !369
L498,C21:  %395 = load double, double* %uy, align 8, !dbg !370
L498,C20:  %396 = fmul double %394, %395, !dbg !371
L498,C16:  %397 = fadd double %393, %396, !dbg !372
L498,C26:  %398 = load double, double* %uz, align 8, !dbg !373
L498,C29:  %399 = load double, double* %uz, align 8, !dbg !374
L498,C28:  %400 = fmul double %398, %399, !dbg !375
L498,C24:  %401 = fadd double %397, %400, !dbg !376
L498,C36:  %402 = load double, double* %rho, align 8, !dbg !377
L498,C40:  %403 = load double, double* %rho, align 8, !dbg !378
L498,C39:  %404 = fmul double %402, %403, !dbg !379
L498,C33:  %405 = fdiv double %401, %404, !dbg !380
L498,C7:  store double %405, double* %u2, align 8, !dbg !381
L499,C8:  %406 = load double, double* %u2, align 8, !dbg !382
L499,C13:  %407 = load double, double* %minU2, align 8, !dbg !384
L499,C11:  %408 = fcmp olt double %406, %407, !dbg !385
L499,C8:  br i1 %408, label %409, label %411, !dbg !386

