File: lbm.c, Lines: 354,355-357,358-360,361-363,364-366,367-369,370-372,373-375,376-378,380,381-384,385-387,388-390,391-393,394-396,397-399,400-402,403-405,406-408,410,411-414,416,417-420,422,424,425-427,428-431,432-434,435-437,438-440,441-443, Cols: 2,3-6,7-9,10-12,14,15-17,18-21,23,25,26-29,30-33,34-39,42,43-45,46-49,53,54-56,57-59,60-64,71,73,
; label:674                                     ; preds = %671
  %675 = load i32, i32* %i, align 4, 
  %676 = add nsw i32 -200000, %675, 
  %677 = sext i32 %676 to i64, 
  %678 = load double*, double** %1, align 8, 
  %679 = getelementptr inbounds double, double* %678, i64 %677, 
  %680 = load double, double* %679, align 8, 
  %681 = load i32, i32* %i, align 4, 
  %682 = add nsw i32 -199999, %681, 
  %683 = sext i32 %682 to i64, 
  %684 = load double*, double** %1, align 8, 
  %685 = getelementptr inbounds double, double* %684, i64 %683, 
  %686 = load double, double* %685, align 8, 
  %687 = fadd double %680, %686, 
  %688 = load i32, i32* %i, align 4, 
  %689 = add nsw i32 -199998, %688, 
  %690 = sext i32 %689 to i64, 
  %691 = load double*, double** %1, align 8, 
  %692 = getelementptr inbounds double, double* %691, i64 %690, 
... (TRIMMED)