Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk7441903571398735380 ():
L290,C12:  %6 = load i32, i32* %i, align 4, !dbg !238
L290,C12:  %7 = add nsw i32 200000, %6, !dbg !238
L290,C12:  %8 = sext i32 %7 to i64, !dbg !238
L290,C12:  %9 = load double*, double** %1, align 8, !dbg !238
L290,C12:  %10 = getelementptr inbounds double, double* %9, i64 %8, !dbg !238
L290,C12:  %11 = load double, double* %10, align 8, !dbg !238
L290,C55:  %12 = load i32, i32* %i, align 4, !dbg !240
L290,C55:  %13 = add nsw i32 200001, %12, !dbg !240
L290,C55:  %14 = sext i32 %13 to i64, !dbg !240
L290,C55:  %15 = load double*, double** %1, align 8, !dbg !240
L290,C55:  %16 = getelementptr inbounds double, double* %15, i64 %14, !dbg !240
L290,C55:  %17 = load double, double* %16, align 8, !dbg !240
L290,C53:  %18 = fadd double %11, %17, !dbg !241
L291,C12:  %19 = load i32, i32* %i, align 4, !dbg !242
L291,C12:  %20 = add nsw i32 200002, %19, !dbg !242
L291,C12:  %21 = sext i32 %20 to i64, !dbg !242
L291,C12:  %22 = load double*, double** %1, align 8, !dbg !242
L291,C12:  %23 = getelementptr inbounds double, double* %22, i64 %21, !dbg !242
L291,C12:  %24 = load double, double* %23, align 8, !dbg !242
L291,C10:  %25 = fadd double %18, %24, !dbg !243
L291,C55:  %26 = load i32, i32* %i, align 4, !dbg !244
L291,C55:  %27 = add nsw i32 200003, %26, !dbg !244
L291,C55:  %28 = sext i32 %27 to i64, !dbg !244
L291,C55:  %29 = load double*, double** %1, align 8, !dbg !244
L291,C55:  %30 = getelementptr inbounds double, double* %29, i64 %28, !dbg !244
L291,C55:  %31 = load double, double* %30, align 8, !dbg !244
L291,C53:  %32 = fadd double %25, %31, !dbg !245
L292,C12:  %33 = load i32, i32* %i, align 4, !dbg !246
L292,C12:  %34 = add nsw i32 200004, %33, !dbg !246
L292,C12:  %35 = sext i32 %34 to i64, !dbg !246
L292,C12:  %36 = load double*, double** %1, align 8, !dbg !246
L292,C12:  %37 = getelementptr inbounds double, double* %36, i64 %35, !dbg !246
L292,C12:  %38 = load double, double* %37, align 8, !dbg !246
L292,C10:  %39 = fadd double %32, %38, !dbg !247
L292,C55:  %40 = load i32, i32* %i, align 4, !dbg !248
L292,C55:  %41 = add nsw i32 200005, %40, !dbg !248
L292,C55:  %42 = sext i32 %41 to i64, !dbg !248
L292,C55:  %43 = load double*, double** %1, align 8, !dbg !248
L292,C55:  %44 = getelementptr inbounds double, double* %43, i64 %42, !dbg !248
L292,C55:  %45 = load double, double* %44, align 8, !dbg !248
L292,C53:  %46 = fadd double %39, %45, !dbg !249
L293,C12:  %47 = load i32, i32* %i, align 4, !dbg !250
L293,C12:  %48 = add nsw i32 200006, %47, !dbg !250
L293,C12:  %49 = sext i32 %48 to i64, !dbg !250
L293,C12:  %50 = load double*, double** %1, align 8, !dbg !250
L293,C12:  %51 = getelementptr inbounds double, double* %50, i64 %49, !dbg !250
L293,C12:  %52 = load double, double* %51, align 8, !dbg !250
L293,C10:  %53 = fadd double %46, %52, !dbg !251
L293,C55:  %54 = load i32, i32* %i, align 4, !dbg !252
L293,C55:  %55 = add nsw i32 200007, %54, !dbg !252
L293,C55:  %56 = sext i32 %55 to i64, !dbg !252
L293,C55:  %57 = load double*, double** %1, align 8, !dbg !252
L293,C55:  %58 = getelementptr inbounds double, double* %57, i64 %56, !dbg !252
L293,C55:  %59 = load double, double* %58, align 8, !dbg !252
L293,C53:  %60 = fadd double %53, %59, !dbg !253
L294,C12:  %61 = load i32, i32* %i, align 4, !dbg !254
L294,C12:  %62 = add nsw i32 200008, %61, !dbg !254
L294,C12:  %63 = sext i32 %62 to i64, !dbg !254
L294,C12:  %64 = load double*, double** %1, align 8, !dbg !254
L294,C12:  %65 = getelementptr inbounds double, double* %64, i64 %63, !dbg !254
L294,C12:  %66 = load double, double* %65, align 8, !dbg !254
L294,C10:  %67 = fadd double %60, %66, !dbg !255
L294,C55:  %68 = load i32, i32* %i, align 4, !dbg !256
L294,C55:  %69 = add nsw i32 200009, %68, !dbg !256
L294,C55:  %70 = sext i32 %69 to i64, !dbg !256
L294,C55:  %71 = load double*, double** %1, align 8, !dbg !256
L294,C55:  %72 = getelementptr inbounds double, double* %71, i64 %70, !dbg !256
L294,C55:  %73 = load double, double* %72, align 8, !dbg !256
L294,C53:  %74 = fadd double %67, %73, !dbg !257
L295,C12:  %75 = load i32, i32* %i, align 4, !dbg !258
L295,C12:  %76 = add nsw i32 200010, %75, !dbg !258
L295,C12:  %77 = sext i32 %76 to i64, !dbg !258
L295,C12:  %78 = load double*, double** %1, align 8, !dbg !258
L295,C12:  %79 = getelementptr inbounds double, double* %78, i64 %77, !dbg !258
L295,C12:  %80 = load double, double* %79, align 8, !dbg !258
L295,C10:  %81 = fadd double %74, %80, !dbg !259
L295,C55:  %82 = load i32, i32* %i, align 4, !dbg !260
L295,C55:  %83 = add nsw i32 200011, %82, !dbg !260
L295,C55:  %84 = sext i32 %83 to i64, !dbg !260
L295,C55:  %85 = load double*, double** %1, align 8, !dbg !260
L295,C55:  %86 = getelementptr inbounds double, double* %85, i64 %84, !dbg !260
L295,C55:  %87 = load double, double* %86, align 8, !dbg !260
L295,C53:  %88 = fadd double %81, %87, !dbg !261
L296,C12:  %89 = load i32, i32* %i, align 4, !dbg !262
L296,C12:  %90 = add nsw i32 200012, %89, !dbg !262
L296,C12:  %91 = sext i32 %90 to i64, !dbg !262
L296,C12:  %92 = load double*, double** %1, align 8, !dbg !262
L296,C12:  %93 = getelementptr inbounds double, double* %92, i64 %91, !dbg !262
L296,C12:  %94 = load double, double* %93, align 8, !dbg !262
L296,C10:  %95 = fadd double %88, %94, !dbg !263
L296,C55:  %96 = load i32, i32* %i, align 4, !dbg !264
L296,C55:  %97 = add nsw i32 200013, %96, !dbg !264
L296,C55:  %98 = sext i32 %97 to i64, !dbg !264
L296,C55:  %99 = load double*, double** %1, align 8, !dbg !264
L296,C55:  %100 = getelementptr inbounds double, double* %99, i64 %98, !dbg !264
L296,C55:  %101 = load double, double* %100, align 8, !dbg !264
L296,C53:  %102 = fadd double %95, %101, !dbg !265
L297,C12:  %103 = load i32, i32* %i, align 4, !dbg !266
L297,C12:  %104 = add nsw i32 200014, %103, !dbg !266
L297,C12:  %105 = sext i32 %104 to i64, !dbg !266
L297,C12:  %106 = load double*, double** %1, align 8, !dbg !266
L297,C12:  %107 = getelementptr inbounds double, double* %106, i64 %105, !dbg !266
L297,C12:  %108 = load double, double* %107, align 8, !dbg !266
L297,C10:  %109 = fadd double %102, %108, !dbg !267
L297,C55:  %110 = load i32, i32* %i, align 4, !dbg !268
L297,C55:  %111 = add nsw i32 200015, %110, !dbg !268
L297,C55:  %112 = sext i32 %111 to i64, !dbg !268
L297,C55:  %113 = load double*, double** %1, align 8, !dbg !268
L297,C55:  %114 = getelementptr inbounds double, double* %113, i64 %112, !dbg !268
L297,C55:  %115 = load double, double* %114, align 8, !dbg !268
L297,C53:  %116 = fadd double %109, %115, !dbg !269
L298,C12:  %117 = load i32, i32* %i, align 4, !dbg !270
L298,C12:  %118 = add nsw i32 200016, %117, !dbg !270
L298,C12:  %119 = sext i32 %118 to i64, !dbg !270
L298,C12:  %120 = load double*, double** %1, align 8, !dbg !270
L298,C12:  %121 = getelementptr inbounds double, double* %120, i64 %119, !dbg !270
L298,C12:  %122 = load double, double* %121, align 8, !dbg !270
L298,C10:  %123 = fadd double %116, %122, !dbg !271
L298,C55:  %124 = load i32, i32* %i, align 4, !dbg !272
L298,C55:  %125 = add nsw i32 200017, %124, !dbg !272
L298,C55:  %126 = sext i32 %125 to i64, !dbg !272
L298,C55:  %127 = load double*, double** %1, align 8, !dbg !272
L298,C55:  %128 = getelementptr inbounds double, double* %127, i64 %126, !dbg !272
L298,C55:  %129 = load double, double* %128, align 8, !dbg !272
L298,C53:  %130 = fadd double %123, %129, !dbg !273
L299,C12:  %131 = load i32, i32* %i, align 4, !dbg !274
L299,C12:  %132 = add nsw i32 200018, %131, !dbg !274
L299,C12:  %133 = sext i32 %132 to i64, !dbg !274
L299,C12:  %134 = load double*, double** %1, align 8, !dbg !274
L299,C12:  %135 = getelementptr inbounds double, double* %134, i64 %133, !dbg !274
L299,C12:  %136 = load double, double* %135, align 8, !dbg !274
L299,C10:  %137 = fadd double %130, %136, !dbg !275
L290,C8:  store double %137, double* %rho1, align 8, !dbg !276
L300,C12:  %138 = load i32, i32* %i, align 4, !dbg !277
L300,C12:  %139 = add nsw i32 400000, %138, !dbg !277
L300,C12:  %140 = sext i32 %139 to i64, !dbg !277
L300,C12:  %141 = load double*, double** %1, align 8, !dbg !277
L300,C12:  %142 = getelementptr inbounds double, double* %141, i64 %140, !dbg !277
L300,C12:  %143 = load double, double* %142, align 8, !dbg !277
L300,C55:  %144 = load i32, i32* %i, align 4, !dbg !278
L300,C55:  %145 = add nsw i32 400001, %144, !dbg !278
L300,C55:  %146 = sext i32 %145 to i64, !dbg !278
L300,C55:  %147 = load double*, double** %1, align 8, !dbg !278
L300,C55:  %148 = getelementptr inbounds double, double* %147, i64 %146, !dbg !278
L300,C55:  %149 = load double, double* %148, align 8, !dbg !278
L300,C53:  %150 = fadd double %143, %149, !dbg !279
L301,C12:  %151 = load i32, i32* %i, align 4, !dbg !280
L301,C12:  %152 = add nsw i32 400002, %151, !dbg !280
L301,C12:  %153 = sext i32 %152 to i64, !dbg !280
L301,C12:  %154 = load double*, double** %1, align 8, !dbg !280
L301,C12:  %155 = getelementptr inbounds double, double* %154, i64 %153, !dbg !280
L301,C12:  %156 = load double, double* %155, align 8, !dbg !280
L301,C10:  %157 = fadd double %150, %156, !dbg !281
L301,C55:  %158 = load i32, i32* %i, align 4, !dbg !282
L301,C55:  %159 = add nsw i32 400003, %158, !dbg !282
L301,C55:  %160 = sext i32 %159 to i64, !dbg !282
L301,C55:  %161 = load double*, double** %1, align 8, !dbg !282
L301,C55:  %162 = getelementptr inbounds double, double* %161, i64 %160, !dbg !282
L301,C55:  %163 = load double, double* %162, align 8, !dbg !282
L301,C53:  %164 = fadd double %157, %163, !dbg !283
L302,C12:  %165 = load i32, i32* %i, align 4, !dbg !284
L302,C12:  %166 = add nsw i32 400004, %165, !dbg !284
L302,C12:  %167 = sext i32 %166 to i64, !dbg !284
L302,C12:  %168 = load double*, double** %1, align 8, !dbg !284
L302,C12:  %169 = getelementptr inbounds double, double* %168, i64 %167, !dbg !284
L302,C12:  %170 = load double, double* %169, align 8, !dbg !284
L302,C10:  %171 = fadd double %164, %170, !dbg !285
L302,C55:  %172 = load i32, i32* %i, align 4, !dbg !286
L302,C55:  %173 = add nsw i32 400005, %172, !dbg !286
L302,C55:  %174 = sext i32 %173 to i64, !dbg !286
L302,C55:  %175 = load double*, double** %1, align 8, !dbg !286
L302,C55:  %176 = getelementptr inbounds double, double* %175, i64 %174, !dbg !286
L302,C55:  %177 = load double, double* %176, align 8, !dbg !286
L302,C53:  %178 = fadd double %171, %177, !dbg !287
L303,C12:  %179 = load i32, i32* %i, align 4, !dbg !288
L303,C12:  %180 = add nsw i32 400006, %179, !dbg !288
L303,C12:  %181 = sext i32 %180 to i64, !dbg !288
L303,C12:  %182 = load double*, double** %1, align 8, !dbg !288
L303,C12:  %183 = getelementptr inbounds double, double* %182, i64 %181, !dbg !288
L303,C12:  %184 = load double, double* %183, align 8, !dbg !288
L303,C10:  %185 = fadd double %178, %184, !dbg !289
L303,C55:  %186 = load i32, i32* %i, align 4, !dbg !290
L303,C55:  %187 = add nsw i32 400007, %186, !dbg !290
L303,C55:  %188 = sext i32 %187 to i64, !dbg !290
L303,C55:  %189 = load double*, double** %1, align 8, !dbg !290
L303,C55:  %190 = getelementptr inbounds double, double* %189, i64 %188, !dbg !290
L303,C55:  %191 = load double, double* %190, align 8, !dbg !290
L303,C53:  %192 = fadd double %185, %191, !dbg !291
L304,C12:  %193 = load i32, i32* %i, align 4, !dbg !292
L304,C12:  %194 = add nsw i32 400008, %193, !dbg !292
L304,C12:  %195 = sext i32 %194 to i64, !dbg !292
L304,C12:  %196 = load double*, double** %1, align 8, !dbg !292
L304,C12:  %197 = getelementptr inbounds double, double* %196, i64 %195, !dbg !292
L304,C12:  %198 = load double, double* %197, align 8, !dbg !292
L304,C10:  %199 = fadd double %192, %198, !dbg !293
L304,C55:  %200 = load i32, i32* %i, align 4, !dbg !294
L304,C55:  %201 = add nsw i32 400009, %200, !dbg !294
L304,C55:  %202 = sext i32 %201 to i64, !dbg !294
L304,C55:  %203 = load double*, double** %1, align 8, !dbg !294
L304,C55:  %204 = getelementptr inbounds double, double* %203, i64 %202, !dbg !294
L304,C55:  %205 = load double, double* %204, align 8, !dbg !294
L304,C53:  %206 = fadd double %199, %205, !dbg !295
L305,C12:  %207 = load i32, i32* %i, align 4, !dbg !296
L305,C12:  %208 = add nsw i32 400010, %207, !dbg !296
L305,C12:  %209 = sext i32 %208 to i64, !dbg !296
L305,C12:  %210 = load double*, double** %1, align 8, !dbg !296
L305,C12:  %211 = getelementptr inbounds double, double* %210, i64 %209, !dbg !296
L305,C12:  %212 = load double, double* %211, align 8, !dbg !296
L305,C10:  %213 = fadd double %206, %212, !dbg !297
L305,C55:  %214 = load i32, i32* %i, align 4, !dbg !298
L305,C55:  %215 = add nsw i32 400011, %214, !dbg !298
L305,C55:  %216 = sext i32 %215 to i64, !dbg !298
L305,C55:  %217 = load double*, double** %1, align 8, !dbg !298
L305,C55:  %218 = getelementptr inbounds double, double* %217, i64 %216, !dbg !298
L305,C55:  %219 = load double, double* %218, align 8, !dbg !298
L305,C53:  %220 = fadd double %213, %219, !dbg !299
L306,C12:  %221 = load i32, i32* %i, align 4, !dbg !300
L306,C12:  %222 = add nsw i32 400012, %221, !dbg !300
L306,C12:  %223 = sext i32 %222 to i64, !dbg !300
L306,C12:  %224 = load double*, double** %1, align 8, !dbg !300
L306,C12:  %225 = getelementptr inbounds double, double* %224, i64 %223, !dbg !300
L306,C12:  %226 = load double, double* %225, align 8, !dbg !300
L306,C10:  %227 = fadd double %220, %226, !dbg !301
L306,C55:  %228 = load i32, i32* %i, align 4, !dbg !302
L306,C55:  %229 = add nsw i32 400013, %228, !dbg !302
L306,C55:  %230 = sext i32 %229 to i64, !dbg !302
L306,C55:  %231 = load double*, double** %1, align 8, !dbg !302
L306,C55:  %232 = getelementptr inbounds double, double* %231, i64 %230, !dbg !302
L306,C55:  %233 = load double, double* %232, align 8, !dbg !302
L306,C53:  %234 = fadd double %227, %233, !dbg !303
L307,C12:  %235 = load i32, i32* %i, align 4, !dbg !304
L307,C12:  %236 = add nsw i32 400014, %235, !dbg !304
L307,C12:  %237 = sext i32 %236 to i64, !dbg !304
L307,C12:  %238 = load double*, double** %1, align 8, !dbg !304
L307,C12:  %239 = getelementptr inbounds double, double* %238, i64 %237, !dbg !304
L307,C12:  %240 = load double, double* %239, align 8, !dbg !304
L307,C10:  %241 = fadd double %234, %240, !dbg !305
L307,C55:  %242 = load i32, i32* %i, align 4, !dbg !306
L307,C55:  %243 = add nsw i32 400015, %242, !dbg !306
L307,C55:  %244 = sext i32 %243 to i64, !dbg !306
L307,C55:  %245 = load double*, double** %1, align 8, !dbg !306
L307,C55:  %246 = getelementptr inbounds double, double* %245, i64 %244, !dbg !306
L307,C55:  %247 = load double, double* %246, align 8, !dbg !306
L307,C53:  %248 = fadd double %241, %247, !dbg !307
L308,C12:  %249 = load i32, i32* %i, align 4, !dbg !308
L308,C12:  %250 = add nsw i32 400016, %249, !dbg !308
L308,C12:  %251 = sext i32 %250 to i64, !dbg !308
L308,C12:  %252 = load double*, double** %1, align 8, !dbg !308
L308,C12:  %253 = getelementptr inbounds double, double* %252, i64 %251, !dbg !308
L308,C12:  %254 = load double, double* %253, align 8, !dbg !308
L308,C10:  %255 = fadd double %248, %254, !dbg !309
L308,C55:  %256 = load i32, i32* %i, align 4, !dbg !310
L308,C55:  %257 = add nsw i32 400017, %256, !dbg !310
L308,C55:  %258 = sext i32 %257 to i64, !dbg !310
L308,C55:  %259 = load double*, double** %1, align 8, !dbg !310
L308,C55:  %260 = getelementptr inbounds double, double* %259, i64 %258, !dbg !310
L308,C55:  %261 = load double, double* %260, align 8, !dbg !310
L308,C53:  %262 = fadd double %255, %261, !dbg !311
L309,C12:  %263 = load i32, i32* %i, align 4, !dbg !312
L309,C12:  %264 = add nsw i32 400018, %263, !dbg !312
L309,C12:  %265 = sext i32 %264 to i64, !dbg !312
L309,C12:  %266 = load double*, double** %1, align 8, !dbg !312
L309,C12:  %267 = getelementptr inbounds double, double* %266, i64 %265, !dbg !312
L309,C12:  %268 = load double, double* %267, align 8, !dbg !312
L309,C10:  %269 = fadd double %262, %268, !dbg !313
L300,C8:  store double %269, double* %rho2, align 8, !dbg !314
L311,C13:  %270 = load double, double* %rho1, align 8, !dbg !315
L311,C12:  %271 = fmul double 2.000000e+00, %270, !dbg !316
L311,C20:  %272 = load double, double* %rho2, align 8, !dbg !317
L311,C18:  %273 = fsub double %271, %272, !dbg !318
L311,C7:  store double %273, double* %rho, align 8, !dbg !319
L313,C9:  %274 = load i32, i32* %i, align 4, !dbg !320
L313,C9:  %275 = sdiv i32 %274, 20, !dbg !320
L313,C9:  %276 = srem i32 %275, 100, !dbg !320
L313,C9:  %277 = sitofp i32 %276 to double, !dbg !320
L313,C17:  %278 = fdiv double %277, 4.950000e+01, !dbg !321
L313,C37:  %279 = fsub double %278, 1.000000e+00, !dbg !322
L313,C6:  store double %279, double* %px, align 8, !dbg !323
L314,C9:  %280 = load i32, i32* %i, align 4, !dbg !324
L314,C9:  %281 = sdiv i32 %280, 20, !dbg !324
L314,C9:  %282 = sdiv i32 %281, 100, !dbg !324
L314,C9:  %283 = srem i32 %282, 100, !dbg !324
L314,C9:  %284 = sitofp i32 %283 to double, !dbg !324
L314,C17:  %285 = fdiv double %284, 4.950000e+01, !dbg !325
L314,C37:  %286 = fsub double %285, 1.000000e+00, !dbg !326
L314,C6:  store double %286, double* %py, align 8, !dbg !327
L315,C6:  store double 0.000000e+00, double* %ux, align 8, !dbg !328
L316,C6:  store double 0.000000e+00, double* %uy, align 8, !dbg !329
L317,C20:  %287 = load double, double* %px, align 8, !dbg !330
L317,C23:  %288 = load double, double* %px, align 8, !dbg !331
L317,C22:  %289 = fmul double %287, %288, !dbg !332
L317,C19:  %290 = fsub double 1.000000e+00, %289, !dbg !333
L317,C13:  %291 = fmul double 1.000000e-02, %290, !dbg !334
L317,C34:  %292 = load double, double* %py, align 8, !dbg !335
L317,C37:  %293 = load double, double* %py, align 8, !dbg !336
L317,C36:  %294 = fmul double %292, %293, !dbg !337
L317,C33:  %295 = fsub double 1.000000e+00, %294, !dbg !338
L317,C27:  %296 = fmul double %291, %295, !dbg !339
L317,C6:  store double %296, double* %uz, align 8, !dbg !340
L319,C15:  %297 = load double, double* %ux, align 8, !dbg !341
L319,C18:  %298 = load double, double* %ux, align 8, !dbg !342
L319,C17:  %299 = fmul double %297, %298, !dbg !343
L319,C23:  %300 = load double, double* %uy, align 8, !dbg !344
L319,C26:  %301 = load double, double* %uy, align 8, !dbg !345
L319,C25:  %302 = fmul double %300, %301, !dbg !346
L319,C21:  %303 = fadd double %299, %302, !dbg !347
L319,C31:  %304 = load double, double* %uz, align 8, !dbg !348
L319,C34:  %305 = load double, double* %uz, align 8, !dbg !349
L319,C33:  %306 = fmul double %304, %305, !dbg !350
L319,C29:  %307 = fadd double %303, %306, !dbg !351
L319,C12:  %308 = fmul double 1.500000e+00, %307, !dbg !352
L319,C6:  store double %308, double* %u2, align 8, !dbg !353
L321,C30:  %309 = load double, double* %rho, align 8, !dbg !354
L321,C29:  %310 = fmul double 0x3FD5555555555555, %309, !dbg !355
L321,C73:  %311 = load double, double* %u2, align 8, !dbg !356
L321,C71:  %312 = fsub double 1.000000e+00, %311, !dbg !357
L321,C33:  %313 = fmul double %310, %312, !dbg !358
L321,C3:  %314 = load i32, i32* %i, align 4, !dbg !359
L321,C3:  %315 = add nsw i32 0, %314, !dbg !359
L321,C3:  %316 = sext i32 %315 to i64, !dbg !359
L321,C3:  %317 = load double*, double** %1, align 8, !dbg !359
L321,C3:  %318 = getelementptr inbounds double, double* %317, i64 %316, !dbg !359
L321,C23:  store double %313, double* %318, align 8, !dbg !360
L323,C30:  %319 = load double, double* %rho, align 8, !dbg !361
L323,C29:  %320 = fmul double 0x3FAC71C71C71C71C, %319, !dbg !362
L323,C47:  %321 = load double, double* %uy, align 8, !dbg !363
L323,C55:  %322 = load double, double* %uy, align 8, !dbg !364
L323,C54:  %323 = fmul double 4.500000e+00, %322, !dbg !365
L323,C64:  %324 = fadd double %323, 3.000000e+00, !dbg !366
L323,C49:  %325 = fmul double %321, %324, !dbg !367
L323,C39:  %326 = fadd double 1.000000e+00, %325, !dbg !368
L323,C73:  %327 = load double, double* %u2, align 8, !dbg !369
L323,C71:  %328 = fsub double %326, %327, !dbg !370
L323,C33:  %329 = fmul double %320, %328, !dbg !371
L323,C3:  %330 = load i32, i32* %i, align 4, !dbg !372
L323,C3:  %331 = add nsw i32 1, %330, !dbg !372
L323,C3:  %332 = sext i32 %331 to i64, !dbg !372
L323,C3:  %333 = load double*, double** %1, align 8, !dbg !372
L323,C3:  %334 = getelementptr inbounds double, double* %333, i64 %332, !dbg !372
L323,C23:  store double %329, double* %334, align 8, !dbg !373
L324,C30:  %335 = load double, double* %rho, align 8, !dbg !374
L324,C29:  %336 = fmul double 0x3FAC71C71C71C71C, %335, !dbg !375
L324,C47:  %337 = load double, double* %uy, align 8, !dbg !376
L324,C55:  %338 = load double, double* %uy, align 8, !dbg !377
L324,C54:  %339 = fmul double 4.500000e+00, %338, !dbg !378
L324,C64:  %340 = fsub double %339, 3.000000e+00, !dbg !379
L324,C49:  %341 = fmul double %337, %340, !dbg !380
L324,C39:  %342 = fadd double 1.000000e+00, %341, !dbg !381
L324,C73:  %343 = load double, double* %u2, align 8, !dbg !382
L324,C71:  %344 = fsub double %342, %343, !dbg !383
L324,C33:  %345 = fmul double %336, %344, !dbg !384
L324,C3:  %346 = load i32, i32* %i, align 4, !dbg !385
L324,C3:  %347 = add nsw i32 2, %346, !dbg !385
L324,C3:  %348 = sext i32 %347 to i64, !dbg !385
L324,C3:  %349 = load double*, double** %1, align 8, !dbg !385
L324,C3:  %350 = getelementptr inbounds double, double* %349, i64 %348, !dbg !385
L324,C23:  store double %345, double* %350, align 8, !dbg !386
L325,C30:  %351 = load double, double* %rho, align 8, !dbg !387
L325,C29:  %352 = fmul double 0x3FAC71C71C71C71C, %351, !dbg !388
L325,C47:  %353 = load double, double* %ux, align 8, !dbg !389
L325,C55:  %354 = load double, double* %ux, align 8, !dbg !390
L325,C54:  %355 = fmul double 4.500000e+00, %354, !dbg !391
L325,C64:  %356 = fadd double %355, 3.000000e+00, !dbg !392
L325,C49:  %357 = fmul double %353, %356, !dbg !393
L325,C39:  %358 = fadd double 1.000000e+00, %357, !dbg !394
L325,C73:  %359 = load double, double* %u2, align 8, !dbg !395
L325,C71:  %360 = fsub double %358, %359, !dbg !396
L325,C33:  %361 = fmul double %352, %360, !dbg !397
L325,C3:  %362 = load i32, i32* %i, align 4, !dbg !398
L325,C3:  %363 = add nsw i32 3, %362, !dbg !398
L325,C3:  %364 = sext i32 %363 to i64, !dbg !398
L325,C3:  %365 = load double*, double** %1, align 8, !dbg !398
L325,C3:  %366 = getelementptr inbounds double, double* %365, i64 %364, !dbg !398
L325,C23:  store double %361, double* %366, align 8, !dbg !399
L326,C30:  %367 = load double, double* %rho, align 8, !dbg !400
L326,C29:  %368 = fmul double 0x3FAC71C71C71C71C, %367, !dbg !401
L326,C47:  %369 = load double, double* %ux, align 8, !dbg !402
L326,C55:  %370 = load double, double* %ux, align 8, !dbg !403
L326,C54:  %371 = fmul double 4.500000e+00, %370, !dbg !404
L326,C64:  %372 = fsub double %371, 3.000000e+00, !dbg !405
L326,C49:  %373 = fmul double %369, %372, !dbg !406
L326,C39:  %374 = fadd double 1.000000e+00, %373, !dbg !407
L326,C73:  %375 = load double, double* %u2, align 8, !dbg !408
L326,C71:  %376 = fsub double %374, %375, !dbg !409
L326,C33:  %377 = fmul double %368, %376, !dbg !410
L326,C3:  %378 = load i32, i32* %i, align 4, !dbg !411
L326,C3:  %379 = add nsw i32 4, %378, !dbg !411
L326,C3:  %380 = sext i32 %379 to i64, !dbg !411
L326,C3:  %381 = load double*, double** %1, align 8, !dbg !411
L326,C3:  %382 = getelementptr inbounds double, double* %381, i64 %380, !dbg !411
L326,C23:  store double %377, double* %382, align 8, !dbg !412
L327,C30:  %383 = load double, double* %rho, align 8, !dbg !413
L327,C29:  %384 = fmul double 0x3FAC71C71C71C71C, %383, !dbg !414
L327,C47:  %385 = load double, double* %uz, align 8, !dbg !415
L327,C55:  %386 = load double, double* %uz, align 8, !dbg !416
L327,C54:  %387 = fmul double 4.500000e+00, %386, !dbg !417
L327,C64:  %388 = fadd double %387, 3.000000e+00, !dbg !418
L327,C49:  %389 = fmul double %385, %388, !dbg !419
L327,C39:  %390 = fadd double 1.000000e+00, %389, !dbg !420
L327,C73:  %391 = load double, double* %u2, align 8, !dbg !421
L327,C71:  %392 = fsub double %390, %391, !dbg !422
L327,C33:  %393 = fmul double %384, %392, !dbg !423
L327,C3:  %394 = load i32, i32* %i, align 4, !dbg !424
L327,C3:  %395 = add nsw i32 5, %394, !dbg !424
L327,C3:  %396 = sext i32 %395 to i64, !dbg !424
L327,C3:  %397 = load double*, double** %1, align 8, !dbg !424
L327,C3:  %398 = getelementptr inbounds double, double* %397, i64 %396, !dbg !424
L327,C23:  store double %393, double* %398, align 8, !dbg !425
L328,C30:  %399 = load double, double* %rho, align 8, !dbg !426
L328,C29:  %400 = fmul double 0x3FAC71C71C71C71C, %399, !dbg !427
L328,C47:  %401 = load double, double* %uz, align 8, !dbg !428
L328,C55:  %402 = load double, double* %uz, align 8, !dbg !429
L328,C54:  %403 = fmul double 4.500000e+00, %402, !dbg !430
L328,C64:  %404 = fsub double %403, 3.000000e+00, !dbg !431
L328,C49:  %405 = fmul double %401, %404, !dbg !432
L328,C39:  %406 = fadd double 1.000000e+00, %405, !dbg !433
L328,C73:  %407 = load double, double* %u2, align 8, !dbg !434
L328,C71:  %408 = fsub double %406, %407, !dbg !435
L328,C33:  %409 = fmul double %400, %408, !dbg !436
L328,C3:  %410 = load i32, i32* %i, align 4, !dbg !437
L328,C3:  %411 = add nsw i32 6, %410, !dbg !437
L328,C3:  %412 = sext i32 %411 to i64, !dbg !437
L328,C3:  %413 = load double*, double** %1, align 8, !dbg !437
L328,C3:  %414 = getelementptr inbounds double, double* %413, i64 %412, !dbg !437
L328,C23:  store double %409, double* %414, align 8, !dbg !438
L330,C30:  %415 = load double, double* %rho, align 8, !dbg !439
L330,C29:  %416 = fmul double 0x3F9C71C71C71C71C, %415, !dbg !440
L330,C43:  %417 = load double, double* %ux, align 8, !dbg !441
L330,C46:  %418 = load double, double* %uy, align 8, !dbg !442
L330,C45:  %419 = fadd double %417, %418, !dbg !443
L330,C57:  %420 = load double, double* %ux, align 8, !dbg !444
L330,C60:  %421 = load double, double* %uy, align 8, !dbg !445
L330,C59:  %422 = fadd double %420, %421, !dbg !446
L330,C54:  %423 = fmul double 4.500000e+00, %422, !dbg !447
L330,C64:  %424 = fadd double %423, 3.000000e+00, !dbg !448
L330,C49:  %425 = fmul double %419, %424, !dbg !449
L330,C39:  %426 = fadd double 1.000000e+00, %425, !dbg !450
L330,C73:  %427 = load double, double* %u2, align 8, !dbg !451
L330,C71:  %428 = fsub double %426, %427, !dbg !452
L330,C33:  %429 = fmul double %416, %428, !dbg !453
L330,C3:  %430 = load i32, i32* %i, align 4, !dbg !454
L330,C3:  %431 = add nsw i32 7, %430, !dbg !454
L330,C3:  %432 = sext i32 %431 to i64, !dbg !454
L330,C3:  %433 = load double*, double** %1, align 8, !dbg !454
L330,C3:  %434 = getelementptr inbounds double, double* %433, i64 %432, !dbg !454
L330,C23:  store double %429, double* %434, align 8, !dbg !455
L331,C30:  %435 = load double, double* %rho, align 8, !dbg !456
L331,C29:  %436 = fmul double 0x3F9C71C71C71C71C, %435, !dbg !457
L331,C43:  %437 = load double, double* %ux, align 8, !dbg !458
L331,C42:  %438 = fsub double -0.000000e+00, %437, !dbg !459
L331,C46:  %439 = load double, double* %uy, align 8, !dbg !460
L331,C45:  %440 = fadd double %438, %439, !dbg !461
L331,C57:  %441 = load double, double* %ux, align 8, !dbg !462
L331,C56:  %442 = fsub double -0.000000e+00, %441, !dbg !463
L331,C60:  %443 = load double, double* %uy, align 8, !dbg !464
L331,C59:  %444 = fadd double %442, %443, !dbg !465
L331,C54:  %445 = fmul double 4.500000e+00, %444, !dbg !466
L331,C64:  %446 = fadd double %445, 3.000000e+00, !dbg !467
L331,C49:  %447 = fmul double %440, %446, !dbg !468
L331,C39:  %448 = fadd double 1.000000e+00, %447, !dbg !469
L331,C73:  %449 = load double, double* %u2, align 8, !dbg !470
L331,C71:  %450 = fsub double %448, %449, !dbg !471
L331,C33:  %451 = fmul double %436, %450, !dbg !472
L331,C3:  %452 = load i32, i32* %i, align 4, !dbg !473
L331,C3:  %453 = add nsw i32 8, %452, !dbg !473
L331,C3:  %454 = sext i32 %453 to i64, !dbg !473
L331,C3:  %455 = load double*, double** %1, align 8, !dbg !473
L331,C3:  %456 = getelementptr inbounds double, double* %455, i64 %454, !dbg !473
L331,C23:  store double %451, double* %456, align 8, !dbg !474
L332,C30:  %457 = load double, double* %rho, align 8, !dbg !475
L332,C29:  %458 = fmul double 0x3F9C71C71C71C71C, %457, !dbg !476
L332,C43:  %459 = load double, double* %ux, align 8, !dbg !477
L332,C46:  %460 = load double, double* %uy, align 8, !dbg !478
L332,C45:  %461 = fsub double %459, %460, !dbg !479
L332,C57:  %462 = load double, double* %ux, align 8, !dbg !480
L332,C60:  %463 = load double, double* %uy, align 8, !dbg !481
L332,C59:  %464 = fsub double %462, %463, !dbg !482
L332,C54:  %465 = fmul double 4.500000e+00, %464, !dbg !483
L332,C64:  %466 = fadd double %465, 3.000000e+00, !dbg !484
L332,C49:  %467 = fmul double %461, %466, !dbg !485
L332,C39:  %468 = fadd double 1.000000e+00, %467, !dbg !486
L332,C73:  %469 = load double, double* %u2, align 8, !dbg !487
L332,C71:  %470 = fsub double %468, %469, !dbg !488
L332,C33:  %471 = fmul double %458, %470, !dbg !489
L332,C3:  %472 = load i32, i32* %i, align 4, !dbg !490
L332,C3:  %473 = add nsw i32 9, %472, !dbg !490
L332,C3:  %474 = sext i32 %473 to i64, !dbg !490
L332,C3:  %475 = load double*, double** %1, align 8, !dbg !490
L332,C3:  %476 = getelementptr inbounds double, double* %475, i64 %474, !dbg !490
L332,C23:  store double %471, double* %476, align 8, !dbg !491
L333,C30:  %477 = load double, double* %rho, align 8, !dbg !492
L333,C29:  %478 = fmul double 0x3F9C71C71C71C71C, %477, !dbg !493
L333,C43:  %479 = load double, double* %ux, align 8, !dbg !494
L333,C42:  %480 = fsub double -0.000000e+00, %479, !dbg !495
L333,C46:  %481 = load double, double* %uy, align 8, !dbg !496
L333,C45:  %482 = fsub double %480, %481, !dbg !497
L333,C57:  %483 = load double, double* %ux, align 8, !dbg !498
L333,C56:  %484 = fsub double -0.000000e+00, %483, !dbg !499
L333,C60:  %485 = load double, double* %uy, align 8, !dbg !500
L333,C59:  %486 = fsub double %484, %485, !dbg !501
L333,C54:  %487 = fmul double 4.500000e+00, %486, !dbg !502
L333,C64:  %488 = fadd double %487, 3.000000e+00, !dbg !503
L333,C49:  %489 = fmul double %482, %488, !dbg !504
L333,C39:  %490 = fadd double 1.000000e+00, %489, !dbg !505
L333,C73:  %491 = load double, double* %u2, align 8, !dbg !506
L333,C71:  %492 = fsub double %490, %491, !dbg !507
L333,C33:  %493 = fmul double %478, %492, !dbg !508
L333,C3:  %494 = load i32, i32* %i, align 4, !dbg !509
L333,C3:  %495 = add nsw i32 10, %494, !dbg !509
L333,C3:  %496 = sext i32 %495 to i64, !dbg !509
L333,C3:  %497 = load double*, double** %1, align 8, !dbg !509
L333,C3:  %498 = getelementptr inbounds double, double* %497, i64 %496, !dbg !509
L333,C23:  store double %493, double* %498, align 8, !dbg !510
L334,C30:  %499 = load double, double* %rho, align 8, !dbg !511
L334,C29:  %500 = fmul double 0x3F9C71C71C71C71C, %499, !dbg !512
L334,C43:  %501 = load double, double* %uy, align 8, !dbg !513
L334,C46:  %502 = load double, double* %uz, align 8, !dbg !514
L334,C45:  %503 = fadd double %501, %502, !dbg !515
L334,C57:  %504 = load double, double* %uy, align 8, !dbg !516
L334,C60:  %505 = load double, double* %uz, align 8, !dbg !517
L334,C59:  %506 = fadd double %504, %505, !dbg !518
L334,C54:  %507 = fmul double 4.500000e+00, %506, !dbg !519
L334,C64:  %508 = fadd double %507, 3.000000e+00, !dbg !520
L334,C49:  %509 = fmul double %503, %508, !dbg !521
L334,C39:  %510 = fadd double 1.000000e+00, %509, !dbg !522
L334,C73:  %511 = load double, double* %u2, align 8, !dbg !523
L334,C71:  %512 = fsub double %510, %511, !dbg !524
L334,C33:  %513 = fmul double %500, %512, !dbg !525
L334,C3:  %514 = load i32, i32* %i, align 4, !dbg !526
L334,C3:  %515 = add nsw i32 11, %514, !dbg !526
L334,C3:  %516 = sext i32 %515 to i64, !dbg !526
L334,C3:  %517 = load double*, double** %1, align 8, !dbg !526
L334,C3:  %518 = getelementptr inbounds double, double* %517, i64 %516, !dbg !526
L334,C23:  store double %513, double* %518, align 8, !dbg !527
L335,C30:  %519 = load double, double* %rho, align 8, !dbg !528
L335,C29:  %520 = fmul double 0x3F9C71C71C71C71C, %519, !dbg !529
L335,C43:  %521 = load double, double* %uy, align 8, !dbg !530
L335,C46:  %522 = load double, double* %uz, align 8, !dbg !531
L335,C45:  %523 = fsub double %521, %522, !dbg !532
L335,C57:  %524 = load double, double* %uy, align 8, !dbg !533
L335,C60:  %525 = load double, double* %uz, align 8, !dbg !534
L335,C59:  %526 = fsub double %524, %525, !dbg !535
L335,C54:  %527 = fmul double 4.500000e+00, %526, !dbg !536
L335,C64:  %528 = fadd double %527, 3.000000e+00, !dbg !537
L335,C49:  %529 = fmul double %523, %528, !dbg !538
L335,C39:  %530 = fadd double 1.000000e+00, %529, !dbg !539
L335,C73:  %531 = load double, double* %u2, align 8, !dbg !540
L335,C71:  %532 = fsub double %530, %531, !dbg !541
L335,C33:  %533 = fmul double %520, %532, !dbg !542
L335,C3:  %534 = load i32, i32* %i, align 4, !dbg !543
L335,C3:  %535 = add nsw i32 12, %534, !dbg !543
L335,C3:  %536 = sext i32 %535 to i64, !dbg !543
L335,C3:  %537 = load double*, double** %1, align 8, !dbg !543
L335,C3:  %538 = getelementptr inbounds double, double* %537, i64 %536, !dbg !543
L335,C23:  store double %533, double* %538, align 8, !dbg !544
L336,C30:  %539 = load double, double* %rho, align 8, !dbg !545
L336,C29:  %540 = fmul double 0x3F9C71C71C71C71C, %539, !dbg !546
L336,C43:  %541 = load double, double* %uy, align 8, !dbg !547
L336,C42:  %542 = fsub double -0.000000e+00, %541, !dbg !548
L336,C46:  %543 = load double, double* %uz, align 8, !dbg !549
L336,C45:  %544 = fadd double %542, %543, !dbg !550
L336,C57:  %545 = load double, double* %uy, align 8, !dbg !551
L336,C56:  %546 = fsub double -0.000000e+00, %545, !dbg !552
L336,C60:  %547 = load double, double* %uz, align 8, !dbg !553
L336,C59:  %548 = fadd double %546, %547, !dbg !554
L336,C54:  %549 = fmul double 4.500000e+00, %548, !dbg !555
L336,C64:  %550 = fadd double %549, 3.000000e+00, !dbg !556
L336,C49:  %551 = fmul double %544, %550, !dbg !557
L336,C39:  %552 = fadd double 1.000000e+00, %551, !dbg !558
L336,C73:  %553 = load double, double* %u2, align 8, !dbg !559
L336,C71:  %554 = fsub double %552, %553, !dbg !560
L336,C33:  %555 = fmul double %540, %554, !dbg !561
L336,C3:  %556 = load i32, i32* %i, align 4, !dbg !562
L336,C3:  %557 = add nsw i32 13, %556, !dbg !562
L336,C3:  %558 = sext i32 %557 to i64, !dbg !562
L336,C3:  %559 = load double*, double** %1, align 8, !dbg !562
L336,C3:  %560 = getelementptr inbounds double, double* %559, i64 %558, !dbg !562
L336,C23:  store double %555, double* %560, align 8, !dbg !563
L337,C30:  %561 = load double, double* %rho, align 8, !dbg !564
L337,C29:  %562 = fmul double 0x3F9C71C71C71C71C, %561, !dbg !565
L337,C43:  %563 = load double, double* %uy, align 8, !dbg !566
L337,C42:  %564 = fsub double -0.000000e+00, %563, !dbg !567
L337,C46:  %565 = load double, double* %uz, align 8, !dbg !568
L337,C45:  %566 = fsub double %564, %565, !dbg !569
L337,C57:  %567 = load double, double* %uy, align 8, !dbg !570
L337,C56:  %568 = fsub double -0.000000e+00, %567, !dbg !571
L337,C60:  %569 = load double, double* %uz, align 8, !dbg !572
L337,C59:  %570 = fsub double %568, %569, !dbg !573
L337,C54:  %571 = fmul double 4.500000e+00, %570, !dbg !574
L337,C64:  %572 = fadd double %571, 3.000000e+00, !dbg !575
L337,C49:  %573 = fmul double %566, %572, !dbg !576
L337,C39:  %574 = fadd double 1.000000e+00, %573, !dbg !577
L337,C73:  %575 = load double, double* %u2, align 8, !dbg !578
L337,C71:  %576 = fsub double %574, %575, !dbg !579
L337,C33:  %577 = fmul double %562, %576, !dbg !580
L337,C3:  %578 = load i32, i32* %i, align 4, !dbg !581
L337,C3:  %579 = add nsw i32 14, %578, !dbg !581
L337,C3:  %580 = sext i32 %579 to i64, !dbg !581
L337,C3:  %581 = load double*, double** %1, align 8, !dbg !581
L337,C3:  %582 = getelementptr inbounds double, double* %581, i64 %580, !dbg !581
L337,C23:  store double %577, double* %582, align 8, !dbg !582
L338,C30:  %583 = load double, double* %rho, align 8, !dbg !583
L338,C29:  %584 = fmul double 0x3F9C71C71C71C71C, %583, !dbg !584
L338,C43:  %585 = load double, double* %ux, align 8, !dbg !585
L338,C46:  %586 = load double, double* %uz, align 8, !dbg !586
L338,C45:  %587 = fadd double %585, %586, !dbg !587
L338,C57:  %588 = load double, double* %ux, align 8, !dbg !588
L338,C60:  %589 = load double, double* %uz, align 8, !dbg !589
L338,C59:  %590 = fadd double %588, %589, !dbg !590
L338,C54:  %591 = fmul double 4.500000e+00, %590, !dbg !591
L338,C64:  %592 = fadd double %591, 3.000000e+00, !dbg !592
L338,C49:  %593 = fmul double %587, %592, !dbg !593
L338,C39:  %594 = fadd double 1.000000e+00, %593, !dbg !594
L338,C73:  %595 = load double, double* %u2, align 8, !dbg !595
L338,C71:  %596 = fsub double %594, %595, !dbg !596
L338,C33:  %597 = fmul double %584, %596, !dbg !597
L338,C3:  %598 = load i32, i32* %i, align 4, !dbg !598
L338,C3:  %599 = add nsw i32 15, %598, !dbg !598
L338,C3:  %600 = sext i32 %599 to i64, !dbg !598
L338,C3:  %601 = load double*, double** %1, align 8, !dbg !598
L338,C3:  %602 = getelementptr inbounds double, double* %601, i64 %600, !dbg !598
L338,C23:  store double %597, double* %602, align 8, !dbg !599
L339,C30:  %603 = load double, double* %rho, align 8, !dbg !600
L339,C29:  %604 = fmul double 0x3F9C71C71C71C71C, %603, !dbg !601
L339,C43:  %605 = load double, double* %ux, align 8, !dbg !602
L339,C46:  %606 = load double, double* %uz, align 8, !dbg !603
L339,C45:  %607 = fsub double %605, %606, !dbg !604
L339,C57:  %608 = load double, double* %ux, align 8, !dbg !605
L339,C60:  %609 = load double, double* %uz, align 8, !dbg !606
L339,C59:  %610 = fsub double %608, %609, !dbg !607
L339,C54:  %611 = fmul double 4.500000e+00, %610, !dbg !608
L339,C64:  %612 = fadd double %611, 3.000000e+00, !dbg !609
L339,C49:  %613 = fmul double %607, %612, !dbg !610
L339,C39:  %614 = fadd double 1.000000e+00, %613, !dbg !611
L339,C73:  %615 = load double, double* %u2, align 8, !dbg !612
L339,C71:  %616 = fsub double %614, %615, !dbg !613
L339,C33:  %617 = fmul double %604, %616, !dbg !614
L339,C3:  %618 = load i32, i32* %i, align 4, !dbg !615
L339,C3:  %619 = add nsw i32 16, %618, !dbg !615
L339,C3:  %620 = sext i32 %619 to i64, !dbg !615
L339,C3:  %621 = load double*, double** %1, align 8, !dbg !615
L339,C3:  %622 = getelementptr inbounds double, double* %621, i64 %620, !dbg !615
L339,C23:  store double %617, double* %622, align 8, !dbg !616
L340,C30:  %623 = load double, double* %rho, align 8, !dbg !617
L340,C29:  %624 = fmul double 0x3F9C71C71C71C71C, %623, !dbg !618
L340,C43:  %625 = load double, double* %ux, align 8, !dbg !619
L340,C42:  %626 = fsub double -0.000000e+00, %625, !dbg !620
L340,C46:  %627 = load double, double* %uz, align 8, !dbg !621
L340,C45:  %628 = fadd double %626, %627, !dbg !622
L340,C57:  %629 = load double, double* %ux, align 8, !dbg !623
L340,C56:  %630 = fsub double -0.000000e+00, %629, !dbg !624
L340,C60:  %631 = load double, double* %uz, align 8, !dbg !625
L340,C59:  %632 = fadd double %630, %631, !dbg !626
L340,C54:  %633 = fmul double 4.500000e+00, %632, !dbg !627
L340,C64:  %634 = fadd double %633, 3.000000e+00, !dbg !628
L340,C49:  %635 = fmul double %628, %634, !dbg !629
L340,C39:  %636 = fadd double 1.000000e+00, %635, !dbg !630
L340,C73:  %637 = load double, double* %u2, align 8, !dbg !631
L340,C71:  %638 = fsub double %636, %637, !dbg !632
L340,C33:  %639 = fmul double %624, %638, !dbg !633
L340,C3:  %640 = load i32, i32* %i, align 4, !dbg !634
L340,C3:  %641 = add nsw i32 17, %640, !dbg !634
L340,C3:  %642 = sext i32 %641 to i64, !dbg !634
L340,C3:  %643 = load double*, double** %1, align 8, !dbg !634
L340,C3:  %644 = getelementptr inbounds double, double* %643, i64 %642, !dbg !634
L340,C23:  store double %639, double* %644, align 8, !dbg !635
L341,C30:  %645 = load double, double* %rho, align 8, !dbg !636
L341,C29:  %646 = fmul double 0x3F9C71C71C71C71C, %645, !dbg !637
L341,C43:  %647 = load double, double* %ux, align 8, !dbg !638
L341,C42:  %648 = fsub double -0.000000e+00, %647, !dbg !639
L341,C46:  %649 = load double, double* %uz, align 8, !dbg !640
L341,C45:  %650 = fsub double %648, %649, !dbg !641
L341,C57:  %651 = load double, double* %ux, align 8, !dbg !642
L341,C56:  %652 = fsub double -0.000000e+00, %651, !dbg !643
L341,C60:  %653 = load double, double* %uz, align 8, !dbg !644
L341,C59:  %654 = fsub double %652, %653, !dbg !645
L341,C54:  %655 = fmul double 4.500000e+00, %654, !dbg !646
L341,C64:  %656 = fadd double %655, 3.000000e+00, !dbg !647
L341,C49:  %657 = fmul double %650, %656, !dbg !648
L341,C39:  %658 = fadd double 1.000000e+00, %657, !dbg !649
L341,C73:  %659 = load double, double* %u2, align 8, !dbg !650
L341,C71:  %660 = fsub double %658, %659, !dbg !651
L341,C33:  %661 = fmul double %646, %660, !dbg !652
L341,C3:  %662 = load i32, i32* %i, align 4, !dbg !653
L341,C3:  %663 = add nsw i32 18, %662, !dbg !653
L341,C3:  %664 = sext i32 %663 to i64, !dbg !653
L341,C3:  %665 = load double*, double** %1, align 8, !dbg !653
L341,C3:  %666 = getelementptr inbounds double, double* %665, i64 %664, !dbg !653
L341,C23:  store double %661, double* %666, align 8, !dbg !654
L342,C2:  br label %667, !dbg !655

