File: lbm.c, Lines: 274,275-277,278-289, Cols: 2,9,13,14-17,19,24,36,
  %1 = alloca double*, align 8
  %ux = alloca double, align 8
  %uy = alloca double, align 8
  %uz = alloca double, align 8
  %rho = alloca double, align 8
  %ux1 = alloca double, align 8
  %uy1 = alloca double, align 8
  %uz1 = alloca double, align 8
  %rho1 = alloca double, align 8
  %ux2 = alloca double, align 8
  %uy2 = alloca double, align 8
  %uz2 = alloca double, align 8
  %rho2 = alloca double, align 8
  %u2 = alloca double, align 8
  %px = alloca double, align 8
  %py = alloca double, align 8
  %i = alloca i32, align 4
  store double* %srcGrid, double** %1, align 8
... (TRIMMED)