Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk3218936124955105678 ():
L554,C39:  call void @llvm.dbg.declare(metadata double** %1, metadata !2350, metadata !199), !dbg !2351
L554,C57:  call void @llvm.dbg.declare(metadata i8** %2, metadata !2352, metadata !199), !dbg !2353
L555,C40:  call void @llvm.dbg.declare(metadata i32* %3, metadata !2354, metadata !199), !dbg !2355
L556,C6:  call void @llvm.dbg.declare(metadata i32* %x, metadata !2356, metadata !199), !dbg !2357
L556,C9:  call void @llvm.dbg.declare(metadata i32* %y, metadata !2358, metadata !199), !dbg !2359
L556,C12:  call void @llvm.dbg.declare(metadata i32* %z, metadata !2360, metadata !199), !dbg !2361
L557,C19:  call void @llvm.dbg.declare(metadata float* %rho, metadata !2362, metadata !199), !dbg !2363
L557,C24:  call void @llvm.dbg.declare(metadata float* %ux, metadata !2364, metadata !199), !dbg !2365
L557,C28:  call void @llvm.dbg.declare(metadata float* %uy, metadata !2366, metadata !199), !dbg !2367
L557,C32:  call void @llvm.dbg.declare(metadata float* %uz, metadata !2368, metadata !199), !dbg !2369
L559,C8:  call void @llvm.dbg.declare(metadata %struct._IO_FILE** %file, metadata !2370, metadata !199), !dbg !2371
L559,C22:  %4 = load i8*, i8** %2, align 8, !dbg !221
L559,C33:  %5 = load i32, i32* %3, align 4, !dbg !222
L559,C33:  %6 = icmp ne i32 %5, 0, !dbg !222
L559,C33:  %7 = select i1 %6, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i32 0, i32 0), !dbg !222
L559,C15:  %8 = call %struct._IO_FILE* @fopen(i8* %4, i8* %7), !dbg !223
L559,C8:  store %struct._IO_FILE* %8, %struct._IO_FILE** %file, align 8, !dbg !220
L561,C9:  store i32 0, i32* %z, align 4, !dbg !224
L561,C7:  br label %9, !dbg !226

