;; Line: 526, Column: 3
  %31 = call i64 @fwrite(i8* %29, i64 4, i64 1, %struct._IO_FILE* %30), 
</pre>
<br/>Operand # 0 (0x5d8b5d8) <br /><pre class="prettyprint lang-llvm ">  %29 = getelementptr inbounds [4 x i8], [4 x i8]* %buffer, i32 0, i32 0, </pre>
Operand # 1 (0x5d893c0) <br /><pre class="prettyprint lang-llvm ">i64 4</pre>
Operand # 2 (0x5d89400) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
Operand # 3 (0x5d8b678) <br /><pre class="prettyprint lang-llvm ">  %30 = load %struct._IO_FILE*, %struct._IO_FILE** %1, align 8, </pre>
Operand # 4 (0x5c91598) <br /><pre class="prettyprint lang-llvm ">
declare i64 @fwrite(i8*, i64, i64, %struct._IO_FILE*) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:28                                      ; preds = %10
  %29 = getelementptr inbounds [4 x i8], [4 x i8]* %buffer, i32 0, i32 0, 
  %30 = load %struct._IO_FILE*, %struct._IO_FILE** %1, align 8, 
  %31 = call i64 @fwrite(i8* %29, i64 4, i64 1, %struct._IO_FILE* %30), 
  br label %37, 
</pre>
