;; Line: 521, Column: 7
</pre>
<br/>Operand # 0 (0x5d8a7e0) <br /><pre class="prettyprint lang-llvm ">i32* %i</pre>
Operand # 1 (0x5d8a810) <br /><pre class="prettyprint lang-llvm ">= (name: "i", scope: , file: , line: 521, type: )</pre>
Operand # 2 (0x5c9f0e0) <br /><pre class="prettyprint lang-llvm ">= ()</pre>
Operand # 3 (0x5c8ffa8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind readnone
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:7                                       ; preds = %0
  %8 = load float*, float** %2, align 8, 
  %9 = bitcast float* %8 to i8*, 
  store i8* %9, i8** %vPtr, align 8, 
  store i32 0, i32* %i, align 4, 
  br label %10, 
</pre>
