;; Line: 523, Column: 3
  br i1 %13, label %14, label %28, 
</pre>
<br/>Operand # 0 (0x5d8ab90) <br /><pre class="prettyprint lang-llvm ">  %13 = icmp ult i64 %12, 4, </pre>
Operand # 1 (0x5d892d0) <br /><pre class="prettyprint lang-llvm ">
; label:28                                      ; preds = %10
  %29 = getelementptr inbounds [4 x i8], [4 x i8]* %buffer, i32 0, i32 0, 
  %30 = load %struct._IO_FILE*, %struct._IO_FILE** %1, align 8, 
  %31 = call i64 @fwrite(i8* %29, i64 4, i64 1, %struct._IO_FILE* %30), 
  br label %37, 
</pre>
Operand # 2 (0x5d89230) <br /><pre class="prettyprint lang-llvm ">
; label:14                                      ; preds = %10
  %15 = load i32, i32* %i, align 4, 
  %16 = sext i32 %15 to i64, 
  %17 = sub i64 4, %16, 
  %18 = sub i64 %17, 1, 
  %19 = load i8*, i8** %vPtr, align 8, 
  %20 = getelementptr inbounds i8, i8* %19, i64 %18, 
  %21 = load i8, i8* %20, align 1, 
  %22 = load i32, i32* %i, align 4, 
  %23 = sext i32 %22 to i64, 
  %24 = getelementptr inbounds [4 x i8], [4 x i8]* %buffer, i64 0, i64 %23, 
  store i8 %21, i8* %24, align 1, 
  br label %25, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:10                                      ; preds = %25, %7
  %11 = load i32, i32* %i, align 4, 
  %12 = sext i32 %11 to i64, 
  %13 = icmp ult i64 %12, 4, 
  br i1 %13, label %14, label %28, 
</pre>
