;; Line: 523, Column: 48
  store i32 %27, i32* %i, align 4, 
</pre>
<br/>Operand # 0 (0x5d8b430) <br /><pre class="prettyprint lang-llvm ">  %27 = add nsw i32 %26, 1, </pre>
Operand # 1 (0x5ccc908) <br /><pre class="prettyprint lang-llvm ">  %i = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:25                                      ; preds = %14
  %26 = load i32, i32* %i, align 4, 
  %27 = add nsw i32 %26, 1, 
  store i32 %27, i32* %i, align 4, 
  br label %10, 
</pre>
