;; Line: 518, Column: 6
  %5 = zext i8 %4 to i32, 
</pre>
<br/>Operand # 0 (0x5cccf18) <br /><pre class="prettyprint lang-llvm ">  %4 = load i8, i8* %3, align 4, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca %struct._IO_FILE*, align 8
  %2 = alloca float*, align 8
  %litteBigEndianTest = alloca i32, align 4
  %vPtr = alloca i8*, align 8
  %buffer = alloca [4 x i8], align 1
  %i = alloca i32, align 4
  store %struct._IO_FILE* %file, %struct._IO_FILE** %1, align 8
  store float* %v, float** %2, align 8
  store i32 1, i32* %litteBigEndianTest, align 4, 
  %3 = bitcast i32* %litteBigEndianTest to i8*, 
  %4 = load i8, i8* %3, align 4, 
  %5 = zext i8 %4 to i32, 
  %6 = icmp eq i32 %5, 0, 
  br i1 %6, label %7, label %32, 
</pre>
