;; Line: 523, Column: 17
  %13 = icmp ult i64 %12, 4, 
</pre>
<br/>Operand # 0 (0x5d8ab18) <br /><pre class="prettyprint lang-llvm ">  %12 = sext i32 %11 to i64, </pre>
Operand # 1 (0x5d893c0) <br /><pre class="prettyprint lang-llvm ">i64 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:10                                      ; preds = %25, %7
  %11 = load i32, i32* %i, align 4, 
  %12 = sext i32 %11 to i64, 
  %13 = icmp ult i64 %12, 4, 
  br i1 %13, label %14, label %28, 
</pre>
