
; label:10                                      ; preds = %25, %7
  %11 = load i32, i32* %i, align 4, 
  %12 = sext i32 %11 to i64, 
  %13 = icmp ult i64 %12, 4, 
  br i1 %13, label %14, label %28, 
<br/>; label:14                                      ; preds = %10
  %15 = load i32, i32* %i, align 4, 
  %16 = sext i32 %15 to i64, 
  %17 = sub i64 4, %16, 
  %18 = sub i64 %17, 1, 
  %19 = load i8*, i8** %vPtr, align 8, 
  %20 = getelementptr inbounds i8, i8* %19, i64 %18, 
  %21 = load i8, i8* %20, align 1, 
  %22 = load i32, i32* %i, align 4, 
  %23 = sext i32 %22 to i64, 
  %24 = getelementptr inbounds [4 x i8], [4 x i8]* %buffer, i64 0, i64 %23, 
  store i8 %21, i8* %24, align 1, 
  br label %25, 
<br/>; label:25                                      ; preds = %14
  %26 = load i32, i32* %i, align 4, 
  %27 = add nsw i32 %26, 1, 
  store i32 %27, i32* %i, align 4, 
  br label %10, 
