Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk9372798179743631882 ():
L162,C6:  %10 = add nsw i64 %5, %indvars.iv, !dbg !207
L162,C6:  %11 = mul nsw i64 %10, 20, !dbg !207
L162,C6:  %12 = add nsw i64 %11, 19, !dbg !207
L162,C6:  %13 = getelementptr inbounds double, double* %grid, i64 %12, !dbg !207
L162,C6:  %14 = bitcast double* %13 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %14, i64 0, metadata !378, metadata !199), !dbg !357
L162,C6:  %15 = load i32, i32* %14, align 4, !dbg !207
L162,C6:  %16 = or i32 %15, 1, !dbg !207
L162,C6:  store i32 %16, i32* %14, align 4, !dbg !207
L164,C18:  br label %17, !dbg !230

