
.preheader:                                       ; preds = %18, %.preheader28
  %indvars.iv32 = phi i64 [ 0, %.preheader28 ], [ %indvars.iv.next33, %18 ]
  %2 = icmp eq i64 %indvars.iv32, 0, 
  %3 = icmp eq i64 %indvars.iv32, 99, 
  %4 = mul nuw nsw i64 %indvars.iv32, 100, 
  %5 = add nsw i64 %4, %1, 
  br label %6, 
<br/>; label:6                                       ; preds = %17, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %17 ]
  %7 = icmp eq i64 %indvars.iv, 0, 
  %8 = icmp eq i64 %indvars.iv, 99, 
  %or.cond = or i1 %7, %8, 
  %or.cond3 = or i1 %2, %or.cond, 
  %or.cond5 = or i1 %3, %or.cond3, 
  br i1 %or.cond5, label %9, label %17, 
<br/>; label:9                                       ; preds = %6
  %10 = add nsw i64 %5, %indvars.iv, 
  %11 = mul nsw i64 %10, 20, 
  %12 = add nsw i64 %11, 19, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = bitcast double* %13 to i32*, 
  %15 = load i32, i32* %14, align 4, 
  %16 = or i32 %15, 1, 
  store i32 %16, i32* %14, align 4, 
  br label %17, 
<br/>; label:17                                      ; preds = %9, %6
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, 
  %exitcond = icmp eq i64 %indvars.iv.next, 100, 
  br i1 %exitcond, label %18, label %6, 
<br/>; label:18                                      ; preds = %17
  %indvars.iv.next33 = add nuw nsw i64 %indvars.iv32, 1, 
  %exitcond34 = icmp eq i64 %indvars.iv.next33, 100, 
  br i1 %exitcond34, label %19, label %.preheader, 
