;; Line: 104, Column: 4
  %exitcond.i = icmp eq i64 %indvars.iv.next.i, 100, 
</pre>
<br/>Operand # 0 (0x4f8ded0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, </pre>
Operand # 1 (0x4f07850) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:34                                      ; preds = %26, %23
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, 
  %35 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
  %exitcond.i = icmp eq i64 %indvars.iv.next.i, 100, 
  br i1 %exitcond.i, label %36, label %23, 
</pre>
