1c1
< ;; Line: 159, Column: 4
---
> ;; Line: 104, Column: 4
4,5c4,5
< <br/>Operand # 0 (0x4dc7fd0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, </pre>
< Operand # 1 (0x4d4aa40) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
---
> <br/>Operand # 0 (0x4f8ded0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, </pre>
> Operand # 1 (0x4f07850) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
7c7
< ; label:43                                      ; preds = %35, %32
---
> ; label:34                                      ; preds = %26, %23
8a9
>   %35 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
10c11
<   br i1 %exitcond.i, label %44, label %32, 
---
>   br i1 %exitcond.i, label %36, label %23, 
