;; Line: 102, Column: 2
  %exitcond19.i15 = icmp eq i64 %indvars.iv.next18.i14, 130, 
</pre>
<br/>Operand # 0 (0x4f8fd40) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next18.i14 = add nuw nsw i64 %indvars.iv17.i5, 1, </pre>
Operand # 1 (0x4f07910) <br /><pre class="prettyprint lang-llvm ">i64 130</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:61                                      ; preds = %60
  %62 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, 
  %indvars.iv.next18.i14 = add nuw nsw i64 %indvars.iv17.i5, 1, 
  %exitcond19.i15 = icmp eq i64 %indvars.iv.next18.i14, 130, 
  br i1 %exitcond19.i15, label %LBM_loadObstacleFile.exit16, label %.preheader10.i6, 
</pre>
