;; Line: 157, Column: 2
  %exitcond46.i = icmp eq i64 %indvars.iv.next45.i, 132, 
</pre>
<br/>Operand # 0 (0x4f92f10) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next45.i = add nsw i64 %indvars.iv44.i, 1, </pre>
Operand # 1 (0x4f0a4a0) <br /><pre class="prettyprint lang-llvm ">i64 132</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:111                                     ; preds = %.us-lcssa.us.i
  %indvars.iv.next45.i = add nsw i64 %indvars.iv44.i, 1, 
  %exitcond46.i = icmp eq i64 %indvars.iv.next45.i, 132, 
  br i1 %exitcond46.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, 
</pre>
