;; Line: 132, Column: 3
  %indvars.iv14.i = phi i64 [ 0, %.preheader10.i ], [ %indvars.iv.next15.i, %36 ], 
</pre>
<br/>Operand # 0 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 1 (0x4f8e0f0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next15.i = add nuw nsw i64 %indvars.iv14.i, 1, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.i:                                     ; preds = %36, %.preheader10.i
  %indvars.iv14.i = phi i64 [ 0, %.preheader10.i ], [ %indvars.iv.next15.i, %36 ], 
  %20 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
  %21 = mul nuw nsw i64 %indvars.iv14.i, 100, 
  %22 = add nuw nsw i64 %21, %19, 
  br label %23, 
</pre>
