1,2c1,2
< ;; Line: 157, Column: 2
<   %indvars.iv.next36.i = add nsw i64 %indvars.iv35.i, 1, 
---
> ;; Line: 159, Column: 4
>   %indvars.iv.next36.i = or i64 %indvars.iv35.i, 1, 
4,5c4,5
< <br/>Operand # 0 (0x4dc6f98) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv35.i = phi i64 [ %indvars.iv.next36.i, %45 ], [ -2, %.preheader28.i.preheader ], </pre>
< Operand # 1 (0x4d4aac0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
---
> <br/>Operand # 0 (0x4f90a08) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv35.i = phi i64 [ 0, %.preheader.split.us.i.preheader ], [ %indvars.iv.next36.i.1, %.preheader.split.us.i ], </pre>
> Operand # 1 (0x4f078d0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
7,11c7,22
< ; label:45                                      ; preds = %44
<   %indvars.iv.next36.i = add nsw i64 %indvars.iv35.i, 1, 
<   %exitcond37.i = icmp eq i64 %indvars.iv.next36.i, 132, 
<   br i1 %exitcond37.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, 
< </pre>
---
> .preheader.split.us.i:                            ; preds = %.preheader.split.us.i, %.preheader.split.us.i.preheader
>   %indvars.iv35.i = phi i64 [ 0, %.preheader.split.us.i.preheader ], [ %indvars.iv.next36.i.1, %.preheader.split.us.i ], 
>   %73 = add nsw i64 %indvars.iv35.i, %71, 
>   %74 = mul nsw i64 %73, 20, 
>   %75 = add nsw i64 %74, 19, 
>   %76 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %75, 
>   %77 = bitcast double* %76 to i32*, 
>   %78 = load i32, i32* %77, align 4, 
>   %79 = or i32 %78, 1, 
>   store i32 %79, i32* %77, align 4, 
>   %indvars.iv.next36.i = or i64 %indvars.iv35.i, 1, 
>   %80 = add nsw i64 %indvars.iv.next36.i, %71, 
>   %81 = mul nsw i64 %80, 20, 
>   %82 = add nsw i64 %81, 19, 
>   %83 = getelementptr inbounds [26000000 x doub
> ... (TRIMMED)</pre>
