1,2c1,2
< ;; Line: 138, Column: 3
<   %indvars.iv.i9 = phi i64 [ 0, %.preheader.i8 ], [ %indvars.iv.next.i13, %63 ], 
---
> ;; Line: 133, Column: 3
>   %indvars.iv.i9 = phi i64 [ 0, %.preheader.i8 ], [ %indvars.iv.next.i10, %58 ], 
4,5c4,5
< <br/>Operand # 0 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
< Operand # 1 (0x4dc9650) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next.i13 = add nuw nsw i64 %indvars.iv.i9, 1, </pre>
---
> <br/>Operand # 0 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 1 (0x4f8f8d0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next.i10 = add nuw nsw i64 %indvars.iv.i9, 1, </pre>
7,14c7,11
< ; label:52                                      ; preds = %63, %.preheader.i8
<   %indvars.iv.i9 = phi i64 [ 0, %.preheader.i8 ], [ %indvars.iv.next.i13, %63 ], 
<   %53 = icmp eq i64 %indvars.iv.i9, 0, 
<   %54 = icmp eq i64 %indvars.iv.i9, 99, 
<   %or.cond.i10 = or i1 %53, %54, 
<   %or.cond3.i11 = or i1 %48, %or.cond.i10, 
<   %or.cond5.i12 = or i1 %49, %or.cond3.i11, 
<   br i1 %or.cond5.i12, label %55, label %63, 
---
> ; label:47                                      ; preds = %58, %.preheader.i8
>   %indvars.iv.i9 = phi i64 [ 0, %.preheader.i8 ], [ %indvars.iv.next.i10, %58 ], 
>   %48 = phi i32 [ %44, %.preheader.i8 ], [ %59, %58 ], 
>   %49 = icmp eq i32 %48, 46, 
>   br i1 %49, label %58, label %50, 
