1c1
< ;; Line: 159, Column: 4
---
> ;; Line: 104, Column: 4
4,5c4,5
< <br/>Operand # 0 (0x4dc75a8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.i = phi i64 [ 0, %.preheader.i ], [ %indvars.iv.next.i, %43 ], </pre>
< Operand # 1 (0x4d4aac0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
---
> <br/>Operand # 0 (0x4f8d5e8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.i = phi i64 [ 0, %.preheader.i ], [ %indvars.iv.next.i, %34 ], </pre>
> Operand # 1 (0x4f078d0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
7c7
< ; label:43                                      ; preds = %35, %32
---
> ; label:34                                      ; preds = %26, %23
8a9
>   %35 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
10c11
<   br i1 %exitcond.i, label %44, label %32, 
---
>   br i1 %exitcond.i, label %36, label %23, 
