;; Line: 157, Column: 2
  %indvars.iv.next45.i = add nsw i64 %indvars.iv44.i, 1, 
</pre>
<br/>Operand # 0 (0x4f903b8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv44.i = phi i64 [ %indvars.iv.next45.i, %111 ], [ -2, %.preheader28.i.preheader ], </pre>
Operand # 1 (0x4f078d0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:111                                     ; preds = %.us-lcssa.us.i
  %indvars.iv.next45.i = add nsw i64 %indvars.iv44.i, 1, 
  %exitcond46.i = icmp eq i64 %indvars.iv.next45.i, 132, 
  br i1 %exitcond46.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, 
</pre>
