1,2c1,2
< ;; Line: 137, Column: 3
<   %indvars.iv.i = phi i64 [ 0, %.preheader.i ], [ %indvars.iv.next.i, %43 ], 
---
> ;; Line: 132, Column: 3
>   %indvars.iv.i = phi i64 [ 0, %.preheader.i ], [ %indvars.iv.next.i, %34 ], 
4,5c4,5
< <br/>Operand # 0 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
< Operand # 1 (0x4dc7fd0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, </pre>
---
> <br/>Operand # 0 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 1 (0x4f8ded0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, </pre>
7,14c7,11
< ; label:32                                      ; preds = %43, %.preheader.i
<   %indvars.iv.i = phi i64 [ 0, %.preheader.i ], [ %indvars.iv.next.i, %43 ], 
<   %33 = icmp eq i64 %indvars.iv.i, 0, 
<   %34 = icmp eq i64 %indvars.iv.i, 99, 
<   %or.cond.i = or i1 %33, %34, 
<   %or.cond3.i = or i1 %28, %or.cond.i, 
<   %or.cond5.i = or i1 %29, %or.cond3.i, 
<   br i1 %or.cond5.i, label %35, label %43, 
---
> ; label:23                                      ; preds = %34, %.preheader.i
>   %indvars.iv.i = phi i64 [ 0, %.preheader.i ], [ %indvars.iv.next.i, %34 ], 
>   %24 = phi i32 [ %20, %.preheader.i ], [ %35, %34 ], 
>   %25 = icmp eq i32 %24, 46, 
>   br i1 %25, label %34, label %26, 
