;; Line: 137, Column: 3
  %indvars.iv38.i = phi i64 [ 0, %.preheader.split.split.i.preheader ], [ %indvars.iv.next39.i.1, %179 ], 
</pre>
<br/>Operand # 0 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 1 (0x4f972a0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next39.i.1 = add nsw i64 %indvars.iv38.i, 2, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.i:                         ; preds = %179, %.preheader.split.split.i.preheader
  %indvars.iv38.i = phi i64 [ 0, %.preheader.split.split.i.preheader ], [ %indvars.iv.next39.i.1, %179 ], 
  %101 = trunc i64 %indvars.iv38.i to i32, 
  switch i32 %101, label %.preheader.split.split.i.164 [
    i32 99, label %102
    i32 0, label %102
  ], 
</pre>
