;; Line: 102, Column: 2
  %indvars.iv.next18.i14 = add nuw nsw i64 %indvars.iv17.i5, 1, 
</pre>
<br/>Operand # 0 (0x4f8eb48) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv17.i5 = phi i64 [ 0, %LBM_loadObstacleFile.exit ], [ %indvars.iv.next18.i14, %61 ], </pre>
Operand # 1 (0x4f078d0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:61                                      ; preds = %60
  %62 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, 
  %indvars.iv.next18.i14 = add nuw nsw i64 %indvars.iv17.i5, 1, 
  %exitcond19.i15 = icmp eq i64 %indvars.iv.next18.i14, 130, 
  br i1 %exitcond19.i15, label %LBM_loadObstacleFile.exit16, label %.preheader10.i6, 
</pre>
