;; Line: 133, Column: 26
  %40 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4edec78) <br /><pre class="prettyprint lang-llvm ">@dstGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
LBM_loadObstacleFile.exit:                        ; preds = %37
  %39 = tail call i32 @fclose(%struct._IO_FILE* %18) #7, 
  %40 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %41 = load i8*, i8** %13, align 8, 
  %42 = tail call %struct._IO_FILE* @fopen(i8* %41, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7, 
  br label %.preheader10.i6, 
</pre>
