;; Line: 39, Column: 7
  %10 = getelementptr inbounds i8, i8* %6, i64 3200000, 
</pre>
<br/>Operand # 0 (0x4f8c060) <br /><pre class="prettyprint lang-llvm ">  %6 = tail call noalias i8* @malloc(i64 214400000) #7, </pre>
Operand # 1 (0x4eee950) <br /><pre class="prettyprint lang-llvm ">i64 3200000</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
LBM_allocateGrid.exit4:                           ; preds = %LBM_allocateGrid.exit
  %10 = getelementptr inbounds i8, i8* %6, i64 3200000, 
  store i8* %10, i8** bitcast ([26000000 x double]** @dstGrid to i8**), align 8, 
  %11 = bitcast i8* %5 to double*, 
  tail call void @LBM_initializeGrid(double* %11), 
  %12 = bitcast i8* %10 to double*, 
  tail call void @LBM_initializeGrid(double* %12), 
  %13 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  %14 = load i8*, i8** %13, align 8, 
  %15 = icmp eq i8* %14, null, 
  br i1 %15, label %64, label %16, 
</pre>
