;; Line: 159, Column: 4
  br i1 %exitcond40.i.1, label %.us-lcssa.us.i.loopexit, label %.preheader.split.split.i, 
</pre>
<br/>Operand # 0 (0x4f97320) <br /><pre class="prettyprint lang-llvm ">  %exitcond40.i.1 = icmp eq i64 %indvars.iv.next39.i.1, 100, </pre>
Operand # 1 (0x4f89de0) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.i:                         ; preds = %179, %.preheader.split.split.i.preheader
  %indvars.iv38.i = phi i64 [ 0, %.preheader.split.split.i.preheader ], [ %indvars.iv.next39.i.1, %179 ], 
  %101 = trunc i64 %indvars.iv38.i to i32, 
  switch i32 %101, label %.preheader.split.split.i.164 [
    i32 99, label %102
    i32 0, label %102
  ], 
</pre>
Operand # 2 (0x4f89ed0) <br /><pre class="prettyprint lang-llvm ">
.us-lcssa.us.i.loopexit:                          ; preds = %179
  br label %.us-lcssa.us.i, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:179                                     ; preds = %171, %.preheader.split.split.i.164
  %indvars.iv.next39.i.1 = add nsw i64 %indvars.iv38.i, 2, 
  %exitcond40.i.1 = icmp eq i64 %indvars.iv.next39.i.1, 100, 
  br i1 %exitcond40.i.1, label %.us-lcssa.us.i.loopexit, label %.preheader.split.split.i, 
</pre>
