;; Line: 104, Column: 4
  br i1 %exitcond.i, label %36, label %23, 
</pre>
<br/>Operand # 0 (0x4f8dfe0) <br /><pre class="prettyprint lang-llvm ">  %exitcond.i = icmp eq i64 %indvars.iv.next.i, 100, </pre>
Operand # 1 (0x4f896b0) <br /><pre class="prettyprint lang-llvm ">
; label:23                                      ; preds = %34, %.preheader.i
  %indvars.iv.i = phi i64 [ 0, %.preheader.i ], [ %indvars.iv.next.i, %34 ], 
  %24 = phi i32 [ %20, %.preheader.i ], [ %35, %34 ], 
  %25 = icmp eq i32 %24, 46, 
  br i1 %25, label %34, label %26, 
</pre>
Operand # 2 (0x4f897a0) <br /><pre class="prettyprint lang-llvm ">
; label:36                                      ; preds = %34
  %indvars.iv.next15.i = add nuw nsw i64 %indvars.iv14.i, 1, 
  %exitcond16.i = icmp eq i64 %indvars.iv.next15.i, 100, 
  br i1 %exitcond16.i, label %37, label %.preheader.i, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:34                                      ; preds = %26, %23
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, 
  %35 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
  %exitcond.i = icmp eq i64 %indvars.iv.next.i, 100, 
  br i1 %exitcond.i, label %36, label %23, 
</pre>
