;; Line: 103, Column: 3
  br i1 %exitcond16.i, label %37, label %.preheader.i, 
</pre>
<br/>Operand # 0 (0x4f8e170) <br /><pre class="prettyprint lang-llvm ">  %exitcond16.i = icmp eq i64 %indvars.iv.next15.i, 100, </pre>
Operand # 1 (0x4f89660) <br /><pre class="prettyprint lang-llvm ">
.preheader.i:                                     ; preds = %36, %.preheader10.i
  %indvars.iv14.i = phi i64 [ 0, %.preheader10.i ], [ %indvars.iv.next15.i, %36 ], 
  %20 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
  %21 = mul nuw nsw i64 %indvars.iv14.i, 100, 
  %22 = add nuw nsw i64 %21, %19, 
  br label %23, 
</pre>
Operand # 2 (0x4f897f0) <br /><pre class="prettyprint lang-llvm ">
; label:37                                      ; preds = %36
  %38 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
  %indvars.iv.next18.i = add nuw nsw i64 %indvars.iv17.i, 1, 
  %exitcond19.i = icmp eq i64 %indvars.iv.next18.i, 130, 
  br i1 %exitcond19.i, label %LBM_loadObstacleFile.exit, label %.preheader10.i, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:36                                      ; preds = %34
  %indvars.iv.next15.i = add nuw nsw i64 %indvars.iv14.i, 1, 
  %exitcond16.i = icmp eq i64 %indvars.iv.next15.i, 100, 
  br i1 %exitcond16.i, label %37, label %.preheader.i, 
</pre>
