;; Line: 160, Column: 16
  switch i32 %110, label %179 [
    i32 99, label %171
    i32 0, label %171
  ], 
</pre>
<br/>Operand # 0 (0x4f92ae8) <br /><pre class="prettyprint lang-llvm ">  %110 = trunc i64 %indvars.iv.next39.i to i32, </pre>
Operand # 1 (0x4f8a740) <br /><pre class="prettyprint lang-llvm ">
; label:179                                     ; preds = %171, %.preheader.split.split.i.164
  %indvars.iv.next39.i.1 = add nsw i64 %indvars.iv38.i, 2, 
  %exitcond40.i.1 = icmp eq i64 %indvars.iv.next39.i.1, 100, 
  br i1 %exitcond40.i.1, label %.us-lcssa.us.i.loopexit, label %.preheader.split.split.i, 
</pre>
Operand # 2 (0x4f0ba40) <br /><pre class="prettyprint lang-llvm ">i32 99</pre>
Operand # 3 (0x4f8a6f0) <br /><pre class="prettyprint lang-llvm ">
; label:171                                     ; preds = %.preheader.split.split.i.164, %.preheader.split.split.i.164
  %172 = add nsw i64 %indvars.iv.next39.i, %71, 
  %173 = mul nsw i64 %172, 20, 
  %174 = add nsw i64 %173, 19, 
  %175 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %174, 
  %176 = bitcast double* %175 to i32*, 
  %177 = load i32, i32* %176, align 4, 
  %178 = or i32 %177, 1, 
  store i32 %178, i32* %176, align 4, 
  br label %179, 
</pre>
Operand # 4 (0x4ee7750) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 5 (0x4f8a6f0) <br /><pre class="prettyprint lang-llvm ">
; label:171                                     ; preds = %.preheader.split.split.i.164, %.preheader.split.split.i.164
  %172 = add nsw i64 %indvars.iv.next39.i, %71, 
  %173 = mul nsw i64 %172, 20, 
  %174 = add nsw i64 %173, 19, 
  %175 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %174, 
  %176 = bitcast double* %175 to i32*, 
  %177 = load i32, i32* %176, align 4, 
  %178 = or i32 %177, 1, 
  store i32 %178, i32* %176, align 4, 
  br label %179, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.i.164:                     ; preds = %102, %.preheader.split.split.i
  %indvars.iv.next39.i = or i64 %indvars.iv38.i, 1, 
  %110 = trunc i64 %indvars.iv.next39.i to i32, 
  switch i32 %110, label %179 [
    i32 99, label %171
    i32 0, label %171
  ], 
</pre>
