;; Line: 105, Column: 32
  %57 = or i32 %56, 1, 
</pre>
<br/>Operand # 0 (0x4f8f6f8) <br /><pre class="prettyprint lang-llvm ">  %56 = load i32, i32* %55, align 4, </pre>
Operand # 1 (0x4ee18a0) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:50                                      ; preds = %47
  %51 = add nuw nsw i64 %46, %indvars.iv.i9, 
  %52 = mul nuw nsw i64 %51, 20, 
  %53 = add nuw nsw i64 %52, 19, 
  %54 = getelementptr inbounds [26000000 x double], [26000000 x double]* %40, i64 0, i64 %53, 
  %55 = bitcast double* %54 to i32*, 
  %56 = load i32, i32* %55, align 4, 
  %57 = or i32 %56, 1, 
  store i32 %57, i32* %55, align 4, 
  br label %58, 
</pre>
