;; Line: 159, Column: 4
  br i1 %exitcond40.i36.1, label %.us-lcssa.us.i39.loopexit, label %.preheader.split.split.i34, 
</pre>
<br/>Operand # 0 (0x4f96c80) <br /><pre class="prettyprint lang-llvm ">  %exitcond40.i36.1 = icmp eq i64 %indvars.iv.next39.i35.1, 100, </pre>
Operand # 1 (0x4f8a2e0) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.i34:                       ; preds = %170, %.preheader.split.split.i34.preheader
  %indvars.iv38.i33 = phi i64 [ 0, %.preheader.split.split.i34.preheader ], [ %indvars.iv.next39.i35.1, %170 ], 
  %145 = trunc i64 %indvars.iv38.i33 to i32, 
  switch i32 %145, label %.preheader.split.split.i34.163 [
    i32 99, label %146
    i32 0, label %146
  ], 
</pre>
Operand # 2 (0x4f8a3d0) <br /><pre class="prettyprint lang-llvm ">
.us-lcssa.us.i39.loopexit:                        ; preds = %170
  br label %.us-lcssa.us.i39, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:170                                     ; preds = %162, %.preheader.split.split.i34.163
  %indvars.iv.next39.i35.1 = add nsw i64 %indvars.iv38.i33, 2, 
  %exitcond40.i36.1 = icmp eq i64 %indvars.iv.next39.i35.1, 100, 
  br i1 %exitcond40.i36.1, label %.us-lcssa.us.i39.loopexit, label %.preheader.split.split.i34, 
</pre>
