;; Line: 162, Column: 6
  store i32 %123, i32* %121, align 4, 
</pre>
<br/>Operand # 0 (0x4f93e00) <br /><pre class="prettyprint lang-llvm ">  %123 = or i32 %122, 1, </pre>
Operand # 1 (0x4f93c28) <br /><pre class="prettyprint lang-llvm ">  %121 = bitcast double* %120 to i32*, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.split.us.i28:                          ; preds = %.preheader.split.us.i28, %.preheader.split.us.i28.preheader
  %indvars.iv35.i25 = phi i64 [ 0, %.preheader.split.us.i28.preheader ], [ %indvars.iv.next36.i26.1, %.preheader.split.us.i28 ], 
  %117 = add nsw i64 %indvars.iv35.i25, %115, 
  %118 = mul nsw i64 %117, 20, 
  %119 = add nsw i64 %118, 19, 
  %120 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %119, 
  %121 = bitcast double* %120 to i32*, 
  %122 = load i32, i32* %121, align 4, 
  %123 = or i32 %122, 1, 
  store i32 %123, i32* %121, align 4, 
  %indvars.iv.next36.i26 = or i64 %indvars.iv35.i25, 1, 
  %124 = add nsw i64 %indvars.iv.next36.i26, %115, 
  %125 = mul nsw i64 %124, 20, 
  %126 = add nsw i64 %125, 19, 
  %
... (TRIMMED)</pre>
