;; Line: 160, Column: 16
  switch i32 %154, label %170 [
    i32 99, label %162
    i32 0, label %162
  ], 
</pre>
<br/>Operand # 0 (0x4f95a28) <br /><pre class="prettyprint lang-llvm ">  %154 = trunc i64 %indvars.iv.next39.i35 to i32, </pre>
Operand # 1 (0x4f8a6a0) <br /><pre class="prettyprint lang-llvm ">
; label:170                                     ; preds = %162, %.preheader.split.split.i34.163
  %indvars.iv.next39.i35.1 = add nsw i64 %indvars.iv38.i33, 2, 
  %exitcond40.i36.1 = icmp eq i64 %indvars.iv.next39.i35.1, 100, 
  br i1 %exitcond40.i36.1, label %.us-lcssa.us.i39.loopexit, label %.preheader.split.split.i34, 
</pre>
Operand # 2 (0x4f0ba40) <br /><pre class="prettyprint lang-llvm ">i32 99</pre>
Operand # 3 (0x4f8a650) <br /><pre class="prettyprint lang-llvm ">
; label:162                                     ; preds = %.preheader.split.split.i34.163, %.preheader.split.split.i34.163
  %163 = add nsw i64 %indvars.iv.next39.i35, %115, 
  %164 = mul nsw i64 %163, 20, 
  %165 = add nsw i64 %164, 19, 
  %166 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %165, 
  %167 = bitcast double* %166 to i32*, 
  %168 = load i32, i32* %167, align 4, 
  %169 = or i32 %168, 1, 
  store i32 %169, i32* %167, align 4, 
  br label %170, 
</pre>
Operand # 4 (0x4ee7750) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 5 (0x4f8a650) <br /><pre class="prettyprint lang-llvm ">
; label:162                                     ; preds = %.preheader.split.split.i34.163, %.preheader.split.split.i34.163
  %163 = add nsw i64 %indvars.iv.next39.i35, %115, 
  %164 = mul nsw i64 %163, 20, 
  %165 = add nsw i64 %164, 19, 
  %166 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %165, 
  %167 = bitcast double* %166 to i32*, 
  %168 = load i32, i32* %167, align 4, 
  %169 = or i32 %168, 1, 
  store i32 %169, i32* %167, align 4, 
  br label %170, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.i34.163:                   ; preds = %146, %.preheader.split.split.i34
  %indvars.iv.next39.i35 = or i64 %indvars.iv38.i33, 1, 
  %154 = trunc i64 %indvars.iv.next39.i35 to i32, 
  switch i32 %154, label %170 [
    i32 99, label %162
    i32 0, label %162
  ], 
</pre>
