;; Line: 102, Column: 2
  br i1 %exitcond19.i, label %LBM_loadObstacleFile.exit, label %.preheader10.i, 
</pre>
<br/>Operand # 0 (0x4f8e3c0) <br /><pre class="prettyprint lang-llvm ">  %exitcond19.i = icmp eq i64 %indvars.iv.next18.i, 130, </pre>
Operand # 1 (0x4f89610) <br /><pre class="prettyprint lang-llvm ">
.preheader10.i:                                   ; preds = %37, %16
  %indvars.iv17.i = phi i64 [ 0, %16 ], [ %indvars.iv.next18.i, %37 ], 
  %19 = mul nuw nsw i64 %indvars.iv17.i, 10000, 
  br label %.preheader.i, 
</pre>
Operand # 2 (0x4f89840) <br /><pre class="prettyprint lang-llvm ">
LBM_loadObstacleFile.exit:                        ; preds = %37
  %39 = tail call i32 @fclose(%struct._IO_FILE* %18) #7, 
  %40 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %41 = load i8*, i8** %13, align 8, 
  %42 = tail call %struct._IO_FILE* @fopen(i8* %41, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7, 
  br label %.preheader10.i6, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:37                                      ; preds = %36
  %38 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
  %indvars.iv.next18.i = add nuw nsw i64 %indvars.iv17.i, 1, 
  %exitcond19.i = icmp eq i64 %indvars.iv.next18.i, 130, 
  br i1 %exitcond19.i, label %LBM_loadObstacleFile.exit, label %.preheader10.i, 
</pre>
