;; Line: 105, Column: 9
  %35 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
</pre>
<br/>Operand # 0 (0x4f8cd78) <br /><pre class="prettyprint lang-llvm ">  %18 = tail call %struct._IO_FILE* @fopen(i8* nonnull %14, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7, </pre>
Operand # 1 (0x4ee0458) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i32 @fgetc(%struct._IO_FILE* nocapture) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:34                                      ; preds = %26, %23
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, 
  %35 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
  %exitcond.i = icmp eq i64 %indvars.iv.next.i, 100, 
  br i1 %exitcond.i, label %36, label %23, 
</pre>
