;; Line: 162, Column: 6
  %92 = load i32, i32* %91, align 4, 
</pre>
<br/>Operand # 0 (0x4f91968) <br /><pre class="prettyprint lang-llvm ">  %91 = bitcast double* %90 to i32*, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.us.i:                      ; preds = %.preheader.split.split.us.i, %.preheader.split.split.us.i.preheader
  %indvars.iv.i18 = phi i64 [ 0, %.preheader.split.split.us.i.preheader ], [ %indvars.iv.next.i19.1, %.preheader.split.split.us.i ], 
  %87 = add nsw i64 %indvars.iv.i18, %71, 
  %88 = mul nsw i64 %87, 20, 
  %89 = add nsw i64 %88, 19, 
  %90 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %89, 
  %91 = bitcast double* %90 to i32*, 
  %92 = load i32, i32* %91, align 4, 
  %93 = or i32 %92, 1, 
  store i32 %93, i32* %91, align 4, 
  %indvars.iv.next.i19 = or i64 %indvars.iv.i18, 1, 
  %94 = add nsw i64 %indvars.iv.next.i19, %71, 
  %95 = mul nsw i64 %94, 20, 
  %96 = add nsw i64 %95, 19, 
  %97 = getelementptr i
... (TRIMMED)</pre>
