;; Line: 105, Column: 32
  %45 = mul nuw nsw i64 %indvars.iv14.i7, 100, 
</pre>
<br/>Operand # 0 (0x4f8ed68) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv14.i7 = phi i64 [ 0, %.preheader10.i6 ], [ %indvars.iv.next15.i12, %60 ], </pre>
Operand # 1 (0x4f07850) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.i8:                                    ; preds = %60, %.preheader10.i6
  %indvars.iv14.i7 = phi i64 [ 0, %.preheader10.i6 ], [ %indvars.iv.next15.i12, %60 ], 
  %44 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, 
  %45 = mul nuw nsw i64 %indvars.iv14.i7, 100, 
  %46 = add nuw nsw i64 %45, %43, 
  br label %47, 
</pre>
