;; Line: 162, Column: 6
  %153 = or i32 %152, 1, 
</pre>
<br/>Operand # 0 (0x4f957b8) <br /><pre class="prettyprint lang-llvm ">  %152 = load i32, i32* %151, align 4, </pre>
Operand # 1 (0x4ee18a0) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:146                                     ; preds = %.preheader.split.split.i34, %.preheader.split.split.i34
  %147 = add nsw i64 %indvars.iv38.i33, %115, 
  %148 = mul nsw i64 %147, 20, 
  %149 = add nsw i64 %148, 19, 
  %150 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %149, 
  %151 = bitcast double* %150 to i32*, 
  %152 = load i32, i32* %151, align 4, 
  %153 = or i32 %152, 1, 
  store i32 %153, i32* %151, align 4, 
  br label %.preheader.split.split.i34.163, 
</pre>
