;; Line: 131, Column: 13
  %13 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
</pre>
<br/>Operand # 0 (0x4f880b0) <br /><pre class="prettyprint lang-llvm ">%struct.MAIN_Param* %param</pre>
Operand # 1 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 2 (0x4ee6ab0) <br /><pre class="prettyprint lang-llvm ">i32 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
LBM_allocateGrid.exit4:                           ; preds = %LBM_allocateGrid.exit
  %10 = getelementptr inbounds i8, i8* %6, i64 3200000, 
  store i8* %10, i8** bitcast ([26000000 x double]** @dstGrid to i8**), align 8, 
  %11 = bitcast i8* %5 to double*, 
  tail call void @LBM_initializeGrid(double* %11), 
  %12 = bitcast i8* %10 to double*, 
  tail call void @LBM_initializeGrid(double* %12), 
  %13 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  %14 = load i8*, i8** %13, align 8, 
  %15 = icmp eq i8* %14, null, 
  br i1 %15, label %64, label %16, 
</pre>
