;; Line: 112, Column: 2
  %63 = tail call i32 @fclose(%struct._IO_FILE* %42) #7, 
</pre>
<br/>Operand # 0 (0x4f8e7f8) <br /><pre class="prettyprint lang-llvm ">  %42 = tail call %struct._IO_FILE* @fopen(i8* %41, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7, </pre>
Operand # 1 (0x4ee0548) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i32 @fclose(%struct._IO_FILE* nocapture) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
LBM_loadObstacleFile.exit16:                      ; preds = %61
  %63 = tail call i32 @fclose(%struct._IO_FILE* %42) #7, 
  br label %64, 
</pre>
