;; Line: 104, Column: 4
  br i1 %exitcond.i11, label %60, label %47, 
</pre>
<br/>Operand # 0 (0x4f8f9e0) <br /><pre class="prettyprint lang-llvm ">  %exitcond.i11 = icmp eq i64 %indvars.iv.next.i10, 100, </pre>
Operand # 1 (0x4f89930) <br /><pre class="prettyprint lang-llvm ">
; label:47                                      ; preds = %58, %.preheader.i8
  %indvars.iv.i9 = phi i64 [ 0, %.preheader.i8 ], [ %indvars.iv.next.i10, %58 ], 
  %48 = phi i32 [ %44, %.preheader.i8 ], [ %59, %58 ], 
  %49 = icmp eq i32 %48, 46, 
  br i1 %49, label %58, label %50, 
</pre>
Operand # 2 (0x4f89a20) <br /><pre class="prettyprint lang-llvm ">
; label:60                                      ; preds = %58
  %indvars.iv.next15.i12 = add nuw nsw i64 %indvars.iv14.i7, 1, 
  %exitcond16.i13 = icmp eq i64 %indvars.iv.next15.i12, 100, 
  br i1 %exitcond16.i13, label %61, label %.preheader.i8, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:58                                      ; preds = %50, %47
  %indvars.iv.next.i10 = add nuw nsw i64 %indvars.iv.i9, 1, 
  %59 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, 
  %exitcond.i11 = icmp eq i64 %indvars.iv.next.i10, 100, 
  br i1 %exitcond.i11, label %60, label %47, 
</pre>
