;; Line: 109, Column: 3
  %62 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, 
</pre>
<br/>Operand # 0 (0x4f8e7f8) <br /><pre class="prettyprint lang-llvm ">  %42 = tail call %struct._IO_FILE* @fopen(i8* %41, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7, </pre>
Operand # 1 (0x4ee0458) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i32 @fgetc(%struct._IO_FILE* nocapture) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:61                                      ; preds = %60
  %62 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, 
  %indvars.iv.next18.i14 = add nuw nsw i64 %indvars.iv17.i5, 1, 
  %exitcond19.i15 = icmp eq i64 %indvars.iv.next18.i14, 130, 
  br i1 %exitcond19.i15, label %LBM_loadObstacleFile.exit16, label %.preheader10.i6, 
</pre>
