;; Line: 157, Column: 2
  br i1 %exitcond46.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, 
</pre>
<br/>Operand # 0 (0x4f92fc0) <br /><pre class="prettyprint lang-llvm ">  %exitcond46.i = icmp eq i64 %indvars.iv.next45.i, 132, </pre>
Operand # 1 (0x4f89bb0) <br /><pre class="prettyprint lang-llvm ">
.preheader28.i:                                   ; preds = %.preheader28.i.preheader, %111
  %indvars.iv44.i = phi i64 [ %indvars.iv.next45.i, %111 ], [ -2, %.preheader28.i.preheader ], 
  %69 = mul nsw i64 %indvars.iv44.i, 10000, 
  br label %.preheader.i17, 
</pre>
Operand # 2 (0x4f8a060) <br /><pre class="prettyprint lang-llvm ">
LBM_initializeSpecialCellsForChannel.exit:        ; preds = %111
  %112 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  br label %.preheader28.i22, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:111                                     ; preds = %.us-lcssa.us.i
  %indvars.iv.next45.i = add nsw i64 %indvars.iv44.i, 1, 
  %exitcond46.i = icmp eq i64 %indvars.iv.next45.i, 132, 
  br i1 %exitcond46.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, 
</pre>
