;; Line: 103, Column: 3
  br i1 %exitcond16.i13, label %61, label %.preheader.i8, 
</pre>
<br/>Operand # 0 (0x4f8fb70) <br /><pre class="prettyprint lang-llvm ">  %exitcond16.i13 = icmp eq i64 %indvars.iv.next15.i12, 100, </pre>
Operand # 1 (0x4f898e0) <br /><pre class="prettyprint lang-llvm ">
.preheader.i8:                                    ; preds = %60, %.preheader10.i6
  %indvars.iv14.i7 = phi i64 [ 0, %.preheader10.i6 ], [ %indvars.iv.next15.i12, %60 ], 
  %44 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, 
  %45 = mul nuw nsw i64 %indvars.iv14.i7, 100, 
  %46 = add nuw nsw i64 %45, %43, 
  br label %47, 
</pre>
Operand # 2 (0x4f89a70) <br /><pre class="prettyprint lang-llvm ">
; label:61                                      ; preds = %60
  %62 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, 
  %indvars.iv.next18.i14 = add nuw nsw i64 %indvars.iv17.i5, 1, 
  %exitcond19.i15 = icmp eq i64 %indvars.iv.next18.i14, 130, 
  br i1 %exitcond19.i15, label %LBM_loadObstacleFile.exit16, label %.preheader10.i6, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:60                                      ; preds = %58
  %indvars.iv.next15.i12 = add nuw nsw i64 %indvars.iv14.i7, 1, 
  %exitcond16.i13 = icmp eq i64 %indvars.iv.next15.i12, 100, 
  br i1 %exitcond16.i13, label %61, label %.preheader.i8, 
</pre>
