;; Line: 157, Column: 2
  br i1 %exitcond46.i41, label %LBM_initializeSpecialCellsForChannel.exit42.loopexit, label %.preheader28.i22, 
</pre>
<br/>Operand # 0 (0x4f95ed0) <br /><pre class="prettyprint lang-llvm ">  %exitcond46.i41 = icmp eq i64 %indvars.iv.next45.i40, 132, </pre>
Operand # 1 (0x4f8a0b0) <br /><pre class="prettyprint lang-llvm ">
.preheader28.i22:                                 ; preds = %155, %LBM_initializeSpecialCellsForChannel.exit
  %indvars.iv44.i21 = phi i64 [ -2, %LBM_initializeSpecialCellsForChannel.exit ], [ %indvars.iv.next45.i40, %155 ], 
  %113 = mul nsw i64 %indvars.iv44.i21, 10000, 
  br label %.preheader.i24, 
</pre>
Operand # 2 (0x4f8a5b0) <br /><pre class="prettyprint lang-llvm ">
LBM_initializeSpecialCellsForChannel.exit42.loopexit: ; preds = %155
  br label %LBM_initializeSpecialCellsForChannel.exit42, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:155                                     ; preds = %.us-lcssa.us.i39
  %indvars.iv.next45.i40 = add nsw i64 %indvars.iv44.i21, 1, 
  %exitcond46.i41 = icmp eq i64 %indvars.iv.next45.i40, 132, 
  br i1 %exitcond46.i41, label %LBM_initializeSpecialCellsForChannel.exit42.loopexit, label %.preheader28.i22, 
</pre>
