;; Line: 160, Column: 16
  switch i32 %72, label %.preheader.split.split.i.preheader [
    i32 99, label %.preheader.split.us.i.preheader
    i32 0, label %.preheader.split.split.us.i.preheader
  ], 
</pre>
<br/>Operand # 0 (0x4f90768) <br /><pre class="prettyprint lang-llvm ">  %72 = trunc i64 %indvars.iv41.i to i32, </pre>
Operand # 1 (0x4f89cf0) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.i.preheader:               ; preds = %.preheader.i17
  br label %.preheader.split.split.i, 
</pre>
Operand # 2 (0x4f0ba40) <br /><pre class="prettyprint lang-llvm ">i32 99</pre>
Operand # 3 (0x4f89ca0) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.us.i.preheader:                  ; preds = %.preheader.i17
  br label %.preheader.split.us.i, 
</pre>
Operand # 4 (0x4ee7750) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 5 (0x4f89c50) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.us.i.preheader:            ; preds = %.preheader.i17
  br label %.preheader.split.split.us.i, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.i17:                                   ; preds = %.us-lcssa.us.i, %.preheader28.i
  %indvars.iv41.i = phi i64 [ 0, %.preheader28.i ], [ %indvars.iv.next42.i, %.us-lcssa.us.i ], 
  %70 = mul nuw nsw i64 %indvars.iv41.i, 100, 
  %71 = add nsw i64 %70, %69, 
  %72 = trunc i64 %indvars.iv41.i to i32, 
  switch i32 %72, label %.preheader.split.split.i.preheader [
    i32 99, label %.preheader.split.us.i.preheader
    i32 0, label %.preheader.split.split.us.i.preheader
  ], 
</pre>
