;; Line: 133, Column: 3
  %48 = phi i32 [ %44, %.preheader.i8 ], [ %59, %58 ], 
</pre>
<br/>Operand # 0 (0x4f8ee40) <br /><pre class="prettyprint lang-llvm ">  %44 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, </pre>
Operand # 1 (0x4f8f950) <br /><pre class="prettyprint lang-llvm ">  %59 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:47                                      ; preds = %58, %.preheader.i8
  %indvars.iv.i9 = phi i64 [ 0, %.preheader.i8 ], [ %indvars.iv.next.i10, %58 ], 
  %48 = phi i32 [ %44, %.preheader.i8 ], [ %59, %58 ], 
  %49 = icmp eq i32 %48, 46, 
  br i1 %49, label %58, label %50, 
</pre>
