;; Line: 30, Column: 8
  %2 = icmp eq i8* %1, null, 
</pre>
<br/>Operand # 0 (0x4f8b760) <br /><pre class="prettyprint lang-llvm ">  %1 = tail call noalias i8* @malloc(i64 214400000) #7, </pre>
Operand # 1 (0x4eee190) <br /><pre class="prettyprint lang-llvm ">i8* null</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = tail call noalias i8* @malloc(i64 214400000) #7, 
  store i8* %1, i8** bitcast ([26000000 x double]** @srcGrid to i8**), align 8, 
  %2 = icmp eq i8* %1, null, 
  br i1 %2, label %3, label %LBM_allocateGrid.exit, 
</pre>
