;; Line: 105, Column: 32
  %43 = mul nuw nsw i64 %indvars.iv17.i5, 10000, 
</pre>
<br/>Operand # 0 (0x4f8eb48) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv17.i5 = phi i64 [ 0, %LBM_loadObstacleFile.exit ], [ %indvars.iv.next18.i14, %61 ], </pre>
Operand # 1 (0x4f07810) <br /><pre class="prettyprint lang-llvm ">i64 10000</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader10.i6:                                  ; preds = %61, %LBM_loadObstacleFile.exit
  %indvars.iv17.i5 = phi i64 [ 0, %LBM_loadObstacleFile.exit ], [ %indvars.iv.next18.i14, %61 ], 
  %43 = mul nuw nsw i64 %indvars.iv17.i5, 10000, 
  br label %.preheader.i8, 
</pre>
