;; Line: 145, Column: 27
  %160 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4edf238) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
LBM_initializeSpecialCellsForChannel.exit42:      ; preds = %LBM_initializeSpecialCellsForChannel.exit42.loopexit, %156
  %160 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %161 = getelementptr inbounds [26000000 x double], [26000000 x double]* %160, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %161), 
  ret void, 
</pre>
