;; Line: 109, Column: 3
  %38 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
</pre>
<br/>Operand # 0 (0x4f8cd78) <br /><pre class="prettyprint lang-llvm ">  %18 = tail call %struct._IO_FILE* @fopen(i8* nonnull %14, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7, </pre>
Operand # 1 (0x4ee0458) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i32 @fgetc(%struct._IO_FILE* nocapture) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:37                                      ; preds = %36
  %38 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
  %indvars.iv.next18.i = add nuw nsw i64 %indvars.iv17.i, 1, 
  %exitcond19.i = icmp eq i64 %indvars.iv.next18.i, 130, 
  br i1 %exitcond19.i, label %LBM_loadObstacleFile.exit, label %.preheader10.i, 
</pre>
