;; Line: 105, Column: 9
  %20 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
</pre>
<br/>Operand # 0 (0x4f8cd78) <br /><pre class="prettyprint lang-llvm ">  %18 = tail call %struct._IO_FILE* @fopen(i8* nonnull %14, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7, </pre>
Operand # 1 (0x4ee0458) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i32 @fgetc(%struct._IO_FILE* nocapture) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.i:                                     ; preds = %36, %.preheader10.i
  %indvars.iv14.i = phi i64 [ 0, %.preheader10.i ], [ %indvars.iv.next15.i, %36 ], 
  %20 = tail call i32 @fgetc(%struct._IO_FILE* %18) #7, 
  %21 = mul nuw nsw i64 %indvars.iv14.i, 100, 
  %22 = add nuw nsw i64 %21, %19, 
  br label %23, 
</pre>
