4,6c4,6
< <br/>Operand # 0 (0x4dc4060) <br /><pre class="prettyprint lang-llvm ">%struct.MAIN_Param* %param</pre>
< Operand # 1 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
< Operand # 2 (0x4d29d40) <br /><pre class="prettyprint lang-llvm ">i32 4</pre>
---
> <br/>Operand # 0 (0x4f880b0) <br /><pre class="prettyprint lang-llvm ">%struct.MAIN_Param* %param</pre>
> Operand # 1 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 2 (0x4ee6ab0) <br /><pre class="prettyprint lang-llvm ">i32 4</pre>
18c18
<   br i1 %15, label %22, label %16, 
---
>   br i1 %15, label %64, label %16, 
