;; Line: 131, Column: 6
  br i1 %15, label %64, label %16, 
</pre>
<br/>Operand # 0 (0x4f8ca30) <br /><pre class="prettyprint lang-llvm ">  %15 = icmp eq i8* %14, null, </pre>
Operand # 1 (0x4f895c0) <br /><pre class="prettyprint lang-llvm ">
; label:16                                      ; preds = %LBM_allocateGrid.exit4
  %17 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %18 = tail call %struct._IO_FILE* @fopen(i8* nonnull %14, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7, 
  br label %.preheader10.i, 
</pre>
Operand # 2 (0x4f89b10) <br /><pre class="prettyprint lang-llvm ">
; label:64                                      ; preds = %LBM_allocateGrid.exit4, %LBM_loadObstacleFile.exit16
  %65 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
  %66 = load i32, i32* %65, align 4, 
  %67 = icmp eq i32 %66, 1, 
  %68 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  br i1 %67, label %.preheader28.i.preheader, label %156, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
LBM_allocateGrid.exit4:                           ; preds = %LBM_allocateGrid.exit
  %10 = getelementptr inbounds i8, i8* %6, i64 3200000, 
  store i8* %10, i8** bitcast ([26000000 x double]** @dstGrid to i8**), align 8, 
  %11 = bitcast i8* %5 to double*, 
  tail call void @LBM_initializeGrid(double* %11), 
  %12 = bitcast i8* %10 to double*, 
  tail call void @LBM_initializeGrid(double* %12), 
  %13 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  %14 = load i8*, i8** %13, align 8, 
  %15 = icmp eq i8* %14, null, 
  br i1 %15, label %64, label %16, 
</pre>
