File: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheadersplitspliti (.preheader.split.split.i):
L137,C3:  %indvars.iv38.i = phi i64 [ 0, %.preheader.split.split.i.preheader ], [ %indvars.iv.next39.i.1, %179 ], !dbg !314
L160,C16:  %101 = trunc i64 %indvars.iv38.i to i32, !dbg !317
L160,C16:  switch i32 %101, label %.preheader.split.split.i.164 [
    i32 99, label %102
    i32 0, label %102
  ], !dbg !317

Blk1140150991482724961 ():
L162,C6:  %103 = add nsw i64 %indvars.iv38.i, %71, !dbg !300
L162,C6:  %104 = mul nsw i64 %103, 20, !dbg !300
L162,C6:  %105 = add nsw i64 %104, 19, !dbg !300
L162,C6:  %106 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %105, !dbg !300
L162,C6:  %107 = bitcast double* %106 to i32*, !dbg !300
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %107, i64 0, metadata !369, metadata !199), !dbg !1883
L162,C6:  %108 = load i32, i32* %107, align 4, !dbg !300
L162,C6:  %109 = or i32 %108, 1, !dbg !300
L162,C6:  store i32 %109, i32* %107, align 4, !dbg !300
L164,C18:  br label %.preheader.split.split.i.164, !dbg !321

preheadersplitspliti164 (.preheader.split.split.i.164):
L159,C4:  %indvars.iv.next39.i = or i64 %indvars.iv38.i, 1, !dbg !319
L160,C16:  %110 = trunc i64 %indvars.iv.next39.i to i32, !dbg !317
L160,C16:  switch i32 %110, label %179 [
    i32 99, label %171
    i32 0, label %171
  ], !dbg !317

Blk1901304411810730648 ():
L162,C6:  %172 = add nsw i64 %indvars.iv.next39.i, %71, !dbg !300
L162,C6:  %173 = mul nsw i64 %172, 20, !dbg !300
L162,C6:  %174 = add nsw i64 %173, 19, !dbg !300
L162,C6:  %175 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %174, !dbg !300
L162,C6:  %176 = bitcast double* %175 to i32*, !dbg !300
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %107, i64 0, metadata !369, metadata !199), !dbg !1883
L162,C6:  %177 = load i32, i32* %176, align 4, !dbg !300
L162,C6:  %178 = or i32 %177, 1, !dbg !300
L162,C6:  store i32 %178, i32* %176, align 4, !dbg !300
L164,C18:  br label %179, !dbg !321

Blk1774386050306542959 ():
L159,C4:  %indvars.iv.next39.i.1 = add nsw i64 %indvars.iv38.i, 2, !dbg !319
L159,C4:  %exitcond40.i.1 = icmp eq i64 %indvars.iv.next39.i.1, 100, !dbg !319
L159,C4:  br i1 %exitcond40.i.1, label %.us-lcssa.us.i.loopexit, label %.preheader.split.split.i, !dbg !319

