2c2
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %149 ]
---
>   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %130 ]
4,5c4,5
< <br/>Operand # 0 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
< Operand # 1 (0x4fb0890) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, </pre>
---
> <br/>Operand # 0 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 1 (0x4dad7f0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, </pre>
7,13c7,10
< ; label:7                                       ; preds = %149, %.preheader
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %149 ]
<   %8 = add nuw nsw i64 %6, %indvars.iv, 
<   %9 = mul nuw nsw i64 %8, 20, 
<   %10 = getelementptr inbounds double, double* %grid, i64 %9, 
<   %11 = load double, double* %10, align 8, 
<   %12 = or i64 %9, 1, 
---
> ; label:10                                      ; preds = %130, %.preheader
>   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %130 ]
>   %11 = add nuw nsw i64 %9, %indvars.iv, 
>   %12 = mul nuw nsw i64 %11, 20, 
16,25c13,25
<   %15 = fadd double %11, %14, 
<   %16 = or i64 %9, 2, 
<   %17 = getelementptr inbounds double, double* %grid, i64 %16, 
<   %18 = load double, double* %17, align 8, 
<   %19 = fadd double %15, %18, 
<   %20 = or i64 %9, 3, 
<   %21 = getelementptr inbounds double, double* %grid, i64 %20, 
<   %22 = load double, double* %21, align 8, 
<   %23 = fadd double %19, %22, 
<   %24 = add nuw nsw i64 %9, 4, 
---
>   %15 = or i64 %12, 1, 
>   %16 = getelementptr inbounds double, double* %grid, i64 %15, 
>   %17 = load double, double* %16, align 8, 
>   %18 = fadd double %14, %17, 
>   %19 = or i64 %12, 2, 
>   %20 = getelementptr inbounds double, double* %grid, i64 %19, 
>   %21 = load double, double* %20, align 8, 
>   %22 = fadd double %18, %21, 
>   %23 = or i64 %12, 3, 
>   %24 = getelementptr inbounds double, double* %grid, i64 %23, 
>   %25 = load double, double* %24, align 8, 
>   %26 = fadd double %22, %25, 
>   %27 = add nuw nsw i64 %12, 4, !
