2c2
<   %indvars.iv210 = phi i64 [ 0, %.preheader206 ], [ %indvars.iv.next211, %150 ]
---
>   %indvars.iv210 = phi i64 [ 0, %.preheader206 ], [ %indvars.iv.next211, %131 ]
4,5c4,5
< <br/>Operand # 0 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
< Operand # 1 (0x4fb0a20) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next211 = add nuw nsw i64 %indvars.iv210, 1, </pre>
---
> <br/>Operand # 0 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 1 (0x4dad980) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next211 = add nuw nsw i64 %indvars.iv210, 1, </pre>
7,11c7,11
< .preheader:                                       ; preds = %150, %.preheader206
<   %indvars.iv210 = phi i64 [ 0, %.preheader206 ], [ %indvars.iv.next211, %150 ]
<   %5 = mul nuw nsw i64 %indvars.iv210, 100, 
<   %6 = add nuw nsw i64 %5, %4, 
<   br label %7, 
---
> .preheader:                                       ; preds = %131, %.preheader206
>   %indvars.iv210 = phi i64 [ 0, %.preheader206 ], [ %indvars.iv.next211, %131 ]
>   %8 = mul nuw nsw i64 %indvars.iv210, 100, 
>   %9 = add nuw nsw i64 %8, %7, 
>   br label %10, 
