
  %indvars.iv213 = phi i64 [ 0, %0 ], [ %indvars.iv.next214, %132 ]
</pre>
<br/>Operand # 0 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 1 (0x4dadb10) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next214 = add nuw nsw i64 %indvars.iv213, 1, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader206:                                    ; preds = %132, %0
  %indvars.iv213 = phi i64 [ 0, %0 ], [ %indvars.iv.next214, %132 ]
  %7 = mul nuw nsw i64 %indvars.iv213, 10000, 
  br label %.preheader, 
</pre>
