;; Line: 529, Column: 3
  %122 = call i64 @fwrite(i8* nonnull %4, i64 4, i64 1, %struct._IO_FILE* %3) #7, 
</pre>
<br/>Operand # 0 (0x4da63e8) <br /><pre class="prettyprint lang-llvm ">  %4 = bitcast float* %ux to i8*, </pre>
Operand # 1 (0x4d27e50) <br /><pre class="prettyprint lang-llvm ">i64 4</pre>
Operand # 2 (0x4d4aac0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
Operand # 3 (0x4da60b8) <br /><pre class="prettyprint lang-llvm ">  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), </pre>
Operand # 4 (0x4d24378) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i64 @fwrite(i8* nocapture, i64, i64, %struct._IO_FILE* nocapture) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:121                                     ; preds = %10
  %122 = call i64 @fwrite(i8* nonnull %4, i64 4, i64 1, %struct._IO_FILE* %3) #7, 
  tail call voi
... (TRIMMED)</pre>
