;; Line: 603, Column: 6
  %129 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0), double %126, double %127, double %128), 
</pre>
<br/>Operand # 0 (0x4da60b8) <br /><pre class="prettyprint lang-llvm ">  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), </pre>
Operand # 1 (0x4da4fc8) <br /><pre class="prettyprint lang-llvm ">i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0)</pre>
Operand # 2 (0x4dad438) <br /><pre class="prettyprint lang-llvm ">  %126 = fpext float %118 to double, </pre>
Operand # 3 (0x4dad568) <br /><pre class="prettyprint lang-llvm ">  %127 = fpext float %119 to double, </pre>
Operand # 4 (0x4dad5c8) <br /><pre class="prettyprint lang-llvm ">  %128 = fpext float %120 to double, </pre>
Operand # 5 (0x4d24468) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:125                                     ; preds = %10
  %126 = fpext float %118 to double, 
  %127 = fpext float %119 to double, 
  %128 = fpext float %120 to double, 
  %129 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0), double %126, double %127, double %128), 
  br label %130
</pre>
