4,5c4,5
< <br/>Operand # 0 (0x4f9fb60) <br /><pre class="prettyprint lang-llvm ">i32 %binary</pre>
< Operand # 1 (0x4f2ae30) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
---
> <br/>Operand # 0 (0x4d91320) <br /><pre class="prettyprint lang-llvm ">i32 %binary</pre>
> Operand # 1 (0x4d2a9e0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
13,14c13,16
<   br label %.preheader206, 
< </pre>
---
>   %4 = bitcast float* %ux to i8*, 
>   %5 = bitcast float* %uy to i8*, 
>   %6 = 
> ... (TRIMMED)</pre>
