;; Line: 569, Column: 47
  %56 = getelementptr inbounds double, double* %grid, i64 %55, 
</pre>
<br/>Operand # 0 (0x4d75d60) <br /><pre class="prettyprint lang-llvm ">double* %grid</pre>
Operand # 1 (0x4da8430) <br /><pre class="prettyprint lang-llvm ">  %55 = add nuw nsw i64 %12, 11, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:10                                      ; preds = %130, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %130 ]
  %11 = add nuw nsw i64 %9, %indvars.iv, 
  %12 = mul nuw nsw i64 %11, 20, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = load double, double* %13, align 8, 
  %15 = or i64 %12, 1, 
  %16 = getelementptr inbounds double, double* %grid, i64 %15, 
  %17 = load double, double* %16, align 8, 
  %18 = fadd double %14, %17, 
  %19 = or i64 %12, 2, 
  %20 = getelementptr inbounds double, double* %grid, i64 %19, 
  %21 = load double, double* %20, align 8, 
  %22 = fadd double %18, %21, 
  %23 = or i64 %12, 3, 
  %24 = getelementptr inbounds double, double* %grid, i64 %23, 
  %25 = load double, double* %24, align 8, 
  %26 = fadd double %22, %25, 
  %27 = add nuw nsw i64 %12, 4, !
... (TRIMMED)</pre>
