File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheader (.preheader):
L564,C13:  %8 = mul nuw nsw i64 %indvars.iv210, 100, !dbg !232
L564,C13:  %9 = add nuw nsw i64 %8, %7, !dbg !232
L563,C4:  br label %10, !dbg !235

Blk8143234338018346323 ():
L564,C13:  %11 = add nuw nsw i64 %9, %indvars.iv, !dbg !232
L564,C13:  %12 = mul nuw nsw i64 %11, 20, !dbg !232
L564,C13:  %13 = getelementptr inbounds double, double* %grid, i64 %12, !dbg !232
L564,C13:  %14 = load double, double* %13, align 8, !dbg !232
L564,C47:  %15 = or i64 %12, 1, !dbg !237
L564,C47:  %16 = getelementptr inbounds double, double* %grid, i64 %15, !dbg !237
L564,C47:  %17 = load double, double* %16, align 8, !dbg !237
L564,C45:  %18 = fadd double %14, %17, !dbg !238
L565,C13:  %19 = or i64 %12, 2, !dbg !239
L565,C13:  %20 = getelementptr inbounds double, double* %grid, i64 %19, !dbg !239
L565,C13:  %21 = load double, double* %20, align 8, !dbg !239
L565,C11:  %22 = fadd double %18, %21, !dbg !240
L565,C47:  %23 = or i64 %12, 3, !dbg !241
L565,C47:  %24 = getelementptr inbounds double, double* %grid, i64 %23, !dbg !241
L565,C47:  %25 = load double, double* %24, align 8, !dbg !241
L565,C45:  %26 = fadd double %22, %25, !dbg !242
L566,C13:  %27 = add nuw nsw i64 %12, 4, !dbg !243
L566,C13:  %28 = getelementptr inbounds double, double* %grid, i64 %27, !dbg !243
L566,C13:  %29 = load double, double* %28, align 8, !dbg !243
L566,C11:  %30 = fadd double %26, %29, !dbg !244
L566,C47:  %31 = add nuw nsw i64 %12, 5, !dbg !245
L566,C47:  %32 = getelementptr inbounds double, double* %grid, i64 %31, !dbg !245
L566,C47:  %33 = load double, double* %32, align 8, !dbg !245
L566,C45:  %34 = fadd double %30, %33, !dbg !246
L567,C13:  %35 = add nuw nsw i64 %12, 6, !dbg !247
L567,C13:  %36 = getelementptr inbounds double, double* %grid, i64 %35, !dbg !247
L567,C13:  %37 = load double, double* %36, align 8, !dbg !247
L567,C11:  %38 = fadd double %34, %37, !dbg !248
L567,C47:  %39 = add nuw nsw i64 %12, 7, !dbg !249
L567,C47:  %40 = getelementptr inbounds double, double* %grid, i64 %39, !dbg !249
L567,C47:  %41 = load double, double* %40, align 8, !dbg !249
L567,C45:  %42 = fadd double %38, %41, !dbg !250
L568,C13:  %43 = add nuw nsw i64 %12, 8, !dbg !251
L568,C13:  %44 = getelementptr inbounds double, double* %grid, i64 %43, !dbg !251
L568,C13:  %45 = load double, double* %44, align 8, !dbg !251
L568,C11:  %46 = fadd double %42, %45, !dbg !252
L568,C47:  %47 = add nuw nsw i64 %12, 9, !dbg !253
L568,C47:  %48 = getelementptr inbounds double, double* %grid, i64 %47, !dbg !253
L568,C47:  %49 = load double, double* %48, align 8, !dbg !253
L568,C45:  %50 = fadd double %46, %49, !dbg !254
L569,C13:  %51 = add nuw nsw i64 %12, 10, !dbg !255
L569,C13:  %52 = getelementptr inbounds double, double* %grid, i64 %51, !dbg !255
L569,C13:  %53 = load double, double* %52, align 8, !dbg !255
L569,C11:  %54 = fadd double %50, %53, !dbg !256
L569,C47:  %55 = add nuw nsw i64 %12, 11, !dbg !257
L569,C47:  %56 = getelementptr inbounds double, double* %grid, i64 %55, !dbg !257
L569,C47:  %57 = load double, double* %56, align 8, !dbg !257
L569,C45:  %58 = fadd double %54, %57, !dbg !258
L570,C13:  %59 = add nuw nsw i64 %12, 12, !dbg !259
L570,C13:  %60 = getelementptr inbounds double, double* %grid, i64 %59, !dbg !259
L570,C13:  %61 = load double, double* %60, align 8, !dbg !259
L570,C11:  %62 = fadd double %58, %61, !dbg !260
L570,C47:  %63 = add nuw nsw i64 %12, 13, !dbg !261
L570,C47:  %64 = getelementptr inbounds double, double* %grid, i64 %63, !dbg !261
L570,C47:  %65 = load double, double* %64, align 8, !dbg !261
L570,C45:  %66 = fadd double %62, %65, !dbg !262
L571,C13:  %67 = add nuw nsw i64 %12, 14, !dbg !263
L571,C13:  %68 = getelementptr inbounds double, double* %grid, i64 %67, !dbg !263
L571,C13:  %69 = load double, double* %68, align 8, !dbg !263
L571,C11:  %70 = fadd double %66, %69, !dbg !264
L571,C47:  %71 = add nuw nsw i64 %12, 15, !dbg !265
L571,C47:  %72 = getelementptr inbounds double, double* %grid, i64 %71, !dbg !265
L571,C47:  %73 = load double, double* %72, align 8, !dbg !265
L571,C45:  %74 = fadd double %70, %73, !dbg !266
L572,C13:  %75 = add nuw nsw i64 %12, 16, !dbg !267
L572,C13:  %76 = getelementptr inbounds double, double* %grid, i64 %75, !dbg !267
L572,C13:  %77 = load double, double* %76, align 8, !dbg !267
L572,C11:  %78 = fadd double %74, %77, !dbg !268
L572,C47:  %79 = add nuw nsw i64 %12, 17, !dbg !269
L572,C47:  %80 = getelementptr inbounds double, double* %grid, i64 %79, !dbg !269
L572,C47:  %81 = load double, double* %80, align 8, !dbg !269
L572,C45:  %82 = fadd double %78, %81, !dbg !270
L573,C13:  %83 = add nuw nsw i64 %12, 18, !dbg !271
L573,C13:  %84 = getelementptr inbounds double, double* %grid, i64 %83, !dbg !271
L573,C13:  %85 = load double, double* %84, align 8, !dbg !271
L573,C11:  %86 = fadd double %82, %85, !dbg !272
L564,C11:  %87 = fptrunc double %86 to float, !dbg !273
L557,C19:  tail call void @llvm.dbg.value(metadata float %87, i64 0, metadata !1366, metadata !199), !dbg !1367
L574,C44:  %88 = fsub double %25, %29, !dbg !276
L575,C10:  %89 = fadd double %88, %41, !dbg !277
L575,C44:  %90 = fsub double %89, %45, !dbg !278
L576,C10:  %91 = fadd double %90, %49, !dbg !279
L576,C44:  %92 = fsub double %91, %53, !dbg !280
L577,C10:  %93 = fadd double %92, %73, !dbg !281
L577,C44:  %94 = fadd double %93, %77, !dbg !282
L578,C10:  %95 = fsub double %94, %81, !dbg !283
L578,C44:  %96 = fsub double %95, %85, !dbg !284
L574,C10:  %97 = fptrunc double %96 to float, !dbg !285
L557,C24:  tail call void @llvm.dbg.value(metadata float %97, i64 0, metadata !1378, metadata !199), !dbg !1379
L579,C44:  %98 = fsub double %17, %21, !dbg !288
L580,C10:  %99 = fadd double %98, %41, !dbg !289
L580,C44:  %100 = fadd double %99, %45, !dbg !290
L581,C10:  %101 = fsub double %100, %49, !dbg !291
L581,C44:  %102 = fsub double %101, %53, !dbg !292
L582,C10:  %103 = fadd double %102, %57, !dbg !293
L582,C44:  %104 = fadd double %103, %61, !dbg !294
L583,C10:  %105 = fsub double %104, %65, !dbg !295
L583,C44:  %106 = fsub double %105, %69, !dbg !296
L579,C10:  %107 = fptrunc double %106 to float, !dbg !297
L557,C28:  tail call void @llvm.dbg.value(metadata float %107, i64 0, metadata !1390, metadata !199), !dbg !1391
L584,C44:  %108 = fsub double %33, %37, !dbg !300
L585,C10:  %109 = fadd double %108, %57, !dbg !301
L585,C44:  %110 = fsub double %109, %61, !dbg !302
L586,C10:  %111 = fadd double %110, %65, !dbg !303
L586,C44:  %112 = fsub double %111, %69, !dbg !304
L587,C10:  %113 = fadd double %112, %73, !dbg !305
L587,C44:  %114 = fsub double %113, %77, !dbg !306
L588,C10:  %115 = fadd double %114, %81, !dbg !307
L588,C44:  %116 = fsub double %115, %85, !dbg !308
L584,C10:  %117 = fptrunc double %116 to float, !dbg !309
L557,C32:  tail call void @llvm.dbg.value(metadata float %117, i64 0, metadata !1402, metadata !199), !dbg !1403
L557,C24:  tail call void @llvm.dbg.value(metadata float %97, i64 0, metadata !1378, metadata !199), !dbg !1379
L603,C35:  %118 = fdiv float %97, %87, !dbg !312
L557,C24:  tail call void @llvm.dbg.value(metadata float %118, i64 0, metadata !1378, metadata !199), !dbg !1379
L589,C8:  store float %118, float* %ux, align 4, !dbg !313
L557,C28:  tail call void @llvm.dbg.value(metadata float %107, i64 0, metadata !1390, metadata !199), !dbg !1391
L603,C39:  %119 = fdiv float %107, %87, !dbg !314
L557,C28:  tail call void @llvm.dbg.value(metadata float %119, i64 0, metadata !1390, metadata !199), !dbg !1391
L590,C8:  store float %119, float* %uy, align 4, !dbg !315
L557,C32:  tail call void @llvm.dbg.value(metadata float %117, i64 0, metadata !1402, metadata !199), !dbg !1403
L591,C8:  %120 = fdiv float %117, %87, !dbg !316
L557,C32:  tail call void @llvm.dbg.value(metadata float %120, i64 0, metadata !1402, metadata !199), !dbg !1403
L591,C8:  store float %120, float* %uz, align 4, !dbg !316
L593,C9:  br i1 %1, label %121, label %125, !dbg !317

Blk13763024895932297489 ():
L557,C24:  tail call void @llvm.dbg.value(metadata float %118, i64 0, metadata !1378, metadata !199), !dbg !1379
L603,C35:  %126 = fpext float %118 to double, !dbg !312
L557,C28:  tail call void @llvm.dbg.value(metadata float %119, i64 0, metadata !1390, metadata !199), !dbg !1391
L603,C39:  %127 = fpext float %119 to double, !dbg !314
L603,C43:  %128 = fpext float %120 to double, !dbg !338
L603,C6:  %129 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0), double %126, double %127, double %128), !dbg !339

Blk4844440959387272580 ():
L557,C24:  tail call void @llvm.dbg.value(metadata float* %ux, i64 0, metadata !1378, metadata !1410), !dbg !1379
L517,C12:  tail call void @llvm.dbg.declare(metadata [3 x i8]* undef, metadata !1411, metadata !1412) #7, !dbg !1413
L516,C31:  tail call void @llvm.dbg.value(metadata %struct._IO_FILE* %3, i64 0, metadata !1414, metadata !199) #7, !dbg !1415
L516,C55:  tail call void @llvm.dbg.value(metadata float* %ux, i64 0, metadata !1416, metadata !199) #7, !dbg !1417
L517,C12:  tail call void @llvm.dbg.declare(metadata i32* undef, metadata !1411, metadata !199) #7, !dbg !1413
L517,C12:  tail call void @llvm.dbg.value(metadata i8 1, i64 0, metadata !1411, metadata !1418) #7, !dbg !1413
L517,C12:  tail call void @llvm.dbg.value(metadata i24 0, i64 0, metadata !1411, metadata !1412) #7, !dbg !1413
L529,C3:  %122 = call i64 @fwrite(i8* nonnull %4, i64 4, i64 1, %struct._IO_FILE* %3) #7, !dbg !327
L557,C28:  tail call void @llvm.dbg.value(metadata float* %uy, i64 0, metadata !1390, metadata !1410), !dbg !1391
L517,C12:  tail call void @llvm.dbg.declare(metadata [3 x i8]* undef, metadata !1411, metadata !1412) #7, !dbg !1421
L516,C31:  tail call void @llvm.dbg.value(metadata %struct._IO_FILE* %3, i64 0, metadata !1414, metadata !199) #7, !dbg !1422
L516,C55:  tail call void @llvm.dbg.value(metadata float* %uy, i64 0, metadata !1416, metadata !199) #7, !dbg !1423
L517,C12:  tail call void @llvm.dbg.declare(metadata i32* undef, metadata !1411, metadata !199) #7, !dbg !1421
L517,C12:  tail call void @llvm.dbg.value(metadata i8 1, i64 0, metadata !1411, metadata !1418) #7, !dbg !1421
L517,C12:  tail call void @llvm.dbg.value(metadata i24 0, i64 0, metadata !1411, metadata !1412) #7, !dbg !1421
L529,C3:  %123 = call i64 @fwrite(i8* nonnull %5, i64 4, i64 1, %struct._IO_FILE* %3) #7, !dbg !332
L557,C32:  tail call void @llvm.dbg.value(metadata float* %uz, i64 0, metadata !1402, metadata !1410), !dbg !1403
L517,C12:  tail call void @llvm.dbg.declare(metadata [3 x i8]* undef, metadata !1411, metadata !1412) #7, !dbg !1425
L516,C31:  tail call void @llvm.dbg.value(metadata %struct._IO_FILE* %3, i64 0, metadata !1414, metadata !199) #7, !dbg !1426
L516,C55:  tail call void @llvm.dbg.value(metadata float* %uz, i64 0, metadata !1416, metadata !199) #7, !dbg !1427
L517,C12:  tail call void @llvm.dbg.declare(metadata i32* undef, metadata !1411, metadata !199) #7, !dbg !1425
L517,C12:  tail call void @llvm.dbg.value(metadata i8 1, i64 0, metadata !1411, metadata !1418) #7, !dbg !1425
L517,C12:  tail call void @llvm.dbg.value(metadata i24 0, i64 0, metadata !1411, metadata !1412) #7, !dbg !1425
L529,C3:  %124 = call i64 @fwrite(i8* nonnull %6, i64 4, i64 1, %struct._IO_FILE* %3) #7, !dbg !336
L602,C5:  br label %130, !dbg !337

Blk11654301669166786023 ():
L563,C4:  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !235
L563,C4:  %exitcond = icmp eq i64 %indvars.iv.next, 100, !dbg !235
L563,C4:  br i1 %exitcond, label %131, label %10, !dbg !235

Blk16521998931496270265 ():
L562,C3:  %indvars.iv.next211 = add nuw nsw i64 %indvars.iv210, 1, !dbg !233
L562,C3:  %exitcond212 = icmp eq i64 %indvars.iv.next211, 100, !dbg !233
L562,C3:  br i1 %exitcond212, label %132, label %.preheader, !dbg !233

