2,13c2,10
< .preheader:                                       ; preds = %150, %.preheader206
<   %indvars.iv210 = phi i64 [ 0, %.preheader206 ], [ %indvars.iv.next211, %150 ]
<   %5 = mul nuw nsw i64 %indvars.iv210, 100, 
<   %6 = add nuw nsw i64 %5, %4, 
<   br label %7, 
< <br/>; label:7                                       ; preds = %149, %.preheader
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %149 ]
<   %8 = add nuw nsw i64 %6, %indvars.iv, 
<   %9 = mul nuw nsw i64 %8, 20, 
<   %10 = getelementptr inbounds double, double* %grid, i64 %9, 
<   %11 = load double, double* %10, align 8, 
<   %12 = or i64 %9, 1, 
---
> .preheader:                                       ; preds = %131, %.preheader206
>   %indvars.iv210 = phi i64 [ 0, %.preheader206 ], [ %indvars.iv.next211, %131 ]
>   %8 = mul nuw nsw i64 %indvars.iv210, 100, 
>   %9 = add nuw nsw i64 %8, %7, 
>   br label %10, 
> <br/>; label:10                                      ; preds = %130, %.preheader
>   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %130 ]
>   %11 = add nuw nsw i64 %9, %indvars.iv, 
>   %12 = mul nuw nsw i64 %11, 20, 
16,25c13,25
<   %15 = fadd double %11, %14, 
<   %16 = or i64 %9, 2, 
<   %17 = getelementptr inbounds double, double* %grid, i64 %16, 
<   %18 = load double, double* %17, align 8, 
<   %19 = fadd double %15, %18, 
<   %20 = or i64 %9, 3, 
<   %21 = getelementptr inbounds double, double* %grid, i64 %20, 
<   %22 = load double, double* %21, align 8, 
<   %23 = fadd double %19, %22, 
<   %24 = add nuw nsw i64 %9, 4, 
---
>   %15 = or i64 %12, 1, 
>   %16 = getelementptr inbounds double, double* %grid, i64 %15, 
>   %17 = load double, double* %16, align 8, 
>   %18 = fadd double %14, %17, 
>   %19 = or i64 %12, 2, 
>   %20 = getelementptr inbounds double, double* %grid, i64 %19, 
>   %21 = load double, double* %20, align 8, 
>   %22 = fadd double %18, %21, 
>   %23 = or i64 %12, 3, 
>   %24 = getelementptr inbounds double, double* %grid, i64 %23, 
>   %25 = load double, double* %24, align 8, 
>   %26 = fadd double %22, %25, 
>   %27 = add nuw nsw i64 %12, 4, !
27,40c27,37
< ; label:142                                     ; preds = %7
<   %143 = load float, float* %ux, align 4, 
<   %144 = fpext float %143 to double, 
<   %145 = load float, float* %uy, align 4, 
<   %146 = fpext float %145 to double, 
<   %147 = fpext float %140 to double, 
<   %148 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0), double %144, double %146, double %147), 
<   br label %149
< <br/>; label:141                                     ; preds = %7
<   call fastcc void @storeValue(%struct._IO_FILE* %3, float* nonnull %ux), 
<   call fastcc void @storeValue(%struct._IO_FILE* %3, float* nonnull %uy), 
<   call fastcc void @storeValue(%struct._IO_FILE* %3, float* nonnull %uz), 
<   br label %149, 
< <br/>; label:149                                     ; preds = %141, %142
---
> ; label:125                                     ; preds = %10
>   %126 = fpext float %118 to double, 
>   %127 = fpext float %119 to double, 
>   %128 = fpext float %120 to double, 
>   %129 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0), double %126, double %127, double %128), 
>   br label %130
> <br/>; label:121                                     ; preds = %10
>   %122 = call i64 @fwrite(i8* nonnull %4, i64 4, i64 1, %struct._IO_FILE* %3) #7, 
>   tail call voi
> ... (TRIMMED)
> ; label:130                                     ; preds = %121, %125
43,44c40,41
<   br i1 %exitcond, label %150, label %7, 
< <br/>; label:150                                     ; preds = %149
---
>   br i1 %exitcond, label %131, label %10, 
> <br/>; label:131                                     ; preds = %130
47c44
<   br i1 %exitcond212, label %151, label %.preheader, 
---
>   br i1 %exitcond212, label %132, label %.preheader, 
