File: lbm.c, Lines: 557,564,565-567,568-570,571-573,574-576,577-579,580-582,583-585,586-588,589-591,593, Cols: 8,9-11,12-19,24,28,32,44,45-47,
; label:7                                       ; preds = %149, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %149 ]
  %8 = add nuw nsw i64 %6, %indvars.iv, 
  %9 = mul nuw nsw i64 %8, 20, 
  %10 = getelementptr inbounds double, double* %grid, i64 %9, 
  %11 = load double, double* %10, align 8, 
  %12 = or i64 %9, 1, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = load double, double* %13, align 8, 
  %15 = fadd double %11, %14, 
  %16 = or i64 %9, 2, 
  %17 = getelementptr inbounds double, double* %grid, i64 %16, 
  %18 = load double, double* %17, align 8, 
  %19 = fadd double %15, %18, 
  %20 = or i64 %9, 3, 
  %21 = getelementptr inbounds double, double* %grid, i64 %20, 
  %22 = load double, double* %21, align 8, 
  %23 = fadd double %19, %22, 
  %24 = add nuw nsw i64 %9, 4, 
... (TRIMMED)