
; label:7                                       ; preds = %149, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %149 ]
  %8 = add nuw nsw i64 %6, %indvars.iv, 
  %9 = mul nuw nsw i64 %8, 20, 
  %10 = getelementptr inbounds double, double* %grid, i64 %9, 
  %11 = load double, double* %10, align 8, 
  %12 = or i64 %9, 1, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = load double, double* %13, align 8, 
  %15 = fadd double %11, %14, 
  %16 = or i64 %9, 2, 
  %17 = getelementptr inbounds double, double* %grid, i64 %16, 
  %18 = load double, double* %17, align 8, 
  %19 = fadd double %15, %18, 
  %20 = or i64 %9, 3, 
  %21 = getelementptr inbounds double, double* %grid, i64 %20, 
  %22 = load double, double* %21, align 8, 
  %23 = fadd double %19, %22, 
  %24 = add nuw nsw i64 %9, 4, 
... (TRIMMED)
; label:142                                     ; preds = %7
  %143 = load float, float* %ux, align 4, 
  %144 = fpext float %143 to double, 
  %145 = load float, float* %uy, align 4, 
  %146 = fpext float %145 to double, 
  %147 = fpext float %140 to double, 
  %148 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0), double %144, double %146, double %147), 
  br label %149
<br/>; label:141                                     ; preds = %7
  call fastcc void @storeValue(%struct._IO_FILE* %3, float* nonnull %ux), 
  call fastcc void @storeValue(%struct._IO_FILE* %3, float* nonnull %uy), 
  call fastcc void @storeValue(%struct._IO_FILE* %3, float* nonnull %uz), 
  br label %149, 
<br/>; label:149                                     ; preds = %141, %142
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, 
  %exitcond = icmp eq i64 %indvars.iv.next, 100, 
  br i1 %exitcond, label %150, label %7, 
