Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

preheader (.preheader):
L354,C12:  %255 = add nsw i64 %indvars.iv, -200000, !dbg !378
L354,C12:  %256 = getelementptr inbounds double, double* %srcGrid, i64 %255, !dbg !378
L354,C12:  %257 = load double, double* %256, align 8, !dbg !378
L354,C56:  %258 = add nsw i64 %indvars.iv, -199999, !dbg !382
L354,C56:  %259 = getelementptr inbounds double, double* %srcGrid, i64 %258, !dbg !382
L354,C56:  %260 = load double, double* %259, align 8, !dbg !382
L354,C54:  %261 = fadd double %257, %260, !dbg !383
L355,C12:  %262 = add nsw i64 %indvars.iv, -199998, !dbg !384
L355,C12:  %263 = getelementptr inbounds double, double* %srcGrid, i64 %262, !dbg !384
L355,C12:  %264 = load double, double* %263, align 8, !dbg !384
L355,C10:  %265 = fadd double %261, %264, !dbg !385
L355,C56:  %266 = add nsw i64 %indvars.iv, -199997, !dbg !386
L355,C56:  %267 = getelementptr inbounds double, double* %srcGrid, i64 %266, !dbg !386
L355,C56:  %268 = load double, double* %267, align 8, !dbg !386
L355,C54:  %269 = fadd double %265, %268, !dbg !387
L356,C12:  %270 = add nsw i64 %indvars.iv, -199996, !dbg !388
L356,C12:  %271 = getelementptr inbounds double, double* %srcGrid, i64 %270, !dbg !388
L356,C12:  %272 = load double, double* %271, align 8, !dbg !388
L356,C10:  %273 = fadd double %269, %272, !dbg !389
L356,C56:  %274 = add nsw i64 %indvars.iv, -199995, !dbg !390
L356,C56:  %275 = getelementptr inbounds double, double* %srcGrid, i64 %274, !dbg !390
L356,C56:  %276 = load double, double* %275, align 8, !dbg !390
L356,C54:  %277 = fadd double %273, %276, !dbg !391
L357,C12:  %278 = add nsw i64 %indvars.iv, -199994, !dbg !392
L357,C12:  %279 = getelementptr inbounds double, double* %srcGrid, i64 %278, !dbg !392
L357,C12:  %280 = load double, double* %279, align 8, !dbg !392
L357,C10:  %281 = fadd double %277, %280, !dbg !393
L357,C56:  %282 = add nsw i64 %indvars.iv, -199993, !dbg !394
L357,C56:  %283 = getelementptr inbounds double, double* %srcGrid, i64 %282, !dbg !394
L357,C56:  %284 = load double, double* %283, align 8, !dbg !394
L357,C54:  %285 = fadd double %281, %284, !dbg !395
L358,C12:  %286 = add nsw i64 %indvars.iv, -199992, !dbg !396
L358,C12:  %287 = getelementptr inbounds double, double* %srcGrid, i64 %286, !dbg !396
L358,C12:  %288 = load double, double* %287, align 8, !dbg !396
L358,C10:  %289 = fadd double %285, %288, !dbg !397
L358,C56:  %290 = add nsw i64 %indvars.iv, -199991, !dbg !398
L358,C56:  %291 = getelementptr inbounds double, double* %srcGrid, i64 %290, !dbg !398
L358,C56:  %292 = load double, double* %291, align 8, !dbg !398
L358,C54:  %293 = fadd double %289, %292, !dbg !399
L359,C12:  %294 = add nsw i64 %indvars.iv, -199990, !dbg !400
L359,C12:  %295 = getelementptr inbounds double, double* %srcGrid, i64 %294, !dbg !400
L359,C12:  %296 = load double, double* %295, align 8, !dbg !400
L359,C10:  %297 = fadd double %293, %296, !dbg !401
L359,C56:  %298 = add nsw i64 %indvars.iv, -199989, !dbg !402
L359,C56:  %299 = getelementptr inbounds double, double* %srcGrid, i64 %298, !dbg !402
L359,C56:  %300 = load double, double* %299, align 8, !dbg !402
L359,C54:  %301 = fadd double %297, %300, !dbg !403
L360,C12:  %302 = add nsw i64 %indvars.iv, -199988, !dbg !404
L360,C12:  %303 = getelementptr inbounds double, double* %srcGrid, i64 %302, !dbg !404
L360,C12:  %304 = load double, double* %303, align 8, !dbg !404
L360,C10:  %305 = fadd double %301, %304, !dbg !405
L360,C56:  %306 = add nsw i64 %indvars.iv, -199987, !dbg !406
L360,C56:  %307 = getelementptr inbounds double, double* %srcGrid, i64 %306, !dbg !406
L360,C56:  %308 = load double, double* %307, align 8, !dbg !406
L360,C54:  %309 = fadd double %305, %308, !dbg !407
L361,C12:  %310 = add nsw i64 %indvars.iv, -199986, !dbg !408
L361,C12:  %311 = getelementptr inbounds double, double* %srcGrid, i64 %310, !dbg !408
L361,C12:  %312 = load double, double* %311, align 8, !dbg !408
L361,C10:  %313 = fadd double %309, %312, !dbg !409
L361,C56:  %314 = add nsw i64 %indvars.iv, -199985, !dbg !410
L361,C56:  %315 = getelementptr inbounds double, double* %srcGrid, i64 %314, !dbg !410
L361,C56:  %316 = load double, double* %315, align 8, !dbg !410
L361,C54:  %317 = fadd double %313, %316, !dbg !411
L362,C12:  %318 = add nsw i64 %indvars.iv, -199984, !dbg !412
L362,C12:  %319 = getelementptr inbounds double, double* %srcGrid, i64 %318, !dbg !412
L362,C12:  %320 = load double, double* %319, align 8, !dbg !412
L362,C10:  %321 = fadd double %317, %320, !dbg !413
L362,C56:  %322 = add nsw i64 %indvars.iv, -199983, !dbg !414
L362,C56:  %323 = getelementptr inbounds double, double* %srcGrid, i64 %322, !dbg !414
L362,C56:  %324 = load double, double* %323, align 8, !dbg !414
L362,C54:  %325 = fadd double %321, %324, !dbg !415
L363,C12:  %326 = add nsw i64 %indvars.iv, -199982, !dbg !416
L363,C12:  %327 = getelementptr inbounds double, double* %srcGrid, i64 %326, !dbg !416
L363,C12:  %328 = load double, double* %327, align 8, !dbg !416
L363,C10:  %329 = fadd double %325, %328, !dbg !417
L276,C24:  tail call void @llvm.dbg.value(metadata double %329, i64 0, metadata !787, metadata !199), !dbg !788
L364,C53:  %330 = fsub double %268, %272, !dbg !418
L365,C9:  %331 = fadd double %330, %284, !dbg !419
L365,C53:  %332 = fsub double %331, %288, !dbg !420
L366,C9:  %333 = fadd double %332, %292, !dbg !421
L366,C53:  %334 = fsub double %333, %296, !dbg !422
L276,C9:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !965, metadata !199), !dbg !966
L369,C53:  %335 = fsub double %260, %264, !dbg !425
L370,C9:  %336 = fadd double %335, %284, !dbg !426
L370,C53:  %337 = fadd double %336, %288, !dbg !427
L371,C9:  %338 = fsub double %337, %292, !dbg !428
L371,C53:  %339 = fsub double %338, %296, !dbg !429
L372,C9:  %340 = insertelement <2 x double> undef, double %339, i32 0, !dbg !430
L372,C9:  %341 = insertelement <2 x double> %340, double %334, i32 1, !dbg !430
L372,C9:  %342 = insertelement <2 x double> undef, double %300, i32 0, !dbg !430
L372,C9:  %343 = insertelement <2 x double> %342, double %316, i32 1, !dbg !430
L372,C9:  %344 = fadd <2 x double> %341, %343, !dbg !430
L372,C53:  %345 = insertelement <2 x double> undef, double %304, i32 0, !dbg !431
L372,C53:  %346 = insertelement <2 x double> %345, double %320, i32 1, !dbg !431
L372,C53:  %347 = fadd <2 x double> %344, %346, !dbg !431
L373,C9:  %348 = insertelement <2 x double> undef, double %308, i32 0, !dbg !432
L373,C9:  %349 = insertelement <2 x double> %348, double %324, i32 1, !dbg !432
L373,C9:  %350 = fsub <2 x double> %347, %349, !dbg !432
L373,C53:  %351 = insertelement <2 x double> undef, double %312, i32 0, !dbg !433
L373,C53:  %352 = insertelement <2 x double> %351, double %328, i32 1, !dbg !433
L373,C53:  %353 = fsub <2 x double> %350, %352, !dbg !433
L276,C14:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !976, metadata !199), !dbg !977
L374,C53:  %354 = fsub double %276, %280, !dbg !436
L375,C9:  %355 = fadd double %354, %300, !dbg !437
L375,C53:  %356 = fsub double %355, %304, !dbg !438
L376,C9:  %357 = fadd double %356, %308, !dbg !439
L376,C53:  %358 = fsub double %357, %312, !dbg !440
L377,C9:  %359 = fadd double %358, %316, !dbg !441
L377,C53:  %360 = fsub double %359, %320, !dbg !442
L378,C9:  %361 = fadd double %360, %324, !dbg !443
L378,C53:  %362 = fsub double %361, %328, !dbg !444
L276,C19:  tail call void @llvm.dbg.value(metadata double %362, i64 0, metadata !987, metadata !199), !dbg !988
L276,C9:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !965, metadata !199), !dbg !966
L381,C7:  %363 = insertelement <2 x double> undef, double %329, i32 0, !dbg !447
L381,C7:  %364 = insertelement <2 x double> %363, double %329, i32 1, !dbg !447
L381,C7:  %365 = fdiv <2 x double> %353, %364, !dbg !447
L276,C14:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !976, metadata !199), !dbg !977
L382,C7:  %366 = fdiv double %362, %329, !dbg !448
L276,C19:  tail call void @llvm.dbg.value(metadata double %366, i64 0, metadata !987, metadata !199), !dbg !988
L384,C12:  %367 = add nsw i64 %indvars.iv, -400000, !dbg !449
L384,C12:  %368 = getelementptr inbounds double, double* %srcGrid, i64 %367, !dbg !449
L384,C12:  %369 = load double, double* %368, align 8, !dbg !449
L384,C56:  %370 = add nsw i64 %indvars.iv, -399999, !dbg !450
L384,C56:  %371 = getelementptr inbounds double, double* %srcGrid, i64 %370, !dbg !450
L384,C56:  %372 = load double, double* %371, align 8, !dbg !450
L384,C54:  %373 = fadd double %369, %372, !dbg !451
L385,C12:  %374 = add nsw i64 %indvars.iv, -399998, !dbg !452
L385,C12:  %375 = getelementptr inbounds double, double* %srcGrid, i64 %374, !dbg !452
L385,C12:  %376 = load double, double* %375, align 8, !dbg !452
L385,C10:  %377 = fadd double %373, %376, !dbg !453
L385,C56:  %378 = add nsw i64 %indvars.iv, -399997, !dbg !454
L385,C56:  %379 = getelementptr inbounds double, double* %srcGrid, i64 %378, !dbg !454
L385,C56:  %380 = load double, double* %379, align 8, !dbg !454
L385,C54:  %381 = fadd double %377, %380, !dbg !455
L386,C12:  %382 = add nsw i64 %indvars.iv, -399996, !dbg !456
L386,C12:  %383 = getelementptr inbounds double, double* %srcGrid, i64 %382, !dbg !456
L386,C12:  %384 = load double, double* %383, align 8, !dbg !456
L386,C10:  %385 = fadd double %381, %384, !dbg !457
L386,C56:  %386 = add nsw i64 %indvars.iv, -399995, !dbg !458
L386,C56:  %387 = getelementptr inbounds double, double* %srcGrid, i64 %386, !dbg !458
L386,C56:  %388 = load double, double* %387, align 8, !dbg !458
L386,C54:  %389 = fadd double %385, %388, !dbg !459
L387,C12:  %390 = add nsw i64 %indvars.iv, -399994, !dbg !460
L387,C12:  %391 = getelementptr inbounds double, double* %srcGrid, i64 %390, !dbg !460
L387,C12:  %392 = load double, double* %391, align 8, !dbg !460
L387,C10:  %393 = fadd double %389, %392, !dbg !461
L387,C56:  %394 = add nsw i64 %indvars.iv, -399993, !dbg !462
L387,C56:  %395 = getelementptr inbounds double, double* %srcGrid, i64 %394, !dbg !462
L387,C56:  %396 = load double, double* %395, align 8, !dbg !462
L387,C54:  %397 = fadd double %393, %396, !dbg !463
L388,C12:  %398 = add nsw i64 %indvars.iv, -399992, !dbg !464
L388,C12:  %399 = getelementptr inbounds double, double* %srcGrid, i64 %398, !dbg !464
L388,C12:  %400 = load double, double* %399, align 8, !dbg !464
L388,C10:  %401 = fadd double %397, %400, !dbg !465
L388,C56:  %402 = add nsw i64 %indvars.iv, -399991, !dbg !466
L388,C56:  %403 = getelementptr inbounds double, double* %srcGrid, i64 %402, !dbg !466
L388,C56:  %404 = load double, double* %403, align 8, !dbg !466
L388,C54:  %405 = fadd double %401, %404, !dbg !467
L389,C12:  %406 = add nsw i64 %indvars.iv, -399990, !dbg !468
L389,C12:  %407 = getelementptr inbounds double, double* %srcGrid, i64 %406, !dbg !468
L389,C12:  %408 = load double, double* %407, align 8, !dbg !468
L389,C10:  %409 = fadd double %405, %408, !dbg !469
L389,C56:  %410 = add nsw i64 %indvars.iv, -399989, !dbg !470
L389,C56:  %411 = getelementptr inbounds double, double* %srcGrid, i64 %410, !dbg !470
L389,C56:  %412 = load double, double* %411, align 8, !dbg !470
L389,C54:  %413 = fadd double %409, %412, !dbg !471
L390,C12:  %414 = add nsw i64 %indvars.iv, -399988, !dbg !472
L390,C12:  %415 = getelementptr inbounds double, double* %srcGrid, i64 %414, !dbg !472
L390,C12:  %416 = load double, double* %415, align 8, !dbg !472
L390,C10:  %417 = fadd double %413, %416, !dbg !473
L390,C56:  %418 = add nsw i64 %indvars.iv, -399987, !dbg !474
L390,C56:  %419 = getelementptr inbounds double, double* %srcGrid, i64 %418, !dbg !474
L390,C56:  %420 = load double, double* %419, align 8, !dbg !474
L390,C54:  %421 = fadd double %417, %420, !dbg !475
L391,C12:  %422 = add nsw i64 %indvars.iv, -399986, !dbg !476
L391,C12:  %423 = getelementptr inbounds double, double* %srcGrid, i64 %422, !dbg !476
L391,C12:  %424 = load double, double* %423, align 8, !dbg !476
L391,C10:  %425 = fadd double %421, %424, !dbg !477
L391,C56:  %426 = add nsw i64 %indvars.iv, -399985, !dbg !478
L391,C56:  %427 = getelementptr inbounds double, double* %srcGrid, i64 %426, !dbg !478
L391,C56:  %428 = load double, double* %427, align 8, !dbg !478
L391,C54:  %429 = fadd double %425, %428, !dbg !479
L392,C12:  %430 = add nsw i64 %indvars.iv, -399984, !dbg !480
L392,C12:  %431 = getelementptr inbounds double, double* %srcGrid, i64 %430, !dbg !480
L392,C12:  %432 = load double, double* %431, align 8, !dbg !480
L392,C10:  %433 = fadd double %429, %432, !dbg !481
L392,C56:  %434 = add nsw i64 %indvars.iv, -399983, !dbg !482
L392,C56:  %435 = getelementptr inbounds double, double* %srcGrid, i64 %434, !dbg !482
L392,C56:  %436 = load double, double* %435, align 8, !dbg !482
L392,C54:  %437 = fadd double %433, %436, !dbg !483
L393,C12:  %438 = add nsw i64 %indvars.iv, -399982, !dbg !484
L393,C12:  %439 = getelementptr inbounds double, double* %srcGrid, i64 %438, !dbg !484
L393,C12:  %440 = load double, double* %439, align 8, !dbg !484
L393,C10:  %441 = fadd double %437, %440, !dbg !485
L277,C24:  tail call void @llvm.dbg.value(metadata double %441, i64 0, metadata !826, metadata !199), !dbg !827
L394,C53:  %442 = fsub double %380, %384, !dbg !486
L395,C9:  %443 = fadd double %442, %396, !dbg !487
L395,C53:  %444 = fsub double %443, %400, !dbg !488
L396,C9:  %445 = fadd double %444, %404, !dbg !489
L277,C9:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1032, metadata !199), !dbg !1033
L399,C53:  %446 = fsub double %372, %376, !dbg !492
L400,C9:  %447 = fadd double %446, %396, !dbg !493
L400,C53:  %448 = fadd double %447, %400, !dbg !494
L401,C9:  %449 = fsub double %448, %404, !dbg !495
L401,C53:  %450 = insertelement <2 x double> undef, double %449, i32 0, !dbg !496
L401,C53:  %451 = insertelement <2 x double> %450, double %445, i32 1, !dbg !496
L401,C53:  %452 = insertelement <2 x double> undef, double %408, i32 0, !dbg !496
L401,C53:  %453 = insertelement <2 x double> %452, double %408, i32 1, !dbg !496
L401,C53:  %454 = fsub <2 x double> %451, %453, !dbg !496
L402,C9:  %455 = insertelement <2 x double> undef, double %412, i32 0, !dbg !497
L402,C9:  %456 = insertelement <2 x double> %455, double %428, i32 1, !dbg !497
L402,C9:  %457 = fadd <2 x double> %454, %456, !dbg !497
L402,C53:  %458 = insertelement <2 x double> undef, double %416, i32 0, !dbg !498
L402,C53:  %459 = insertelement <2 x double> %458, double %432, i32 1, !dbg !498
L402,C53:  %460 = fadd <2 x double> %457, %459, !dbg !498
L403,C9:  %461 = insertelement <2 x double> undef, double %420, i32 0, !dbg !499
L403,C9:  %462 = insertelement <2 x double> %461, double %436, i32 1, !dbg !499
L403,C9:  %463 = fsub <2 x double> %460, %462, !dbg !499
L403,C53:  %464 = insertelement <2 x double> undef, double %424, i32 0, !dbg !500
L403,C53:  %465 = insertelement <2 x double> %464, double %440, i32 1, !dbg !500
L403,C53:  %466 = fsub <2 x double> %463, %465, !dbg !500
L277,C14:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1043, metadata !199), !dbg !1044
L404,C53:  %467 = fsub double %388, %392, !dbg !503
L405,C9:  %468 = fadd double %467, %412, !dbg !504
L405,C53:  %469 = fsub double %468, %416, !dbg !505
L406,C9:  %470 = fadd double %469, %420, !dbg !506
L406,C53:  %471 = fsub double %470, %424, !dbg !507
L407,C9:  %472 = fadd double %471, %428, !dbg !508
L407,C53:  %473 = fsub double %472, %432, !dbg !509
L408,C9:  %474 = fadd double %473, %436, !dbg !510
L408,C53:  %475 = fsub double %474, %440, !dbg !511
L277,C19:  tail call void @llvm.dbg.value(metadata double %475, i64 0, metadata !1054, metadata !199), !dbg !1055
L277,C9:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1032, metadata !199), !dbg !1033
L411,C7:  %476 = insertelement <2 x double> undef, double %441, i32 0, !dbg !514
L411,C7:  %477 = insertelement <2 x double> %476, double %441, i32 1, !dbg !514
L411,C7:  %478 = fdiv <2 x double> %466, %477, !dbg !514
L277,C14:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !1043, metadata !199), !dbg !1044
L412,C7:  %479 = fdiv double %475, %441, !dbg !515
L277,C19:  tail call void @llvm.dbg.value(metadata double %479, i64 0, metadata !1054, metadata !199), !dbg !1055
L275,C24:  tail call void @llvm.dbg.value(metadata double 1.000000e+00, i64 0, metadata !830, metadata !199), !dbg !831
L275,C9:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !842, metadata !199), !dbg !843
L417,C9:  %480 = fmul <2 x double> %365, <double 2.000000e+00, double 2.000000e+00>, !dbg !516
L417,C14:  %481 = fsub <2 x double> %480, %478, !dbg !517
L275,C14:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !844, metadata !199), !dbg !845
L418,C9:  %482 = fmul double %366, 2.000000e+00, !dbg !518
L275,C19:  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !852, metadata !199), !dbg !853
L420,C17:  %483 = extractelement <2 x double> %481, i32 1, !dbg !519
L420,C17:  %484 = fmul double %483, %483, !dbg !519
L420,C25:  %485 = extractelement <2 x double> %481, i32 0, !dbg !520
L420,C25:  %486 = fmul double %485, %485, !dbg !520
L420,C21:  %487 = fadd double %484, %486, !dbg !521
L418,C14:  %488 = insertelement <2 x double> undef, double %482, i32 0, !dbg !522
L418,C14:  %489 = shufflevector <2 x double> %488, <2 x double> %481, <2 x i32> <i32 0, i32 3>, !dbg !522
L418,C14:  %490 = insertelement <2 x double> undef, double %479, i32 0, !dbg !522
L418,C14:  %491 = shufflevector <2 x double> %490, <2 x double> %481, <2 x i32> <i32 0, i32 2>, !dbg !522
L418,C14:  %492 = fsub <2 x double> %489, %491, !dbg !522
L418,C14:  %493 = fadd <2 x double> %489, %491, !dbg !522
L418,C14:  %494 = shufflevector <2 x double> %492, <2 x double> %493, <2 x i32> <i32 0, i32 3>, !dbg !522
L420,C33:  %495 = extractelement <2 x double> %492, i32 0, !dbg !523
L420,C33:  %496 = fmul double %495, %495, !dbg !523
L420,C29:  %497 = fadd double %496, %487, !dbg !524
L420,C12:  %498 = fmul double %497, 1.500000e+00, !dbg !525
L278,C9:  tail call void @llvm.dbg.value(metadata double %498, i64 0, metadata !857, metadata !199), !dbg !858
L422,C3:  %499 = getelementptr inbounds double, double* %srcGrid, i64 %indvars.iv, !dbg !526
L424,C54:  %500 = fmul <2 x double> %481, <double 4.500000e+00, double 4.500000e+00>, !dbg !527
L424,C64:  %501 = extractelement <2 x double> %500, i32 0, !dbg !528
L424,C64:  %502 = fadd double %501, 3.000000e+00, !dbg !528
L424,C49:  %503 = fmul double %485, %502, !dbg !529
L424,C39:  %504 = fadd double %503, 1.000000e+00, !dbg !530
L422,C71:  %505 = insertelement <2 x double> <double 1.000000e+00, double undef>, double %504, i32 1, !dbg !531
L422,C71:  %506 = insertelement <2 x double> undef, double %498, i32 0, !dbg !531
L422,C71:  %507 = insertelement <2 x double> %506, double %498, i32 1, !dbg !531
L422,C71:  %508 = fsub <2 x double> %505, %507, !dbg !531
L422,C33:  %509 = fmul <2 x double> %508, <double 0x3FD5555555555555, double 0x3FAC71C71C71C71C>, !dbg !532
L422,C23:  %510 = bitcast double* %499 to <2 x double>*, !dbg !533
L422,C23:  store <2 x double> %509, <2 x double>* %510, align 8, !dbg !533
L425,C3:  %511 = or i64 %indvars.iv, 2, !dbg !534
L425,C3:  %512 = getelementptr inbounds double, double* %srcGrid, i64 %511, !dbg !534
L425,C64:  %513 = fadd <2 x double> %500, <double -3.000000e+00, double 3.000000e+00>, !dbg !535
L425,C49:  %514 = fmul <2 x double> %481, %513, !dbg !536
L425,C39:  %515 = fadd <2 x double> %514, <double 1.000000e+00, double 1.000000e+00>, !dbg !537
L425,C71:  %516 = fsub <2 x double> %515, %507, !dbg !538
L425,C33:  %517 = fmul <2 x double> %516, <double 0x3FAC71C71C71C71C, double 0x3FAC71C71C71C71C>, !dbg !539
L425,C23:  %518 = bitcast double* %512 to <2 x double>*, !dbg !540
L425,C23:  store <2 x double> %517, <2 x double>* %518, align 8, !dbg !540
L427,C64:  %519 = extractelement <2 x double> %500, i32 1, !dbg !541
L427,C3:  %520 = add nuw nsw i64 %indvars.iv, 4, !dbg !542
L427,C3:  %521 = getelementptr inbounds double, double* %srcGrid, i64 %520, !dbg !542
L428,C54:  %522 = fmul <2 x double> %494, <double 4.500000e+00, double 4.500000e+00>, !dbg !543
L427,C64:  %523 = shufflevector <2 x double> <double -3.000000e+00, double undef>, <2 x double> %522, <2 x i32> <i32 0, i32 2>, !dbg !541
L427,C64:  %524 = insertelement <2 x double> undef, double %519, i32 0, !dbg !541
L427,C64:  %525 = insertelement <2 x double> %524, double 3.000000e+00, i32 1, !dbg !541
L427,C64:  %526 = fadd <2 x double> %523, %525, !dbg !541
L427,C49:  %527 = shufflevector <2 x double> %481, <2 x double> undef, <2 x i32> <i32 1, i32 undef>, !dbg !544
L427,C49:  %528 = shufflevector <2 x double> %527, <2 x double> %492, <2 x i32> <i32 0, i32 2>, !dbg !544
L427,C49:  %529 = fmul <2 x double> %528, %526, !dbg !544
L427,C39:  %530 = fadd <2 x double> %529, <double 1.000000e+00, double 1.000000e+00>, !dbg !545
L427,C71:  %531 = fsub <2 x double> %530, %507, !dbg !546
L427,C33:  %532 = fmul <2 x double> %531, <double 0x3FAC71C71C71C71C, double 0x3FAC71C71C71C71C>, !dbg !547
L427,C23:  %533 = bitcast double* %521 to <2 x double>*, !dbg !548
L427,C23:  store <2 x double> %532, <2 x double>* %533, align 8, !dbg !548
L429,C3:  %534 = add nuw nsw i64 %indvars.iv, 6, !dbg !549
L429,C3:  %535 = getelementptr inbounds double, double* %srcGrid, i64 %534, !dbg !549
L429,C64:  %536 = fadd <2 x double> %522, <double -3.000000e+00, double 3.000000e+00>, !dbg !550
L429,C49:  %537 = fmul <2 x double> %494, %536, !dbg !551
L429,C39:  %538 = fadd <2 x double> %537, <double 1.000000e+00, double 1.000000e+00>, !dbg !552
L429,C71:  %539 = fsub <2 x double> %538, %507, !dbg !553
L429,C33:  %540 = fmul <2 x double> %539, <double 0x3FAC71C71C71C71C, double 0x3F9C71C71C71C71C>, !dbg !554
L429,C23:  %541 = bitcast double* %535 to <2 x double>*, !dbg !555
L429,C23:  store <2 x double> %540, <2 x double>* %541, align 8, !dbg !555
L432,C42:  %542 = fsub double -0.000000e+00, %483, !dbg !556
L432,C3:  %543 = add nuw nsw i64 %indvars.iv, 8, !dbg !557
L432,C3:  %544 = getelementptr inbounds double, double* %srcGrid, i64 %543, !dbg !557
L432,C45:  %545 = shufflevector <2 x double> %527, <2 x double> %481, <2 x i32> <i32 0, i32 2>, !dbg !558
L432,C45:  %546 = fsub <2 x double> %481, %545, !dbg !558
L432,C54:  %547 = fmul <2 x double> %546, <double 4.500000e+00, double 4.500000e+00>, !dbg !559
L432,C64:  %548 = fadd <2 x double> %547, <double 3.000000e+00, double 3.000000e+00>, !dbg !560
L432,C49:  %549 = fmul <2 x double> %546, %548, !dbg !561
L432,C39:  %550 = fadd <2 x double> %549, <double 1.000000e+00, double 1.000000e+00>, !dbg !562
L432,C71:  %551 = fsub <2 x double> %550, %507, !dbg !563
L432,C33:  %552 = fmul <2 x double> %551, <double 0x3F9C71C71C71C71C, double 0x3F9C71C71C71C71C>, !dbg !564
L432,C23:  %553 = bitcast double* %544 to <2 x double>*, !dbg !565
L432,C23:  store <2 x double> %552, <2 x double>* %553, align 8, !dbg !565
L434,C3:  %554 = add nuw nsw i64 %indvars.iv, 10, !dbg !566
L434,C3:  %555 = getelementptr inbounds double, double* %srcGrid, i64 %554, !dbg !566
L434,C45:  %556 = insertelement <2 x double> undef, double %542, i32 0, !dbg !567
L434,C45:  %557 = shufflevector <2 x double> %556, <2 x double> %481, <2 x i32> <i32 0, i32 2>, !dbg !567
L434,C45:  %558 = shufflevector <2 x double> %481, <2 x double> %492, <2 x i32> <i32 0, i32 2>, !dbg !567
L434,C45:  %559 = fsub <2 x double> %557, %558, !dbg !567
L434,C45:  %560 = fadd <2 x double> %557, %558, !dbg !567
L434,C45:  %561 = shufflevector <2 x double> %559, <2 x double> %560, <2 x i32> <i32 0, i32 3>, !dbg !567
L434,C54:  %562 = fmul <2 x double> %561, <double 4.500000e+00, double 4.500000e+00>, !dbg !568
L434,C64:  %563 = fadd <2 x double> %562, <double 3.000000e+00, double 3.000000e+00>, !dbg !569
L434,C49:  %564 = fmul <2 x double> %561, %563, !dbg !570
L434,C39:  %565 = fadd <2 x double> %564, <double 1.000000e+00, double 1.000000e+00>, !dbg !571
L434,C71:  %566 = fsub <2 x double> %565, %507, !dbg !572
L434,C33:  %567 = fmul <2 x double> %566, <double 0x3F9C71C71C71C71C, double 0x3F9C71C71C71C71C>, !dbg !573
L434,C23:  %568 = bitcast double* %555 to <2 x double>*, !dbg !574
L434,C23:  store <2 x double> %567, <2 x double>* %568, align 8, !dbg !574
L436,C3:  %569 = add nuw nsw i64 %indvars.iv, 12, !dbg !575
L436,C3:  %570 = getelementptr inbounds double, double* %srcGrid, i64 %569, !dbg !575
L437,C42:  %571 = fsub double -0.000000e+00, %485, !dbg !576
L436,C45:  %572 = shufflevector <2 x double> %492, <2 x double> %481, <2 x i32> <i32 0, i32 2>, !dbg !577
L436,C45:  %573 = fsub <2 x double> %558, %572, !dbg !577
L436,C54:  %574 = fmul <2 x double> %573, <double 4.500000e+00, double 4.500000e+00>, !dbg !578
L436,C64:  %575 = fadd <2 x double> %574, <double 3.000000e+00, double 3.000000e+00>, !dbg !579
L436,C49:  %576 = fmul <2 x double> %573, %575, !dbg !580
L436,C39:  %577 = fadd <2 x double> %576, <double 1.000000e+00, double 1.000000e+00>, !dbg !581
L436,C71:  %578 = fsub <2 x double> %577, %507, !dbg !582
L436,C33:  %579 = fmul <2 x double> %578, <double 0x3F9C71C71C71C71C, double 0x3F9C71C71C71C71C>, !dbg !583
L436,C23:  %580 = bitcast double* %570 to <2 x double>*, !dbg !584
L436,C23:  store <2 x double> %579, <2 x double>* %580, align 8, !dbg !584
L438,C3:  %581 = add nuw nsw i64 %indvars.iv, 14, !dbg !585
L438,C3:  %582 = getelementptr inbounds double, double* %srcGrid, i64 %581, !dbg !585
L438,C45:  %583 = insertelement <2 x double> undef, double %571, i32 0, !dbg !586
L438,C45:  %584 = shufflevector <2 x double> %583, <2 x double> %481, <2 x i32> <i32 0, i32 3>, !dbg !586
L438,C45:  %585 = shufflevector <2 x double> %492, <2 x double> undef, <2 x i32> zeroinitializer, !dbg !586
L438,C45:  %586 = fsub <2 x double> %584, %585, !dbg !586
L438,C45:  %587 = fadd <2 x double> %584, %585, !dbg !586
L438,C45:  %588 = shufflevector <2 x double> %586, <2 x double> %587, <2 x i32> <i32 0, i32 3>, !dbg !586
L438,C54:  %589 = fmul <2 x double> %588, <double 4.500000e+00, double 4.500000e+00>, !dbg !587
L438,C64:  %590 = fadd <2 x double> %589, <double 3.000000e+00, double 3.000000e+00>, !dbg !588
L438,C49:  %591 = fmul <2 x double> %588, %590, !dbg !589
L438,C39:  %592 = fadd <2 x double> %591, <double 1.000000e+00, double 1.000000e+00>, !dbg !590
L438,C71:  %593 = fsub <2 x double> %592, %507, !dbg !591
L438,C33:  %594 = fmul <2 x double> %593, <double 0x3F9C71C71C71C71C, double 0x3F9C71C71C71C71C>, !dbg !592
L438,C23:  %595 = bitcast double* %582 to <2 x double>*, !dbg !593
L438,C23:  store <2 x double> %594, <2 x double>* %595, align 8, !dbg !593
L440,C3:  %596 = add nuw nsw i64 %indvars.iv, 16, !dbg !594
L440,C3:  %597 = getelementptr inbounds double, double* %srcGrid, i64 %596, !dbg !594
L440,C45:  %598 = shufflevector <2 x double> %492, <2 x double> %481, <2 x i32> <i32 0, i32 3>, !dbg !595
L440,C45:  %599 = fsub <2 x double> %528, %598, !dbg !595
L440,C54:  %600 = fmul <2 x double> %599, <double 4.500000e+00, double 4.500000e+00>, !dbg !596
L440,C64:  %601 = fadd <2 x double> %600, <double 3.000000e+00, double 3.000000e+00>, !dbg !597
L440,C49:  %602 = fmul <2 x double> %599, %601, !dbg !598
L440,C39:  %603 = fadd <2 x double> %602, <double 1.000000e+00, double 1.000000e+00>, !dbg !599
L440,C71:  %604 = fsub <2 x double> %603, %507, !dbg !600
L440,C33:  %605 = fmul <2 x double> %604, <double 0x3F9C71C71C71C71C, double 0x3F9C71C71C71C71C>, !dbg !601
L440,C23:  %606 = bitcast double* %597 to <2 x double>*, !dbg !602
L440,C23:  store <2 x double> %605, <2 x double>* %606, align 8, !dbg !602
L442,C45:  %607 = fsub double %542, %495, !dbg !603
L442,C54:  %608 = fmul double %607, 4.500000e+00, !dbg !604
L442,C64:  %609 = fadd double %608, 3.000000e+00, !dbg !605
L442,C49:  %610 = fmul double %607, %609, !dbg !606
L442,C39:  %611 = fadd double %610, 1.000000e+00, !dbg !607
L442,C71:  %612 = fsub double %611, %498, !dbg !608
L442,C33:  %613 = fmul double %612, 0x3F9C71C71C71C71C, !dbg !609
L442,C3:  %614 = add nuw nsw i64 %indvars.iv, 18, !dbg !610
L442,C3:  %615 = getelementptr inbounds double, double* %srcGrid, i64 %614, !dbg !610
L442,C23:  store double %613, double* %615, align 8, !dbg !611
L353,C2:  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 20, !dbg !612
L353,C2:  %616 = icmp slt i64 %indvars.iv.next, 26000000, !dbg !612
L353,C2:  br i1 %616, label %.preheader, label %617, !dbg !612

