
; Function Attrs: nounwind uwtable
define void @LBM_swapGrids([26000000 x double]** %grid1, [26000000 x double]** %grid2) #0 {
  %1 = alloca [26000000 x double]**, align 8
  %2 = alloca [26000000 x double]**, align 8
  %aux = alloca [26000000 x double]*, align 8
  store [26000000 x double]** %grid1, [26000000 x double]*** %1, align 8
  store [26000000 x double]** %grid2, [26000000 x double]*** %2, align 8
  %3 = load [26000000 x double]**, [26000000 x double]*** %1, align 8, 
  %4 = load [26000000 x double]*, [26000000 x double]** %3, align 8, 
  store [26000000 x double]* %4, [26000000 x double]** %aux, align 8, 
  %5 = load [260000
... (TRIMMED)