
  %indvars.iv213 = phi i64 [ 0, %0 ], [ %indvars.iv.next214, %151 ]
</pre>
<br/>Operand # 0 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 1 (0x4fb0bb0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next214 = add nuw nsw i64 %indvars.iv213, 1, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader206:                                    ; preds = %151, %0
  %indvars.iv213 = phi i64 [ 0, %0 ], [ %indvars.iv.next214, %151 ]
  %4 = mul nuw nsw i64 %indvars.iv213, 10000, 
  br label %.preheader, 
</pre>
