;; Line: 603, Column: 6
  %148 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0), double %144, double %146, double %147), 
</pre>
<br/>Operand # 0 (0x4fa9548) <br /><pre class="prettyprint lang-llvm ">  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), </pre>
Operand # 1 (0x4fa7998) <br /><pre class="prettyprint lang-llvm ">i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0)</pre>
Operand # 2 (0x4fb0418) <br /><pre class="prettyprint lang-llvm ">  %144 = fpext float %143 to double, </pre>
Operand # 3 (0x4fb0608) <br /><pre class="prettyprint lang-llvm ">  %146 = fpext float %145 to double, </pre>
Operand # 4 (0x4fb0668) <br /><pre class="prettyprint lang-llvm ">  %147 = fpext float %140 to double, </pre>
Operand # 5 (0x4f19118) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:142                                     ; preds = %7
  %143 = load float, float* %ux, align 4, 
  %144 = fpext float %143 to double, 
  %145 = load float, float* %uy, align 4, 
  %146 = fpext float %145 to double, 
  %147 = fpext float %140 to double, 
  %148 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i64 0, i64 0), double %144, double %146, double %147), 
  br label %149
</pre>
