;; Line: 599, Column: 6
  call fastcc void @storeValue(%struct._IO_FILE* %3, float* nonnull %ux), 
</pre>
<br/>Operand # 0 (0x4fa9548) <br /><pre class="prettyprint lang-llvm ">  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), </pre>
Operand # 1 (0x4f49b38) <br /><pre class="prettyprint lang-llvm ">  %ux = alloca float, align 4</pre>
Operand # 2 (0x4f18f38) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define internal fastcc void @storeValue(%struct._IO_FILE* nocapture %file, float* nocapture %v) unnamed_addr #0 {
  %1 = bitcast float* %v to i8*, 
  %2 = tail call i64 @fwrite(i8* %1, i64 4, i64 1, %struct._IO_FILE* %file), 
  ret void, 
}
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:141                                     ; preds = %7
  call fastcc void @storeValue(%struct._IO_FILE* %3, float* nonnull %ux), 
  call fastcc void @storeValue(%struct._IO_FILE* %3, float* nonnull %uy), 
  call fastcc void @storeValue(%struct._IO_FILE* %3, float* nonnull %uz), 
  br label %149, 
</pre>
