;; Line: 576, Column: 44
  %89 = fsub double %88, %50, 
</pre>
<br/>Operand # 0 (0x4facd60) <br /><pre class="prettyprint lang-llvm ">  %88 = fadd double %87, %46, </pre>
Operand # 1 (0x4fab5e8) <br /><pre class="prettyprint lang-llvm ">  %50 = load double, double* %49, align 8, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:7                                       ; preds = %149, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %149 ]
  %8 = add nuw nsw i64 %6, %indvars.iv, 
  %9 = mul nuw nsw i64 %8, 20, 
  %10 = getelementptr inbounds double, double* %grid, i64 %9, 
  %11 = load double, double* %10, align 8, 
  %12 = or i64 %9, 1, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = load double, double* %13, align 8, 
  %15 = fadd double %11, %14, 
  %16 = or i64 %9, 2, 
  %17 = getelementptr inbounds double, double* %grid, i64 %16, 
  %18 = load double, double* %17, align 8, 
  %19 = fadd double %15, %18, 
  %20 = or i64 %9, 3, 
  %21 = getelementptr inbounds double, double* %grid, i64 %20, 
  %22 = load double, double* %21, align 8, 
  %23 = fadd double %19, %22, 
  %24 = add nuw nsw i64 %9, 4, 
... (TRIMMED)</pre>
