;; Line: 559, Column: 33
  %2 = select i1 %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), 
</pre>
<br/>Operand # 0 (0x4fa93f0) <br /><pre class="prettyprint lang-llvm ">  %1 = icmp ne i32 %binary, 0, </pre>
Operand # 1 (0x4fa7898) <br /><pre class="prettyprint lang-llvm ">i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0)</pre>
Operand # 2 (0x4fa7918) <br /><pre class="prettyprint lang-llvm ">i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %ux = alloca float, align 4
  %uy = alloca float, align 4
  %uz = alloca float, align 4
  %1 = icmp ne i32 %binary, 0, 
  %2 = select i1 %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), 
  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), 
  br label %.preheader206, 
</pre>
