Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk9095233721649537791 ():
L162,C6:  call void @llvm.dbg.declare(metadata i32** %_aux_, metadata !523, metadata !199), !dbg !526
L162,C6:  %26 = load i32, i32* %x, align 4, !dbg !253
L162,C6:  %27 = load i32, i32* %y, align 4, !dbg !253
L162,C6:  %28 = mul nsw i32 %27, 100, !dbg !253
L162,C6:  %29 = add nsw i32 %26, %28, !dbg !253
L162,C6:  %30 = load i32, i32* %z, align 4, !dbg !253
L162,C6:  %31 = mul nsw i32 %30, 100, !dbg !253
L162,C6:  %32 = mul nsw i32 %31, 100, !dbg !253
L162,C6:  %33 = add nsw i32 %29, %32, !dbg !253
L162,C6:  %34 = mul nsw i32 20, %33, !dbg !253
L162,C6:  %35 = add nsw i32 19, %34, !dbg !253
L162,C6:  %36 = sext i32 %35 to i64, !dbg !253
L162,C6:  %37 = load double*, double** %1, align 8, !dbg !253
L162,C6:  %38 = getelementptr inbounds double, double* %37, i64 %36, !dbg !253
L162,C6:  %39 = bitcast double* %38 to i8*, !dbg !253
L162,C6:  %40 = bitcast i8* %39 to i32*, !dbg !253
L162,C6:  store i32* %40, i32** %_aux_, align 8, !dbg !253
L162,C6:  %41 = load i32*, i32** %_aux_, align 8, !dbg !253
L162,C6:  %42 = load i32, i32* %41, align 4, !dbg !253
L162,C6:  %43 = or i32 %42, 1, !dbg !253
L162,C6:  store i32 %43, i32* %41, align 4, !dbg !253
L164,C11:  %44 = load i32, i32* %z, align 4, !dbg !254
L164,C13:  %45 = icmp eq i32 %44, 0, !dbg !256
L164,C18:  br i1 %45, label %49, label %46, !dbg !257

