<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (Reverse) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse) <br />
<br /><b>Function data:</b>
<pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define i32 @Reverse(i32 %N, i32 %M, double* nocapture %x) #8 !dbg !354 {
entry:
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !356, metadata !462), !dbg !2536
  tail call void @llvm.dbg.value(metadata i32 %M, i64 0, metadata !357, metadata !462), !dbg !2537
  tail call void @llvm.dbg.value(metadata double* %x, i64 0, metadata !358, metadata !462), !dbg !2538
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !360, metadata !462), !dbg !2539
  %cmp50 = icmp sgt i32 %N, 0, !dbg !2540
  br i1 %cmp50, label %{{for.body.lr.ph}}, label %{{for.end}}, !dbg !2541

{{for.body.lr.ph}}:                                   ; preds = %{{entry}}
  %cmp6.i = icmp sgt i32 %M, 0, !dbg !2542
  br i1 %cmp6.i, label %{{for.body.i.preheader.us.preheader}}, label %{{for.inc.preheader}}, !dbg !2544

{{for.body.i.preheader.us.preheader}}:                ; preds = %{{for.body.lr.ph}}
  %0 = add i32 %M, -1, !dbg !2545
  %xtraiter = and i32 %M, 3, !dbg !2546
  %lcmp.mod = icmp eq i32 %xtraiter, 0, !dbg !2546
  %1 = icmp ult i32 %0, 3, !dbg !2546
  br label %{{for.body.i.preheader.us}}, !dbg !2545

{{for.inc.preheader}}:                                ; preds = %{{for.body.lr.ph}}
  %2 = add i32 %N, -1, !dbg !2545
  %3 = zext i32 %2 to i64, !dbg !2545
  %4 = add nuw nsw i64 %3, 1, !dbg !2545
  %min.iters.check = icmp ult i64 %4, 32, !dbg !2545
  br i1 %min.iters.check, label %{{for.inc.preheader62}}, label %{{min.iters.checked}}, !dbg !2545

{{for.inc.preheader62}}:                              ; preds = %{{middle.block}}, %{{min.iters.checked}}, %{{for.inc.preheader}}
  %indvars.iv53.ph = phi i64 [ 0, %{{min.iters.checked}} ], [ 0, %{{for.inc.preheader}} ], [ %n.vec, %{{middle.block}} ]
  br label %{{for.inc}}, !dbg !2545

{{min.iters.checked}}:                                ; preds = %{{for.inc.preheader}}
  %n.vec = and i64 %4, 8589934560, !dbg !2545
  %cmp.zero = icmp eq i64 %n.vec, 0, !dbg !2545
  br i1 %cmp.zero, label %{{for.inc.preheader62}}, label %{{vector.body.preheader}}, !dbg !2545

{{vector.body.preheader}}:                            ; preds = %{{min.iters.checked}}
  %5 = add i32 %N, -1, !dbg !2545
  %6 = zext i32 %5 to i64, !dbg !2545
  %7 = add nuw nsw i64 %6, 1, !dbg !2545
  %8 = and i64 %7, 8589934560, !dbg !2545
  %9 = add nsw i64 %8, -32, !dbg !2545
  %10 = lshr exact i64 %9, 5, !dbg !2545
  %11 = add nuw nsw i64 %10, 1, !dbg !2545
  %xtraiter64 = and i64 %11, 7, !dbg !2545
  %lcmp.mod65 = icmp eq i64 %xtraiter64, 0, !dbg !2545
  br i1 %lcmp.mod65, label %{{vector.body.preheader.split}}, label %{{vector.body.prol.preheader}}, !dbg !2545

{{vector.body.prol.preheader}}:                       ; preds = %{{vector.body.preheader}}
  br label %{{vector.body.prol}}, !dbg !2545

{{vector.body.prol}}:                                 ; preds = %{{vector.body.prol}}, %{{vector.body.prol.preheader}}
  %index.prol = phi i64 [ %index.next.prol, %{{vector.body.prol}} ], [ 0, %{{vector.body.prol.preheader}} ], !dbg !2541
  %prol.iter66 = phi i64 [ %prol.iter66.sub, %{{vector.body.prol}} ], [ %xtraiter64, %{{vector.body.prol.preheader}} ]
  %index.next.prol = add i64 %index.prol, 32, !dbg !2545
  %prol.iter66.sub = add i64 %prol.iter66, -1, !dbg !2545
  %prol.iter66.cmp = icmp eq i64 %prol.iter66.sub, 0, !dbg !2545
  br i1 %prol.iter66.cmp, label %{{vector.body.preheader.split.loopexit}}, label %{{vector.body.prol}}, !dbg !2545, !llvm.loop !2547

{{vector.body.preheader.split.loopexit}}:             ; preds = %{{vector.body.prol}}
  %index.next.prol.lcssa = phi i64 [ %index.next.prol, %{{vector.body.prol}} ]
  br label %{{vector.body.preheader.split}}, !dbg !2545

{{vector.body.preheader.split}}:                      ; preds = %{{vector.body.preheader.split.loopexit}}, %{{vector.body.preheader}}
  %index.unr = phi i64 [ 0, %{{vector.body.preheader}} ], [ %index.next.prol.lcssa, %{{vector.body.preheader.split.loopexit}} ]
  %12 = icmp ult i64 %9, 224, !dbg !2545
  br i1 %12, label %{{middle.block}}, label %{{vector.body.preheader.split.split}}, !dbg !2545

{{vector.body.preheader.split.split}}:                ; preds = %{{vector.body.preheader.split}}
  br label %{{vector.body}}, !dbg !2545

{{vector.body}}:                                      ; preds = %{{vector.body}}, %{{vector.body.preheader.split.split}}
  %index = phi i64 [ %index.unr, %{{vector.body.preheader.split.split}} ], [ %index.next.7, %{{vector.body}} ], !dbg !2541
  %index.next.7 = add i64 %index, 256, !dbg !2545
  %13 = icmp eq i64 %index.next.7, %n.vec, !dbg !2545
  br i1 %13, label %{{middle.block.unr-lcssa}}, label %{{vector.body}}, !dbg !2545, !llvm.loop !2548

{{middle.block.unr-lcssa}}:                           ; preds = %{{vector.body}}
  br label %{{middle.block}}

{{middle.block}}:                                     ; preds = %{{middle.block.unr-lcssa}}, %{{vector.body.preheader.split}}
  %cmp.n = icmp eq i64 %4, %n.vec
  br i1 %cmp.n, label %{{for.end}}, label %{{for.inc.preheader62}}, !dbg !2545

{{for.body.i.us}}:                                    ; preds = %{{for.body.i.preheader.us.split.split}}, %{{for.body.i.us}}
  %tmp.09.i.us = phi i32 [ %tmp.09.i.us.unr, %{{for.body.i.preheader.us.split.split}} ], [ %shr.i.us.3, %{{for.body.i.us}} ], !dbg !2551
  %j.08.i.us = phi i32 [ %j.08.i.us.unr, %{{for.body.i.preheader.us.split.split}} ], [ %add.i.us.3, %{{for.body.i.us}} ], !dbg !2551
  %i.07.i.us = phi i32 [ %i.07.i.us.unr, %{{for.body.i.preheader.us.split.split}} ], [ %inc.i.us.3, %{{for.body.i.us}} ], !dbg !2551
  %mul.i.us = shl nsw i32 %j.08.i.us, 1, !dbg !2546
  %and.i.us = and i32 %tmp.09.i.us, 1, !dbg !2552
  %add.i.us = or i32 %mul.i.us, %and.i.us, !dbg !2553
  tail call void @llvm.dbg.value(metadata i32 %add.i.us, i64 0, metadata !214, metadata !462), !dbg !2554
  %mul.i.us.1 = shl i32 %add.i.us, 2, !dbg !2546
  %and.i.us.1 = and i32 %tmp.09.i.us, 2, !dbg !2552
  %add.i.us.1 = or i32 %mul.i.us.1, %and.i.us.1, !dbg !2553
  tail call void @llvm.dbg.value(metadata i32 %add.i.us, i64 0, metadata !214, metadata !462), !dbg !2554
  %shr.i.us.168 = lshr i32 %tmp.09.i.us, 2, !dbg !2555
  %and.i.us.2 = and i32 %shr.i.us.168, 1, !dbg !2552
  %add.i.us.2 = or i32 %add.i.us.1, %and.i.us.2, !dbg !2553
  tail call void @llvm.dbg.value(metadata i32 %add.i.us, i64 0, metadata !214, metadata !462), !dbg !2554
  %shr.i.us.269 = lshr i32 %tmp.09.i.us, 3, !dbg !2555
  %mul.i.us.3 = shl nsw i32 %add.i.us.2, 1, !dbg !2546
  %and.i.us.3 = and i32 %shr.i.us.269, 1, !dbg !2552
  %add.i.us.3 = or i32 %mul.i.us.3, %and.i.us.3, !dbg !2553
  tail call void @llvm.dbg.value(metadata i32 %add.i.us, i64 0, metadata !214, metadata !462), !dbg !2554
  %shr.i.us.3 = ashr i32 %tmp.09.i.us, 4, !dbg !2555
  %inc.i.us.3 = add nsw i32 %i.07.i.us, 4, !dbg !2556
  %exitcond.i.us.3 = icmp eq i32 %inc.i.us.3, %M, !dbg !2544
  br i1 %exitcond.i.us.3, label %{{BitReverse.exit.loopexit.us.unr-lcssa}}, label %{{for.body.i.us}}, !dbg !2544

{{if.then.us}}:                                       ; preds = %{{BitReverse.exit.loopexit.us}}
  %mul.us = shl nsw i32 %add.i.us.lcssa, 1, !dbg !2557
  %idxprom.us = sext i32 %mul.us to i64, !dbg !2557
  %arrayidx.us = getelementptr inbounds double, double* %x, i64 %idxprom.us, !dbg !2557
  %14 = bitcast double* %arrayidx.us to i64*, !dbg !2557
  %15 = load i64, i64* %14, align 8, !dbg !2557, !tbaa !872
  %mul2.us = shl nsw i32 %22, 1, !dbg !2557
  %idxprom3.us = sext i32 %mul2.us to i64, !dbg !2557
  %arrayidx4.us = getelementptr inbounds double, double* %x, i64 %idxprom3.us, !dbg !2557
  %16 = bitcast double* %arrayidx4.us to i64*, !dbg !2557
  %17 = load i64, i64* %16, align 8, !dbg !2557, !tbaa !872
  store i64 %17, i64* %14, align 8, !dbg !2557, !tbaa !872
  store i64 %15, i64* %16, align 8, !dbg !2557, !tbaa !872
  %add.us = or i32 %mul.us, 1, !dbg !2558
  %idxprom14.us = sext i32 %add.us to i64, !dbg !2558
  %arrayidx15.us = getelementptr inbounds double, double* %x, i64 %idxprom14.us, !dbg !2558
  %18 = bitcast double* %arrayidx15.us to i64*, !dbg !2558
  %19 = load i64, i64* %18, align 8, !dbg !2558, !tbaa !872
  %add17.us = or i32 %mul2.us, 1, !dbg !2558
  %idxprom18.us = sext i32 %add17.us to i64, !dbg !2558
  %arrayidx19.us = getelementptr inbounds double, double* %x, i64 %idxprom18.us, !dbg !2558
  %20 = bitcast double* %arrayidx19.us to i64*, !dbg !2558
  %21 = load i64, i64* %20, align 8, !dbg !2558, !tbaa !872
  store i64 %21, i64* %18, align 8, !dbg !2558, !tbaa !872
  store i64 %19, i64* %20, align 8, !dbg !2558, !tbaa !872
  br label %{{for.inc.us}}, !dbg !2559

{{for.inc.us}}:                                       ; preds = %{{BitReverse.exit.loopexit.us}}, %{{if.then.us}}
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2541
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !2541
  %exitcond = icmp eq i32 %lftr.wideiv, %N, !dbg !2541
  br i1 %exitcond, label %{{for.end.loopexit}}, label %{{for.body.i.preheader.us}}, !dbg !2541

{{for.body.i.preheader.us}}:                          ; preds = %{{for.inc.us}}, %{{for.body.i.preheader.us.preheader}}
  %indvars.iv = phi i64 [ %indvars.iv.next, %{{for.inc.us}} ], [ 0, %{{for.body.i.preheader.us.preheader}} ]
  tail call void @llvm.dbg.value(metadata i32 %M, i64 0, metadata !211, metadata !462), !dbg !2545
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !214, metadata !462), !dbg !2554
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !213, metadata !462), !dbg !2560
  %22 = trunc i64 %indvars.iv to i32, !dbg !2546
  br i1 %lcmp.mod, label %{{for.body.i.preheader.us.split}}, label %{{for.body.i.us.prol.preheader}}, !dbg !2546

{{for.body.i.us.prol.preheader}}:                     ; preds = %{{for.body.i.preheader.us}}
  br label %{{for.body.i.us.prol}}, !dbg !2546

{{for.body.i.us.prol}}:                               ; preds = %{{for.body.i.us.prol}}, %{{for.body.i.us.prol.preheader}}
  %tmp.09.i.us.prol = phi i32 [ %shr.i.us.prol, %{{for.body.i.us.prol}} ], [ %22, %{{for.body.i.us.prol.preheader}} ], !dbg !2551
  %j.08.i.us.prol = phi i32 [ %add.i.us.prol, %{{for.body.i.us.prol}} ], [ 0, %{{for.body.i.us.prol.preheader}} ], !dbg !2551
  %i.07.i.us.prol = phi i32 [ %inc.i.us.prol, %{{for.body.i.us.prol}} ], [ 0, %{{for.body.i.us.prol.preheader}} ], !dbg !2551
  %prol.iter = phi i32 [ %prol.iter.sub, %{{for.body.i.us.prol}} ], [ %xtraiter, %{{for.body.i.us.prol.preheader}} ]
  %mul.i.us.prol = shl nsw i32 %j.08.i.us.prol, 1, !dbg !2546
  %and.i.us.prol = and i32 %tmp.09.i.us.prol, 1, !dbg !2552
  %add.i.us.prol = or i32 %mul.i.us.prol, %and.i.us.prol, !dbg !2553
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.prol, i64 0, metadata !214, metadata !462), !dbg !2554
  %shr.i.us.prol = ashr i32 %tmp.09.i.us.prol, 1, !dbg !2555
  tail call void @llvm.dbg.value(metadata i32 %shr.i.us.prol, i64 0, metadata !215, metadata !462), !dbg !2561
  %inc.i.us.prol = add nuw nsw i32 %i.07.i.us.prol, 1, !dbg !2556
  tail call void @llvm.dbg.value(metadata i32 %inc.i.us.prol, i64 0, metadata !213, metadata !462), !dbg !2560
  %prol.iter.sub = add i32 %prol.iter, -1, !dbg !2544
  %prol.iter.cmp = icmp eq i32 %prol.iter.sub, 0, !dbg !2544
  br i1 %prol.iter.cmp, label %{{for.body.i.preheader.us.split.loopexit}}, label %{{for.body.i.us.prol}}, !dbg !2544, !llvm.loop !2562

{{for.body.i.preheader.us.split.loopexit}}:           ; preds = %{{for.body.i.us.prol}}
  %inc.i.us.prol.lcssa = phi i32 [ %inc.i.us.prol, %{{for.body.i.us.prol}} ]
  %shr.i.us.prol.lcssa = phi i32 [ %shr.i.us.prol, %{{for.body.i.us.prol}} ]
  %add.i.us.prol.lcssa = phi i32 [ %add.i.us.prol, %{{for.body.i.us.prol}} ]
  br label %{{for.body.i.preheader.us.split}}, !dbg !2546

{{for.body.i.preheader.us.split}}:                    ; preds = %{{for.body.i.preheader.us.split.loopexit}}, %{{for.body.i.preheader.us}}
  %add.i.us.lcssa.unr = phi i32 [ undef, %{{for.body.i.preheader.us}} ], [ %add.i.us.prol.lcssa, %{{for.body.i.preheader.us.split.loopexit}} ]
  %tmp.09.i.us.unr = phi i32 [ %22, %{{for.body.i.preheader.us}} ], [ %shr.i.us.prol.lcssa, %{{for.body.i.preheader.us.split.loopexit}} ]
  %j.08.i.us.unr = phi i32 [ 0, %{{for.body.i.preheader.us}} ], [ %add.i.us.prol.lcssa, %{{for.body.i.preheader.us.split.loopexit}} ]
  %i.07.i.us.unr = phi i32 [ 0, %{{for.body.i.preheader.us}} ], [ %inc.i.us.prol.lcssa, %{{for.body.i.preheader.us.split.loopexit}} ]
  br i1 %1, label %{{BitReverse.exit.loopexit.us}}, label %{{for.body.i.preheader.us.split.split}}, !dbg !2546

{{for.body.i.preheader.us.split.split}}:              ; preds = %{{for.body.i.preheader.us.split}}
  br label %{{for.body.i.us}}, !dbg !2546

{{BitReverse.exit.loopexit.us.unr-lcssa}}:            ; preds = %{{for.body.i.us}}
  %add.i.us.3.lcssa = phi i32 [ %add.i.us.3, %{{for.body.i.us}} ]
  br label %{{BitReverse.exit.loopexit.us}}, !dbg !2563

{{BitReverse.exit.loopexit.us}}:                      ; preds = %{{BitReverse.exit.loopexit.us.unr-lcssa}}, %{{for.body.i.preheader.us.split}}
  %add.i.us.lcssa = phi i32 [ %add.i.us.lcssa.unr, %{{for.body.i.preheader.us.split}} ], [ %add.i.us.3.lcssa, %{{BitReverse.exit.loopexit.us.unr-lcssa}} ]
  tail call void @llvm.dbg.value(metadata i32 %add.i.us, i64 0, metadata !359, metadata !462), !dbg !2563
  %23 = sext i32 %add.i.us.lcssa to i64, !dbg !2564
  %cmp1.us = icmp sgt i64 %23, %indvars.iv, !dbg !2564
  br i1 %cmp1.us, label %{{if.then.us}}, label %{{for.inc.us}}, !dbg !2565

{{for.inc}}:                                          ; preds = %{{for.inc}}, %{{for.inc.preheader62}}
  %indvars.iv53 = phi i64 [ %indvars.iv.next54, %{{for.inc}} ], [ %indvars.iv53.ph, %{{for.inc.preheader62}} ]
  tail call void @llvm.dbg.value(metadata i32 %M, i64 0, metadata !211, metadata !462), !dbg !2545
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !214, metadata !462), !dbg !2554
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !213, metadata !462), !dbg !2560
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !359, metadata !462), !dbg !2563
  %indvars.iv.next54 = add nuw nsw i64 %indvars.iv53, 1, !dbg !2541
  %lftr.wideiv55 = trunc i64 %indvars.iv.next54 to i32, !dbg !2541
  %exitcond56 = icmp eq i32 %lftr.wideiv55, %N, !dbg !2541
  br i1 %exitcond56, label %{{for.end.loopexit63}}, label %{{for.inc}}, !dbg !2541, !llvm.loop !2566

{{for.end.loopexit}}:                                 ; preds = %{{for.inc.us}}
  br label %{{for.end}}, !dbg !2568

{{for.end.loopexit63}}:                               ; preds = %{{for.inc}}
  br label %{{for.end}}, !dbg !2568

{{for.end}}:                                          ; preds = %{{for.end.loopexit63}}, %{{for.end.loopexit}}, %{{middle.block}}, %{{entry}}
  ret i32 undef, !dbg !2568
}
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />