<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (TouchArray) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray) <br />
<br /><b>Function data:</b>
<pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind readonly uwtable
define double @TouchArray(double* nocapture readonly %x, double* nocapture readonly %scratch, double* nocapture readonly %u, double* nocapture readonly %upriv, i32 %N, i32 %MyNum, i32 %MyFirst, i32 %MyLast) #11 !dbg !153 {
entry:
  tail call void @llvm.dbg.value(metadata double* %x, i64 0, metadata !157, metadata !462), !dbg !2288
  tail call void @llvm.dbg.value(metadata double* %scratch, i64 0, metadata !158, metadata !462), !dbg !2289
  tail call void @llvm.dbg.value(metadata double* %u, i64 0, metadata !159, metadata !462), !dbg !2290
  tail call void @llvm.dbg.value(metadata double* %upriv, i64 0, metadata !160, metadata !462), !dbg !2291
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !161, metadata !462), !dbg !2292
  tail call void @llvm.dbg.value(metadata i32 %MyNum, i64 0, metadata !162, metadata !462), !dbg !2293
  tail call void @llvm.dbg.value(metadata i32 %MyFirst, i64 0, metadata !163, metadata !462), !dbg !2294
  tail call void @llvm.dbg.value(metadata i32 %MyLast, i64 0, metadata !164, metadata !462), !dbg !2295
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !168, metadata !462), !dbg !2296
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !166, metadata !462), !dbg !2297
  %0 = load i32, i32* @rootN, align 4, !dbg !2298, !tbaa !496
  %sub81 = shl i32 %0, 1, !dbg !2302
  %mul82 = add i32 %sub81, -2, !dbg !2302
  %cmp83 = icmp sgt i32 %mul82, 0, !dbg !2306
  br i1 %cmp83, label %{{for.body.lr.ph}}, label %{{for.cond1.preheader}}, !dbg !2307

{{for.body.lr.ph}}:                                   ; preds = %{{entry}}
  %1 = sext i32 %mul82 to i64, !dbg !2307
  %2 = shl i32 %0, 1, !dbg !2307
  %3 = add i32 %2, -2, !dbg !2307
  %4 = sext i32 %3 to i64, !dbg !2307
  %5 = add nsw i64 %4, -1, !dbg !2307
  %xtraiter = and i64 %4, 6, !dbg !2307
  %lcmp.mod = icmp eq i64 %xtraiter, 0, !dbg !2307
  br i1 %lcmp.mod, label %{{for.body.lr.ph.split}}, label %{{for.body.prol.preheader}}, !dbg !2307

{{for.body.prol.preheader}}:                          ; preds = %{{for.body.lr.ph}}
  br label %{{for.body.prol}}, !dbg !2308

{{for.body.prol}}:                                    ; preds = %{{for.body.prol}}, %{{for.body.prol.preheader}}
  %indvars.iv92.prol = phi i64 [ %indvars.iv.next93.prol, %{{for.body.prol}} ], [ 0, %{{for.body.prol.preheader}} ]
  %tot.085.prol = phi double [ %add.prol, %{{for.body.prol}} ], [ 0.000000e+00, %{{for.body.prol.preheader}} ]
  %prol.iter = phi i64 [ %prol.iter.sub, %{{for.body.prol}} ], [ %xtraiter, %{{for.body.prol.preheader}} ]
  %arrayidx.prol = getelementptr inbounds double, double* %upriv, i64 %indvars.iv92.prol, !dbg !2308
  %6 = load double, double* %arrayidx.prol, align 8, !dbg !2308, !tbaa !872
  %add.prol = fadd double %tot.085.prol, %6, !dbg !2310
  tail call void @llvm.dbg.value(metadata double %add.prol, i64 0, metadata !168, metadata !462), !dbg !2296
  %indvars.iv.next93.prol = add nuw nsw i64 %indvars.iv92.prol, 1, !dbg !2307
  %prol.iter.sub = add i64 %prol.iter, -1, !dbg !2307
  %prol.iter.cmp = icmp eq i64 %prol.iter.sub, 0, !dbg !2307
  br i1 %prol.iter.cmp, label %{{for.body.lr.ph.split.loopexit}}, label %{{for.body.prol}}, !dbg !2307, !llvm.loop !2311

{{for.body.lr.ph.split.loopexit}}:                    ; preds = %{{for.body.prol}}
  %indvars.iv.next93.prol.lcssa = phi i64 [ %indvars.iv.next93.prol, %{{for.body.prol}} ]
  %add.prol.lcssa = phi double [ %add.prol, %{{for.body.prol}} ]
  br label %{{for.body.lr.ph.split}}, !dbg !2307

{{for.body.lr.ph.split}}:                             ; preds = %{{for.body.lr.ph.split.loopexit}}, %{{for.body.lr.ph}}
  %indvars.iv92.unr = phi i64 [ 0, %{{for.body.lr.ph}} ], [ %indvars.iv.next93.prol.lcssa, %{{for.body.lr.ph.split.loopexit}} ]
  %tot.085.unr = phi double [ 0.000000e+00, %{{for.body.lr.ph}} ], [ %add.prol.lcssa, %{{for.body.lr.ph.split.loopexit}} ]
  %add.lcssa.unr = phi double [ undef, %{{for.body.lr.ph}} ], [ %add.prol.lcssa, %{{for.body.lr.ph.split.loopexit}} ]
  %7 = icmp ult i64 %5, 7, !dbg !2307
  br i1 %7, label %{{for.cond1.preheader.loopexit}}, label %{{for.body.lr.ph.split.split}}, !dbg !2307

{{for.body.lr.ph.split.split}}:                       ; preds = %{{for.body.lr.ph.split}}
  br label %{{for.body}}, !dbg !2307

{{for.cond1.preheader.loopexit.unr-lcssa}}:           ; preds = %{{for.body}}
  %add.7.lcssa = phi double [ %add.7, %{{for.body}} ]
  br label %{{for.cond1.preheader.loopexit}}, !dbg !2312

{{for.cond1.preheader.loopexit}}:                     ; preds = %{{for.cond1.preheader.loopexit.unr-lcssa}}, %{{for.body.lr.ph.split}}
  %add.lcssa = phi double [ %add.lcssa.unr, %{{for.body.lr.ph.split}} ], [ %add.7.lcssa, %{{for.cond1.preheader.loopexit.unr-lcssa}} ]
  br label %{{for.cond1.preheader}}, !dbg !2312

{{for.cond1.preheader}}:                              ; preds = %{{for.cond1.preheader.loopexit}}, %{{entry}}
  %tot.0.lcssa = phi double [ 0.000000e+00, %{{entry}} ], [ %add.lcssa, %{{for.cond1.preheader.loopexit}} ]
  %cmp277 = icmp slt i32 %MyFirst, %MyLast, !dbg !2312
  br i1 %cmp277, label %{{for.body3.lr.ph}}, label %{{for.end47}}, !dbg !2314

{{for.body3.lr.ph}}:                                  ; preds = %{{for.cond1.preheader}}
  %8 = load i32, i32* @pad_length, align 4, !dbg !2315
  %add4 = add nsw i32 %8, %0, !dbg !2316
  %cmp774 = icmp sgt i32 %0, 0, !dbg !2317
  br i1 %cmp774, label %{{for.body3.us.preheader}}, label %{{for.end47}}, !dbg !2321

{{for.body3.us.preheader}}:                           ; preds = %{{for.body3.lr.ph}}
  br label %{{for.body3.us}}, !dbg !2322

{{for.body3.us}}:                                     ; preds = %{{for.cond6.for.inc45_crit_edge.us}}, %{{for.body3.us.preheader}}
  %tot.179.us = phi double [ %add41.us.lcssa, %{{for.cond6.for.inc45_crit_edge.us}} ], [ %tot.0.lcssa, %{{for.body3.us.preheader}} ]
  %j.178.us = phi i32 [ %inc46.us, %{{for.cond6.for.inc45_crit_edge.us}} ], [ %MyFirst, %{{for.body3.us.preheader}} ]
  %mul5.us = mul nsw i32 %add4, %j.178.us, !dbg !2322
  tail call void @llvm.dbg.value(metadata i32 %mul5.us, i64 0, metadata !167, metadata !462), !dbg !2323
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !165, metadata !462), !dbg !2324
  br label %{{for.body8.us}}, !dbg !2321

{{for.body8.us}}:                                     ; preds = %{{for.body8.us}}, %{{for.body3.us}}
  %indvars.iv = phi i64 [ 0, %{{for.body3.us}} ], [ %indvars.iv.next, %{{for.body8.us}} ]
  %tot.276.us = phi double [ %tot.179.us, %{{for.body3.us}} ], [ %add41.us, %{{for.body8.us}} ]
  %i.075.us = phi i32 [ 0, %{{for.body3.us}} ], [ %inc43.us, %{{for.body8.us}} ]
  %add9.us = add nsw i32 %i.075.us, %mul5.us, !dbg !2325
  %mul10.us = shl nsw i32 %add9.us, 1, !dbg !2327
  %idxprom11.us = sext i32 %mul10.us to i64, !dbg !2328
  %arrayidx12.us = getelementptr inbounds double, double* %x, i64 %idxprom11.us, !dbg !2328
  %9 = load double, double* %arrayidx12.us, align 8, !dbg !2328, !tbaa !872
  %add15.us = or i32 %mul10.us, 1, !dbg !2329
  %idxprom16.us = sext i32 %add15.us to i64, !dbg !2330
  %arrayidx17.us = getelementptr inbounds double, double* %x, i64 %idxprom16.us, !dbg !2330
  %10 = load double, double* %arrayidx17.us, align 8, !dbg !2330, !tbaa !872
  %add18.us = fadd double %9, %10, !dbg !2331
  %arrayidx22.us = getelementptr inbounds double, double* %scratch, i64 %idxprom11.us, !dbg !2332
  %11 = load double, double* %arrayidx22.us, align 8, !dbg !2332, !tbaa !872
  %add23.us = fadd double %add18.us, %11, !dbg !2333
  %arrayidx28.us = getelementptr inbounds double, double* %scratch, i64 %idxprom16.us, !dbg !2334
  %12 = load double, double* %arrayidx28.us, align 8, !dbg !2334, !tbaa !872
  %add29.us = fadd double %add23.us, %12, !dbg !2335
  %arrayidx33.us = getelementptr inbounds double, double* %u, i64 %idxprom11.us, !dbg !2336
  %13 = load double, double* %arrayidx33.us, align 8, !dbg !2336, !tbaa !872
  %add34.us = fadd double %add29.us, %13, !dbg !2337
  %arrayidx39.us = getelementptr inbounds double, double* %u, i64 %idxprom16.us, !dbg !2338
  %14 = load double, double* %arrayidx39.us, align 8, !dbg !2338, !tbaa !872
  %add40.us = fadd double %add34.us, %14, !dbg !2339
  %add41.us = fadd double %tot.276.us, %add40.us, !dbg !2340
  tail call void @llvm.dbg.value(metadata double %add41.us, i64 0, metadata !168, metadata !462), !dbg !2296
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2321
  %inc43.us = add nuw nsw i32 %i.075.us, 1, !dbg !2341
  tail call void @llvm.dbg.value(metadata i32 %inc43.us, i64 0, metadata !165, metadata !462), !dbg !2324
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !2321
  %exitcond = icmp eq i32 %lftr.wideiv, %0, !dbg !2321
  br i1 %exitcond, label %{{for.cond6.for.inc45_crit_edge.us}}, label %{{for.body8.us}}, !dbg !2321

{{for.cond6.for.inc45_crit_edge.us}}:                 ; preds = %{{for.body8.us}}
  %add41.us.lcssa = phi double [ %add41.us, %{{for.body8.us}} ]
  %inc46.us = add nsw i32 %j.178.us, 1, !dbg !2343
  tail call void @llvm.dbg.value(metadata i32 %inc46.us, i64 0, metadata !166, metadata !462), !dbg !2297
  %exitcond90 = icmp eq i32 %inc46.us, %MyLast, !dbg !2314
  br i1 %exitcond90, label %{{for.end47.loopexit}}, label %{{for.body3.us}}, !dbg !2314

{{for.body}}:                                         ; preds = %{{for.body}}, %{{for.body.lr.ph.split.split}}
  %indvars.iv92 = phi i64 [ %indvars.iv92.unr, %{{for.body.lr.ph.split.split}} ], [ %indvars.iv.next93.7, %{{for.body}} ]
  %tot.085 = phi double [ %tot.085.unr, %{{for.body.lr.ph.split.split}} ], [ %add.7, %{{for.body}} ]
  %arrayidx = getelementptr inbounds double, double* %upriv, i64 %indvars.iv92, !dbg !2308
  %15 = load double, double* %arrayidx, align 8, !dbg !2308, !tbaa !872
  %add = fadd double %tot.085, %15, !dbg !2310
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !2296
  %indvars.iv.next93 = add nuw nsw i64 %indvars.iv92, 1, !dbg !2307
  %arrayidx.1 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93, !dbg !2308
  %16 = load double, double* %arrayidx.1, align 8, !dbg !2308, !tbaa !872
  %add.1 = fadd double %add, %16, !dbg !2310
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !2296
  %indvars.iv.next93.1 = add nsw i64 %indvars.iv92, 2, !dbg !2307
  %arrayidx.2 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.1, !dbg !2308
  %17 = load double, double* %arrayidx.2, align 8, !dbg !2308, !tbaa !872
  %add.2 = fadd double %add.1, %17, !dbg !2310
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !2296
  %indvars.iv.next93.2 = add nsw i64 %indvars.iv92, 3, !dbg !2307
  %arrayidx.3 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.2, !dbg !2308
  %18 = load double, double* %arrayidx.3, align 8, !dbg !2308, !tbaa !872
  %add.3 = fadd double %add.2, %18, !dbg !2310
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !2296
  %indvars.iv.next93.3 = add nsw i64 %indvars.iv92, 4, !dbg !2307
  %arrayidx.4 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.3, !dbg !2308
  %19 = load double, double* %arrayidx.4, align 8, !dbg !2308, !tbaa !872
  %add.4 = fadd double %add.3, %19, !dbg !2310
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !2296
  %indvars.iv.next93.4 = add nsw i64 %indvars.iv92, 5, !dbg !2307
  %arrayidx.5 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.4, !dbg !2308
  %20 = load double, double* %arrayidx.5, align 8, !dbg !2308, !tbaa !872
  %add.5 = fadd double %add.4, %20, !dbg !2310
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !2296
  %indvars.iv.next93.5 = add nsw i64 %indvars.iv92, 6, !dbg !2307
  %arrayidx.6 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.5, !dbg !2308
  %21 = load double, double* %arrayidx.6, align 8, !dbg !2308, !tbaa !872
  %add.6 = fadd double %add.5, %21, !dbg !2310
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !2296
  %indvars.iv.next93.6 = add nsw i64 %indvars.iv92, 7, !dbg !2307
  %arrayidx.7 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.6, !dbg !2308
  %22 = load double, double* %arrayidx.7, align 8, !dbg !2308, !tbaa !872
  %add.7 = fadd double %add.6, %22, !dbg !2310
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !2296
  %indvars.iv.next93.7 = add nsw i64 %indvars.iv92, 8, !dbg !2307
  %cmp.7 = icmp slt i64 %indvars.iv.next93.7, %1, !dbg !2306
  br i1 %cmp.7, label %{{for.body}}, label %{{for.cond1.preheader.loopexit.unr-lcssa}}, !dbg !2307

{{for.end47.loopexit}}:                               ; preds = %{{for.cond6.for.inc45_crit_edge.us}}
  %add41.us.lcssa.lcssa = phi double [ %add41.us.lcssa, %{{for.cond6.for.inc45_crit_edge.us}} ]
  br label %{{for.end47}}, !dbg !2345

{{for.end47}}:                                        ; preds = %{{for.end47.loopexit}}, %{{for.body3.lr.ph}}, %{{for.cond1.preheader}}
  %tot.1.lcssa = phi double [ %tot.0.lcssa, %{{for.cond1.preheader}} ], [ %tot.0.lcssa, %{{for.body3.lr.ph}} ], [ %add41.us.lcssa.lcssa, %{{for.end47.loopexit}} ]
  ret double %tot.1.lcssa, !dbg !2345
}
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />