<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (FFT1DOnce) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce) <br />
<br /><b>Loop data:</b>
<pre class="prettyprint lang-llvm ">
{{for.body.i.preheader.us.i}}:                        ; preds = %{{for.inc.us.i}}, %{{for.body.i.preheader.us.i.preheader}}
  %indvars.iv.i = phi i64 [ %indvars.iv.next.i, %{{for.inc.us.i}} ], [ 0, %{{for.body.i.preheader.us.i.preheader}} ], !dbg !499
  tail call void @llvm.dbg.value(metadata i32 %M, i64 0, metadata !211, metadata !462), !dbg !482
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !214, metadata !462), !dbg !488
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !213, metadata !462), !dbg !500
  %10 = trunc i64 %indvars.iv.i to i32, !dbg !483
  br i1 %lcmp.mod, label %{{for.body.i.preheader.us.i.split}}, label %{{for.body.i.us.i.prol.preheader}}, !dbg !483

{{for.body.i.us.i.prol.preheader}}:                   ; preds = %{{for.body.i.preheader.us.i}}
  br label %{{for.body.i.us.i.prol}}, !dbg !483

{{for.body.i.us.i.prol}}:                             ; preds = %{{for.body.i.us.i.prol}}, %{{for.body.i.us.i.prol.preheader}}
  %tmp.09.i.us.i.prol = phi i32 [ %shr.i.us.i.prol, %{{for.body.i.us.i.prol}} ], [ %10, %{{for.body.i.us.i.prol.preheader}} ], !dbg !485
  %j.08.i.us.i.prol = phi i32 [ %add.i.us.i.prol, %{{for.body.i.us.i.prol}} ], [ 0, %{{for.body.i.us.i.prol.preheader}} ], !dbg !485
  %i.07.i.us.i.prol = phi i32 [ %inc.i.us.i.prol, %{{for.body.i.us.i.prol}} ], [ 0, %{{for.body.i.us.i.prol.preheader}} ], !dbg !485
  %prol.iter = phi i32 [ %prol.iter.sub, %{{for.body.i.us.i.prol}} ], [ %xtraiter, %{{for.body.i.us.i.prol.preheader}} ]
  %mul.i.us.i.prol = shl nsw i32 %j.08.i.us.i.prol, 1, !dbg !483
  %and.i.us.i.prol = and i32 %tmp.09.i.us.i.prol, 1, !dbg !486
  %add.i.us.i.prol = or i32 %mul.i.us.i.prol, %and.i.us.i.prol, !dbg !487
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i.prol, i64 0, metadata !214, metadata !462), !dbg !488
  %shr.i.us.i.prol = ashr i32 %tmp.09.i.us.i.prol, 1, !dbg !489
  tail call void @llvm.dbg.value(metadata i32 %shr.i.us.i.prol, i64 0, metadata !215, metadata !462), !dbg !501
  %inc.i.us.i.prol = add nuw nsw i32 %i.07.i.us.i.prol, 1, !dbg !490
  tail call void @llvm.dbg.value(metadata i32 %inc.i.us.i.prol, i64 0, metadata !213, metadata !462), !dbg !500
  %prol.iter.sub = add i32 %prol.iter, -1, !dbg !481
  %prol.iter.cmp = icmp eq i32 %prol.iter.sub, 0, !dbg !481
  br i1 %prol.iter.cmp, label %{{for.body.i.preheader.us.i.split.loopexit}}, label %{{for.body.i.us.i.prol}}, !dbg !481, !llvm.loop !502

{{for.body.i.preheader.us.i.split.loopexit}}:         ; preds = %{{for.body.i.us.i.prol}}
  %inc.i.us.i.prol.lcssa = phi i32 [ %inc.i.us.i.prol, %{{for.body.i.us.i.prol}} ]
  %shr.i.us.i.prol.lcssa = phi i32 [ %shr.i.us.i.prol, %{{for.body.i.us.i.prol}} ]
  %add.i.us.i.prol.lcssa = phi i32 [ %add.i.us.i.prol, %{{for.body.i.us.i.prol}} ]
  br label %{{for.body.i.preheader.us.i.split}}, !dbg !483

{{for.body.i.preheader.us.i.split}}:                  ; preds = %{{for.body.i.preheader.us.i.split.loopexit}}, %{{for.body.i.preheader.us.i}}
  %add.i.us.i.lcssa.unr = phi i32 [ undef, %{{for.body.i.preheader.us.i}} ], [ %add.i.us.i.prol.lcssa, %{{for.body.i.preheader.us.i.split.loopexit}} ]
  %tmp.09.i.us.i.unr = phi i32 [ %10, %{{for.body.i.preheader.us.i}} ], [ %shr.i.us.i.prol.lcssa, %{{for.body.i.preheader.us.i.split.loopexit}} ]
  %j.08.i.us.i.unr = phi i32 [ 0, %{{for.body.i.preheader.us.i}} ], [ %add.i.us.i.prol.lcssa, %{{for.body.i.preheader.us.i.split.loopexit}} ]
  %i.07.i.us.i.unr = phi i32 [ 0, %{{for.body.i.preheader.us.i}} ], [ %inc.i.us.i.prol.lcssa, %{{for.body.i.preheader.us.i.split.loopexit}} ]
  br i1 %1, label %{{BitReverse.exit.loopexit.us.i}}, label %{{for.body.i.preheader.us.i.split.split}}, !dbg !483

{{for.body.i.preheader.us.i.split.split}}:            ; preds = %{{for.body.i.preheader.us.i.split}}
  br label %{{for.body.i.us.i}}, !dbg !483

{{for.body.i.us.i}}:                                  ; preds = %{{for.body.i.preheader.us.i.split.split}}, %{{for.body.i.us.i}}
  %tmp.09.i.us.i = phi i32 [ %tmp.09.i.us.i.unr, %{{for.body.i.preheader.us.i.split.split}} ], [ %shr.i.us.i.3, %{{for.body.i.us.i}} ], !dbg !485
  %j.08.i.us.i = phi i32 [ %j.08.i.us.i.unr, %{{for.body.i.preheader.us.i.split.split}} ], [ %add.i.us.i.3, %{{for.body.i.us.i}} ], !dbg !485
  %i.07.i.us.i = phi i32 [ %i.07.i.us.i.unr, %{{for.body.i.preheader.us.i.split.split}} ], [ %inc.i.us.i.3, %{{for.body.i.us.i}} ], !dbg !485
  %mul.i.us.i = shl nsw i32 %j.08.i.us.i, 1, !dbg !483
  %and.i.us.i = and i32 %tmp.09.i.us.i, 1, !dbg !486
  %add.i.us.i = or i32 %mul.i.us.i, %and.i.us.i, !dbg !487
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i, i64 0, metadata !214, metadata !462), !dbg !488
  %mul.i.us.i.1 = shl i32 %add.i.us.i, 2, !dbg !483
  %and.i.us.i.1 = and i32 %tmp.09.i.us.i, 2, !dbg !486
  %add.i.us.i.1 = or i32 %mul.i.us.i.1, %and.i.us.i.1, !dbg !487
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i, i64 0, metadata !214, metadata !462), !dbg !488
  %shr.i.us.i.1144 = lshr i32 %tmp.09.i.us.i, 2, !dbg !489
  %and.i.us.i.2 = and i32 %shr.i.us.i.1144, 1, !dbg !486
  %add.i.us.i.2 = or i32 %add.i.us.i.1, %and.i.us.i.2, !dbg !487
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i, i64 0, metadata !214, metadata !462), !dbg !488
  %shr.i.us.i.2145 = lshr i32 %tmp.09.i.us.i, 3, !dbg !489
  %mul.i.us.i.3 = shl nsw i32 %add.i.us.i.2, 1, !dbg !483
  %and.i.us.i.3 = and i32 %shr.i.us.i.2145, 1, !dbg !486
  %add.i.us.i.3 = or i32 %mul.i.us.i.3, %and.i.us.i.3, !dbg !487
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i, i64 0, metadata !214, metadata !462), !dbg !488
  %shr.i.us.i.3 = ashr i32 %tmp.09.i.us.i, 4, !dbg !489
  %inc.i.us.i.3 = add nsw i32 %i.07.i.us.i, 4, !dbg !490
  %exitcond.i.us.i.3 = icmp eq i32 %inc.i.us.i.3, %M, !dbg !481
  br i1 %exitcond.i.us.i.3, label %{{BitReverse.exit.loopexit.us.i.unr-lcssa}}, label %{{for.body.i.us.i}}, !dbg !481

{{BitReverse.exit.loopexit.us.i.unr-lcssa}}:          ; preds = %{{for.body.i.us.i}}
  %add.i.us.i.3.lcssa = phi i32 [ %add.i.us.i.3, %{{for.body.i.us.i}} ]
  br label %{{BitReverse.exit.loopexit.us.i}}, !dbg !504

{{BitReverse.exit.loopexit.us.i}}:                    ; preds = %{{BitReverse.exit.loopexit.us.i.unr-lcssa}}, %{{for.body.i.preheader.us.i.split}}
  %add.i.us.i.lcssa = phi i32 [ %add.i.us.i.lcssa.unr, %{{for.body.i.preheader.us.i.split}} ], [ %add.i.us.i.3.lcssa, %{{BitReverse.exit.loopexit.us.i.unr-lcssa}} ]
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i, i64 0, metadata !359, metadata !462), !dbg !504
  %11 = sext i32 %add.i.us.i.lcssa to i64, !dbg !505
  %cmp1.us.i = icmp sgt i64 %11, %indvars.iv.i, !dbg !505
  br i1 %cmp1.us.i, label %{{if.then.us.i}}, label %{{for.inc.us.i}}, !dbg !506

{{if.then.us.i}}:                                     ; preds = %{{BitReverse.exit.loopexit.us.i}}
  %mul.us.i = shl nsw i32 %add.i.us.i.lcssa, 1, !dbg !492
  %idxprom.us.i = sext i32 %mul.us.i to i64, !dbg !492
  %arrayidx.us.i = getelementptr inbounds double, double* %x, i64 %idxprom.us.i, !dbg !492
  %2 = bitcast double* %arrayidx.us.i to i64*, !dbg !492
  %3 = load i64, i64* %2, align 8, !dbg !492, !tbaa !493
  %mul2.us.i = shl nsw i32 %10, 1, !dbg !492
  %idxprom3.us.i = sext i32 %mul2.us.i to i64, !dbg !492
  %arrayidx4.us.i = getelementptr inbounds double, double* %x, i64 %idxprom3.us.i, !dbg !492
  %4 = bitcast double* %arrayidx4.us.i to i64*, !dbg !492
  %5 = load i64, i64* %4, align 8, !dbg !492, !tbaa !493
  store i64 %5, i64* %2, align 8, !dbg !492, !tbaa !493
  store i64 %3, i64* %4, align 8, !dbg !492, !tbaa !493
  %add.us.i = or i32 %mul.us.i, 1, !dbg !497
  %idxprom14.us.i = sext i32 %add.us.i to i64, !dbg !497
  %arrayidx15.us.i = getelementptr inbounds double, double* %x, i64 %idxprom14.us.i, !dbg !497
  %6 = bitcast double* %arrayidx15.us.i to i64*, !dbg !497
  %7 = load i64, i64* %6, align 8, !dbg !497, !tbaa !493
  %add17.us.i = or i32 %mul2.us.i, 1, !dbg !497
  %idxprom18.us.i = sext i32 %add17.us.i to i64, !dbg !497
  %arrayidx19.us.i = getelementptr inbounds double, double* %x, i64 %idxprom18.us.i, !dbg !497
  %8 = bitcast double* %arrayidx19.us.i to i64*, !dbg !497
  %9 = load i64, i64* %8, align 8, !dbg !497, !tbaa !493
  store i64 %9, i64* %6, align 8, !dbg !497, !tbaa !493
  store i64 %7, i64* %8, align 8, !dbg !497, !tbaa !493
  br label %{{for.inc.us.i}}, !dbg !498

{{for.inc.us.i}}:                                     ; preds = %{{BitReverse.exit.loopexit.us.i}}, %{{if.then.us.i}}
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, !dbg !475
  %lftr.wideiv = trunc i64 %indvars.iv.next.i to i32, !dbg !475
  %exitcond139 = icmp eq i32 %lftr.wideiv, %N, !dbg !475
  br i1 %exitcond139, label %{{for.cond.preheader.loopexit}}, label %{{for.body.i.preheader.us.i}}, !dbg !475
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />