
.preheader214:                                    ; preds = %143, %0
  %indvars.iv224 = phi i64 [ 0, %0 ], [ %indvars.iv.next225, %143 ]
  %maxDiff2.0220 = phi float [ 0xC6293E5940000000, %0 ], [ %maxDiff2.3.lcssa.lcssa, %143 ]
  %7 = mul nuw nsw i64 %indvars.iv224, 10000, 
  br label %.preheader, 
<br/>.preheader:                                       ; preds = %142, %.preheader214
  %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %142 ]
  %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %142 ]
  %8 = mul nuw nsw i64 %indvars.iv221, 100, 
  %9 = add nuw nsw i64 %8, %7, 
  br label %10, 
<br/>; label:10                                      ; preds = %123, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %123 ]
  %maxDiff2.2215 = phi float [ %maxDiff2.1218, %.preheader ], [ %maxDiff2.3, %123 ]
  %11 = add nuw nsw i64 %9, %indvars.iv, 
  %12 = mul nuw nsw i64 %11, 20, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = load double, double* %13, align 8, 
  %15 = or i64 %12, 1, 
  %16 = getelementptr inbounds double, double* %grid, i64 %15, 
  %17 = load double, double* %16, align 8, 
  %18 = fadd double %14, %17, 
  %19 = or i64 %12, 2, 
  %20 = getelementptr inbounds double, double* %grid, i64 %19, 
  %21 = load double, double* %20, align 8, 
  %22 = fadd double %18, %21, 
  %23 = or i64 %12, 3, 
  %24 = getelementptr inbounds double, double* %grid, i64 %23, 
  %25 = load double, double* %24, align 8,
... (TRIMMED)
; label:121                                     ; preds = %10
  %122 = call i32 (%struct._IO_FILE*, i8*, ...) @__isoc99_fscanf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i64 0, i64 0), float* nonnull %fileUx, float* nonnull %fileUy, float* nonnull %fileUz) #7, 
  br label %123
<br/>; label:117                                     ; preds = %10
  %118 = call i64 @fread(i8* %4, i64 4, i64 1, %struct._IO_FILE* %3) #7, 
... (TRIMMED)
; label:123                                     ; preds = %121, %117
  %124 = load float, float* %fileUx, align 4, 
  %125 = fpext float %124 to double, 
  %126 = fsub double %114, %125, 
  %127 = fptrunc double %126 to float, 
  %128 = load float, float* %fileUy, align 4, 
  %129 = fpext float %128 to double, 
  %130 = fsub double %115, %129, 
  %131 = fptrunc double %130 to float, 
  %132 = load float, float* %fileUz, align 4, 
... (TRIMMED)
; label:142                                     ; preds = %123
  %maxDiff2.3.lcssa = phi float [ %maxDiff2.3, %123 ]
  %indvars.iv.next222 = add nuw nsw i64 %indvars.iv221, 1, 
  %exitcond223 = icmp eq i64 %indvars.iv.next222, 100, 
  br i1 %exitcond223, label %143, label %.preheader, 
<br/>; label:143                                     ; preds = %142
  %maxDiff2.3.lcssa.lcssa = phi float [ %maxDiff2.3.lcssa, %142 ]
  %indvars.iv.next225 = add nuw nsw i64 %indvars.iv224, 1, 
  %exitcond226 = icmp eq i64 %indvars.iv.next225, 130, 
  br i1 %exitcond226, label %144, label %.preheader214, 
