2,9c2,6
< ; label:7                                       ; preds = %117, %.preheader
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %117 ]
<   %maxDiff2.2215 = phi float [ %maxDiff2.1218, %.preheader ], [ %maxDiff2.3, %117 ]
<   %8 = add nuw nsw i64 %6, %indvars.iv, 
<   %9 = mul nuw nsw i64 %8, 20, 
<   %10 = getelementptr inbounds double, double* %grid, i64 %9, 
<   %11 = load double, double* %10, align 8, 
<   %12 = or i64 %9, 1, 
---
> ; label:10                                      ; preds = %123, %.preheader
>   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %123 ]
>   %maxDiff2.2215 = phi float [ %maxDiff2.1218, %.preheader ], [ %maxDiff2.3, %123 ]
>   %11 = add nuw nsw i64 %9, %indvars.iv, 
>   %12 = mul nuw nsw i64 %11, 20, 
12,19c9,19
<   %15 = fadd double %11, %14, 
<   %16 = or i64 %9, 2, 
<   %17 = getelementptr inbounds double, double* %grid, i64 %16, 
<   %18 = load double, double* %17, align 8, 
<   %19 = fadd double %15, %18, 
<   %20 = or i64 %9, 3, 
<   %21 = getelementptr inbounds double, double* %grid, i64 %20, 
<   %22 = load double, double* %21, align 8, 
---
>   %15 = or i64 %12, 1, 
>   %16 = getelementptr inbounds double, double* %grid, i64 %15, 
>   %17 = load double, double* %16, align 8, 
>   %18 = fadd double %14, %17, 
>   %19 = or i64 %12, 2, 
>   %20 = getelementptr inbounds double, double* %grid, i64 %19, 
>   %21 = load double, double* %20, align 8, 
>   %22 = fadd double %18, %21, 
>   %23 = or i64 %12, 3, 
>   %24 = getelementptr inbounds double, double* %grid, i64 %23, 
>   %25 = load double, double* %24, align 8,
21,38c21,36
< ; label:115                                     ; preds = %7
<   %116 = call i32 (%struct._IO_FILE*, i8*, ...) @__isoc99_fscanf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i64 0, i64 0), float* nonnull %fileUx, float* nonnull %fileUy, float* nonnull %fileUz) #7, 
<   br label %117
< <br/>; label:114                                     ; preds = %7
<   call fastcc void @loadValue(%struct._IO_FILE* %3, float* nonnull %fileUx), 
<   call fastcc void @loadValue(%struct._IO_FILE* %3, float* nonnull %fileUy), 
<   call fastcc void @loadValue(%struct._IO_FILE* %3, float* nonnull %fileUz), 
<   br label %117, 
< <br/>; label:117                                     ; preds = %115, %114
<   %118 = load float, float* %fileUx, align 4, 
<   %119 = fpext float %118 to double, 
<   %120 = fsub double %111, %119, 
<   %121 = fptrunc double %120 to float, 
<   %122 = load float, float* %fileUy, align 4, 
<   %123 = fpext float %122 to double, 
<   %124 = fsub double %112, %123, 
<   %125 = fptrunc double %124 to float, 
<   %126 = load float, float* %fileUz, align 4, 
---
> ; label:121                                     ; preds = %10
>   %122 = call i32 (%struct._IO_FILE*, i8*, ...) @__isoc99_fscanf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i64 0, i64 0), float* nonnull %fileUx, float* nonnull %fileUy, float* nonnull %fileUz) #7, 
>   br label %123
> <br/>; label:117                                     ; preds = %10
>   %118 = call i64 @fread(i8* %4, i64 4, i64 1, %struct._IO_FILE* %3) #7, 
> ... (TRIMMED)
> ; label:123                                     ; preds = %121, %117
>   %124 = load float, float* %fileUx, align 4, 
>   %125 = fpext float %124 to double, 
>   %126 = fsub double %114, %125, 
>   %127 = fptrunc double %126 to float, 
>   %128 = load float, float* %fileUy, align 4, 
>   %129 = fpext float %128 to double, 
>   %130 = fsub double %115, %129, 
>   %131 = fptrunc double %130 to float, 
>   %132 = load float, float* %fileUz, align 4, 
