Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk17029285202346957284 ():
L63,C3:  %6 = load i32, i32* %i, align 4, !dbg !208
L63,C3:  %7 = add nsw i32 0, %6, !dbg !208
L63,C3:  %8 = sext i32 %7 to i64, !dbg !208
L63,C3:  %9 = load double*, double** %1, align 8, !dbg !208
L63,C3:  %10 = getelementptr inbounds double, double* %9, i64 %8, !dbg !208
L63,C21:  store double 0x3FD5555555555555, double* %10, align 8, !dbg !210
L64,C3:  %11 = load i32, i32* %i, align 4, !dbg !211
L64,C3:  %12 = add nsw i32 1, %11, !dbg !211
L64,C3:  %13 = sext i32 %12 to i64, !dbg !211
L64,C3:  %14 = load double*, double** %1, align 8, !dbg !211
L64,C3:  %15 = getelementptr inbounds double, double* %14, i64 %13, !dbg !211
L64,C21:  store double 0x3FAC71C71C71C71C, double* %15, align 8, !dbg !212
L65,C3:  %16 = load i32, i32* %i, align 4, !dbg !213
L65,C3:  %17 = add nsw i32 2, %16, !dbg !213
L65,C3:  %18 = sext i32 %17 to i64, !dbg !213
L65,C3:  %19 = load double*, double** %1, align 8, !dbg !213
L65,C3:  %20 = getelementptr inbounds double, double* %19, i64 %18, !dbg !213
L65,C21:  store double 0x3FAC71C71C71C71C, double* %20, align 8, !dbg !214
L66,C3:  %21 = load i32, i32* %i, align 4, !dbg !215
L66,C3:  %22 = add nsw i32 3, %21, !dbg !215
L66,C3:  %23 = sext i32 %22 to i64, !dbg !215
L66,C3:  %24 = load double*, double** %1, align 8, !dbg !215
L66,C3:  %25 = getelementptr inbounds double, double* %24, i64 %23, !dbg !215
L66,C21:  store double 0x3FAC71C71C71C71C, double* %25, align 8, !dbg !216
L67,C3:  %26 = load i32, i32* %i, align 4, !dbg !217
L67,C3:  %27 = add nsw i32 4, %26, !dbg !217
L67,C3:  %28 = sext i32 %27 to i64, !dbg !217
L67,C3:  %29 = load double*, double** %1, align 8, !dbg !217
L67,C3:  %30 = getelementptr inbounds double, double* %29, i64 %28, !dbg !217
L67,C21:  store double 0x3FAC71C71C71C71C, double* %30, align 8, !dbg !218
L68,C3:  %31 = load i32, i32* %i, align 4, !dbg !219
L68,C3:  %32 = add nsw i32 5, %31, !dbg !219
L68,C3:  %33 = sext i32 %32 to i64, !dbg !219
L68,C3:  %34 = load double*, double** %1, align 8, !dbg !219
L68,C3:  %35 = getelementptr inbounds double, double* %34, i64 %33, !dbg !219
L68,C21:  store double 0x3FAC71C71C71C71C, double* %35, align 8, !dbg !220
L69,C3:  %36 = load i32, i32* %i, align 4, !dbg !221
L69,C3:  %37 = add nsw i32 6, %36, !dbg !221
L69,C3:  %38 = sext i32 %37 to i64, !dbg !221
L69,C3:  %39 = load double*, double** %1, align 8, !dbg !221
L69,C3:  %40 = getelementptr inbounds double, double* %39, i64 %38, !dbg !221
L69,C21:  store double 0x3FAC71C71C71C71C, double* %40, align 8, !dbg !222
L70,C3:  %41 = load i32, i32* %i, align 4, !dbg !223
L70,C3:  %42 = add nsw i32 7, %41, !dbg !223
L70,C3:  %43 = sext i32 %42 to i64, !dbg !223
L70,C3:  %44 = load double*, double** %1, align 8, !dbg !223
L70,C3:  %45 = getelementptr inbounds double, double* %44, i64 %43, !dbg !223
L70,C21:  store double 0x3F9C71C71C71C71C, double* %45, align 8, !dbg !224
L71,C3:  %46 = load i32, i32* %i, align 4, !dbg !225
L71,C3:  %47 = add nsw i32 8, %46, !dbg !225
L71,C3:  %48 = sext i32 %47 to i64, !dbg !225
L71,C3:  %49 = load double*, double** %1, align 8, !dbg !225
L71,C3:  %50 = getelementptr inbounds double, double* %49, i64 %48, !dbg !225
L71,C21:  store double 0x3F9C71C71C71C71C, double* %50, align 8, !dbg !226
L72,C3:  %51 = load i32, i32* %i, align 4, !dbg !227
L72,C3:  %52 = add nsw i32 9, %51, !dbg !227
L72,C3:  %53 = sext i32 %52 to i64, !dbg !227
L72,C3:  %54 = load double*, double** %1, align 8, !dbg !227
L72,C3:  %55 = getelementptr inbounds double, double* %54, i64 %53, !dbg !227
L72,C21:  store double 0x3F9C71C71C71C71C, double* %55, align 8, !dbg !228
L73,C3:  %56 = load i32, i32* %i, align 4, !dbg !229
L73,C3:  %57 = add nsw i32 10, %56, !dbg !229
L73,C3:  %58 = sext i32 %57 to i64, !dbg !229
L73,C3:  %59 = load double*, double** %1, align 8, !dbg !229
L73,C3:  %60 = getelementptr inbounds double, double* %59, i64 %58, !dbg !229
L73,C21:  store double 0x3F9C71C71C71C71C, double* %60, align 8, !dbg !230
L74,C3:  %61 = load i32, i32* %i, align 4, !dbg !231
L74,C3:  %62 = add nsw i32 11, %61, !dbg !231
L74,C3:  %63 = sext i32 %62 to i64, !dbg !231
L74,C3:  %64 = load double*, double** %1, align 8, !dbg !231
L74,C3:  %65 = getelementptr inbounds double, double* %64, i64 %63, !dbg !231
L74,C21:  store double 0x3F9C71C71C71C71C, double* %65, align 8, !dbg !232
L75,C3:  %66 = load i32, i32* %i, align 4, !dbg !233
L75,C3:  %67 = add nsw i32 12, %66, !dbg !233
L75,C3:  %68 = sext i32 %67 to i64, !dbg !233
L75,C3:  %69 = load double*, double** %1, align 8, !dbg !233
L75,C3:  %70 = getelementptr inbounds double, double* %69, i64 %68, !dbg !233
L75,C21:  store double 0x3F9C71C71C71C71C, double* %70, align 8, !dbg !234
L76,C3:  %71 = load i32, i32* %i, align 4, !dbg !235
L76,C3:  %72 = add nsw i32 13, %71, !dbg !235
L76,C3:  %73 = sext i32 %72 to i64, !dbg !235
L76,C3:  %74 = load double*, double** %1, align 8, !dbg !235
L76,C3:  %75 = getelementptr inbounds double, double* %74, i64 %73, !dbg !235
L76,C21:  store double 0x3F9C71C71C71C71C, double* %75, align 8, !dbg !236
L77,C3:  %76 = load i32, i32* %i, align 4, !dbg !237
L77,C3:  %77 = add nsw i32 14, %76, !dbg !237
L77,C3:  %78 = sext i32 %77 to i64, !dbg !237
L77,C3:  %79 = load double*, double** %1, align 8, !dbg !237
L77,C3:  %80 = getelementptr inbounds double, double* %79, i64 %78, !dbg !237
L77,C21:  store double 0x3F9C71C71C71C71C, double* %80, align 8, !dbg !238
L78,C3:  %81 = load i32, i32* %i, align 4, !dbg !239
L78,C3:  %82 = add nsw i32 15, %81, !dbg !239
L78,C3:  %83 = sext i32 %82 to i64, !dbg !239
L78,C3:  %84 = load double*, double** %1, align 8, !dbg !239
L78,C3:  %85 = getelementptr inbounds double, double* %84, i64 %83, !dbg !239
L78,C21:  store double 0x3F9C71C71C71C71C, double* %85, align 8, !dbg !240
L79,C3:  %86 = load i32, i32* %i, align 4, !dbg !241
L79,C3:  %87 = add nsw i32 16, %86, !dbg !241
L79,C3:  %88 = sext i32 %87 to i64, !dbg !241
L79,C3:  %89 = load double*, double** %1, align 8, !dbg !241
L79,C3:  %90 = getelementptr inbounds double, double* %89, i64 %88, !dbg !241
L79,C21:  store double 0x3F9C71C71C71C71C, double* %90, align 8, !dbg !242
L80,C3:  %91 = load i32, i32* %i, align 4, !dbg !243
L80,C3:  %92 = add nsw i32 17, %91, !dbg !243
L80,C3:  %93 = sext i32 %92 to i64, !dbg !243
L80,C3:  %94 = load double*, double** %1, align 8, !dbg !243
L80,C3:  %95 = getelementptr inbounds double, double* %94, i64 %93, !dbg !243
L80,C21:  store double 0x3F9C71C71C71C71C, double* %95, align 8, !dbg !244
L81,C3:  %96 = load i32, i32* %i, align 4, !dbg !245
L81,C3:  %97 = add nsw i32 18, %96, !dbg !245
L81,C3:  %98 = sext i32 %97 to i64, !dbg !245
L81,C3:  %99 = load double*, double** %1, align 8, !dbg !245
L81,C3:  %100 = getelementptr inbounds double, double* %99, i64 %98, !dbg !245
L81,C21:  store double 0x3F9C71C71C71C71C, double* %100, align 8, !dbg !246
L83,C3:  call void @llvm.dbg.declare(metadata i32** %_aux_, metadata !278, metadata !199), !dbg !281
L83,C3:  %101 = load i32, i32* %i, align 4, !dbg !250
L83,C3:  %102 = add nsw i32 19, %101, !dbg !250
L83,C3:  %103 = sext i32 %102 to i64, !dbg !250
L83,C3:  %104 = load double*, double** %1, align 8, !dbg !250
L83,C3:  %105 = getelementptr inbounds double, double* %104, i64 %103, !dbg !250
L83,C3:  %106 = bitcast double* %105 to i8*, !dbg !250
L83,C3:  %107 = bitcast i8* %106 to i32*, !dbg !250
L83,C3:  store i32* %107, i32** %_aux_, align 8, !dbg !250
L83,C3:  %108 = load i32*, i32** %_aux_, align 8, !dbg !250
L83,C3:  store i32 0, i32* %108, align 4, !dbg !250
L84,C2:  br label %109, !dbg !251

