File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheader (.preheader):
L161,C11:  %2 = icmp eq i64 %indvars.iv32, 0, !dbg !220
L161,C21:  %3 = icmp eq i64 %indvars.iv32, 99, !dbg !221
L162,C6:  %4 = mul nuw nsw i64 %indvars.iv32, 100, !dbg !207
L162,C6:  %5 = add nsw i64 %4, %1, !dbg !207
L159,C4:  br label %6, !dbg !223

Blk8532600031533376256 ():
L160,C11:  %7 = icmp eq i64 %indvars.iv, 0, !dbg !225
L160,C21:  %8 = icmp eq i64 %indvars.iv, 99, !dbg !226
L160,C16:  %or.cond = or i1 %7, %8, !dbg !227
L160,C16:  %or.cond3 = or i1 %2, %or.cond, !dbg !227
L160,C16:  %or.cond5 = or i1 %3, %or.cond3, !dbg !227
L160,C16:  br i1 %or.cond5, label %9, label %17, !dbg !227

Blk9372798179743631882 ():
L162,C6:  %10 = add nsw i64 %5, %indvars.iv, !dbg !207
L162,C6:  %11 = mul nsw i64 %10, 20, !dbg !207
L162,C6:  %12 = add nsw i64 %11, 19, !dbg !207
L162,C6:  %13 = getelementptr inbounds double, double* %grid, i64 %12, !dbg !207
L162,C6:  %14 = bitcast double* %13 to i32*, !dbg !207
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %14, i64 0, metadata !396, metadata !199), !dbg !375
L162,C6:  %15 = load i32, i32* %14, align 4, !dbg !207
L162,C6:  %16 = or i32 %15, 1, !dbg !207
L162,C6:  store i32 %16, i32* %14, align 4, !dbg !207
L164,C18:  br label %17, !dbg !230

Blk8928650248859811527 ():
L159,C4:  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !223
L159,C4:  %exitcond = icmp eq i64 %indvars.iv.next, 100, !dbg !223
L159,C4:  br i1 %exitcond, label %18, label %6, !dbg !223

Blk13915466159804702580 ():
L158,C3:  %indvars.iv.next33 = add nuw nsw i64 %indvars.iv32, 1, !dbg !218
L158,C3:  %exitcond34 = icmp eq i64 %indvars.iv.next33, 100, !dbg !218
L158,C3:  br i1 %exitcond34, label %19, label %.preheader, !dbg !218

