Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk7886212401998296731 ():
L536,C12:  tail call void @llvm.dbg.declare(metadata [3 x i8]* undef, metadata !1720, metadata !1556), !dbg !1721
L535,C30:  tail call void @llvm.dbg.value(metadata %struct._IO_FILE* %file, i64 0, metadata !1722, metadata !199), !dbg !1723
L535,C54:  tail call void @llvm.dbg.value(metadata float* %v, i64 0, metadata !1724, metadata !199), !dbg !1725
L536,C12:  tail call void @llvm.dbg.declare(metadata i32* undef, metadata !1720, metadata !199), !dbg !1721
L536,C12:  tail call void @llvm.dbg.value(metadata i8 1, i64 0, metadata !1720, metadata !1562), !dbg !1721
L536,C12:  tail call void @llvm.dbg.value(metadata i24 0, i64 0, metadata !1720, metadata !1556), !dbg !1721
L538,C16:  %1 = bitcast float* %v to i8*, !dbg !207
L548,C3:  %2 = tail call i64 @fread(i8* %1, i64 4, i64 1, %struct._IO_FILE* %file), !dbg !210
L550,C1:  ret void, !dbg !212

