;; Line: 33, Column: 3
  call void @exit(i32 1) #7, 
</pre>
<br/>Operand # 0 (0x5c9c610) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Operand # 1 (0x5c901e8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: noreturn nounwind
declare void @exit(i32) #4
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:8                                       ; preds = %0
  %9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str, i32 0, i32 0), double 0x40698EF800000000), 
  call void @exit(i32 1) #7, 
  unreachable, 
</pre>
