;; Line: 30, Column: 6
  br i1 %7, label %10, label %8, 
</pre>
<br/>Operand # 0 (0x5c9ffd0) <br /><pre class="prettyprint lang-llvm ">  %7 = icmp ne double* %6, null, </pre>
Operand # 1 (0x5c9c6f0) <br /><pre class="prettyprint lang-llvm ">
; label:8                                       ; preds = %0
  %9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str, i32 0, i32 0), double 0x40698EF800000000), 
  call void @exit(i32 1) #7, 
  unreachable, 
</pre>
Operand # 2 (0x5c9cd90) <br /><pre class="prettyprint lang-llvm ">
; label:10                                      ; preds = %0
  %11 = load double**, double*** %1, align 8, 
  %12 = load double*, double** %11, align 8, 
  %13 = getelementptr inbounds double, double* %12, i64 400000, 
  store double* %13, double** %11, align 8, 
  ret void, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca double**, align 8
  %margin = alloca i64, align 8
  %size = alloca i64, align 8
  store double** %ptr, double*** %1, align 8
  store i64 400000, i64* %margin, align 8, 
  store i64 214400000, i64* %size, align 8, 
  %2 = call noalias i8* @malloc(i64 214400000) #6, 
  %3 = bitcast i8* %2 to double*, 
  %4 = load double**, double*** %1, align 8, 
  store double* %3, double** %4, align 8, 
  %5 = load double**, double*** %1, align 8, 
  %6 = load double*, double** %5, align 8, 
  %7 = icmp ne double* %6, null, 
  br i1 %7, label %10, label %8, 
</pre>
