;; Line: 499, Column: 8
  %minU2.1 = select i1 %124, double %123, double %minU2.0125, 
</pre>
<br/>Operand # 0 (0x4fa5a00) <br /><pre class="prettyprint lang-llvm ">  %124 = fcmp olt double %123, %minU2.0125, </pre>
Operand # 1 (0x4fa57f0) <br /><pre class="prettyprint lang-llvm ">  %123 = fdiv double %121, %122, </pre>
Operand # 2 (0x4f9ff68) <br /><pre class="prettyprint lang-llvm ">  %minU2.0125 = phi double [ 1.000000e+30, %0 ], [ %minU2.2, %127 ]</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:87                                      ; preds = %1
  %88 = and i32 %82, 2, 
  %.lobit = lshr exact i32 %88, 1, 
  %89 = xor i32 %.lobit, 1, 
  %nFluidCells.1 = add nsw i32 %89, %nFluidCells.0124, 
  %.lobit123 = lshr exact i32 %88, 1, 
  %nAccelCells.1 = add nsw i32 %.lobit123, %nAccelCells.0127, 
  %90 = fsub double %14, %18, 
  %91 = fadd double %90, %30, 
  %92 = fsub double %91, %34, 
  %93 = fadd double %92, %38, 
  %94 = fsub double %93, %42, 
  %95 = fadd double %94, %62, 
  %96 = fadd double %95, %66, 
  %97 = fsub double %96, %70, 
  %98 = fsub double %97, %74, 
  %99 = fsub double %6, %10, 
  %100 = fadd double %99, %30, 
  %101 = fadd double %100, %34, 
  %102 = fsub double %101, %38, 
  %103 =
... (TRIMMED)</pre>
