
  %7 = phi i32 [ %3, %.preheader ], [ %18, %17 ]
</pre>
<br/>Operand # 0 (0x4f085e0) <br /><pre class="prettyprint lang-llvm ">  %3 = tail call i32 @fgetc(%struct._IO_FILE* %1), </pre>
Operand # 1 (0x4f09190) <br /><pre class="prettyprint lang-llvm ">  %18 = tail call i32 @fgetc(%struct._IO_FILE* %1), </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:6                                       ; preds = %17, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %17 ]
  %7 = phi i32 [ %3, %.preheader ], [ %18, %17 ]
  %8 = icmp eq i32 %7, 46, 
  br i1 %8, label %17, label %9, 
</pre>
