;; Line: 105, Column: 9
  br i1 %8, label %17, label %9, 
</pre>
<br/>Operand # 0 (0x4f08a10) <br /><pre class="prettyprint lang-llvm ">  %8 = icmp eq i32 %7, 46, </pre>
Operand # 1 (0x4f07600) <br /><pre class="prettyprint lang-llvm ">
; label:9                                       ; preds = %6
  %10 = add nuw nsw i64 %5, %indvars.iv, 
  %11 = mul nuw nsw i64 %10, 20, 
  %12 = add nuw nsw i64 %11, 19, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = bitcast double* %13 to i32*, 
  %15 = load i32, i32* %14, align 4, 
  %16 = or i32 %15, 1, 
  store i32 %16, i32* %14, align 4, 
  br label %17, 
</pre>
Operand # 2 (0x4f07650) <br /><pre class="prettyprint lang-llvm ">
; label:17                                      ; preds = %6, %9
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, 
  %18 = tail call i32 @fgetc(%struct._IO_FILE* %1), 
  %exitcond = icmp eq i64 %indvars.iv.next, 100, 
  br i1 %exitcond, label %19, label %6, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:6                                       ; preds = %17, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %17 ]
  %7 = phi i32 [ %3, %.preheader ], [ %18, %17 ]
  %8 = icmp eq i32 %7, 46, 
  br i1 %8, label %17, label %9, 
</pre>
