
.preheader10:                                     ; preds = %20, %0
  %indvars.iv17 = phi i64 [ 0, %0 ], [ %indvars.iv.next18, %20 ]
  %2 = mul nuw nsw i64 %indvars.iv17, 10000, 
  br label %.preheader, 
<br/>.preheader:                                       ; preds = %19, %.preheader10
  %indvars.iv14 = phi i64 [ 0, %.preheader10 ], [ %indvars.iv.next15, %19 ]
  %3 = tail call i32 @fgetc(%struct._IO_FILE* %1), 
  %4 = mul nuw nsw i64 %indvars.iv14, 100, 
  %5 = add nuw nsw i64 %4, %2, 
  br label %6, 
<br/>; label:6                                       ; preds = %17, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %17 ]
  %7 = phi i32 [ %3, %.preheader ], [ %18, %17 ]
  %8 = icmp eq i32 %7, 46, 
  br i1 %8, label %17, label %9, 
<br/>; label:9                                       ; preds = %6
  %10 = add nuw nsw i64 %5, %indvars.iv, 
  %11 = mul nuw nsw i64 %10, 20, 
  %12 = add nuw nsw i64 %11, 19, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = bitcast double* %13 to i32*, 
  %15 = load i32, i32* %14, align 4, 
  %16 = or i32 %15, 1, 
  store i32 %16, i32* %14, align 4, 
  br label %17, 
<br/>; label:17                                      ; preds = %6, %9
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, 
  %18 = tail call i32 @fgetc(%struct._IO_FILE* %1), 
  %exitcond = icmp eq i64 %indvars.iv.next, 100, 
  br i1 %exitcond, label %19, label %6, 
<br/>; label:19                                      ; preds = %17
  %indvars.iv.next15 = add nuw nsw i64 %indvars.iv14, 1, 
  %exitcond16 = icmp eq i64 %indvars.iv.next15, 100, 
  br i1 %exitcond16, label %20, label %.preheader, 
<br/>; label:20                                      ; preds = %19
  %21 = tail call i32 @fgetc(%struct._IO_FILE* %1), 
  %indvars.iv.next18 = add nuw nsw i64 %indvars.iv17, 1, 
  %exitcond19 = icmp eq i64 %indvars.iv.next18, 130, 
  br i1 %exitcond19, label %22, label %.preheader10, 
