;; Line: 102, Column: 2
  %exitcond19 = icmp eq i64 %indvars.iv.next18, 130, 
</pre>
<br/>Operand # 0 (0x4f4d980) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next18 = add nuw nsw i64 %indvars.iv17, 1, </pre>
Operand # 1 (0x4f4bd10) <br /><pre class="prettyprint lang-llvm ">i64 130</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:20                                      ; preds = %19
  %21 = tail call i32 @fgetc(%struct._IO_FILE* %1), 
  %indvars.iv.next18 = add nuw nsw i64 %indvars.iv17, 1, 
  %exitcond19 = icmp eq i64 %indvars.iv.next18, 130, 
  br i1 %exitcond19, label %22, label %.preheader10, 
</pre>
