
; Function Attrs: norecurse nounwind uwtable
define void @LBM_initializeGrid(double* nocapture %grid) #4 {
  br label %1, 
<br/>; label:1                                       ; preds = %0, %1
  %indvars.iv = phi i64 [ -400000, %0 ], [ %indvars.iv.next, %1 ]
  %2 = getelementptr inbounds double, double* %grid, i64 %indvars.iv, 
  store double 0x3FD5555555555555, double* %2, align 8, 
  %3 = or i64 %indvars.iv, 1, 
  %4 = getelementptr inbounds double, double* %grid, i64 %3, 
  store double 0x3FAC71C71C71C71C, double* %4, align 8, 
  %5 = or i64 %indvars.iv, 2, 
  %6 = getelementptr inbounds double, double* %grid, i64 %5, 
  store double 0x3FAC71C71C71C71C, double* %6, align 8, 
  %7 = or i64 %i
... (TRIMMED)