3,13c3
< define void @LBM_compareVelocityField(double* %grid, i8* %filename, i32 %binary) #0 {
<   %1 = alloca double*, align 8
<   %2 = alloca i8*, align 8
<   %3 = alloca i32, align 4
<   %x = alloca i32, align 4
<   %y = alloca i32, align 4
<   %z = alloca i32, align 4
<   %rho = alloca double, align 8
<   %ux = alloca double, align 8
<   %uy = alloca double, align 8
<   %uz = alloca double, align 8
---
> define void @LBM_compareVelocityField(double* nocapture readonly %grid, i8* nocapture readonly %filename, i32 %binary) #0 {
17,25c7,10
<   %dUx = alloca float, align 4
<   %dUy = alloca float, align 4
<   %dUz = alloca float, align 4
<   %diff2 = alloca float, align 4
<   %maxDiff2 = alloca float, align 4
<   %file = alloca %struct._IO_FILE*, align 8
<   store double* %grid, double** %1, align 8
<   store i8* %filename, i8** %2, align 8
< <br/>... (TRIMMED)
\ No newline at end of file
---
>   %1 = icmp ne i32 %binary, 0, 
>   %2 = select i1 %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.6, i64 0, i64 0), 
>   %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), 
> ... (TRIMMED)
\ No newline at end of file
