2,17c2,16
< ; Function Attrs: nounwind uwtable
< define void @LBM_initializeSpecialCellsForChannel(double* %grid) #0 {
<   %1 = alloca double*, align 8
<   %x = alloca i32, align 4
<   %y = alloca i32, align 4
<   %z = alloca i32, align 4
<   %_aux_ = alloca i32*, align 8
<   %_aux_1 = alloca i32*, align 8
<   store double* %grid, double** %1, align 8
<   store i32 -2, i32* %z, align 4, 
<   br label %2, 
< <br/>; label:2                                       ; preds = %97, %0
<   %3 = load i32, i32* %z, align 4, 
<   %4 = icmp slt i32 %3, 132, 
<   br i1 %4, label %5, label %100, 
< <br/>; label:5                          
---
> ; Function Attrs: norecurse nounwind uwtable
> define void @LBM_initializeSpecialCellsForChannel(double* nocapture %grid) #4 {
>   br label %.preheader28, 
> <br/>.preheader28:                                     ; preds = %19, %0
>   %indvars.iv35 = phi i64 [ -2, %0 ], [ %indvars.iv.next36, %19 ]
>   %1 = mul nsw i64 %indvars.iv35, 10000, 
>   br label %.preheader, 
> <br/>.preheader:                                       ; preds = %18, %.preheader28
>   %indvars.iv32 = phi i64 [ 0, %.preheader28 ], [ %indvars.iv.next33, %18 ]
>   %2 = icmp eq i64 %indvars.iv32, 0, 
>   %3 = icmp eq i64 %indvars.iv32, 99, 
>   %4 = mul nuw nsw i64 %indvars.iv32, 100, 
>   %5 = add nsw i64 %4, %1, 
>   br label %6, 
> <br/>; label:6                            
