3,10c3
< define void @LBM_storeVelocityField(double* %grid, i8* %filename, i32 %binary) #0 {
<   %1 = alloca double*, align 8
<   %2 = alloca i8*, align 8
<   %3 = alloca i32, align 4
<   %x = alloca i32, align 4
<   %y = alloca i32, align 4
<   %z = alloca i32, align 4
<   %rho = alloca float, align 4
---
> define void @LBM_storeVelocityField(double* nocapture readonly %grid, i8* nocapture readonly %filename, i32 %binary) #0 {
14,17c7,10
<   %file = alloca %struct._IO_FILE*, align 8
<   store double* %grid, double** %1, align 8
<   store i8* %filename, i8** %2, align 8
<   store i32 %binary, i32* %3, align 4
---
>   %1 = icmp ne i32 %binary, 0, 
>   %2 = select i1 %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), 
>   %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), 
>   tail call voi
