3,15c3,14
< define void @MAIN_finalize(%struct.MAIN_Param* %param) #0 {
<   %1 = alloca %struct.MAIN_Param*, align 8
<   store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
<   %2 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
<   %3 = getelementptr inbounds [26000000 x double], [26000000 x double]* %2, i32 0, i32 0, 
<   call void @LBM_showGridStatistics(double* %3), 
<   %4 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
<   %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %4, i32 0, i32 2, 
<   %6 = load i32, i32* %5, align 8, 
<   %7 = icmp eq i32 %6, 1, 
<   br i1 %7, label %8, label %14, 
< <br/>; label:8                                       ; preds = %0
<   %9 = load [26000000 x double]*, [26000000 x double]** @src
---
> define void @MAIN_finalize(%struct.MAIN_Param* nocapture readonly %param) #0 {
>   %1 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
>   %2 = getelementptr inbounds [26000000 x double], [26000000 x double]* %1, i64 0, i64 0, 
>   tail call void @LBM_showGridStatistics(double* %2), 
>   %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 2, 
>   %4 = load i32, i32* %3, align 8, 
>   %5 = icmp eq i32 %4, 1, 
>   br i1 %5, label %6, label %11, 
> <br/>; label:6                                       ; preds = %0
>   %7 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
>   %8 = getelementptr inbounds [26000000 x double], [26000000 x double]* %7, i64 0, i64 0, 
>   %9 = getelementptr i
