3,15c3,13
< define void @MAIN_printInfo(%struct.MAIN_Param* %param) #0 {
<   %1 = alloca %struct.MAIN_Param*, align 8
<   store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
<   %2 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
<   %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %2, i32 0, i32 0, 
<   %4 = load i32, i32* %3, align 8, 
<   %5 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
<   %6 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %5, i32 0, i32 1, 
<   %7 = load i8*, i8** %6, align 8, 
<   %8 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
<   %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %8, i32 0, i32 2, 
<   %10 = load i32, i32* %9, align 8, 
<   %1
---
> define void @MAIN_printInfo(%struct.MAIN_Param* nocapture readonly %param) #0 {
>   %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
>   %2 = load i32, i32* %1, align 8, 
>   %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
>   %4 = load i8*, i8** %3, align 8, 
>   %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 2, 
>   %6 = load i32, i32* %5, align 8, 
>   %7 = zext i32 %6 to i64, 
>   %8 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.actionString, i64 0, i64 %7, i64 0, 
>   %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
>   %10 = load i32, i32* %9, align 4, 
