
; Function Attrs: nounwind uwtable
define void @MAIN_initialize(%struct.MAIN_Param* nocapture readonly %param) #0 {
  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @srcGrid to double**)), 
  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), 
  %1 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %2 = getelementptr inbounds [26000000 x double], [26000000 x double]* %1, i64 0, i64 0, 
  tail call void @LBM_initializeGrid(double* %2), 
  %3 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %4 = getelementptr inbounds [26000000 x double], [26000000 x double]* %3, i64 0, i64 0, 
  tail call void @LBM_initializeGrid(double* %4), 
  %5 = getelementptr inbounds %struct
... (TRIMMED)