Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk4680403574598868243 ():
L154,C30:  %9 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !209
L154,C29:  %10 = getelementptr inbounds [26000000 x double], [26000000 x double]* %9, i32 0, i32 0, !dbg !210
L154,C39:  %11 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, !dbg !211
L154,C46:  %12 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %11, i32 0, i32 1, !dbg !212
L154,C46:  %13 = load i8*, i8** %12, align 8, !dbg !212
L154,C3:  call void @LBM_compareVelocityField(double* %10, i8* %13, i32 -1), !dbg !213
L154,C3:  br label %14, !dbg !213

