Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk6326248783979205638 ():
L150,C39:  call void @llvm.dbg.declare(metadata %struct.MAIN_Param** %1, metadata !3134, metadata !199), !dbg !3135
L151,C27:  %2 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !201
L151,C26:  %3 = getelementptr inbounds [26000000 x double], [26000000 x double]* %2, i32 0, i32 0, !dbg !202
L151,C2:  call void @LBM_showGridStatistics(double* %3), !dbg !203
L153,C6:  %4 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, !dbg !204
L153,C13:  %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %4, i32 0, i32 2, !dbg !206
L153,C13:  %6 = load i32, i32* %5, align 8, !dbg !206
L153,C20:  %7 = icmp eq i32 %6, 1, !dbg !207
L153,C6:  br i1 %7, label %8, label %14, !dbg !208

