;; Line: 128, Column: 29
  store i32 %91, i32* %x, align 4, 
</pre>
<br/>Operand # 0 (0x5cc5fe0) <br /><pre class="prettyprint lang-llvm ">  %91 = add nsw i32 %90, 1, </pre>
Operand # 1 (0x5cc1cc8) <br /><pre class="prettyprint lang-llvm ">  %x = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:89                                      ; preds = %88
  %90 = load i32, i32* %x, align 4, 
  %91 = add nsw i32 %90, 1, 
  store i32 %91, i32* %x, align 4, 
  br label %10, 
</pre>
