;; Line: 126, Column: 30
  store i32 %99, i32* %z, align 4, 
</pre>
<br/>Operand # 0 (0x5cbe850) <br /><pre class="prettyprint lang-llvm ">  %99 = add nsw i32 %98, 1, </pre>
Operand # 1 (0x5cc1da8) <br /><pre class="prettyprint lang-llvm ">  %z = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:97                                      ; preds = %96
  %98 = load i32, i32* %z, align 4, 
  %99 = add nsw i32 %98, 1, 
  store i32 %99, i32* %z, align 4, 
  br label %2, 
</pre>
