;; Line: 135, Column: 18
  br i1 %52, label %56, label %53, 
</pre>
<br/>Operand # 0 (0x5cc4510) <br /><pre class="prettyprint lang-llvm ">  %52 = icmp eq i32 %51, 1, </pre>
Operand # 1 (0x5cc1120) <br /><pre class="prettyprint lang-llvm ">
; label:53                                      ; preds = %50
  %54 = load i32, i32* %z, align 4, 
  %55 = icmp eq i32 %54, 128, 
  br i1 %55, label %56, label %87, 
</pre>
Operand # 2 (0x5cc1170) <br /><pre class="prettyprint lang-llvm ">
; label:56                                      ; preds = %53, %50
  %57 = load i32, i32* %x, align 4, 
  %58 = icmp sgt i32 %57, 1, 
  br i1 %58, label %59, label %87, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:50                                      ; preds = %28
  %51 = load i32, i32* %z, align 4, 
  %52 = icmp eq i32 %51, 1, 
  br i1 %52, label %56, label %53, 
</pre>
