2,37c2,30
< ; label:3                                       ; preds = %1110, %0
<   %4 = load i32, i32* %i, align 4, 
<   %5 = icmp slt i32 %4, 26000000, 
<   br i1 %5, label %6, label %1113, 
< <br/>; label:6                                       ; preds = %3
<   %7 = load i32, i32* %i, align 4, 
<   %8 = add nsw i32 19, %7, 
<   %9 = sext i32 %8 to i64, 
<   %10 = load double*, double** %1, align 8, 
<   %11 = getelementptr inbounds double, double* %10, i64 %9, 
<   %12 = bitcast double* %11 to i8*, 
<   %13 = bitcast i8* %12 to i32*, 
<   %14 = load i32, i32* %13, align 4, 
<   %15 = and i32 %14, 1, 
<   %16 = icmp ne i32 %15, 0, 
<   br i1 %16, label %17, label %227, 
< <br/>; label:227                                     ; preds = %6
<   %228 = load i32, i32* %i, align 4, 
<   %229 = add nsw i32 0, %228, 
<   %230 = sext i32 %229 to i64, 
<   %231 = load double*, double** %1, align 8, 
<   %232 = getelementptr inbounds double, double* %231, i64 %230, 
<   %233 = load double, double* %232, align 8, 
<   %234 = load i32, i32* %i, align 4, 
<   %235 = add nsw i32 1, %234, 
<   %236 = sext i32 %235 to i64, 
<   %237 = load double*, double** %1, align 8, 
<   %238 = getelementptr inbounds double, double* %237, i64 %236, 
<   %239 = load double, double* %238, align 8, 
<   %240 = fadd double %233, %239, 
<   %241 = load i32, i32* %i, align 4, 
<   %242 = add nsw i32 2, %241, 
<   %243 = sext i32 %242 to i64, 
<   %244 = load double*, double** %1, align 8, 
<   %245 = getelementptr inbounds double, double* %244, i64 %243, 
<   %246 = loa
---
> ; label:1                                       ; preds = %0, %466
>   %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %466 ]
>   %2 = add nuw nsw i64 %indvars.iv, 19, 
>   %3 = getelementptr inbounds double, double* %srcGrid, i64 %2, 
>   %4 = bitcast double* %3 to i32*, 
>   %5 = load i32, i32* %4, align 4, 
>   %6 = and i32 %5, 1, 
>   %7 = icmp eq i32 %6, 0, 
>   %8 = getelementptr inbounds double, double* %srcGrid, i64 %indvars.iv, 
>   %9 = load double, double* %8, align 8, 
>   br i1 %7, label %138, label %10, 
> <br/>; label:10                                      ; preds = %1
>   %11 = getelementptr inbounds double, double* %dstGrid, i64 %indvars.iv, 
>   store double %9, double* %11, align 8, 
>   %12 = or i64 %indvars.iv, 1, 
>   %13 = getelementptr inbounds double, double* %srcGrid, i64 %12, 
>   %14 = bitcast double* %13 to i64*, 
>   %15 = load i64, i64* %14, align 8, 
>   %16 = add nsw i64 %indvars.iv, -1998, 
>   %17 = getelementptr inbounds double, double* %dstGrid, i64 %16, 
>   %18 = bitcast double* %17 to i64*, 
>   store i64 %15, i64* %18, align 8, 
>   %19 = or i64 %indvars.iv, 2, 
>   %20 = getelementptr inbounds double, double* %srcGrid, i64 %19, 
>   %21 = bitcast double* %20 to i64*, 
>   %22 = load i64, i64* %21, align 8, 
>   %23 = add nuw nsw i64 %indvars.iv, 2001, 
>   %24 = getelementptr inbounds double, double* %dstGrid, i64 %23, 
>   %25 = bitcast double* %24 to 
39,63c32,50
< ; label:586                                     ; preds = %227
<   store double 5.000000e-03, double* %ux, align 8, 
<   store double 2.000000e-03, double* %uy, align 8, 
<   store double 0.000000e+00, double* %uz, align 8, 
<   br label %587, 
< <br/>; label:587                                     ; preds = %586, %227
<   %588 = load double, double* %ux, align 8, 
<   %589 = load double, double* %ux, align 8, 
<   %590 = fmul double %588, %589, 
<   %591 = load double, double* %uy, align 8, 
<   %592 = load double, double* %uy, align 8, 
<   %593 = fmul double %591, %592, 
<   %594 = fadd double %590, %593, 
<   %595 = load double, double* %uz, align 8, 
<   %596 = load double, double* %uz, align 8, 
<   %597 = fmul double %595, %596, 
<   %598 = fadd double %594, %597, 
<   %599 = fmul double 1.500000e+00, %598, 
<   store double %599, double* %u2, align 8, 
<   %600 = load i32, i32* %i, align 4, 
<   %601 = add nsw i32 0, %600, 
<   %602 = sext i32 %601 to i64, 
<   %603 = load double*, double** %1, align 8, 
<   %604 = getelementptr inbounds double, double* %603, i64 %602, 
<   %605 = load double, double
---
> ; label:138                                     ; preds = %1
>   %139 = or i64 %indvars.iv, 1, 
>   %140 = getelementptr inbounds double, double* %srcGrid, i64 %139, 
>   %141 = load double, double* %140, align 8, 
>   %142 = fadd double %9, %141, 
>   %143 = or i64 %indvars.iv, 2, 
>   %144 = getelementptr inbounds double, double* %srcGrid, i64 %143, 
>   %145 = load double, double* %144, align 8, 
>   %146 = fadd double %142, %145, 
>   %147 = or i64 %indvars.iv, 3, 
>   %148 = getelementptr inbounds double, double* %srcGrid, i64 %147, 
>   %149 = load double, double* %148, align 8, 
>   %150 = fadd double %146, %149, 
>   %151 = add nuw nsw i64 %indvars.iv, 4, 
>   %152 = getelementptr inbounds double, double* %srcGrid, i64 %151, 
>   %153 = load double, double* %152, align 8, 
>   %154 = fadd double %150, %153, 
>   %155 = add nuw nsw i64 %indvars.iv, 5, 
>   %156
65,90c52,55
< ; label:17                                      ; preds = %6
<   %18 = load i32, i32* %i, align 4, 
<   %19 = add nsw i32 0, %18, 
<   %20 = sext i32 %19 to i64, 
<   %21 = load double*, double** %1, align 8, 
<   %22 = getelementptr inbounds double, double* %21, i64 %20, 
<   %23 = load double, double* %22, align 8, 
<   %24 = load i32, i32* %i, align 4, 
<   %25 = add nsw i32 0, %24, 
<   %26 = sext i32 %25 to i64, 
<   %27 = load double*, double** %2, align 8, 
<   %28 = getelementptr inbounds double, double* %27, i64 %26, 
<   store double %23, double* %28, align 8, 
<   %29 = load i32, i32* %i, align 4, 
<   %30 = add nsw i32 1, %29, 
<   %31 = sext i32 %30 to i64, 
<   %32 = load double*, double** %1, align 8, 
<   %33 = getelementptr inbounds double, double* %32, i64 %31, 
<   %34 = load double, double* %33, align 8, 
<   %35 = load i32, i32* %i, align 4
< ... (TRIMMED)
< ; label:1110                                    ; preds = %587, %17
<   %1111 = load i32, i32* %i, align 4, 
<   %1112 = add nsw i32 %1111, 20, 
<   store i32 %1112, i32* %i, align 4, 
<   br label %3, 
---
> ; label:466                                     ; preds = %138, %10
>   %indvars.iv.next = add nuw nsw i64 %indvars.iv, 20, 
>   %467 = icmp slt i64 %indvars.iv.next, 26000000, 
>   br i1 %467, label %1, label %468, 
