<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (InitX) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_InitX), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_InitX) <br />
<br /><b>Function data:</b>
<pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define i32 @InitX(i32 %N, double* nocapture %x) #6 !dbg !179 {
entry:
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !183, metadata !462), !dbg !2369
  tail call void @llvm.dbg.value(metadata double* %x, i64 0, metadata !184, metadata !462), !dbg !2370
  tail call void @srand48(i64 0) #5, !dbg !2371
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !186, metadata !462), !dbg !2372
  %0 = load i32, i32* @rootN, align 4, !dbg !2373, !tbaa !496
  %cmp27 = icmp sgt i32 %0, 0, !dbg !2374
  br i1 %cmp27, label %{{for.body.preheader}}, label %{{for.end14}}, !dbg !2375

{{for.body.preheader}}:                               ; preds = %{{entry}}
  br label %{{for.body}}, !dbg !2376

{{for.body}}:                                         ; preds = %{{for.inc12}}, %{{for.body.preheader}}
  %1 = phi i32 [ %8, %{{for.inc12}} ], [ %0, %{{for.body.preheader}} ], !dbg !2377
  %j.028 = phi i32 [ %inc13, %{{for.inc12}} ], [ 0, %{{for.body.preheader}} ]
  tail call void @llvm.dbg.value(metadata i32 %mul, i64 0, metadata !187, metadata !462), !dbg !2376
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !185, metadata !462), !dbg !2378
  %cmp225 = icmp sgt i32 %1, 0, !dbg !2379
  br i1 %cmp225, label %{{for.body3.preheader}}, label %{{for.inc12}}, !dbg !2380

{{for.body3.preheader}}:                              ; preds = %{{for.body}}
  %2 = load i32, i32* @pad_length, align 4, !dbg !2381, !tbaa !496
  %add = add nsw i32 %2, %1, !dbg !2382
  %mul = mul nsw i32 %add, %j.028, !dbg !2383
  %3 = zext i32 %mul to i64, !dbg !2384
  br label %{{for.body3}}, !dbg !2384

{{for.body3}}:                                        ; preds = %{{for.body3}}, %{{for.body3.preheader}}
  %indvars.iv = phi i64 [ 0, %{{for.body3.preheader}} ], [ %indvars.iv.next, %{{for.body3}} ]
  %call = tail call double @drand48() #5, !dbg !2384
  %4 = add i64 %indvars.iv, %3, !dbg !2385
  %5 = trunc i64 %4 to i32, !dbg !2386
  %mul5 = shl nsw i32 %5, 1, !dbg !2386
  %idxprom = sext i32 %mul5 to i64, !dbg !2387
  %arrayidx = getelementptr inbounds double, double* %x, i64 %idxprom, !dbg !2387
  store double %call, double* %arrayidx, align 8, !dbg !2388, !tbaa !872
  %call6 = tail call double @drand48() #5, !dbg !2389
  %add9 = or i32 %mul5, 1, !dbg !2390
  %idxprom10 = sext i32 %add9 to i64, !dbg !2391
  %arrayidx11 = getelementptr inbounds double, double* %x, i64 %idxprom10, !dbg !2391
  store double %call6, double* %arrayidx11, align 8, !dbg !2392, !tbaa !872
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2380
  %6 = load i32, i32* @rootN, align 4, !dbg !2377, !tbaa !496
  %7 = sext i32 %6 to i64, !dbg !2379
  %cmp2 = icmp slt i64 %indvars.iv.next, %7, !dbg !2379
  br i1 %cmp2, label %{{for.body3}}, label %{{for.inc12.loopexit}}, !dbg !2380

{{for.inc12.loopexit}}:                               ; preds = %{{for.body3}}
  %.lcssa = phi i32 [ %6, %{{for.body3}} ]
  br label %{{for.inc12}}, !dbg !2393

{{for.inc12}}:                                        ; preds = %{{for.inc12.loopexit}}, %{{for.body}}
  %8 = phi i32 [ %1, %{{for.body}} ], [ %.lcssa, %{{for.inc12.loopexit}} ], !dbg !2373
  %inc13 = add nuw nsw i32 %j.028, 1, !dbg !2393
  tail call void @llvm.dbg.value(metadata i32 %inc13, i64 0, metadata !186, metadata !462), !dbg !2372
  %cmp = icmp slt i32 %inc13, %8, !dbg !2374
  br i1 %cmp, label %{{for.body}}, label %{{for.end14.loopexit}}, !dbg !2375

{{for.end14.loopexit}}:                               ; preds = %{{for.inc12}}
  br label %{{for.end14}}, !dbg !2394

{{for.end14}}:                                        ; preds = %{{for.end14.loopexit}}, %{{entry}}
  ret i32 undef, !dbg !2394
}
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />