<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (InitU) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_InitU), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_InitU) <br />
<br /><b>Function data:</b>
<pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define i32 @InitU(i32 %N, double* nocapture %u) #6 !dbg !188 {
entry:
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !190, metadata !462), !dbg !2395
  tail call void @llvm.dbg.value(metadata double* %u, i64 0, metadata !191, metadata !462), !dbg !2396
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !192, metadata !462), !dbg !2397
  %cmp50 = icmp sgt i32 %N, 1, !dbg !2398
  br i1 %cmp50, label %{{for.body.preheader}}, label %{{cleanup}}, !dbg !2399

{{for.body.preheader}}:                               ; preds = %{{entry}}
  br label %{{for.body}}, !dbg !2400

{{for.body}}:                                         ; preds = %{{for.inc23}}, %{{for.body.preheader}}
  %shl52 = phi i32 [ %shl, %{{for.inc23}} ], [ 1, %{{for.body.preheader}} ]
  %q.051 = phi i32 [ %inc24, %{{for.inc23}} ], [ 0, %{{for.body.preheader}} ]
  tail call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !195, metadata !462), !dbg !2400
  tail call void @llvm.dbg.value(metadata i32 %sub, i64 0, metadata !194, metadata !462), !dbg !2401
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !193, metadata !462), !dbg !2402
  %cmp348 = icmp sgt i32 %shl52, 0, !dbg !2403
  br i1 %cmp348, label %{{for.body4.lr.ph}}, label %{{for.inc23}}, !dbg !2404

{{for.body4.lr.ph}}:                                  ; preds = %{{for.body}}
  %sub = add nsw i32 %shl52, -1, !dbg !2405
  %mul7 = shl nsw i32 %shl52, 1, !dbg !2406
  %conv8 = sitofp i32 %mul7 to double, !dbg !2407
  %0 = sext i32 %shl52 to i64, !dbg !2404
  %1 = sext i32 %sub to i64, !dbg !2404
  br label %{{for.body4}}, !dbg !2404

{{for.body4}}:                                        ; preds = %{{if.end}}, %{{for.body4.lr.ph}}
  %indvars.iv = phi i64 [ 0, %{{for.body4.lr.ph}} ], [ %indvars.iv.next, %{{if.end}} ]
  %2 = add nsw i64 %1, %indvars.iv, !dbg !2408
  %3 = load i32, i32* @rootN, align 4, !dbg !2409, !tbaa !496
  %4 = sext i32 %3 to i64, !dbg !2410
  %cmp6 = icmp slt i64 %2, %4, !dbg !2410
  br i1 %cmp6, label %{{if.end}}, label %{{cleanup.loopexit}}, !dbg !2411

{{if.end}}:                                           ; preds = %{{for.body4}}
  %5 = trunc i64 %indvars.iv to i32, !dbg !2412
  %conv = sitofp i32 %5 to double, !dbg !2412
  %mul = fmul double %conv, 6.283200e+00, !dbg !2413
  %div = fdiv double %mul, %conv8, !dbg !2414
  %call = tail call double @cos(double %div) #5, !dbg !2415
  %6 = trunc i64 %2 to i32, !dbg !2416
  %mul10 = shl nsw i32 %6, 1, !dbg !2416
  %idxprom = sext i32 %mul10 to i64, !dbg !2417
  %arrayidx = getelementptr inbounds double, double* %u, i64 %idxprom, !dbg !2417
  store double %call, double* %arrayidx, align 8, !dbg !2418, !tbaa !872
  %call16 = tail call double @sin(double %div) #5, !dbg !2419
  %sub17 = fsub double -0.000000e+00, %call16, !dbg !2420
  %add20 = or i32 %mul10, 1, !dbg !2421
  %idxprom21 = sext i32 %add20 to i64, !dbg !2422
  %arrayidx22 = getelementptr inbounds double, double* %u, i64 %idxprom21, !dbg !2422
  store double %sub17, double* %arrayidx22, align 8, !dbg !2423, !tbaa !872
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2404
  %cmp3 = icmp slt i64 %indvars.iv.next, %0, !dbg !2403
  br i1 %cmp3, label %{{for.body4}}, label %{{for.inc23.loopexit}}, !dbg !2404

{{for.inc23.loopexit}}:                               ; preds = %{{if.end}}
  br label %{{for.inc23}}, !dbg !2424

{{for.inc23}}:                                        ; preds = %{{for.inc23.loopexit}}, %{{for.body}}
  %inc24 = add nuw nsw i32 %q.051, 1, !dbg !2424
  tail call void @llvm.dbg.value(metadata i32 %inc24, i64 0, metadata !192, metadata !462), !dbg !2397
  %shl = shl i32 1, %inc24, !dbg !2425
  %cmp = icmp slt i32 %shl, %N, !dbg !2398
  br i1 %cmp, label %{{for.body}}, label %{{cleanup.loopexit57}}, !dbg !2399

{{cleanup.loopexit}}:                                 ; preds = %{{for.body4}}
  br label %{{cleanup}}, !dbg !2426

{{cleanup.loopexit57}}:                               ; preds = %{{for.inc23}}
  br label %{{cleanup}}, !dbg !2426

{{cleanup}}:                                          ; preds = %{{cleanup.loopexit57}}, %{{cleanup.loopexit}}, %{{entry}}
  ret i32 0, !dbg !2426
}
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />