Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk14874094693842924831 ():
L156,C27:  %15 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !216
L156,C26:  %16 = getelementptr inbounds [26000000 x double], [26000000 x double]* %15, i64 0, i64 0, !dbg !217
L156,C43:  %17 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, !dbg !218
L156,C43:  %18 = load i8*, i8** %17, align 8, !dbg !218
L156,C2:  tail call void @LBM_storeVelocityField(double* %16, i8* %18, i32 -1), !dbg !219
L156,C2:  br label %19, !dbg !219

