Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk15674199691030739091 ():
L154,C30:  %7 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !208
L154,C29:  %8 = getelementptr inbounds [26000000 x double], [26000000 x double]* %7, i64 0, i64 0, !dbg !209
L154,C46:  %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, !dbg !210
L154,C46:  %10 = load i8*, i8** %9, align 8, !dbg !210
L154,C3:  tail call void @LBM_compareVelocityField(double* %8, i8* %10, i32 -1), !dbg !211
L155,C13:  %.pr = load i32, i32* %3, align 8, !dbg !212
L154,C3:  br label %11, !dbg !211

