File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
Blk11015742272855419907 ():
L63,C3:  %2 = getelementptr inbounds double, double* %grid, i64 %indvars.iv, !dbg !207
L63,C21:  store double 0x3FD5555555555555, double* %2, align 8, !dbg !209
L64,C3:  %3 = or i64 %indvars.iv, 1, !dbg !210
L64,C3:  %4 = getelementptr inbounds double, double* %grid, i64 %3, !dbg !210
L64,C21:  store double 0x3FAC71C71C71C71C, double* %4, align 8, !dbg !211
L65,C3:  %5 = or i64 %indvars.iv, 2, !dbg !212
L65,C3:  %6 = getelementptr inbounds double, double* %grid, i64 %5, !dbg !212
L65,C21:  store double 0x3FAC71C71C71C71C, double* %6, align 8, !dbg !213
L66,C3:  %7 = or i64 %indvars.iv, 3, !dbg !214
L66,C3:  %8 = getelementptr inbounds double, double* %grid, i64 %7, !dbg !214
L66,C21:  store double 0x3FAC71C71C71C71C, double* %8, align 8, !dbg !215
L67,C3:  %9 = add nsw i64 %indvars.iv, 4, !dbg !216
L67,C3:  %10 = getelementptr inbounds double, double* %grid, i64 %9, !dbg !216
L67,C21:  store double 0x3FAC71C71C71C71C, double* %10, align 8, !dbg !217
L68,C3:  %11 = add nsw i64 %indvars.iv, 5, !dbg !218
L68,C3:  %12 = getelementptr inbounds double, double* %grid, i64 %11, !dbg !218
L68,C21:  store double 0x3FAC71C71C71C71C, double* %12, align 8, !dbg !219
L69,C3:  %13 = add nsw i64 %indvars.iv, 6, !dbg !220
L69,C3:  %14 = getelementptr inbounds double, double* %grid, i64 %13, !dbg !220
L69,C21:  store double 0x3FAC71C71C71C71C, double* %14, align 8, !dbg !221
L70,C3:  %15 = add nsw i64 %indvars.iv, 7, !dbg !222
L70,C3:  %16 = getelementptr inbounds double, double* %grid, i64 %15, !dbg !222
L70,C21:  store double 0x3F9C71C71C71C71C, double* %16, align 8, !dbg !223
L71,C3:  %17 = add nsw i64 %indvars.iv, 8, !dbg !224
L71,C3:  %18 = getelementptr inbounds double, double* %grid, i64 %17, !dbg !224
L71,C21:  store double 0x3F9C71C71C71C71C, double* %18, align 8, !dbg !225
L72,C3:  %19 = add nsw i64 %indvars.iv, 9, !dbg !226
L72,C3:  %20 = getelementptr inbounds double, double* %grid, i64 %19, !dbg !226
L72,C21:  store double 0x3F9C71C71C71C71C, double* %20, align 8, !dbg !227
L73,C3:  %21 = add nsw i64 %indvars.iv, 10, !dbg !228
L73,C3:  %22 = getelementptr inbounds double, double* %grid, i64 %21, !dbg !228
L73,C21:  store double 0x3F9C71C71C71C71C, double* %22, align 8, !dbg !229
L74,C3:  %23 = add nsw i64 %indvars.iv, 11, !dbg !230
L74,C3:  %24 = getelementptr inbounds double, double* %grid, i64 %23, !dbg !230
L74,C21:  store double 0x3F9C71C71C71C71C, double* %24, align 8, !dbg !231
L75,C3:  %25 = add nsw i64 %indvars.iv, 12, !dbg !232
L75,C3:  %26 = getelementptr inbounds double, double* %grid, i64 %25, !dbg !232
L75,C21:  store double 0x3F9C71C71C71C71C, double* %26, align 8, !dbg !233
L76,C3:  %27 = add nsw i64 %indvars.iv, 13, !dbg !234
L76,C3:  %28 = getelementptr inbounds double, double* %grid, i64 %27, !dbg !234
L76,C21:  store double 0x3F9C71C71C71C71C, double* %28, align 8, !dbg !235
L77,C3:  %29 = add nsw i64 %indvars.iv, 14, !dbg !236
L77,C3:  %30 = getelementptr inbounds double, double* %grid, i64 %29, !dbg !236
L77,C21:  store double 0x3F9C71C71C71C71C, double* %30, align 8, !dbg !237
L78,C3:  %31 = add nsw i64 %indvars.iv, 15, !dbg !238
L78,C3:  %32 = getelementptr inbounds double, double* %grid, i64 %31, !dbg !238
L78,C21:  store double 0x3F9C71C71C71C71C, double* %32, align 8, !dbg !239
L79,C3:  %33 = add nsw i64 %indvars.iv, 16, !dbg !240
L79,C3:  %34 = getelementptr inbounds double, double* %grid, i64 %33, !dbg !240
L79,C21:  store double 0x3F9C71C71C71C71C, double* %34, align 8, !dbg !241
L80,C3:  %35 = add nsw i64 %indvars.iv, 17, !dbg !242
L80,C3:  %36 = getelementptr inbounds double, double* %grid, i64 %35, !dbg !242
L80,C21:  store double 0x3F9C71C71C71C71C, double* %36, align 8, !dbg !243
L81,C3:  %37 = add nsw i64 %indvars.iv, 18, !dbg !244
L81,C3:  %38 = getelementptr inbounds double, double* %grid, i64 %37, !dbg !244
L81,C21:  store double 0x3F9C71C71C71C71C, double* %38, align 8, !dbg !245
L83,C3:  %39 = add nsw i64 %indvars.iv, 19, !dbg !246
L83,C3:  %40 = getelementptr inbounds double, double* %grid, i64 %39, !dbg !246
L83,C3:  %41 = bitcast double* %40 to i32*, !dbg !246
L83,C3:  tail call void @llvm.dbg.value(metadata i32* %41, i64 0, metadata !274, metadata !199), !dbg !272
L83,C3:  store i32 0, i32* %41, align 4, !dbg !246
L62,C2:  %indvars.iv.next = add nsw i64 %indvars.iv, 20, !dbg !203
L62,C2:  %42 = icmp slt i64 %indvars.iv.next, 26400000, !dbg !203
L62,C2:  br i1 %42, label %1, label %43, !dbg !203

