;; Line: 157, Column: 2
  %indvars.iv.next36.i17 = add nsw i64 %indvars.iv35.i5, 1, 
</pre>
<br/>Operand # 0 (0x4dc86a8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv35.i5 = phi i64 [ -2, %LBM_initializeSpecialCellsForChannel.exit ], [ %indvars.iv.next36.i17, %65 ], </pre>
Operand # 1 (0x4d4aac0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:65                                      ; preds = %64
  %indvars.iv.next36.i17 = add nsw i64 %indvars.iv35.i5, 1, 
  %exitcond37.i18 = icmp eq i64 %indvars.iv.next36.i17, 132, 
  br i1 %exitcond37.i18, label %LBM_initializeSpecialCellsForChannel.exit19.loopexit, label %.preheader28.i6, 
</pre>
