;; Line: 157, Column: 2
  %indvars.iv.next36.i = add nsw i64 %indvars.iv35.i, 1, 
</pre>
<br/>Operand # 0 (0x4dc6f98) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv35.i = phi i64 [ %indvars.iv.next36.i, %45 ], [ -2, %.preheader28.i.preheader ], </pre>
Operand # 1 (0x4d4aac0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:45                                      ; preds = %44
  %indvars.iv.next36.i = add nsw i64 %indvars.iv35.i, 1, 
  %exitcond37.i = icmp eq i64 %indvars.iv.next36.i, 132, 
  br i1 %exitcond37.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, 
</pre>
