;; Line: 162, Column: 6
  %27 = mul nsw i64 %indvars.iv35.i, 10000, 
</pre>
<br/>Operand # 0 (0x4dc6f98) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv35.i = phi i64 [ %indvars.iv.next36.i, %45 ], [ -2, %.preheader28.i.preheader ], </pre>
Operand # 1 (0x4d4aa00) <br /><pre class="prettyprint lang-llvm ">i64 10000</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader28.i:                                   ; preds = %.preheader28.i.preheader, %45
  %indvars.iv35.i = phi i64 [ %indvars.iv.next36.i, %45 ], [ -2, %.preheader28.i.preheader ], 
  %27 = mul nsw i64 %indvars.iv35.i, 10000, 
  br label %.preheader.i, 
</pre>
