;; Line: 145, Column: 2
  tail call void @LBM_showGridStatistics(double* %71), 
</pre>
<br/>Operand # 0 (0x4dca018) <br /><pre class="prettyprint lang-llvm ">  %71 = getelementptr inbounds [26000000 x double], [26000000 x double]* %70, i64 0, i64 0, </pre>
Operand # 1 (0x4d240d8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_showGridStatistics(double* nocapture readonly %grid) #0 {
  tail call void @llvm
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
LBM_initializeSpecialCellsForChannel.exit19:      ; preds = %LBM_initializeSpecialCellsForChannel.exit19.loopexit, %66
  %70 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %71 = getelementptr inbounds [26000000 x double], [26000000 x double]* %70, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %71), 
  ret void, 
</pre>
