;; Line: 157, Column: 2
  br i1 %exitcond37.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, 
</pre>
<br/>Operand # 0 (0x4dc83a0) <br /><pre class="prettyprint lang-llvm ">  %exitcond37.i = icmp eq i64 %indvars.iv.next36.i, 132, </pre>
Operand # 1 (0x4dc44d0) <br /><pre class="prettyprint lang-llvm ">
.preheader28.i:                                   ; preds = %.preheader28.i.preheader, %45
  %indvars.iv35.i = phi i64 [ %indvars.iv.next36.i, %45 ], [ -2, %.preheader28.i.preheader ], 
  %27 = mul nsw i64 %indvars.iv35.i, 10000, 
  br label %.preheader.i, 
</pre>
Operand # 2 (0x4dc4700) <br /><pre class="prettyprint lang-llvm ">
LBM_initializeSpecialCellsForChannel.exit:        ; preds = %45
  %46 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  br label %.preheader28.i6, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:45                                      ; preds = %44
  %indvars.iv.next36.i = add nsw i64 %indvars.iv35.i, 1, 
  %exitcond37.i = icmp eq i64 %indvars.iv.next36.i, 132, 
  br i1 %exitcond37.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, 
</pre>
