;; Line: 162, Column: 6
  %47 = mul nsw i64 %indvars.iv35.i5, 10000, 
</pre>
<br/>Operand # 0 (0x4dc86a8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv35.i5 = phi i64 [ -2, %LBM_initializeSpecialCellsForChannel.exit ], [ %indvars.iv.next36.i17, %65 ], </pre>
Operand # 1 (0x4d4aa00) <br /><pre class="prettyprint lang-llvm ">i64 10000</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader28.i6:                                  ; preds = %65, %LBM_initializeSpecialCellsForChannel.exit
  %indvars.iv35.i5 = phi i64 [ -2, %LBM_initializeSpecialCellsForChannel.exit ], [ %indvars.iv.next36.i17, %65 ], 
  %47 = mul nsw i64 %indvars.iv35.i5, 10000, 
  br label %.preheader.i8, 
</pre>
