;; Line: 33, Column: 3
  tail call void @exit(i32 1) #8, 
</pre>
<br/>Operand # 0 (0x4d24bb0) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Operand # 1 (0x4d23118) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: noreturn nounwind
declare void @exit(i32) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:8                                       ; preds = %LBM_allocateGrid.exit
  %9 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([49 x i8], [49 x i8]* @.str, i64 0, i64 0), double 0x40698EF800000000) #7, 
  tail call void @exit(i32 1) #8, 
  unreachable, 
</pre>
