;; Line: 145, Column: 27
  %70 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4d22518) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
LBM_initializeSpecialCellsForChannel.exit19:      ; preds = %LBM_initializeSpecialCellsForChannel.exit19.loopexit, %66
  %70 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %71 = getelementptr inbounds [26000000 x double], [26000000 x double]* %70, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %71), 
  ret void, 
</pre>
