;; Line: 129, Column: 2
  tail call void @LBM_initializeGrid(double* %12), 
</pre>
<br/>Operand # 0 (0x4dc6278) <br /><pre class="prettyprint lang-llvm ">  %12 = bitcast i8* %10 to double*, </pre>
Operand # 1 (0x4d23388) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define void @LBM_initializeGrid(double* nocapture %grid) #4 {
  br label %1, 
<br/>; label:1                                       ; preds = %0, %1
  %indvars.iv = phi i64 [ -400000, %0 ], [ %indvars.iv.next, %1 ]
  %2 = getelementptr inbounds double, double* %grid, i64 %indvars.iv, 
  %3 = bitcast double* %2 to <2 x double>*, 
  store <2 x double> <double 0x3FD5555555555555, double 0x3FAC71C71C71C71C>, <2 x double>* %3, align 8, 
  %4 = or i64 %indvars.iv, 2, 
  %5 = getelementptr inbounds double, double* %grid, i64 %4, 
  %6 = bitcast double* %5 to <2 x double>*, 
  store <2 x double> <double 0x3FAC71C71C71C71C, double 0x3FAC71C71C71C71C>, <2 x double>* %6, align 8,
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
LBM_allocateGrid.exit4:                           ; preds = %LBM_allocateGrid.exit
  %10 = getelementptr inbounds i8, i8* %6, i64 3200000, 
  store i8* %10, i8** bitcast ([26000000 x double]** @dstGrid to i8**), align 8, 
  %11 = bitcast i8* %5 to double*, 
  tail call void @LBM_initializeGrid(double* %11), 
  %12 = bitcast i8* %10 to double*, 
  tail call void @LBM_initializeGrid(double* %12), 
  %13 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  %14 = load i8*, i8** %13, align 8, 
  %15 = icmp eq i8* %14, null, 
  br i1 %15, label %22, label %16, 
</pre>
