File: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheaderi8 (.preheader.i8):
L138,C3:  %indvars.iv32.i7 = phi i64 [ 0, %.preheader28.i6 ], [ %indvars.iv.next33.i15, %64 ], !dbg !288
L161,C11:  %48 = icmp eq i64 %indvars.iv32.i7, 0, !dbg !291
L161,C21:  %49 = icmp eq i64 %indvars.iv32.i7, 99, !dbg !292
L162,C6:  %50 = mul nuw nsw i64 %indvars.iv32.i7, 100, !dbg !289
L162,C6:  %51 = add nsw i64 %50, %47, !dbg !289
L159,C4:  br label %52, !dbg !293

Blk6598916838872562499 ():
L138,C3:  %indvars.iv.i9 = phi i64 [ 0, %.preheader.i8 ], [ %indvars.iv.next.i13, %63 ], !dbg !288
L160,C11:  %53 = icmp eq i64 %indvars.iv.i9, 0, !dbg !294
L160,C21:  %54 = icmp eq i64 %indvars.iv.i9, 99, !dbg !295
L160,C16:  %or.cond.i10 = or i1 %53, %54, !dbg !296
L160,C16:  %or.cond3.i11 = or i1 %48, %or.cond.i10, !dbg !296
L160,C16:  %or.cond5.i12 = or i1 %49, %or.cond3.i11, !dbg !296
L160,C16:  br i1 %or.cond5.i12, label %55, label %63, !dbg !296

Blk6322054998767082049 ():
L162,C6:  %56 = add nsw i64 %51, %indvars.iv.i9, !dbg !289
L162,C6:  %57 = mul nsw i64 %56, 20, !dbg !289
L162,C6:  %58 = add nsw i64 %57, 19, !dbg !289
L162,C6:  %59 = getelementptr inbounds [26000000 x double], [26000000 x double]* %46, i64 0, i64 %58, !dbg !289
L162,C6:  %60 = bitcast double* %59 to i32*, !dbg !289
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %60, i64 0, metadata !378, metadata !199), !dbg !1849
L162,C6:  %61 = load i32, i32* %60, align 4, !dbg !289
L162,C6:  %62 = or i32 %61, 1, !dbg !289
L162,C6:  store i32 %62, i32* %60, align 4, !dbg !289
L164,C18:  br label %63, !dbg !297

Blk5085042105141051235 ():
L159,C4:  %indvars.iv.next.i13 = add nuw nsw i64 %indvars.iv.i9, 1, !dbg !293
L159,C4:  %exitcond.i14 = icmp eq i64 %indvars.iv.next.i13, 100, !dbg !293
L159,C4:  br i1 %exitcond.i14, label %64, label %52, !dbg !293

Blk10426967518053104418 ():
L158,C3:  %indvars.iv.next33.i15 = add nuw nsw i64 %indvars.iv32.i7, 1, !dbg !290
L158,C3:  %exitcond34.i16 = icmp eq i64 %indvars.iv.next33.i15, 100, !dbg !290
L158,C3:  br i1 %exitcond34.i16, label %65, label %.preheader.i8, !dbg !290

