
.preheader28.i6:                                  ; preds = %65, %LBM_initializeSpecialCellsForChannel.exit
  %indvars.iv35.i5 = phi i64 [ -2, %LBM_initializeSpecialCellsForChannel.exit ], [ %indvars.iv.next36.i17, %65 ], 
  %47 = mul nsw i64 %indvars.iv35.i5, 10000, 
  br label %.preheader.i8, 
<br/>.preheader.i8:                                    ; preds = %64, %.preheader28.i6
  %indvars.iv32.i7 = phi i64 [ 0, %.preheader28.i6 ], [ %indvars.iv.next33.i15, %64 ], 
  %48 = icmp eq i64 %indvars.iv32.i7, 0, 
  %49 = icmp eq i64 %indvars.iv32.i7, 99, 
  %50 = mul nuw nsw i64 %indvars.iv32.i7, 100, 
  %51 = add nsw i64 %50, %47, 
  br label %52, 
<br/>; label:52                                      ; preds = %63, %.preheader.i8
  %indvars.iv.i9 = phi i64 [ 0, %.preheader.i8 ], [ %indvars.iv.next.i13, %63 ], 
  %53 = icmp eq i64 %indvars.iv.i9, 0, 
  %54 = icmp eq i64 %indvars.iv.i9, 99, 
  %or.cond.i10 = or i1 %53, %54, 
  %or.cond3.i11 = or i1 %48, %or.cond.i10, 
  %or.cond5.i12 = or i1 %49, %or.cond3.i11, 
  br i1 %or.cond5.i12, label %55, label %63, 
<br/>; label:55                                      ; preds = %52
  %56 = add nsw i64 %51, %indvars.iv.i9, 
  %57 = mul nsw i64 %56, 20, 
  %58 = add nsw i64 %57, 19, 
  %59 = getelementptr inbounds [26000000 x double], [26000000 x double]* %46, i64 0, i64 %58, 
  %60 = bitcast double* %59 to i32*, 
  %61 = load i32, i32* %60, align 4, 
  %62 = or i32 %61, 1, 
  store i32 %62, i32* %60, align 4, 
  br label %63, 
<br/>; label:63                                      ; preds = %55, %52
  %indvars.iv.next.i13 = add nuw nsw i64 %indvars.iv.i9, 1, 
  %exitcond.i14 = icmp eq i64 %indvars.iv.next.i13, 100, 
  br i1 %exitcond.i14, label %64, label %52, 
<br/>; label:64                                      ; preds = %63
  %indvars.iv.next33.i15 = add nuw nsw i64 %indvars.iv32.i7, 1, 
  %exitcond34.i16 = icmp eq i64 %indvars.iv.next33.i15, 100, 
  br i1 %exitcond34.i16, label %65, label %.preheader.i8, 
<br/>; label:65                                      ; preds = %64
  %indvars.iv.next36.i17 = add nsw i64 %indvars.iv35.i5, 1, 
  %exitcond37.i18 = icmp eq i64 %indvars.iv.next36.i17, 132, 
  br i1 %exitcond37.i18, label %LBM_initializeSpecialCellsForChannel.exit19.loopexit, label %.preheader28.i6, 
