;; Line: 160, Column: 16
  %or.cond3.i11 = or i1 %48, %or.cond.i10, 
</pre>
<br/>Operand # 0 (0x4dc89a0) <br /><pre class="prettyprint lang-llvm ">  %48 = icmp eq i64 %indvars.iv32.i7, 0, </pre>
Operand # 1 (0x4dc8ea0) <br /><pre class="prettyprint lang-llvm ">  %or.cond.i10 = or i1 %53, %54, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:52                                      ; preds = %63, %.preheader.i8
  %indvars.iv.i9 = phi i64 [ 0, %.preheader.i8 ], [ %indvars.iv.next.i13, %63 ], 
  %53 = icmp eq i64 %indvars.iv.i9, 0, 
  %54 = icmp eq i64 %indvars.iv.i9, 99, 
  %or.cond.i10 = or i1 %53, %54, 
  %or.cond3.i11 = or i1 %48, %or.cond.i10, 
  %or.cond5.i12 = or i1 %49, %or.cond3.i11, 
  br i1 %or.cond5.i12, label %55, label %63, 
</pre>
