File: main.c, Lines: 25,26-30,32,33-39, Cols: 2,6,7-9,13,15,25,28,32,
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8**, align 8
  %param = alloca %struct.MAIN_Param, align 8
  %t = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 %nArgs, i32* %2, align 4
  store i8** %arg, i8*** %3, align 8
  %4 = load i32, i32* %2, align 4, 
  %5 = load i8**, i8*** %3, align 8, 
  call void @MAIN_parseCommandLine(i32 %4, i8** %5, %struct.MAIN_Param* %param), 
  call void @MAIN_printInfo(%struct.MAIN_Param* %param), 
  call void @MAIN_initialize(%struct.MAIN_Param* %param), 
  store i32 1, i32* %t, align 4, 
 
... (TRIMMED)