File: main.c, Lines: 44,45-47, Cols: 3,7,8-10,16,29,30-39,40
; label:18                                      ; preds = %15, %11
  %19 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %20 = getelementptr inbounds [26000000 x double], [26000000 x double]* %19, i32 0, i32 0, 
  %21 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %22 = getelementptr inbounds [26000000 x double], [26000000 x double]* %21, i32 0, i32 0, 
  call void @LBM_performStreamCollide(double* %20, double* %22), 
  call void @LBM_swapGrids([26000000 x double]** @srcGrid, [26000000 x double]** @dstGrid), 
  %23 = load i32, i32* %t, align 4, 
  %24 = and i32 %23, 63, 
  %25 = icmp eq i32 %24, 0, 
  br i1 %25, label %26, label %31, 
