<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (main) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_main), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_main) <br />
<br /><b>Loop data:</b>
<pre class="prettyprint lang-llvm ">
{{for.body338}}:                                      ; preds = %{{if.end421}}, %{{for.body338.preheader}}
  %124 = phi i64* [ %143, %{{if.end421}} ], [ %117, %{{for.body338.preheader}} ], !dbg !1123
  %125 = phi i64* [ %140, %{{if.end421}} ], [ %114, %{{for.body338.preheader}} ], !dbg !1124
  %indvars.iv686 = phi i64 [ %indvars.iv.next687, %{{if.end421}} ], [ 1, %{{for.body338.preheader}} ]
  %arrayidx340 = getelementptr inbounds i64, i64* %125, i64 %indvars.iv686, !dbg !1120
  %126 = load i64, i64* %arrayidx340, align 8, !dbg !1120, !tbaa !1049
  %127 = load i64, i64* @transtime, align 8, !dbg !1125, !tbaa !1049
  %cmp341 = icmp sgt i64 %126, %127, !dbg !1126
  br i1 %cmp341, label %{{if.then343}}, label %{{if.end347}}, !dbg !1127

{{if.then343}}:                                       ; preds = %{{for.body338}}
  store i64 %126, i64* @transtime, align 8, !dbg !1128, !tbaa !1049
  %.pre698 = load i64, i64* %arrayidx340, align 8, !dbg !1130, !tbaa !1049
  br label %{{if.end347}}, !dbg !1132

{{if.end347}}:                                        ; preds = %{{if.then343}}, %{{for.body338}}
  %128 = phi i64 [ %.pre698, %{{if.then343}} ], [ %126, %{{for.body338}} ], !dbg !1130
  %129 = load i64, i64* @transtime2, align 8, !dbg !1133, !tbaa !1049
  %cmp351 = icmp slt i64 %128, %129, !dbg !1134
  br i1 %cmp351, label %{{if.then353}}, label %{{if.end357}}, !dbg !1135

{{if.then353}}:                                       ; preds = %{{if.end347}}
  store i64 %128, i64* @transtime2, align 8, !dbg !1136, !tbaa !1049
  br label %{{if.end357}}, !dbg !1138

{{if.end357}}:                                        ; preds = %{{if.then353}}, %{{if.end347}}
  %arrayidx360 = getelementptr inbounds i64, i64* %124, i64 %indvars.iv686, !dbg !1139
  %130 = load i64, i64* %arrayidx360, align 8, !dbg !1139, !tbaa !1049
  %131 = load i64, i64* @maxtotal, align 8, !dbg !1141, !tbaa !1049
  %cmp361 = icmp sgt i64 %130, %131, !dbg !1142
  br i1 %cmp361, label %{{if.then363}}, label %{{if.end367}}, !dbg !1143

{{if.then363}}:                                       ; preds = %{{if.end357}}
  store i64 %130, i64* @maxtotal, align 8, !dbg !1144, !tbaa !1049
  %.pre699 = load i64, i64* %arrayidx360, align 8, !dbg !1146, !tbaa !1049
  br label %{{if.end367}}, !dbg !1148

{{if.end367}}:                                        ; preds = %{{if.then363}}, %{{if.end357}}
  %132 = phi i64 [ %.pre699, %{{if.then363}} ], [ %130, %{{if.end357}} ], !dbg !1146
  %133 = load i64, i64* @mintotal, align 8, !dbg !1149, !tbaa !1049
  %cmp371 = icmp slt i64 %132, %133, !dbg !1150
  br i1 %cmp371, label %{{if.then373}}, label %{{if.end377}}, !dbg !1151

{{if.then373}}:                                       ; preds = %{{if.end367}}
  store i64 %132, i64* @mintotal, align 8, !dbg !1152, !tbaa !1049
  %.pre700 = load i64, i64* %arrayidx360, align 8, !dbg !1154, !tbaa !1049
  br label %{{if.end377}}, !dbg !1156

{{if.end377}}:                                        ; preds = %{{if.then373}}, %{{if.end367}}
  %134 = phi i64 [ %.pre700, %{{if.then373}} ], [ %132, %{{if.end367}} ], !dbg !1157
  %135 = load i64, i64* %arrayidx340, align 8, !dbg !1158, !tbaa !1049
  %conv381 = sitofp i64 %135 to double, !dbg !1159
  %conv385 = sitofp i64 %134 to double, !dbg !1154
  %div386 = fdiv double %conv381, %conv385, !dbg !1160
  %136 = load double, double* @maxfrac, align 8, !dbg !1161, !tbaa !872
  %cmp387 = fcmp ogt double %div386, %136, !dbg !1162
  br i1 %cmp387, label %{{if.then389}}, label %{{if.end399}}, !dbg !1163

{{if.then389}}:                                       ; preds = %{{if.end377}}
  store double %div386, double* @maxfrac, align 8, !dbg !1164, !tbaa !872
  br label %{{if.end399}}, !dbg !1166

{{if.end399}}:                                        ; preds = %{{if.then389}}, %{{if.end377}}
  %137 = load double, double* @minfrac, align 8, !dbg !1167, !tbaa !872
  %cmp409 = fcmp olt double %div386, %137, !dbg !1169
  br i1 %cmp409, label %{{if.then411}}, label %{{if.end421}}, !dbg !1170

{{if.then411}}:                                       ; preds = %{{if.end399}}
  store double %div386, double* @minfrac, align 8, !dbg !1171, !tbaa !872
  br label %{{if.end421}}, !dbg !1173

{{if.end421}}:                                        ; preds = %{{if.then411}}, %{{if.end399}}
  %138 = trunc i64 %indvars.iv686 to i32, !dbg !1174
  %call437 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([41 x i8], [41 x i8]* @.str.47, i64 0, i64 0), i32 %138, i64 %134, i64 %135, double %div386), !dbg !1174
  %139 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1175, !tbaa !489
  %transtimes439 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %139, i64 0, i32 3, !dbg !1176
  %140 = load i64*, i64** %transtimes439, align 8, !dbg !1176, !tbaa !720
  %arrayidx440 = getelementptr inbounds i64, i64* %140, i64 %indvars.iv686, !dbg !1175
  %141 = load i64, i64* %arrayidx440, align 8, !dbg !1175, !tbaa !1049
  %142 = load i64, i64* @avgtranstime, align 8, !dbg !1177, !tbaa !1049
  %add441 = add nsw i64 %142, %141, !dbg !1177
  store i64 %add441, i64* @avgtranstime, align 8, !dbg !1177, !tbaa !1049
  %totaltimes443 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %139, i64 0, i32 4, !dbg !1178
  %143 = load i64*, i64** %totaltimes443, align 8, !dbg !1178, !tbaa !726
  %arrayidx444 = getelementptr inbounds i64, i64* %143, i64 %indvars.iv686, !dbg !1179
  %144 = load i64, i64* %arrayidx444, align 8, !dbg !1179, !tbaa !1049
  %145 = load i64, i64* @avgcomptime, align 8, !dbg !1180, !tbaa !1049
  %add445 = add nsw i64 %145, %144, !dbg !1180
  store i64 %add445, i64* @avgcomptime, align 8, !dbg !1180, !tbaa !1049
  %146 = load i64, i64* %arrayidx440, align 8, !dbg !1181, !tbaa !1049
  %conv449 = sitofp i64 %146 to double, !dbg !1182
  %147 = load i64, i64* %arrayidx444, align 8, !dbg !1183, !tbaa !1049
  %conv453 = sitofp i64 %147 to double, !dbg !1183
  %div454 = fdiv double %conv449, %conv453, !dbg !1184
  %148 = load double, double* @avgfractime, align 8, !dbg !1185, !tbaa !872
  %add455 = fadd double %148, %div454, !dbg !1185
  store double %add455, double* @avgfractime, align 8, !dbg !1185, !tbaa !872
  %indvars.iv.next687 = add nuw nsw i64 %indvars.iv686, 1, !dbg !1119
  %149 = load i32, i32* @P, align 4, !dbg !1114, !tbaa !496
  %150 = sext i32 %149 to i64, !dbg !1118
  %cmp336 = icmp slt i64 %indvars.iv.next687, %150, !dbg !1118
  br i1 %cmp336, label %{{for.body338}}, label %{{for.end458.loopexit}}, !dbg !1119
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />