<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (main) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_main), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_main) <br />
<br /><b>Loop data:</b>
<pre class="prettyprint lang-llvm ">
{{for.body.us.i612}}:                                 ; preds = %for.cond1.for.inc13\_crit\_edge.us.i632, %{{for.body.us.preheader.i608}}
  %cks.033.us.i609 = phi double [ %add12.us.i624.lcssa, %for.cond1.for.inc13\_crit\_edge.us.i632 ], [ 0.000000e+00, %{{for.body.us.preheader.i608}} ], !dbg !903
  %j.032.us.i610 = phi i32 [ %inc14.us.i630, %for.cond1.for.inc13\_crit\_edge.us.i632 ], [ 0, %{{for.body.us.preheader.i608}} ], !dbg !903
  %mul.us.i611 = mul nsw i32 %j.032.us.i610, %add.us.i607, !dbg !904
  tail call void @llvm.dbg.value(metadata i32 %mul.us.i611, i64 0, metadata !177, metadata !462), !dbg !905
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !175, metadata !462), !dbg !906
  br i1 %lcmp.mod723, label %{{for.body.us.i612.split}}, label %{{for.body3.us.i629.prol}}, !dbg !902

{{for.body3.us.i629.prol}}:                           ; preds = %{{for.body.us.i612}}
  %mul5.us.i617.prol = shl nsw i32 %mul.us.i611, 1, !dbg !907
  %idxprom.us.i618.prol = sext i32 %mul5.us.i617.prol to i64, !dbg !909
  %arrayidx.us.i619.prol = getelementptr inbounds double, double* %65, i64 %idxprom.us.i618.prol, !dbg !909
  %68 = load double, double* %arrayidx.us.i619.prol, align 8, !dbg !909, !tbaa !872
  %add8.us.i620.prol = or i32 %mul5.us.i617.prol, 1, !dbg !910
  %idxprom9.us.i621.prol = sext i32 %add8.us.i620.prol to i64, !dbg !911
  %arrayidx10.us.i622.prol = getelementptr inbounds double, double* %65, i64 %idxprom9.us.i621.prol, !dbg !911
  %69 = load double, double* %arrayidx10.us.i622.prol, align 8, !dbg !911, !tbaa !872
  %add11.us.i623.prol = fadd double %68, %69, !dbg !912
  %add12.us.i624.prol = fadd double %cks.033.us.i609, %add11.us.i623.prol, !dbg !913
  tail call void @llvm.dbg.value(metadata double %add12.us.i624.prol, i64 0, metadata !178, metadata !462), !dbg !895
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !175, metadata !462), !dbg !906
  br label %{{for.body.us.i612.split}}, !dbg !902

{{for.body.us.i612.split}}:                           ; preds = %{{for.body3.us.i629.prol}}, %{{for.body.us.i612}}
  %add12.us.i624.lcssa.unr = phi double [ undef, %{{for.body.us.i612}} ], [ %add12.us.i624.prol, %{{for.body3.us.i629.prol}} ]
  %indvars.iv690.unr = phi i64 [ 0, %{{for.body.us.i612}} ], [ 1, %{{for.body3.us.i629.prol}} ]
  %cks.130.us.i614.unr = phi double [ %cks.033.us.i609, %{{for.body.us.i612}} ], [ %add12.us.i624.prol, %{{for.body3.us.i629.prol}} ]
  %i.029.us.i615.unr = phi i32 [ 0, %{{for.body.us.i612}} ], [ 1, %{{for.body3.us.i629.prol}} ]
  br i1 %67, label %for.cond1.for.inc13\_crit\_edge.us.i632, label %{{for.body.us.i612.split.split}}, !dbg !902

{{for.body.us.i612.split.split}}:                     ; preds = %{{for.body.us.i612.split}}
  br label %{{for.body3.us.i629}}, !dbg !902

{{for.body3.us.i629}}:                                ; preds = %{{for.body3.us.i629}}, %{{for.body.us.i612.split.split}}
  %indvars.iv690 = phi i64 [ %indvars.iv690.unr, %{{for.body.us.i612.split.split}} ], [ %indvars.iv.next691.1, %{{for.body3.us.i629}} ], !dbg !903
  %cks.130.us.i614 = phi double [ %cks.130.us.i614.unr, %{{for.body.us.i612.split.split}} ], [ %add12.us.i624.1, %{{for.body3.us.i629}} ], !dbg !903
  %i.029.us.i615 = phi i32 [ %i.029.us.i615.unr, %{{for.body.us.i612.split.split}} ], [ %inc.us.i626.1, %{{for.body3.us.i629}} ], !dbg !903
  %add4.us.i616 = add nsw i32 %i.029.us.i615, %mul.us.i611, !dbg !914
  %mul5.us.i617 = shl nsw i32 %add4.us.i616, 1, !dbg !907
  %idxprom.us.i618 = sext i32 %mul5.us.i617 to i64, !dbg !909
  %arrayidx.us.i619 = getelementptr inbounds double, double* %65, i64 %idxprom.us.i618, !dbg !909
  %70 = load double, double* %arrayidx.us.i619, align 8, !dbg !909, !tbaa !872
  %add8.us.i620 = or i32 %mul5.us.i617, 1, !dbg !910
  %idxprom9.us.i621 = sext i32 %add8.us.i620 to i64, !dbg !911
  %arrayidx10.us.i622 = getelementptr inbounds double, double* %65, i64 %idxprom9.us.i621, !dbg !911
  %71 = load double, double* %arrayidx10.us.i622, align 8, !dbg !911, !tbaa !872
  %add11.us.i623 = fadd double %70, %71, !dbg !912
  %add12.us.i624 = fadd double %cks.130.us.i614, %add11.us.i623, !dbg !913
  tail call void @llvm.dbg.value(metadata double %add12.us.i624, i64 0, metadata !178, metadata !462), !dbg !895
  %inc.us.i626 = add nuw nsw i32 %i.029.us.i615, 1, !dbg !915
  tail call void @llvm.dbg.value(metadata i32 %inc.us.i626, i64 0, metadata !175, metadata !462), !dbg !906
  %add4.us.i616.1 = add nsw i32 %inc.us.i626, %mul.us.i611, !dbg !914
  %mul5.us.i617.1 = shl nsw i32 %add4.us.i616.1, 1, !dbg !907
  %idxprom.us.i618.1 = sext i32 %mul5.us.i617.1 to i64, !dbg !909
  %arrayidx.us.i619.1 = getelementptr inbounds double, double* %65, i64 %idxprom.us.i618.1, !dbg !909
  %72 = load double, double* %arrayidx.us.i619.1, align 8, !dbg !909, !tbaa !872
  %add8.us.i620.1 = or i32 %mul5.us.i617.1, 1, !dbg !910
  %idxprom9.us.i621.1 = sext i32 %add8.us.i620.1 to i64, !dbg !911
  %arrayidx10.us.i622.1 = getelementptr inbounds double, double* %65, i64 %idxprom9.us.i621.1, !dbg !911
  %73 = load double, double* %arrayidx10.us.i622.1, align 8, !dbg !911, !tbaa !872
  %add11.us.i623.1 = fadd double %72, %73, !dbg !912
  %add12.us.i624.1 = fadd double %add12.us.i624, %add11.us.i623.1, !dbg !913
  tail call void @llvm.dbg.value(metadata double %add12.us.i624, i64 0, metadata !178, metadata !462), !dbg !895
  %indvars.iv.next691.1 = add nsw i64 %indvars.iv690, 2, !dbg !902
  %inc.us.i626.1 = add nsw i32 %i.029.us.i615, 2, !dbg !915
  tail call void @llvm.dbg.value(metadata i32 %inc.us.i626, i64 0, metadata !175, metadata !462), !dbg !906
  %lftr.wideiv694.1 = trunc i64 %indvars.iv.next691.1 to i32, !dbg !902
  %exitcond695.1 = icmp eq i32 %lftr.wideiv694.1, %63, !dbg !902
  br i1 %exitcond695.1, label %for.cond1.for.inc13\_crit\_edge.us.i632.unr-lcssa, label %{{for.body3.us.i629}}, !dbg !902

for.cond1.for.inc13\_crit\_edge.us.i632.unr-lcssa:  ; preds = %{{for.body3.us.i629}}
  %add12.us.i624.1.lcssa = phi double [ %add12.us.i624.1, %{{for.body3.us.i629}} ]
  br label %for.cond1.for.inc13\_crit\_edge.us.i632, !dbg !917

for.cond1.for.inc13\_crit\_edge.us.i632:            ; preds = %for.cond1.for.inc13\_crit\_edge.us.i632.unr-lcssa, %{{for.body.us.i612.split}}
  %add12.us.i624.lcssa = phi double [ %add12.us.i624.lcssa.unr, %{{for.body.us.i612.split}} ], [ %add12.us.i624.1.lcssa, %for.cond1.for.inc13\_crit\_edge.us.i632.unr-lcssa ]
  %inc14.us.i630 = add nuw nsw i32 %j.032.us.i610, 1, !dbg !917
  tail call void @llvm.dbg.value(metadata i32 %inc14.us.i630, i64 0, metadata !176, metadata !462), !dbg !896
  %exitcond38.i631 = icmp eq i32 %inc14.us.i630, %63, !dbg !899
  br i1 %exitcond38.i631, label %{{CheckSum.exit634.loopexit}}, label %{{for.body.us.i612}}, !dbg !899
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />