<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (main) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_main), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_main) <br />
<br /><b>Function data:</b>
<pre class="prettyprint lang-llvm ">
; Function Attrs: noreturn nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 !dbg !90 {
entry:
  %FullTime = alloca %struct.timeval, align 8
  tail call void @llvm.dbg.value(metadata i32 %argc, i64 0, metadata !94, metadata !462), !dbg !463
  tail call void @llvm.dbg.value(metadata i8** %argv, i64 0, metadata !95, metadata !462), !dbg !464
  %0 = bitcast %struct.timeval* %FullTime to i8*, !dbg !465
  call void @llvm.lifetime.start(i64 16, i8* %0) #5, !dbg !465
  tail call void @llvm.dbg.value(metadata %struct.timeval* %FullTime, i64 0, metadata !103, metadata !466), !dbg !467
  %call = call i32 @gettimeofday(%struct.timeval* nonnull %FullTime, %struct.timezone* null) #5, !dbg !468
  %tv_usec = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime, i64 0, i32 1, !dbg !469
  %1 = load i64, i64* %tv_usec, align 8, !dbg !469, !tbaa !470
  %tv_sec = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime, i64 0, i32 0, !dbg !475
  %2 = load i64, i64* %tv_sec, align 8, !dbg !475, !tbaa !476
  %mul = mul nsw i64 %2, 1000000, !dbg !477
  %add = add nsw i64 %mul, %1, !dbg !478
  tail call void @llvm.dbg.value(metadata i64 %add, i64 0, metadata !102, metadata !462), !dbg !479
  call void @llvm.lifetime.end(i64 16, i8* %0) #5, !dbg !480
  br label %{{while.cond}}, !dbg !481

{{while.cond}}:                                       ; preds = %{{while.cond.backedge}}, %{{entry}}
  %call1 = tail call i32 @getopt(i32 %argc, i8** %argv, i8* nonnull getelementptr inbounds ([13 x i8], [13 x i8]* @.str, i64 0, i64 0)) #5, !dbg !482
  tail call void @llvm.dbg.value(metadata i32 %call1, i64 0, metadata !98, metadata !462), !dbg !484
  switch i32 %call1, label %{{while.cond.backedge}} [
    i32 -1, label %{{while.end}}
    i32 112, label %{{sw.bb}}
    i32 109, label %{{sw.bb8}}
    i32 110, label %{{sw.bb14}}
    i32 108, label %{{sw.bb19}}
    i32 115, label %{{sw.bb24}}
    i32 116, label %{{sw.bb25}}
    i32 111, label %{{sw.bb29}}
    i32 104, label %{{sw.bb33}}
  ], !dbg !485

{{sw.bb}}:                                            ; preds = %{{while.cond}}
  %3 = load i8*, i8** @optarg, align 8, !dbg !486, !tbaa !489
  tail call void @llvm.dbg.value(metadata i8* %3, i64 0, metadata !421, metadata !462) #5, !dbg !491
  %call.i = tail call i64 @strtol(i8* nocapture nonnull %3, i8** null, i32 10) #5, !dbg !493
  %conv.i = trunc i64 %call.i to i32, !dbg !494
  store i32 %conv.i, i32* @P, align 4, !dbg !495, !tbaa !496
  %cmp3 = icmp slt i32 %conv.i, 1, !dbg !498
  br i1 %cmp3, label %{{if.then}}, label %{{while.cond.outer.i.preheader}}, !dbg !500

{{while.cond.outer.i.preheader}}:                     ; preds = %{{sw.bb}}
  %cmp2.i670 = icmp eq i32 %conv.i, 1, !dbg !501
  %notlhs.not.i671 = icmp slt i32 %conv.i, 2, !dbg !506
  br i1 %notlhs.not.i671, label %{{while.end.loopexit24.i}}, label %{{while.cond.outer.split.us.split.us.i.preheader}}, !dbg !506

{{while.cond.outer.split.us.split.us.i.preheader}}:   ; preds = %{{while.cond.outer.i.preheader}}
  br label %{{while.cond.outer.split.us.split.us.i}}, !dbg !508

{{if.then}}:                                          ; preds = %{{sw.bb}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.1, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !509
  %4 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !512, !tbaa !489
  %call.i583 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([16 x i8], [16 x i8]* @.str.1, i64 0, i64 0)) #12, !dbg !513
  tail call void @exit(i32 -1) #13, !dbg !514
  unreachable, !dbg !514

{{while.cond.outer.split.us.split.us.i}}:             ; preds = %{{if.else.i}}, %{{while.cond.outer.split.us.split.us.i.preheader}}
  %cmp2.i675 = phi i1 [ %cmp2.i, %{{if.else.i}} ], [ %cmp2.i670, %{{while.cond.outer.split.us.split.us.i.preheader}} ]
  %out.0.ph.i674 = phi i32 [ %inc.i, %{{if.else.i}} ], [ 0, %{{while.cond.outer.split.us.split.us.i.preheader}} ]
  %cumulative.0.ph.i673 = phi i32 [ %mul.i, %{{if.else.i}} ], [ 1, %{{while.cond.outer.split.us.split.us.i.preheader}} ]
  br i1 %cmp2.i675, label %{{log_2.exit}}, label %{{if.else.i}}, !dbg !508

{{if.else.i}}:                                        ; preds = %{{while.cond.outer.split.us.split.us.i}}
  %mul.i = shl nsw i32 %cumulative.0.ph.i673, 1, !dbg !515
  tail call void @llvm.dbg.value(metadata i32 %mul.i, i64 0, metadata !411, metadata !462), !dbg !517
  %inc.i = add nuw nsw i32 %out.0.ph.i674, 1, !dbg !518
  tail call void @llvm.dbg.value(metadata i32 %inc.i, i64 0, metadata !412, metadata !462), !dbg !519
  %cmp2.i = icmp eq i32 %mul.i, %conv.i, !dbg !501
  %cmp1.not.i = icmp sgt i32 %out.0.ph.i674, 48, !dbg !506
  %notlhs.not.i = icmp sge i32 %mul.i, %conv.i, !dbg !506
  %brmerge.i = or i1 %notlhs.not.i, %cmp1.not.i, !dbg !506
  br i1 %brmerge.i, label %{{while.end.loopexit24.i.loopexit}}, label %{{while.cond.outer.split.us.split.us.i}}, !dbg !506

{{while.end.loopexit24.i.loopexit}}:                  ; preds = %{{if.else.i}}
  %cmp2.i.lcssa730 = phi i1 [ %cmp2.i, %{{if.else.i}} ]
  %inc.i.lcssa = phi i32 [ %inc.i, %{{if.else.i}} ]
  br label %{{while.end.loopexit24.i}}

{{while.end.loopexit24.i}}:                           ; preds = %{{while.end.loopexit24.i.loopexit}}, %{{while.cond.outer.i.preheader}}
  %cmp2.i.lcssa = phi i1 [ %cmp2.i670, %{{while.cond.outer.i.preheader}} ], [ %cmp2.i.lcssa730, %{{while.end.loopexit24.i.loopexit}} ]
  %out.0.ph.i.lcssa = phi i32 [ 0, %{{while.cond.outer.i.preheader}} ], [ %inc.i.lcssa, %{{while.end.loopexit24.i.loopexit}} ]
  %cmp2.i.not = xor i1 %cmp2.i.lcssa, true
  %cmp5 = icmp eq i32 %out.0.ph.i.lcssa, -1, !dbg !520
  %or.cond = or i1 %cmp5, %cmp2.i.not
  br i1 %or.cond, label %{{if.then6}}, label %{{while.cond.backedge}}

{{log_2.exit}}:                                       ; preds = %{{while.cond.outer.split.us.split.us.i}}
  %out.0.ph.i674.lcssa = phi i32 [ %out.0.ph.i674, %{{while.cond.outer.split.us.split.us.i}} ]
  %cmp5.old = icmp eq i32 %out.0.ph.i674.lcssa, -1, !dbg !520
  br i1 %cmp5.old, label %{{if.then6}}, label %{{while.cond.backedge}}, !dbg !521

{{if.then6}}:                                         ; preds = %{{log_2.exit}}, %{{while.end.loopexit24.i}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.2, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !522
  %5 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !525, !tbaa !489
  %call.i584 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %5, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([24 x i8], [24 x i8]* @.str.2, i64 0, i64 0)) #12, !dbg !526
  tail call void @exit(i32 -1) #13, !dbg !527
  unreachable, !dbg !527

{{sw.bb8}}:                                           ; preds = %{{while.cond}}
  %6 = load i8*, i8** @optarg, align 8, !dbg !528, !tbaa !489
  tail call void @llvm.dbg.value(metadata i8* %6, i64 0, metadata !421, metadata !462) #5, !dbg !529
  %call.i585 = tail call i64 @strtol(i8* nocapture nonnull %6, i8** null, i32 10) #5, !dbg !531
  %conv.i586 = trunc i64 %call.i585 to i32, !dbg !532
  store i32 %conv.i586, i32* @M, align 4, !dbg !533, !tbaa !496
  %div = sdiv i32 %conv.i586, 2, !dbg !534
  tail call void @llvm.dbg.value(metadata i32 %div, i64 0, metadata !99, metadata !462), !dbg !535
  %mul10 = shl nsw i32 %div, 1, !dbg !536
  %cmp11 = icmp eq i32 %mul10, %conv.i586, !dbg !538
  br i1 %cmp11, label %{{while.cond.backedge}}, label %{{if.then12}}, !dbg !539

{{if.then12}}:                                        ; preds = %{{sw.bb8}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !540
  %7 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !543, !tbaa !489
  %call.i587 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %7, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i64 0, i64 0)) #12, !dbg !544
  tail call void @exit(i32 -1) #13, !dbg !545
  unreachable, !dbg !545

{{sw.bb14}}:                                          ; preds = %{{while.cond}}
  %8 = load i8*, i8** @optarg, align 8, !dbg !546, !tbaa !489
  tail call void @llvm.dbg.value(metadata i8* %8, i64 0, metadata !421, metadata !462) #5, !dbg !547
  %call.i588 = tail call i64 @strtol(i8* nocapture nonnull %8, i8** null, i32 10) #5, !dbg !549
  %conv.i589 = trunc i64 %call.i588 to i32, !dbg !550
  store i32 %conv.i589, i32* @num_cache_lines, align 4, !dbg !551, !tbaa !496
  store i32 %conv.i589, i32* @orig_num_lines, align 4, !dbg !552, !tbaa !496
  %cmp16 = icmp slt i32 %conv.i589, 1, !dbg !553
  br i1 %cmp16, label %{{if.then17}}, label %{{while.cond.backedge}}, !dbg !555

{{if.then17}}:                                        ; preds = %{{sw.bb14}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.4, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !556
  %9 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !559, !tbaa !489
  %call.i590 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %9, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([36 x i8], [36 x i8]* @.str.4, i64 0, i64 0)) #12, !dbg !560
  tail call void @exit(i32 -1) #13, !dbg !561
  unreachable, !dbg !561

{{sw.bb19}}:                                          ; preds = %{{while.cond}}
  %10 = load i8*, i8** @optarg, align 8, !dbg !562, !tbaa !489
  tail call void @llvm.dbg.value(metadata i8* %10, i64 0, metadata !421, metadata !462) #5, !dbg !563
  %call.i591 = tail call i64 @strtol(i8* nocapture nonnull %10, i8** null, i32 10) #5, !dbg !565
  %conv.i592 = trunc i64 %call.i591 to i32, !dbg !566
  store i32 %conv.i592, i32* @log2_line_size, align 4, !dbg !567, !tbaa !496
  %cmp21 = icmp slt i32 %conv.i592, 0, !dbg !568
  br i1 %cmp21, label %{{if.then22}}, label %{{while.cond.backedge}}, !dbg !570

{{while.cond.backedge}}:                              ; preds = %{{sw.bb29}}, %{{sw.bb25}}, %{{sw.bb24}}, %{{sw.bb19}}, %{{sw.bb14}}, %{{sw.bb8}}, %{{log_2.exit}}, %{{while.end.loopexit24.i}}, %{{while.cond}}
  br label %{{while.cond}}, !dbg !482

{{if.then22}}:                                        ; preds = %{{sw.bb19}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.5, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !571
  %11 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !574, !tbaa !489
  %call.i593 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %11, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([55 x i8], [55 x i8]* @.str.5, i64 0, i64 0)) #12, !dbg !575
  tail call void @exit(i32 -1) #13, !dbg !576
  unreachable, !dbg !576

{{sw.bb24}}:                                          ; preds = %{{while.cond}}
  %12 = load i32, i32* @dostats, align 4, !dbg !577, !tbaa !496
  %lnot = icmp eq i32 %12, 0, !dbg !578
  %lnot.ext = zext i1 %lnot to i32, !dbg !578
  store i32 %lnot.ext, i32* @dostats, align 4, !dbg !579, !tbaa !496
  br label %{{while.cond.backedge}}, !dbg !580

{{sw.bb25}}:                                          ; preds = %{{while.cond}}
  %13 = load i32, i32* @test_result, align 4, !dbg !581, !tbaa !496
  %lnot27 = icmp eq i32 %13, 0, !dbg !582
  %lnot.ext28 = zext i1 %lnot27 to i32, !dbg !582
  store i32 %lnot.ext28, i32* @test_result, align 4, !dbg !583, !tbaa !496
  br label %{{while.cond.backedge}}, !dbg !584

{{sw.bb29}}:                                          ; preds = %{{while.cond}}
  %14 = load i32, i32* @doprint, align 4, !dbg !585, !tbaa !496
  %lnot31 = icmp eq i32 %14, 0, !dbg !586
  %lnot.ext32 = zext i1 %lnot31 to i32, !dbg !586
  store i32 %lnot.ext32, i32* @doprint, align 4, !dbg !587, !tbaa !496
  br label %{{while.cond.backedge}}, !dbg !588

{{sw.bb33}}:                                          ; preds = %{{while.cond}}
  %puts571 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([22 x i8], [22 x i8]* @str.84, i64 0, i64 0)), !dbg !589
  %puts572 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([9 x i8], [9 x i8]* @str.85, i64 0, i64 0)), !dbg !590
  %puts573 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([70 x i8], [70 x i8]* @str.86, i64 0, i64 0)), !dbg !591
  %puts574 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([56 x i8], [56 x i8]* @str.87, i64 0, i64 0)), !dbg !592
  %puts575 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([35 x i8], [35 x i8]* @str.88, i64 0, i64 0)), !dbg !593
  %puts576 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([54 x i8], [54 x i8]* @str.89, i64 0, i64 0)), !dbg !594
  %puts577 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([54 x i8], [54 x i8]* @str.90, i64 0, i64 0)), !dbg !595
  %puts578 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([67 x i8], [67 x i8]* @str.91, i64 0, i64 0)), !dbg !596
  %puts579 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([71 x i8], [71 x i8]* @str.92, i64 0, i64 0)), !dbg !597
  %puts580 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([57 x i8], [57 x i8]* @str.93, i64 0, i64 0)), !dbg !598
  %puts581 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([39 x i8], [39 x i8]* @str.94, i64 0, i64 0)), !dbg !599
  %puts582 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([41 x i8], [41 x i8]* @str.95, i64 0, i64 0)), !dbg !600
  %call46 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([38 x i8], [38 x i8]* @.str.18, i64 0, i64 0), i32 10, i32 1, i32 65536, i32 4), !dbg !601
  tail call void @exit(i32 0) #13, !dbg !602
  unreachable, !dbg !602

{{while.end}}:                                        ; preds = %{{while.cond}}
  %15 = load i32, i32* @M, align 4, !dbg !603, !tbaa !496
  %shl = shl i32 1, %15, !dbg !604
  store i32 %shl, i32* @N, align 4, !dbg !605, !tbaa !496
  %div47 = sdiv i32 %15, 2, !dbg !606
  %shl48 = shl i32 1, %div47, !dbg !607
  store i32 %shl48, i32* @rootN, align 4, !dbg !608, !tbaa !496
  %16 = load i32, i32* @P, align 4, !dbg !609, !tbaa !496
  %div49 = sdiv i32 %shl48, %16, !dbg !610
  store i32 %div49, i32* @rowsperproc, align 4, !dbg !611, !tbaa !496
  %cmp50 = icmp eq i32 %div49, 0, !dbg !612
  br i1 %cmp50, label %{{if.then51}}, label %{{if.end52}}, !dbg !614

{{if.then51}}:                                        ; preds = %{{while.end}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.19, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !615
  %17 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !618, !tbaa !489
  %call.i594 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %17, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([48 x i8], [48 x i8]* @.str.19, i64 0, i64 0)) #12, !dbg !619
  tail call void @exit(i32 -1) #13, !dbg !620
  unreachable, !dbg !620

{{if.end52}}:                                         ; preds = %{{while.end}}
  %18 = load i32, i32* @log2_line_size, align 4, !dbg !621, !tbaa !496
  %shl53 = shl i32 1, %18, !dbg !622
  store i32 %shl53, i32* @line_size, align 4, !dbg !623, !tbaa !496
  %cmp54 = icmp ult i32 %18, 4, !dbg !624
  br i1 %cmp54, label %{{if.then56}}, label %{{if.end64}}, !dbg !626

{{if.then56}}:                                        ; preds = %{{if.end52}}
  %call57 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([54 x i8], [54 x i8]* @.str.20, i64 0, i64 0), i64 16), !dbg !627
  %puts569 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([42 x i8], [42 x i8]* @str.82, i64 0, i64 0)), !dbg !629
  %puts570 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([41 x i8], [41 x i8]* @str.83, i64 0, i64 0)), !dbg !630
  %19 = load i32, i32* @line_size, align 4, !dbg !631, !tbaa !496
  %conv60 = sext i32 %19 to i64, !dbg !631
  %div61 = udiv i64 16, %conv60, !dbg !632
  %conv62 = trunc i64 %div61 to i32, !dbg !633
  tail call void @llvm.dbg.value(metadata i32 %conv62, i64 0, metadata !100, metadata !462), !dbg !634
  %20 = load i32, i32* @orig_num_lines, align 4, !dbg !635, !tbaa !496
  %div63 = sdiv i32 %20, %conv62, !dbg !636
  store i32 %div63, i32* @num_cache_lines, align 4, !dbg !637, !tbaa !496
  %.pre = load i32, i32* @rowsperproc, align 4, !dbg !638, !tbaa !496
  %.pre696 = load i32, i32* @rootN, align 4, !dbg !640, !tbaa !496
  br label %{{if.end64}}, !dbg !641

{{if.end64}}:                                         ; preds = %{{if.then56}}, %{{if.end52}}
  %21 = phi i32 [ %.pre696, %{{if.then56}} ], [ %shl48, %{{if.end52}} ], !dbg !642
  %22 = phi i32 [ %.pre, %{{if.then56}} ], [ %div49, %{{if.end52}} ], !dbg !643
  %23 = phi i32 [ %19, %{{if.then56}} ], [ %shl53, %{{if.end52}} ], !dbg !646
  %cmp66 = icmp ult i32 %23, 17, !dbg !648
  %div70 = ashr i32 %23, 4, !dbg !649
  %storemerge = select i1 %cmp66, i32 1, i32 %div70, !dbg !651
  store i32 %storemerge, i32* @pad_length, align 4, !dbg !652, !tbaa !496
  %mul73 = shl i32 %22, 1, !dbg !654
  %mul74 = mul i32 %mul73, %21, !dbg !655
  %conv75 = sext i32 %mul74 to i64, !dbg !638
  %mul76 = shl nsw i64 %conv75, 3, !dbg !656
  %cmp77 = icmp ugt i64 %mul76, 4095, !dbg !657
  br i1 %cmp77, label %{{if.then79}}, label %{{if.else104}}, !dbg !658

{{if.then79}}:                                        ; preds = %{{if.end64}}
  %mul80 = shl nsw i32 %storemerge, 1, !dbg !659
  %conv81 = sext i32 %mul80 to i64, !dbg !661
  %mul82 = shl nsw i64 %conv81, 3, !dbg !662
  %conv83 = sext i32 %22 to i64, !dbg !663
  %mul84 = mul nsw i64 %mul82, %conv83, !dbg !664
  %div85 = lshr i64 %mul84, 12, !dbg !665
  %conv86 = trunc i64 %div85 to i32, !dbg !666
  tail call void @llvm.dbg.value(metadata i32 %conv86, i64 0, metadata !101, metadata !462), !dbg !667
  %mul87 = shl i64 %mul84, 32, !dbg !668
  %sext568 = ashr exact i64 %mul87, 32, !dbg !668
  %conv88 = and i64 %sext568, -4096, !dbg !668
  %not.cmp94 = icmp ne i64 %conv88, %mul84, !dbg !670
  %inc = zext i1 %not.cmp94 to i32, !dbg !670
  %conv86.inc = add nsw i32 %inc, %conv86, !dbg !670
  %mul98 = shl nsw i32 %conv86.inc, 12, !dbg !671
  %conv99 = sext i32 %mul98 to i64, !dbg !672
  %mul101 = shl nsw i64 %conv83, 4, !dbg !673
  %div102 = udiv i64 %conv99, %mul101, !dbg !674
  %conv103 = trunc i64 %div102 to i32, !dbg !672
  store i32 %conv103, i32* @pad_length, align 4, !dbg !675, !tbaa !496
  br label %{{if.end126}}, !dbg !676

{{if.else104}}:                                       ; preds = %{{if.end64}}
  %sub = sub nsw i64 4096, %mul76, !dbg !677
  %conv109 = sext i32 %22 to i64, !dbg !678
  %mul110 = shl nsw i64 %conv109, 4, !dbg !679
  %div111 = udiv i64 %sub, %mul110, !dbg !680
  %conv112 = trunc i64 %div111 to i32, !dbg !681
  store i32 %conv112, i32* @pad_length, align 4, !dbg !682, !tbaa !496
  %sext = shl i64 %div111, 32, !dbg !683
  %mul115 = ashr exact i64 %sext, 28, !dbg !684
  %mul116 = mul i64 %mul115, %conv109, !dbg !685
  %cmp122 = icmp eq i64 %mul116, %sub, !dbg !686
  br i1 %cmp122, label %{{if.end126}}, label %{{if.then124}}, !dbg !687

{{if.then124}}:                                       ; preds = %{{if.else104}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.23, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !688
  %24 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !691, !tbaa !489
  %call.i595 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %24, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([32 x i8], [32 x i8]* @.str.23, i64 0, i64 0)) #12, !dbg !692
  tail call void @exit(i32 -1) #13, !dbg !693
  unreachable, !dbg !693

{{if.end126}}:                                        ; preds = %{{if.else104}}, %{{if.then79}}
  %25 = phi i32 [ %conv112, %{{if.else104}} ], [ %conv103, %{{if.then79}} ], !dbg !694
  %call127 = tail call noalias i8* @malloc(i64 192) #5, !dbg !695
  store i8* %call127, i8** bitcast (%struct.GlobalMemory** @Global to i8**), align 8, !dbg !696, !tbaa !489
  %26 = load i32, i32* @N, align 4, !dbg !697, !tbaa !496
  %mul128 = mul nsw i32 %25, %21, !dbg !698
  %add129 = add nsw i32 %mul128, %26, !dbg !699
  %mul130 = shl nsw i32 %add129, 1, !dbg !700
  %conv131 = sext i32 %mul130 to i64, !dbg !701
  %mul132 = shl nsw i64 %conv131, 3, !dbg !702
  %add133 = add nsw i64 %mul132, 4096, !dbg !703
  %call134 = tail call noalias i8* @malloc(i64 %add133) #5, !dbg !704
  store i8* %call134, i8** bitcast (double** @x to i8**), align 8, !dbg !705, !tbaa !489
  %call141 = tail call noalias i8* @malloc(i64 %add133) #5, !dbg !706
  store i8* %call141, i8** bitcast (double** @trans to i8**), align 8, !dbg !707, !tbaa !489
  %mul142 = shl nsw i32 %21, 1, !dbg !708
  %conv143 = sext i32 %mul142 to i64, !dbg !709
  %mul144 = shl nsw i64 %conv143, 3, !dbg !710
  %call145 = tail call noalias i8* @malloc(i64 %mul144) #5, !dbg !711
  store i8* %call145, i8** bitcast (double** @umain to i8**), align 8, !dbg !712, !tbaa !489
  %call152 = tail call noalias i8* @malloc(i64 %add133) #5, !dbg !713
  store i8* %call152, i8** bitcast (double** @umain2 to i8**), align 8, !dbg !714, !tbaa !489
  %27 = load i32, i32* @P, align 4, !dbg !715, !tbaa !496
  %conv153 = sext i32 %27 to i64, !dbg !715
  %mul154 = shl nsw i64 %conv153, 2, !dbg !716
  %call155 = tail call noalias i8* @malloc(i64 %mul154) #5, !dbg !717
  %transtimes = getelementptr inbounds i8, i8* %call127, i64 152, !dbg !718
  %28 = bitcast i8* %transtimes to i8**, !dbg !719
  store i8* %call155, i8** %28, align 8, !dbg !719, !tbaa !720
  %call158 = tail call noalias i8* @malloc(i64 %mul154) #5, !dbg !723
  %totaltimes = getelementptr inbounds i8, i8* %call127, i64 160, !dbg !724
  %29 = bitcast i8* %totaltimes to i8**, !dbg !725
  store i8* %call158, i8** %29, align 8, !dbg !725, !tbaa !726
  %cmp159 = icmp eq i8* %call127, null, !dbg !727
  %30 = ptrtoint i8* %call141 to i64, !dbg !729
  %31 = ptrtoint i8* %call152 to i64, !dbg !729
  br i1 %cmp159, label %{{if.then161}}, label %{{if.else162}}, !dbg !729

{{if.then161}}:                                       ; preds = %{{if.end126}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.24, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !730
  %32 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !733, !tbaa !489
  %call.i596 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %32, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([36 x i8], [36 x i8]* @.str.24, i64 0, i64 0)) #12, !dbg !734
  tail call void @exit(i32 -1) #13, !dbg !735
  unreachable, !dbg !735

{{if.else162}}:                                       ; preds = %{{if.end126}}
  %cmp163 = icmp eq i8* %call134, null, !dbg !736
  br i1 %cmp163, label %{{if.then165}}, label %{{if.else166}}, !dbg !738

{{if.then165}}:                                       ; preds = %{{if.else162}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.25, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !739
  %33 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !742, !tbaa !489
  %call.i597 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %33, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([31 x i8], [31 x i8]* @.str.25, i64 0, i64 0)) #12, !dbg !743
  tail call void @exit(i32 -1) #13, !dbg !744
  unreachable, !dbg !744

{{if.else166}}:                                       ; preds = %{{if.else162}}
  %cmp167 = icmp eq i8* %call141, null, !dbg !745
  br i1 %cmp167, label %{{if.then169}}, label %{{if.else170}}, !dbg !747

{{if.then169}}:                                       ; preds = %{{if.else166}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.26, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !748
  %34 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !751, !tbaa !489
  %call.i598 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %34, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([35 x i8], [35 x i8]* @.str.26, i64 0, i64 0)) #12, !dbg !752
  tail call void @exit(i32 -1) #13, !dbg !753
  unreachable, !dbg !753

{{if.else170}}:                                       ; preds = %{{if.else166}}
  %cmp171 = icmp eq i8* %call145, null, !dbg !754
  br i1 %cmp171, label %{{if.then173}}, label %{{if.else174}}, !dbg !756

{{if.then173}}:                                       ; preds = %{{if.else170}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.27, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !757
  %35 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !760, !tbaa !489
  %call.i599 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %35, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([35 x i8], [35 x i8]* @.str.27, i64 0, i64 0)) #12, !dbg !761
  tail call void @exit(i32 -1) #13, !dbg !762
  unreachable, !dbg !762

{{if.else174}}:                                       ; preds = %{{if.else170}}
  %cmp175 = icmp eq i8* %call152, null, !dbg !763
  br i1 %cmp175, label %{{if.then177}}, label %{{if.end182}}, !dbg !765

{{if.then177}}:                                       ; preds = %{{if.else174}}
  tail call void @llvm.dbg.value(metadata i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.28, i64 0, i64 0), i64 0, metadata !405, metadata !462) #5, !dbg !766
  %36 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !769, !tbaa !489
  %call.i600 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %36, i8* nonnull getelementptr inbounds ([11 x i8], [11 x i8]* @.str.67, i64 0, i64 0), i8* nonnull getelementptr inbounds ([36 x i8], [36 x i8]* @.str.28, i64 0, i64 0)) #12, !dbg !770
  tail call void @exit(i32 -1) #13, !dbg !771
  unreachable, !dbg !771

{{if.end182}}:                                        ; preds = %{{if.else174}}
  %37 = ptrtoint i8* %call134 to i64, !dbg !772
  %add183 = add i64 %37, 4096, !dbg !773
  %rem = and i64 %37, 4095, !dbg !774
  %sub184 = sub i64 %add183, %rem, !dbg !775
  %38 = inttoptr i64 %sub184 to double*, !dbg !776
  store double* %38, double** @x, align 8, !dbg !777, !tbaa !489
  %add185 = add i64 %30, 4096, !dbg !778
  %rem186 = and i64 %30, 4095, !dbg !779
  %sub187 = sub i64 %add185, %rem186, !dbg !780
  %39 = inttoptr i64 %sub187 to double*, !dbg !781
  store double* %39, double** @trans, align 8, !dbg !782, !tbaa !489
  %add188 = add i64 %31, 4096, !dbg !783
  %rem189 = and i64 %31, 4095, !dbg !784
  %sub190 = sub i64 %add188, %rem189, !dbg !785
  %40 = inttoptr i64 %sub190 to double*, !dbg !786
  store double* %40, double** @umain2, align 8, !dbg !787, !tbaa !489
  %putchar = tail call i32 @putchar(i32 10) #5, !dbg !788
  %puts = tail call i32 @puts(i8* nonnull getelementptr inbounds ([28 x i8], [28 x i8]* @str, i64 0, i64 0)), !dbg !789
  %41 = load i32, i32* @N, align 4, !dbg !790, !tbaa !496
  %call193 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([23 x i8], [23 x i8]* @.str.31, i64 0, i64 0), i32 %41), !dbg !791
  %42 = load i32, i32* @P, align 4, !dbg !792, !tbaa !496
  %call194 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([18 x i8], [18 x i8]* @.str.32, i64 0, i64 0), i32 %42), !dbg !793
  %43 = load i32, i32* @num_cache_lines, align 4, !dbg !794, !tbaa !496
  %44 = load i32, i32* @orig_num_lines, align 4, !dbg !796, !tbaa !496
  %cmp195 = icmp eq i32 %43, %44, !dbg !797
  br i1 %cmp195, label %{{if.else200}}, label %{{if.then197}}, !dbg !798

{{if.then197}}:                                       ; preds = %{{if.end182}}
  %call198 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([19 x i8], [19 x i8]* @.str.33, i64 0, i64 0), i32 %44), !dbg !799
  %45 = load i32, i32* @num_cache_lines, align 4, !dbg !801, !tbaa !496
  %call199 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([42 x i8], [42 x i8]* @.str.34, i64 0, i64 0), i32 %45), !dbg !802
  br label %{{if.end202}}, !dbg !803

{{if.else200}}:                                       ; preds = %{{if.end182}}
  %call201 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([19 x i8], [19 x i8]* @.str.33, i64 0, i64 0), i32 %43), !dbg !804
  br label %{{if.end202}}

{{if.end202}}:                                        ; preds = %{{if.else200}}, %{{if.then197}}
  %46 = load i32, i32* @log2_line_size, align 4, !dbg !806, !tbaa !496
  %shl203 = shl i32 1, %46, !dbg !807
  %call204 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([22 x i8], [22 x i8]* @.str.35, i64 0, i64 0), i32 %shl203), !dbg !808
  %call205 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([22 x i8], [22 x i8]* @.str.36, i64 0, i64 0), i32 4096), !dbg !809
  %putchar548 = tail call i32 @putchar(i32 10) #5, !dbg !810
  %47 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !811, !tbaa !489
  %mutex = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %47, i64 0, i32 2, i32 0, !dbg !812
  %call208 = tail call i32 @pthread_mutex_init(%union.pthread_mutex_t* %mutex, %union.pthread_mutexattr_t* null) #5, !dbg !813
  %cmp210 = icmp eq i32 %call208, 0, !dbg !814
  br i1 %cmp210, label %{{if.end214}}, label %{{if.then212}}, !dbg !816

{{if.then212}}:                                       ; preds = %{{if.end202}}
  %puts565 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([34 x i8], [34 x i8]* @str.81, i64 0, i64 0)), !dbg !817
  tail call void @exit(i32 -1) #13, !dbg !819
  unreachable, !dbg !819

{{if.end214}}:                                        ; preds = %{{if.end202}}
  %48 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !820, !tbaa !489
  %cv = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %48, i64 0, i32 2, i32 1, !dbg !821
  %call216 = tail call i32 @pthread_cond_init(%union.pthread_cond_t* %cv, %union.pthread_mutexattr_t* null) #5, !dbg !822
  %cmp218 = icmp eq i32 %call216, 0, !dbg !823
  br i1 %cmp218, label %{{if.end225}}, label %{{if.then220}}, !dbg !825

{{if.then220}}:                                       ; preds = %{{if.end214}}
  %puts564 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([34 x i8], [34 x i8]* @str.81, i64 0, i64 0)), !dbg !826
  %49 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !828, !tbaa !489
  %mutex223 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %49, i64 0, i32 2, i32 0, !dbg !829
  %call224 = tail call i32 @pthread_mutex_destroy(%union.pthread_mutex_t* %mutex223) #5, !dbg !830
  tail call void @exit(i32 -1) #13, !dbg !831
  unreachable, !dbg !831

{{if.end225}}:                                        ; preds = %{{if.end214}}
  %50 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !832, !tbaa !489
  %counter = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %50, i64 0, i32 2, i32 2, !dbg !833
  %idlock = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %50, i64 0, i32 1, !dbg !834
  %51 = bitcast i64* %counter to i8*, !dbg !836
  call void @llvm.memset.p0i8.i64(i8* %51, i8 0, i64 16, i32 8, i1 false), !dbg !837
  %call228 = tail call i32 @pthread_mutex_init(%union.pthread_mutex_t* %idlock, %union.pthread_mutexattr_t* null) #5, !dbg !836
  %52 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !838, !tbaa !489
  %id = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %52, i64 0, i32 0, !dbg !839
  store i32 0, i32* %id, align 8, !dbg !840, !tbaa !841
  %53 = load double*, double** @x, align 8, !dbg !842, !tbaa !489
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !183, metadata !462) #5, !dbg !843
  tail call void @llvm.dbg.value(metadata double* %53, i64 0, metadata !184, metadata !462) #5, !dbg !845
  tail call void @srand48(i64 0) #5, !dbg !846
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !186, metadata !462) #5, !dbg !847
  %54 = load i32, i32* @rootN, align 4, !dbg !848, !tbaa !496
  %cmp27.i = icmp sgt i32 %54, 0, !dbg !852
  br i1 %cmp27.i, label %{{for.body.i.preheader}}, label %{{InitX.exit}}, !dbg !853

{{for.body.i.preheader}}:                             ; preds = %{{if.end225}}
  br label %{{for.body.i}}, !dbg !854

{{for.body.i}}:                                       ; preds = %{{for.inc12.i}}, %{{for.body.i.preheader}}
  %55 = phi i32 [ %62, %{{for.inc12.i}} ], [ %54, %{{for.body.i.preheader}} ], !dbg !855
  %j.028.i = phi i32 [ %inc13.i, %{{for.inc12.i}} ], [ 0, %{{for.body.i.preheader}} ], !dbg !860
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !185, metadata !462) #5, !dbg !854
  %cmp225.i = icmp sgt i32 %55, 0, !dbg !861
  br i1 %cmp225.i, label %{{for.body3.preheader.i}}, label %{{for.inc12.i}}, !dbg !862

{{for.body3.preheader.i}}:                            ; preds = %{{for.body.i}}
  %56 = load i32, i32* @pad_length, align 4, !dbg !863, !tbaa !496
  %add.i = add nsw i32 %56, %55, !dbg !864
  %mul.i601 = mul nsw i32 %add.i, %j.028.i, !dbg !865
  %57 = zext i32 %mul.i601 to i64, !dbg !866
  br label %{{for.body3.i}}, !dbg !866

{{for.body3.i}}:                                      ; preds = %{{for.body3.i}}, %{{for.body3.preheader.i}}
  %indvars.iv.i602 = phi i64 [ 0, %{{for.body3.preheader.i}} ], [ %indvars.iv.next.i604, %{{for.body3.i}} ], !dbg !860
  %call.i603 = tail call double @drand48() #5, !dbg !866
  %58 = add i64 %indvars.iv.i602, %57, !dbg !868
  %59 = trunc i64 %58 to i32, !dbg !869
  %mul5.i = shl nsw i32 %59, 1, !dbg !869
  %idxprom.i = sext i32 %mul5.i to i64, !dbg !870
  %arrayidx.i = getelementptr inbounds double, double* %53, i64 %idxprom.i, !dbg !870
  store double %call.i603, double* %arrayidx.i, align 8, !dbg !871, !tbaa !872
  %call6.i = tail call double @drand48() #5, !dbg !874
  %add9.i = or i32 %mul5.i, 1, !dbg !875
  %idxprom10.i = sext i32 %add9.i to i64, !dbg !876
  %arrayidx11.i = getelementptr inbounds double, double* %53, i64 %idxprom10.i, !dbg !876
  store double %call6.i, double* %arrayidx11.i, align 8, !dbg !877, !tbaa !872
  %indvars.iv.next.i604 = add nuw nsw i64 %indvars.iv.i602, 1, !dbg !862
  %60 = load i32, i32* @rootN, align 4, !dbg !855, !tbaa !496
  %61 = sext i32 %60 to i64, !dbg !861
  %cmp2.i605 = icmp slt i64 %indvars.iv.next.i604, %61, !dbg !861
  br i1 %cmp2.i605, label %{{for.body3.i}}, label %{{for.inc12.i.loopexit}}, !dbg !862

{{for.inc12.i.loopexit}}:                             ; preds = %{{for.body3.i}}
  %.lcssa727 = phi i32 [ %60, %{{for.body3.i}} ]
  br label %{{for.inc12.i}}, !dbg !878

{{for.inc12.i}}:                                      ; preds = %{{for.inc12.i.loopexit}}, %{{for.body.i}}
  %62 = phi i32 [ %55, %{{for.body.i}} ], [ %.lcssa727, %{{for.inc12.i.loopexit}} ], !dbg !848
  %inc13.i = add nuw nsw i32 %j.028.i, 1, !dbg !878
  tail call void @llvm.dbg.value(metadata i32 %inc13.i, i64 0, metadata !186, metadata !462) #5, !dbg !847
  %cmp.i = icmp slt i32 %inc13.i, %62, !dbg !852
  br i1 %cmp.i, label %{{for.body.i}}, label %{{InitX.exit.loopexit}}, !dbg !853

{{InitX.exit.loopexit}}:                              ; preds = %{{for.inc12.i}}
  %.lcssa728 = phi i32 [ %62, %{{for.inc12.i}} ]
  br label %{{InitX.exit}}, !dbg !880

{{InitX.exit}}:                                       ; preds = %{{InitX.exit.loopexit}}, %{{if.end225}}
  %63 = phi i32 [ %54, %{{if.end225}} ], [ %.lcssa728, %{{InitX.exit.loopexit}} ], !dbg !882
  %64 = load i32, i32* @test_result, align 4, !dbg !880, !tbaa !496
  %tobool230 = icmp eq i32 %64, 0, !dbg !880
  br i1 %tobool230, label %{{if.end233}}, label %{{if.then231}}, !dbg !891

{{if.then231}}:                                       ; preds = %{{InitX.exit}}
  %65 = load double*, double** @x, align 8, !dbg !892, !tbaa !489
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !173, metadata !462), !dbg !893
  tail call void @llvm.dbg.value(metadata double* %65, i64 0, metadata !174, metadata !462), !dbg !894
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !178, metadata !462), !dbg !895
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !176, metadata !462), !dbg !896
  %cmp31.i606 = icmp sgt i32 %63, 0, !dbg !897
  br i1 %cmp31.i606, label %{{for.body.us.preheader.i608}}, label %{{CheckSum.exit634}}, !dbg !899

{{for.body.us.preheader.i608}}:                       ; preds = %{{if.then231}}
  %66 = load i32, i32* @pad_length, align 4, !dbg !900
  %add.us.i607 = add nsw i32 %66, %63, !dbg !901
  %xtraiter722 = and i32 %63, 1, !dbg !902
  %lcmp.mod723 = icmp eq i32 %xtraiter722, 0, !dbg !902
  %67 = icmp eq i32 %63, 1, !dbg !902
  br label %{{for.body.us.i612}}, !dbg !901

{{for.body.us.i612}}:                                 ; preds = %{{for.cond1.for.inc13_crit_edge.us.i632}}, %{{for.body.us.preheader.i608}}
  %cks.033.us.i609 = phi double [ %add12.us.i624.lcssa, %{{for.cond1.for.inc13_crit_edge.us.i632}} ], [ 0.000000e+00, %{{for.body.us.preheader.i608}} ], !dbg !903
  %j.032.us.i610 = phi i32 [ %inc14.us.i630, %{{for.cond1.for.inc13_crit_edge.us.i632}} ], [ 0, %{{for.body.us.preheader.i608}} ], !dbg !903
  %mul.us.i611 = mul nsw i32 %j.032.us.i610, %add.us.i607, !dbg !904
  tail call void @llvm.dbg.value(metadata i32 %mul.us.i611, i64 0, metadata !177, metadata !462), !dbg !905
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !175, metadata !462), !dbg !906
  br i1 %lcmp.mod723, label %{{for.body.us.i612.split}}, label %{{for.body3.us.i629.prol}}, !dbg !902

{{for.body3.us.i629.prol}}:                           ; preds = %{{for.body.us.i612}}
  %mul5.us.i617.prol = shl nsw i32 %mul.us.i611, 1, !dbg !907
  %idxprom.us.i618.prol = sext i32 %mul5.us.i617.prol to i64, !dbg !909
  %arrayidx.us.i619.prol = getelementptr inbounds double, double* %65, i64 %idxprom.us.i618.prol, !dbg !909
  %68 = load double, double* %arrayidx.us.i619.prol, align 8, !dbg !909, !tbaa !872
  %add8.us.i620.prol = or i32 %mul5.us.i617.prol, 1, !dbg !910
  %idxprom9.us.i621.prol = sext i32 %add8.us.i620.prol to i64, !dbg !911
  %arrayidx10.us.i622.prol = getelementptr inbounds double, double* %65, i64 %idxprom9.us.i621.prol, !dbg !911
  %69 = load double, double* %arrayidx10.us.i622.prol, align 8, !dbg !911, !tbaa !872
  %add11.us.i623.prol = fadd double %68, %69, !dbg !912
  %add12.us.i624.prol = fadd double %cks.033.us.i609, %add11.us.i623.prol, !dbg !913
  tail call void @llvm.dbg.value(metadata double %add12.us.i624.prol, i64 0, metadata !178, metadata !462), !dbg !895
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !175, metadata !462), !dbg !906
  br label %{{for.body.us.i612.split}}, !dbg !902

{{for.body.us.i612.split}}:                           ; preds = %{{for.body3.us.i629.prol}}, %{{for.body.us.i612}}
  %add12.us.i624.lcssa.unr = phi double [ undef, %{{for.body.us.i612}} ], [ %add12.us.i624.prol, %{{for.body3.us.i629.prol}} ]
  %indvars.iv690.unr = phi i64 [ 0, %{{for.body.us.i612}} ], [ 1, %{{for.body3.us.i629.prol}} ]
  %cks.130.us.i614.unr = phi double [ %cks.033.us.i609, %{{for.body.us.i612}} ], [ %add12.us.i624.prol, %{{for.body3.us.i629.prol}} ]
  %i.029.us.i615.unr = phi i32 [ 0, %{{for.body.us.i612}} ], [ 1, %{{for.body3.us.i629.prol}} ]
  br i1 %67, label %{{for.cond1.for.inc13_crit_edge.us.i632}}, label %{{for.body.us.i612.split.split}}, !dbg !902

{{for.body.us.i612.split.split}}:                     ; preds = %{{for.body.us.i612.split}}
  br label %{{for.body3.us.i629}}, !dbg !902

{{for.body3.us.i629}}:                                ; preds = %{{for.body3.us.i629}}, %{{for.body.us.i612.split.split}}
  %indvars.iv690 = phi i64 [ %indvars.iv690.unr, %{{for.body.us.i612.split.split}} ], [ %indvars.iv.next691.1, %{{for.body3.us.i629}} ], !dbg !903
  %cks.130.us.i614 = phi double [ %cks.130.us.i614.unr, %{{for.body.us.i612.split.split}} ], [ %add12.us.i624.1, %{{for.body3.us.i629}} ], !dbg !903
  %i.029.us.i615 = phi i32 [ %i.029.us.i615.unr, %{{for.body.us.i612.split.split}} ], [ %inc.us.i626.1, %{{for.body3.us.i629}} ], !dbg !903
  %add4.us.i616 = add nsw i32 %i.029.us.i615, %mul.us.i611, !dbg !914
  %mul5.us.i617 = shl nsw i32 %add4.us.i616, 1, !dbg !907
  %idxprom.us.i618 = sext i32 %mul5.us.i617 to i64, !dbg !909
  %arrayidx.us.i619 = getelementptr inbounds double, double* %65, i64 %idxprom.us.i618, !dbg !909
  %70 = load double, double* %arrayidx.us.i619, align 8, !dbg !909, !tbaa !872
  %add8.us.i620 = or i32 %mul5.us.i617, 1, !dbg !910
  %idxprom9.us.i621 = sext i32 %add8.us.i620 to i64, !dbg !911
  %arrayidx10.us.i622 = getelementptr inbounds double, double* %65, i64 %idxprom9.us.i621, !dbg !911
  %71 = load double, double* %arrayidx10.us.i622, align 8, !dbg !911, !tbaa !872
  %add11.us.i623 = fadd double %70, %71, !dbg !912
  %add12.us.i624 = fadd double %cks.130.us.i614, %add11.us.i623, !dbg !913
  tail call void @llvm.dbg.value(metadata double %add12.us.i624, i64 0, metadata !178, metadata !462), !dbg !895
  %inc.us.i626 = add nuw nsw i32 %i.029.us.i615, 1, !dbg !915
  tail call void @llvm.dbg.value(metadata i32 %inc.us.i626, i64 0, metadata !175, metadata !462), !dbg !906
  %add4.us.i616.1 = add nsw i32 %inc.us.i626, %mul.us.i611, !dbg !914
  %mul5.us.i617.1 = shl nsw i32 %add4.us.i616.1, 1, !dbg !907
  %idxprom.us.i618.1 = sext i32 %mul5.us.i617.1 to i64, !dbg !909
  %arrayidx.us.i619.1 = getelementptr inbounds double, double* %65, i64 %idxprom.us.i618.1, !dbg !909
  %72 = load double, double* %arrayidx.us.i619.1, align 8, !dbg !909, !tbaa !872
  %add8.us.i620.1 = or i32 %mul5.us.i617.1, 1, !dbg !910
  %idxprom9.us.i621.1 = sext i32 %add8.us.i620.1 to i64, !dbg !911
  %arrayidx10.us.i622.1 = getelementptr inbounds double, double* %65, i64 %idxprom9.us.i621.1, !dbg !911
  %73 = load double, double* %arrayidx10.us.i622.1, align 8, !dbg !911, !tbaa !872
  %add11.us.i623.1 = fadd double %72, %73, !dbg !912
  %add12.us.i624.1 = fadd double %add12.us.i624, %add11.us.i623.1, !dbg !913
  tail call void @llvm.dbg.value(metadata double %add12.us.i624, i64 0, metadata !178, metadata !462), !dbg !895
  %indvars.iv.next691.1 = add nsw i64 %indvars.iv690, 2, !dbg !902
  %inc.us.i626.1 = add nsw i32 %i.029.us.i615, 2, !dbg !915
  tail call void @llvm.dbg.value(metadata i32 %inc.us.i626, i64 0, metadata !175, metadata !462), !dbg !906
  %lftr.wideiv694.1 = trunc i64 %indvars.iv.next691.1 to i32, !dbg !902
  %exitcond695.1 = icmp eq i32 %lftr.wideiv694.1, %63, !dbg !902
  br i1 %exitcond695.1, label %{{for.cond1.for.inc13_crit_edge.us.i632.unr-lcssa}}, label %{{for.body3.us.i629}}, !dbg !902

{{for.cond1.for.inc13_crit_edge.us.i632.unr-lcssa}}:  ; preds = %{{for.body3.us.i629}}
  %add12.us.i624.1.lcssa = phi double [ %add12.us.i624.1, %{{for.body3.us.i629}} ]
  br label %{{for.cond1.for.inc13_crit_edge.us.i632}}, !dbg !917

{{for.cond1.for.inc13_crit_edge.us.i632}}:            ; preds = %{{for.cond1.for.inc13_crit_edge.us.i632.unr-lcssa}}, %{{for.body.us.i612.split}}
  %add12.us.i624.lcssa = phi double [ %add12.us.i624.lcssa.unr, %{{for.body.us.i612.split}} ], [ %add12.us.i624.1.lcssa, %{{for.cond1.for.inc13_crit_edge.us.i632.unr-lcssa}} ]
  %inc14.us.i630 = add nuw nsw i32 %j.032.us.i610, 1, !dbg !917
  tail call void @llvm.dbg.value(metadata i32 %inc14.us.i630, i64 0, metadata !176, metadata !462), !dbg !896
  %exitcond38.i631 = icmp eq i32 %inc14.us.i630, %63, !dbg !899
  br i1 %exitcond38.i631, label %{{CheckSum.exit634.loopexit}}, label %{{for.body.us.i612}}, !dbg !899

{{CheckSum.exit634.loopexit}}:                        ; preds = %{{for.cond1.for.inc13_crit_edge.us.i632}}
  %add12.us.i624.lcssa.lcssa = phi double [ %add12.us.i624.lcssa, %{{for.cond1.for.inc13_crit_edge.us.i632}} ]
  br label %{{CheckSum.exit634}}, !dbg !919

{{CheckSum.exit634}}:                                 ; preds = %{{CheckSum.exit634.loopexit}}, %{{if.then231}}
  %cks.0.lcssa.i633 = phi double [ 0.000000e+00, %{{if.then231}} ], [ %add12.us.i624.lcssa.lcssa, %{{CheckSum.exit634.loopexit}} ], !dbg !903
  store double %cks.0.lcssa.i633, double* @ck1, align 8, !dbg !919, !tbaa !872
  br label %{{if.end233}}, !dbg !920

{{if.end233}}:                                        ; preds = %{{CheckSum.exit634}}, %{{InitX.exit}}
  %74 = load i32, i32* @doprint, align 4, !dbg !921, !tbaa !496
  %tobool234 = icmp eq i32 %74, 0, !dbg !921
  br i1 %tobool234, label %{{if.end238}}, label %{{if.then235}}, !dbg !923

{{if.then235}}:                                       ; preds = %{{if.end233}}
  %puts563 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([22 x i8], [22 x i8]* @str.79, i64 0, i64 0)), !dbg !924
  %75 = load i32, i32* @N, align 4, !dbg !926, !tbaa !496
  %76 = load double*, double** @x, align 8, !dbg !927, !tbaa !489
  %call237 = tail call i32 @PrintArray(i32 %75, double* %76), !dbg !928
  br label %{{if.end238}}, !dbg !929

{{if.end238}}:                                        ; preds = %{{if.then235}}, %{{if.end233}}
  %77 = load i32, i32* @N, align 4, !dbg !930, !tbaa !496
  %78 = load double*, double** @umain, align 8, !dbg !931, !tbaa !489
  tail call void @llvm.dbg.value(metadata i32 %77, i64 0, metadata !190, metadata !462) #5, !dbg !932
  tail call void @llvm.dbg.value(metadata double* %78, i64 0, metadata !191, metadata !462) #5, !dbg !934
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !192, metadata !462) #5, !dbg !935
  %cmp50.i = icmp sgt i32 %77, 1, !dbg !936
  br i1 %cmp50.i, label %{{for.body.i635.preheader}}, label %{{InitU.exitthread-pre-split}}, !dbg !940

{{for.body.i635.preheader}}:                          ; preds = %{{if.end238}}
  br label %{{for.body.i635}}, !dbg !941

{{for.body.i635}}:                                    ; preds = %{{for.inc23.i}}, %{{for.body.i635.preheader}}
  %shl52.i = phi i32 [ %shl.i, %{{for.inc23.i}} ], [ 1, %{{for.body.i635.preheader}} ], !dbg !942
  %q.051.i = phi i32 [ %inc24.i, %{{for.inc23.i}} ], [ 0, %{{for.body.i635.preheader}} ], !dbg !942
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !193, metadata !462) #5, !dbg !941
  %cmp348.i = icmp sgt i32 %shl52.i, 0, !dbg !943
  br i1 %cmp348.i, label %{{for.body4.lr.ph.i}}, label %{{for.inc23.i}}, !dbg !948

{{for.body4.lr.ph.i}}:                                ; preds = %{{for.body.i635}}
  %sub.i = add nsw i32 %shl52.i, -1, !dbg !949
  %mul7.i = shl nsw i32 %shl52.i, 1, !dbg !950
  %conv8.i = sitofp i32 %mul7.i to double, !dbg !952
  %79 = sext i32 %shl52.i to i64, !dbg !948
  %80 = sext i32 %sub.i to i64, !dbg !948
  br label %{{for.body4.i}}, !dbg !948

{{for.body4.i}}:                                      ; preds = %{{if.end.i}}, %{{for.body4.lr.ph.i}}
  %indvars.iv.i636 = phi i64 [ 0, %{{for.body4.lr.ph.i}} ], [ %indvars.iv.next.i642, %{{if.end.i}} ], !dbg !942
  %81 = add nsw i64 %indvars.iv.i636, %80, !dbg !953
  %82 = load i32, i32* @rootN, align 4, !dbg !955, !tbaa !496
  %83 = sext i32 %82 to i64, !dbg !956
  %cmp6.i = icmp slt i64 %81, %83, !dbg !956
  br i1 %cmp6.i, label %{{if.end.i}}, label %{{InitU.exit.loopexit}}, !dbg !957

{{if.end.i}}:                                         ; preds = %{{for.body4.i}}
  %84 = trunc i64 %indvars.iv.i636 to i32, !dbg !958
  %conv.i637 = sitofp i32 %84 to double, !dbg !958
  %mul.i638 = fmul double %conv.i637, 6.283200e+00, !dbg !959
  %div.i = fdiv double %mul.i638, %conv8.i, !dbg !960
  %call.i639 = tail call double @cos(double %div.i) #5, !dbg !961
  %85 = trunc i64 %81 to i32, !dbg !962
  %mul10.i = shl nsw i32 %85, 1, !dbg !962
  %idxprom.i640 = sext i32 %mul10.i to i64, !dbg !963
  %arrayidx.i641 = getelementptr inbounds double, double* %78, i64 %idxprom.i640, !dbg !963
  store double %call.i639, double* %arrayidx.i641, align 8, !dbg !964, !tbaa !872
  %call16.i = tail call double @sin(double %div.i) #5, !dbg !965
  %sub17.i = fsub double -0.000000e+00, %call16.i, !dbg !966
  %add20.i = or i32 %mul10.i, 1, !dbg !967
  %idxprom21.i = sext i32 %add20.i to i64, !dbg !968
  %arrayidx22.i = getelementptr inbounds double, double* %78, i64 %idxprom21.i, !dbg !968
  store double %sub17.i, double* %arrayidx22.i, align 8, !dbg !969, !tbaa !872
  %indvars.iv.next.i642 = add nuw nsw i64 %indvars.iv.i636, 1, !dbg !948
  %cmp3.i = icmp slt i64 %indvars.iv.next.i642, %79, !dbg !943
  br i1 %cmp3.i, label %{{for.body4.i}}, label %{{for.inc23.i.loopexit}}, !dbg !948

{{for.inc23.i.loopexit}}:                             ; preds = %{{if.end.i}}
  br label %{{for.inc23.i}}, !dbg !970

{{for.inc23.i}}:                                      ; preds = %{{for.inc23.i.loopexit}}, %{{for.body.i635}}
  %inc24.i = add nuw nsw i32 %q.051.i, 1, !dbg !970
  tail call void @llvm.dbg.value(metadata i32 %inc24.i, i64 0, metadata !192, metadata !462) #5, !dbg !935
  %shl.i = shl i32 1, %inc24.i, !dbg !972
  %cmp.i643 = icmp slt i32 %shl.i, %77, !dbg !936
  br i1 %cmp.i643, label %{{for.body.i635}}, label %{{InitU.exitthread-pre-split.loopexit}}, !dbg !940

{{InitU.exitthread-pre-split.loopexit}}:              ; preds = %{{for.inc23.i}}
  br label %{{InitU.exitthread-pre-split}}, !dbg !973

{{InitU.exitthread-pre-split}}:                       ; preds = %{{InitU.exitthread-pre-split.loopexit}}, %{{if.end238}}
  %.pr = load i32, i32* @rootN, align 4, !dbg !973, !tbaa !496
  br label %{{InitU.exit}}, !dbg !974

{{InitU.exit.loopexit}}:                              ; preds = %{{for.body4.i}}
  %.lcssa725 = phi i32 [ %82, %{{for.body4.i}} ]
  br label %{{InitU.exit}}, !dbg !975

{{InitU.exit}}:                                       ; preds = %{{InitU.exit.loopexit}}, %{{InitU.exitthread-pre-split}}
  %86 = phi i32 [ %.pr, %{{InitU.exitthread-pre-split}} ], [ %.lcssa725, %{{InitU.exit.loopexit}} ], !dbg !973
  %87 = load double*, double** @umain2, align 8, !dbg !975, !tbaa !489
  tail call void @llvm.dbg.value(metadata i32 %88, i64 0, metadata !200, metadata !462) #5, !dbg !976
  tail call void @llvm.dbg.value(metadata double* %87, i64 0, metadata !201, metadata !462) #5, !dbg !978
  tail call void @llvm.dbg.value(metadata i32 %86, i64 0, metadata !202, metadata !462) #5, !dbg !979
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !204, metadata !462) #5, !dbg !980
  %cmp44.i = icmp sgt i32 %86, 0, !dbg !981
  br i1 %cmp44.i, label %{{for.body.lr.ph.i}}, label %{{for.cond.preheader}}, !dbg !985

{{for.body.lr.ph.i}}:                                 ; preds = %{{InitU.exit}}
  %88 = load i32, i32* @N, align 4, !dbg !974, !tbaa !496
  %conv7.i = sitofp i32 %88 to double, !dbg !986
  br label %{{for.body.us.i646}}, !dbg !985

{{for.body.us.i646}}:                                 ; preds = %{{for.cond1.for.inc22_crit_edge.us.i.for.body.us.i646_crit_edge}}, %{{for.body.lr.ph.i}}
  %89 = phi i32 [ %86, %{{for.body.lr.ph.i}} ], [ %.pre697, %{{for.cond1.for.inc22_crit_edge.us.i.for.body.us.i646_crit_edge}} ], !dbg !991
  %j.045.us.i = phi i32 [ 0, %{{for.body.lr.ph.i}} ], [ %inc23.us.i, %{{for.cond1.for.inc22_crit_edge.us.i.for.body.us.i646_crit_edge}} ], !dbg !992
  %90 = load i32, i32* @pad_length, align 4, !dbg !993, !tbaa !496
  %add.us.i644 = add nsw i32 %90, %89, !dbg !994
  %mul.us.i645 = mul nsw i32 %add.us.i644, %j.045.us.i, !dbg !995
  tail call void @llvm.dbg.value(metadata i32 %mul.us.i645, i64 0, metadata !205, metadata !462) #5, !dbg !996
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !203, metadata !462) #5, !dbg !997
  %conv5.us.i = sitofp i32 %j.045.us.i to double, !dbg !998
  %91 = zext i32 %mul.us.i645 to i64, !dbg !999
  br label %{{for.body3.us.i653}}, !dbg !999

{{for.body3.us.i653}}:                                ; preds = %{{for.body3.us.i653}}, %{{for.body.us.i646}}
  %indvars.iv.i647 = phi i64 [ 0, %{{for.body.us.i646}} ], [ %indvars.iv.next.i650, %{{for.body3.us.i653}} ], !dbg !992
  %92 = trunc i64 %indvars.iv.i647 to i32, !dbg !1001
  %conv.us.i = sitofp i32 %92 to double, !dbg !1001
  %mul4.us.i = fmul double %conv.us.i, 6.283200e+00, !dbg !1002
  %mul6.us.i = fmul double %conv5.us.i, %mul4.us.i, !dbg !1003
  %div.us.i = fdiv double %mul6.us.i, %conv7.i, !dbg !1004
  %call.us.i = tail call double @cos(double %div.us.i) #5, !dbg !1005
  %93 = add nuw nsw i64 %indvars.iv.i647, %91, !dbg !1006
  %94 = trunc i64 %93 to i32, !dbg !1007
  %mul9.us.i = shl nsw i32 %94, 1, !dbg !1007
  %idxprom.us.i648 = sext i32 %mul9.us.i to i64, !dbg !1008
  %arrayidx.us.i649 = getelementptr inbounds double, double* %87, i64 %idxprom.us.i648, !dbg !1008
  store double %call.us.i, double* %arrayidx.us.i649, align 8, !dbg !1009, !tbaa !872
  %call16.us.i = tail call double @sin(double %div.us.i) #5, !dbg !1010
  %sub.us.i = fsub double -0.000000e+00, %call16.us.i, !dbg !1011
  %add19.us.i = or i32 %mul9.us.i, 1, !dbg !1012
  %idxprom20.us.i = sext i32 %add19.us.i to i64, !dbg !1013
  %arrayidx21.us.i = getelementptr inbounds double, double* %87, i64 %idxprom20.us.i, !dbg !1013
  store double %sub.us.i, double* %arrayidx21.us.i, align 8, !dbg !1014, !tbaa !872
  %indvars.iv.next.i650 = add nuw nsw i64 %indvars.iv.i647, 1, !dbg !999
  %lftr.wideiv688 = trunc i64 %indvars.iv.next.i650 to i32, !dbg !999
  %exitcond689 = icmp eq i32 %lftr.wideiv688, %86, !dbg !999
  br i1 %exitcond689, label %{{for.cond1.for.inc22_crit_edge.us.i}}, label %{{for.body3.us.i653}}, !dbg !999

{{for.cond1.for.inc22_crit_edge.us.i}}:               ; preds = %{{for.body3.us.i653}}
  %inc23.us.i = add nuw nsw i32 %j.045.us.i, 1, !dbg !1015
  tail call void @llvm.dbg.value(metadata i32 %inc23.us.i, i64 0, metadata !204, metadata !462) #5, !dbg !980
  %exitcond47.i = icmp eq i32 %inc23.us.i, %86, !dbg !985
  br i1 %exitcond47.i, label %{{for.cond.preheader.loopexit}}, label %{{for.cond1.for.inc22_crit_edge.us.i.for.body.us.i646_crit_edge}}, !dbg !985

{{for.cond1.for.inc22_crit_edge.us.i.for.body.us.i646_crit_edge}}: ; preds = %{{for.cond1.for.inc22_crit_edge.us.i}}
  %.pre697 = load i32, i32* @rootN, align 4, !dbg !991, !tbaa !496
  br label %{{for.body.us.i646}}, !dbg !985

{{for.cond.preheader.loopexit}}:                      ; preds = %{{for.cond1.for.inc22_crit_edge.us.i}}
  br label %{{for.cond.preheader}}, !dbg !1017

{{for.cond.preheader}}:                               ; preds = %{{for.cond.preheader.loopexit}}, %{{InitU.exit}}
  %95 = load i32, i32* @P, align 4, !dbg !1017, !tbaa !496
  %cmp245668 = icmp sgt i32 %95, 1, !dbg !1021
  br i1 %cmp245668, label %{{for.body.preheader}}, label %{{for.end}}, !dbg !1022

{{for.body.preheader}}:                               ; preds = %{{for.cond.preheader}}
  br label %{{for.body}}, !dbg !1023

{{for.cond}}:                                         ; preds = %{{for.body}}
  %96 = load i32, i32* @P, align 4, !dbg !1017, !tbaa !496
  %sub243 = add nsw i32 %96, -1, !dbg !1025
  %conv244 = sext i32 %sub243 to i64, !dbg !1026
  %cmp245 = icmp slt i64 %inc254, %conv244, !dbg !1021
  br i1 %cmp245, label %{{for.body}}, label %{{for.end.loopexit}}, !dbg !1022

{{for.body}}:                                         ; preds = %{{for.cond}}, %{{for.body.preheader}}
  %i241.0669 = phi i64 [ %inc254, %{{for.cond}} ], [ 0, %{{for.body.preheader}} ]
  %arrayidx = getelementptr inbounds [1024 x i64], [1024 x i64]* @PThreadTable, i64 0, i64 %i241.0669, !dbg !1023
  %call247 = tail call i32 @pthread_create(i64* %arrayidx, %union.pthread_attr_t* null, i8* (i8*)* nonnull bitcast (void ()* @SlaveStart to i8* (i8*)*), i8* null) #5, !dbg !1027
  %cmp249 = icmp eq i32 %call247, 0, !dbg !1028
  %inc254 = add nuw nsw i64 %i241.0669, 1, !dbg !1030
  tail call void @llvm.dbg.value(metadata i64 %inc254, i64 0, metadata !115, metadata !462), !dbg !1032
  br i1 %cmp249, label %{{for.cond}}, label %{{if.then251}}, !dbg !1033

{{if.then251}}:                                       ; preds = %{{for.body}}
  %puts562 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([27 x i8], [27 x i8]* @str.78, i64 0, i64 0)), !dbg !1034
  tail call void @exit(i32 -1) #13, !dbg !1036
  unreachable, !dbg !1036

{{for.end.loopexit}}:                                 ; preds = %{{for.cond}}
  br label %{{for.end}}, !dbg !1037

{{for.end}}:                                          ; preds = %{{for.end.loopexit}}, %{{for.cond.preheader}}
  tail call void @SlaveStart(), !dbg !1037
  tail call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !118, metadata !462), !dbg !1038
  %97 = load i32, i32* @P, align 4, !dbg !1039, !tbaa !496
  %cmp260664 = icmp eq i32 %97, 1, !dbg !1043
  br i1 %cmp260664, label %{{for.end273}}, label %{{for.body262.preheader}}, !dbg !1044

{{for.body262.preheader}}:                            ; preds = %{{for.end}}
  br label %{{for.body262}}, !dbg !1045

{{for.cond257}}:                                      ; preds = %{{for.body262}}
  %98 = load i32, i32* @P, align 4, !dbg !1039, !tbaa !496
  %sub258 = add nsw i32 %98, -1, !dbg !1047
  %conv259 = sext i32 %sub258 to i64, !dbg !1048
  %cmp260 = icmp ult i64 %inc272, %conv259, !dbg !1043
  br i1 %cmp260, label %{{for.body262}}, label %{{for.end273.loopexit}}, !dbg !1044

{{for.body262}}:                                      ; preds = %{{for.cond257}}, %{{for.body262.preheader}}
  %i255.0665 = phi i64 [ %inc272, %{{for.cond257}} ], [ 0, %{{for.body262.preheader}} ]
  %arrayidx263 = getelementptr inbounds [1024 x i64], [1024 x i64]* @PThreadTable, i64 0, i64 %i255.0665, !dbg !1045
  %99 = load i64, i64* %arrayidx263, align 8, !dbg !1045, !tbaa !1049
  %call264 = tail call i32 @pthread_join(i64 %99, i8** null) #5, !dbg !1050
  %cmp266 = icmp eq i32 %call264, 0, !dbg !1051
  %inc272 = add i64 %i255.0665, 1, !dbg !1053
  tail call void @llvm.dbg.value(metadata i64 %inc272, i64 0, metadata !118, metadata !462), !dbg !1038
  br i1 %cmp266, label %{{for.cond257}}, label %{{if.then268}}, !dbg !1055

{{if.then268}}:                                       ; preds = %{{for.body262}}
  %puts561 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([25 x i8], [25 x i8]* @str.77, i64 0, i64 0)), !dbg !1056
  tail call void @exit(i32 -1) #13, !dbg !1058
  unreachable, !dbg !1058

{{for.end273.loopexit}}:                              ; preds = %{{for.cond257}}
  br label %{{for.end273}}, !dbg !1059

{{for.end273}}:                                       ; preds = %{{for.end273.loopexit}}, %{{for.end}}
  %100 = load i32, i32* @doprint, align 4, !dbg !1059, !tbaa !496
  %tobool274 = icmp eq i32 %100, 0, !dbg !1059
  br i1 %tobool274, label %{{if.end283}}, label %{{if.then275}}, !dbg !1061

{{if.then275}}:                                       ; preds = %{{for.end273}}
  %101 = load i32, i32* @test_result, align 4, !dbg !1062, !tbaa !496
  %tobool276 = icmp eq i32 %101, 0, !dbg !1062
  br i1 %tobool276, label %{{if.else279}}, label %{{if.then277}}, !dbg !1065

{{if.then277}}:                                       ; preds = %{{if.then275}}
  %puts560 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([31 x i8], [31 x i8]* @str.76, i64 0, i64 0)), !dbg !1066
  br label %{{if.end281}}, !dbg !1068

{{if.else279}}:                                       ; preds = %{{if.then275}}
  %puts559 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([23 x i8], [23 x i8]* @str.75, i64 0, i64 0)), !dbg !1069
  br label %{{if.end281}}

{{if.end281}}:                                        ; preds = %{{if.else279}}, %{{if.then277}}
  %102 = load i32, i32* @N, align 4, !dbg !1071, !tbaa !496
  %103 = load double*, double** @x, align 8, !dbg !1072, !tbaa !489
  %call282 = tail call i32 @PrintArray(i32 %102, double* %103), !dbg !1073
  br label %{{if.end283}}, !dbg !1074

{{if.end283}}:                                        ; preds = %{{if.end281}}, %{{for.end273}}
  %104 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1075, !tbaa !489
  %transtimes284 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %104, i64 0, i32 3, !dbg !1076
  %105 = load i64*, i64** %transtimes284, align 8, !dbg !1076, !tbaa !720
  %106 = load i64, i64* %105, align 8, !dbg !1075, !tbaa !1049
  store i64 %106, i64* @transtime, align 8, !dbg !1077, !tbaa !1049
  %putchar549 = tail call i32 @putchar(i32 10) #5, !dbg !1078
  %puts550 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([36 x i8], [36 x i8]* @str.68, i64 0, i64 0)), !dbg !1079
  %puts551 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([53 x i8], [53 x i8]* @str.69, i64 0, i64 0)), !dbg !1080
  %puts552 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([52 x i8], [52 x i8]* @str.70, i64 0, i64 0)), !dbg !1081
  %107 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1082, !tbaa !489
  %totaltimes290 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %107, i64 0, i32 4, !dbg !1083
  %108 = load i64*, i64** %totaltimes290, align 8, !dbg !1083, !tbaa !726
  %109 = load i64, i64* %108, align 8, !dbg !1082, !tbaa !1049
  %transtimes292 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %107, i64 0, i32 3, !dbg !1084
  %110 = load i64*, i64** %transtimes292, align 8, !dbg !1084, !tbaa !720
  %111 = load i64, i64* %110, align 8, !dbg !1085, !tbaa !1049
  %conv296 = sitofp i64 %111 to double, !dbg !1086
  %conv299 = sitofp i64 %109 to double, !dbg !1087
  %div300 = fdiv double %conv296, %conv299, !dbg !1088
  %call301 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([41 x i8], [41 x i8]* @.str.46, i64 0, i64 0), i64 %109, i64 %111, double %div300), !dbg !1089
  %112 = load i32, i32* @dostats, align 4, !dbg !1090, !tbaa !496
  %tobool302 = icmp eq i32 %112, 0, !dbg !1090
  br i1 %tobool302, label %{{if.end470}}, label %{{if.then303}}, !dbg !1092

{{if.then303}}:                                       ; preds = %{{if.end283}}
  %113 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1093, !tbaa !489
  %transtimes304 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %113, i64 0, i32 3, !dbg !1095
  %114 = load i64*, i64** %transtimes304, align 8, !dbg !1095, !tbaa !720
  %115 = load i64, i64* %114, align 8, !dbg !1093, !tbaa !1049
  store i64 %115, i64* @transtime2, align 8, !dbg !1096, !tbaa !1049
  %116 = load i64, i64* %114, align 8, !dbg !1097, !tbaa !1049
  store i64 %116, i64* @avgtranstime, align 8, !dbg !1098, !tbaa !1049
  %totaltimes308 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %113, i64 0, i32 4, !dbg !1099
  %117 = load i64*, i64** %totaltimes308, align 8, !dbg !1099, !tbaa !726
  %118 = load i64, i64* %117, align 8, !dbg !1100, !tbaa !1049
  store i64 %118, i64* @avgcomptime, align 8, !dbg !1101, !tbaa !1049
  %119 = load i64, i64* %117, align 8, !dbg !1102, !tbaa !1049
  store i64 %119, i64* @maxtotal, align 8, !dbg !1103, !tbaa !1049
  %120 = load i64, i64* %117, align 8, !dbg !1104, !tbaa !1049
  store i64 %120, i64* @mintotal, align 8, !dbg !1105, !tbaa !1049
  %121 = load i64, i64* %114, align 8, !dbg !1106, !tbaa !1049
  %conv316 = sitofp i64 %121 to double, !dbg !1107
  %122 = load i64, i64* %117, align 8, !dbg !1108, !tbaa !1049
  %conv319 = sitofp i64 %122 to double, !dbg !1108
  %div320 = fdiv double %conv316, %conv319, !dbg !1109
  store double %div320, double* @maxfrac, align 8, !dbg !1110, !tbaa !872
  store double %div320, double* @minfrac, align 8, !dbg !1111, !tbaa !872
  store double %div320, double* @avgfractime, align 8, !dbg !1112, !tbaa !872
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !96, metadata !462), !dbg !1113
  %123 = load i32, i32* @P, align 4, !dbg !1114, !tbaa !496
  %cmp336660 = icmp sgt i32 %123, 1, !dbg !1118
  br i1 %cmp336660, label %{{for.body338.preheader}}, label %{{for.end458}}, !dbg !1119

{{for.body338.preheader}}:                            ; preds = %{{if.then303}}
  br label %{{for.body338}}, !dbg !1120

{{for.body338}}:                                      ; preds = %{{if.end421}}, %{{for.body338.preheader}}
  %124 = phi i64* [ %143, %{{if.end421}} ], [ %117, %{{for.body338.preheader}} ], !dbg !1123
  %125 = phi i64* [ %140, %{{if.end421}} ], [ %114, %{{for.body338.preheader}} ], !dbg !1124
  %indvars.iv686 = phi i64 [ %indvars.iv.next687, %{{if.end421}} ], [ 1, %{{for.body338.preheader}} ]
  %arrayidx340 = getelementptr inbounds i64, i64* %125, i64 %indvars.iv686, !dbg !1120
  %126 = load i64, i64* %arrayidx340, align 8, !dbg !1120, !tbaa !1049
  %127 = load i64, i64* @transtime, align 8, !dbg !1125, !tbaa !1049
  %cmp341 = icmp sgt i64 %126, %127, !dbg !1126
  br i1 %cmp341, label %{{if.then343}}, label %{{if.end347}}, !dbg !1127

{{if.then343}}:                                       ; preds = %{{for.body338}}
  store i64 %126, i64* @transtime, align 8, !dbg !1128, !tbaa !1049
  %.pre698 = load i64, i64* %arrayidx340, align 8, !dbg !1130, !tbaa !1049
  br label %{{if.end347}}, !dbg !1132

{{if.end347}}:                                        ; preds = %{{if.then343}}, %{{for.body338}}
  %128 = phi i64 [ %.pre698, %{{if.then343}} ], [ %126, %{{for.body338}} ], !dbg !1130
  %129 = load i64, i64* @transtime2, align 8, !dbg !1133, !tbaa !1049
  %cmp351 = icmp slt i64 %128, %129, !dbg !1134
  br i1 %cmp351, label %{{if.then353}}, label %{{if.end357}}, !dbg !1135

{{if.then353}}:                                       ; preds = %{{if.end347}}
  store i64 %128, i64* @transtime2, align 8, !dbg !1136, !tbaa !1049
  br label %{{if.end357}}, !dbg !1138

{{if.end357}}:                                        ; preds = %{{if.then353}}, %{{if.end347}}
  %arrayidx360 = getelementptr inbounds i64, i64* %124, i64 %indvars.iv686, !dbg !1139
  %130 = load i64, i64* %arrayidx360, align 8, !dbg !1139, !tbaa !1049
  %131 = load i64, i64* @maxtotal, align 8, !dbg !1141, !tbaa !1049
  %cmp361 = icmp sgt i64 %130, %131, !dbg !1142
  br i1 %cmp361, label %{{if.then363}}, label %{{if.end367}}, !dbg !1143

{{if.then363}}:                                       ; preds = %{{if.end357}}
  store i64 %130, i64* @maxtotal, align 8, !dbg !1144, !tbaa !1049
  %.pre699 = load i64, i64* %arrayidx360, align 8, !dbg !1146, !tbaa !1049
  br label %{{if.end367}}, !dbg !1148

{{if.end367}}:                                        ; preds = %{{if.then363}}, %{{if.end357}}
  %132 = phi i64 [ %.pre699, %{{if.then363}} ], [ %130, %{{if.end357}} ], !dbg !1146
  %133 = load i64, i64* @mintotal, align 8, !dbg !1149, !tbaa !1049
  %cmp371 = icmp slt i64 %132, %133, !dbg !1150
  br i1 %cmp371, label %{{if.then373}}, label %{{if.end377}}, !dbg !1151

{{if.then373}}:                                       ; preds = %{{if.end367}}
  store i64 %132, i64* @mintotal, align 8, !dbg !1152, !tbaa !1049
  %.pre700 = load i64, i64* %arrayidx360, align 8, !dbg !1154, !tbaa !1049
  br label %{{if.end377}}, !dbg !1156

{{if.end377}}:                                        ; preds = %{{if.then373}}, %{{if.end367}}
  %134 = phi i64 [ %.pre700, %{{if.then373}} ], [ %132, %{{if.end367}} ], !dbg !1157
  %135 = load i64, i64* %arrayidx340, align 8, !dbg !1158, !tbaa !1049
  %conv381 = sitofp i64 %135 to double, !dbg !1159
  %conv385 = sitofp i64 %134 to double, !dbg !1154
  %div386 = fdiv double %conv381, %conv385, !dbg !1160
  %136 = load double, double* @maxfrac, align 8, !dbg !1161, !tbaa !872
  %cmp387 = fcmp ogt double %div386, %136, !dbg !1162
  br i1 %cmp387, label %{{if.then389}}, label %{{if.end399}}, !dbg !1163

{{if.then389}}:                                       ; preds = %{{if.end377}}
  store double %div386, double* @maxfrac, align 8, !dbg !1164, !tbaa !872
  br label %{{if.end399}}, !dbg !1166

{{if.end399}}:                                        ; preds = %{{if.then389}}, %{{if.end377}}
  %137 = load double, double* @minfrac, align 8, !dbg !1167, !tbaa !872
  %cmp409 = fcmp olt double %div386, %137, !dbg !1169
  br i1 %cmp409, label %{{if.then411}}, label %{{if.end421}}, !dbg !1170

{{if.then411}}:                                       ; preds = %{{if.end399}}
  store double %div386, double* @minfrac, align 8, !dbg !1171, !tbaa !872
  br label %{{if.end421}}, !dbg !1173

{{if.end421}}:                                        ; preds = %{{if.then411}}, %{{if.end399}}
  %138 = trunc i64 %indvars.iv686 to i32, !dbg !1174
  %call437 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([41 x i8], [41 x i8]* @.str.47, i64 0, i64 0), i32 %138, i64 %134, i64 %135, double %div386), !dbg !1174
  %139 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1175, !tbaa !489
  %transtimes439 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %139, i64 0, i32 3, !dbg !1176
  %140 = load i64*, i64** %transtimes439, align 8, !dbg !1176, !tbaa !720
  %arrayidx440 = getelementptr inbounds i64, i64* %140, i64 %indvars.iv686, !dbg !1175
  %141 = load i64, i64* %arrayidx440, align 8, !dbg !1175, !tbaa !1049
  %142 = load i64, i64* @avgtranstime, align 8, !dbg !1177, !tbaa !1049
  %add441 = add nsw i64 %142, %141, !dbg !1177
  store i64 %add441, i64* @avgtranstime, align 8, !dbg !1177, !tbaa !1049
  %totaltimes443 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %139, i64 0, i32 4, !dbg !1178
  %143 = load i64*, i64** %totaltimes443, align 8, !dbg !1178, !tbaa !726
  %arrayidx444 = getelementptr inbounds i64, i64* %143, i64 %indvars.iv686, !dbg !1179
  %144 = load i64, i64* %arrayidx444, align 8, !dbg !1179, !tbaa !1049
  %145 = load i64, i64* @avgcomptime, align 8, !dbg !1180, !tbaa !1049
  %add445 = add nsw i64 %145, %144, !dbg !1180
  store i64 %add445, i64* @avgcomptime, align 8, !dbg !1180, !tbaa !1049
  %146 = load i64, i64* %arrayidx440, align 8, !dbg !1181, !tbaa !1049
  %conv449 = sitofp i64 %146 to double, !dbg !1182
  %147 = load i64, i64* %arrayidx444, align 8, !dbg !1183, !tbaa !1049
  %conv453 = sitofp i64 %147 to double, !dbg !1183
  %div454 = fdiv double %conv449, %conv453, !dbg !1184
  %148 = load double, double* @avgfractime, align 8, !dbg !1185, !tbaa !872
  %add455 = fadd double %148, %div454, !dbg !1185
  store double %add455, double* @avgfractime, align 8, !dbg !1185, !tbaa !872
  %indvars.iv.next687 = add nuw nsw i64 %indvars.iv686, 1, !dbg !1119
  %149 = load i32, i32* @P, align 4, !dbg !1114, !tbaa !496
  %150 = sext i32 %149 to i64, !dbg !1118
  %cmp336 = icmp slt i64 %indvars.iv.next687, %150, !dbg !1118
  br i1 %cmp336, label %{{for.body338}}, label %{{for.end458.loopexit}}, !dbg !1119

{{for.end458.loopexit}}:                              ; preds = %{{if.end421}}
  %.lcssa724 = phi i32 [ %149, %{{if.end421}} ]
  %add455.lcssa = phi double [ %add455, %{{if.end421}} ]
  %add445.lcssa = phi i64 [ %add445, %{{if.end421}} ]
  %add441.lcssa = phi i64 [ %add441, %{{if.end421}} ]
  br label %{{for.end458}}, !dbg !1186

{{for.end458}}:                                       ; preds = %{{for.end458.loopexit}}, %{{if.then303}}
  %151 = phi double [ %div320, %{{if.then303}} ], [ %add455.lcssa, %{{for.end458.loopexit}} ], !dbg !1187
  %152 = phi i64 [ %116, %{{if.then303}} ], [ %add441.lcssa, %{{for.end458.loopexit}} ], !dbg !1188
  %153 = phi i64 [ %118, %{{if.then303}} ], [ %add445.lcssa, %{{for.end458.loopexit}} ], !dbg !1189
  %.lcssa = phi i32 [ %123, %{{if.then303}} ], [ %.lcssa724, %{{for.end458.loopexit}} ]
  %conv459 = sitofp i64 %153 to double, !dbg !1186
  %conv460 = sitofp i32 %.lcssa to double, !dbg !1190
  %div461 = fdiv double %conv459, %conv460, !dbg !1191
  %conv462 = sitofp i64 %152 to double, !dbg !1192
  %div464 = fdiv double %conv462, %conv460, !dbg !1193
  %div466 = fdiv double %151, %conv460, !dbg !1194
  %call467 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.48, i64 0, i64 0), double %div461, double %div464, double %div466), !dbg !1195
  %154 = load i64, i64* @maxtotal, align 8, !dbg !1196, !tbaa !1049
  %155 = load i64, i64* @transtime, align 8, !dbg !1197, !tbaa !1049
  %156 = load double, double* @maxfrac, align 8, !dbg !1198, !tbaa !872
  %call468 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([41 x i8], [41 x i8]* @.str.49, i64 0, i64 0), i64 %154, i64 %155, double %156), !dbg !1199
  %157 = load i64, i64* @mintotal, align 8, !dbg !1200, !tbaa !1049
  %158 = load i64, i64* @transtime2, align 8, !dbg !1201, !tbaa !1049
  %159 = load double, double* @minfrac, align 8, !dbg !1202, !tbaa !872
  %call469 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([41 x i8], [41 x i8]* @.str.50, i64 0, i64 0), i64 %157, i64 %158, double %159), !dbg !1203
  br label %{{if.end470}}, !dbg !1204

{{if.end470}}:                                        ; preds = %{{for.end458}}, %{{if.end283}}
  %160 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1205, !tbaa !489
  %starttime = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %160, i64 0, i32 5, !dbg !1206
  store i64 %add, i64* %starttime, align 8, !dbg !1207, !tbaa !1208
  %putchar553 = tail call i32 @putchar(i32 10) #5, !dbg !1209
  %puts554 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([36 x i8], [36 x i8]* @str.71, i64 0, i64 0)), !dbg !1210
  %161 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1211, !tbaa !489
  %starttime473 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %161, i64 0, i32 5, !dbg !1212
  %162 = load i64, i64* %starttime473, align 8, !dbg !1212, !tbaa !1208
  %call474 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.52, i64 0, i64 0), i64 %162), !dbg !1213
  %163 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1214, !tbaa !489
  %initdonetime = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %163, i64 0, i32 7, !dbg !1215
  %164 = load i64, i64* %initdonetime, align 8, !dbg !1215, !tbaa !1216
  %call475 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.53, i64 0, i64 0), i64 %164), !dbg !1217
  %165 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1218, !tbaa !489
  %finishtime = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %165, i64 0, i32 6, !dbg !1219
  %166 = load i64, i64* %finishtime, align 8, !dbg !1219, !tbaa !1220
  %call476 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.54, i64 0, i64 0), i64 %166), !dbg !1221
  %167 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1222, !tbaa !489
  %finishtime477 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %167, i64 0, i32 6, !dbg !1223
  %168 = load i64, i64* %finishtime477, align 8, !dbg !1223, !tbaa !1220
  %starttime478 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %167, i64 0, i32 5, !dbg !1224
  %169 = load i64, i64* %starttime478, align 8, !dbg !1224, !tbaa !1208
  %sub479 = sub nsw i64 %168, %169, !dbg !1225
  %call480 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.55, i64 0, i64 0), i64 %sub479), !dbg !1226
  %170 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1227, !tbaa !489
  %finishtime481 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %170, i64 0, i32 6, !dbg !1228
  %171 = load i64, i64* %finishtime481, align 8, !dbg !1228, !tbaa !1220
  %initdonetime482 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %170, i64 0, i32 7, !dbg !1229
  %172 = load i64, i64* %initdonetime482, align 8, !dbg !1229, !tbaa !1216
  %sub483 = sub nsw i64 %171, %172, !dbg !1230
  %call484 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.56, i64 0, i64 0), i64 %sub483), !dbg !1231
  %173 = load i64, i64* @transtime, align 8, !dbg !1232, !tbaa !1049
  %call485 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.57, i64 0, i64 0), i64 %173), !dbg !1233
  %174 = load i64, i64* @transtime, align 8, !dbg !1234, !tbaa !1049
  %conv486 = sitofp i64 %174 to double, !dbg !1235
  %175 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1236, !tbaa !489
  %finishtime487 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %175, i64 0, i32 6, !dbg !1237
  %176 = load i64, i64* %finishtime487, align 8, !dbg !1237, !tbaa !1220
  %initdonetime488 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %175, i64 0, i32 7, !dbg !1238
  %177 = load i64, i64* %initdonetime488, align 8, !dbg !1238, !tbaa !1216
  %sub489 = sub nsw i64 %176, %177, !dbg !1239
  %conv490 = sitofp i64 %sub489 to double, !dbg !1240
  %div491 = fdiv double %conv486, %conv490, !dbg !1241
  %call492 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([44 x i8], [44 x i8]* @.str.58, i64 0, i64 0), double %div491), !dbg !1242
  %putchar555 = tail call i32 @putchar(i32 10) #5, !dbg !1243
  %178 = load i32, i32* @test_result, align 4, !dbg !1244, !tbaa !496
  %tobool494 = icmp eq i32 %178, 0, !dbg !1244
  br i1 %tobool494, label %{{if.end509}}, label %{{if.then495}}, !dbg !1246

{{if.then495}}:                                       ; preds = %{{if.end470}}
  %179 = load double*, double** @x, align 8, !dbg !1247, !tbaa !489
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !173, metadata !462), !dbg !1249
  tail call void @llvm.dbg.value(metadata double* %179, i64 0, metadata !174, metadata !462), !dbg !1251
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !178, metadata !462), !dbg !1252
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !176, metadata !462), !dbg !1253
  %180 = load i32, i32* @rootN, align 4, !dbg !1254, !tbaa !496
  %cmp31.i = icmp sgt i32 %180, 0, !dbg !1255
  br i1 %cmp31.i, label %{{for.body.us.preheader.i}}, label %{{CheckSum.exit}}, !dbg !1256

{{for.body.us.preheader.i}}:                          ; preds = %{{if.then495}}
  %181 = load i32, i32* @pad_length, align 4, !dbg !1257
  %add.us.i = add nsw i32 %181, %180, !dbg !1258
  %xtraiter = and i32 %180, 1, !dbg !1259
  %lcmp.mod = icmp eq i32 %xtraiter, 0, !dbg !1259
  %182 = icmp eq i32 %180, 1, !dbg !1259
  br label %{{for.body.us.i}}, !dbg !1258

{{for.body.us.i}}:                                    ; preds = %{{for.cond1.for.inc13_crit_edge.us.i}}, %{{for.body.us.preheader.i}}
  %cks.033.us.i = phi double [ %add12.us.i.lcssa, %{{for.cond1.for.inc13_crit_edge.us.i}} ], [ 0.000000e+00, %{{for.body.us.preheader.i}} ], !dbg !1260
  %j.032.us.i = phi i32 [ %inc14.us.i, %{{for.cond1.for.inc13_crit_edge.us.i}} ], [ 0, %{{for.body.us.preheader.i}} ], !dbg !1260
  %mul.us.i = mul nsw i32 %j.032.us.i, %add.us.i, !dbg !1261
  tail call void @llvm.dbg.value(metadata i32 %mul.us.i, i64 0, metadata !177, metadata !462), !dbg !1262
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !175, metadata !462), !dbg !1263
  br i1 %lcmp.mod, label %{{for.body.us.i.split}}, label %{{for.body3.us.i.prol}}, !dbg !1259

{{for.body3.us.i.prol}}:                              ; preds = %{{for.body.us.i}}
  %mul5.us.i.prol = shl nsw i32 %mul.us.i, 1, !dbg !1264
  %idxprom.us.i.prol = sext i32 %mul5.us.i.prol to i64, !dbg !1265
  %arrayidx.us.i.prol = getelementptr inbounds double, double* %179, i64 %idxprom.us.i.prol, !dbg !1265
  %183 = load double, double* %arrayidx.us.i.prol, align 8, !dbg !1265, !tbaa !872
  %add8.us.i.prol = or i32 %mul5.us.i.prol, 1, !dbg !1266
  %idxprom9.us.i.prol = sext i32 %add8.us.i.prol to i64, !dbg !1267
  %arrayidx10.us.i.prol = getelementptr inbounds double, double* %179, i64 %idxprom9.us.i.prol, !dbg !1267
  %184 = load double, double* %arrayidx10.us.i.prol, align 8, !dbg !1267, !tbaa !872
  %add11.us.i.prol = fadd double %183, %184, !dbg !1268
  %add12.us.i.prol = fadd double %cks.033.us.i, %add11.us.i.prol, !dbg !1269
  tail call void @llvm.dbg.value(metadata double %add12.us.i.prol, i64 0, metadata !178, metadata !462), !dbg !1252
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !175, metadata !462), !dbg !1263
  br label %{{for.body.us.i.split}}, !dbg !1259

{{for.body.us.i.split}}:                              ; preds = %{{for.body3.us.i.prol}}, %{{for.body.us.i}}
  %add12.us.i.lcssa.unr = phi double [ undef, %{{for.body.us.i}} ], [ %add12.us.i.prol, %{{for.body3.us.i.prol}} ]
  %indvars.iv.unr = phi i64 [ 0, %{{for.body.us.i}} ], [ 1, %{{for.body3.us.i.prol}} ]
  %cks.130.us.i.unr = phi double [ %cks.033.us.i, %{{for.body.us.i}} ], [ %add12.us.i.prol, %{{for.body3.us.i.prol}} ]
  %i.029.us.i.unr = phi i32 [ 0, %{{for.body.us.i}} ], [ 1, %{{for.body3.us.i.prol}} ]
  br i1 %182, label %{{for.cond1.for.inc13_crit_edge.us.i}}, label %{{for.body.us.i.split.split}}, !dbg !1259

{{for.body.us.i.split.split}}:                        ; preds = %{{for.body.us.i.split}}
  br label %{{for.body3.us.i}}, !dbg !1259

{{for.body3.us.i}}:                                   ; preds = %{{for.body3.us.i}}, %{{for.body.us.i.split.split}}
  %indvars.iv = phi i64 [ %indvars.iv.unr, %{{for.body.us.i.split.split}} ], [ %indvars.iv.next.1, %{{for.body3.us.i}} ], !dbg !1260
  %cks.130.us.i = phi double [ %cks.130.us.i.unr, %{{for.body.us.i.split.split}} ], [ %add12.us.i.1, %{{for.body3.us.i}} ], !dbg !1260
  %i.029.us.i = phi i32 [ %i.029.us.i.unr, %{{for.body.us.i.split.split}} ], [ %inc.us.i.1, %{{for.body3.us.i}} ], !dbg !1260
  %add4.us.i = add nsw i32 %i.029.us.i, %mul.us.i, !dbg !1270
  %mul5.us.i = shl nsw i32 %add4.us.i, 1, !dbg !1264
  %idxprom.us.i = sext i32 %mul5.us.i to i64, !dbg !1265
  %arrayidx.us.i = getelementptr inbounds double, double* %179, i64 %idxprom.us.i, !dbg !1265
  %185 = load double, double* %arrayidx.us.i, align 8, !dbg !1265, !tbaa !872
  %add8.us.i = or i32 %mul5.us.i, 1, !dbg !1266
  %idxprom9.us.i = sext i32 %add8.us.i to i64, !dbg !1267
  %arrayidx10.us.i = getelementptr inbounds double, double* %179, i64 %idxprom9.us.i, !dbg !1267
  %186 = load double, double* %arrayidx10.us.i, align 8, !dbg !1267, !tbaa !872
  %add11.us.i = fadd double %185, %186, !dbg !1268
  %add12.us.i = fadd double %cks.130.us.i, %add11.us.i, !dbg !1269
  tail call void @llvm.dbg.value(metadata double %add12.us.i, i64 0, metadata !178, metadata !462), !dbg !1252
  %inc.us.i = add nuw nsw i32 %i.029.us.i, 1, !dbg !1271
  tail call void @llvm.dbg.value(metadata i32 %inc.us.i, i64 0, metadata !175, metadata !462), !dbg !1263
  %add4.us.i.1 = add nsw i32 %inc.us.i, %mul.us.i, !dbg !1270
  %mul5.us.i.1 = shl nsw i32 %add4.us.i.1, 1, !dbg !1264
  %idxprom.us.i.1 = sext i32 %mul5.us.i.1 to i64, !dbg !1265
  %arrayidx.us.i.1 = getelementptr inbounds double, double* %179, i64 %idxprom.us.i.1, !dbg !1265
  %187 = load double, double* %arrayidx.us.i.1, align 8, !dbg !1265, !tbaa !872
  %add8.us.i.1 = or i32 %mul5.us.i.1, 1, !dbg !1266
  %idxprom9.us.i.1 = sext i32 %add8.us.i.1 to i64, !dbg !1267
  %arrayidx10.us.i.1 = getelementptr inbounds double, double* %179, i64 %idxprom9.us.i.1, !dbg !1267
  %188 = load double, double* %arrayidx10.us.i.1, align 8, !dbg !1267, !tbaa !872
  %add11.us.i.1 = fadd double %187, %188, !dbg !1268
  %add12.us.i.1 = fadd double %add12.us.i, %add11.us.i.1, !dbg !1269
  tail call void @llvm.dbg.value(metadata double %add12.us.i, i64 0, metadata !178, metadata !462), !dbg !1252
  %indvars.iv.next.1 = add nsw i64 %indvars.iv, 2, !dbg !1259
  %inc.us.i.1 = add nsw i32 %i.029.us.i, 2, !dbg !1271
  tail call void @llvm.dbg.value(metadata i32 %inc.us.i, i64 0, metadata !175, metadata !462), !dbg !1263
  %lftr.wideiv.1 = trunc i64 %indvars.iv.next.1 to i32, !dbg !1259
  %exitcond.1 = icmp eq i32 %lftr.wideiv.1, %180, !dbg !1259
  br i1 %exitcond.1, label %{{for.cond1.for.inc13_crit_edge.us.i.unr-lcssa}}, label %{{for.body3.us.i}}, !dbg !1259

{{for.cond1.for.inc13_crit_edge.us.i.unr-lcssa}}:     ; preds = %{{for.body3.us.i}}
  %add12.us.i.1.lcssa = phi double [ %add12.us.i.1, %{{for.body3.us.i}} ]
  br label %{{for.cond1.for.inc13_crit_edge.us.i}}, !dbg !1272

{{for.cond1.for.inc13_crit_edge.us.i}}:               ; preds = %{{for.cond1.for.inc13_crit_edge.us.i.unr-lcssa}}, %{{for.body.us.i.split}}
  %add12.us.i.lcssa = phi double [ %add12.us.i.lcssa.unr, %{{for.body.us.i.split}} ], [ %add12.us.i.1.lcssa, %{{for.cond1.for.inc13_crit_edge.us.i.unr-lcssa}} ]
  %inc14.us.i = add nuw nsw i32 %j.032.us.i, 1, !dbg !1272
  tail call void @llvm.dbg.value(metadata i32 %inc14.us.i, i64 0, metadata !176, metadata !462), !dbg !1253
  %exitcond38.i = icmp eq i32 %inc14.us.i, %180, !dbg !1256
  br i1 %exitcond38.i, label %{{CheckSum.exit.loopexit}}, label %{{for.body.us.i}}, !dbg !1256

{{CheckSum.exit.loopexit}}:                           ; preds = %{{for.cond1.for.inc13_crit_edge.us.i}}
  %add12.us.i.lcssa.lcssa = phi double [ %add12.us.i.lcssa, %{{for.cond1.for.inc13_crit_edge.us.i}} ]
  br label %{{CheckSum.exit}}, !dbg !1273

{{CheckSum.exit}}:                                    ; preds = %{{CheckSum.exit.loopexit}}, %{{if.then495}}
  %cks.0.lcssa.i = phi double [ 0.000000e+00, %{{if.then495}} ], [ %add12.us.i.lcssa.lcssa, %{{CheckSum.exit.loopexit}} ], !dbg !1260
  store double %cks.0.lcssa.i, double* @ck3, align 8, !dbg !1273, !tbaa !872
  %puts556 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([39 x i8], [39 x i8]* @str.72, i64 0, i64 0)), !dbg !1274
  %189 = load double, double* @ck1, align 8, !dbg !1275, !tbaa !872
  %190 = load double, double* @ck3, align 8, !dbg !1276, !tbaa !872
  %sub498 = fsub double %189, %190, !dbg !1277
  %call499 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([42 x i8], [42 x i8]* @.str.60, i64 0, i64 0), double %sub498, double %189, double %190), !dbg !1278
  %191 = load double, double* @ck1, align 8, !dbg !1279, !tbaa !872
  %192 = load double, double* @ck3, align 8, !dbg !1281, !tbaa !872
  %sub500 = fsub double %191, %192, !dbg !1282
  %call501 = tail call double @fabs(double %sub500) #1, !dbg !1283
  %cmp502 = fcmp olt double %call501, 1.000000e-03, !dbg !1284
  br i1 %cmp502, label %{{if.then504}}, label %{{if.else506}}, !dbg !1285

{{if.then504}}:                                       ; preds = %{{CheckSum.exit}}
  %puts558 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([12 x i8], [12 x i8]* @str.74, i64 0, i64 0)), !dbg !1286
  br label %{{if.end509}}, !dbg !1288

{{if.else506}}:                                       ; preds = %{{CheckSum.exit}}
  %puts557 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([12 x i8], [12 x i8]* @str.73, i64 0, i64 0)), !dbg !1289
  br label %{{if.end509}}

{{if.end509}}:                                        ; preds = %{{if.else506}}, %{{if.then504}}, %{{if.end470}}
  tail call void @exit(i32 0) #13, !dbg !1291
  unreachable, !dbg !1291
}
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />