Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk15280798067330673485 ():
L77,C29:  %38 = load i8**, i8*** %2, align 8, !dbg !275
L77,C29:  %39 = getelementptr inbounds i8*, i8** %38, i64 5, !dbg !275
L77,C29:  %40 = load i8*, i8** %39, align 8, !dbg !275
L77,C3:  %41 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, !dbg !277
L77,C10:  %42 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %41, i32 0, i32 4, !dbg !278
L77,C27:  store i8* %40, i8** %42, align 8, !dbg !279
L79,C13:  %43 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, !dbg !280
L79,C20:  %44 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %43, i32 0, i32 4, !dbg !282
L79,C20:  %45 = load i8*, i8** %44, align 8, !dbg !282
L79,C7:  %46 = call i32 @stat(i8* %45, %struct.stat* %fileStat) #8, !dbg !283
L79,C50:  %47 = icmp ne i32 %46, 0, !dbg !284
L79,C7:  br i1 %47, label %48, label %53, !dbg !285

