Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk15172429445453596223 ():
L88,C12:  %58 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, !dbg !295
L88,C19:  %59 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %58, i32 0, i32 4, !dbg !297
L88,C19:  %60 = load i8*, i8** %59, align 8, !dbg !297
L88,C52:  %61 = getelementptr inbounds %struct.stat, %struct.stat* %fileStat, i32 0, i32 8, !dbg !298
L88,C52:  %62 = load i64, i64* %61, align 8, !dbg !298
L88,C37:  %63 = trunc i64 %62 to i32, !dbg !299
L85,C4:  %64 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([82 x i8], [82 x i8]* @.str.3.3, i32 0, i32 0), i8* %60, i32 %63, i32 1313130), !dbg !300
L90,C4:  call void @exit(i32 1) #6, !dbg !301
L90,C4:  unreachable, !dbg !301

