Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk14603265764052970908 ():
L96,C12:  %75 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, !dbg !311
L96,C19:  %76 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %75, i32 0, i32 1, !dbg !312
L96,C19:  %77 = load i8*, i8** %76, align 8, !dbg !312
L96,C6:  %78 = call i32 @stat(i8* %77, %struct.stat* %fileStat) #8, !dbg !313
L96,C47:  %79 = icmp ne i32 %78, 0, !dbg !314
L95,C6:  br i1 %79, label %80, label %85, !dbg !315

