Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk15218668620917165413 ():
L98,C12:  %81 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, !dbg !317
L98,C19:  %82 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %81, i32 0, i32 1, !dbg !319
L98,C19:  %83 = load i8*, i8** %82, align 8, !dbg !319
L97,C3:  %84 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([53 x i8], [53 x i8]* @.str.4.4, i32 0, i32 0), i8* %83), !dbg !320
L99,C3:  call void @exit(i32 1) #6, !dbg !321
L99,C3:  unreachable, !dbg !321

