Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk2876421762957658408 ():
L81,C13:  %49 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, !dbg !286
L81,C20:  %50 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %49, i32 0, i32 4, !dbg !288
L81,C20:  %51 = load i8*, i8** %50, align 8, !dbg !288
L80,C4:  %52 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.2.2, i32 0, i32 0), i8* %51), !dbg !289
L82,C4:  call void @exit(i32 1) #6, !dbg !290
L82,C4:  unreachable, !dbg !290

