Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk15775467486928071801 ():
L519,C15:  call void @llvm.dbg.declare(metadata i8** %vPtr, metadata !2552, metadata !199), !dbg !2554
L519,C30:  %8 = load float*, float** %2, align 8, !dbg !213
L519,C22:  %9 = bitcast float* %8 to i8*, !dbg !214
L519,C15:  store i8* %9, i8** %vPtr, align 8, !dbg !212
L520,C8:  call void @llvm.dbg.declare(metadata [4 x i8]* %buffer, metadata !2557, metadata !199), !dbg !2561
L521,C7:  call void @llvm.dbg.declare(metadata i32* %i, metadata !2562, metadata !199), !dbg !2563
L523,C10:  store i32 0, i32* %i, align 4, !dbg !222
L523,C8:  br label %10, !dbg !224

