;; Line: 248, Column: 65
  %250 = fmul double %210, 0x3FE4CCCCCCCCCCCC, 
</pre>
<br/>Operand # 0 (0x4ee2d90) <br /><pre class="prettyprint lang-llvm ">  %210 = fadd double %206, %209, </pre>
Operand # 1 (0x4ee75c0) <br /><pre class="prettyprint lang-llvm ">double 0x3FE4CCCCCCCCCCCC</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:138                                     ; preds = %1
  %139 = or i64 %indvars.iv, 1, 
  %140 = getelementptr inbounds double, double* %srcGrid, i64 %139, 
  %141 = load double, double* %140, align 8, 
  %142 = fadd double %9, %141, 
  %143 = or i64 %indvars.iv, 2, 
  %144 = getelementptr inbounds double, double* %srcGrid, i64 %143, 
  %145 = load double, double* %144, align 8, 
  %146 = fadd double %142, %145, 
  %147 = or i64 %indvars.iv, 3, 
  %148 = getelementptr inbounds double, double* %srcGrid, i64 %147, 
  %149 = load double, double* %148, align 8, 
  %150 = fadd double %146, %149, 
  %151 = add nuw nsw i64 %indvars.iv, 4, 
  %152 = getelementptr inbounds double, double* %srcGrid, i64 %151, 
  %153 = load double, double* %152, align 8, 
  %154 = fadd double %150, %153, 
  %155 = add nuw nsw i64 %indvars.iv, 5, 
  %156
... (TRIMMED)</pre>
