;; Line: 118, Column: 10
  %..i = select i1 %14, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.6.5, i64 0, i64 0), i8* %13, 
</pre>
<br/>Operand # 0 (0x4f7fe40) <br /><pre class="prettyprint lang-llvm ">  %14 = icmp eq i8* %13, null, </pre>
Operand # 1 (0x4f7e988) <br /><pre class="prettyprint lang-llvm ">i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.6.5, i64 0, i64 0)</pre>
Operand # 2 (0x4f7fdc8) <br /><pre class="prettyprint lang-llvm ">  %13 = load i8*, i8** %12, align 8, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %param = alloca %struct.MAIN_Param, align 8
  call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), 
  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
  %2 = load i32, i32* %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %4 = load i8*, i8** %3, align 8, 
... (TRIMMED)</pre>
