;; Line: 47, Column: 7
  br i1 %30, label %31, label %35, 
</pre>
<br/>Operand # 0 (0x4f81580) <br /><pre class="prettyprint lang-llvm ">  %30 = icmp eq i32 %29, 0, </pre>
Operand # 1 (0x4f7e620) <br /><pre class="prettyprint lang-llvm ">
; label:35                                      ; preds = %31, %.lr.ph.split.us
  %36 = add nuw nsw i32 %t.04.us, 1, 
  %37 = icmp slt i32 %t.04.us, %2, 
  br i1 %37, label %.lr.ph.split.us, label %._crit_edge.loopexit, 
</pre>
Operand # 2 (0x4f7e5d0) <br /><pre class="prettyprint lang-llvm ">
; label:31                                      ; preds = %.lr.ph.split.us
  %32 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0), i32 %t.04.us), 
  %33 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %34 = getelementptr inbounds [26000000 x double], [26000000 x double]* %33, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %34), 
  br label %35, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.lr.ph.split.us:                                  ; preds = %.lr.ph.split.us.preheader, %35
  %t.04.us = phi i32 [ %36, %35 ], [ 1, %.lr.ph.split.us.preheader ]
  %21 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %22 = getelementptr inbounds [26000000 x double], [26000000 x double]* %21, i64 0, i64 0, 
  tail call void @LBM_handleInOutFlow(double* %22), 
  %23 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %24 = getelementptr inbounds [26000000 x double], [26000000 x double]* %23, i64 0, i64 0, 
  %25 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %26 = getelementptr inbounds [26000000 x double], [26000000 x double]* %25, i64 0, i64 0, 
  tail call void @LBM_performStreamCollide(double* %24, double* %26), 
  tail cal
... (TRIMMED)</pre>
