;; Line: 47, Column: 12
  %61 = getelementptr inbounds double, double* %60, i64 -400000, 
</pre>
<br/>Operand # 0 (0x4f83788) <br /><pre class="prettyprint lang-llvm ">  %60 = load double*, double** bitcast ([26000000 x double]** @srcGrid to double**), align 8, </pre>
Operand # 1 (0x4ef1800) <br /><pre class="prettyprint lang-llvm ">i64 -400000</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
MAIN_finalize.exit:                               ; preds = %._crit_edge, %.thread, %57
  %60 = load double*, double** bitcast ([26000000 x double]** @srcGrid to double**), align 8, 
  %61 = getelementptr inbounds double, double* %60, i64 -400000, 
  %62 = bitcast double* %61 to i8*, 
  tail call void @free(i8* %62) #7, 
  store double* null, double** bitcast ([26000000 x double]** @srcGrid to double**), align 8, 
  %63 = load d
... (TRIMMED)</pre>
