;; Line: 39, Column: 2
  br i1 %37, label %.lr.ph.split.us, label %._crit_edge.loopexit, 
</pre>
<br/>Operand # 0 (0x4f81c20) <br /><pre class="prettyprint lang-llvm ">  %37 = icmp slt i32 %t.04.us, %2, </pre>
Operand # 1 (0x4f7e760) <br /><pre class="prettyprint lang-llvm ">
._crit_edge.loopexit:                             ; preds = %35
  br label %._crit_edge, 
</pre>
Operand # 2 (0x4f7e580) <br /><pre class="prettyprint lang-llvm ">
.lr.ph.split.us:                                  ; preds = %.lr.ph.split.us.preheader, %35
  %t.04.us = phi i32 [ %36, %35 ], [ 1, %.lr.ph.split.us.preheader ]
  %21 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %22 = getelementptr inbounds [26000000 x double], [26000000 x double]* %21, i64 0, i64 0, 
  tail call void @LBM_handleInOutFlow(double* %22), 
  %23 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %24 = getelementptr inbounds [26000000 x double], [26000000 x double]* %23, i64 0, i64 0, 
  %25 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %26 = getelementptr inbounds [26000000 x double], [26000000 x double]* %25, i64 0, i64 0, 
  tail call void @LBM_performStreamCollide(double* %24, double* %26), 
  tail cal
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:35                                      ; preds = %31, %.lr.ph.split.us
  %36 = add nuw nsw i32 %t.04.us, 1, 
  %37 = icmp slt i32 %t.04.us, %2, 
  br i1 %37, label %.lr.ph.split.us, label %._crit_edge.loopexit, 
</pre>
