;; Line: 47, Column: 7
  br i1 %45, label %46, label %50, 
</pre>
<br/>Operand # 0 (0x4f82460) <br /><pre class="prettyprint lang-llvm ">  %45 = icmp eq i32 %44, 0, </pre>
Operand # 1 (0x4f7e710) <br /><pre class="prettyprint lang-llvm ">
; label:50                                      ; preds = %.lr.ph.split, %46
  %51 = add nuw nsw i32 %t.04, 1, 
  %52 = icmp slt i32 %t.04, %2, 
  br i1 %52, label %.lr.ph.split, label %._crit_edge.loopexit8, 
</pre>
Operand # 2 (0x4f7e6c0) <br /><pre class="prettyprint lang-llvm ">
; label:46                                      ; preds = %.lr.ph.split
  %47 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0), i32 %t.04), 
  %48 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %49 = getelementptr inbounds [26000000 x double], [26000000 x double]* %48, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %49), 
  br label %50, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.lr.ph.split:                                     ; preds = %.lr.ph.split.preheader, %50
  %t.04 = phi i32 [ %51, %50 ], [ 1, %.lr.ph.split.preheader ]
  %38 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %39 = getelementptr inbounds [26000000 x double], [26000000 x double]* %38, i64 0, i64 0, 
  %40 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %41 = getelementptr inbounds [26000000 x double], [26000000 x double]* %40, i64 0, i64 0, 
  tail call void @LBM_performStreamCollide(double* %39, double* %41), 
  %42 = load i64, i64* bitcast ([26000000 x double]** @srcGrid to i64*), align 8, 
  %43 = load i64, i64* bitcast ([26000000 x double]** @
... (TRIMMED)</pre>
