;; Line: 39, Column: 16
  %52 = icmp slt i32 %t.04, %2, 
</pre>
<br/>Operand # 0 (0x4f81d08) <br /><pre class="prettyprint lang-llvm ">  %t.04 = phi i32 [ %51, %50 ], [ 1, %.lr.ph.split.preheader ]</pre>
Operand # 1 (0x4f66cc8) <br /><pre class="prettyprint lang-llvm ">  %2 = load i32, i32* %1, align 8, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:50                                      ; preds = %.lr.ph.split, %46
  %51 = add nuw nsw i32 %t.04, 1, 
  %52 = icmp slt i32 %t.04, %2, 
  br i1 %52, label %.lr.ph.split, label %._crit_edge.loopexit8, 
</pre>
