;; Line: 34, Column: 2
  call void @MAIN_initialize(%struct.MAIN_Param* nonnull %param), 
</pre>
<br/>Operand # 0 (0x4f7ee78) <br /><pre class="prettyprint lang-llvm ">  %param = alloca %struct.MAIN_Param, align 8</pre>
Operand # 1 (0x4ed8b58) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @MAIN_initialize(%struct.MAIN_Param* nocapture readonly %param) #0 {
  %1 = tail call noalias i8* @malloc(i64 214400000) #7, 
  store i8* %1, i8** bitcast ([26000000 x double]** @srcGrid to i8**), align 8, 
  %2 = icmp eq i8* %1, null, 
  br i1 %2, label %3, label %LBM_allocateGrid.exit, 
<br/>; label:3                                       ; preds = %0
  %4 = tail call i32 (i8*, ...) @printf(i8* nonnull gete
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %param = alloca %struct.MAIN_Param, align 8
  call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), 
  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
  %2 = load i32, i32* %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %4 = load i8*, i8** %3, align 8, 
... (TRIMMED)</pre>
