;; Line: 49, Column: 29
  %33 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4edf238) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:31                                      ; preds = %.lr.ph.split.us
  %32 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0), i32 %t.04.us), 
  %33 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %34 = getelementptr inbounds [26000000 x double], [26000000 x double]* %33, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %34), 
  br label %35, 
</pre>
