;; Line: 151, Column: 2
  tail call void @LBM_showGridStatistics(double* %54) #7, 
</pre>
<br/>Operand # 0 (0x4f82df8) <br /><pre class="prettyprint lang-llvm ">  %54 = getelementptr inbounds [26000000 x double], [26000000 x double]* %53, i64 0, i64 0, </pre>
Operand # 1 (0x4ee0d98) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_showGridStatistics(double* nocapture readonly %grid) #0 {
  tail call void @llvm
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
._crit_edge:                                      ; preds = %._crit_edge.loopexit8, %._crit_edge.loopexit, %0
  %53 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %54 = getelementptr inbounds [26000000 x double], [26000000 x double]* %53, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %54) #7, 
  switch i32 %17, label %MAIN_finalize.exit [
    i32 1, label %.thread
    i32 2, label %57
  ], 
</pre>
