;; Line: 154, Column: 30
  %55 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4edf238) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.thread:                                          ; preds = %._crit_edge
  %55 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %56 = getelementptr inbounds [26000000 x double], [26000000 x double]* %55, i64 0, i64 0, 
  tail call void @LBM_compareVelocityField(double* %56, i8* %4, i32 -1) #7, 
  br label %MAIN_finalize.exit, 
</pre>
