;; Line: 117, Column: 39
  %11 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.simTypeString, i64 0, i64 %10, i64 0, 
</pre>
<br/>Operand # 0 (0x4edf058) <br /><pre class="prettyprint lang-llvm ">@MAIN_printInfo.simTypeString = internal constant [3 x [32 x i8]] [[32 x i8] c"lid-driven cavity\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [32 x i8] c"channel flow\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00", [32 x i8] zeroinitializer], align 16</pre>
Operand # 1 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 2 (0x4f7fb70) <br /><pre class="prettyprint lang-llvm ">  %10 = lshr i64 %7, 32, </pre>
Operand # 3 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %param = alloca %struct.MAIN_Param, align 8
  call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), 
  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
  %2 = load i32, i32* %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %4 = load i8*, i8** %3, align 8, 
... (TRIMMED)</pre>
