;; Line: 154, Column: 3
  tail call void @LBM_compareVelocityField(double* %56, i8* %4, i32 -1) #7, 
</pre>
<br/>Operand # 0 (0x4f830e8) <br /><pre class="prettyprint lang-llvm ">  %56 = getelementptr inbounds [26000000 x double], [26000000 x double]* %55, i64 0, i64 0, </pre>
Operand # 1 (0x4f7f7c8) <br /><pre class="prettyprint lang-llvm ">  %4 = load i8*, i8** %3, align 8, </pre>
Operand # 2 (0x4f730d0) <br /><pre class="prettyprint lang-llvm ">i32 -1</pre>
Operand # 3 (0x4ee1248) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_compareVelocityField(double* nocapture readonly %grid, i8* nocapture readonly %filename, i32 %binary) #0 {
  %fileUx = alloca float, align 4
  %fileUy = alloca float, align 4
  %fileUz = alloca float, align 4
  %1 = icmp ne i32 %binary, 0, 
  %2 = select i1 %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.6, i64 0, i64 0), 
  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), 
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.thread:                                          ; preds = %._crit_edge
  %55 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %56 = getelementptr inbounds [26000000 x double], [26000000 x double]* %55, i64 0, i64 0, 
  tail call void @LBM_compareVelocityField(double* %56, i8* %4, i32 -1) #7, 
  br label %MAIN_finalize.exit, 
</pre>
