;; Line: 44, Column: 3
  tail call void @LBM_performStreamCollide(double* %39, double* %41), 
</pre>
<br/>Operand # 0 (0x4f81e58) <br /><pre class="prettyprint lang-llvm ">  %39 = getelementptr inbounds [26000000 x double], [26000000 x double]* %38, i64 0, i64 0, </pre>
Operand # 1 (0x4f81f58) <br /><pre class="prettyprint lang-llvm ">  %41 = getelementptr inbounds [26000000 x double], [26000000 x double]* %40, i64 0, i64 0, </pre>
Operand # 2 (0x4edf4a8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define void @LBM_performStreamCollide(double* readonly %srcGrid, double* %dstGrid) #4 {
  br label %1, 
<br/>; label:1                                       ; preds = %0, %466
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %466 ]
  %2 = add nuw nsw i64 %indvars.iv, 19, 
  %3 = getelementptr inbounds double, double* %srcGrid, i64 %2, 
  %4 = bitcast double* %3 to i32*, 
  %5 = load i32, i32* %4, align 4, 
  %6 = and i32 %5, 1, 
  %7 = icmp eq i32 %6, 0, 
  %8 = getelementptr inbounds double, double* %srcGrid, i64 %indvars.iv, 
  %9 = load double, do
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.lr.ph.split:                                     ; preds = %.lr.ph.split.preheader, %50
  %t.04 = phi i32 [ %51, %50 ], [ 1, %.lr.ph.split.preheader ]
  %38 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %39 = getelementptr inbounds [26000000 x double], [26000000 x double]* %38, i64 0, i64 0, 
  %40 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %41 = getelementptr inbounds [26000000 x double], [26000000 x double]* %40, i64 0, i64 0, 
  tail call void @LBM_performStreamCollide(double* %39, double* %41), 
  %42 = load i64, i64* bitcast ([26000000 x double]** @srcGrid to i64*), align 8, 
  %43 = load i64, i64* bitcast ([26000000 x double]** @
... (TRIMMED)</pre>
