;; Line: 41, Column: 4
  tail call void @LBM_handleInOutFlow(double* %22), 
</pre>
<br/>Operand # 0 (0x4f80b18) <br /><pre class="prettyprint lang-llvm ">  %22 = getelementptr inbounds [26000000 x double], [26000000 x double]* %21, i64 0, i64 0, </pre>
Operand # 1 (0x4ee0c48) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define void @LBM_handleInOutFlow(double* %srcGrid) #4 {
  br label %1, 
<br/>; label:1                                       ; preds = %0, %1
  %indvars.iv572 = phi i64 [ 0, %0 ], [ %indvars.iv.next573, %1 ]
  %2 = add nuw nsw i64 %indvars.iv572, 200000, 
  %3 = getelementptr inbounds double, double* %srcGrid, i64 %2, 
  %4 = load double, double* %3, align 8, 
  %5 = add nuw nsw i64 %indvars.iv572, 200001, 
  %6 = getelementptr inbounds double, double* %srcGrid, i64 %5, 
  %7 = load double, double* %6, align 8, 
  %8 = fadd double %4, %7, 
  %9 = add nuw nsw i64 %indvars.iv572, 200002, 
  %10 = getelementptr inbounds double, double* %srcGrid, i64 %9, 
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.lr.ph.split.us:                                  ; preds = %.lr.ph.split.us.preheader, %35
  %t.04.us = phi i32 [ %36, %35 ], [ 1, %.lr.ph.split.us.preheader ]
  %21 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %22 = getelementptr inbounds [26000000 x double], [26000000 x double]* %21, i64 0, i64 0, 
  tail call void @LBM_handleInOutFlow(double* %22), 
  %23 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %24 = getelementptr inbounds [26000000 x double], [26000000 x double]* %23, i64 0, i64 0, 
  %25 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %26 = getelementptr inbounds [26000000 x double], [26000000 x double]* %25, i64 0, i64 0, 
  tail call void @LBM_performStreamCollide(double* %24, double* %26), 
  tail cal
... (TRIMMED)</pre>
