;; Line: 156, Column: 27
  %58 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4edf238) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:57                                      ; preds = %._crit_edge
  %58 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %59 = getelementptr inbounds [26000000 x double], [26000000 x double]* %58, i64 0, i64 0, 
  tail call void @LBM_storeVelocityField(double* %59, i8* %4, i32 -1) #7, 
  br label %MAIN_finalize.exit, 
</pre>
