;; Line: 47, Column: 8
  %65 = bitcast double* %64 to i8*, 
</pre>
<br/>Operand # 0 (0x4f83d80) <br /><pre class="prettyprint lang-llvm ">  %64 = getelementptr inbounds double, double* %63, i64 -400000, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
MAIN_finalize.exit:                               ; preds = %._crit_edge, %.thread, %57
  %60 = load double*, double** bitcast ([26000000 x double]** @srcGrid to double**), align 8, 
  %61 = getelementptr inbounds double, double* %60, i64 -400000, 
  %62 = bitcast double* %61 to i8*, 
  tail call void @free(i8* %62) #7, 
  store double* null, double** bitcast ([26000000 x double]** @srcGrid to double**), align 8, 
  %63 = load d
... (TRIMMED)</pre>
