;; Line: 156, Column: 2
  tail call void @LBM_storeVelocityField(double* %59, i8* %4, i32 -1) #7, 
</pre>
<br/>Operand # 0 (0x4f83368) <br /><pre class="prettyprint lang-llvm ">  %59 = getelementptr inbounds [26000000 x double], [26000000 x double]* %58, i64 0, i64 0, </pre>
Operand # 1 (0x4f7f7c8) <br /><pre class="prettyprint lang-llvm ">  %4 = load i8*, i8** %3, align 8, </pre>
Operand # 2 (0x4f730d0) <br /><pre class="prettyprint lang-llvm ">i32 -1</pre>
Operand # 3 (0x4ee0f78) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_storeVelocityField(double* nocapture readonly %grid, i8* nocapture readonly %filename, i32 %binary) #0 {
  %ux = alloca float, align 4
  %uy = alloca float, align 4
  %uz = alloca float, align 4
  %1 = icmp ne i32 %binary, 0, 
  %2 = select i1 %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0), 
  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), 
  tail call voi
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:57                                      ; preds = %._crit_edge
  %58 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %59 = getelementptr inbounds [26000000 x double], [26000000 x double]* %58, i64 0, i64 0, 
  tail call void @LBM_storeVelocityField(double* %59, i8* %4, i32 -1) #7, 
  br label %MAIN_finalize.exit, 
</pre>
