;; Line: 118, Column: 18
  %13 = load i8*, i8** %12, align 8, 
</pre>
<br/>Operand # 0 (0x4f7fd28) <br /><pre class="prettyprint lang-llvm ">  %12 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %param = alloca %struct.MAIN_Param, align 8
  call void @MAIN_parseCommandLine(i32 %nArgs, i8** %arg, %struct.MAIN_Param* nonnull %param), 
  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
  %2 = load i32, i32* %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %4 = load i8*, i8** %3, align 8, 
... (TRIMMED)</pre>
