;; Line: 153, Column: 6
  switch i32 %17, label %MAIN_finalize.exit [
    i32 1, label %.thread
    i32 2, label %57
  ], 
</pre>
<br/>Operand # 0 (0x4f804c8) <br /><pre class="prettyprint lang-llvm ">  %17 = trunc i64 %7 to i32, </pre>
Operand # 1 (0x4f7e8f0) <br /><pre class="prettyprint lang-llvm ">
MAIN_finalize.exit:                               ; preds = %._crit_edge, %.thread, %57
  %60 = load double*, double** bitcast ([26000000 x double]** @srcGrid to double**), align 8, 
  %61 = getelementptr inbounds double, double* %60, i64 -400000, 
  %62 = bitcast double* %61 to i8*, 
  tail call void @free(i8* %62) #7, 
  store double* null, double** bitcast ([26000000 x double]** @srcGrid to double**), align 8, 
  %63 = load d
... (TRIMMED)</pre>
Operand # 2 (0x4ee18a0) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Operand # 3 (0x4f7e850) <br /><pre class="prettyprint lang-llvm ">
.thread:                                          ; preds = %._crit_edge
  %55 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %56 = getelementptr inbounds [26000000 x double], [26000000 x double]* %55, i64 0, i64 0, 
  tail call void @LBM_compareVelocityField(double* %56, i8* %4, i32 -1) #7, 
  br label %MAIN_finalize.exit, 
</pre>
Operand # 4 (0x4ee6a70) <br /><pre class="prettyprint lang-llvm ">i32 2</pre>
Operand # 5 (0x4f7e8a0) <br /><pre class="prettyprint lang-llvm ">
; label:57                                      ; preds = %._crit_edge
  %58 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %59 = getelementptr inbounds [26000000 x double], [26000000 x double]* %58, i64 0, i64 0, 
  tail call void @LBM_storeVelocityField(double* %59, i8* %4, i32 -1) #7, 
  br label %MAIN_finalize.exit, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
._crit_edge:                                      ; preds = %._crit_edge.loopexit8, %._crit_edge.loopexit, %0
  %53 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %54 = getelementptr inbounds [26000000 x double], [26000000 x double]* %53, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %54) #7, 
  switch i32 %17, label %MAIN_finalize.exit [
    i32 1, label %.thread
    i32 2, label %57
  ], 
</pre>
