Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk16528308009897791915 ():
L105,C32:  %27 = add nuw nsw i64 %22, %indvars.iv.i, !dbg !252
L105,C32:  %28 = mul nuw nsw i64 %27, 20, !dbg !252
L105,C32:  %29 = add nuw nsw i64 %28, 19, !dbg !252
L105,C32:  %30 = getelementptr inbounds [26000000 x double], [26000000 x double]* %17, i64 0, i64 %29, !dbg !252
L105,C32:  %31 = bitcast double* %30 to i32*, !dbg !252
L105,C32:  tail call void @llvm.dbg.value(metadata i32* %31, i64 0, metadata !299, metadata !199) #7, !dbg !1855
L105,C32:  %32 = load i32, i32* %31, align 4, !dbg !252
L105,C32:  %33 = or i32 %32, 1, !dbg !252
L105,C32:  store i32 %33, i32* %31, align 4, !dbg !252
L105,C32:  br label %34, !dbg !252

