File: main.c, Lines: 162,164, Cols: 6,18,
; label:102                                     ; preds = %.preheader.split.split.i, %.preheader.split.split.i
  %103 = add nsw i64 %indvars.iv38.i, %71, 
  %104 = mul nsw i64 %103, 20, 
  %105 = add nsw i64 %104, 19, 
  %106 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %105, 
  %107 = bitcast double* %106 to i32*, 
  %108 = load i32, i32* %107, align 4, 
  %109 = or i32 %108, 1, 
  store i32 %109, i32* %107, align 4, 
  br label %.preheader.split.split.i.164, 
