Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk11969100116430543930 ():
L132,C26:  %17 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !237
L97,C55:  tail call void @llvm.dbg.value(metadata i8* %14, i64 0, metadata !270, metadata !199) #7, !dbg !1842
L100,C15:  %18 = tail call %struct._IO_FILE* @fopen(i8* nonnull %14, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7, !dbg !242
L100,C8:  tail call void @llvm.dbg.value(metadata %struct._IO_FILE* %18, i64 0, metadata !273, metadata !199) #7, !dbg !1845
L98,C14:  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !275, metadata !199) #7, !dbg !1846
L102,C2:  br label %.preheader10.i, !dbg !247

