Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk12333319968468174577 ():
L137,C41:  %157 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 0, !dbg !336
L141,C3:  tail call void @LBM_initializeSpecialCellsForLDC(double* %157), !dbg !337
L142,C38:  %158 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, !dbg !339
L142,C37:  %159 = getelementptr inbounds [26000000 x double], [26000000 x double]* %158, i64 0, i64 0, !dbg !340
L142,C3:  tail call void @LBM_initializeSpecialCellsForLDC(double* %159), !dbg !341

