Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk2760404125850224011 ():
L124,C41:  tail call void @llvm.dbg.value(metadata %struct.MAIN_Param* %param, i64 0, metadata !1808, metadata !199), !dbg !1809
L25,C33:  tail call void @llvm.dbg.value(metadata double** bitcast ([26000000 x double]** @srcGrid to double**), i64 0, metadata !198, metadata !199) #7, !dbg !1810
L26,C15:  tail call void @llvm.dbg.value(metadata i64 400000, i64 0, metadata !201, metadata !199) #7, !dbg !1812
L27,C15:  tail call void @llvm.dbg.value(metadata i64 214400000, i64 0, metadata !204, metadata !199) #7, !dbg !1813
L29,C9:  %1 = tail call noalias i8* @malloc(i64 214400000) #7, !dbg !209
L29,C7:  store i8* %1, i8** bitcast ([26000000 x double]** @srcGrid to i8**), align 8, !dbg !210
L30,C8:  %2 = icmp eq i8* %1, null, !dbg !211
L30,C6:  br i1 %2, label %3, label %LBM_allocateGrid.exit, !dbg !213

