Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk4830001518215807238 ():
L162,C6:  %163 = add nsw i64 %indvars.iv.next39.i35, %115, !dbg !331
L162,C6:  %164 = mul nsw i64 %163, 20, !dbg !331
L162,C6:  %165 = add nsw i64 %164, 19, !dbg !331
L162,C6:  %166 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %165, !dbg !331
L162,C6:  %167 = bitcast double* %166 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %151, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %168 = load i32, i32* %167, align 4, !dbg !331
L162,C6:  %169 = or i32 %168, 1, !dbg !331
L162,C6:  store i32 %169, i32* %167, align 4, !dbg !331
L164,C18:  br label %170, !dbg !335

