File: main.c, Lines: 162,164, Cols: 6,18,
; label:162                                     ; preds = %.preheader.split.split.i34.163, %.preheader.split.split.i34.163
  %163 = add nsw i64 %indvars.iv.next39.i35, %115, 
  %164 = mul nsw i64 %163, 20, 
  %165 = add nsw i64 %164, 19, 
  %166 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %165, 
  %167 = bitcast double* %166 to i32*, 
  %168 = load i32, i32* %167, align 4, 
  %169 = or i32 %168, 1, 
  store i32 %169, i32* %167, align 4, 
  br label %170, 
