Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

LBM_loadObstacleFileexit (LBM_loadObstacleFile.exit):
L112,C2:  %39 = tail call i32 @fclose(%struct._IO_FILE* %18) #7, !dbg !274
L133,C26:  %40 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, !dbg !275
L133,C42:  %41 = load i8*, i8** %13, align 8, !dbg !276
L97,C55:  tail call void @llvm.dbg.value(metadata i8* %41, i64 0, metadata !270, metadata !199) #7, !dbg !1860
L100,C15:  %42 = tail call %struct._IO_FILE* @fopen(i8* %41, i8* nonnull getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)) #7, !dbg !279
L100,C8:  tail call void @llvm.dbg.value(metadata %struct._IO_FILE* %42, i64 0, metadata !273, metadata !199) #7, !dbg !1863
L98,C14:  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !275, metadata !199) #7, !dbg !1864
L102,C2:  br label %.preheader10.i6, !dbg !282

