Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

LBM_allocateGridexit (LBM_allocateGrid.exit):
L39,C7:  %5 = getelementptr inbounds i8, i8* %1, i64 3200000, !dbg !217
L39,C7:  store i8* %5, i8** bitcast ([26000000 x double]** @srcGrid to i8**), align 8, !dbg !217
L25,C33:  tail call void @llvm.dbg.value(metadata double** bitcast ([26000000 x double]** @dstGrid to double**), i64 0, metadata !198, metadata !199) #7, !dbg !1821
L26,C15:  tail call void @llvm.dbg.value(metadata i64 400000, i64 0, metadata !201, metadata !199) #7, !dbg !1823
L27,C15:  tail call void @llvm.dbg.value(metadata i64 214400000, i64 0, metadata !204, metadata !199) #7, !dbg !1824
L29,C9:  %6 = tail call noalias i8* @malloc(i64 214400000) #7, !dbg !222
L29,C7:  store i8* %6, i8** bitcast ([26000000 x double]** @dstGrid to i8**), align 8, !dbg !223
L30,C8:  %7 = icmp eq i8* %6, null, !dbg !224
L30,C6:  br i1 %7, label %8, label %LBM_allocateGrid.exit4, !dbg !225

