
.preheader28.i:                                   ; preds = %.preheader28.i.preheader, %111
  %indvars.iv44.i = phi i64 [ %indvars.iv.next45.i, %111 ], [ -2, %.preheader28.i.preheader ], 
  %69 = mul nsw i64 %indvars.iv44.i, 10000, 
  br label %.preheader.i17, 
<br/>.preheader.i17:                                   ; preds = %.us-lcssa.us.i, %.preheader28.i
  %indvars.iv41.i = phi i64 [ 0, %.preheader28.i ], [ %indvars.iv.next42.i, %.us-lcssa.us.i ], 
  %70 = mul nuw nsw i64 %indvars.iv41.i, 100, 
  %71 = add nsw i64 %70, %69, 
  %72 = trunc i64 %indvars.iv41.i to i32, 
  switch i32 %72, label %.preheader.split.split.i.preheader [
    i32 99, label %.preheader.split.us.i.preheader
    i32 0, label %.preheader.split.split.us.i.preheader
  ], 
<br/>.preheader.split.split.us.i.preheader:            ; preds = %.preheader.i17
  br label %.preheader.split.split.us.i, 
<br/>.preheader.split.split.us.i:                      ; preds = %.preheader.split.split.us.i, %.preheader.split.split.us.i.preheader
  %indvars.iv.i18 = phi i64 [ 0, %.preheader.split.split.us.i.preheader ], [ %indvars.iv.next.i19.1, %.preheader.split.split.us.i ], 
  %87 = add nsw i64 %indvars.iv.i18, %71, 
  %88 = mul nsw i64 %87, 20, 
  %89 = add nsw i64 %88, 19, 
  %90 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %89, 
  %91 = bitcast double* %90 to i32*, 
  %92 = load i32, i32* %91, align 4, 
  %93 = or i32 %92, 1, 
  store i32 %93, i32* %91, align 4, 
  %indvars.iv.next.i19 = or i64 %indvars.iv.i18, 1, 
  %94 = add nsw i64 %indvars.iv.next.i19, %71, 
  %95 = mul nsw i64 %94, 20, 
  %96 = add nsw i64 %95, 19, 
  %97 = getelementptr i
... (TRIMMED)
.us-lcssa.us.i.loopexit62:                        ; preds = %.preheader.split.split.us.i
  br label %.us-lcssa.us.i, 
<br/>.preheader.split.us.i.preheader:                  ; preds = %.preheader.i17
  br label %.preheader.split.us.i, 
<br/>.preheader.split.us.i:                            ; preds = %.preheader.split.us.i, %.preheader.split.us.i.preheader
  %indvars.iv35.i = phi i64 [ 0, %.preheader.split.us.i.preheader ], [ %indvars.iv.next36.i.1, %.preheader.split.us.i ], 
  %73 = add nsw i64 %indvars.iv35.i, %71, 
  %74 = mul nsw i64 %73, 20, 
  %75 = add nsw i64 %74, 19, 
  %76 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %75, 
  %77 = bitcast double* %76 to i32*, 
  %78 = load i32, i32* %77, align 4, 
  %79 = or i32 %78, 1, 
  store i32 %79, i32* %77, align 4, 
  %indvars.iv.next36.i = or i64 %indvars.iv35.i, 1, 
  %80 = add nsw i64 %indvars.iv.next36.i, %71, 
  %81 = mul nsw i64 %80, 20, 
  %82 = add nsw i64 %81, 19, 
  %83 = getelementptr inbounds [26000000 x doub
... (TRIMMED)
.us-lcssa.us.i.loopexit61:                        ; preds = %.preheader.split.us.i
  br label %.us-lcssa.us.i, 
<br/>.preheader.split.split.i.preheader:               ; preds = %.preheader.i17
  br label %.preheader.split.split.i, 
<br/>.preheader.split.split.i:                         ; preds = %179, %.preheader.split.split.i.preheader
  %indvars.iv38.i = phi i64 [ 0, %.preheader.split.split.i.preheader ], [ %indvars.iv.next39.i.1, %179 ], 
  %101 = trunc i64 %indvars.iv38.i to i32, 
  switch i32 %101, label %.preheader.split.split.i.164 [
    i32 99, label %102
    i32 0, label %102
  ], 
<br/>; label:102                                     ; preds = %.preheader.split.split.i, %.preheader.split.split.i
  %103 = add nsw i64 %indvars.iv38.i, %71, 
  %104 = mul nsw i64 %103, 20, 
  %105 = add nsw i64 %104, 19, 
  %106 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %105, 
  %107 = bitcast double* %106 to i32*, 
  %108 = load i32, i32* %107, align 4, 
  %109 = or i32 %108, 1, 
  store i32 %109, i32* %107, align 4, 
  br label %.preheader.split.split.i.164, 
<br/>.preheader.split.split.i.164:                     ; preds = %102, %.preheader.split.split.i
  %indvars.iv.next39.i = or i64 %indvars.iv38.i, 1, 
  %110 = trunc i64 %indvars.iv.next39.i to i32, 
  switch i32 %110, label %179 [
    i32 99, label %171
    i32 0, label %171
  ], 
<br/>; label:171                                     ; preds = %.preheader.split.split.i.164, %.preheader.split.split.i.164
  %172 = add nsw i64 %indvars.iv.next39.i, %71, 
  %173 = mul nsw i64 %172, 20, 
  %174 = add nsw i64 %173, 19, 
  %175 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %174, 
  %176 = bitcast double* %175 to i32*, 
  %177 = load i32, i32* %176, align 4, 
  %178 = or i32 %177, 1, 
  store i32 %178, i32* %176, align 4, 
  br label %179, 
<br/>; label:179                                     ; preds = %171, %.preheader.split.split.i.164
  %indvars.iv.next39.i.1 = add nsw i64 %indvars.iv38.i, 2, 
  %exitcond40.i.1 = icmp eq i64 %indvars.iv.next39.i.1, 100, 
  br i1 %exitcond40.i.1, label %.us-lcssa.us.i.loopexit, label %.preheader.split.split.i, 
<br/>.us-lcssa.us.i.loopexit:                          ; preds = %179
  br label %.us-lcssa.us.i, 
<br/>.us-lcssa.us.i:                                   ; preds = %.us-lcssa.us.i.loopexit62, %.us-lcssa.us.i.loopexit61, %.us-lcssa.us.i.loopexit
  %indvars.iv.next42.i = add nuw nsw i64 %indvars.iv41.i, 1, 
  %exitcond43.i = icmp eq i64 %indvars.iv.next42.i, 100, 
  br i1 %exitcond43.i, label %111, label %.preheader.i17, 
<br/>; label:111                                     ; preds = %.us-lcssa.us.i
  %indvars.iv.next45.i = add nsw i64 %indvars.iv44.i, 1, 
  %exitcond46.i = icmp eq i64 %indvars.iv.next45.i, 132, 
  br i1 %exitcond46.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, 
