File: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheader28i (.preheader28.i):
L137,C3:  %indvars.iv44.i = phi i64 [ %indvars.iv.next45.i, %111 ], [ -2, %.preheader28.i.preheader ], !dbg !314
L162,C6:  %69 = mul nsw i64 %indvars.iv44.i, 10000, !dbg !300
L158,C3:  br label %.preheader.i17, !dbg !315

preheaderi17 (.preheader.i17):
L137,C3:  %indvars.iv41.i = phi i64 [ 0, %.preheader28.i ], [ %indvars.iv.next42.i, %.us-lcssa.us.i ], !dbg !314
L162,C6:  %70 = mul nuw nsw i64 %indvars.iv41.i, 100, !dbg !300
L162,C6:  %71 = add nsw i64 %70, %69, !dbg !300
L160,C16:  %72 = trunc i64 %indvars.iv41.i to i32, !dbg !317
L160,C16:  switch i32 %72, label %.preheader.split.split.i.preheader [
    i32 99, label %.preheader.split.us.i.preheader
    i32 0, label %.preheader.split.split.us.i.preheader
  ], !dbg !317

preheadersplitsplitusipreheader (.preheader.split.split.us.i.preheader):
L162,C6:  br label %.preheader.split.split.us.i, !dbg !300

preheadersplitsplitusi (.preheader.split.split.us.i):
L137,C3:  %indvars.iv.i18 = phi i64 [ 0, %.preheader.split.split.us.i.preheader ], [ %indvars.iv.next.i19.1, %.preheader.split.split.us.i ], !dbg !314
L162,C6:  %87 = add nsw i64 %indvars.iv.i18, %71, !dbg !300
L162,C6:  %88 = mul nsw i64 %87, 20, !dbg !300
L162,C6:  %89 = add nsw i64 %88, 19, !dbg !300
L162,C6:  %90 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %89, !dbg !300
L162,C6:  %91 = bitcast double* %90 to i32*, !dbg !300
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %91, i64 0, metadata !369, metadata !199), !dbg !1883
L162,C6:  %92 = load i32, i32* %91, align 4, !dbg !300
L162,C6:  %93 = or i32 %92, 1, !dbg !300
L162,C6:  store i32 %93, i32* %91, align 4, !dbg !300
L159,C4:  %indvars.iv.next.i19 = or i64 %indvars.iv.i18, 1, !dbg !319
L162,C6:  %94 = add nsw i64 %indvars.iv.next.i19, %71, !dbg !300
L162,C6:  %95 = mul nsw i64 %94, 20, !dbg !300
L162,C6:  %96 = add nsw i64 %95, 19, !dbg !300
L162,C6:  %97 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %96, !dbg !300
L162,C6:  %98 = bitcast double* %97 to i32*, !dbg !300
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %91, i64 0, metadata !369, metadata !199), !dbg !1883
L162,C6:  %99 = load i32, i32* %98, align 4, !dbg !300
L162,C6:  %100 = or i32 %99, 1, !dbg !300
L162,C6:  store i32 %100, i32* %98, align 4, !dbg !300
L159,C4:  %indvars.iv.next.i19.1 = add nsw i64 %indvars.iv.i18, 2, !dbg !319
L159,C4:  %exitcond.i20.1 = icmp eq i64 %indvars.iv.next.i19.1, 100, !dbg !319
L159,C4:  br i1 %exitcond.i20.1, label %.us-lcssa.us.i.loopexit62, label %.preheader.split.split.us.i, !dbg !319

us-lcssausiloopexit62 (.us-lcssa.us.i.loopexit62):
L158,C3:  br label %.us-lcssa.us.i, !dbg !315

preheadersplitusipreheader (.preheader.split.us.i.preheader):
L162,C6:  br label %.preheader.split.us.i, !dbg !300

preheadersplitusi (.preheader.split.us.i):
L137,C3:  %indvars.iv35.i = phi i64 [ 0, %.preheader.split.us.i.preheader ], [ %indvars.iv.next36.i.1, %.preheader.split.us.i ], !dbg !314
L162,C6:  %73 = add nsw i64 %indvars.iv35.i, %71, !dbg !300
L162,C6:  %74 = mul nsw i64 %73, 20, !dbg !300
L162,C6:  %75 = add nsw i64 %74, 19, !dbg !300
L162,C6:  %76 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %75, !dbg !300
L162,C6:  %77 = bitcast double* %76 to i32*, !dbg !300
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %77, i64 0, metadata !369, metadata !199), !dbg !1883
L162,C6:  %78 = load i32, i32* %77, align 4, !dbg !300
L162,C6:  %79 = or i32 %78, 1, !dbg !300
L162,C6:  store i32 %79, i32* %77, align 4, !dbg !300
L159,C4:  %indvars.iv.next36.i = or i64 %indvars.iv35.i, 1, !dbg !319
L162,C6:  %80 = add nsw i64 %indvars.iv.next36.i, %71, !dbg !300
L162,C6:  %81 = mul nsw i64 %80, 20, !dbg !300
L162,C6:  %82 = add nsw i64 %81, 19, !dbg !300
L162,C6:  %83 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %82, !dbg !300
L162,C6:  %84 = bitcast double* %83 to i32*, !dbg !300
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %77, i64 0, metadata !369, metadata !199), !dbg !1883
L162,C6:  %85 = load i32, i32* %84, align 4, !dbg !300
L162,C6:  %86 = or i32 %85, 1, !dbg !300
L162,C6:  store i32 %86, i32* %84, align 4, !dbg !300
L159,C4:  %indvars.iv.next36.i.1 = add nsw i64 %indvars.iv35.i, 2, !dbg !319
L159,C4:  %exitcond37.i.1 = icmp eq i64 %indvars.iv.next36.i.1, 100, !dbg !319
L159,C4:  br i1 %exitcond37.i.1, label %.us-lcssa.us.i.loopexit61, label %.preheader.split.us.i, !dbg !319

us-lcssausiloopexit61 (.us-lcssa.us.i.loopexit61):
L158,C3:  br label %.us-lcssa.us.i, !dbg !315

preheadersplitsplitipreheader (.preheader.split.split.i.preheader):
L160,C16:  br label %.preheader.split.split.i, !dbg !317

preheadersplitspliti (.preheader.split.split.i):
L137,C3:  %indvars.iv38.i = phi i64 [ 0, %.preheader.split.split.i.preheader ], [ %indvars.iv.next39.i.1, %179 ], !dbg !314
L160,C16:  %101 = trunc i64 %indvars.iv38.i to i32, !dbg !317
L160,C16:  switch i32 %101, label %.preheader.split.split.i.164 [
    i32 99, label %102
    i32 0, label %102
  ], !dbg !317

Blk1140150991482724961 ():
L162,C6:  %103 = add nsw i64 %indvars.iv38.i, %71, !dbg !300
L162,C6:  %104 = mul nsw i64 %103, 20, !dbg !300
L162,C6:  %105 = add nsw i64 %104, 19, !dbg !300
L162,C6:  %106 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %105, !dbg !300
L162,C6:  %107 = bitcast double* %106 to i32*, !dbg !300
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %107, i64 0, metadata !369, metadata !199), !dbg !1883
L162,C6:  %108 = load i32, i32* %107, align 4, !dbg !300
L162,C6:  %109 = or i32 %108, 1, !dbg !300
L162,C6:  store i32 %109, i32* %107, align 4, !dbg !300
L164,C18:  br label %.preheader.split.split.i.164, !dbg !321

preheadersplitspliti164 (.preheader.split.split.i.164):
L159,C4:  %indvars.iv.next39.i = or i64 %indvars.iv38.i, 1, !dbg !319
L160,C16:  %110 = trunc i64 %indvars.iv.next39.i to i32, !dbg !317
L160,C16:  switch i32 %110, label %179 [
    i32 99, label %171
    i32 0, label %171
  ], !dbg !317

Blk1901304411810730648 ():
L162,C6:  %172 = add nsw i64 %indvars.iv.next39.i, %71, !dbg !300
L162,C6:  %173 = mul nsw i64 %172, 20, !dbg !300
L162,C6:  %174 = add nsw i64 %173, 19, !dbg !300
L162,C6:  %175 = getelementptr inbounds [26000000 x double], [26000000 x double]* %68, i64 0, i64 %174, !dbg !300
L162,C6:  %176 = bitcast double* %175 to i32*, !dbg !300
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %107, i64 0, metadata !369, metadata !199), !dbg !1883
L162,C6:  %177 = load i32, i32* %176, align 4, !dbg !300
L162,C6:  %178 = or i32 %177, 1, !dbg !300
L162,C6:  store i32 %178, i32* %176, align 4, !dbg !300
L164,C18:  br label %179, !dbg !321

Blk1774386050306542959 ():
L159,C4:  %indvars.iv.next39.i.1 = add nsw i64 %indvars.iv38.i, 2, !dbg !319
L159,C4:  %exitcond40.i.1 = icmp eq i64 %indvars.iv.next39.i.1, 100, !dbg !319
L159,C4:  br i1 %exitcond40.i.1, label %.us-lcssa.us.i.loopexit, label %.preheader.split.split.i, !dbg !319

us-lcssausiloopexit (.us-lcssa.us.i.loopexit):
L158,C3:  br label %.us-lcssa.us.i, !dbg !315

us-lcssausi (.us-lcssa.us.i):
L158,C3:  %indvars.iv.next42.i = add nuw nsw i64 %indvars.iv41.i, 1, !dbg !315
L158,C3:  %exitcond43.i = icmp eq i64 %indvars.iv.next42.i, 100, !dbg !315
L158,C3:  br i1 %exitcond43.i, label %111, label %.preheader.i17, !dbg !315

Blk12107627601411740006 ():
L157,C2:  %indvars.iv.next45.i = add nsw i64 %indvars.iv44.i, 1, !dbg !323
L157,C2:  %exitcond46.i = icmp eq i64 %indvars.iv.next45.i, 132, !dbg !323
L157,C2:  br i1 %exitcond46.i, label %LBM_initializeSpecialCellsForChannel.exit, label %.preheader28.i, !dbg !323

