File: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheaderi24 (.preheader.i24):
L138,C3:  %indvars.iv41.i23 = phi i64 [ 0, %.preheader28.i22 ], [ %indvars.iv.next42.i37, %.us-lcssa.us.i39 ], !dbg !330
L162,C6:  %114 = mul nuw nsw i64 %indvars.iv41.i23, 100, !dbg !331
L162,C6:  %115 = add nsw i64 %114, %113, !dbg !331
L160,C16:  %116 = trunc i64 %indvars.iv41.i23 to i32, !dbg !333
L160,C16:  switch i32 %116, label %.preheader.split.split.i34.preheader [
    i32 99, label %.preheader.split.us.i28.preheader
    i32 0, label %.preheader.split.split.us.i32.preheader
  ], !dbg !333

preheadersplitsplitusi32preheader (.preheader.split.split.us.i32.preheader):
L162,C6:  br label %.preheader.split.split.us.i32, !dbg !331

preheadersplitsplitusi32 (.preheader.split.split.us.i32):
L138,C3:  %indvars.iv.i29 = phi i64 [ 0, %.preheader.split.split.us.i32.preheader ], [ %indvars.iv.next.i30.1, %.preheader.split.split.us.i32 ], !dbg !330
L162,C6:  %131 = add nsw i64 %indvars.iv.i29, %115, !dbg !331
L162,C6:  %132 = mul nsw i64 %131, 20, !dbg !331
L162,C6:  %133 = add nsw i64 %132, 19, !dbg !331
L162,C6:  %134 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %133, !dbg !331
L162,C6:  %135 = bitcast double* %134 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %135, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %136 = load i32, i32* %135, align 4, !dbg !331
L162,C6:  %137 = or i32 %136, 1, !dbg !331
L162,C6:  store i32 %137, i32* %135, align 4, !dbg !331
L159,C4:  %indvars.iv.next.i30 = or i64 %indvars.iv.i29, 1, !dbg !334
L162,C6:  %138 = add nsw i64 %indvars.iv.next.i30, %115, !dbg !331
L162,C6:  %139 = mul nsw i64 %138, 20, !dbg !331
L162,C6:  %140 = add nsw i64 %139, 19, !dbg !331
L162,C6:  %141 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %140, !dbg !331
L162,C6:  %142 = bitcast double* %141 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %135, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %143 = load i32, i32* %142, align 4, !dbg !331
L162,C6:  %144 = or i32 %143, 1, !dbg !331
L162,C6:  store i32 %144, i32* %142, align 4, !dbg !331
L159,C4:  %indvars.iv.next.i30.1 = add nsw i64 %indvars.iv.i29, 2, !dbg !334
L159,C4:  %exitcond.i31.1 = icmp eq i64 %indvars.iv.next.i30.1, 100, !dbg !334
L159,C4:  br i1 %exitcond.i31.1, label %.us-lcssa.us.i39.loopexit60, label %.preheader.split.split.us.i32, !dbg !334

us-lcssausi39loopexit60 (.us-lcssa.us.i39.loopexit60):
L158,C3:  br label %.us-lcssa.us.i39, !dbg !332

preheadersplitusi28preheader (.preheader.split.us.i28.preheader):
L162,C6:  br label %.preheader.split.us.i28, !dbg !331

preheadersplitusi28 (.preheader.split.us.i28):
L138,C3:  %indvars.iv35.i25 = phi i64 [ 0, %.preheader.split.us.i28.preheader ], [ %indvars.iv.next36.i26.1, %.preheader.split.us.i28 ], !dbg !330
L162,C6:  %117 = add nsw i64 %indvars.iv35.i25, %115, !dbg !331
L162,C6:  %118 = mul nsw i64 %117, 20, !dbg !331
L162,C6:  %119 = add nsw i64 %118, 19, !dbg !331
L162,C6:  %120 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %119, !dbg !331
L162,C6:  %121 = bitcast double* %120 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %121, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %122 = load i32, i32* %121, align 4, !dbg !331
L162,C6:  %123 = or i32 %122, 1, !dbg !331
L162,C6:  store i32 %123, i32* %121, align 4, !dbg !331
L159,C4:  %indvars.iv.next36.i26 = or i64 %indvars.iv35.i25, 1, !dbg !334
L162,C6:  %124 = add nsw i64 %indvars.iv.next36.i26, %115, !dbg !331
L162,C6:  %125 = mul nsw i64 %124, 20, !dbg !331
L162,C6:  %126 = add nsw i64 %125, 19, !dbg !331
L162,C6:  %127 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %126, !dbg !331
L162,C6:  %128 = bitcast double* %127 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %121, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %129 = load i32, i32* %128, align 4, !dbg !331
L162,C6:  %130 = or i32 %129, 1, !dbg !331
L162,C6:  store i32 %130, i32* %128, align 4, !dbg !331
L159,C4:  %indvars.iv.next36.i26.1 = add nsw i64 %indvars.iv35.i25, 2, !dbg !334
L159,C4:  %exitcond37.i27.1 = icmp eq i64 %indvars.iv.next36.i26.1, 100, !dbg !334
L159,C4:  br i1 %exitcond37.i27.1, label %.us-lcssa.us.i39.loopexit59, label %.preheader.split.us.i28, !dbg !334

us-lcssausi39loopexit59 (.us-lcssa.us.i39.loopexit59):
L158,C3:  br label %.us-lcssa.us.i39, !dbg !332

preheadersplitspliti34preheader (.preheader.split.split.i34.preheader):
L160,C16:  br label %.preheader.split.split.i34, !dbg !333

preheadersplitspliti34 (.preheader.split.split.i34):
L138,C3:  %indvars.iv38.i33 = phi i64 [ 0, %.preheader.split.split.i34.preheader ], [ %indvars.iv.next39.i35.1, %170 ], !dbg !330
L160,C16:  %145 = trunc i64 %indvars.iv38.i33 to i32, !dbg !333
L160,C16:  switch i32 %145, label %.preheader.split.split.i34.163 [
    i32 99, label %146
    i32 0, label %146
  ], !dbg !333

Blk2137544899482568194 ():
L162,C6:  %147 = add nsw i64 %indvars.iv38.i33, %115, !dbg !331
L162,C6:  %148 = mul nsw i64 %147, 20, !dbg !331
L162,C6:  %149 = add nsw i64 %148, 19, !dbg !331
L162,C6:  %150 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %149, !dbg !331
L162,C6:  %151 = bitcast double* %150 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %151, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %152 = load i32, i32* %151, align 4, !dbg !331
L162,C6:  %153 = or i32 %152, 1, !dbg !331
L162,C6:  store i32 %153, i32* %151, align 4, !dbg !331
L164,C18:  br label %.preheader.split.split.i34.163, !dbg !335

preheadersplitspliti34163 (.preheader.split.split.i34.163):
L159,C4:  %indvars.iv.next39.i35 = or i64 %indvars.iv38.i33, 1, !dbg !334
L160,C16:  %154 = trunc i64 %indvars.iv.next39.i35 to i32, !dbg !333
L160,C16:  switch i32 %154, label %170 [
    i32 99, label %162
    i32 0, label %162
  ], !dbg !333

Blk4830001518215807238 ():
L162,C6:  %163 = add nsw i64 %indvars.iv.next39.i35, %115, !dbg !331
L162,C6:  %164 = mul nsw i64 %163, 20, !dbg !331
L162,C6:  %165 = add nsw i64 %164, 19, !dbg !331
L162,C6:  %166 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %165, !dbg !331
L162,C6:  %167 = bitcast double* %166 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %151, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %168 = load i32, i32* %167, align 4, !dbg !331
L162,C6:  %169 = or i32 %168, 1, !dbg !331
L162,C6:  store i32 %169, i32* %167, align 4, !dbg !331
L164,C18:  br label %170, !dbg !335

Blk14131883889467168605 ():
L159,C4:  %indvars.iv.next39.i35.1 = add nsw i64 %indvars.iv38.i33, 2, !dbg !334
L159,C4:  %exitcond40.i36.1 = icmp eq i64 %indvars.iv.next39.i35.1, 100, !dbg !334
L159,C4:  br i1 %exitcond40.i36.1, label %.us-lcssa.us.i39.loopexit, label %.preheader.split.split.i34, !dbg !334

us-lcssausi39loopexit (.us-lcssa.us.i39.loopexit):
L158,C3:  br label %.us-lcssa.us.i39, !dbg !332

us-lcssausi39 (.us-lcssa.us.i39):
L158,C3:  %indvars.iv.next42.i37 = add nuw nsw i64 %indvars.iv41.i23, 1, !dbg !332
L158,C3:  %exitcond43.i38 = icmp eq i64 %indvars.iv.next42.i37, 100, !dbg !332
L158,C3:  br i1 %exitcond43.i38, label %155, label %.preheader.i24, !dbg !332

