File: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheadersplitspliti34 (.preheader.split.split.i34):
L138,C3:  %indvars.iv38.i33 = phi i64 [ 0, %.preheader.split.split.i34.preheader ], [ %indvars.iv.next39.i35.1, %170 ], !dbg !330
L160,C16:  %145 = trunc i64 %indvars.iv38.i33 to i32, !dbg !333
L160,C16:  switch i32 %145, label %.preheader.split.split.i34.163 [
    i32 99, label %146
    i32 0, label %146
  ], !dbg !333

Blk2137544899482568194 ():
L162,C6:  %147 = add nsw i64 %indvars.iv38.i33, %115, !dbg !331
L162,C6:  %148 = mul nsw i64 %147, 20, !dbg !331
L162,C6:  %149 = add nsw i64 %148, 19, !dbg !331
L162,C6:  %150 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %149, !dbg !331
L162,C6:  %151 = bitcast double* %150 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %151, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %152 = load i32, i32* %151, align 4, !dbg !331
L162,C6:  %153 = or i32 %152, 1, !dbg !331
L162,C6:  store i32 %153, i32* %151, align 4, !dbg !331
L164,C18:  br label %.preheader.split.split.i34.163, !dbg !335

preheadersplitspliti34163 (.preheader.split.split.i34.163):
L159,C4:  %indvars.iv.next39.i35 = or i64 %indvars.iv38.i33, 1, !dbg !334
L160,C16:  %154 = trunc i64 %indvars.iv.next39.i35 to i32, !dbg !333
L160,C16:  switch i32 %154, label %170 [
    i32 99, label %162
    i32 0, label %162
  ], !dbg !333

Blk4830001518215807238 ():
L162,C6:  %163 = add nsw i64 %indvars.iv.next39.i35, %115, !dbg !331
L162,C6:  %164 = mul nsw i64 %163, 20, !dbg !331
L162,C6:  %165 = add nsw i64 %164, 19, !dbg !331
L162,C6:  %166 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %165, !dbg !331
L162,C6:  %167 = bitcast double* %166 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %151, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %168 = load i32, i32* %167, align 4, !dbg !331
L162,C6:  %169 = or i32 %168, 1, !dbg !331
L162,C6:  store i32 %169, i32* %167, align 4, !dbg !331
L164,C18:  br label %170, !dbg !335

Blk14131883889467168605 ():
L159,C4:  %indvars.iv.next39.i35.1 = add nsw i64 %indvars.iv38.i33, 2, !dbg !334
L159,C4:  %exitcond40.i36.1 = icmp eq i64 %indvars.iv.next39.i35.1, 100, !dbg !334
L159,C4:  br i1 %exitcond40.i36.1, label %.us-lcssa.us.i39.loopexit, label %.preheader.split.split.i34, !dbg !334

