
.preheader.i24:                                   ; preds = %.us-lcssa.us.i39, %.preheader28.i22
  %indvars.iv41.i23 = phi i64 [ 0, %.preheader28.i22 ], [ %indvars.iv.next42.i37, %.us-lcssa.us.i39 ], 
  %114 = mul nuw nsw i64 %indvars.iv41.i23, 100, 
  %115 = add nsw i64 %114, %113, 
  %116 = trunc i64 %indvars.iv41.i23 to i32, 
  switch i32 %116, label %.preheader.split.split.i34.preheader [
    i32 99, label %.preheader.split.us.i28.preheader
    i32 0, label %.preheader.split.split.us.i32.preheader
  ], 
<br/>.preheader.split.split.us.i32.preheader:          ; preds = %.preheader.i24
  br label %.preheader.split.split.us.i32, 
<br/>.preheader.split.split.us.i32:                    ; preds = %.preheader.split.split.us.i32, %.preheader.split.split.us.i32.preheader
  %indvars.iv.i29 = phi i64 [ 0, %.preheader.split.split.us.i32.preheader ], [ %indvars.iv.next.i30.1, %.preheader.split.split.us.i32 ], 
  %131 = add nsw i64 %indvars.iv.i29, %115, 
  %132 = mul nsw i64 %131, 20, 
  %133 = add nsw i64 %132, 19, 
  %134 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %133, 
  %135 = bitcast double* %134 to i32*, 
  %136 = load i32, i32* %135, align 4, 
  %137 = or i32 %136, 1, 
  store i32 %137, i32* %135, align 4, 
  %indvars.iv.next.i30 = or i64 %indvars.iv.i29, 1, 
  %138 = add nsw i64 %indvars.iv.next.i30, %115, 
  %139 = mul nsw i64 %138, 20, 
  %140 = add nsw i64 %139, 19, !
... (TRIMMED)
.us-lcssa.us.i39.loopexit60:                      ; preds = %.preheader.split.split.us.i32
  br label %.us-lcssa.us.i39, 
<br/>.preheader.split.us.i28.preheader:                ; preds = %.preheader.i24
  br label %.preheader.split.us.i28, 
<br/>.preheader.split.us.i28:                          ; preds = %.preheader.split.us.i28, %.preheader.split.us.i28.preheader
  %indvars.iv35.i25 = phi i64 [ 0, %.preheader.split.us.i28.preheader ], [ %indvars.iv.next36.i26.1, %.preheader.split.us.i28 ], 
  %117 = add nsw i64 %indvars.iv35.i25, %115, 
  %118 = mul nsw i64 %117, 20, 
  %119 = add nsw i64 %118, 19, 
  %120 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %119, 
  %121 = bitcast double* %120 to i32*, 
  %122 = load i32, i32* %121, align 4, 
  %123 = or i32 %122, 1, 
  store i32 %123, i32* %121, align 4, 
  %indvars.iv.next36.i26 = or i64 %indvars.iv35.i25, 1, 
  %124 = add nsw i64 %indvars.iv.next36.i26, %115, 
  %125 = mul nsw i64 %124, 20, 
  %126 = add nsw i64 %125, 19, 
  %
... (TRIMMED)
.us-lcssa.us.i39.loopexit59:                      ; preds = %.preheader.split.us.i28
  br label %.us-lcssa.us.i39, 
<br/>.preheader.split.split.i34.preheader:             ; preds = %.preheader.i24
  br label %.preheader.split.split.i34, 
<br/>.preheader.split.split.i34:                       ; preds = %170, %.preheader.split.split.i34.preheader
  %indvars.iv38.i33 = phi i64 [ 0, %.preheader.split.split.i34.preheader ], [ %indvars.iv.next39.i35.1, %170 ], 
  %145 = trunc i64 %indvars.iv38.i33 to i32, 
  switch i32 %145, label %.preheader.split.split.i34.163 [
    i32 99, label %146
    i32 0, label %146
  ], 
<br/>; label:146                                     ; preds = %.preheader.split.split.i34, %.preheader.split.split.i34
  %147 = add nsw i64 %indvars.iv38.i33, %115, 
  %148 = mul nsw i64 %147, 20, 
  %149 = add nsw i64 %148, 19, 
  %150 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %149, 
  %151 = bitcast double* %150 to i32*, 
  %152 = load i32, i32* %151, align 4, 
  %153 = or i32 %152, 1, 
  store i32 %153, i32* %151, align 4, 
  br label %.preheader.split.split.i34.163, 
<br/>.preheader.split.split.i34.163:                   ; preds = %146, %.preheader.split.split.i34
  %indvars.iv.next39.i35 = or i64 %indvars.iv38.i33, 1, 
  %154 = trunc i64 %indvars.iv.next39.i35 to i32, 
  switch i32 %154, label %170 [
    i32 99, label %162
    i32 0, label %162
  ], 
<br/>; label:162                                     ; preds = %.preheader.split.split.i34.163, %.preheader.split.split.i34.163
  %163 = add nsw i64 %indvars.iv.next39.i35, %115, 
  %164 = mul nsw i64 %163, 20, 
  %165 = add nsw i64 %164, 19, 
  %166 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %165, 
  %167 = bitcast double* %166 to i32*, 
  %168 = load i32, i32* %167, align 4, 
  %169 = or i32 %168, 1, 
  store i32 %169, i32* %167, align 4, 
  br label %170, 
<br/>; label:170                                     ; preds = %162, %.preheader.split.split.i34.163
  %indvars.iv.next39.i35.1 = add nsw i64 %indvars.iv38.i33, 2, 
  %exitcond40.i36.1 = icmp eq i64 %indvars.iv.next39.i35.1, 100, 
  br i1 %exitcond40.i36.1, label %.us-lcssa.us.i39.loopexit, label %.preheader.split.split.i34, 
<br/>.us-lcssa.us.i39.loopexit:                        ; preds = %170
  br label %.us-lcssa.us.i39, 
<br/>.us-lcssa.us.i39:                                 ; preds = %.us-lcssa.us.i39.loopexit60, %.us-lcssa.us.i39.loopexit59, %.us-lcssa.us.i39.loopexit
  %indvars.iv.next42.i37 = add nuw nsw i64 %indvars.iv41.i23, 1, 
  %exitcond43.i38 = icmp eq i64 %indvars.iv.next42.i37, 100, 
  br i1 %exitcond43.i38, label %155, label %.preheader.i24, 
