
.preheader.i8:                                    ; preds = %60, %.preheader10.i6
  %indvars.iv14.i7 = phi i64 [ 0, %.preheader10.i6 ], [ %indvars.iv.next15.i12, %60 ], 
  %44 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, 
  %45 = mul nuw nsw i64 %indvars.iv14.i7, 100, 
  %46 = add nuw nsw i64 %45, %43, 
  br label %47, 
<br/>; label:47                                      ; preds = %58, %.preheader.i8
  %indvars.iv.i9 = phi i64 [ 0, %.preheader.i8 ], [ %indvars.iv.next.i10, %58 ], 
  %48 = phi i32 [ %44, %.preheader.i8 ], [ %59, %58 ], 
  %49 = icmp eq i32 %48, 46, 
  br i1 %49, label %58, label %50, 
<br/>; label:50                                      ; preds = %47
  %51 = add nuw nsw i64 %46, %indvars.iv.i9, 
  %52 = mul nuw nsw i64 %51, 20, 
  %53 = add nuw nsw i64 %52, 19, 
  %54 = getelementptr inbounds [26000000 x double], [26000000 x double]* %40, i64 0, i64 %53, 
  %55 = bitcast double* %54 to i32*, 
  %56 = load i32, i32* %55, align 4, 
  %57 = or i32 %56, 1, 
  store i32 %57, i32* %55, align 4, 
  br label %58, 
<br/>; label:58                                      ; preds = %50, %47
  %indvars.iv.next.i10 = add nuw nsw i64 %indvars.iv.i9, 1, 
  %59 = tail call i32 @fgetc(%struct._IO_FILE* %42) #7, 
  %exitcond.i11 = icmp eq i64 %indvars.iv.next.i10, 100, 
  br i1 %exitcond.i11, label %60, label %47, 
<br/>; label:60                                      ; preds = %58
  %indvars.iv.next15.i12 = add nuw nsw i64 %indvars.iv14.i7, 1, 
  %exitcond16.i13 = icmp eq i64 %indvars.iv.next15.i12, 100, 
  br i1 %exitcond16.i13, label %61, label %.preheader.i8, 
