2,5c2,5
< .preheader28.i:                                   ; preds = %.preheader28.i.preheader, %45
<   %indvars.iv35.i = phi i64 [ %indvars.iv.next36.i, %45 ], [ -2, %.preheader28.i.preheader ], 
<   %27 = mul nsw i64 %indvars.iv35.i, 10000, 
<   br label %.preheader.i, 
---
> .preheader28.i:                                   ; preds = %.preheader28.i.preheader, %111
>   %indvars.iv44.i = phi i64 [ %indvars.iv.next45.i, %111 ], [ -2, %.preheader28.i.preheader ], 
>   %69 = mul nsw i64 %indvars.iv44.i, 10000, 
>   br label %.preheader.i17, 
