Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

preheaderi24 (.preheader.i24):
L138,C3:  %indvars.iv41.i23 = phi i64 [ 0, %.preheader28.i22 ], [ %indvars.iv.next42.i37, %.us-lcssa.us.i39 ], !dbg !330
L162,C6:  %114 = mul nuw nsw i64 %indvars.iv41.i23, 100, !dbg !331
L162,C6:  %115 = add nsw i64 %114, %113, !dbg !331
L160,C16:  %116 = trunc i64 %indvars.iv41.i23 to i32, !dbg !333
L160,C16:  switch i32 %116, label %.preheader.split.split.i34.preheader [
    i32 99, label %.preheader.split.us.i28.preheader
    i32 0, label %.preheader.split.split.us.i32.preheader
  ], !dbg !333

