Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

preheadersplitspliti34 (.preheader.split.split.i34):
L138,C3:  %indvars.iv38.i33 = phi i64 [ 0, %.preheader.split.split.i34.preheader ], [ %indvars.iv.next39.i35.1, %170 ], !dbg !330
L160,C16:  %145 = trunc i64 %indvars.iv38.i33 to i32, !dbg !333
L160,C16:  switch i32 %145, label %.preheader.split.split.i34.163 [
    i32 99, label %146
    i32 0, label %146
  ], !dbg !333

