Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

preheaderi17 (.preheader.i17):
L137,C3:  %indvars.iv41.i = phi i64 [ 0, %.preheader28.i ], [ %indvars.iv.next42.i, %.us-lcssa.us.i ], !dbg !314
L162,C6:  %70 = mul nuw nsw i64 %indvars.iv41.i, 100, !dbg !300
L162,C6:  %71 = add nsw i64 %70, %69, !dbg !300
L160,C16:  %72 = trunc i64 %indvars.iv41.i to i32, !dbg !317
L160,C16:  switch i32 %72, label %.preheader.split.split.i.preheader [
    i32 99, label %.preheader.split.us.i.preheader
    i32 0, label %.preheader.split.split.us.i.preheader
  ], !dbg !317

