Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

preheadersplitsplitusi32 (.preheader.split.split.us.i32):
L138,C3:  %indvars.iv.i29 = phi i64 [ 0, %.preheader.split.split.us.i32.preheader ], [ %indvars.iv.next.i30.1, %.preheader.split.split.us.i32 ], !dbg !330
L162,C6:  %131 = add nsw i64 %indvars.iv.i29, %115, !dbg !331
L162,C6:  %132 = mul nsw i64 %131, 20, !dbg !331
L162,C6:  %133 = add nsw i64 %132, 19, !dbg !331
L162,C6:  %134 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %133, !dbg !331
L162,C6:  %135 = bitcast double* %134 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %135, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %136 = load i32, i32* %135, align 4, !dbg !331
L162,C6:  %137 = or i32 %136, 1, !dbg !331
L162,C6:  store i32 %137, i32* %135, align 4, !dbg !331
L159,C4:  %indvars.iv.next.i30 = or i64 %indvars.iv.i29, 1, !dbg !334
L162,C6:  %138 = add nsw i64 %indvars.iv.next.i30, %115, !dbg !331
L162,C6:  %139 = mul nsw i64 %138, 20, !dbg !331
L162,C6:  %140 = add nsw i64 %139, 19, !dbg !331
L162,C6:  %141 = getelementptr inbounds [26000000 x double], [26000000 x double]* %112, i64 0, i64 %140, !dbg !331
L162,C6:  %142 = bitcast double* %141 to i32*, !dbg !331
L162,C6:  tail call void @llvm.dbg.value(metadata i32* %135, i64 0, metadata !369, metadata !199), !dbg !1896
L162,C6:  %143 = load i32, i32* %142, align 4, !dbg !331
L162,C6:  %144 = or i32 %143, 1, !dbg !331
L162,C6:  store i32 %144, i32* %142, align 4, !dbg !331
L159,C4:  %indvars.iv.next.i30.1 = add nsw i64 %indvars.iv.i29, 2, !dbg !334
L159,C4:  %exitcond.i31.1 = icmp eq i64 %indvars.iv.next.i30.1, 100, !dbg !334
L159,C4:  br i1 %exitcond.i31.1, label %.us-lcssa.us.i39.loopexit60, label %.preheader.split.split.us.i32, !dbg !334

