File: main.c, Lines: 138,160,162, Cols: 3,6,16,
.preheader.i24:                                   ; preds = %.us-lcssa.us.i39, %.preheader28.i22
  %indvars.iv41.i23 = phi i64 [ 0, %.preheader28.i22 ], [ %indvars.iv.next42.i37, %.us-lcssa.us.i39 ], 
  %114 = mul nuw nsw i64 %indvars.iv41.i23, 100, 
  %115 = add nsw i64 %114, %113, 
  %116 = trunc i64 %indvars.iv41.i23 to i32, 
  switch i32 %116, label %.preheader.split.split.i34.preheader [
    i32 99, label %.preheader.split.us.i28.preheader
    i32 0, label %.preheader.split.split.us.i32.preheader
  ], 
