;; Line: 681, Column: 10
  %140 = call double @sqrt(double %139) #7, 
</pre>
<br/>Operand # 0 (0x4fbc518) <br /><pre class="prettyprint lang-llvm ">  %139 = fpext float %maxDiff2.3.lcssa.lcssa.lcssa to double, </pre>
Operand # 1 (0x4f18d58) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare double @sqrt(double) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:138                                     ; preds = %137
  %maxDiff2.3.lcssa.lcssa.lcssa = phi float [ %maxDiff2.3.lcssa.lcssa, %137 ]
  %139 = fpext float %maxDiff2.3.lcssa.lcssa.lcssa to double, 
  %140 = call double @sqrt(double %139) #7, 
  %141 = call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.8, i64 0, i64 0), double %140), 
  %142 = call i32 @fclose(%struct._IO_FILE* %3), 
  ret void, 
</pre>
