;; Line: 626, Column: 4
  br i1 %exitcond, label %136, label %7, 
</pre>
<br/>Operand # 0 (0x4fbbf50) <br /><pre class="prettyprint lang-llvm ">  %exitcond = icmp eq i64 %indvars.iv.next, 100, </pre>
Operand # 1 (0x4fb1e70) <br /><pre class="prettyprint lang-llvm ">
; label:7                                       ; preds = %117, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %117 ]
  %maxDiff2.2215 = phi float [ %maxDiff2.1218, %.preheader ], [ %maxDiff2.3, %117 ]
  %8 = add nuw nsw i64 %6, %indvars.iv, 
  %9 = mul nuw nsw i64 %8, 20, 
  %10 = getelementptr inbounds double, double* %grid, i64 %9, 
  %11 = load double, double* %10, align 8, 
  %12 = or i64 %9, 1, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = load double, double* %13, align 8, 
  %15 = fadd double %11, %14, 
  %16 = or i64 %9, 2, 
  %17 = getelementptr inbounds double, double* %grid, i64 %16, 
  %18 = load double, double* %17, align 8, 
  %19 = fadd double %15, %18, 
  %20 = or i64 %9, 3, 
  %21 = getelementptr inbounds double, double* %grid, i64 %20, 
  %22 = load double, double* %21, align 8, 
... (TRIMMED)</pre>
Operand # 2 (0x4fb1fb0) <br /><pre class="prettyprint lang-llvm ">
; label:136                                     ; preds = %117
  %maxDiff2.3.lcssa = phi float [ %maxDiff2.3, %117 ]
  %indvars.iv.next222 = add nuw nsw i64 %indvars.iv221, 1, 
  %exitcond223 = icmp eq i64 %indvars.iv.next222, 100, 
  br i1 %exitcond223, label %137, label %.preheader, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:117                                     ; preds = %115, %114
  %118 = load float, float* %fileUx, align 4, 
  %119 = fpext float %118 to double, 
  %120 = fsub double %111, %119, 
  %121 = fptrunc double %120 to float, 
  %122 = load float, float* %fileUy, align 4, 
  %123 = fpext float %122 to double, 
  %124 = fsub double %112, %123, 
  %125 = fptrunc double %124 to float, 
  %126 = load float, float* %fileUz, align 4, 
... (TRIMMED)</pre>
