;; Line: 656, Column: 9
  br i1 %1, label %114, label %115, 
</pre>
<br/>Operand # 0 (0x4fb3a60) <br /><pre class="prettyprint lang-llvm ">  %1 = icmp ne i32 %binary, 0, </pre>
Operand # 1 (0x4fb1f10) <br /><pre class="prettyprint lang-llvm ">
; label:115                                     ; preds = %7
  %116 = call i32 (%struct._IO_FILE*, i8*, ...) @__isoc99_fscanf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i64 0, i64 0), float* nonnull %fileUx, float* nonnull %fileUy, float* nonnull %fileUz) #7, 
  br label %117
</pre>
Operand # 2 (0x4fb1ec0) <br /><pre class="prettyprint lang-llvm ">
; label:114                                     ; preds = %7
  call fastcc void @loadValue(%struct._IO_FILE* %3, float* nonnull %fileUx), 
  call fastcc void @loadValue(%struct._IO_FILE* %3, float* nonnull %fileUy), 
  call fastcc void @loadValue(%struct._IO_FILE* %3, float* nonnull %fileUz), 
  br label %117, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:7                                       ; preds = %117, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %117 ]
  %maxDiff2.2215 = phi float [ %maxDiff2.1218, %.preheader ], [ %maxDiff2.3, %117 ]
  %8 = add nuw nsw i64 %6, %indvars.iv, 
  %9 = mul nuw nsw i64 %8, 20, 
  %10 = getelementptr inbounds double, double* %grid, i64 %9, 
  %11 = load double, double* %10, align 8, 
  %12 = or i64 %9, 1, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = load double, double* %13, align 8, 
  %15 = fadd double %11, %14, 
  %16 = or i64 %9, 2, 
  %17 = getelementptr inbounds double, double* %grid, i64 %16, 
  %18 = load double, double* %17, align 8, 
  %19 = fadd double %15, %18, 
  %20 = or i64 %9, 3, 
  %21 = getelementptr inbounds double, double* %grid, i64 %20, 
  %22 = load double, double* %21, align 8, 
... (TRIMMED)</pre>
