;; Line: 622, Column: 33
  %1 = icmp ne i32 %binary, 0, 
</pre>
<br/>Operand # 0 (0x4fb1ce0) <br /><pre class="prettyprint lang-llvm ">i32 %binary</pre>
Operand # 1 (0x4f2ae30) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %fileUx = alloca float, align 4
  %fileUy = alloca float, align 4
  %fileUz = alloca float, align 4
  %1 = icmp ne i32 %binary, 0, 
  %2 = select i1 %1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.6, i64 0, i64 0), 
  %3 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* %2), 
... (TRIMMED)</pre>
