
; Function Attrs: norecurse nounwind uwtable
define void @LBM_initializeGrid(double* nocapture %grid) #4 {
  br label %1, 
<br/>; label:1                                       ; preds = %0, %1
  %indvars.iv = phi i64 [ -400000, %0 ], [ %indvars.iv.next, %1 ]
  %2 = getelementptr inbounds double, double* %grid, i64 %indvars.iv, 
  %3 = bitcast double* %2 to <2 x double>*, 
  store <2 x double> <double 0x3FD5555555555555, double 0x3FAC71C71C71C71C>, <2 x double>* %3, align 8, 
  %4 = or i64 %indvars.iv, 2, 
  %5 = getelementptr inbounds double, double* %grid, i64 %4, 
  %6 = bitcast double* %5 to <2 x double>*, 
  store <2 x double> <double 0x3FAC71C71C71C71C, double 0x3FAC71C71C71C71C>, <2 x double>* %6, align 8,
... (TRIMMED)