;; Line: 104, Column: 4
  %exitcond = icmp eq i64 %indvars.iv.next, 100, 
</pre>
<br/>Operand # 0 (0x4d4c300) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, </pre>
Operand # 1 (0x4d4aa40) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:17                                      ; preds = %6, %9
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, 
  %18 = tail call i32 @fgetc(%struct._IO_FILE* %1), 
  %exitcond = icmp eq i64 %indvars.iv.next, 100, 
  br i1 %exitcond, label %19, label %6, 
</pre>
