;; Line: 105, Column: 32
  %4 = mul nuw nsw i64 %indvars.iv14, 100, 
</pre>
<br/>Operand # 0 (0x4d4b6b8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv14 = phi i64 [ 0, %.preheader10 ], [ %indvars.iv.next15, %19 ]</pre>
Operand # 1 (0x4d4aa40) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader:                                       ; preds = %19, %.preheader10
  %indvars.iv14 = phi i64 [ 0, %.preheader10 ], [ %indvars.iv.next15, %19 ]
  %3 = tail call i32 @fgetc(%struct._IO_FILE* %1), 
  %4 = mul nuw nsw i64 %indvars.iv14, 100, 
  %5 = add nuw nsw i64 %4, %2, 
  br label %6, 
</pre>
