;; Line: 105, Column: 9
  %3 = tail call i32 @fgetc(%struct._IO_FILE* %1), 
</pre>
<br/>Operand # 0 (0x4d4b0e8) <br /><pre class="prettyprint lang-llvm ">  %1 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)), </pre>
Operand # 1 (0x4d23798) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i32 @fgetc(%struct._IO_FILE* nocapture) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader:                                       ; preds = %19, %.preheader10
  %indvars.iv14 = phi i64 [ 0, %.preheader10 ], [ %indvars.iv.next15, %19 ]
  %3 = tail call i32 @fgetc(%struct._IO_FILE* %1), 
  %4 = mul nuw nsw i64 %indvars.iv14, 100, 
  %5 = add nuw nsw i64 %4, %2, 
  br label %6, 
</pre>
