;; Line: 321, Column: 33
  %188 = fmul <2 x double> %187, %177, 
</pre>
<br/>Operand # 0 (0x4d822d8) <br /><pre class="prettyprint lang-llvm ">  %187 = shufflevector <2 x double> %186, <2 x double> undef, <2 x i32> zeroinitializer, </pre>
Operand # 1 (0x4d81c70) <br /><pre class="prettyprint lang-llvm ">  %177 = fmul <2 x double> %176, <double 0x3FD5555555555555, double 0x3FAC71C71C71C71C>, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:1                                       ; preds = %0, %1
  %indvars.iv572 = phi i64 [ 0, %0 ], [ %indvars.iv.next573, %1 ]
  %2 = add nuw nsw i64 %indvars.iv572, 200000, 
  %3 = getelementptr inbounds double, double* %srcGrid, i64 %2, 
  %4 = load double, double* %3, align 8, 
  %5 = add nuw nsw i64 %indvars.iv572, 200001, 
  %6 = getelementptr inbounds double, double* %srcGrid, i64 %5, 
  %7 = load double, double* %6, align 8, 
  %8 = fadd double %4, %7, 
  %9 = add nuw nsw i64 %indvars.iv572, 200002, 
  %10 = getelementptr inbounds double, double* %srcGrid, i64 %9, 
  %11 = load double, double* %10, align 8, 
  %12 = fadd double %8, %11, 
  %13 = add nuw nsw i64 %indvars.iv572, 200003, 
  %14 = getelementptr inbounds double, double* %srcGrid, i64 %13, 
  %15 = load double, double* %14, align 8, 
  %16 = fadd double %12, %15, 
  %17 = add nu
... (TRIMMED)</pre>
