<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (PrintArray) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray) <br />
<br /><b>Loop data:</b>
<pre class="prettyprint lang-llvm ">
for.body:                                         ; preds = %for.inc22, %for.body.lr.ph
  %1 = phi i32 [ %0, %for.body.lr.ph ], [ %11, %for.inc22 ], !dbg !482
  %i.048 = phi i32 [ 0, %for.body.lr.ph ], [ %inc23, %for.inc22 ]
  %2 = load i32, i32* @pad\_length, align 4, !dbg !484, !tbaa !470
  %add = add nsw i32 %2, %1, !dbg !485
  %mul = mul nsw i32 %add, %i.048, !dbg !486
  tail call void @llvm.dbg.value(metadata i32 %mul, i64 0, metadata !400, metadata !462), !dbg !487
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !399, metadata !462), !dbg !488
  %cmp245 = icmp sgt i32 %1, 0, !dbg !489
  br i1 %cmp245, label %for.body3.preheader, label %for.inc22, !dbg !490

for.body3.preheader:                              ; preds = %for.body
  br label %for.body3, !dbg !491

for.body3:                                        ; preds = %for.inc, %for.body3.preheader
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc ], [ 0, %for.body3.preheader ]
  %j.046 = phi i32 [ %inc, %for.inc ], [ 0, %for.body3.preheader ]
  %add4 = add nsw i32 %j.046, %mul, !dbg !491
  %mul5 = shl nsw i32 %add4, 1, !dbg !492
  %idxprom = sext i32 %mul5 to i64, !dbg !493
  %arrayidx = getelementptr inbounds double, double* %x, i64 %idxprom, !dbg !493
  %3 = load double, double* %arrayidx, align 8, !dbg !493, !tbaa !494
  %add8 = or i32 %mul5, 1, !dbg !496
  %idxprom9 = sext i32 %add8 to i64, !dbg !497
  %arrayidx10 = getelementptr inbounds double, double* %x, i64 %idxprom9, !dbg !497
  %4 = load double, double* %arrayidx10, align 8, !dbg !497, !tbaa !494
  %call = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([13 x i8], [13 x i8]* @.str.65, i64 0, i64 0), double %3, double %4), !dbg !498
  %5 = load i32, i32* @rootN, align 4, !dbg !499, !tbaa !470
  %mul11 = mul nsw i32 %5, %i.048, !dbg !500
  %6 = trunc i64 %indvars.iv to i32, !dbg !501
  %add12 = add nsw i32 %mul11, %6, !dbg !501
  %cmp13 = icmp eq i32 %add12, %sub, !dbg !502
  br i1 %cmp13, label %if.end, label %if.then, !dbg !503

if.then:                                          ; preds = %for.body3
  %putchar44 = tail call i32 @putchar(i32 44) #5, !dbg !504
  %.pre = load i32, i32* @rootN, align 4, !dbg !506, !tbaa !470
  br label %if.end, !dbg !508

if.end:                                           ; preds = %if.then, %for.body3
  %7 = phi i32 [ %5, %for.body3 ], [ %.pre, %if.then ], !dbg !506
  %mul15 = mul nsw i32 %7, %i.048, !dbg !509
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !490
  %8 = trunc i64 %indvars.iv.next to i32, !dbg !510
  %add17 = add i32 %8, %mul15, !dbg !510
  %rem42 = and i32 %add17, 7, !dbg !511
  %cmp18 = icmp eq i32 %rem42, 0, !dbg !511
  br i1 %cmp18, label %if.then19, label %for.inc, !dbg !512

if.then19:                                        ; preds = %if.end
  %putchar43 = tail call i32 @putchar(i32 10) #5, !dbg !513
  %.pre52 = load i32, i32* @rootN, align 4, !dbg !482, !tbaa !470
  br label %for.inc, !dbg !515

for.inc:                                          ; preds = %if.then19, %if.end
  %9 = phi i32 [ %7, %if.end ], [ %.pre52, %if.then19 ], !dbg !482
  %inc = add nuw nsw i32 %j.046, 1, !dbg !516
  tail call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !399, metadata !462), !dbg !488
  %10 = sext i32 %9 to i64, !dbg !489
  %cmp2 = icmp slt i64 %indvars.iv.next, %10, !dbg !489
  br i1 %cmp2, label %for.body3, label %for.inc22.loopexit, !dbg !490

for.inc22.loopexit:                               ; preds = %for.inc
  %.lcssa = phi i32 [ %9, %for.inc ]
  br label %for.inc22, !dbg !518

for.inc22:                                        ; preds = %for.inc22.loopexit, %for.body
  %11 = phi i32 [ %1, %for.body ], [ %.lcssa, %for.inc22.loopexit ], !dbg !466
  %inc23 = add nuw nsw i32 %i.048, 1, !dbg !518
  tail call void @llvm.dbg.value(metadata i32 %inc23, i64 0, metadata !398, metadata !462), !dbg !465
  %cmp = icmp slt i32 %inc23, %11, !dbg !474
  br i1 %cmp, label %for.body, label %for.end24.loopexit, !dbg !475
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />