Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk17558155928906420211 ():
L627,C13:  %21 = load i32, i32* %x, align 4, !dbg !266
L627,C13:  %22 = load i32, i32* %y, align 4, !dbg !266
L627,C13:  %23 = mul nsw i32 %22, 100, !dbg !266
L627,C13:  %24 = add nsw i32 %21, %23, !dbg !266
L627,C13:  %25 = load i32, i32* %z, align 4, !dbg !266
L627,C13:  %26 = mul nsw i32 %25, 100, !dbg !266
L627,C13:  %27 = mul nsw i32 %26, 100, !dbg !266
L627,C13:  %28 = add nsw i32 %24, %27, !dbg !266
L627,C13:  %29 = mul nsw i32 20, %28, !dbg !266
L627,C13:  %30 = add nsw i32 0, %29, !dbg !266
L627,C13:  %31 = sext i32 %30 to i64, !dbg !266
L627,C13:  %32 = load double*, double** %1, align 8, !dbg !266
L627,C13:  %33 = getelementptr inbounds double, double* %32, i64 %31, !dbg !266
L627,C13:  %34 = load double, double* %33, align 8, !dbg !266
L627,C47:  %35 = load i32, i32* %x, align 4, !dbg !268
L627,C47:  %36 = load i32, i32* %y, align 4, !dbg !268
L627,C47:  %37 = mul nsw i32 %36, 100, !dbg !268
L627,C47:  %38 = add nsw i32 %35, %37, !dbg !268
L627,C47:  %39 = load i32, i32* %z, align 4, !dbg !268
L627,C47:  %40 = mul nsw i32 %39, 100, !dbg !268
L627,C47:  %41 = mul nsw i32 %40, 100, !dbg !268
L627,C47:  %42 = add nsw i32 %38, %41, !dbg !268
L627,C47:  %43 = mul nsw i32 20, %42, !dbg !268
L627,C47:  %44 = add nsw i32 1, %43, !dbg !268
L627,C47:  %45 = sext i32 %44 to i64, !dbg !268
L627,C47:  %46 = load double*, double** %1, align 8, !dbg !268
L627,C47:  %47 = getelementptr inbounds double, double* %46, i64 %45, !dbg !268
L627,C47:  %48 = load double, double* %47, align 8, !dbg !268
L627,C45:  %49 = fadd double %34, %48, !dbg !269
L628,C13:  %50 = load i32, i32* %x, align 4, !dbg !270
L628,C13:  %51 = load i32, i32* %y, align 4, !dbg !270
L628,C13:  %52 = mul nsw i32 %51, 100, !dbg !270
L628,C13:  %53 = add nsw i32 %50, %52, !dbg !270
L628,C13:  %54 = load i32, i32* %z, align 4, !dbg !270
L628,C13:  %55 = mul nsw i32 %54, 100, !dbg !270
L628,C13:  %56 = mul nsw i32 %55, 100, !dbg !270
L628,C13:  %57 = add nsw i32 %53, %56, !dbg !270
L628,C13:  %58 = mul nsw i32 20, %57, !dbg !270
L628,C13:  %59 = add nsw i32 2, %58, !dbg !270
L628,C13:  %60 = sext i32 %59 to i64, !dbg !270
L628,C13:  %61 = load double*, double** %1, align 8, !dbg !270
L628,C13:  %62 = getelementptr inbounds double, double* %61, i64 %60, !dbg !270
L628,C13:  %63 = load double, double* %62, align 8, !dbg !270
L628,C11:  %64 = fadd double %49, %63, !dbg !271
L628,C47:  %65 = load i32, i32* %x, align 4, !dbg !272
L628,C47:  %66 = load i32, i32* %y, align 4, !dbg !272
L628,C47:  %67 = mul nsw i32 %66, 100, !dbg !272
L628,C47:  %68 = add nsw i32 %65, %67, !dbg !272
L628,C47:  %69 = load i32, i32* %z, align 4, !dbg !272
L628,C47:  %70 = mul nsw i32 %69, 100, !dbg !272
L628,C47:  %71 = mul nsw i32 %70, 100, !dbg !272
L628,C47:  %72 = add nsw i32 %68, %71, !dbg !272
L628,C47:  %73 = mul nsw i32 20, %72, !dbg !272
L628,C47:  %74 = add nsw i32 3, %73, !dbg !272
L628,C47:  %75 = sext i32 %74 to i64, !dbg !272
L628,C47:  %76 = load double*, double** %1, align 8, !dbg !272
L628,C47:  %77 = getelementptr inbounds double, double* %76, i64 %75, !dbg !272
L628,C47:  %78 = load double, double* %77, align 8, !dbg !272
L628,C45:  %79 = fadd double %64, %78, !dbg !273
L629,C13:  %80 = load i32, i32* %x, align 4, !dbg !274
L629,C13:  %81 = load i32, i32* %y, align 4, !dbg !274
L629,C13:  %82 = mul nsw i32 %81, 100, !dbg !274
L629,C13:  %83 = add nsw i32 %80, %82, !dbg !274
L629,C13:  %84 = load i32, i32* %z, align 4, !dbg !274
L629,C13:  %85 = mul nsw i32 %84, 100, !dbg !274
L629,C13:  %86 = mul nsw i32 %85, 100, !dbg !274
L629,C13:  %87 = add nsw i32 %83, %86, !dbg !274
L629,C13:  %88 = mul nsw i32 20, %87, !dbg !274
L629,C13:  %89 = add nsw i32 4, %88, !dbg !274
L629,C13:  %90 = sext i32 %89 to i64, !dbg !274
L629,C13:  %91 = load double*, double** %1, align 8, !dbg !274
L629,C13:  %92 = getelementptr inbounds double, double* %91, i64 %90, !dbg !274
L629,C13:  %93 = load double, double* %92, align 8, !dbg !274
L629,C11:  %94 = fadd double %79, %93, !dbg !275
L629,C47:  %95 = load i32, i32* %x, align 4, !dbg !276
L629,C47:  %96 = load i32, i32* %y, align 4, !dbg !276
L629,C47:  %97 = mul nsw i32 %96, 100, !dbg !276
L629,C47:  %98 = add nsw i32 %95, %97, !dbg !276
L629,C47:  %99 = load i32, i32* %z, align 4, !dbg !276
L629,C47:  %100 = mul nsw i32 %99, 100, !dbg !276
L629,C47:  %101 = mul nsw i32 %100, 100, !dbg !276
L629,C47:  %102 = add nsw i32 %98, %101, !dbg !276
L629,C47:  %103 = mul nsw i32 20, %102, !dbg !276
L629,C47:  %104 = add nsw i32 5, %103, !dbg !276
L629,C47:  %105 = sext i32 %104 to i64, !dbg !276
L629,C47:  %106 = load double*, double** %1, align 8, !dbg !276
L629,C47:  %107 = getelementptr inbounds double, double* %106, i64 %105, !dbg !276
L629,C47:  %108 = load double, double* %107, align 8, !dbg !276
L629,C45:  %109 = fadd double %94, %108, !dbg !277
L630,C13:  %110 = load i32, i32* %x, align 4, !dbg !278
L630,C13:  %111 = load i32, i32* %y, align 4, !dbg !278
L630,C13:  %112 = mul nsw i32 %111, 100, !dbg !278
L630,C13:  %113 = add nsw i32 %110, %112, !dbg !278
L630,C13:  %114 = load i32, i32* %z, align 4, !dbg !278
L630,C13:  %115 = mul nsw i32 %114, 100, !dbg !278
L630,C13:  %116 = mul nsw i32 %115, 100, !dbg !278
L630,C13:  %117 = add nsw i32 %113, %116, !dbg !278
L630,C13:  %118 = mul nsw i32 20, %117, !dbg !278
L630,C13:  %119 = add nsw i32 6, %118, !dbg !278
L630,C13:  %120 = sext i32 %119 to i64, !dbg !278
L630,C13:  %121 = load double*, double** %1, align 8, !dbg !278
L630,C13:  %122 = getelementptr inbounds double, double* %121, i64 %120, !dbg !278
L630,C13:  %123 = load double, double* %122, align 8, !dbg !278
L630,C11:  %124 = fadd double %109, %123, !dbg !279
L630,C47:  %125 = load i32, i32* %x, align 4, !dbg !280
L630,C47:  %126 = load i32, i32* %y, align 4, !dbg !280
L630,C47:  %127 = mul nsw i32 %126, 100, !dbg !280
L630,C47:  %128 = add nsw i32 %125, %127, !dbg !280
L630,C47:  %129 = load i32, i32* %z, align 4, !dbg !280
L630,C47:  %130 = mul nsw i32 %129, 100, !dbg !280
L630,C47:  %131 = mul nsw i32 %130, 100, !dbg !280
L630,C47:  %132 = add nsw i32 %128, %131, !dbg !280
L630,C47:  %133 = mul nsw i32 20, %132, !dbg !280
L630,C47:  %134 = add nsw i32 7, %133, !dbg !280
L630,C47:  %135 = sext i32 %134 to i64, !dbg !280
L630,C47:  %136 = load double*, double** %1, align 8, !dbg !280
L630,C47:  %137 = getelementptr inbounds double, double* %136, i64 %135, !dbg !280
L630,C47:  %138 = load double, double* %137, align 8, !dbg !280
L630,C45:  %139 = fadd double %124, %138, !dbg !281
L631,C13:  %140 = load i32, i32* %x, align 4, !dbg !282
L631,C13:  %141 = load i32, i32* %y, align 4, !dbg !282
L631,C13:  %142 = mul nsw i32 %141, 100, !dbg !282
L631,C13:  %143 = add nsw i32 %140, %142, !dbg !282
L631,C13:  %144 = load i32, i32* %z, align 4, !dbg !282
L631,C13:  %145 = mul nsw i32 %144, 100, !dbg !282
L631,C13:  %146 = mul nsw i32 %145, 100, !dbg !282
L631,C13:  %147 = add nsw i32 %143, %146, !dbg !282
L631,C13:  %148 = mul nsw i32 20, %147, !dbg !282
L631,C13:  %149 = add nsw i32 8, %148, !dbg !282
L631,C13:  %150 = sext i32 %149 to i64, !dbg !282
L631,C13:  %151 = load double*, double** %1, align 8, !dbg !282
L631,C13:  %152 = getelementptr inbounds double, double* %151, i64 %150, !dbg !282
L631,C13:  %153 = load double, double* %152, align 8, !dbg !282
L631,C11:  %154 = fadd double %139, %153, !dbg !283
L631,C47:  %155 = load i32, i32* %x, align 4, !dbg !284
L631,C47:  %156 = load i32, i32* %y, align 4, !dbg !284
L631,C47:  %157 = mul nsw i32 %156, 100, !dbg !284
L631,C47:  %158 = add nsw i32 %155, %157, !dbg !284
L631,C47:  %159 = load i32, i32* %z, align 4, !dbg !284
L631,C47:  %160 = mul nsw i32 %159, 100, !dbg !284
L631,C47:  %161 = mul nsw i32 %160, 100, !dbg !284
L631,C47:  %162 = add nsw i32 %158, %161, !dbg !284
L631,C47:  %163 = mul nsw i32 20, %162, !dbg !284
L631,C47:  %164 = add nsw i32 9, %163, !dbg !284
L631,C47:  %165 = sext i32 %164 to i64, !dbg !284
L631,C47:  %166 = load double*, double** %1, align 8, !dbg !284
L631,C47:  %167 = getelementptr inbounds double, double* %166, i64 %165, !dbg !284
L631,C47:  %168 = load double, double* %167, align 8, !dbg !284
L631,C45:  %169 = fadd double %154, %168, !dbg !285
L632,C13:  %170 = load i32, i32* %x, align 4, !dbg !286
L632,C13:  %171 = load i32, i32* %y, align 4, !dbg !286
L632,C13:  %172 = mul nsw i32 %171, 100, !dbg !286
L632,C13:  %173 = add nsw i32 %170, %172, !dbg !286
L632,C13:  %174 = load i32, i32* %z, align 4, !dbg !286
L632,C13:  %175 = mul nsw i32 %174, 100, !dbg !286
L632,C13:  %176 = mul nsw i32 %175, 100, !dbg !286
L632,C13:  %177 = add nsw i32 %173, %176, !dbg !286
L632,C13:  %178 = mul nsw i32 20, %177, !dbg !286
L632,C13:  %179 = add nsw i32 10, %178, !dbg !286
L632,C13:  %180 = sext i32 %179 to i64, !dbg !286
L632,C13:  %181 = load double*, double** %1, align 8, !dbg !286
L632,C13:  %182 = getelementptr inbounds double, double* %181, i64 %180, !dbg !286
L632,C13:  %183 = load double, double* %182, align 8, !dbg !286
L632,C11:  %184 = fadd double %169, %183, !dbg !287
L632,C47:  %185 = load i32, i32* %x, align 4, !dbg !288
L632,C47:  %186 = load i32, i32* %y, align 4, !dbg !288
L632,C47:  %187 = mul nsw i32 %186, 100, !dbg !288
L632,C47:  %188 = add nsw i32 %185, %187, !dbg !288
L632,C47:  %189 = load i32, i32* %z, align 4, !dbg !288
L632,C47:  %190 = mul nsw i32 %189, 100, !dbg !288
L632,C47:  %191 = mul nsw i32 %190, 100, !dbg !288
L632,C47:  %192 = add nsw i32 %188, %191, !dbg !288
L632,C47:  %193 = mul nsw i32 20, %192, !dbg !288
L632,C47:  %194 = add nsw i32 11, %193, !dbg !288
L632,C47:  %195 = sext i32 %194 to i64, !dbg !288
L632,C47:  %196 = load double*, double** %1, align 8, !dbg !288
L632,C47:  %197 = getelementptr inbounds double, double* %196, i64 %195, !dbg !288
L632,C47:  %198 = load double, double* %197, align 8, !dbg !288
L632,C45:  %199 = fadd double %184, %198, !dbg !289
L633,C13:  %200 = load i32, i32* %x, align 4, !dbg !290
L633,C13:  %201 = load i32, i32* %y, align 4, !dbg !290
L633,C13:  %202 = mul nsw i32 %201, 100, !dbg !290
L633,C13:  %203 = add nsw i32 %200, %202, !dbg !290
L633,C13:  %204 = load i32, i32* %z, align 4, !dbg !290
L633,C13:  %205 = mul nsw i32 %204, 100, !dbg !290
L633,C13:  %206 = mul nsw i32 %205, 100, !dbg !290
L633,C13:  %207 = add nsw i32 %203, %206, !dbg !290
L633,C13:  %208 = mul nsw i32 20, %207, !dbg !290
L633,C13:  %209 = add nsw i32 12, %208, !dbg !290
L633,C13:  %210 = sext i32 %209 to i64, !dbg !290
L633,C13:  %211 = load double*, double** %1, align 8, !dbg !290
L633,C13:  %212 = getelementptr inbounds double, double* %211, i64 %210, !dbg !290
L633,C13:  %213 = load double, double* %212, align 8, !dbg !290
L633,C11:  %214 = fadd double %199, %213, !dbg !291
L633,C47:  %215 = load i32, i32* %x, align 4, !dbg !292
L633,C47:  %216 = load i32, i32* %y, align 4, !dbg !292
L633,C47:  %217 = mul nsw i32 %216, 100, !dbg !292
L633,C47:  %218 = add nsw i32 %215, %217, !dbg !292
L633,C47:  %219 = load i32, i32* %z, align 4, !dbg !292
L633,C47:  %220 = mul nsw i32 %219, 100, !dbg !292
L633,C47:  %221 = mul nsw i32 %220, 100, !dbg !292
L633,C47:  %222 = add nsw i32 %218, %221, !dbg !292
L633,C47:  %223 = mul nsw i32 20, %222, !dbg !292
L633,C47:  %224 = add nsw i32 13, %223, !dbg !292
L633,C47:  %225 = sext i32 %224 to i64, !dbg !292
L633,C47:  %226 = load double*, double** %1, align 8, !dbg !292
L633,C47:  %227 = getelementptr inbounds double, double* %226, i64 %225, !dbg !292
L633,C47:  %228 = load double, double* %227, align 8, !dbg !292
L633,C45:  %229 = fadd double %214, %228, !dbg !293
L634,C13:  %230 = load i32, i32* %x, align 4, !dbg !294
L634,C13:  %231 = load i32, i32* %y, align 4, !dbg !294
L634,C13:  %232 = mul nsw i32 %231, 100, !dbg !294
L634,C13:  %233 = add nsw i32 %230, %232, !dbg !294
L634,C13:  %234 = load i32, i32* %z, align 4, !dbg !294
L634,C13:  %235 = mul nsw i32 %234, 100, !dbg !294
L634,C13:  %236 = mul nsw i32 %235, 100, !dbg !294
L634,C13:  %237 = add nsw i32 %233, %236, !dbg !294
L634,C13:  %238 = mul nsw i32 20, %237, !dbg !294
L634,C13:  %239 = add nsw i32 14, %238, !dbg !294
L634,C13:  %240 = sext i32 %239 to i64, !dbg !294
L634,C13:  %241 = load double*, double** %1, align 8, !dbg !294
L634,C13:  %242 = getelementptr inbounds double, double* %241, i64 %240, !dbg !294
L634,C13:  %243 = load double, double* %242, align 8, !dbg !294
L634,C11:  %244 = fadd double %229, %243, !dbg !295
L634,C47:  %245 = load i32, i32* %x, align 4, !dbg !296
L634,C47:  %246 = load i32, i32* %y, align 4, !dbg !296
L634,C47:  %247 = mul nsw i32 %246, 100, !dbg !296
L634,C47:  %248 = add nsw i32 %245, %247, !dbg !296
L634,C47:  %249 = load i32, i32* %z, align 4, !dbg !296
L634,C47:  %250 = mul nsw i32 %249, 100, !dbg !296
L634,C47:  %251 = mul nsw i32 %250, 100, !dbg !296
L634,C47:  %252 = add nsw i32 %248, %251, !dbg !296
L634,C47:  %253 = mul nsw i32 20, %252, !dbg !296
L634,C47:  %254 = add nsw i32 15, %253, !dbg !296
L634,C47:  %255 = sext i32 %254 to i64, !dbg !296
L634,C47:  %256 = load double*, double** %1, align 8, !dbg !296
L634,C47:  %257 = getelementptr inbounds double, double* %256, i64 %255, !dbg !296
L634,C47:  %258 = load double, double* %257, align 8, !dbg !296
L634,C45:  %259 = fadd double %244, %258, !dbg !297
L635,C13:  %260 = load i32, i32* %x, align 4, !dbg !298
L635,C13:  %261 = load i32, i32* %y, align 4, !dbg !298
L635,C13:  %262 = mul nsw i32 %261, 100, !dbg !298
L635,C13:  %263 = add nsw i32 %260, %262, !dbg !298
L635,C13:  %264 = load i32, i32* %z, align 4, !dbg !298
L635,C13:  %265 = mul nsw i32 %264, 100, !dbg !298
L635,C13:  %266 = mul nsw i32 %265, 100, !dbg !298
L635,C13:  %267 = add nsw i32 %263, %266, !dbg !298
L635,C13:  %268 = mul nsw i32 20, %267, !dbg !298
L635,C13:  %269 = add nsw i32 16, %268, !dbg !298
L635,C13:  %270 = sext i32 %269 to i64, !dbg !298
L635,C13:  %271 = load double*, double** %1, align 8, !dbg !298
L635,C13:  %272 = getelementptr inbounds double, double* %271, i64 %270, !dbg !298
L635,C13:  %273 = load double, double* %272, align 8, !dbg !298
L635,C11:  %274 = fadd double %259, %273, !dbg !299
L635,C47:  %275 = load i32, i32* %x, align 4, !dbg !300
L635,C47:  %276 = load i32, i32* %y, align 4, !dbg !300
L635,C47:  %277 = mul nsw i32 %276, 100, !dbg !300
L635,C47:  %278 = add nsw i32 %275, %277, !dbg !300
L635,C47:  %279 = load i32, i32* %z, align 4, !dbg !300
L635,C47:  %280 = mul nsw i32 %279, 100, !dbg !300
L635,C47:  %281 = mul nsw i32 %280, 100, !dbg !300
L635,C47:  %282 = add nsw i32 %278, %281, !dbg !300
L635,C47:  %283 = mul nsw i32 20, %282, !dbg !300
L635,C47:  %284 = add nsw i32 17, %283, !dbg !300
L635,C47:  %285 = sext i32 %284 to i64, !dbg !300
L635,C47:  %286 = load double*, double** %1, align 8, !dbg !300
L635,C47:  %287 = getelementptr inbounds double, double* %286, i64 %285, !dbg !300
L635,C47:  %288 = load double, double* %287, align 8, !dbg !300
L635,C45:  %289 = fadd double %274, %288, !dbg !301
L636,C13:  %290 = load i32, i32* %x, align 4, !dbg !302
L636,C13:  %291 = load i32, i32* %y, align 4, !dbg !302
L636,C13:  %292 = mul nsw i32 %291, 100, !dbg !302
L636,C13:  %293 = add nsw i32 %290, %292, !dbg !302
L636,C13:  %294 = load i32, i32* %z, align 4, !dbg !302
L636,C13:  %295 = mul nsw i32 %294, 100, !dbg !302
L636,C13:  %296 = mul nsw i32 %295, 100, !dbg !302
L636,C13:  %297 = add nsw i32 %293, %296, !dbg !302
L636,C13:  %298 = mul nsw i32 20, %297, !dbg !302
L636,C13:  %299 = add nsw i32 18, %298, !dbg !302
L636,C13:  %300 = sext i32 %299 to i64, !dbg !302
L636,C13:  %301 = load double*, double** %1, align 8, !dbg !302
L636,C13:  %302 = getelementptr inbounds double, double* %301, i64 %300, !dbg !302
L636,C13:  %303 = load double, double* %302, align 8, !dbg !302
L636,C11:  %304 = fadd double %289, %303, !dbg !303
L627,C9:  store double %304, double* %rho, align 8, !dbg !304
L637,C12:  %305 = load i32, i32* %x, align 4, !dbg !305
L637,C12:  %306 = load i32, i32* %y, align 4, !dbg !305
L637,C12:  %307 = mul nsw i32 %306, 100, !dbg !305
L637,C12:  %308 = add nsw i32 %305, %307, !dbg !305
L637,C12:  %309 = load i32, i32* %z, align 4, !dbg !305
L637,C12:  %310 = mul nsw i32 %309, 100, !dbg !305
L637,C12:  %311 = mul nsw i32 %310, 100, !dbg !305
L637,C12:  %312 = add nsw i32 %308, %311, !dbg !305
L637,C12:  %313 = mul nsw i32 20, %312, !dbg !305
L637,C12:  %314 = add nsw i32 3, %313, !dbg !305
L637,C12:  %315 = sext i32 %314 to i64, !dbg !305
L637,C12:  %316 = load double*, double** %1, align 8, !dbg !305
L637,C12:  %317 = getelementptr inbounds double, double* %316, i64 %315, !dbg !305
L637,C12:  %318 = load double, double* %317, align 8, !dbg !305
L637,C46:  %319 = load i32, i32* %x, align 4, !dbg !306
L637,C46:  %320 = load i32, i32* %y, align 4, !dbg !306
L637,C46:  %321 = mul nsw i32 %320, 100, !dbg !306
L637,C46:  %322 = add nsw i32 %319, %321, !dbg !306
L637,C46:  %323 = load i32, i32* %z, align 4, !dbg !306
L637,C46:  %324 = mul nsw i32 %323, 100, !dbg !306
L637,C46:  %325 = mul nsw i32 %324, 100, !dbg !306
L637,C46:  %326 = add nsw i32 %322, %325, !dbg !306
L637,C46:  %327 = mul nsw i32 20, %326, !dbg !306
L637,C46:  %328 = add nsw i32 4, %327, !dbg !306
L637,C46:  %329 = sext i32 %328 to i64, !dbg !306
L637,C46:  %330 = load double*, double** %1, align 8, !dbg !306
L637,C46:  %331 = getelementptr inbounds double, double* %330, i64 %329, !dbg !306
L637,C46:  %332 = load double, double* %331, align 8, !dbg !306
L637,C44:  %333 = fsub double %318, %332, !dbg !307
L638,C12:  %334 = load i32, i32* %x, align 4, !dbg !308
L638,C12:  %335 = load i32, i32* %y, align 4, !dbg !308
L638,C12:  %336 = mul nsw i32 %335, 100, !dbg !308
L638,C12:  %337 = add nsw i32 %334, %336, !dbg !308
L638,C12:  %338 = load i32, i32* %z, align 4, !dbg !308
L638,C12:  %339 = mul nsw i32 %338, 100, !dbg !308
L638,C12:  %340 = mul nsw i32 %339, 100, !dbg !308
L638,C12:  %341 = add nsw i32 %337, %340, !dbg !308
L638,C12:  %342 = mul nsw i32 20, %341, !dbg !308
L638,C12:  %343 = add nsw i32 7, %342, !dbg !308
L638,C12:  %344 = sext i32 %343 to i64, !dbg !308
L638,C12:  %345 = load double*, double** %1, align 8, !dbg !308
L638,C12:  %346 = getelementptr inbounds double, double* %345, i64 %344, !dbg !308
L638,C12:  %347 = load double, double* %346, align 8, !dbg !308
L638,C10:  %348 = fadd double %333, %347, !dbg !309
L638,C46:  %349 = load i32, i32* %x, align 4, !dbg !310
L638,C46:  %350 = load i32, i32* %y, align 4, !dbg !310
L638,C46:  %351 = mul nsw i32 %350, 100, !dbg !310
L638,C46:  %352 = add nsw i32 %349, %351, !dbg !310
L638,C46:  %353 = load i32, i32* %z, align 4, !dbg !310
L638,C46:  %354 = mul nsw i32 %353, 100, !dbg !310
L638,C46:  %355 = mul nsw i32 %354, 100, !dbg !310
L638,C46:  %356 = add nsw i32 %352, %355, !dbg !310
L638,C46:  %357 = mul nsw i32 20, %356, !dbg !310
L638,C46:  %358 = add nsw i32 8, %357, !dbg !310
L638,C46:  %359 = sext i32 %358 to i64, !dbg !310
L638,C46:  %360 = load double*, double** %1, align 8, !dbg !310
L638,C46:  %361 = getelementptr inbounds double, double* %360, i64 %359, !dbg !310
L638,C46:  %362 = load double, double* %361, align 8, !dbg !310
L638,C44:  %363 = fsub double %348, %362, !dbg !311
L639,C12:  %364 = load i32, i32* %x, align 4, !dbg !312
L639,C12:  %365 = load i32, i32* %y, align 4, !dbg !312
L639,C12:  %366 = mul nsw i32 %365, 100, !dbg !312
L639,C12:  %367 = add nsw i32 %364, %366, !dbg !312
L639,C12:  %368 = load i32, i32* %z, align 4, !dbg !312
L639,C12:  %369 = mul nsw i32 %368, 100, !dbg !312
L639,C12:  %370 = mul nsw i32 %369, 100, !dbg !312
L639,C12:  %371 = add nsw i32 %367, %370, !dbg !312
L639,C12:  %372 = mul nsw i32 20, %371, !dbg !312
L639,C12:  %373 = add nsw i32 9, %372, !dbg !312
L639,C12:  %374 = sext i32 %373 to i64, !dbg !312
L639,C12:  %375 = load double*, double** %1, align 8, !dbg !312
L639,C12:  %376 = getelementptr inbounds double, double* %375, i64 %374, !dbg !312
L639,C12:  %377 = load double, double* %376, align 8, !dbg !312
L639,C10:  %378 = fadd double %363, %377, !dbg !313
L639,C46:  %379 = load i32, i32* %x, align 4, !dbg !314
L639,C46:  %380 = load i32, i32* %y, align 4, !dbg !314
L639,C46:  %381 = mul nsw i32 %380, 100, !dbg !314
L639,C46:  %382 = add nsw i32 %379, %381, !dbg !314
L639,C46:  %383 = load i32, i32* %z, align 4, !dbg !314
L639,C46:  %384 = mul nsw i32 %383, 100, !dbg !314
L639,C46:  %385 = mul nsw i32 %384, 100, !dbg !314
L639,C46:  %386 = add nsw i32 %382, %385, !dbg !314
L639,C46:  %387 = mul nsw i32 20, %386, !dbg !314
L639,C46:  %388 = add nsw i32 10, %387, !dbg !314
L639,C46:  %389 = sext i32 %388 to i64, !dbg !314
L639,C46:  %390 = load double*, double** %1, align 8, !dbg !314
L639,C46:  %391 = getelementptr inbounds double, double* %390, i64 %389, !dbg !314
L639,C46:  %392 = load double, double* %391, align 8, !dbg !314
L639,C44:  %393 = fsub double %378, %392, !dbg !315
L640,C12:  %394 = load i32, i32* %x, align 4, !dbg !316
L640,C12:  %395 = load i32, i32* %y, align 4, !dbg !316
L640,C12:  %396 = mul nsw i32 %395, 100, !dbg !316
L640,C12:  %397 = add nsw i32 %394, %396, !dbg !316
L640,C12:  %398 = load i32, i32* %z, align 4, !dbg !316
L640,C12:  %399 = mul nsw i32 %398, 100, !dbg !316
L640,C12:  %400 = mul nsw i32 %399, 100, !dbg !316
L640,C12:  %401 = add nsw i32 %397, %400, !dbg !316
L640,C12:  %402 = mul nsw i32 20, %401, !dbg !316
L640,C12:  %403 = add nsw i32 15, %402, !dbg !316
L640,C12:  %404 = sext i32 %403 to i64, !dbg !316
L640,C12:  %405 = load double*, double** %1, align 8, !dbg !316
L640,C12:  %406 = getelementptr inbounds double, double* %405, i64 %404, !dbg !316
L640,C12:  %407 = load double, double* %406, align 8, !dbg !316
L640,C10:  %408 = fadd double %393, %407, !dbg !317
L640,C46:  %409 = load i32, i32* %x, align 4, !dbg !318
L640,C46:  %410 = load i32, i32* %y, align 4, !dbg !318
L640,C46:  %411 = mul nsw i32 %410, 100, !dbg !318
L640,C46:  %412 = add nsw i32 %409, %411, !dbg !318
L640,C46:  %413 = load i32, i32* %z, align 4, !dbg !318
L640,C46:  %414 = mul nsw i32 %413, 100, !dbg !318
L640,C46:  %415 = mul nsw i32 %414, 100, !dbg !318
L640,C46:  %416 = add nsw i32 %412, %415, !dbg !318
L640,C46:  %417 = mul nsw i32 20, %416, !dbg !318
L640,C46:  %418 = add nsw i32 16, %417, !dbg !318
L640,C46:  %419 = sext i32 %418 to i64, !dbg !318
L640,C46:  %420 = load double*, double** %1, align 8, !dbg !318
L640,C46:  %421 = getelementptr inbounds double, double* %420, i64 %419, !dbg !318
L640,C46:  %422 = load double, double* %421, align 8, !dbg !318
L640,C44:  %423 = fadd double %408, %422, !dbg !319
L641,C12:  %424 = load i32, i32* %x, align 4, !dbg !320
L641,C12:  %425 = load i32, i32* %y, align 4, !dbg !320
L641,C12:  %426 = mul nsw i32 %425, 100, !dbg !320
L641,C12:  %427 = add nsw i32 %424, %426, !dbg !320
L641,C12:  %428 = load i32, i32* %z, align 4, !dbg !320
L641,C12:  %429 = mul nsw i32 %428, 100, !dbg !320
L641,C12:  %430 = mul nsw i32 %429, 100, !dbg !320
L641,C12:  %431 = add nsw i32 %427, %430, !dbg !320
L641,C12:  %432 = mul nsw i32 20, %431, !dbg !320
L641,C12:  %433 = add nsw i32 17, %432, !dbg !320
L641,C12:  %434 = sext i32 %433 to i64, !dbg !320
L641,C12:  %435 = load double*, double** %1, align 8, !dbg !320
L641,C12:  %436 = getelementptr inbounds double, double* %435, i64 %434, !dbg !320
L641,C12:  %437 = load double, double* %436, align 8, !dbg !320
L641,C10:  %438 = fsub double %423, %437, !dbg !321
L641,C46:  %439 = load i32, i32* %x, align 4, !dbg !322
L641,C46:  %440 = load i32, i32* %y, align 4, !dbg !322
L641,C46:  %441 = mul nsw i32 %440, 100, !dbg !322
L641,C46:  %442 = add nsw i32 %439, %441, !dbg !322
L641,C46:  %443 = load i32, i32* %z, align 4, !dbg !322
L641,C46:  %444 = mul nsw i32 %443, 100, !dbg !322
L641,C46:  %445 = mul nsw i32 %444, 100, !dbg !322
L641,C46:  %446 = add nsw i32 %442, %445, !dbg !322
L641,C46:  %447 = mul nsw i32 20, %446, !dbg !322
L641,C46:  %448 = add nsw i32 18, %447, !dbg !322
L641,C46:  %449 = sext i32 %448 to i64, !dbg !322
L641,C46:  %450 = load double*, double** %1, align 8, !dbg !322
L641,C46:  %451 = getelementptr inbounds double, double* %450, i64 %449, !dbg !322
L641,C46:  %452 = load double, double* %451, align 8, !dbg !322
L641,C44:  %453 = fsub double %438, %452, !dbg !323
L637,C8:  store double %453, double* %ux, align 8, !dbg !324
L642,C12:  %454 = load i32, i32* %x, align 4, !dbg !325
L642,C12:  %455 = load i32, i32* %y, align 4, !dbg !325
L642,C12:  %456 = mul nsw i32 %455, 100, !dbg !325
L642,C12:  %457 = add nsw i32 %454, %456, !dbg !325
L642,C12:  %458 = load i32, i32* %z, align 4, !dbg !325
L642,C12:  %459 = mul nsw i32 %458, 100, !dbg !325
L642,C12:  %460 = mul nsw i32 %459, 100, !dbg !325
L642,C12:  %461 = add nsw i32 %457, %460, !dbg !325
L642,C12:  %462 = mul nsw i32 20, %461, !dbg !325
L642,C12:  %463 = add nsw i32 1, %462, !dbg !325
L642,C12:  %464 = sext i32 %463 to i64, !dbg !325
L642,C12:  %465 = load double*, double** %1, align 8, !dbg !325
L642,C12:  %466 = getelementptr inbounds double, double* %465, i64 %464, !dbg !325
L642,C12:  %467 = load double, double* %466, align 8, !dbg !325
L642,C46:  %468 = load i32, i32* %x, align 4, !dbg !326
L642,C46:  %469 = load i32, i32* %y, align 4, !dbg !326
L642,C46:  %470 = mul nsw i32 %469, 100, !dbg !326
L642,C46:  %471 = add nsw i32 %468, %470, !dbg !326
L642,C46:  %472 = load i32, i32* %z, align 4, !dbg !326
L642,C46:  %473 = mul nsw i32 %472, 100, !dbg !326
L642,C46:  %474 = mul nsw i32 %473, 100, !dbg !326
L642,C46:  %475 = add nsw i32 %471, %474, !dbg !326
L642,C46:  %476 = mul nsw i32 20, %475, !dbg !326
L642,C46:  %477 = add nsw i32 2, %476, !dbg !326
L642,C46:  %478 = sext i32 %477 to i64, !dbg !326
L642,C46:  %479 = load double*, double** %1, align 8, !dbg !326
L642,C46:  %480 = getelementptr inbounds double, double* %479, i64 %478, !dbg !326
L642,C46:  %481 = load double, double* %480, align 8, !dbg !326
L642,C44:  %482 = fsub double %467, %481, !dbg !327
L643,C12:  %483 = load i32, i32* %x, align 4, !dbg !328
L643,C12:  %484 = load i32, i32* %y, align 4, !dbg !328
L643,C12:  %485 = mul nsw i32 %484, 100, !dbg !328
L643,C12:  %486 = add nsw i32 %483, %485, !dbg !328
L643,C12:  %487 = load i32, i32* %z, align 4, !dbg !328
L643,C12:  %488 = mul nsw i32 %487, 100, !dbg !328
L643,C12:  %489 = mul nsw i32 %488, 100, !dbg !328
L643,C12:  %490 = add nsw i32 %486, %489, !dbg !328
L643,C12:  %491 = mul nsw i32 20, %490, !dbg !328
L643,C12:  %492 = add nsw i32 7, %491, !dbg !328
L643,C12:  %493 = sext i32 %492 to i64, !dbg !328
L643,C12:  %494 = load double*, double** %1, align 8, !dbg !328
L643,C12:  %495 = getelementptr inbounds double, double* %494, i64 %493, !dbg !328
L643,C12:  %496 = load double, double* %495, align 8, !dbg !328
L643,C10:  %497 = fadd double %482, %496, !dbg !329
L643,C46:  %498 = load i32, i32* %x, align 4, !dbg !330
L643,C46:  %499 = load i32, i32* %y, align 4, !dbg !330
L643,C46:  %500 = mul nsw i32 %499, 100, !dbg !330
L643,C46:  %501 = add nsw i32 %498, %500, !dbg !330
L643,C46:  %502 = load i32, i32* %z, align 4, !dbg !330
L643,C46:  %503 = mul nsw i32 %502, 100, !dbg !330
L643,C46:  %504 = mul nsw i32 %503, 100, !dbg !330
L643,C46:  %505 = add nsw i32 %501, %504, !dbg !330
L643,C46:  %506 = mul nsw i32 20, %505, !dbg !330
L643,C46:  %507 = add nsw i32 8, %506, !dbg !330
L643,C46:  %508 = sext i32 %507 to i64, !dbg !330
L643,C46:  %509 = load double*, double** %1, align 8, !dbg !330
L643,C46:  %510 = getelementptr inbounds double, double* %509, i64 %508, !dbg !330
L643,C46:  %511 = load double, double* %510, align 8, !dbg !330
L643,C44:  %512 = fadd double %497, %511, !dbg !331
L644,C12:  %513 = load i32, i32* %x, align 4, !dbg !332
L644,C12:  %514 = load i32, i32* %y, align 4, !dbg !332
L644,C12:  %515 = mul nsw i32 %514, 100, !dbg !332
L644,C12:  %516 = add nsw i32 %513, %515, !dbg !332
L644,C12:  %517 = load i32, i32* %z, align 4, !dbg !332
L644,C12:  %518 = mul nsw i32 %517, 100, !dbg !332
L644,C12:  %519 = mul nsw i32 %518, 100, !dbg !332
L644,C12:  %520 = add nsw i32 %516, %519, !dbg !332
L644,C12:  %521 = mul nsw i32 20, %520, !dbg !332
L644,C12:  %522 = add nsw i32 9, %521, !dbg !332
L644,C12:  %523 = sext i32 %522 to i64, !dbg !332
L644,C12:  %524 = load double*, double** %1, align 8, !dbg !332
L644,C12:  %525 = getelementptr inbounds double, double* %524, i64 %523, !dbg !332
L644,C12:  %526 = load double, double* %525, align 8, !dbg !332
L644,C10:  %527 = fsub double %512, %526, !dbg !333
L644,C46:  %528 = load i32, i32* %x, align 4, !dbg !334
L644,C46:  %529 = load i32, i32* %y, align 4, !dbg !334
L644,C46:  %530 = mul nsw i32 %529, 100, !dbg !334
L644,C46:  %531 = add nsw i32 %528, %530, !dbg !334
L644,C46:  %532 = load i32, i32* %z, align 4, !dbg !334
L644,C46:  %533 = mul nsw i32 %532, 100, !dbg !334
L644,C46:  %534 = mul nsw i32 %533, 100, !dbg !334
L644,C46:  %535 = add nsw i32 %531, %534, !dbg !334
L644,C46:  %536 = mul nsw i32 20, %535, !dbg !334
L644,C46:  %537 = add nsw i32 10, %536, !dbg !334
L644,C46:  %538 = sext i32 %537 to i64, !dbg !334
L644,C46:  %539 = load double*, double** %1, align 8, !dbg !334
L644,C46:  %540 = getelementptr inbounds double, double* %539, i64 %538, !dbg !334
L644,C46:  %541 = load double, double* %540, align 8, !dbg !334
L644,C44:  %542 = fsub double %527, %541, !dbg !335
L645,C12:  %543 = load i32, i32* %x, align 4, !dbg !336
L645,C12:  %544 = load i32, i32* %y, align 4, !dbg !336
L645,C12:  %545 = mul nsw i32 %544, 100, !dbg !336
L645,C12:  %546 = add nsw i32 %543, %545, !dbg !336
L645,C12:  %547 = load i32, i32* %z, align 4, !dbg !336
L645,C12:  %548 = mul nsw i32 %547, 100, !dbg !336
L645,C12:  %549 = mul nsw i32 %548, 100, !dbg !336
L645,C12:  %550 = add nsw i32 %546, %549, !dbg !336
L645,C12:  %551 = mul nsw i32 20, %550, !dbg !336
L645,C12:  %552 = add nsw i32 11, %551, !dbg !336
L645,C12:  %553 = sext i32 %552 to i64, !dbg !336
L645,C12:  %554 = load double*, double** %1, align 8, !dbg !336
L645,C12:  %555 = getelementptr inbounds double, double* %554, i64 %553, !dbg !336
L645,C12:  %556 = load double, double* %555, align 8, !dbg !336
L645,C10:  %557 = fadd double %542, %556, !dbg !337
L645,C46:  %558 = load i32, i32* %x, align 4, !dbg !338
L645,C46:  %559 = load i32, i32* %y, align 4, !dbg !338
L645,C46:  %560 = mul nsw i32 %559, 100, !dbg !338
L645,C46:  %561 = add nsw i32 %558, %560, !dbg !338
L645,C46:  %562 = load i32, i32* %z, align 4, !dbg !338
L645,C46:  %563 = mul nsw i32 %562, 100, !dbg !338
L645,C46:  %564 = mul nsw i32 %563, 100, !dbg !338
L645,C46:  %565 = add nsw i32 %561, %564, !dbg !338
L645,C46:  %566 = mul nsw i32 20, %565, !dbg !338
L645,C46:  %567 = add nsw i32 12, %566, !dbg !338
L645,C46:  %568 = sext i32 %567 to i64, !dbg !338
L645,C46:  %569 = load double*, double** %1, align 8, !dbg !338
L645,C46:  %570 = getelementptr inbounds double, double* %569, i64 %568, !dbg !338
L645,C46:  %571 = load double, double* %570, align 8, !dbg !338
L645,C44:  %572 = fadd double %557, %571, !dbg !339
L646,C12:  %573 = load i32, i32* %x, align 4, !dbg !340
L646,C12:  %574 = load i32, i32* %y, align 4, !dbg !340
L646,C12:  %575 = mul nsw i32 %574, 100, !dbg !340
L646,C12:  %576 = add nsw i32 %573, %575, !dbg !340
L646,C12:  %577 = load i32, i32* %z, align 4, !dbg !340
L646,C12:  %578 = mul nsw i32 %577, 100, !dbg !340
L646,C12:  %579 = mul nsw i32 %578, 100, !dbg !340
L646,C12:  %580 = add nsw i32 %576, %579, !dbg !340
L646,C12:  %581 = mul nsw i32 20, %580, !dbg !340
L646,C12:  %582 = add nsw i32 13, %581, !dbg !340
L646,C12:  %583 = sext i32 %582 to i64, !dbg !340
L646,C12:  %584 = load double*, double** %1, align 8, !dbg !340
L646,C12:  %585 = getelementptr inbounds double, double* %584, i64 %583, !dbg !340
L646,C12:  %586 = load double, double* %585, align 8, !dbg !340
L646,C10:  %587 = fsub double %572, %586, !dbg !341
L646,C46:  %588 = load i32, i32* %x, align 4, !dbg !342
L646,C46:  %589 = load i32, i32* %y, align 4, !dbg !342
L646,C46:  %590 = mul nsw i32 %589, 100, !dbg !342
L646,C46:  %591 = add nsw i32 %588, %590, !dbg !342
L646,C46:  %592 = load i32, i32* %z, align 4, !dbg !342
L646,C46:  %593 = mul nsw i32 %592, 100, !dbg !342
L646,C46:  %594 = mul nsw i32 %593, 100, !dbg !342
L646,C46:  %595 = add nsw i32 %591, %594, !dbg !342
L646,C46:  %596 = mul nsw i32 20, %595, !dbg !342
L646,C46:  %597 = add nsw i32 14, %596, !dbg !342
L646,C46:  %598 = sext i32 %597 to i64, !dbg !342
L646,C46:  %599 = load double*, double** %1, align 8, !dbg !342
L646,C46:  %600 = getelementptr inbounds double, double* %599, i64 %598, !dbg !342
L646,C46:  %601 = load double, double* %600, align 8, !dbg !342
L646,C44:  %602 = fsub double %587, %601, !dbg !343
L642,C8:  store double %602, double* %uy, align 8, !dbg !344
L647,C12:  %603 = load i32, i32* %x, align 4, !dbg !345
L647,C12:  %604 = load i32, i32* %y, align 4, !dbg !345
L647,C12:  %605 = mul nsw i32 %604, 100, !dbg !345
L647,C12:  %606 = add nsw i32 %603, %605, !dbg !345
L647,C12:  %607 = load i32, i32* %z, align 4, !dbg !345
L647,C12:  %608 = mul nsw i32 %607, 100, !dbg !345
L647,C12:  %609 = mul nsw i32 %608, 100, !dbg !345
L647,C12:  %610 = add nsw i32 %606, %609, !dbg !345
L647,C12:  %611 = mul nsw i32 20, %610, !dbg !345
L647,C12:  %612 = add nsw i32 5, %611, !dbg !345
L647,C12:  %613 = sext i32 %612 to i64, !dbg !345
L647,C12:  %614 = load double*, double** %1, align 8, !dbg !345
L647,C12:  %615 = getelementptr inbounds double, double* %614, i64 %613, !dbg !345
L647,C12:  %616 = load double, double* %615, align 8, !dbg !345
L647,C46:  %617 = load i32, i32* %x, align 4, !dbg !346
L647,C46:  %618 = load i32, i32* %y, align 4, !dbg !346
L647,C46:  %619 = mul nsw i32 %618, 100, !dbg !346
L647,C46:  %620 = add nsw i32 %617, %619, !dbg !346
L647,C46:  %621 = load i32, i32* %z, align 4, !dbg !346
L647,C46:  %622 = mul nsw i32 %621, 100, !dbg !346
L647,C46:  %623 = mul nsw i32 %622, 100, !dbg !346
L647,C46:  %624 = add nsw i32 %620, %623, !dbg !346
L647,C46:  %625 = mul nsw i32 20, %624, !dbg !346
L647,C46:  %626 = add nsw i32 6, %625, !dbg !346
L647,C46:  %627 = sext i32 %626 to i64, !dbg !346
L647,C46:  %628 = load double*, double** %1, align 8, !dbg !346
L647,C46:  %629 = getelementptr inbounds double, double* %628, i64 %627, !dbg !346
L647,C46:  %630 = load double, double* %629, align 8, !dbg !346
L647,C44:  %631 = fsub double %616, %630, !dbg !347
L648,C12:  %632 = load i32, i32* %x, align 4, !dbg !348
L648,C12:  %633 = load i32, i32* %y, align 4, !dbg !348
L648,C12:  %634 = mul nsw i32 %633, 100, !dbg !348
L648,C12:  %635 = add nsw i32 %632, %634, !dbg !348
L648,C12:  %636 = load i32, i32* %z, align 4, !dbg !348
L648,C12:  %637 = mul nsw i32 %636, 100, !dbg !348
L648,C12:  %638 = mul nsw i32 %637, 100, !dbg !348
L648,C12:  %639 = add nsw i32 %635, %638, !dbg !348
L648,C12:  %640 = mul nsw i32 20, %639, !dbg !348
L648,C12:  %641 = add nsw i32 11, %640, !dbg !348
L648,C12:  %642 = sext i32 %641 to i64, !dbg !348
L648,C12:  %643 = load double*, double** %1, align 8, !dbg !348
L648,C12:  %644 = getelementptr inbounds double, double* %643, i64 %642, !dbg !348
L648,C12:  %645 = load double, double* %644, align 8, !dbg !348
L648,C10:  %646 = fadd double %631, %645, !dbg !349
L648,C46:  %647 = load i32, i32* %x, align 4, !dbg !350
L648,C46:  %648 = load i32, i32* %y, align 4, !dbg !350
L648,C46:  %649 = mul nsw i32 %648, 100, !dbg !350
L648,C46:  %650 = add nsw i32 %647, %649, !dbg !350
L648,C46:  %651 = load i32, i32* %z, align 4, !dbg !350
L648,C46:  %652 = mul nsw i32 %651, 100, !dbg !350
L648,C46:  %653 = mul nsw i32 %652, 100, !dbg !350
L648,C46:  %654 = add nsw i32 %650, %653, !dbg !350
L648,C46:  %655 = mul nsw i32 20, %654, !dbg !350
L648,C46:  %656 = add nsw i32 12, %655, !dbg !350
L648,C46:  %657 = sext i32 %656 to i64, !dbg !350
L648,C46:  %658 = load double*, double** %1, align 8, !dbg !350
L648,C46:  %659 = getelementptr inbounds double, double* %658, i64 %657, !dbg !350
L648,C46:  %660 = load double, double* %659, align 8, !dbg !350
L648,C44:  %661 = fsub double %646, %660, !dbg !351
L649,C12:  %662 = load i32, i32* %x, align 4, !dbg !352
L649,C12:  %663 = load i32, i32* %y, align 4, !dbg !352
L649,C12:  %664 = mul nsw i32 %663, 100, !dbg !352
L649,C12:  %665 = add nsw i32 %662, %664, !dbg !352
L649,C12:  %666 = load i32, i32* %z, align 4, !dbg !352
L649,C12:  %667 = mul nsw i32 %666, 100, !dbg !352
L649,C12:  %668 = mul nsw i32 %667, 100, !dbg !352
L649,C12:  %669 = add nsw i32 %665, %668, !dbg !352
L649,C12:  %670 = mul nsw i32 20, %669, !dbg !352
L649,C12:  %671 = add nsw i32 13, %670, !dbg !352
L649,C12:  %672 = sext i32 %671 to i64, !dbg !352
L649,C12:  %673 = load double*, double** %1, align 8, !dbg !352
L649,C12:  %674 = getelementptr inbounds double, double* %673, i64 %672, !dbg !352
L649,C12:  %675 = load double, double* %674, align 8, !dbg !352
L649,C10:  %676 = fadd double %661, %675, !dbg !353
L649,C46:  %677 = load i32, i32* %x, align 4, !dbg !354
L649,C46:  %678 = load i32, i32* %y, align 4, !dbg !354
L649,C46:  %679 = mul nsw i32 %678, 100, !dbg !354
L649,C46:  %680 = add nsw i32 %677, %679, !dbg !354
L649,C46:  %681 = load i32, i32* %z, align 4, !dbg !354
L649,C46:  %682 = mul nsw i32 %681, 100, !dbg !354
L649,C46:  %683 = mul nsw i32 %682, 100, !dbg !354
L649,C46:  %684 = add nsw i32 %680, %683, !dbg !354
L649,C46:  %685 = mul nsw i32 20, %684, !dbg !354
L649,C46:  %686 = add nsw i32 14, %685, !dbg !354
L649,C46:  %687 = sext i32 %686 to i64, !dbg !354
L649,C46:  %688 = load double*, double** %1, align 8, !dbg !354
L649,C46:  %689 = getelementptr inbounds double, double* %688, i64 %687, !dbg !354
L649,C46:  %690 = load double, double* %689, align 8, !dbg !354
L649,C44:  %691 = fsub double %676, %690, !dbg !355
L650,C12:  %692 = load i32, i32* %x, align 4, !dbg !356
L650,C12:  %693 = load i32, i32* %y, align 4, !dbg !356
L650,C12:  %694 = mul nsw i32 %693, 100, !dbg !356
L650,C12:  %695 = add nsw i32 %692, %694, !dbg !356
L650,C12:  %696 = load i32, i32* %z, align 4, !dbg !356
L650,C12:  %697 = mul nsw i32 %696, 100, !dbg !356
L650,C12:  %698 = mul nsw i32 %697, 100, !dbg !356
L650,C12:  %699 = add nsw i32 %695, %698, !dbg !356
L650,C12:  %700 = mul nsw i32 20, %699, !dbg !356
L650,C12:  %701 = add nsw i32 15, %700, !dbg !356
L650,C12:  %702 = sext i32 %701 to i64, !dbg !356
L650,C12:  %703 = load double*, double** %1, align 8, !dbg !356
L650,C12:  %704 = getelementptr inbounds double, double* %703, i64 %702, !dbg !356
L650,C12:  %705 = load double, double* %704, align 8, !dbg !356
L650,C10:  %706 = fadd double %691, %705, !dbg !357
L650,C46:  %707 = load i32, i32* %x, align 4, !dbg !358
L650,C46:  %708 = load i32, i32* %y, align 4, !dbg !358
L650,C46:  %709 = mul nsw i32 %708, 100, !dbg !358
L650,C46:  %710 = add nsw i32 %707, %709, !dbg !358
L650,C46:  %711 = load i32, i32* %z, align 4, !dbg !358
L650,C46:  %712 = mul nsw i32 %711, 100, !dbg !358
L650,C46:  %713 = mul nsw i32 %712, 100, !dbg !358
L650,C46:  %714 = add nsw i32 %710, %713, !dbg !358
L650,C46:  %715 = mul nsw i32 20, %714, !dbg !358
L650,C46:  %716 = add nsw i32 16, %715, !dbg !358
L650,C46:  %717 = sext i32 %716 to i64, !dbg !358
L650,C46:  %718 = load double*, double** %1, align 8, !dbg !358
L650,C46:  %719 = getelementptr inbounds double, double* %718, i64 %717, !dbg !358
L650,C46:  %720 = load double, double* %719, align 8, !dbg !358
L650,C44:  %721 = fsub double %706, %720, !dbg !359
L651,C12:  %722 = load i32, i32* %x, align 4, !dbg !360
L651,C12:  %723 = load i32, i32* %y, align 4, !dbg !360
L651,C12:  %724 = mul nsw i32 %723, 100, !dbg !360
L651,C12:  %725 = add nsw i32 %722, %724, !dbg !360
L651,C12:  %726 = load i32, i32* %z, align 4, !dbg !360
L651,C12:  %727 = mul nsw i32 %726, 100, !dbg !360
L651,C12:  %728 = mul nsw i32 %727, 100, !dbg !360
L651,C12:  %729 = add nsw i32 %725, %728, !dbg !360
L651,C12:  %730 = mul nsw i32 20, %729, !dbg !360
L651,C12:  %731 = add nsw i32 17, %730, !dbg !360
L651,C12:  %732 = sext i32 %731 to i64, !dbg !360
L651,C12:  %733 = load double*, double** %1, align 8, !dbg !360
L651,C12:  %734 = getelementptr inbounds double, double* %733, i64 %732, !dbg !360
L651,C12:  %735 = load double, double* %734, align 8, !dbg !360
L651,C10:  %736 = fadd double %721, %735, !dbg !361
L651,C46:  %737 = load i32, i32* %x, align 4, !dbg !362
L651,C46:  %738 = load i32, i32* %y, align 4, !dbg !362
L651,C46:  %739 = mul nsw i32 %738, 100, !dbg !362
L651,C46:  %740 = add nsw i32 %737, %739, !dbg !362
L651,C46:  %741 = load i32, i32* %z, align 4, !dbg !362
L651,C46:  %742 = mul nsw i32 %741, 100, !dbg !362
L651,C46:  %743 = mul nsw i32 %742, 100, !dbg !362
L651,C46:  %744 = add nsw i32 %740, %743, !dbg !362
L651,C46:  %745 = mul nsw i32 20, %744, !dbg !362
L651,C46:  %746 = add nsw i32 18, %745, !dbg !362
L651,C46:  %747 = sext i32 %746 to i64, !dbg !362
L651,C46:  %748 = load double*, double** %1, align 8, !dbg !362
L651,C46:  %749 = getelementptr inbounds double, double* %748, i64 %747, !dbg !362
L651,C46:  %750 = load double, double* %749, align 8, !dbg !362
L651,C44:  %751 = fsub double %736, %750, !dbg !363
L647,C8:  store double %751, double* %uz, align 8, !dbg !364
L652,C11:  %752 = load double, double* %rho, align 8, !dbg !365
L652,C8:  %753 = load double, double* %ux, align 8, !dbg !366
L652,C8:  %754 = fdiv double %753, %752, !dbg !366
L652,C8:  store double %754, double* %ux, align 8, !dbg !366
L653,C11:  %755 = load double, double* %rho, align 8, !dbg !367
L653,C8:  %756 = load double, double* %uy, align 8, !dbg !368
L653,C8:  %757 = fdiv double %756, %755, !dbg !368
L653,C8:  store double %757, double* %uy, align 8, !dbg !368
L654,C11:  %758 = load double, double* %rho, align 8, !dbg !369
L654,C8:  %759 = load double, double* %uz, align 8, !dbg !370
L654,C8:  %760 = fdiv double %759, %758, !dbg !370
L654,C8:  store double %760, double* %uz, align 8, !dbg !370
L656,C9:  %761 = load i32, i32* %3, align 4, !dbg !371
L656,C9:  %762 = icmp ne i32 %761, 0, !dbg !371
L656,C9:  br i1 %762, label %763, label %767, !dbg !373

