Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk15284645291336114023 ():
L614,C41:  call void @llvm.dbg.declare(metadata double** %1, metadata !2591, metadata !199), !dbg !2592
L614,C59:  call void @llvm.dbg.declare(metadata i8** %2, metadata !2593, metadata !199), !dbg !2594
L615,C40:  call void @llvm.dbg.declare(metadata i32* %3, metadata !2595, metadata !199), !dbg !2596
L616,C6:  call void @llvm.dbg.declare(metadata i32* %x, metadata !2597, metadata !199), !dbg !2598
L616,C9:  call void @llvm.dbg.declare(metadata i32* %y, metadata !2599, metadata !199), !dbg !2600
L616,C12:  call void @llvm.dbg.declare(metadata i32* %z, metadata !2601, metadata !199), !dbg !2602
L617,C9:  call void @llvm.dbg.declare(metadata double* %rho, metadata !2603, metadata !199), !dbg !2604
L617,C14:  call void @llvm.dbg.declare(metadata double* %ux, metadata !2605, metadata !199), !dbg !2606
L617,C18:  call void @llvm.dbg.declare(metadata double* %uy, metadata !2607, metadata !199), !dbg !2608
L617,C22:  call void @llvm.dbg.declare(metadata double* %uz, metadata !2609, metadata !199), !dbg !2610
L618,C19:  call void @llvm.dbg.declare(metadata float* %fileUx, metadata !2611, metadata !199), !dbg !2612
L618,C27:  call void @llvm.dbg.declare(metadata float* %fileUy, metadata !2613, metadata !199), !dbg !2614
L618,C35:  call void @llvm.dbg.declare(metadata float* %fileUz, metadata !2615, metadata !199), !dbg !2616
L619,C19:  call void @llvm.dbg.declare(metadata float* %dUx, metadata !2617, metadata !199), !dbg !2618
L619,C24:  call void @llvm.dbg.declare(metadata float* %dUy, metadata !2619, metadata !199), !dbg !2620
L619,C29:  call void @llvm.dbg.declare(metadata float* %dUz, metadata !2621, metadata !199), !dbg !2622
L620,C19:  call void @llvm.dbg.declare(metadata float* %diff2, metadata !2623, metadata !199), !dbg !2624
L620,C26:  call void @llvm.dbg.declare(metadata float* %maxDiff2, metadata !2625, metadata !199), !dbg !2626
L620,C26:  store float 0xC6293E5940000000, float* %maxDiff2, align 4, !dbg !234
L622,C8:  call void @llvm.dbg.declare(metadata %struct._IO_FILE** %file, metadata !2627, metadata !199), !dbg !2628
L622,C22:  %4 = load i8*, i8** %2, align 8, !dbg !237
L622,C33:  %5 = load i32, i32* %3, align 4, !dbg !238
L622,C33:  %6 = icmp ne i32 %5, 0, !dbg !238
L622,C33:  %7 = select i1 %6, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.6, i32 0, i32 0), !dbg !238
L622,C15:  %8 = call %struct._IO_FILE* @fopen(i8* %4, i8* %7), !dbg !239
L622,C8:  store %struct._IO_FILE* %8, %struct._IO_FILE** %file, align 8, !dbg !236
L624,C9:  store i32 0, i32* %z, align 4, !dbg !240
L624,C7:  br label %9, !dbg !242

