<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (TouchArray) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray) <br />
<br /><b>Instruction data:</b>
<pre class="prettyprint lang-llvm ">;; Line: 621, Column: 3
  %indvars.iv.next93.1 = add nsw i64 %indvars.iv92, 2, !dbg !486</pre>
Operand # 0 (0x6d505c8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv92 = phi i64 [ %indvars.iv92.unr, %for.body.lr.ph.split.split ], [ %indvars.iv.next93.7, %for.body ]</pre>
Operand # 1 (0x6b9f130) <br /><pre class="prettyprint lang-llvm ">i64 2</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
for.body:                                         ; preds = %for.body, %for.body.lr.ph.split.split
  %indvars.iv92 = phi i64 [ %indvars.iv92.unr, %for.body.lr.ph.split.split ], [ %indvars.iv.next93.7, %for.body ]
  %tot.085 = phi double [ %tot.085.unr, %for.body.lr.ph.split.split ], [ %add.7, %for.body ]
  %arrayidx = getelementptr inbounds double, double* %upriv, i64 %indvars.iv92, !dbg !487
  %15 = load double, double* %arrayidx, align 8, !dbg !487, !tbaa !489
  %add = fadd double %tot.085, %15, !dbg !491
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !471
  %indvars.iv.next93 = add nuw nsw i64 %indvars.iv92, 1, !dbg !486
  %arrayidx.1 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93, !dbg !487
  %16 = load double, double* %arrayidx.1, align 8, !dbg !487, !tbaa !489
  %add.1 = fadd double %add, %16, !dbg !491
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !471
  %indvars.iv.next93.1 = add nsw i64 %indvars.iv92, 2, !dbg !486
  %arrayidx.2 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.1, !dbg !487
  %17 = load double, double* %arrayidx.2, align 8, !dbg !487, !tbaa !489
  %add.2 = fadd double %add.1, %17, !dbg !491
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !471
  %indvars.iv.next93.2 = add nsw i64 %indvars.iv92, 3, !dbg !486
  %arrayidx.3 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.2, !dbg !487
  %18 = load double, double* %arrayidx.3, align 8, !dbg !487, !tbaa !489
  %add.3 = fadd double %add.2, %18, !dbg !491
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !471
  %indvars.iv.next93.3 = add nsw i64 %indvars.iv92, 4, !dbg !486
  %arrayidx.4 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.3, !dbg !487
  %19 = load double, double* %arrayidx.4, align 8, !dbg !487, !tbaa !489
  %add.4 = fadd double %add.3, %19, !dbg !491
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !471
  %indvars.iv.next93.4 = add nsw i64 %indvars.iv92, 5, !dbg !486
  %arrayidx.5 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.4, !dbg !487
  %20 = load double, double* %arrayidx.5, align 8, !dbg !487, !tbaa !489
  %add.5 = fadd double %add.4, %20, !dbg !491
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !471
  %indvars.iv.next93.5 = add nsw i64 %indvars.iv92, 6, !dbg !486
  %arrayidx.6 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.5, !dbg !487
  %21 = load double, double* %arrayidx.6, align 8, !dbg !487, !tbaa !489
  %add.6 = fadd double %add.5, %21, !dbg !491
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !471
  %indvars.iv.next93.6 = add nsw i64 %indvars.iv92, 7, !dbg !486
  %arrayidx.7 = getelementptr inbounds double, double* %upriv, i64 %indvars.iv.next93.6, !dbg !487
  %22 = load double, double* %arrayidx.7, align 8, !dbg !487, !tbaa !489
  %add.7 = fadd double %add.6, %22, !dbg !491
  tail call void @llvm.dbg.value(metadata double %add, i64 0, metadata !168, metadata !462), !dbg !471
  %indvars.iv.next93.7 = add nsw i64 %indvars.iv92, 8, !dbg !486
  %cmp.7 = icmp slt i64 %indvars.iv.next93.7, %1, !dbg !485
  br i1 %cmp.7, label %for.body, label %for.cond1.preheader.loopexit.unr-lcssa, !dbg !486
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />