;; Line: 128, Column: 4
  %exitcond.1 = icmp eq i64 %indvars.iv.next.1, 100, 
</pre>
<br/>Operand # 0 (0x4f0e140) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next.1 = add nsw i64 %indvars.iv, 2, </pre>
Operand # 1 (0x4f07850) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split.us:                        ; preds = %.preheader.split.split.us, %.preheader.split.split.us.preheader
  %indvars.iv = phi i64 [ 0, %.preheader.split.split.us.preheader ], [ %indvars.iv.next.1, %.preheader.split.split.us ]
  %40 = add nsw i64 %8, %indvars.iv, 
  %41 = mul nsw i64 %40, 20, 
  %42 = add nsw i64 %41, 19, 
  %43 = getelementptr inbounds double, double* %grid, i64 %42, 
  %44 = bitcast double* %43 to i32*, 
  %45 = load i32, i32* %44, align 4, 
  %46 = or i32 %45, 1, 
  store i32 %46, i32* %44, align 4, 
  %indvars.iv.next = or i64 %indvars.iv, 1, 
  %47 = add nsw i64 %8, %indvars.iv.next, 
  %48 = mul nsw i64 %47, 20, 
  %49 = add nsw i64 %48, 19, 
  %50 = getelementptr inbounds double, double* %grid, i64 %49, 
  %51 = bitcast double* %5
... (TRIMMED)</pre>
