1,2c1,2
< ;; Line: 126, Column: 2
<   %indvars.iv.next52 = add nsw i64 %indvars.iv51, 1, 
---
> ;; Line: 128, Column: 4
>   %indvars.iv.next52 = or i64 %indvars.iv51, 1, 
4,5c4,5
< <br/>Operand # 0 (0x4d4d7e8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %41 ]</pre>
< Operand # 1 (0x4d4aac0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
---
> <br/>Operand # 0 (0x4f0c668) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv51 = phi i64 [ 0, %.preheader.split.us.split.preheader ], [ %indvars.iv.next52.1, %.preheader.split.us.split ]</pre>
> Operand # 1 (0x4f078d0) <br /><pre class="prettyprint lang-llvm ">i64 1</pre>
7,11c7,23
< ; label:41                                      ; preds = %40
<   %indvars.iv.next52 = add nsw i64 %indvars.iv51, 1, 
<   %exitcond53 = icmp eq i64 %indvars.iv.next52, 132, 
<   br i1 %exitcond53, label %42, label %.preheader42, 
< </pre>
---
> .preheader.split.us.split:                        ; preds = %.preheader.split.us.split, %.preheader.split.us.split.preheader
>   %indvars.iv51 = phi i64 [ 0, %.preheader.split.us.split.preheader ], [ %indvars.iv.next52.1, %.preheader.split.us.split ]
>   %26 = add nsw i64 %8, %indvars.iv51, 
>   %27 = mul nsw i64 %26, 20, 
>   %28 = add nsw i64 %27, 19, 
>   %29 = getelementptr inbounds double, double* %grid, i64 %28, 
>   %30 = bitcast double* %29 to i32*, 
>   %31 = load i32, i32* %30, align 4, 
>   %32 = or i32 %31, 1, 
>   store i32 %32, i32* %30, align 4, 
>   %indvars.iv.next52 = or i64 %indvars.iv51, 1, 
>   %33 = add nsw i64 %8, %indvars.iv.next52, 
>   %34 = mul nsw i64 %33, 20, 
>   %35 = add nsw i64 %34, 19, 
>   %36 = getelementptr inbounds double, double* %grid, i64 %35, 
>   %37 = bitcas
> ... (TRIMMED)</pre>
