
  %indvars.iv65 = phi i64 [ -2, %0 ], [ %indvars.iv.next66, %79 ]
</pre>
<br/>Operand # 0 (0x4f08570) <br /><pre class="prettyprint lang-llvm ">i64 -2</pre>
Operand # 1 (0x4f0d2e0) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next66 = add nsw i64 %indvars.iv65, 1, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader42:                                     ; preds = %79, %0
  %indvars.iv65 = phi i64 [ -2, %0 ], [ %indvars.iv.next66, %79 ]
  %1 = mul nsw i64 %indvars.iv65, 10000, 
  %2 = trunc i64 %indvars.iv65 to i32, 
  %3 = icmp eq i32 %2, 1, 
  %4 = icmp eq i32 %2, 128, 
  %or.cond11 = or i1 %3, %4, 
  br label %.preheader, 
</pre>
