2c2
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %39 ]
---
>   %indvars.iv = phi i64 [ 0, %.preheader.split.split.us.preheader ], [ %indvars.iv.next.1, %.preheader.split.split.us ]
4,5c4,5
< <br/>Operand # 0 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
< Operand # 1 (0x4d4f720) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, </pre>
---
> <br/>Operand # 0 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 1 (0x4f0e140) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next.1 = add nsw i64 %indvars.iv, 2, </pre>
7,17c7,23
< ; label:14                                      ; preds = %39, %.preheader
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %39 ]
<   %15 = icmp eq i64 %indvars.iv, 0, 
<   %16 = icmp eq i64 %indvars.iv, 99, 
<   %or.cond = or i1 %15, %16, 
<   %or.cond3 = or i1 %7, %or.cond, 
<   %or.cond5 = or i1 %8, %or.cond3, 
<   %or.cond7 = or i1 %2, %or.cond5, 
<   %or.cond9 = or i1 %3, %or.cond7, 
<   br i1 %or.cond9, label %17, label %25, 
< </pre>
---
> .preheader.split.split.us:                        ; preds = %.preheader.split.split.us, %.preheader.split.split.us.preheader
>   %indvars.iv = phi i64 [ 0, %.preheader.split.split.us.preheader ], [ %indvars.iv.next.1, %.preheader.split.split.us ]
>   %40 = add nsw i64 %8, %indvars.iv, 
>   %41 = mul nsw i64 %40, 20, 
>   %42 = add nsw i64 %41, 19, 
>   %43 = getelementptr inbounds double, double* %grid, i64 %42, 
>   %44 = bitcast double* %43 to i32*, 
>   %45 = load i32, i32* %44, align 4, 
>   %46 = or i32 %45, 1, 
>   store i32 %46, i32* %44, align 4, 
>   %indvars.iv.next = or i64 %indvars.iv, 1, 
>   %47 = add nsw i64 %8, %indvars.iv.next, 
>   %48 = mul nsw i64 %47, 20, 
>   %49 = add nsw i64 %48, 19, 
>   %50 = getelementptr inbounds double, double* %grid, i64 %49, 
>   %51 = bitcast double* %5
> ... (TRIMMED)</pre>
