2c2
<   %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %41 ]
---
>   %indvars.iv51 = phi i64 [ 0, %.preheader.split.us.split.preheader ], [ %indvars.iv.next52.1, %.preheader.split.us.split ]
4,5c4,5
< <br/>Operand # 0 (0x4d4b760) <br /><pre class="prettyprint lang-llvm ">i64 -2</pre>
< Operand # 1 (0x4d4fa40) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next52 = add nsw i64 %indvars.iv51, 1, </pre>
---
> <br/>Operand # 0 (0x4eee060) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 1 (0x4f0d540) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv.next52.1 = add nsw i64 %indvars.iv51, 2, </pre>
7,17c7,23
< .preheader42:                                     ; preds = %41, %0
<   %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %41 ]
<   %1 = trunc i64 %indvars.iv51 to i32, 
<   %2 = icmp eq i32 %1, 0, 
<   %3 = icmp eq i32 %1, 129, 
<   %4 = mul nsw i64 %indvars.iv51, 10000, 
<   %5 = icmp eq i32 %1, 1, 
<   %6 = icmp eq i32 %1, 128, 
<   %or.cond11 = or i1 %5, %6, 
<   br label %.preheader, 
< </pre>
---
> .preheader.split.us.split:                        ; preds = %.preheader.split.us.split, %.preheader.split.us.split.preheader
>   %indvars.iv51 = phi i64 [ 0, %.preheader.split.us.split.preheader ], [ %indvars.iv.next52.1, %.preheader.split.us.split ]
>   %26 = add nsw i64 %8, %indvars.iv51, 
>   %27 = mul nsw i64 %26, 20, 
>   %28 = add nsw i64 %27, 19, 
>   %29 = getelementptr inbounds double, double* %grid, i64 %28, 
>   %30 = bitcast double* %29 to i32*, 
>   %31 = load i32, i32* %30, align 4, 
>   %32 = or i32 %31, 1, 
>   store i32 %32, i32* %30, align 4, 
>   %indvars.iv.next52 = or i64 %indvars.iv51, 1, 
>   %33 = add nsw i64 %8, %indvars.iv.next52, 
>   %34 = mul nsw i64 %33, 20, 
>   %35 = add nsw i64 %34, 19, 
>   %36 = getelementptr inbounds double, double* %grid, i64 %35, 
>   %37 = bitcas
> ... (TRIMMED)</pre>
