;; Line: 135, Column: 18
  %65 = add i64 %indvars.iv57, 4294967294, 
</pre>
<br/>Operand # 0 (0x4f0e2a8) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv57 = phi i64 [ %indvars.iv.next58, %78 ], [ 0, %.preheader.split.split.preheader ]</pre>
Operand # 1 (0x4f07b70) <br /><pre class="prettyprint lang-llvm ">i64 4294967294</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:64                                      ; preds = %.preheader.split.split
  %65 = add i64 %indvars.iv57, 4294967294, 
  %66 = trunc i64 %65 to i32, 
  %67 = icmp ult i32 %66, 96, 
  %68 = and i1 %or.cond11, %67, 
  %69 = and i1 %11, %68, 
  br i1 %69, label %70, label %78, 
</pre>
