;; Line: 135, Column: 18
  br i1 %69, label %70, label %78, 
</pre>
<br/>Operand # 0 (0x4ee9030) <br /><pre class="prettyprint lang-llvm ">  %69 = and i1 %11, %68, </pre>
Operand # 1 (0x4f0a1a0) <br /><pre class="prettyprint lang-llvm ">
; label:78                                      ; preds = %56, %64, %70
  %indvars.iv.next58 = add nuw nsw i64 %indvars.iv57, 1, 
  %exitcond60 = icmp eq i64 %indvars.iv.next58, 100, 
  br i1 %exitcond60, label %.us-lcssa.us.loopexit, label %.preheader.split.split, 
</pre>
Operand # 2 (0x4f0a150) <br /><pre class="prettyprint lang-llvm ">
; label:70                                      ; preds = %64
  %71 = add nsw i64 %8, %indvars.iv57, 
  %72 = mul nsw i64 %71, 20, 
  %73 = add nsw i64 %72, 19, 
  %74 = getelementptr inbounds double, double* %grid, i64 %73, 
  %75 = bitcast double* %74 to i32*, 
  %76 = load i32, i32* %75, align 4, 
  %77 = or i32 %76, 2, 
  store i32 %77, i32* %75, align 4, 
  br label %78, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:64                                      ; preds = %.preheader.split.split
  %65 = add i64 %indvars.iv57, 4294967294, 
  %66 = trunc i64 %65 to i32, 
  %67 = icmp ult i32 %66, 96, 
  %68 = and i1 %or.cond11, %67, 
  %69 = and i1 %11, %68, 
  br i1 %69, label %70, label %78, 
</pre>
