;; Line: 126, Column: 2
  br i1 %exitcond67, label %80, label %.preheader42, 
</pre>
<br/>Operand # 0 (0x4f0d360) <br /><pre class="prettyprint lang-llvm ">  %exitcond67 = icmp eq i64 %indvars.iv.next66, 132, </pre>
Operand # 1 (0x4f09d40) <br /><pre class="prettyprint lang-llvm ">
.preheader42:                                     ; preds = %79, %0
  %indvars.iv65 = phi i64 [ -2, %0 ], [ %indvars.iv.next66, %79 ]
  %1 = mul nsw i64 %indvars.iv65, 10000, 
  %2 = trunc i64 %indvars.iv65 to i32, 
  %3 = icmp eq i32 %2, 1, 
  %4 = icmp eq i32 %2, 128, 
  %or.cond11 = or i1 %3, %4, 
  br label %.preheader, 
</pre>
Operand # 2 (0x4f0a3d0) <br /><pre class="prettyprint lang-llvm ">
; label:80                                      ; preds = %79
  ret void, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:79                                      ; preds = %.us-lcssa.us
  %indvars.iv.next66 = add nsw i64 %indvars.iv65, 1, 
  %exitcond67 = icmp eq i64 %indvars.iv.next66, 132, 
  br i1 %exitcond67, label %80, label %.preheader42, 
</pre>
