;; Line: 135, Column: 18
  %69 = and i1 %11, %68, 
</pre>
<br/>Operand # 0 (0x4f0b5d0) <br /><pre class="prettyprint lang-llvm ">  %11 = icmp ult i32 %10, 96, </pre>
Operand # 1 (0x4ee8fb0) <br /><pre class="prettyprint lang-llvm ">  %68 = and i1 %or.cond11, %67, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:64                                      ; preds = %.preheader.split.split
  %65 = add i64 %indvars.iv57, 4294967294, 
  %66 = trunc i64 %65 to i32, 
  %67 = icmp ult i32 %66, 96, 
  %68 = and i1 %or.cond11, %67, 
  %69 = and i1 %11, %68, 
  br i1 %69, label %70, label %78, 
</pre>
