;; Line: 132, Column: 6
  %7 = mul nuw nsw i64 %indvars.iv61, 100, 
</pre>
<br/>Operand # 0 (0x4f0b178) <br /><pre class="prettyprint lang-llvm ">  %indvars.iv61 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next62, %.us-lcssa.us ]</pre>
Operand # 1 (0x4f07850) <br /><pre class="prettyprint lang-llvm ">i64 100</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader:                                       ; preds = %.us-lcssa.us, %.preheader42
  %indvars.iv61 = phi i64 [ 0, %.preheader42 ], [ %indvars.iv.next62, %.us-lcssa.us ]
  %5 = icmp eq i64 %indvars.iv61, 0, 
  %6 = icmp eq i64 %indvars.iv61, 99, 
  %7 = mul nuw nsw i64 %indvars.iv61, 100, 
  %8 = add nsw i64 %7, %1, 
  %9 = add i64 %indvars.iv61, 4294967294, 
  %10 = trunc i64 %9 to i32, 
  %11 = icmp ult i32 %10, 96, 
  switch i32 %2, label %.preheader.split.split.preheader [
    i32 129, label %.preheader.split.us
    i32 0, label %.preheader.split.split.us.preheader
  ], 
</pre>
