;; Line: 128, Column: 4
  br i1 %exitcond60, label %.us-lcssa.us.loopexit, label %.preheader.split.split, 
</pre>
<br/>Operand # 0 (0x4f10570) <br /><pre class="prettyprint lang-llvm ">  %exitcond60 = icmp eq i64 %indvars.iv.next58, 100, </pre>
Operand # 1 (0x4f0a060) <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split:                           ; preds = %.preheader.split.split.preheader, %78
  %indvars.iv57 = phi i64 [ %indvars.iv.next58, %78 ], [ 0, %.preheader.split.split.preheader ]
  %54 = icmp eq i64 %indvars.iv57, 0, 
  %55 = icmp eq i64 %indvars.iv57, 99, 
  %or.cond = or i1 %54, %55, 
  %or.cond3 = or i1 %5, %or.cond, 
  %or.cond5 = or i1 %6, %or.cond3, 
  br i1 %or.cond5, label %56, label %64, 
</pre>
Operand # 2 (0x4f0a1f0) <br /><pre class="prettyprint lang-llvm ">
.us-lcssa.us.loopexit:                            ; preds = %78
  br label %.us-lcssa.us, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:78                                      ; preds = %56, %64, %70
  %indvars.iv.next58 = add nuw nsw i64 %indvars.iv57, 1, 
  %exitcond60 = icmp eq i64 %indvars.iv.next58, 100, 
  br i1 %exitcond60, label %.us-lcssa.us.loopexit, label %.preheader.split.split, 
</pre>
