;; Line: 138, Column: 7
  %76 = load i32, i32* %75, align 4, 
</pre>
<br/>Operand # 0 (0x4ee9368) <br /><pre class="prettyprint lang-llvm ">  %75 = bitcast double* %74 to i32*, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:70                                      ; preds = %64
  %71 = add nsw i64 %8, %indvars.iv57, 
  %72 = mul nsw i64 %71, 20, 
  %73 = add nsw i64 %72, 19, 
  %74 = getelementptr inbounds double, double* %grid, i64 %73, 
  %75 = bitcast double* %74 to i32*, 
  %76 = load i32, i32* %75, align 4, 
  %77 = or i32 %76, 2, 
  store i32 %77, i32* %75, align 4, 
  br label %78, 
</pre>
