;; Line: 132, Column: 6
  %60 = getelementptr inbounds double, double* %grid, i64 %59, 
</pre>
<br/>Operand # 0 (0x4f07a90) <br /><pre class="prettyprint lang-llvm ">double* %grid</pre>
Operand # 1 (0x4ee89f0) <br /><pre class="prettyprint lang-llvm ">  %59 = add nsw i64 %58, 19, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:56                                      ; preds = %.preheader.split.split
  %57 = add nsw i64 %8, %indvars.iv57, 
  %58 = mul nsw i64 %57, 20, 
  %59 = add nsw i64 %58, 19, 
  %60 = getelementptr inbounds double, double* %grid, i64 %59, 
  %61 = bitcast double* %60 to i32*, 
  %62 = load i32, i32* %61, align 4, 
  %63 = or i32 %62, 1, 
  store i32 %63, i32* %61, align 4, 
  br label %78, 
</pre>
