2,42c2,18
< ; label:14                                      ; preds = %39, %.preheader
<   %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %39 ]
<   %15 = icmp eq i64 %indvars.iv, 0, 
<   %16 = icmp eq i64 %indvars.iv, 99, 
<   %or.cond = or i1 %15, %16, 
<   %or.cond3 = or i1 %7, %or.cond, 
<   %or.cond5 = or i1 %8, %or.cond3, 
<   %or.cond7 = or i1 %2, %or.cond5, 
<   %or.cond9 = or i1 %3, %or.cond7, 
<   br i1 %or.cond9, label %17, label %25, 
< <br/>; label:25                                      ; preds = %14
<   %26 = add i64 %indvars.iv, 4294967294, 
<   %27 = trunc i64 %26 to i32, 
<   %28 = icmp ult i32 %27, 96, 
<   %29 = and i1 %or.cond11, %28, 
<   %30 = and i1 %13, %29, 
<   br i1 %30, label %31, label %39, 
< <br/>; label:31                                      ; preds = %25
<   %32 = add nsw i64 %10, %indvars.iv, 
<   %33 = mul nsw i64 %32, 20, 
<   %34 = add nsw i64 %33, 19, 
<   %35 = getelementptr inbounds double, double* %grid, i64 %34, 
<   %36 = bitcast double* %35 to i32*, 
<   %37 = load i32, i32* %36, align 4, 
<   %38 = or i32 %37, 2, 
<   store i32 %38, i32* %36, align 4, 
<   br label %39, 
< <br/>; label:17                                      ; preds = %14
<   %18 = add nsw i64 %10, %indvars.iv, 
<   %19 = mul nsw i64 %18, 20, 
<   %20 = add nsw i64 %19, 19, 
<   %21 = getelementptr inbounds double, double* %grid, i64 %20, 
<   %22 = bitcast double* %21 to i32*, 
<   %23 = load i32, i32* %22, align 4, 
<   %24 = or i32 %23, 1, 
<   store i32 %24, i32* %22, align 4, 
<   br label %39, 
< <br/>; label:39                                      ; preds = %17, %25, %31
<   %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, 
<   %exitcond = icmp eq i64 %indvars.iv.next, 100, 
<   br i1 %exitcond, label %40, label %14, 
---
> .preheader.split.us.split.us:                     ; preds = %.preheader.split.us.split.us, %.preheader.split.us.split.us.preheader
>   %indvars.iv54 = phi i64 [ 0, %.preheader.split.us.split.us.preheader ], [ %indvars.iv.next55.1, %.preheader.split.us.split.us ]
>   %12 = add nsw i64 %8, %indvars.iv54, 
>   %13 = mul nsw i64 %12, 20, 
>   %14 = add nsw i64 %13, 19, 
>   %15 = getelementptr inbounds double, double* %grid, i64 %14, 
>   %16 = bitcast double* %15 to i32*, 
>   %17 = load i32, i32* %16, align 4, 
>   %18 = or i32 %17, 1, 
>   store i32 %18, i32* %16, align 4, 
>   %indvars.iv.next55 = or i64 %indvars.iv54, 1, 
>   %19 = add nsw i64 %8, %indvars.iv.next55, 
>   %20 = mul nsw i64 %19, 20, 
>   %21 = add nsw i64 %20, 19, 
>   %22 = getelementptr inbounds double, double* %grid, i64 %21, 
>   
> ... (TRIMMED)
\ No newline at end of file
