File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheadersplitsplit (.preheader.split.split):
L129,C11:  %54 = icmp eq i64 %indvars.iv57, 0, !dbg !230
L129,C21:  %55 = icmp eq i64 %indvars.iv57, 99, !dbg !235
L129,C16:  %or.cond = or i1 %54, %55, !dbg !229
L129,C16:  %or.cond3 = or i1 %5, %or.cond, !dbg !229
L129,C16:  %or.cond5 = or i1 %6, %or.cond3, !dbg !229
L129,C16:  br i1 %or.cond5, label %56, label %64, !dbg !229

Blk2936251838771326594 ():
L135,C18:  %65 = add i64 %indvars.iv57, 4294967294, !dbg !223
L135,C18:  %66 = trunc i64 %65 to i32, !dbg !223
L135,C18:  %67 = icmp ult i32 %66, 96, !dbg !223
L135,C18:  %68 = and i1 %or.cond11, %67, !dbg !223
L135,C18:  %69 = and i1 %11, %68, !dbg !223
L135,C18:  br i1 %69, label %70, label %78, !dbg !223

Blk18307084270748078605 ():
L138,C7:  %71 = add nsw i64 %8, %indvars.iv57, !dbg !237
L138,C7:  %72 = mul nsw i64 %71, 20, !dbg !237
L138,C7:  %73 = add nsw i64 %72, 19, !dbg !237
L138,C7:  %74 = getelementptr inbounds double, double* %grid, i64 %73, !dbg !237
L138,C7:  %75 = bitcast double* %74 to i32*, !dbg !237
L138,C7:  tail call void @llvm.dbg.value(metadata i32* %75, i64 0, metadata !344, metadata !199), !dbg !341
L138,C7:  %76 = load i32, i32* %75, align 4, !dbg !237
L138,C7:  %77 = or i32 %76, 2, !dbg !237
L138,C7:  store i32 %77, i32* %75, align 4, !dbg !237
L139,C6:  br label %78, !dbg !241

Blk12603535592472908008 ():
L132,C6:  %57 = add nsw i64 %8, %indvars.iv57, !dbg !207
L132,C6:  %58 = mul nsw i64 %57, 20, !dbg !207
L132,C6:  %59 = add nsw i64 %58, 19, !dbg !207
L132,C6:  %60 = getelementptr inbounds double, double* %grid, i64 %59, !dbg !207
L132,C6:  %61 = bitcast double* %60 to i32*, !dbg !207
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %61, i64 0, metadata !336, metadata !199), !dbg !312
L132,C6:  %62 = load i32, i32* %61, align 4, !dbg !207
L132,C6:  %63 = or i32 %62, 1, !dbg !207
L132,C6:  store i32 %63, i32* %61, align 4, !dbg !207
L133,C5:  br label %78, !dbg !236

Blk1550440311495826166 ():
L128,C4:  %indvars.iv.next58 = add nuw nsw i64 %indvars.iv57, 1, !dbg !233
L128,C4:  %exitcond60 = icmp eq i64 %indvars.iv.next58, 100, !dbg !233
L128,C4:  br i1 %exitcond60, label %.us-lcssa.us.loopexit, label %.preheader.split.split, !dbg !233

