;; Line: 129, Column: 16
  %or.cond5 = or i1 %6, %or.cond3, 
</pre>
<br/>Operand # 0 (0x4f0b340) <br /><pre class="prettyprint lang-llvm ">  %6 = icmp eq i64 %indvars.iv61, 99, </pre>
Operand # 1 (0x4ee8760) <br /><pre class="prettyprint lang-llvm ">  %or.cond3 = or i1 %5, %or.cond, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
.preheader.split.split:                           ; preds = %.preheader.split.split.preheader, %78
  %indvars.iv57 = phi i64 [ %indvars.iv.next58, %78 ], [ 0, %.preheader.split.split.preheader ]
  %54 = icmp eq i64 %indvars.iv57, 0, 
  %55 = icmp eq i64 %indvars.iv57, 99, 
  %or.cond = or i1 %54, %55, 
  %or.cond3 = or i1 %5, %or.cond, 
  %or.cond5 = or i1 %6, %or.cond3, 
  br i1 %or.cond5, label %56, label %64, 
</pre>
