File: lbm.c, Lines: 618,619-626,670,671-673,674 Cols: 4,9,11,14,15-19,21,24,26,27-29,31,35,36
; label:117                                     ; preds = %115, %114
  %118 = load float, float* %fileUx, align 4, 
  %119 = fpext float %118 to double, 
  %120 = fsub double %111, %119, 
  %121 = fptrunc double %120 to float, 
  %122 = load float, float* %fileUy, align 4, 
  %123 = fpext float %122 to double, 
  %124 = fsub double %112, %123, 
  %125 = fptrunc double %124 to float, 
  %126 = load float, float* %fileUz, align 4, 
... (TRIMMED)