
.preheader214:                                    ; preds = %137, %0
  %indvars.iv224 = phi i64 [ 0, %0 ], [ %indvars.iv.next225, %137 ]
  %maxDiff2.0220 = phi float [ 0xC6293E5940000000, %0 ], [ %maxDiff2.3.lcssa.lcssa, %137 ]
  %4 = mul nuw nsw i64 %indvars.iv224, 10000, 
  br label %.preheader, 
<br/>.preheader:                                       ; preds = %136, %.preheader214
  %indvars.iv221 = phi i64 [ 0, %.preheader214 ], [ %indvars.iv.next222, %136 ]
  %maxDiff2.1218 = phi float [ %maxDiff2.0220, %.preheader214 ], [ %maxDiff2.3.lcssa, %136 ]
  %5 = mul nuw nsw i64 %indvars.iv221, 100, 
  %6 = add nuw nsw i64 %5, %4, 
  br label %7, 
<br/>; label:7                                       ; preds = %117, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %117 ]
  %maxDiff2.2215 = phi float [ %maxDiff2.1218, %.preheader ], [ %maxDiff2.3, %117 ]
  %8 = add nuw nsw i64 %6, %indvars.iv, 
  %9 = mul nuw nsw i64 %8, 20, 
  %10 = getelementptr inbounds double, double* %grid, i64 %9, 
  %11 = load double, double* %10, align 8, 
  %12 = or i64 %9, 1, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = load double, double* %13, align 8, 
  %15 = fadd double %11, %14, 
  %16 = or i64 %9, 2, 
  %17 = getelementptr inbounds double, double* %grid, i64 %16, 
  %18 = load double, double* %17, align 8, 
  %19 = fadd double %15, %18, 
  %20 = or i64 %9, 3, 
  %21 = getelementptr inbounds double, double* %grid, i64 %20, 
  %22 = load double, double* %21, align 8, 
... (TRIMMED)
; label:115                                     ; preds = %7
  %116 = call i32 (%struct._IO_FILE*, i8*, ...) @__isoc99_fscanf(%struct._IO_FILE* %3, i8* nonnull getelementptr inbounds ([10 x i8], [10 x i8]* @.str.7, i64 0, i64 0), float* nonnull %fileUx, float* nonnull %fileUy, float* nonnull %fileUz) #7, 
  br label %117
<br/>; label:114                                     ; preds = %7
  call fastcc void @loadValue(%struct._IO_FILE* %3, float* nonnull %fileUx), 
  call fastcc void @loadValue(%struct._IO_FILE* %3, float* nonnull %fileUy), 
  call fastcc void @loadValue(%struct._IO_FILE* %3, float* nonnull %fileUz), 
  br label %117, 
<br/>; label:117                                     ; preds = %115, %114
  %118 = load float, float* %fileUx, align 4, 
  %119 = fpext float %118 to double, 
  %120 = fsub double %111, %119, 
  %121 = fptrunc double %120 to float, 
  %122 = load float, float* %fileUy, align 4, 
  %123 = fpext float %122 to double, 
  %124 = fsub double %112, %123, 
  %125 = fptrunc double %124 to float, 
  %126 = load float, float* %fileUz, align 4, 
... (TRIMMED)
; label:136                                     ; preds = %117
  %maxDiff2.3.lcssa = phi float [ %maxDiff2.3, %117 ]
  %indvars.iv.next222 = add nuw nsw i64 %indvars.iv221, 1, 
  %exitcond223 = icmp eq i64 %indvars.iv.next222, 100, 
  br i1 %exitcond223, label %137, label %.preheader, 
<br/>; label:137                                     ; preds = %136
  %maxDiff2.3.lcssa.lcssa = phi float [ %maxDiff2.3.lcssa, %136 ]
  %indvars.iv.next225 = add nuw nsw i64 %indvars.iv224, 1, 
  %exitcond226 = icmp eq i64 %indvars.iv.next225, 130, 
  br i1 %exitcond226, label %138, label %.preheader214, 
