<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (FFT1D) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D) <br />
<br /><b>Instruction data:</b>
<pre class="prettyprint lang-llvm ">;; Line: 826, Column: 5
  %call64 = call i32 @FFT1DOnce(i32 %direction, i32 %div, i32 %shl, double* %upriv, double* %arrayidx), !dbg !589</pre>
Operand # 0 (0x6c4bda0) <br /><pre class="prettyprint lang-llvm ">i32 %direction</pre>
Operand # 1 (0x6c74dc0) <br /><pre class="prettyprint lang-llvm ">  %div = sdiv i32 %M, 2, !dbg !481</pre>
Operand # 2 (0x6beeb10) <br /><pre class="prettyprint lang-llvm ">  %shl = shl i32 1, %div, !dbg !483</pre>
Operand # 3 (0x6c6eb80) <br /><pre class="prettyprint lang-llvm ">double* %upriv</pre>
Operand # 4 (0x6c8bfb0) <br /><pre class="prettyprint lang-llvm ">  %arrayidx = getelementptr inbounds double, double* %scratch, i64 %idxprom, !dbg !588</pre>
Operand # 5 (0x6c798e8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define i32 @FFT1DOnce(i32 %direction, i32 %M, i32 %N, double* nocapture readonly %u, double* nocapture %x) #8 !dbg !370 {
entry:
  tail call void @llvm.dbg.value(metadata i32 %direction, i64 0, metadata !374, metadata !462), !dbg !2166
  tail call void @llvm.dbg.value(metadata i32 %M, i64 0, metadata !375, metadata !462), !dbg !2167
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !376, metadata !462), !dbg !2168
  tail call void @llvm.dbg.value(metadata double* %u, i64 0, metadata !377, metadata !462), !dbg !2169
  tail call void @llvm.dbg.value(metadata double* %x, i64 0, metadata !378, metadata !462), !dbg !2170
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !356, metadata !462), !dbg !2171
  tail call void @llvm.dbg.value(metadata i32 %M, i64 0, metadata !357, metadata !462), !dbg !2173
  tail call void @llvm.dbg.value(metadata double* %x, i64 0, metadata !358, metadata !462), !dbg !2174
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !360, metadata !462), !dbg !2175
  %cmp50.i = icmp sgt i32 %N, 0, !dbg !2176
  br i1 %cmp50.i, label %for.body.lr.ph.i, label %for.cond.preheader, !dbg !2178

for.body.lr.ph.i:                                 ; preds = %entry
  %cmp6.i.i = icmp sgt i32 %M, 0, !dbg !2179
  br i1 %cmp6.i.i, label %for.body.i.preheader.us.i.preheader, label %for.end67, !dbg !2184

for.body.i.preheader.us.i.preheader:              ; preds = %for.body.lr.ph.i
  %0 = add i32 %M, -1, !dbg !2185
  %xtraiter = and i32 %M, 3, !dbg !2186
  %lcmp.mod = icmp eq i32 %xtraiter, 0, !dbg !2186
  %1 = icmp ult i32 %0, 3, !dbg !2186
  br label %for.body.i.preheader.us.i, !dbg !2185

for.body.i.us.i:                                  ; preds = %for.body.i.preheader.us.i.split.split, %for.body.i.us.i
  %tmp.09.i.us.i = phi i32 [ %tmp.09.i.us.i.unr, %for.body.i.preheader.us.i.split.split ], [ %shr.i.us.i.3, %for.body.i.us.i ], !dbg !2188
  %j.08.i.us.i = phi i32 [ %j.08.i.us.i.unr, %for.body.i.preheader.us.i.split.split ], [ %add.i.us.i.3, %for.body.i.us.i ], !dbg !2188
  %i.07.i.us.i = phi i32 [ %i.07.i.us.i.unr, %for.body.i.preheader.us.i.split.split ], [ %inc.i.us.i.3, %for.body.i.us.i ], !dbg !2188
  %mul.i.us.i = shl nsw i32 %j.08.i.us.i, 1, !dbg !2186
  %and.i.us.i = and i32 %tmp.09.i.us.i, 1, !dbg !2189
  %add.i.us.i = or i32 %mul.i.us.i, %and.i.us.i, !dbg !2190
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i, i64 0, metadata !214, metadata !462), !dbg !2191
  %mul.i.us.i.1 = shl i32 %add.i.us.i, 2, !dbg !2186
  %and.i.us.i.1 = and i32 %tmp.09.i.us.i, 2, !dbg !2189
  %add.i.us.i.1 = or i32 %mul.i.us.i.1, %and.i.us.i.1, !dbg !2190
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i, i64 0, metadata !214, metadata !462), !dbg !2191
  %shr.i.us.i.1144 = lshr i32 %tmp.09.i.us.i, 2, !dbg !2192
  %and.i.us.i.2 = and i32 %shr.i.us.i.1144, 1, !dbg !2189
  %add.i.us.i.2 = or i32 %add.i.us.i.1, %and.i.us.i.2, !dbg !2190
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i, i64 0, metadata !214, metadata !462), !dbg !2191
  %shr.i.us.i.2145 = lshr i32 %tmp.09.i.us.i, 3, !dbg !2192
  %mul.i.us.i.3 = shl nsw i32 %add.i.us.i.2, 1, !dbg !2186
  %and.i.us.i.3 = and i32 %shr.i.us.i.2145, 1, !dbg !2189
  %add.i.us.i.3 = or i32 %mul.i.us.i.3, %and.i.us.i.3, !dbg !2190
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i, i64 0, metadata !214, metadata !462), !dbg !2191
  %shr.i.us.i.3 = ashr i32 %tmp.09.i.us.i, 4, !dbg !2192
  %inc.i.us.i.3 = add nsw i32 %i.07.i.us.i, 4, !dbg !2193
  %exitcond.i.us.i.3 = icmp eq i32 %inc.i.us.i.3, %M, !dbg !2184
  br i1 %exitcond.i.us.i.3, label %BitReverse.exit.loopexit.us.i.unr-lcssa, label %for.body.i.us.i, !dbg !2184

if.then.us.i:                                     ; preds = %BitReverse.exit.loopexit.us.i
  %mul.us.i = shl nsw i32 %add.i.us.i.lcssa, 1, !dbg !2195
  %idxprom.us.i = sext i32 %mul.us.i to i64, !dbg !2195
  %arrayidx.us.i = getelementptr inbounds double, double* %x, i64 %idxprom.us.i, !dbg !2195
  %2 = bitcast double* %arrayidx.us.i to i64*, !dbg !2195
  %3 = load i64, i64* %2, align 8, !dbg !2195, !tbaa !872
  %mul2.us.i = shl nsw i32 %10, 1, !dbg !2195
  %idxprom3.us.i = sext i32 %mul2.us.i to i64, !dbg !2195
  %arrayidx4.us.i = getelementptr inbounds double, double* %x, i64 %idxprom3.us.i, !dbg !2195
  %4 = bitcast double* %arrayidx4.us.i to i64*, !dbg !2195
  %5 = load i64, i64* %4, align 8, !dbg !2195, !tbaa !872
  store i64 %5, i64* %2, align 8, !dbg !2195, !tbaa !872
  store i64 %3, i64* %4, align 8, !dbg !2195, !tbaa !872
  %add.us.i = or i32 %mul.us.i, 1, !dbg !2196
  %idxprom14.us.i = sext i32 %add.us.i to i64, !dbg !2196
  %arrayidx15.us.i = getelementptr inbounds double, double* %x, i64 %idxprom14.us.i, !dbg !2196
  %6 = bitcast double* %arrayidx15.us.i to i64*, !dbg !2196
  %7 = load i64, i64* %6, align 8, !dbg !2196, !tbaa !872
  %add17.us.i = or i32 %mul2.us.i, 1, !dbg !2196
  %idxprom18.us.i = sext i32 %add17.us.i to i64, !dbg !2196
  %arrayidx19.us.i = getelementptr inbounds double, double* %x, i64 %idxprom18.us.i, !dbg !2196
  %8 = bitcast double* %arrayidx19.us.i to i64*, !dbg !2196
  %9 = load i64, i64* %8, align 8, !dbg !2196, !tbaa !872
  store i64 %9, i64* %6, align 8, !dbg !2196, !tbaa !872
  store i64 %7, i64* %8, align 8, !dbg !2196, !tbaa !872
  br label %for.inc.us.i, !dbg !2197

for.inc.us.i:                                     ; preds = %BitReverse.exit.loopexit.us.i, %if.then.us.i
  %indvars.iv.next.i = add nuw nsw i64 %indvars.iv.i, 1, !dbg !2178
  %lftr.wideiv = trunc i64 %indvars.iv.next.i to i32, !dbg !2178
  %exitcond139 = icmp eq i32 %lftr.wideiv, %N, !dbg !2178
  br i1 %exitcond139, label %for.cond.preheader.loopexit, label %for.body.i.preheader.us.i, !dbg !2178

for.body.i.preheader.us.i:                        ; preds = %for.inc.us.i, %for.body.i.preheader.us.i.preheader
  %indvars.iv.i = phi i64 [ %indvars.iv.next.i, %for.inc.us.i ], [ 0, %for.body.i.preheader.us.i.preheader ], !dbg !2198
  tail call void @llvm.dbg.value(metadata i32 %M, i64 0, metadata !211, metadata !462), !dbg !2185
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !214, metadata !462), !dbg !2191
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !213, metadata !462), !dbg !2199
  %10 = trunc i64 %indvars.iv.i to i32, !dbg !2186
  br i1 %lcmp.mod, label %for.body.i.preheader.us.i.split, label %for.body.i.us.i.prol.preheader, !dbg !2186

for.body.i.us.i.prol.preheader:                   ; preds = %for.body.i.preheader.us.i
  br label %for.body.i.us.i.prol, !dbg !2186

for.body.i.us.i.prol:                             ; preds = %for.body.i.us.i.prol, %for.body.i.us.i.prol.preheader
  %tmp.09.i.us.i.prol = phi i32 [ %shr.i.us.i.prol, %for.body.i.us.i.prol ], [ %10, %for.body.i.us.i.prol.preheader ], !dbg !2188
  %j.08.i.us.i.prol = phi i32 [ %add.i.us.i.prol, %for.body.i.us.i.prol ], [ 0, %for.body.i.us.i.prol.preheader ], !dbg !2188
  %i.07.i.us.i.prol = phi i32 [ %inc.i.us.i.prol, %for.body.i.us.i.prol ], [ 0, %for.body.i.us.i.prol.preheader ], !dbg !2188
  %prol.iter = phi i32 [ %prol.iter.sub, %for.body.i.us.i.prol ], [ %xtraiter, %for.body.i.us.i.prol.preheader ]
  %mul.i.us.i.prol = shl nsw i32 %j.08.i.us.i.prol, 1, !dbg !2186
  %and.i.us.i.prol = and i32 %tmp.09.i.us.i.prol, 1, !dbg !2189
  %add.i.us.i.prol = or i32 %mul.i.us.i.prol, %and.i.us.i.prol, !dbg !2190
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i.prol, i64 0, metadata !214, metadata !462), !dbg !2191
  %shr.i.us.i.prol = ashr i32 %tmp.09.i.us.i.prol, 1, !dbg !2192
  tail call void @llvm.dbg.value(metadata i32 %shr.i.us.i.prol, i64 0, metadata !215, metadata !462), !dbg !2200
  %inc.i.us.i.prol = add nuw nsw i32 %i.07.i.us.i.prol, 1, !dbg !2193
  tail call void @llvm.dbg.value(metadata i32 %inc.i.us.i.prol, i64 0, metadata !213, metadata !462), !dbg !2199
  %prol.iter.sub = add i32 %prol.iter, -1, !dbg !2184
  %prol.iter.cmp = icmp eq i32 %prol.iter.sub, 0, !dbg !2184
  br i1 %prol.iter.cmp, label %for.body.i.preheader.us.i.split.loopexit, label %for.body.i.us.i.prol, !dbg !2184, !llvm.loop !2201

for.body.i.preheader.us.i.split.loopexit:         ; preds = %for.body.i.us.i.prol
  %inc.i.us.i.prol.lcssa = phi i32 [ %inc.i.us.i.prol, %for.body.i.us.i.prol ]
  %shr.i.us.i.prol.lcssa = phi i32 [ %shr.i.us.i.prol, %for.body.i.us.i.prol ]
  %add.i.us.i.prol.lcssa = phi i32 [ %add.i.us.i.prol, %for.body.i.us.i.prol ]
  br label %for.body.i.preheader.us.i.split, !dbg !2186

for.body.i.preheader.us.i.split:                  ; preds = %for.body.i.preheader.us.i.split.loopexit, %for.body.i.preheader.us.i
  %add.i.us.i.lcssa.unr = phi i32 [ undef, %for.body.i.preheader.us.i ], [ %add.i.us.i.prol.lcssa, %for.body.i.preheader.us.i.split.loopexit ]
  %tmp.09.i.us.i.unr = phi i32 [ %10, %for.body.i.preheader.us.i ], [ %shr.i.us.i.prol.lcssa, %for.body.i.preheader.us.i.split.loopexit ]
  %j.08.i.us.i.unr = phi i32 [ 0, %for.body.i.preheader.us.i ], [ %add.i.us.i.prol.lcssa, %for.body.i.preheader.us.i.split.loopexit ]
  %i.07.i.us.i.unr = phi i32 [ 0, %for.body.i.preheader.us.i ], [ %inc.i.us.i.prol.lcssa, %for.body.i.preheader.us.i.split.loopexit ]
  br i1 %1, label %BitReverse.exit.loopexit.us.i, label %for.body.i.preheader.us.i.split.split, !dbg !2186

for.body.i.preheader.us.i.split.split:            ; preds = %for.body.i.preheader.us.i.split
  br label %for.body.i.us.i, !dbg !2186

BitReverse.exit.loopexit.us.i.unr-lcssa:          ; preds = %for.body.i.us.i
  %add.i.us.i.3.lcssa = phi i32 [ %add.i.us.i.3, %for.body.i.us.i ]
  br label %BitReverse.exit.loopexit.us.i, !dbg !2203

BitReverse.exit.loopexit.us.i:                    ; preds = %BitReverse.exit.loopexit.us.i.unr-lcssa, %for.body.i.preheader.us.i.split
  %add.i.us.i.lcssa = phi i32 [ %add.i.us.i.lcssa.unr, %for.body.i.preheader.us.i.split ], [ %add.i.us.i.3.lcssa, %BitReverse.exit.loopexit.us.i.unr-lcssa ]
  tail call void @llvm.dbg.value(metadata i32 %add.i.us.i, i64 0, metadata !359, metadata !462), !dbg !2203
  %11 = sext i32 %add.i.us.i.lcssa to i64, !dbg !2204
  %cmp1.us.i = icmp sgt i64 %11, %indvars.iv.i, !dbg !2204
  br i1 %cmp1.us.i, label %if.then.us.i, label %for.inc.us.i, !dbg !2205

for.cond.preheader.loopexit:                      ; preds = %for.inc.us.i
  br label %for.cond.preheader, !dbg !2206

for.cond.preheader:                               ; preds = %for.cond.preheader.loopexit, %entry
  %cmp130 = icmp slt i32 %M, 1, !dbg !2206
  br i1 %cmp130, label %for.end67, label %for.body.lr.ph, !dbg !2210

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %conv = sitofp i32 %direction to double, !dbg !2211
  br label %for.body, !dbg !2210

for.body:                                         ; preds = %for.inc65, %for.body.lr.ph
  %q.0131 = phi i32 [ 1, %for.body.lr.ph ], [ %inc66, %for.inc65 ]
  %shl = shl i32 1, %q.0131, !dbg !2219
  tail call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !382, metadata !462), !dbg !2220
  %div = sdiv i32 %N, %shl, !dbg !2221
  tail call void @llvm.dbg.value(metadata i32 %div, i64 0, metadata !383, metadata !462), !dbg !2222
  %div1 = sdiv i32 %shl, 2, !dbg !2223
  tail call void @llvm.dbg.value(metadata i32 %div1, i64 0, metadata !384, metadata !462), !dbg !2224
  %sub = shl nsw i32 %div1, 1, !dbg !2225
  %mul = add i32 %sub, -2, !dbg !2225
  %idxprom = sext i32 %mul to i64, !dbg !2226
  %arrayidx = getelementptr inbounds double, double* %u, i64 %idxprom, !dbg !2226
  tail call void @llvm.dbg.value(metadata double* %arrayidx, i64 0, metadata !385, metadata !462), !dbg !2227
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !380, metadata !462), !dbg !2228
  %cmp3128 = icmp sgt i32 %div, 0, !dbg !2229
  %cmp14126 = icmp sgt i32 %shl, 1, !dbg !2231
  %or.cond = and i1 %cmp3128, %cmp14126, !dbg !2233
  br i1 %or.cond, label %for.body4.us.preheader, label %for.inc65, !dbg !2233

for.body4.us.preheader:                           ; preds = %for.body
  %12 = sext i32 %div1 to i64, !dbg !2234
  br label %for.body4.us, !dbg !2234

for.body4.us:                                     ; preds = %for.cond13.for.inc62\_crit\_edge.us, %for.body4.us.preheader
  %k.0129.us = phi i32 [ %inc63.us, %for.cond13.for.inc62\_crit\_edge.us ], [ 0, %for.body4.us.preheader ]
  %mul5.us = shl i32 %k.0129.us, %q.0131, !dbg !2234
  %mul6.us = shl nsw i32 %mul5.us, 1, !dbg !2235
  %idxprom7.us = sext i32 %mul6.us to i64, !dbg !2236
  %arrayidx8.us = getelementptr inbounds double, double* %x, i64 %idxprom7.us, !dbg !2236
  tail call void @llvm.dbg.value(metadata double* %arrayidx8.us, i64 0, metadata !386, metadata !462), !dbg !2237
  %add.us = add nsw i32 %mul5.us, %div1, !dbg !2238
  %mul10.us = shl nsw i32 %add.us, 1, !dbg !2239
  %idxprom11.us = sext i32 %mul10.us to i64, !dbg !2240
  %arrayidx12.us = getelementptr inbounds double, double* %x, i64 %idxprom11.us, !dbg !2240
  tail call void @llvm.dbg.value(metadata double* %arrayidx12.us, i64 0, metadata !387, metadata !462), !dbg !2241
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !379, metadata !462), !dbg !2242
  br label %for.body15.us, !dbg !2243

for.body15.us:                                    ; preds = %for.body15.us, %for.body4.us
  %indvars.iv = phi i64 [ 0, %for.body4.us ], [ %indvars.iv.next, %for.body15.us ]
  %13 = shl nsw i64 %indvars.iv, 1, !dbg !2244
  %arrayidx18.us = getelementptr inbounds double, double* %arrayidx, i64 %13, !dbg !2245
  %14 = load double, double* %arrayidx18.us, align 8, !dbg !2245, !tbaa !872
  tail call void @llvm.dbg.value(metadata double %14, i64 0, metadata !388, metadata !462), !dbg !2246
  %15 = or i64 %13, 1, !dbg !2247
  %arrayidx22.us = getelementptr inbounds double, double* %arrayidx, i64 %15, !dbg !2248
  %16 = load double, double* %arrayidx22.us, align 8, !dbg !2248, !tbaa !872
  %mul23.us = fmul double %conv, %16, !dbg !2249
  tail call void @llvm.dbg.value(metadata double %mul23.us, i64 0, metadata !389, metadata !462), !dbg !2250
  %arrayidx26.us = getelementptr inbounds double, double* %arrayidx12.us, i64 %13, !dbg !2251
  %17 = load double, double* %arrayidx26.us, align 8, !dbg !2251, !tbaa !872
  tail call void @llvm.dbg.value(metadata double %17, i64 0, metadata !392, metadata !462), !dbg !2252
  %arrayidx30.us = getelementptr inbounds double, double* %arrayidx12.us, i64 %15, !dbg !2253
  %18 = load double, double* %arrayidx30.us, align 8, !dbg !2253, !tbaa !872
  tail call void @llvm.dbg.value(metadata double %18, i64 0, metadata !393, metadata !462), !dbg !2254
  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !390, metadata !462), !dbg !2255
  %19 = insertelement <2 x double> undef, double %mul23.us, i32 0, !dbg !2256
  %20 = insertelement <2 x double> %19, double %14, i32 1, !dbg !2256
  %21 = insertelement <2 x double> undef, double %18, i32 0, !dbg !2256
  %22 = insertelement <2 x double> %21, double %18, i32 1, !dbg !2256
  %23 = fmul <2 x double> %20, %22, !dbg !2256
  %24 = insertelement <2 x double> undef, double %14, i32 0, !dbg !2257
  %25 = insertelement <2 x double> %24, double %mul23.us, i32 1, !dbg !2257
  %26 = insertelement <2 x double> undef, double %17, i32 0, !dbg !2257
  %27 = insertelement <2 x double> %26, double %17, i32 1, !dbg !2257
  %28 = fmul <2 x double> %25, %27, !dbg !2257
  %29 = fsub <2 x double> %28, %23, !dbg !2258
  %30 = fadd <2 x double> %28, %23, !dbg !2258
  %31 = shufflevector <2 x double> %29, <2 x double> %30, <2 x i32> <i32 0, i32 3>, !dbg !2258
  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !391, metadata !462), !dbg !2259
  %arrayidx39.us = getelementptr inbounds double, double* %arrayidx8.us, i64 %13, !dbg !2260
  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !392, metadata !462), !dbg !2252
  %32 = bitcast double* %arrayidx39.us to <2 x double>*, !dbg !2260
  %33 = load <2 x double>, <2 x double>* %32, align 8, !dbg !2260, !tbaa !872
  tail call void @llvm.dbg.value(metadata double undef, i64 0, metadata !393, metadata !462), !dbg !2254
  %34 = fsub <2 x double> %33, %31, !dbg !2261
  %35 = bitcast double* %arrayidx26.us to <2 x double>*, !dbg !2262
  store <2 x double> %34, <2 x double>* %35, align 8, !dbg !2262, !tbaa !872
  %36 = fadd <2 x double> %33, %31, !dbg !2263
  %37 = bitcast double* %arrayidx39.us to <2 x double>*, !dbg !2264
  store <2 x double> %36, <2 x double>* %37, align 8, !dbg !2264, !tbaa !872
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2243
  %cmp14.us = icmp slt i64 %indvars.iv.next, %12, !dbg !2231
  br i1 %cmp14.us, label %for.body15.us, label %for.cond13.for.inc62\_crit\_edge.us, !dbg !2243

for.cond13.for.inc62\_crit\_edge.us:                ; preds = %for.body15.us
  %inc63.us = add nuw nsw i32 %k.0129.us, 1, !dbg !2265
  tail call void @llvm.dbg.value(metadata i32 %inc63.us, i64 0, metadata !380, metadata !462), !dbg !2228
  %exitcond137 = icmp eq i32 %inc63.us, %div, !dbg !2233
  br i1 %exitcond137, label %for.inc65.loopexit, label %for.body4.us, !dbg !2233

for.inc65.loopexit:                               ; preds = %for.cond13.for.inc62\_crit\_edge.us
  br label %for.inc65, !dbg !2267

for.inc65:                                        ; preds = %for.inc65.loopexit, %for.body
  %inc66 = add nuw nsw i32 %q.0131, 1, !dbg !2267
  tail call void @llvm.dbg.value(metadata i32 %inc66, i64 0, metadata !381, metadata !462), !dbg !2269
  %exitcond138 = icmp eq i32 %q.0131, %M, !dbg !2210
  br i1 %exitcond138, label %for.end67.loopexit, label %for.body, !dbg !2210

for.end67.loopexit:                               ; preds = %for.inc65
  br label %for.end67, !dbg !2270

for.end67:                                        ; preds = %for.end67.loopexit, %for.cond.preheader, %for.body.lr.ph.i
  ret i32 undef, !dbg !2270
}
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
for.body:                                         ; preds = %TwiddleOneCol.exit, %for.body.preheader
  %indvars.iv653 = phi i64 [ %15, %for.body.preheader ], [ %indvars.iv.next654, %TwiddleOneCol.exit ]
  %18 = trunc i64 %indvars.iv653 to i32, !dbg !586
  %mul63 = mul i32 %mul61, %18, !dbg !586
  %idxprom = sext i32 %mul63 to i64, !dbg !588
  %arrayidx = getelementptr inbounds double, double* %scratch, i64 %idxprom, !dbg !588
  %call64 = call i32 @FFT1DOnce(i32 %direction, i32 %div, i32 %shl, double* %upriv, double* %arrayidx), !dbg !589
  tail call void @llvm.dbg.value(metadata i32 %direction, i64 0, metadata !297, metadata !462), !dbg !590
  tail call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !298, metadata !462), !dbg !591
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !299, metadata !462), !dbg !592
  tail call void @llvm.dbg.value(metadata double* %umain2, i64 0, metadata !301, metadata !462), !dbg !593
  tail call void @llvm.dbg.value(metadata double* %arrayidx, i64 0, metadata !302, metadata !462), !dbg !594
  tail call void @llvm.dbg.value(metadata i32 %pad\_length, i64 0, metadata !303, metadata !462), !dbg !595
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !304, metadata !462), !dbg !596
  %19 = mul nsw i64 %indvars.iv653, %16, !dbg !597
  %20 = trunc i64 %19 to i32, !dbg !598
  br label %for.body.i, !dbg !587
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />