<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (FFT1D) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D) <br />
<br /><b>Instruction data:</b>
<pre class="prettyprint lang-llvm ">;; Line: 868, Column: 3
  %call144605 = call i32 @Transpose(i32 %shl, double* %scratch, double* %x, i32 %MyNum, i32 %MyFirst, i32 %MyLast, i32 %pad\_length), !dbg !669</pre>
Operand # 0 (0x6beeb10) <br /><pre class="prettyprint lang-llvm ">  %shl = shl i32 1, %div, !dbg !483</pre>
Operand # 1 (0x6c6d7a0) <br /><pre class="prettyprint lang-llvm ">double* %scratch</pre>
Operand # 2 (0x6c43280) <br /><pre class="prettyprint lang-llvm ">double* %x</pre>
Operand # 3 (0x6c6ec00) <br /><pre class="prettyprint lang-llvm ">i32 %MyNum</pre>
Operand # 4 (0x6c6ec80) <br /><pre class="prettyprint lang-llvm ">i32 %MyFirst</pre>
Operand # 5 (0x6c6ecc0) <br /><pre class="prettyprint lang-llvm ">i32 %MyLast</pre>
Operand # 6 (0x6c6ed00) <br /><pre class="prettyprint lang-llvm ">i32 %pad\_length</pre>
Operand # 7 (0x6c7ecb8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define i32 @Transpose(i32 %n1, double* nocapture readonly %src, double* nocapture %dest, i32 %MyNum, i32 %MyFirst, i32 %MyLast, i32 %pad\_length) #8 !dbg !321 {
entry:
  tail call void @llvm.dbg.value(metadata i32 %n1, i64 0, metadata !325, metadata !462), !dbg !1995
  tail call void @llvm.dbg.value(metadata double* %src, i64 0, metadata !326, metadata !462), !dbg !1996
  tail call void @llvm.dbg.value(metadata double* %dest, i64 0, metadata !327, metadata !462), !dbg !1997
  tail call void @llvm.dbg.value(metadata i32 %MyNum, i64 0, metadata !328, metadata !462), !dbg !1998
  tail call void @llvm.dbg.value(metadata i32 %MyFirst, i64 0, metadata !329, metadata !462), !dbg !1999
  tail call void @llvm.dbg.value(metadata i32 %MyLast, i64 0, metadata !330, metadata !462), !dbg !2000
  tail call void @llvm.dbg.value(metadata i32 %pad\_length, i64 0, metadata !331, metadata !462), !dbg !2001
  %sub = sub nsw i32 %MyLast, %MyFirst, !dbg !2002
  tail call void @llvm.dbg.value(metadata i32 %sub, i64 0, metadata !337, metadata !462), !dbg !2003
  %mul = shl nsw i32 %sub, 1, !dbg !2004
  %0 = load i32, i32* @num\_cache\_lines, align 4, !dbg !2005, !tbaa !496
  %div = sdiv i32 %mul, %0, !dbg !2006
  tail call void @llvm.dbg.value(metadata i32 %div, i64 0, metadata !338, metadata !462), !dbg !2007
  %mul1 = mul nsw i32 %div, %0, !dbg !2008
  %not.cmp = icmp ne i32 %mul1, %mul, !dbg !2010
  %inc = zext i1 %not.cmp to i32, !dbg !2010
  %div.inc = add i32 %inc, %div, !dbg !2010
  %div3 = sdiv i32 %sub, %div.inc, !dbg !2011
  tail call void @llvm.dbg.value(metadata i32 %div3, i64 0, metadata !337, metadata !462), !dbg !2003
  tail call void @llvm.dbg.value(metadata i32 %MyFirst, i64 0, metadata !339, metadata !462), !dbg !2012
  %1 = load i32, i32* @P, align 4, !dbg !2013, !tbaa !496
  %div4 = sdiv i32 %n1, %1, !dbg !2017
  tail call void @llvm.dbg.value(metadata i32 %div4, i64 0, metadata !345, metadata !462), !dbg !2018
  %add = add nsw i32 %pad\_length, %n1, !dbg !2019
  tail call void @llvm.dbg.value(metadata i32 %add, i64 0, metadata !344, metadata !462), !dbg !2020
  %l.0325 = add i32 %MyNum, 1, !dbg !2021
  %cmp6326 = icmp slt i32 %l.0325, %1, !dbg !2022
  br i1 %cmp6326, label %for.body.lr.ph, label %for.cond57.preheader, !dbg !2023

for.body.lr.ph:                                   ; preds = %entry
  %cmp9322 = icmp sgt i32 %div.inc, 0, !dbg !2024
  %cmp15317 = icmp sgt i32 %div3, 0, !dbg !2029
  %2 = sext i32 %add to i64, !dbg !2023
  %3 = sext i32 %MyFirst to i64, !dbg !2023
  %4 = sext i32 %div3 to i64, !dbg !2023
  %5 = mul i32 %div4, %l.0325, !dbg !2023
  br label %for.body, !dbg !2023

for.cond.loopexit.loopexit:                       ; preds = %for.end49
  br label %for.cond.loopexit, !dbg !2021

for.cond.loopexit:                                ; preds = %for.body, %for.cond.loopexit.loopexit
  %l.0 = add nsw i32 %l.0327, 1, !dbg !2021
  %cmp6 = icmp slt i32 %l.0, %1, !dbg !2022
  %indvars.iv.next490 = add i32 %indvars.iv489, %div4, !dbg !2023
  br i1 %cmp6, label %for.body, label %for.cond57.preheader.loopexit, !dbg !2023

for.cond57.preheader.loopexit:                    ; preds = %for.cond.loopexit
  br label %for.cond57.preheader, !dbg !2037

for.cond57.preheader:                             ; preds = %for.cond57.preheader.loopexit, %entry
  %cmp58313 = icmp sgt i32 %MyNum, 0, !dbg !2037
  br i1 %cmp58313, label %for.body59.lr.ph, label %for.end113, !dbg !2041

for.body59.lr.ph:                                 ; preds = %for.cond57.preheader
  %cmp62310 = icmp sgt i32 %div.inc, 0, !dbg !2042
  %cmp68305 = icmp sgt i32 %div3, 0, !dbg !2047
  %6 = sext i32 %add to i64, !dbg !2041
  %7 = sext i32 %MyFirst to i64, !dbg !2041
  %8 = sext i32 %div3 to i64, !dbg !2041
  br label %for.body59, !dbg !2041

for.body:                                         ; preds = %for.cond.loopexit, %for.body.lr.ph
  %indvars.iv489 = phi i32 [ %5, %for.body.lr.ph ], [ %indvars.iv.next490, %for.cond.loopexit ]
  %l.0327 = phi i32 [ %l.0325, %for.body.lr.ph ], [ %l.0, %for.cond.loopexit ]
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !334, metadata !462), !dbg !2055
  br i1 %cmp9322, label %for.cond11.preheader.preheader, label %for.cond.loopexit, !dbg !2056

for.cond11.preheader.preheader:                   ; preds = %for.body
  %9 = sext i32 %indvars.iv489 to i64, !dbg !2057
  br label %for.cond14.preheader.lr.ph, !dbg !2058

for.cond14.preheader.lr.ph:                       ; preds = %for.end49, %for.cond11.preheader.preheader
  %indvars.iv491 = phi i64 [ %9, %for.cond11.preheader.preheader ], [ %indvars.iv.next492, %for.end49 ]
  %k.0323 = phi i32 [ 0, %for.cond11.preheader.preheader ], [ %inc52, %for.end49 ]
  br i1 %cmp15317, label %for.body16.us.us.preheader.preheader, label %for.end49, !dbg !2060

for.body16.us.us.preheader.preheader:             ; preds = %for.cond14.preheader.lr.ph
  br label %for.body16.us.us.preheader, !dbg !2061

for.body16.us.us.preheader:                       ; preds = %for.cond14.for.end45\_crit\_edge.us, %for.body16.us.us.preheader.preheader
  %indvars.iv486 = phi i64 [ %indvars.iv.next487, %for.cond14.for.end45\_crit\_edge.us ], [ %3, %for.body16.us.us.preheader.preheader ]
  %m.0320.us = phi i32 [ %inc48.us, %for.cond14.for.end45\_crit\_edge.us ], [ 0, %for.body16.us.us.preheader.preheader ]
  br label %for.body16.us.us, !dbg !2061

for.cond14.for.end45\_crit\_edge.us:                ; preds = %for.cond18.for.inc43\_crit\_edge.us.us
  %inc48.us = add nuw nsw i32 %m.0320.us, 1, !dbg !2063
  tail call void @llvm.dbg.value(metadata i32 %inc48.us, i64 0, metadata !336, metadata !462), !dbg !2065
  %indvars.iv.next487 = add i64 %indvars.iv486, %4, !dbg !2058
  %exitcond488 = icmp eq i32 %inc48.us, %div.inc, !dbg !2058
  br i1 %exitcond488, label %for.end49.loopexit, label %for.body16.us.us.preheader, !dbg !2058

for.body16.us.us:                                 ; preds = %for.cond18.for.inc43\_crit\_edge.us.us, %for.body16.us.us.preheader
  %indvars.iv480 = phi i64 [ 0, %for.body16.us.us.preheader ], [ %indvars.iv.next481, %for.cond18.for.inc43\_crit\_edge.us.us ]
  %10 = add nsw i64 %indvars.iv480, %indvars.iv491, !dbg !2061
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !333, metadata !462), !dbg !2066
  %11 = mul nsw i64 %10, %2, !dbg !2067
  br label %for.body20.us.us, !dbg !2071

for.cond18.for.inc43\_crit\_edge.us.us:             ; preds = %for.body20.us.us
  %indvars.iv.next481 = add nuw nsw i64 %indvars.iv480, 1, !dbg !2060
  %lftr.wideiv484 = trunc i64 %indvars.iv.next481 to i32, !dbg !2060
  %exitcond485 = icmp eq i32 %lftr.wideiv484, %div3, !dbg !2060
  br i1 %exitcond485, label %for.cond14.for.end45\_crit\_edge.us, label %for.body16.us.us, !dbg !2060

for.body20.us.us:                                 ; preds = %for.body20.us.us, %for.body16.us.us
  %indvars.iv472 = phi i64 [ %indvars.iv.next473, %for.body20.us.us ], [ 0, %for.body16.us.us ]
  %12 = add nsw i64 %indvars.iv472, %indvars.iv486, !dbg !2073
  %13 = add nsw i64 %12, %11, !dbg !2074
  %14 = trunc i64 %13 to i32, !dbg !2075
  %mul24.us.us = shl nsw i32 %14, 1, !dbg !2075
  %idxprom.us.us = sext i32 %mul24.us.us to i64, !dbg !2076
  %arrayidx.us.us = getelementptr inbounds double, double* %src, i64 %idxprom.us.us, !dbg !2076
  %15 = bitcast double* %arrayidx.us.us to i64*, !dbg !2076
  %16 = load i64, i64* %15, align 8, !dbg !2076, !tbaa !872
  %17 = mul nsw i64 %12, %2, !dbg !2077
  %18 = add nsw i64 %17, %10, !dbg !2078
  %19 = trunc i64 %18 to i32, !dbg !2079
  %mul27.us.us = shl nsw i32 %19, 1, !dbg !2079
  %idxprom28.us.us = sext i32 %mul27.us.us to i64, !dbg !2080
  %arrayidx29.us.us = getelementptr inbounds double, double* %dest, i64 %idxprom28.us.us, !dbg !2080
  %20 = bitcast double* %arrayidx29.us.us to i64*, !dbg !2081
  store i64 %16, i64* %20, align 8, !dbg !2081, !tbaa !872
  %add33.us.us = or i32 %mul24.us.us, 1, !dbg !2082
  %idxprom34.us.us = sext i32 %add33.us.us to i64, !dbg !2083
  %arrayidx35.us.us = getelementptr inbounds double, double* %src, i64 %idxprom34.us.us, !dbg !2083
  %21 = bitcast double* %arrayidx35.us.us to i64*, !dbg !2083
  %22 = load i64, i64* %21, align 8, !dbg !2083, !tbaa !872
  %add39.us.us = or i32 %mul27.us.us, 1, !dbg !2084
  %idxprom40.us.us = sext i32 %add39.us.us to i64, !dbg !2085
  %arrayidx41.us.us = getelementptr inbounds double, double* %dest, i64 %idxprom40.us.us, !dbg !2085
  %23 = bitcast double* %arrayidx41.us.us to i64*, !dbg !2086
  store i64 %22, i64* %23, align 8, !dbg !2086, !tbaa !872
  %indvars.iv.next473 = add nuw nsw i64 %indvars.iv472, 1, !dbg !2071
  %lftr.wideiv478 = trunc i64 %indvars.iv.next473 to i32, !dbg !2071
  %exitcond479 = icmp eq i32 %lftr.wideiv478, %div3, !dbg !2071
  br i1 %exitcond479, label %for.cond18.for.inc43\_crit\_edge.us.us, label %for.body20.us.us, !dbg !2071

for.end49.loopexit:                               ; preds = %for.cond14.for.end45\_crit\_edge.us
  br label %for.end49, !dbg !2087

for.end49:                                        ; preds = %for.end49.loopexit, %for.cond14.preheader.lr.ph
  %inc52 = add nuw nsw i32 %k.0323, 1, !dbg !2087
  tail call void @llvm.dbg.value(metadata i32 %inc52, i64 0, metadata !334, metadata !462), !dbg !2055
  %indvars.iv.next492 = add i64 %indvars.iv491, %4, !dbg !2056
  %exitcond493 = icmp eq i32 %inc52, %div.inc, !dbg !2056
  br i1 %exitcond493, label %for.cond.loopexit.loopexit, label %for.cond14.preheader.lr.ph, !dbg !2056

for.body59:                                       ; preds = %for.inc111, %for.body59.lr.ph
  %indvars.iv464 = phi i32 [ 0, %for.body59.lr.ph ], [ %indvars.iv.next465, %for.inc111 ]
  %l.1314 = phi i32 [ 0, %for.body59.lr.ph ], [ %inc112, %for.inc111 ]
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !334, metadata !462), !dbg !2055
  br i1 %cmp62310, label %for.cond64.preheader.preheader, label %for.inc111, !dbg !2089

for.cond64.preheader.preheader:                   ; preds = %for.body59
  %24 = sext i32 %indvars.iv464 to i64, !dbg !2090
  br label %for.cond67.preheader.lr.ph, !dbg !2091

for.cond67.preheader.lr.ph:                       ; preds = %for.end106, %for.cond64.preheader.preheader
  %indvars.iv466 = phi i64 [ %24, %for.cond64.preheader.preheader ], [ %indvars.iv.next467, %for.end106 ]
  %k.1311 = phi i32 [ 0, %for.cond64.preheader.preheader ], [ %inc109, %for.end106 ]
  br i1 %cmp68305, label %for.body69.us.us.preheader.preheader, label %for.end106, !dbg !2093

for.body69.us.us.preheader.preheader:             ; preds = %for.cond67.preheader.lr.ph
  br label %for.body69.us.us.preheader, !dbg !2094

for.body69.us.us.preheader:                       ; preds = %for.cond67.for.end102\_crit\_edge.us, %for.body69.us.us.preheader.preheader
  %indvars.iv461 = phi i64 [ %indvars.iv.next462, %for.cond67.for.end102\_crit\_edge.us ], [ %7, %for.body69.us.us.preheader.preheader ]
  %m.1308.us = phi i32 [ %inc105.us, %for.cond67.for.end102\_crit\_edge.us ], [ 0, %for.body69.us.us.preheader.preheader ]
  br label %for.body69.us.us, !dbg !2094

for.cond67.for.end102\_crit\_edge.us:               ; preds = %for.cond71.for.inc100\_crit\_edge.us.us
  %inc105.us = add nuw nsw i32 %m.1308.us, 1, !dbg !2096
  tail call void @llvm.dbg.value(metadata i32 %inc105.us, i64 0, metadata !336, metadata !462), !dbg !2065
  %indvars.iv.next462 = add i64 %indvars.iv461, %8, !dbg !2091
  %exitcond463 = icmp eq i32 %inc105.us, %div.inc, !dbg !2091
  br i1 %exitcond463, label %for.end106.loopexit, label %for.body69.us.us.preheader, !dbg !2091

for.body69.us.us:                                 ; preds = %for.cond71.for.inc100\_crit\_edge.us.us, %for.body69.us.us.preheader
  %indvars.iv455 = phi i64 [ 0, %for.body69.us.us.preheader ], [ %indvars.iv.next456, %for.cond71.for.inc100\_crit\_edge.us.us ]
  %25 = add nsw i64 %indvars.iv455, %indvars.iv466, !dbg !2094
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !333, metadata !462), !dbg !2066
  %26 = mul nsw i64 %25, %6, !dbg !2098
  br label %for.body73.us.us, !dbg !2102

for.cond71.for.inc100\_crit\_edge.us.us:            ; preds = %for.body73.us.us
  %indvars.iv.next456 = add nuw nsw i64 %indvars.iv455, 1, !dbg !2093
  %lftr.wideiv459 = trunc i64 %indvars.iv.next456 to i32, !dbg !2093
  %exitcond460 = icmp eq i32 %lftr.wideiv459, %div3, !dbg !2093
  br i1 %exitcond460, label %for.cond67.for.end102\_crit\_edge.us, label %for.body69.us.us, !dbg !2093

for.body73.us.us:                                 ; preds = %for.body73.us.us, %for.body69.us.us
  %indvars.iv447 = phi i64 [ %indvars.iv.next448, %for.body73.us.us ], [ 0, %for.body69.us.us ]
  %27 = add nsw i64 %indvars.iv447, %indvars.iv461, !dbg !2104
  %28 = add nsw i64 %27, %26, !dbg !2105
  %29 = trunc i64 %28 to i32, !dbg !2106
  %mul77.us.us = shl nsw i32 %29, 1, !dbg !2106
  %idxprom78.us.us = sext i32 %mul77.us.us to i64, !dbg !2107
  %arrayidx79.us.us = getelementptr inbounds double, double* %src, i64 %idxprom78.us.us, !dbg !2107
  %30 = bitcast double* %arrayidx79.us.us to i64*, !dbg !2107
  %31 = load i64, i64* %30, align 8, !dbg !2107, !tbaa !872
  %32 = mul nsw i64 %27, %6, !dbg !2108
  %33 = add nsw i64 %32, %25, !dbg !2109
  %34 = trunc i64 %33 to i32, !dbg !2110
  %mul82.us.us = shl nsw i32 %34, 1, !dbg !2110
  %idxprom83.us.us = sext i32 %mul82.us.us to i64, !dbg !2111
  %arrayidx84.us.us = getelementptr inbounds double, double* %dest, i64 %idxprom83.us.us, !dbg !2111
  %35 = bitcast double* %arrayidx84.us.us to i64*, !dbg !2112
  store i64 %31, i64* %35, align 8, !dbg !2112, !tbaa !872
  %add88.us.us = or i32 %mul77.us.us, 1, !dbg !2113
  %idxprom89.us.us = sext i32 %add88.us.us to i64, !dbg !2114
  %arrayidx90.us.us = getelementptr inbounds double, double* %src, i64 %idxprom89.us.us, !dbg !2114
  %36 = bitcast double* %arrayidx90.us.us to i64*, !dbg !2114
  %37 = load i64, i64* %36, align 8, !dbg !2114, !tbaa !872
  %add94.us.us = or i32 %mul82.us.us, 1, !dbg !2115
  %idxprom95.us.us = sext i32 %add94.us.us to i64, !dbg !2116
  %arrayidx96.us.us = getelementptr inbounds double, double* %dest, i64 %idxprom95.us.us, !dbg !2116
  %38 = bitcast double* %arrayidx96.us.us to i64*, !dbg !2117
  store i64 %37, i64* %38, align 8, !dbg !2117, !tbaa !872
  %indvars.iv.next448 = add nuw nsw i64 %indvars.iv447, 1, !dbg !2102
  %lftr.wideiv453 = trunc i64 %indvars.iv.next448 to i32, !dbg !2102
  %exitcond454 = icmp eq i32 %lftr.wideiv453, %div3, !dbg !2102
  br i1 %exitcond454, label %for.cond71.for.inc100\_crit\_edge.us.us, label %for.body73.us.us, !dbg !2102

for.end106.loopexit:                              ; preds = %for.cond67.for.end102\_crit\_edge.us
  br label %for.end106, !dbg !2118

for.end106:                                       ; preds = %for.end106.loopexit, %for.cond67.preheader.lr.ph
  %inc109 = add nuw nsw i32 %k.1311, 1, !dbg !2118
  tail call void @llvm.dbg.value(metadata i32 %inc109, i64 0, metadata !334, metadata !462), !dbg !2055
  %indvars.iv.next467 = add i64 %indvars.iv466, %8, !dbg !2089
  %exitcond468 = icmp eq i32 %inc109, %div.inc, !dbg !2089
  br i1 %exitcond468, label %for.inc111.loopexit, label %for.cond67.preheader.lr.ph, !dbg !2089

for.inc111.loopexit:                              ; preds = %for.end106
  br label %for.inc111, !dbg !2120

for.inc111:                                       ; preds = %for.inc111.loopexit, %for.body59
  %inc112 = add nuw nsw i32 %l.1314, 1, !dbg !2120
  tail call void @llvm.dbg.value(metadata i32 %inc112, i64 0, metadata !335, metadata !462), !dbg !2122
  %indvars.iv.next465 = add i32 %indvars.iv464, %div4, !dbg !2041
  %exitcond469 = icmp eq i32 %inc112, %MyNum, !dbg !2041
  br i1 %exitcond469, label %for.end113.loopexit, label %for.body59, !dbg !2041

for.end113.loopexit:                              ; preds = %for.inc111
  br label %for.end113, !dbg !2055

for.end113:                                       ; preds = %for.end113.loopexit, %for.cond57.preheader
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !334, metadata !462), !dbg !2055
  %cmp116300 = icmp sgt i32 %div.inc, 0, !dbg !2123
  br i1 %cmp116300, label %for.cond118.preheader.lr.ph, label %for.end164, !dbg !2127

for.cond118.preheader.lr.ph:                      ; preds = %for.end113
  %cmp122295 = icmp sgt i32 %div3, 0, !dbg !2128
  %39 = sext i32 %add to i64, !dbg !2127
  %40 = sext i32 %MyFirst to i64, !dbg !2127
  %41 = sext i32 %div3 to i64, !dbg !2127
  %42 = mul i32 %div4, %MyNum, !dbg !2127
  %43 = sext i32 %42 to i64, !dbg !2127
  br label %for.cond121.preheader.lr.ph, !dbg !2127

for.cond121.preheader.lr.ph:                      ; preds = %for.end160, %for.cond118.preheader.lr.ph
  %indvars.iv442 = phi i64 [ %43, %for.cond118.preheader.lr.ph ], [ %indvars.iv.next443, %for.end160 ]
  %k.2301 = phi i32 [ 0, %for.cond118.preheader.lr.ph ], [ %inc163, %for.end160 ]
  br i1 %cmp122295, label %for.body123.us.us.preheader.preheader, label %for.end160, !dbg !2136

for.body123.us.us.preheader.preheader:            ; preds = %for.cond121.preheader.lr.ph
  br label %for.body123.us.us.preheader, !dbg !2137

for.body123.us.us.preheader:                      ; preds = %for.cond121.for.end156\_crit\_edge.us, %for.body123.us.us.preheader.preheader
  %indvars.iv439 = phi i64 [ %indvars.iv.next440, %for.cond121.for.end156\_crit\_edge.us ], [ %40, %for.body123.us.us.preheader.preheader ]
  %m.2298.us = phi i32 [ %inc159.us, %for.cond121.for.end156\_crit\_edge.us ], [ 0, %for.body123.us.us.preheader.preheader ]
  br label %for.body123.us.us, !dbg !2137

for.cond121.for.end156\_crit\_edge.us:              ; preds = %for.cond125.for.inc154\_crit\_edge.us.us
  %inc159.us = add nuw nsw i32 %m.2298.us, 1, !dbg !2139
  tail call void @llvm.dbg.value(metadata i32 %inc159.us, i64 0, metadata !336, metadata !462), !dbg !2065
  %indvars.iv.next440 = add i64 %indvars.iv439, %41, !dbg !2141
  %exitcond441 = icmp eq i32 %inc159.us, %div.inc, !dbg !2141
  br i1 %exitcond441, label %for.end160.loopexit, label %for.body123.us.us.preheader, !dbg !2141

for.body123.us.us:                                ; preds = %for.cond125.for.inc154\_crit\_edge.us.us, %for.body123.us.us.preheader
  %indvars.iv433 = phi i64 [ 0, %for.body123.us.us.preheader ], [ %indvars.iv.next434, %for.cond125.for.inc154\_crit\_edge.us.us ]
  %44 = add nsw i64 %indvars.iv433, %indvars.iv442, !dbg !2137
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !333, metadata !462), !dbg !2066
  %45 = mul nsw i64 %44, %39, !dbg !2143
  br label %for.body127.us.us, !dbg !2147

for.cond125.for.inc154\_crit\_edge.us.us:           ; preds = %for.body127.us.us
  %indvars.iv.next434 = add nuw nsw i64 %indvars.iv433, 1, !dbg !2136
  %lftr.wideiv437 = trunc i64 %indvars.iv.next434 to i32, !dbg !2136
  %exitcond438 = icmp eq i32 %lftr.wideiv437, %div3, !dbg !2136
  br i1 %exitcond438, label %for.cond121.for.end156\_crit\_edge.us, label %for.body123.us.us, !dbg !2136

for.body127.us.us:                                ; preds = %for.body127.us.us, %for.body123.us.us
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.body127.us.us ], [ 0, %for.body123.us.us ]
  %46 = add nsw i64 %indvars.iv, %indvars.iv439, !dbg !2149
  %47 = add nsw i64 %46, %45, !dbg !2150
  %48 = trunc i64 %47 to i32, !dbg !2151
  %mul131.us.us = shl nsw i32 %48, 1, !dbg !2151
  %idxprom132.us.us = sext i32 %mul131.us.us to i64, !dbg !2152
  %arrayidx133.us.us = getelementptr inbounds double, double* %src, i64 %idxprom132.us.us, !dbg !2152
  %49 = bitcast double* %arrayidx133.us.us to i64*, !dbg !2152
  %50 = load i64, i64* %49, align 8, !dbg !2152, !tbaa !872
  %51 = mul nsw i64 %46, %39, !dbg !2153
  %52 = add nsw i64 %51, %44, !dbg !2154
  %53 = trunc i64 %52 to i32, !dbg !2155
  %mul136.us.us = shl nsw i32 %53, 1, !dbg !2155
  %idxprom137.us.us = sext i32 %mul136.us.us to i64, !dbg !2156
  %arrayidx138.us.us = getelementptr inbounds double, double* %dest, i64 %idxprom137.us.us, !dbg !2156
  %54 = bitcast double* %arrayidx138.us.us to i64*, !dbg !2157
  store i64 %50, i64* %54, align 8, !dbg !2157, !tbaa !872
  %add142.us.us = or i32 %mul131.us.us, 1, !dbg !2158
  %idxprom143.us.us = sext i32 %add142.us.us to i64, !dbg !2159
  %arrayidx144.us.us = getelementptr inbounds double, double* %src, i64 %idxprom143.us.us, !dbg !2159
  %55 = bitcast double* %arrayidx144.us.us to i64*, !dbg !2159
  %56 = load i64, i64* %55, align 8, !dbg !2159, !tbaa !872
  %add148.us.us = or i32 %mul136.us.us, 1, !dbg !2160
  %idxprom149.us.us = sext i32 %add148.us.us to i64, !dbg !2161
  %arrayidx150.us.us = getelementptr inbounds double, double* %dest, i64 %idxprom149.us.us, !dbg !2161
  %57 = bitcast double* %arrayidx150.us.us to i64*, !dbg !2162
  store i64 %56, i64* %57, align 8, !dbg !2162, !tbaa !872
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !2147
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !2147
  %exitcond432 = icmp eq i32 %lftr.wideiv, %div3, !dbg !2147
  br i1 %exitcond432, label %for.cond125.for.inc154\_crit\_edge.us.us, label %for.body127.us.us, !dbg !2147

for.end160.loopexit:                              ; preds = %for.cond121.for.end156\_crit\_edge.us
  br label %for.end160, !dbg !2163

for.end160:                                       ; preds = %for.end160.loopexit, %for.cond121.preheader.lr.ph
  %inc163 = add nuw nsw i32 %k.2301, 1, !dbg !2163
  tail call void @llvm.dbg.value(metadata i32 %inc163, i64 0, metadata !334, metadata !462), !dbg !2055
  %indvars.iv.next443 = add i64 %indvars.iv442, %41, !dbg !2127
  %exitcond444 = icmp eq i32 %inc163, %div.inc, !dbg !2127
  br i1 %exitcond444, label %for.end164.loopexit, label %for.cond121.preheader.lr.ph, !dbg !2127

for.end164.loopexit:                              ; preds = %for.end160
  br label %for.end164, !dbg !2165

for.end164:                                       ; preds = %for.end164.loopexit, %for.end113
  ret i32 undef, !dbg !2165
}
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
if.end143.thread604:                              ; preds = %if.end128
  %call144605 = call i32 @Transpose(i32 %shl, double* %scratch, double* %x, i32 %MyNum, i32 %MyFirst, i32 %MyLast, i32 %pad\_length), !dbg !669
  br label %for.cond159.preheader, !dbg !670
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />