
; Function Attrs: nounwind uwtable
define void @LBM_initializeSpecialCellsForLDC(double* %grid) #0 {
  %1 = alloca double*, align 8
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %z = alloca i32, align 4
  %_aux_ = alloca i32*, align 8
  %_aux_1 = alloca i32*, align 8
  store double* %grid, double** %1, align 8
  store i32 -2, i32* %z, align 4, 
  br label %2, 
<br/>; label:2                                       ; preds = %97, %0
  %3 = load i32, i32* %z, align 4, 
  %4 = icmp slt i32 %3, 132, 
  br i1 %4, label %5, label %100, 
<br/>; label:5                              
... (TRIMMED)