Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk7904041089998455190 ():
L105,C40:  call void @llvm.dbg.declare(metadata %struct.MAIN_Param** %1, metadata !3057, metadata !199), !dbg !3058
L116,C10:  %2 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, !dbg !201
L116,C17:  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %2, i32 0, i32 0, !dbg !202
L116,C17:  %4 = load i32, i32* %3, align 8, !dbg !202
L116,C29:  %5 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, !dbg !203
L116,C36:  %6 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %5, i32 0, i32 1, !dbg !204
L116,C36:  %7 = load i8*, i8** %6, align 8, !dbg !204
L117,C23:  %8 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, !dbg !205
L117,C30:  %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %8, i32 0, i32 2, !dbg !206
L117,C30:  %10 = load i32, i32* %9, align 8, !dbg !206
L117,C10:  %11 = zext i32 %10 to i64, !dbg !207
L117,C10:  %12 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.actionString, i64 0, i64 %11, !dbg !207
L117,C10:  %13 = getelementptr inbounds [32 x i8], [32 x i8]* %12, i32 0, i32 0, !dbg !207
L117,C53:  %14 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, !dbg !208
L117,C60:  %15 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %14, i32 0, i32 3, !dbg !209
L117,C60:  %16 = load i32, i32* %15, align 4, !dbg !209
L117,C39:  %17 = zext i32 %16 to i64, !dbg !210
L117,C39:  %18 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.simTypeString, i64 0, i64 %17, !dbg !210
L117,C39:  %19 = getelementptr inbounds [32 x i8], [32 x i8]* %18, i32 0, i32 0, !dbg !210
L118,C11:  %20 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, !dbg !211
L118,C18:  %21 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %20, i32 0, i32 4, !dbg !212
L118,C18:  %22 = load i8*, i8** %21, align 8, !dbg !212
L118,C35:  %23 = icmp eq i8* %22, null, !dbg !213
L118,C10:  br i1 %23, label %24, label %25, !dbg !214

