Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk5225216063589166229 ():
L63,C3:  %2 = getelementptr inbounds double, double* %grid, i64 %indvars.iv, !dbg !207
L63,C21:  %3 = bitcast double* %2 to <2 x double>*, !dbg !209
L63,C21:  store <2 x double> <double 0x3FD5555555555555, double 0x3FAC71C71C71C71C>, <2 x double>* %3, align 8, !dbg !209
L65,C3:  %4 = or i64 %indvars.iv, 2, !dbg !210
L65,C3:  %5 = getelementptr inbounds double, double* %grid, i64 %4, !dbg !210
L65,C21:  %6 = bitcast double* %5 to <2 x double>*, !dbg !211
L65,C21:  store <2 x double> <double 0x3FAC71C71C71C71C, double 0x3FAC71C71C71C71C>, <2 x double>* %6, align 8, !dbg !211
L67,C3:  %7 = add nsw i64 %indvars.iv, 4, !dbg !212
L67,C3:  %8 = getelementptr inbounds double, double* %grid, i64 %7, !dbg !212
L67,C21:  %9 = bitcast double* %8 to <2 x double>*, !dbg !213
L67,C21:  store <2 x double> <double 0x3FAC71C71C71C71C, double 0x3FAC71C71C71C71C>, <2 x double>* %9, align 8, !dbg !213
L69,C3:  %10 = add nsw i64 %indvars.iv, 6, !dbg !214
L69,C3:  %11 = getelementptr inbounds double, double* %grid, i64 %10, !dbg !214
L69,C21:  %12 = bitcast double* %11 to <2 x double>*, !dbg !215
L69,C21:  store <2 x double> <double 0x3FAC71C71C71C71C, double 0x3F9C71C71C71C71C>, <2 x double>* %12, align 8, !dbg !215
L71,C3:  %13 = add nsw i64 %indvars.iv, 8, !dbg !216
L71,C3:  %14 = getelementptr inbounds double, double* %grid, i64 %13, !dbg !216
L71,C21:  %15 = bitcast double* %14 to <2 x double>*, !dbg !217
L71,C21:  store <2 x double> <double 0x3F9C71C71C71C71C, double 0x3F9C71C71C71C71C>, <2 x double>* %15, align 8, !dbg !217
L73,C3:  %16 = add nsw i64 %indvars.iv, 10, !dbg !218
L73,C3:  %17 = getelementptr inbounds double, double* %grid, i64 %16, !dbg !218
L73,C21:  %18 = bitcast double* %17 to <2 x double>*, !dbg !219
L73,C21:  store <2 x double> <double 0x3F9C71C71C71C71C, double 0x3F9C71C71C71C71C>, <2 x double>* %18, align 8, !dbg !219
L75,C3:  %19 = add nsw i64 %indvars.iv, 12, !dbg !220
L75,C3:  %20 = getelementptr inbounds double, double* %grid, i64 %19, !dbg !220
L75,C21:  %21 = bitcast double* %20 to <2 x double>*, !dbg !221
L75,C21:  store <2 x double> <double 0x3F9C71C71C71C71C, double 0x3F9C71C71C71C71C>, <2 x double>* %21, align 8, !dbg !221
L77,C3:  %22 = add nsw i64 %indvars.iv, 14, !dbg !222
L77,C3:  %23 = getelementptr inbounds double, double* %grid, i64 %22, !dbg !222
L77,C21:  %24 = bitcast double* %23 to <2 x double>*, !dbg !223
L77,C21:  store <2 x double> <double 0x3F9C71C71C71C71C, double 0x3F9C71C71C71C71C>, <2 x double>* %24, align 8, !dbg !223
L79,C3:  %25 = add nsw i64 %indvars.iv, 16, !dbg !224
L79,C3:  %26 = getelementptr inbounds double, double* %grid, i64 %25, !dbg !224
L79,C21:  %27 = bitcast double* %26 to <2 x double>*, !dbg !225
L79,C21:  store <2 x double> <double 0x3F9C71C71C71C71C, double 0x3F9C71C71C71C71C>, <2 x double>* %27, align 8, !dbg !225
L81,C3:  %28 = add nsw i64 %indvars.iv, 18, !dbg !226
L81,C3:  %29 = getelementptr inbounds double, double* %grid, i64 %28, !dbg !226
L81,C21:  store double 0x3F9C71C71C71C71C, double* %29, align 8, !dbg !227
L83,C3:  %30 = add nsw i64 %indvars.iv, 19, !dbg !228
L83,C3:  %31 = getelementptr inbounds double, double* %grid, i64 %30, !dbg !228
L83,C3:  %32 = bitcast double* %31 to i32*, !dbg !228
L83,C3:  tail call void @llvm.dbg.value(metadata i32* %32, i64 0, metadata !256, metadata !199), !dbg !254
L83,C3:  store i32 0, i32* %32, align 4, !dbg !228
L62,C2:  %indvars.iv.next = add nsw i64 %indvars.iv, 20, !dbg !203
L62,C2:  %33 = icmp slt i64 %indvars.iv.next, 26400000, !dbg !203
L62,C2:  br i1 %33, label %1, label %34, !dbg !203

