8,15c8,13
<   store double 0x3FD5555555555555, double* %2, align 8, 
<   %3 = or i64 %indvars.iv, 1, 
<   %4 = getelementptr inbounds double, double* %grid, i64 %3, 
<   store double 0x3FAC71C71C71C71C, double* %4, align 8, 
<   %5 = or i64 %indvars.iv, 2, 
<   %6 = getelementptr inbounds double, double* %grid, i64 %5, 
<   store double 0x3FAC71C71C71C71C, double* %6, align 8, 
<   %7 = or i64 %i
---
>   %3 = bitcast double* %2 to <2 x double>*, 
>   store <2 x double> <double 0x3FD5555555555555, double 0x3FAC71C71C71C71C>, <2 x double>* %3, align 8, 
>   %4 = or i64 %indvars.iv, 2, 
>   %5 = getelementptr inbounds double, double* %grid, i64 %4, 
>   %6 = bitcast double* %5 to <2 x double>*, 
>   store <2 x double> <double 0x3FAC71C71C71C71C, double 0x3FAC71C71C71C71C>, <2 x double>* %6, align 8,
