;; Line: 30, Column: 6
  br i1 %3, label %4, label %6, 
</pre>
<br/>Operand # 0 (0x4ef0920) <br /><pre class="prettyprint lang-llvm ">  %3 = icmp eq i8* %1, null, </pre>
Operand # 1 (0x4eee140) <br /><pre class="prettyprint lang-llvm ">
; label:6                                       ; preds = %0
  %7 = getelementptr inbounds i8, i8* %1, i64 3200000, 
  store i8* %7, i8** %2, align 8, 
  ret void, 
</pre>
Operand # 2 (0x4eee010) <br /><pre class="prettyprint lang-llvm ">
; label:4                                       ; preds = %0
  %5 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([49 x i8], [49 x i8]* @.str, i64 0, i64 0), double 0x40698EF800000000), 
  tail call void @exit(i32 1) #8, 
  unreachable, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = tail call noalias i8* @malloc(i64 214400000) #7, 
  %2 = bitcast double** %ptr to i8**, 
  store i8* %1, i8** %2, align 8, 
  %3 = icmp eq i8* %1, null, 
  br i1 %3, label %4, label %6, 
</pre>
