;; Line: 33, Column: 3
  tail call void @exit(i32 1) #8, 
</pre>
<br/>Operand # 0 (0x4ee18a0) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Operand # 1 (0x4edfe38) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: noreturn nounwind
declare void @exit(i32) #3
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:4                                       ; preds = %0
  %5 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([49 x i8], [49 x i8]* @.str, i64 0, i64 0), double 0x40698EF800000000), 
  tail call void @exit(i32 1) #8, 
  unreachable, 
</pre>
