4,5c4,5
< <br/>Operand # 0 (0x4f53110) <br /><pre class="prettyprint lang-llvm ">  %exitcond = icmp eq i64 %indvars.iv.next, 100, </pre>
< Operand # 1 (0x4f2bf20) <br /><pre class="prettyprint lang-llvm ">
---
> <br/>Operand # 0 (0x4d2bd50) <br /><pre class="prettyprint lang-llvm ">  %exitcond = icmp eq i64 %indvars.iv.next, 100, </pre>
> Operand # 1 (0x4d505a0) <br /><pre class="prettyprint lang-llvm ">
15c15
< Operand # 2 (0x4f2c010) <br /><pre class="prettyprint lang-llvm ">
---
> Operand # 2 (0x4d50690) <br /><pre class="prettyprint lang-llvm ">
