;; Line: 162, Column: 6
  store i32 %16, i32* %14, align 4, 
</pre>
<br/>Operand # 0 (0x4d2bb40) <br /><pre class="prettyprint lang-llvm ">  %16 = or i32 %15, 1, </pre>
Operand # 1 (0x4d2b938) <br /><pre class="prettyprint lang-llvm ">  %14 = bitcast double* %13 to i32*, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:9                                       ; preds = %6
  %10 = add nsw i64 %5, %indvars.iv, 
  %11 = mul nsw i64 %10, 20, 
  %12 = add nsw i64 %11, 19, 
  %13 = getelementptr inbounds double, double* %grid, i64 %12, 
  %14 = bitcast double* %13 to i32*, 
  %15 = load i32, i32* %14, align 4, 
  %16 = or i32 %15, 1, 
  store i32 %16, i32* %14, align 4, 
  br label %17, 
</pre>
