;; Line: 159, Column: 4
  br i1 %exitcond, label %18, label %6, 
</pre>
<br/>Operand # 0 (0x4d2bd50) <br /><pre class="prettyprint lang-llvm ">  %exitcond = icmp eq i64 %indvars.iv.next, 100, </pre>
Operand # 1 (0x4d505a0) <br /><pre class="prettyprint lang-llvm ">
; label:6                                       ; preds = %17, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %17 ]
  %7 = icmp eq i64 %indvars.iv, 0, 
  %8 = icmp eq i64 %indvars.iv, 99, 
  %or.cond = or i1 %7, %8, 
  %or.cond3 = or i1 %2, %or.cond, 
  %or.cond5 = or i1 %3, %or.cond3, 
  br i1 %or.cond5, label %9, label %17, 
</pre>
Operand # 2 (0x4d50690) <br /><pre class="prettyprint lang-llvm ">
; label:18                                      ; preds = %17
  %indvars.iv.next33 = add nuw nsw i64 %indvars.iv32, 1, 
  %exitcond34 = icmp eq i64 %indvars.iv.next33, 100, 
  br i1 %exitcond34, label %19, label %.preheader, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:17                                      ; preds = %9, %6
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, 
  %exitcond = icmp eq i64 %indvars.iv.next, 100, 
  br i1 %exitcond, label %18, label %6, 
</pre>
