4,5c4,5
< <br/>Operand # 0 (0x4f532a0) <br /><pre class="prettyprint lang-llvm ">  %exitcond34 = icmp eq i64 %indvars.iv.next33, 100, </pre>
< Operand # 1 (0x4f2bed0) <br /><pre class="prettyprint lang-llvm ">
---
> <br/>Operand # 0 (0x4d2bee0) <br /><pre class="prettyprint lang-llvm ">  %exitcond34 = icmp eq i64 %indvars.iv.next33, 100, </pre>
> Operand # 1 (0x4d50550) <br /><pre class="prettyprint lang-llvm ">
14c14
< Operand # 2 (0x4f2c060) <br /><pre class="prettyprint lang-llvm ">
---
> Operand # 2 (0x4d506e0) <br /><pre class="prettyprint lang-llvm ">
