;; Line: 118, Column: 35
  %15 = icmp eq i8* %14, null, 
</pre>
<br/>Operand # 0 (0x4fc5a18) <br /><pre class="prettyprint lang-llvm ">  %14 = load i8*, i8** %13, align 8, </pre>
Operand # 1 (0x4f334f0) <br /><pre class="prettyprint lang-llvm ">i8* null</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 0, 
  %2 = load i32, i32* %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 1, 
  %4 = load i8*, i8** %3, align 8, 
  %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 2, 
  %6 = load i32, i32* %5, align 8, 
  %7 = zext i32 %6 to i64, 
  %8 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.actionString, i64 0, i64 %7, i64 0, 
  %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
  %10 = load i32, i32* %9, align 4, 
  %11 = zext i32 %10 to i64, 
  %12 = getelementptr inbounds [3 x [32 x i8]], [3 x [32 x i8]]* @MAIN_printInfo.simTypeSt
... (TRIMMED)</pre>
