<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (main) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_main), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_main) <br />
<br /><b>Instruction data:</b>
<pre class="prettyprint lang-llvm ">;; Line: 398, Column: 7
  br i1 %tobool302, label %if.end470, label %if.then303, !dbg !1092</pre>
Operand # 0 (0x6bfb190) <br /><pre class="prettyprint lang-llvm ">  %tobool302 = icmp eq i32 %112, 0, !dbg !1090</pre>
Operand # 1 (0x6bfb900) <br /><pre class="prettyprint lang-llvm ">
if.then303:                                       ; preds = %if.end283
  %113 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1093, !tbaa !489
  %transtimes304 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %113, i64 0, i32 3, !dbg !1095
  %114 = load i64*, i64** %transtimes304, align 8, !dbg !1095, !tbaa !720
  %115 = load i64, i64* %114, align 8, !dbg !1093, !tbaa !1049
  store i64 %115, i64* @transtime2, align 8, !dbg !1096, !tbaa !1049
  %116 = load i64, i64* %114, align 8, !dbg !1097, !tbaa !1049
  store i64 %116, i64* @avgtranstime, align 8, !dbg !1098, !tbaa !1049
  %totaltimes308 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %113, i64 0, i32 4, !dbg !1099
  %117 = load i64*, i64** %totaltimes308, align 8, !dbg !1099, !tbaa !726
  %118 = load i64, i64* %117, align 8, !dbg !1100, !tbaa !1049
  store i64 %118, i64* @avgcomptime, align 8, !dbg !1101, !tbaa !1049
  %119 = load i64, i64* %117, align 8, !dbg !1102, !tbaa !1049
  store i64 %119, i64* @maxtotal, align 8, !dbg !1103, !tbaa !1049
  %120 = load i64, i64* %117, align 8, !dbg !1104, !tbaa !1049
  store i64 %120, i64* @mintotal, align 8, !dbg !1105, !tbaa !1049
  %121 = load i64, i64* %114, align 8, !dbg !1106, !tbaa !1049
  %conv316 = sitofp i64 %121 to double, !dbg !1107
  %122 = load i64, i64* %117, align 8, !dbg !1108, !tbaa !1049
  %conv319 = sitofp i64 %122 to double, !dbg !1108
  %div320 = fdiv double %conv316, %conv319, !dbg !1109
  store double %div320, double* @maxfrac, align 8, !dbg !1110, !tbaa !872
  store double %div320, double* @minfrac, align 8, !dbg !1111, !tbaa !872
  store double %div320, double* @avgfractime, align 8, !dbg !1112, !tbaa !872
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !96, metadata !462), !dbg !1113
  %123 = load i32, i32* @P, align 4, !dbg !1114, !tbaa !496
  %cmp336660 = icmp sgt i32 %123, 1, !dbg !1118
  br i1 %cmp336660, label %for.body338.preheader, label %for.end458, !dbg !1119
</pre>
Operand # 2 (0x6bfb820) <br /><pre class="prettyprint lang-llvm ">
if.end470:                                        ; preds = %for.end458, %if.end283
  %160 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1205, !tbaa !489
  %starttime = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %160, i64 0, i32 5, !dbg !1206
  store i64 %add, i64* %starttime, align 8, !dbg !1207, !tbaa !1208
  %putchar553 = tail call i32 @putchar(i32 10) #5, !dbg !1209
  %puts554 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([36 x i8], [36 x i8]* @str.71, i64 0, i64 0)), !dbg !1210
  %161 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1211, !tbaa !489
  %starttime473 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %161, i64 0, i32 5, !dbg !1212
  %162 = load i64, i64* %starttime473, align 8, !dbg !1212, !tbaa !1208
  %call474 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.52, i64 0, i64 0), i64 %162), !dbg !1213
  %163 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1214, !tbaa !489
  %initdonetime = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %163, i64 0, i32 7, !dbg !1215
  %164 = load i64, i64* %initdonetime, align 8, !dbg !1215, !tbaa !1216
  %call475 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.53, i64 0, i64 0), i64 %164), !dbg !1217
  %165 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1218, !tbaa !489
  %finishtime = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %165, i64 0, i32 6, !dbg !1219
  %166 = load i64, i64* %finishtime, align 8, !dbg !1219, !tbaa !1220
  %call476 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.54, i64 0, i64 0), i64 %166), !dbg !1221
  %167 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1222, !tbaa !489
  %finishtime477 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %167, i64 0, i32 6, !dbg !1223
  %168 = load i64, i64* %finishtime477, align 8, !dbg !1223, !tbaa !1220
  %starttime478 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %167, i64 0, i32 5, !dbg !1224
  %169 = load i64, i64* %starttime478, align 8, !dbg !1224, !tbaa !1208
  %sub479 = sub nsw i64 %168, %169, !dbg !1225
  %call480 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.55, i64 0, i64 0), i64 %sub479), !dbg !1226
  %170 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1227, !tbaa !489
  %finishtime481 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %170, i64 0, i32 6, !dbg !1228
  %171 = load i64, i64* %finishtime481, align 8, !dbg !1228, !tbaa !1220
  %initdonetime482 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %170, i64 0, i32 7, !dbg !1229
  %172 = load i64, i64* %initdonetime482, align 8, !dbg !1229, !tbaa !1216
  %sub483 = sub nsw i64 %171, %172, !dbg !1230
  %call484 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.56, i64 0, i64 0), i64 %sub483), !dbg !1231
  %173 = load i64, i64* @transtime, align 8, !dbg !1232, !tbaa !1049
  %call485 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.57, i64 0, i64 0), i64 %173), !dbg !1233
  %174 = load i64, i64* @transtime, align 8, !dbg !1234, !tbaa !1049
  %conv486 = sitofp i64 %174 to double, !dbg !1235
  %175 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1236, !tbaa !489
  %finishtime487 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %175, i64 0, i32 6, !dbg !1237
  %176 = load i64, i64* %finishtime487, align 8, !dbg !1237, !tbaa !1220
  %initdonetime488 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %175, i64 0, i32 7, !dbg !1238
  %177 = load i64, i64* %initdonetime488, align 8, !dbg !1238, !tbaa !1216
  %sub489 = sub nsw i64 %176, %177, !dbg !1239
  %conv490 = sitofp i64 %sub489 to double, !dbg !1240
  %div491 = fdiv double %conv486, %conv490, !dbg !1241
  %call492 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([44 x i8], [44 x i8]* @.str.58, i64 0, i64 0), double %div491), !dbg !1242
  %putchar555 = tail call i32 @putchar(i32 10) #5, !dbg !1243
  %178 = load i32, i32* @test\_result, align 4, !dbg !1244, !tbaa !496
  %tobool494 = icmp eq i32 %178, 0, !dbg !1244
  br i1 %tobool494, label %if.end509, label %if.then495, !dbg !1246
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
if.end283:                                        ; preds = %if.end281, %for.end273
  %104 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1075, !tbaa !489
  %transtimes284 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %104, i64 0, i32 3, !dbg !1076
  %105 = load i64*, i64** %transtimes284, align 8, !dbg !1076, !tbaa !720
  %106 = load i64, i64* %105, align 8, !dbg !1075, !tbaa !1049
  store i64 %106, i64* @transtime, align 8, !dbg !1077, !tbaa !1049
  %putchar549 = tail call i32 @putchar(i32 10) #5, !dbg !1078
  %puts550 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([36 x i8], [36 x i8]* @str.68, i64 0, i64 0)), !dbg !1079
  %puts551 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([53 x i8], [53 x i8]* @str.69, i64 0, i64 0)), !dbg !1080
  %puts552 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([52 x i8], [52 x i8]* @str.70, i64 0, i64 0)), !dbg !1081
  %107 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1082, !tbaa !489
  %totaltimes290 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %107, i64 0, i32 4, !dbg !1083
  %108 = load i64*, i64** %totaltimes290, align 8, !dbg !1083, !tbaa !726
  %109 = load i64, i64* %108, align 8, !dbg !1082, !tbaa !1049
  %transtimes292 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %107, i64 0, i32 3, !dbg !1084
  %110 = load i64*, i64** %transtimes292, align 8, !dbg !1084, !tbaa !720
  %111 = load i64, i64* %110, align 8, !dbg !1085, !tbaa !1049
  %conv296 = sitofp i64 %111 to double, !dbg !1086
  %conv299 = sitofp i64 %109 to double, !dbg !1087
  %div300 = fdiv double %conv296, %conv299, !dbg !1088
  %call301 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([41 x i8], [41 x i8]* @.str.46, i64 0, i64 0), i64 %109, i64 %111, double %div300), !dbg !1089
  %112 = load i32, i32* @dostats, align 4, !dbg !1090, !tbaa !496
  %tobool302 = icmp eq i32 %112, 0, !dbg !1090
  br i1 %tobool302, label %if.end470, label %if.then303, !dbg !1092
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />