<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (main) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_main), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_main) <br />
<br /><b>Instruction data:</b>
<pre class="prettyprint lang-llvm ">;; Line: 387, Column: 5
  %call282 = tail call i32 @PrintArray(i32 %102, double* %103), !dbg !1073</pre>
Operand # 0 (0x6bf4a98) <br /><pre class="prettyprint lang-llvm ">  %102 = load i32, i32* @N, align 4, !dbg !1071, !tbaa !496</pre>
Operand # 1 (0x6bf5988) <br /><pre class="prettyprint lang-llvm ">  %103 = load double*, double** @x, align 8, !dbg !1072, !tbaa !489</pre>
Operand # 2 (0x6bd0258) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define i32 @PrintArray(i32 %N, double* nocapture readonly %x) #6 !dbg !394 {
entry:
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !396, metadata !462), !dbg !1293
  tail call void @llvm.dbg.value(metadata double* %x, i64 0, metadata !397, metadata !462), !dbg !1294
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !398, metadata !462), !dbg !1295
  %0 = load i32, i32* @rootN, align 4, !dbg !1296, !tbaa !496
  %cmp47 = icmp sgt i32 %0, 0, !dbg !1300
  br i1 %cmp47, label %for.body.lr.ph, label %for.end24, !dbg !1301

for.body.lr.ph:                                   ; preds = %entry
  %sub = add nsw i32 %N, -1, !dbg !1302
  br label %for.body, !dbg !1301

for.body:                                         ; preds = %for.inc22, %for.body.lr.ph
  %1 = phi i32 [ %0, %for.body.lr.ph ], [ %11, %for.inc22 ], !dbg !1308
  %i.048 = phi i32 [ 0, %for.body.lr.ph ], [ %inc23, %for.inc22 ]
  %2 = load i32, i32* @pad\_length, align 4, !dbg !1310, !tbaa !496
  %add = add nsw i32 %2, %1, !dbg !1311
  %mul = mul nsw i32 %add, %i.048, !dbg !1312
  tail call void @llvm.dbg.value(metadata i32 %mul, i64 0, metadata !400, metadata !462), !dbg !1313
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !399, metadata !462), !dbg !1314
  %cmp245 = icmp sgt i32 %1, 0, !dbg !1315
  br i1 %cmp245, label %for.body3.preheader, label %for.inc22, !dbg !1316

for.body3.preheader:                              ; preds = %for.body
  br label %for.body3, !dbg !1317

for.body3:                                        ; preds = %for.inc, %for.body3.preheader
  %indvars.iv = phi i64 [ %indvars.iv.next, %for.inc ], [ 0, %for.body3.preheader ]
  %j.046 = phi i32 [ %inc, %for.inc ], [ 0, %for.body3.preheader ]
  %add4 = add nsw i32 %j.046, %mul, !dbg !1317
  %mul5 = shl nsw i32 %add4, 1, !dbg !1318
  %idxprom = sext i32 %mul5 to i64, !dbg !1319
  %arrayidx = getelementptr inbounds double, double* %x, i64 %idxprom, !dbg !1319
  %3 = load double, double* %arrayidx, align 8, !dbg !1319, !tbaa !872
  %add8 = or i32 %mul5, 1, !dbg !1320
  %idxprom9 = sext i32 %add8 to i64, !dbg !1321
  %arrayidx10 = getelementptr inbounds double, double* %x, i64 %idxprom9, !dbg !1321
  %4 = load double, double* %arrayidx10, align 8, !dbg !1321, !tbaa !872
  %call = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([13 x i8], [13 x i8]* @.str.65, i64 0, i64 0), double %3, double %4), !dbg !1322
  %5 = load i32, i32* @rootN, align 4, !dbg !1323, !tbaa !496
  %mul11 = mul nsw i32 %5, %i.048, !dbg !1324
  %6 = trunc i64 %indvars.iv to i32, !dbg !1325
  %add12 = add nsw i32 %mul11, %6, !dbg !1325
  %cmp13 = icmp eq i32 %add12, %sub, !dbg !1326
  br i1 %cmp13, label %if.end, label %if.then, !dbg !1327

if.then:                                          ; preds = %for.body3
  %putchar44 = tail call i32 @putchar(i32 44) #5, !dbg !1328
  %.pre = load i32, i32* @rootN, align 4, !dbg !1330, !tbaa !496
  br label %if.end, !dbg !1332

if.end:                                           ; preds = %if.then, %for.body3
  %7 = phi i32 [ %5, %for.body3 ], [ %.pre, %if.then ], !dbg !1330
  %mul15 = mul nsw i32 %7, %i.048, !dbg !1333
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !1316
  %8 = trunc i64 %indvars.iv.next to i32, !dbg !1334
  %add17 = add i32 %8, %mul15, !dbg !1334
  %rem42 = and i32 %add17, 7, !dbg !1335
  %cmp18 = icmp eq i32 %rem42, 0, !dbg !1335
  br i1 %cmp18, label %if.then19, label %for.inc, !dbg !1336

if.then19:                                        ; preds = %if.end
  %putchar43 = tail call i32 @putchar(i32 10) #5, !dbg !1337
  %.pre52 = load i32, i32* @rootN, align 4, !dbg !1308, !tbaa !496
  br label %for.inc, !dbg !1339

for.inc:                                          ; preds = %if.then19, %if.end
  %9 = phi i32 [ %7, %if.end ], [ %.pre52, %if.then19 ], !dbg !1308
  %inc = add nuw nsw i32 %j.046, 1, !dbg !1340
  tail call void @llvm.dbg.value(metadata i32 %inc, i64 0, metadata !399, metadata !462), !dbg !1314
  %10 = sext i32 %9 to i64, !dbg !1315
  %cmp2 = icmp slt i64 %indvars.iv.next, %10, !dbg !1315
  br i1 %cmp2, label %for.body3, label %for.inc22.loopexit, !dbg !1316

for.inc22.loopexit:                               ; preds = %for.inc
  %.lcssa = phi i32 [ %9, %for.inc ]
  br label %for.inc22, !dbg !1342

for.inc22:                                        ; preds = %for.inc22.loopexit, %for.body
  %11 = phi i32 [ %1, %for.body ], [ %.lcssa, %for.inc22.loopexit ], !dbg !1296
  %inc23 = add nuw nsw i32 %i.048, 1, !dbg !1342
  tail call void @llvm.dbg.value(metadata i32 %inc23, i64 0, metadata !398, metadata !462), !dbg !1295
  %cmp = icmp slt i32 %inc23, %11, !dbg !1300
  br i1 %cmp, label %for.body, label %for.end24.loopexit, !dbg !1301

for.end24.loopexit:                               ; preds = %for.inc22
  br label %for.end24, !dbg !1344

for.end24:                                        ; preds = %for.end24.loopexit, %entry
  %putchar = tail call i32 @putchar(i32 10) #5, !dbg !1344
  %putchar41 = tail call i32 @putchar(i32 10) #5, !dbg !1345
  ret i32 undef, !dbg !1346
}
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
if.end281:                                        ; preds = %if.else279, %if.then277
  %102 = load i32, i32* @N, align 4, !dbg !1071, !tbaa !496
  %103 = load double*, double** @x, align 8, !dbg !1072, !tbaa !489
  %call282 = tail call i32 @PrintArray(i32 %102, double* %103), !dbg !1073
  br label %if.end283, !dbg !1074
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />