<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (main) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_main), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_main) <br />
<br /><b>Instruction data:</b>
<pre class="prettyprint lang-llvm ">;; Line: 365, Column: 2
  tail call void @SlaveStart(), !dbg !1037</pre>
Operand # 0 (0x6bec358) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @SlaveStart() #6 !dbg !121 {
entry:
  %l\_transtime = alloca i64, align 8
  %Cancel = alloca i32, align 4
  %Temp = alloca i32, align 4
  %Cancel65 = alloca i32, align 4
  %Temp66 = alloca i32, align 4
  %FullTime = alloca %struct.timeval, align 8
  %FullTime139 = alloca %struct.timeval, align 8
  %0 = bitcast i64* %l\_transtime to i8*, !dbg !1347
  call void @llvm.lifetime.start(i64 8, i8* %0) #5, !dbg !1347
  tail call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !132, metadata !462), !dbg !1348
  store i64 0, i64* %l\_transtime, align 8, !dbg !1348, !tbaa !1049
  %1 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1349, !tbaa !489
  %idlock = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %1, i64 0, i32 1, !dbg !1351
  %call = tail call i32 @pthread\_mutex\_lock(%union.pthread\_mutex\_t* %idlock) #5, !dbg !1352
  %2 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1353, !tbaa !489
  %id = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %2, i64 0, i32 0, !dbg !1354
  %3 = load i32, i32* %id, align 8, !dbg !1354, !tbaa !841
  tail call void @llvm.dbg.value(metadata i32 %3, i64 0, metadata !127, metadata !462), !dbg !1355
  %inc = add nsw i32 %3, 1, !dbg !1356
  store i32 %inc, i32* %id, align 8, !dbg !1356, !tbaa !841
  %idlock2 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %2, i64 0, i32 1, !dbg !1357
  %call3 = tail call i32 @pthread\_mutex\_unlock(%union.pthread\_mutex\_t* %idlock2) #5, !dbg !1359
  %4 = bitcast i32* %Cancel to i8*, !dbg !1360
  call void @llvm.lifetime.start(i64 4, i8* %4) #5, !dbg !1360
  %5 = bitcast i32* %Temp to i8*, !dbg !1360
  call void @llvm.lifetime.start(i64 4, i8* %5) #5, !dbg !1361
  %6 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1363, !tbaa !489
  %mutex = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %6, i64 0, i32 2, i32 0, !dbg !1364
  %call4 = tail call i32 @pthread\_mutex\_lock(%union.pthread\_mutex\_t* %mutex) #5, !dbg !1365
  %cmp = icmp eq i32 %call4, 0, !dbg !1366
  br i1 %cmp, label %if.end, label %if.then, !dbg !1368

if.then:                                          ; preds = %entry
  %puts194 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @str.102, i64 0, i64 0)), !dbg !1369
  tail call void @exit(i32 -1) #12, !dbg !1371
  unreachable, !dbg !1371

if.end:                                           ; preds = %entry
  %7 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1372, !tbaa !489
  %cycle = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %7, i64 0, i32 2, i32 3, !dbg !1375
  %8 = load i64, i64* %cycle, align 8, !dbg !1376, !tbaa !1377
  tail call void @llvm.dbg.value(metadata i64 %8, i64 0, metadata !137, metadata !462), !dbg !1378
  %counter = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %7, i64 0, i32 2, i32 2, !dbg !1379
  %9 = load i64, i64* %counter, align 8, !dbg !1380, !tbaa !1381
  %inc9 = add i64 %9, 1, !dbg !1380
  store i64 %inc9, i64* %counter, align 8, !dbg !1380, !tbaa !1381
  %10 = load i32, i32* @P, align 4, !dbg !1382, !tbaa !496
  %conv10 = sext i32 %10 to i64, !dbg !1383
  %cmp11 = icmp eq i64 %inc9, %conv10, !dbg !1384
  br i1 %cmp11, label %if.else, label %if.then13, !dbg !1385

if.then13:                                        ; preds = %if.end
  tail call void @llvm.dbg.value(metadata i32* %Cancel, i64 0, metadata !138, metadata !466), !dbg !1386
  %call14 = call i32 @pthread\_setcancelstate(i32 1, i32* nonnull %Cancel) #5, !dbg !1387
  br label %while.cond, !dbg !1389

while.cond:                                       ; preds = %while.body, %if.then13
  %11 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1390, !tbaa !489
  %cycle16 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %11, i64 0, i32 2, i32 3, !dbg !1392
  %12 = load i64, i64* %cycle16, align 8, !dbg !1392, !tbaa !1377
  %cmp17 = icmp eq i64 %8, %12, !dbg !1393
  br i1 %cmp17, label %while.body, label %while.end, !dbg !1394

while.body:                                       ; preds = %while.cond
  %cv = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %11, i64 0, i32 2, i32 1, !dbg !1395
  %mutex21 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %11, i64 0, i32 2, i32 0, !dbg !1397
  %call22 = call i32 @pthread\_cond\_wait(%union.pthread\_cond\_t* %cv, %union.pthread\_mutex\_t* %mutex21) #5, !dbg !1398
  %cmp24 = icmp eq i32 %call22, 0, !dbg !1399
  br i1 %cmp24, label %while.cond, label %while.end, !dbg !1401

while.end:                                        ; preds = %while.body, %while.cond
  %13 = load i32, i32* %Cancel, align 4, !dbg !1402, !tbaa !496
  call void @llvm.dbg.value(metadata i32 %13, i64 0, metadata !138, metadata !462), !dbg !1386
  call void @llvm.dbg.value(metadata i32* %Temp, i64 0, metadata !139, metadata !466), !dbg !1403
  %call28 = call i32 @pthread\_setcancelstate(i32 %13, i32* nonnull %Temp) #5, !dbg !1404
  br label %if.end40, !dbg !1405

if.else:                                          ; preds = %if.end
  %lnot = icmp eq i64 %8, 0, !dbg !1406
  %conv31 = zext i1 %lnot to i64, !dbg !1406
  store i64 %conv31, i64* %cycle, align 8, !dbg !1407, !tbaa !1377
  store i64 0, i64* %counter, align 8, !dbg !1408, !tbaa !1381
  %cv37 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %7, i64 0, i32 2, i32 1, !dbg !1409
  %call38 = tail call i32 @pthread\_cond\_broadcast(%union.pthread\_cond\_t* %cv37) #5, !dbg !1410
  br label %if.end40

if.end40:                                         ; preds = %if.else, %while.end
  %14 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1411, !tbaa !489
  %mutex42 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %14, i64 0, i32 2, i32 0, !dbg !1412
  %call43 = call i32 @pthread\_mutex\_unlock(%union.pthread\_mutex\_t* %mutex42) #5, !dbg !1413
  call void @llvm.lifetime.end(i64 4, i8* %5) #5, !dbg !1414
  call void @llvm.lifetime.end(i64 4, i8* %4) #5, !dbg !1415
  %15 = load i32, i32* @rootN, align 4, !dbg !1417, !tbaa !496
  %sub = shl i32 %15, 1, !dbg !1421
  %mul = add i32 %sub, -2, !dbg !1421
  %conv44 = sext i32 %mul to i64, !dbg !1422
  %mul45 = shl nsw i64 %conv44, 3, !dbg !1423
  %call46 = call noalias i8* @malloc(i64 %mul45) #5, !dbg !1424
  %16 = bitcast i8* %call46 to double*, !dbg !1425
  call void @llvm.dbg.value(metadata double* %16, i64 0, metadata !129, metadata !462), !dbg !1426
  %cmp47 = icmp eq i8* %call46, null, !dbg !1427
  br i1 %cmp47, label %if.then49, label %for.cond.preheader, !dbg !1429

for.cond.preheader:                               ; preds = %if.end40
  %cmp54197 = icmp sgt i32 %mul, 0, !dbg !1430
  br i1 %cmp54197, label %for.body.lr.ph, label %for.end, !dbg !1431

for.body.lr.ph:                                   ; preds = %for.cond.preheader
  %17 = load i8*, i8** bitcast (double** @umain to i8**), align 8, !dbg !1432
  %18 = icmp sgt i32 %mul, 1, !dbg !1431
  %smax = select i1 %18, i32 %mul, i32 1, !dbg !1431
  %19 = add i32 %smax, -1, !dbg !1431
  %20 = zext i32 %19 to i64, !dbg !1431
  %21 = shl nuw nsw i64 %20, 3, !dbg !1431
  %22 = add nuw nsw i64 %21, 8, !dbg !1431
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull %call46, i8* %17, i64 %22, i32 8, i1 false), !dbg !1434
  br label %for.end, !dbg !1435

if.then49:                                        ; preds = %if.end40
  %23 = load %struct.\_IO\_FILE*, %struct.\_IO\_FILE** @stderr, align 8, !dbg !1436, !tbaa !489
  %call50 = call i32 (%struct.\_IO\_FILE*, i8*, ...) @fprintf(%struct.\_IO\_FILE* %23, i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.64, i64 0, i64 0), i32 %3) #13, !dbg !1438
  call void @exit(i32 -1) #12, !dbg !1439
  unreachable, !dbg !1439

for.end:                                          ; preds = %for.body.lr.ph, %for.cond.preheader
  %mul59 = mul nsw i32 %15, %3, !dbg !1435
  %24 = load i32, i32* @P, align 4, !dbg !1440, !tbaa !496
  %div = sdiv i32 %mul59, %24, !dbg !1441
  call void @llvm.dbg.value(metadata i32 %div, i64 0, metadata !133, metadata !462), !dbg !1442
  %mul60 = mul nsw i32 %15, %inc, !dbg !1443
  %div61 = sdiv i32 %mul60, %24, !dbg !1444
  call void @llvm.dbg.value(metadata i32 %div61, i64 0, metadata !134, metadata !462), !dbg !1445
  %25 = bitcast i32* %Cancel65 to i8*, !dbg !1446
  call void @llvm.lifetime.start(i64 4, i8* %25) #5, !dbg !1446
  %26 = bitcast i32* %Temp66 to i8*, !dbg !1446
  call void @llvm.lifetime.start(i64 4, i8* %26) #5, !dbg !1447
  %27 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1449, !tbaa !489
  %mutex68 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %27, i64 0, i32 2, i32 0, !dbg !1450
  %call69 = call i32 @pthread\_mutex\_lock(%union.pthread\_mutex\_t* %mutex68) #5, !dbg !1451
  %cmp71 = icmp eq i32 %call69, 0, !dbg !1452
  br i1 %cmp71, label %if.end75, label %if.then73, !dbg !1454

if.then73:                                        ; preds = %for.end
  %puts = call i32 @puts(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @str.102, i64 0, i64 0)), !dbg !1455
  call void @exit(i32 -1) #12, !dbg !1457
  unreachable, !dbg !1457

if.end75:                                         ; preds = %for.end
  %28 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1458, !tbaa !489
  %cycle77 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %28, i64 0, i32 2, i32 3, !dbg !1461
  %29 = load i64, i64* %cycle77, align 8, !dbg !1462, !tbaa !1377
  call void @llvm.dbg.value(metadata i64 %29, i64 0, metadata !142, metadata !462), !dbg !1463
  %counter79 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %28, i64 0, i32 2, i32 2, !dbg !1464
  %30 = load i64, i64* %counter79, align 8, !dbg !1465, !tbaa !1381
  %inc80 = add i64 %30, 1, !dbg !1465
  store i64 %inc80, i64* %counter79, align 8, !dbg !1465, !tbaa !1381
  %31 = load i32, i32* @P, align 4, !dbg !1466, !tbaa !496
  %conv81 = sext i32 %31 to i64, !dbg !1467
  %cmp82 = icmp eq i64 %inc80, %conv81, !dbg !1468
  br i1 %cmp82, label %if.else104, label %if.then84, !dbg !1469

if.then84:                                        ; preds = %if.end75
  call void @llvm.dbg.value(metadata i32* %Cancel65, i64 0, metadata !143, metadata !466), !dbg !1470
  %call85 = call i32 @pthread\_setcancelstate(i32 1, i32* nonnull %Cancel65) #5, !dbg !1471
  br label %while.cond86, !dbg !1473

while.cond86:                                     ; preds = %while.body91, %if.then84
  %32 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1474, !tbaa !489
  %cycle88 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %32, i64 0, i32 2, i32 3, !dbg !1476
  %33 = load i64, i64* %cycle88, align 8, !dbg !1476, !tbaa !1377
  %cmp89 = icmp eq i64 %29, %33, !dbg !1477
  br i1 %cmp89, label %while.body91, label %while.end102, !dbg !1478

while.body91:                                     ; preds = %while.cond86
  %cv93 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %32, i64 0, i32 2, i32 1, !dbg !1479
  %mutex95 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %32, i64 0, i32 2, i32 0, !dbg !1481
  %call96 = call i32 @pthread\_cond\_wait(%union.pthread\_cond\_t* %cv93, %union.pthread\_mutex\_t* %mutex95) #5, !dbg !1482
  %cmp98 = icmp eq i32 %call96, 0, !dbg !1483
  br i1 %cmp98, label %while.cond86, label %while.end102, !dbg !1485

while.end102:                                     ; preds = %while.body91, %while.cond86
  %34 = load i32, i32* %Cancel65, align 4, !dbg !1486, !tbaa !496
  call void @llvm.dbg.value(metadata i32 %34, i64 0, metadata !143, metadata !462), !dbg !1470
  call void @llvm.dbg.value(metadata i32* %Temp66, i64 0, metadata !144, metadata !466), !dbg !1487
  %call103 = call i32 @pthread\_setcancelstate(i32 %34, i32* nonnull %Temp66) #5, !dbg !1488
  br label %if.end119, !dbg !1489

if.else104:                                       ; preds = %if.end75
  %lnot108 = icmp eq i64 %29, 0, !dbg !1490
  %conv110 = zext i1 %lnot108 to i64, !dbg !1490
  store i64 %conv110, i64* %cycle77, align 8, !dbg !1491, !tbaa !1377
  store i64 0, i64* %counter79, align 8, !dbg !1492, !tbaa !1381
  %cv116 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %28, i64 0, i32 2, i32 1, !dbg !1493
  %call117 = call i32 @pthread\_cond\_broadcast(%union.pthread\_cond\_t* %cv116) #5, !dbg !1494
  br label %if.end119

if.end119:                                        ; preds = %if.else104, %while.end102
  %35 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1495, !tbaa !489
  %mutex121 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %35, i64 0, i32 2, i32 0, !dbg !1496
  %call122 = call i32 @pthread\_mutex\_unlock(%union.pthread\_mutex\_t* %mutex121) #5, !dbg !1497
  call void @llvm.lifetime.end(i64 4, i8* %26) #5, !dbg !1498
  call void @llvm.lifetime.end(i64 4, i8* %25) #5, !dbg !1499
  %cmp123 = icmp eq i32 %3, 0, !dbg !1500
  %36 = load i32, i32* @dostats, align 4, !dbg !1501
  %tobool125 = icmp ne i32 %36, 0, !dbg !1503
  %or.cond = or i1 %cmp123, %tobool125, !dbg !1504
  br i1 %or.cond, label %if.then126, label %if.end130, !dbg !1504

if.then126:                                       ; preds = %if.end119
  %37 = bitcast %struct.timeval* %FullTime to i8*, !dbg !1505
  call void @llvm.lifetime.start(i64 16, i8* %37) #5, !dbg !1505
  call void @llvm.dbg.value(metadata %struct.timeval* %FullTime, i64 0, metadata !145, metadata !466), !dbg !1506
  %call127 = call i32 @gettimeofday(%struct.timeval* nonnull %FullTime, %struct.timezone* null) #5, !dbg !1507
  %tv\_usec = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime, i64 0, i32 1, !dbg !1508
  %38 = load i64, i64* %tv\_usec, align 8, !dbg !1508, !tbaa !470
  %tv\_sec = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime, i64 0, i32 0, !dbg !1509
  %39 = load i64, i64* %tv\_sec, align 8, !dbg !1509, !tbaa !476
  %mul128 = mul nsw i64 %39, 1000000, !dbg !1510
  %add129 = add nsw i64 %mul128, %38, !dbg !1511
  call void @llvm.dbg.value(metadata i64 %add129, i64 0, metadata !130, metadata !462), !dbg !1512
  call void @llvm.lifetime.end(i64 16, i8* %37) #5, !dbg !1513
  %.pre = load i32, i32* @dostats, align 4, !dbg !1514, !tbaa !496
  br label %if.end130, !dbg !1515

if.end130:                                        ; preds = %if.then126, %if.end119
  %40 = phi i32 [ %.pre, %if.then126 ], [ 0, %if.end119 ], !dbg !1514
  %initdone.0 = phi i64 [ %add129, %if.then126 ], [ undef, %if.end119 ]
  %41 = load i32, i32* @M, align 4, !dbg !1516, !tbaa !496
  %42 = load i32, i32* @N, align 4, !dbg !1517, !tbaa !496
  %43 = load double*, double** @x, align 8, !dbg !1518, !tbaa !489
  %44 = load double*, double** @trans, align 8, !dbg !1519, !tbaa !489
  %45 = load double*, double** @umain2, align 8, !dbg !1520, !tbaa !489
  %46 = load i32, i32* @pad\_length, align 4, !dbg !1521, !tbaa !496
  %47 = load i32, i32* @P, align 4, !dbg !1522, !tbaa !496
  %48 = load i32, i32* @test\_result, align 4, !dbg !1523, !tbaa !496
  %49 = load i32, i32* @doprint, align 4, !dbg !1524, !tbaa !496
  %50 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1525, !tbaa !489
  call void @llvm.dbg.value(metadata i64* %l\_transtime, i64 0, metadata !132, metadata !466), !dbg !1348
  call void @FFT1D(i32 1, i32 %41, i32 %42, double* %43, double* %44, double* %16, double* %45, i32 %3, i64* nonnull %l\_transtime, i32 %div, i32 %div61, i32 %46, i32 %47, i32 %48, i32 %49, i32 %40, %struct.GlobalMemory* %50), !dbg !1526
  %51 = load i32, i32* @test\_result, align 4, !dbg !1527, !tbaa !496
  %tobool131 = icmp eq i32 %51, 0, !dbg !1527
  br i1 %tobool131, label %if.end133, label %if.then132, !dbg !1529

if.then132:                                       ; preds = %if.end130
  %52 = load i32, i32* @M, align 4, !dbg !1530, !tbaa !496
  %53 = load i32, i32* @N, align 4, !dbg !1532, !tbaa !496
  %54 = load double*, double** @x, align 8, !dbg !1533, !tbaa !489
  %55 = load double*, double** @trans, align 8, !dbg !1534, !tbaa !489
  %56 = load double*, double** @umain2, align 8, !dbg !1535, !tbaa !489
  %57 = load i32, i32* @pad\_length, align 4, !dbg !1536, !tbaa !496
  %58 = load i32, i32* @P, align 4, !dbg !1537, !tbaa !496
  %59 = load i32, i32* @doprint, align 4, !dbg !1538, !tbaa !496
  %60 = load i32, i32* @dostats, align 4, !dbg !1539, !tbaa !496
  %61 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1540, !tbaa !489
  call void @llvm.dbg.value(metadata i64* %l\_transtime, i64 0, metadata !132, metadata !466), !dbg !1348
  call void @FFT1D(i32 -1, i32 %52, i32 %53, double* %54, double* %55, double* %16, double* %56, i32 %3, i64* nonnull %l\_transtime, i32 %div, i32 %div61, i32 %57, i32 %58, i32 %51, i32 %59, i32 %60, %struct.GlobalMemory* %61), !dbg !1541
  br label %if.end133, !dbg !1542

if.end133:                                        ; preds = %if.then132, %if.end130
  %62 = load i32, i32* @dostats, align 4, !dbg !1543
  %tobool137 = icmp ne i32 %62, 0, !dbg !1545
  %or.cond155 = or i1 %cmp123, %tobool137, !dbg !1546
  br i1 %or.cond155, label %if.then138, label %if.end150, !dbg !1546

if.then138:                                       ; preds = %if.end133
  %63 = bitcast %struct.timeval* %FullTime139 to i8*, !dbg !1547
  call void @llvm.lifetime.start(i64 16, i8* %63) #5, !dbg !1547
  call void @llvm.dbg.value(metadata %struct.timeval* %FullTime139, i64 0, metadata !149, metadata !466), !dbg !1548
  %call140 = call i32 @gettimeofday(%struct.timeval* nonnull %FullTime139, %struct.timezone* null) #5, !dbg !1549
  %tv\_usec141 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime139, i64 0, i32 1, !dbg !1550
  %64 = load i64, i64* %tv\_usec141, align 8, !dbg !1550, !tbaa !470
  %tv\_sec142 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime139, i64 0, i32 0, !dbg !1551
  %65 = load i64, i64* %tv\_sec142, align 8, !dbg !1551, !tbaa !476
  %mul143 = mul nsw i64 %65, 1000000, !dbg !1552
  %add144 = add nsw i64 %mul143, %64, !dbg !1553
  call void @llvm.dbg.value(metadata i64 %add144, i64 0, metadata !131, metadata !462), !dbg !1554
  call void @llvm.lifetime.end(i64 16, i8* %63) #5, !dbg !1555
  %66 = load i64, i64* %l\_transtime, align 8, !dbg !1556, !tbaa !1049
  call void @llvm.dbg.value(metadata i64 %66, i64 0, metadata !132, metadata !462), !dbg !1348
  %idxprom145 = sext i32 %3 to i64, !dbg !1557
  %67 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1557, !tbaa !489
  %transtimes = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %67, i64 0, i32 3, !dbg !1558
  %68 = load i64*, i64** %transtimes, align 8, !dbg !1558, !tbaa !720
  %arrayidx146 = getelementptr inbounds i64, i64* %68, i64 %idxprom145, !dbg !1557
  store i64 %66, i64* %arrayidx146, align 8, !dbg !1559, !tbaa !1049
  %sub147 = sub nsw i64 %add144, %initdone.0, !dbg !1560
  %totaltimes = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %67, i64 0, i32 4, !dbg !1561
  %69 = load i64*, i64** %totaltimes, align 8, !dbg !1561, !tbaa !726
  %arrayidx149 = getelementptr inbounds i64, i64* %69, i64 %idxprom145, !dbg !1562
  store i64 %sub147, i64* %arrayidx149, align 8, !dbg !1563, !tbaa !1049
  br label %if.end150, !dbg !1564

if.end150:                                        ; preds = %if.then138, %if.end133
  %finish.0 = phi i64 [ %add144, %if.then138 ], [ undef, %if.end133 ]
  br i1 %cmp123, label %if.then153, label %if.end154, !dbg !1565

if.then153:                                       ; preds = %if.end150
  %70 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !1566, !tbaa !489
  %finishtime = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %70, i64 0, i32 6, !dbg !1569
  store i64 %finish.0, i64* %finishtime, align 8, !dbg !1570, !tbaa !1220
  %initdonetime = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %70, i64 0, i32 7, !dbg !1571
  store i64 %initdone.0, i64* %initdonetime, align 8, !dbg !1572, !tbaa !1216
  br label %if.end154, !dbg !1573

if.end154:                                        ; preds = %if.then153, %if.end150
  call void @llvm.lifetime.end(i64 8, i8* %0) #5, !dbg !1574
  ret void, !dbg !1576
}
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
for.end:                                          ; preds = %for.end.loopexit, %for.cond.preheader
  tail call void @SlaveStart(), !dbg !1037
  tail call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !118, metadata !462), !dbg !1038
  %97 = load i32, i32* @P, align 4, !dbg !1039, !tbaa !496
  %cmp260664 = icmp eq i32 %97, 1, !dbg !1043
  br i1 %cmp260664, label %for.end273, label %for.body262.preheader, !dbg !1044
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />