;; Line: 48, Column: 30
  %27 = load i32, i32* %t, align 4, 
</pre>
<br/>Operand # 0 (0x5dae5a8) <br /><pre class="prettyprint lang-llvm ">  %t = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:26                                      ; preds = %18
  %27 = load i32, i32* %t, align 4, 
  %28 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i32 0, i32 0), i32 %27), 
  %29 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %30 = getelementptr inbounds [26000000 x double], [26000000 x double]* %29, i32 0, i32 0, 
  call void @LBM_showGridStatistics(double* %30), 
  br label %31, 
</pre>
