;; Line: 49, Column: 28
  %30 = getelementptr inbounds [26000000 x double], [26000000 x double]* %29, i32 0, i32 0, 
</pre>
<br/>Operand # 0 (0x5db0238) <br /><pre class="prettyprint lang-llvm ">  %29 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, </pre>
Operand # 1 (0x5c9cec0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 2 (0x5c9cec0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:26                                      ; preds = %18
  %27 = load i32, i32* %t, align 4, 
  %28 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i32 0, i32 0), i32 %27), 
  %29 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %30 = getelementptr inbounds [26000000 x double], [26000000 x double]* %29, i32 0, i32 0, 
  call void @LBM_showGridStatistics(double* %30), 
  br label %31, 
</pre>
