
  store i32 %nArgs, i32* %2, align 4
</pre>
<br/>Operand # 0 (0x5dab7f0) <br /><pre class="prettyprint lang-llvm ">i32 %nArgs</pre>
Operand # 1 (0x5dae458) <br /><pre class="prettyprint lang-llvm ">  %2 = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8**, align 8
  %param = alloca %struct.MAIN_Param, align 8
  %t = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 %nArgs, i32* %2, align 4
  store i8** %arg, i8*** %3, align 8
  %4 = load i32, i32* %2, align 4, 
  %5 = load i8**, i8*** %3, align 8, 
  call void @MAIN_parseCommandLine(i32 %4, i8** %5, %struct.MAIN_Param* %param), 
  call void @MAIN_printInfo(%struct.MAIN_Param* %param), 
  call void @MAIN_initialize(%struct.MAIN_Param* %param), 
  store i32 1, i32* %t, align 4, 
 
... (TRIMMED)</pre>
