;; Line: 44, Column: 3
  call void @LBM_performStreamCollide(double* %20, double* %22), 
</pre>
<br/>Operand # 0 (0x5dafa88) <br /><pre class="prettyprint lang-llvm ">  %20 = getelementptr inbounds [26000000 x double], [26000000 x double]* %19, i32 0, i32 0, </pre>
Operand # 1 (0x5dafbe8) <br /><pre class="prettyprint lang-llvm ">  %22 = getelementptr inbounds [26000000 x double], [26000000 x double]* %21, i32 0, i32 0, </pre>
Operand # 2 (0x5c8f858) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_performStreamCollide(double* %srcGrid, double* %dstGrid) #0 {
  %1 = alloca double*, align 8
  %2 = alloca double*, align 8
  %i = alloca i32, align 4
  %ux = alloca double, align 8
  %uy = alloca double, align 8
  %uz = alloca double, align 8
  %u2 = alloca double, align 8
  %rho = alloca double, align 8
  store double* %srcGrid, double** %1, align 8
  store double* %dstGrid, double** %2, align 8
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:18                                      ; preds = %15, %11
  %19 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %20 = getelementptr inbounds [26000000 x double], [26000000 x double]* %19, i32 0, i32 0, 
  %21 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %22 = getelementptr inbounds [26000000 x double], [26000000 x double]* %21, i32 0, i32 0, 
  call void @LBM_performStreamCollide(double* %20, double* %22), 
  call void @LBM_swapGrids([26000000 x double]** @srcGrid, [26000000 x double]** @dstGrid), 
  %23 = load i32, i32* %t, align 4, 
  %24 = and i32 %23, 63, 
  %25 = icmp eq i32 %24, 0, 
  br i1 %25, label %26, label %31, 
</pre>
