;; Line: 40, Column: 7
  br i1 %14, label %15, label %18, 
</pre>
<br/>Operand # 0 (0x5daf5c0) <br /><pre class="prettyprint lang-llvm ">  %14 = icmp eq i32 %13, 1, </pre>
Operand # 1 (0x5dadee0) <br /><pre class="prettyprint lang-llvm ">
; label:18                                      ; preds = %15, %11
  %19 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %20 = getelementptr inbounds [26000000 x double], [26000000 x double]* %19, i32 0, i32 0, 
  %21 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %22 = getelementptr inbounds [26000000 x double], [26000000 x double]* %21, i32 0, i32 0, 
  call void @LBM_performStreamCollide(double* %20, double* %22), 
  call void @LBM_swapGrids([26000000 x double]** @srcGrid, [26000000 x double]** @dstGrid), 
  %23 = load i32, i32* %t, align 4, 
  %24 = and i32 %23, 63, 
  %25 = icmp eq i32 %24, 0, 
  br i1 %25, label %26, label %31, 
</pre>
Operand # 2 (0x5dade90) <br /><pre class="prettyprint lang-llvm ">
; label:15                                      ; preds = %11
  %16 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %17 = getelementptr inbounds [26000000 x double], [26000000 x double]* %16, i32 0, i32 0, 
  call void @LBM_handleInOutFlow(double* %17), 
  br label %18, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:11                                      ; preds = %6
  %12 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i32 0, i32 3, 
  %13 = load i32, i32* %12, align 4, 
  %14 = icmp eq i32 %13, 1, 
  br i1 %14, label %15, label %18, 
</pre>
