;; Line: 40, Column: 13
  %12 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i32 0, i32 3, 
</pre>
<br/>Operand # 0 (0x5dae538) <br /><pre class="prettyprint lang-llvm ">  %param = alloca %struct.MAIN_Param, align 8</pre>
Operand # 1 (0x5c9cec0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 2 (0x5c97050) <br /><pre class="prettyprint lang-llvm ">i32 3</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:11                                      ; preds = %6
  %12 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i32 0, i32 3, 
  %13 = load i32, i32* %12, align 4, 
  %14 = icmp eq i32 %13, 1, 
  br i1 %14, label %15, label %18, 
</pre>
