;; Line: 39, Column: 38
  store i32 %34, i32* %t, align 4, 
</pre>
<br/>Operand # 0 (0x5db0620) <br /><pre class="prettyprint lang-llvm ">  %34 = add nsw i32 %33, 1, </pre>
Operand # 1 (0x5dae5a8) <br /><pre class="prettyprint lang-llvm ">  %t = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:32                                      ; preds = %31
  %33 = load i32, i32* %t, align 4, 
  %34 = add nsw i32 %33, 1, 
  store i32 %34, i32* %t, align 4, 
  br label %6, 
</pre>
