;; Line: 33, Column: 2
  call void @MAIN_printInfo(%struct.MAIN_Param* %param), 
</pre>
<br/>Operand # 0 (0x5dae538) <br /><pre class="prettyprint lang-llvm ">  %param = alloca %struct.MAIN_Param, align 8</pre>
Operand # 1 (0x5c8a438) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @MAIN_printInfo(%struct.MAIN_Param* %param) #0 {
  %1 = alloca %struct.MAIN_Param*, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %1, align 8
  %2 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %3 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %2, i32 0, i32 0, 
  %4 = load i32, i32* %3, align 8, 
  %5 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %6 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %5, i32 0, i32 1, 
  %7 = load i8*, i8** %6, align 8, 
  %8 = load %struct.MAIN_Param*, %struct.MAIN_Param** %1, align 8, 
  %9 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %8, i32 0, i32 2, 
  %10 = load i32, i32* %9, align 8, 
  %1
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8**, align 8
  %param = alloca %struct.MAIN_Param, align 8
  %t = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 %nArgs, i32* %2, align 4
  store i8** %arg, i8*** %3, align 8
  %4 = load i32, i32* %2, align 4, 
  %5 = load i8**, i8*** %3, align 8, 
  call void @MAIN_parseCommandLine(i32 %4, i8** %5, %struct.MAIN_Param* %param), 
  call void @MAIN_printInfo(%struct.MAIN_Param* %param), 
  call void @MAIN_initialize(%struct.MAIN_Param* %param), 
  store i32 1, i32* %t, align 4, 
 
... (TRIMMED)</pre>
