;; Line: 41, Column: 4
  call void @LBM_handleInOutFlow(double* %17), 
</pre>
<br/>Operand # 0 (0x5daf7d8) <br /><pre class="prettyprint lang-llvm ">  %17 = getelementptr inbounds [26000000 x double], [26000000 x double]* %16, i32 0, i32 0, </pre>
Operand # 1 (0x5c91088) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_handleInOutFlow(double* %srcGrid) #0 {
  %1 = alloca double*, align 8
  %ux = alloca double, align 8
  %uy = alloca double, align 8
  %uz = alloca double, align 8
  %rho = alloca double, align 8
  %ux1 = alloca double, align 8
  %uy1 = alloca double, align 8
  %uz1 = alloca double, align 8
  %rho1 = alloca double, align 8
  %ux2 = alloca double, align 8
  %uy2 = alloca double, align 8
  %uz2 = alloca double, align 8
  %rho2 = alloca double, align 8
  %u2 = alloca double, align 8
  %px = alloca double, align 8
  %py = alloca double, align 8
  %i = alloca i32, align 4
  store double* %srcGrid, double** %1, align 8
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:15                                      ; preds = %11
  %16 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %17 = getelementptr inbounds [26000000 x double], [26000000 x double]* %16, i32 0, i32 0, 
  call void @LBM_handleInOutFlow(double* %17), 
  br label %18, 
</pre>
