<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (main) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_main), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_main) <br />
<br /><b>Loop data:</b>
<pre class="prettyprint lang-llvm ">
while.cond:                                       ; preds = %while.cond.backedge, %entry
  %call1 = tail call i32 @getopt(i32 %argc, i8** %argv, i8* nonnull getelementptr inbounds ([13 x i8], [13 x i8]* @.str, i64 0, i64 0)) #5, !dbg !482
  tail call void @llvm.dbg.value(metadata i32 %call1, i64 0, metadata !98, metadata !462), !dbg !484
  switch i32 %call1, label %while.cond.backedge [
    i32 -1, label %while.end
    i32 112, label %sw.bb
    i32 109, label %sw.bb8
    i32 110, label %sw.bb14
    i32 108, label %sw.bb19
    i32 115, label %sw.bb24
    i32 116, label %sw.bb25
    i32 111, label %sw.bb29
    i32 104, label %sw.bb33
  ], !dbg !485

sw.bb29:                                          ; preds = %while.cond
  %14 = load i32, i32* @doprint, align 4, !dbg !585, !tbaa !496
  %lnot31 = icmp eq i32 %14, 0, !dbg !586
  %lnot.ext32 = zext i1 %lnot31 to i32, !dbg !586
  store i32 %lnot.ext32, i32* @doprint, align 4, !dbg !587, !tbaa !496
  br label %while.cond.backedge, !dbg !588

sw.bb25:                                          ; preds = %while.cond
  %13 = load i32, i32* @test\_result, align 4, !dbg !581, !tbaa !496
  %lnot27 = icmp eq i32 %13, 0, !dbg !582
  %lnot.ext28 = zext i1 %lnot27 to i32, !dbg !582
  store i32 %lnot.ext28, i32* @test\_result, align 4, !dbg !583, !tbaa !496
  br label %while.cond.backedge, !dbg !584

sw.bb24:                                          ; preds = %while.cond
  %12 = load i32, i32* @dostats, align 4, !dbg !577, !tbaa !496
  %lnot = icmp eq i32 %12, 0, !dbg !578
  %lnot.ext = zext i1 %lnot to i32, !dbg !578
  store i32 %lnot.ext, i32* @dostats, align 4, !dbg !579, !tbaa !496
  br label %while.cond.backedge, !dbg !580

sw.bb19:                                          ; preds = %while.cond
  %10 = load i8*, i8** @optarg, align 8, !dbg !562, !tbaa !489
  tail call void @llvm.dbg.value(metadata i8* %10, i64 0, metadata !421, metadata !462) #5, !dbg !563
  %call.i591 = tail call i64 @strtol(i8* nocapture nonnull %10, i8** null, i32 10) #5, !dbg !565
  %conv.i592 = trunc i64 %call.i591 to i32, !dbg !566
  store i32 %conv.i592, i32* @log2\_line\_size, align 4, !dbg !567, !tbaa !496
  %cmp21 = icmp slt i32 %conv.i592, 0, !dbg !568
  br i1 %cmp21, label %if.then22, label %while.cond.backedge, !dbg !570

sw.bb14:                                          ; preds = %while.cond
  %8 = load i8*, i8** @optarg, align 8, !dbg !546, !tbaa !489
  tail call void @llvm.dbg.value(metadata i8* %8, i64 0, metadata !421, metadata !462) #5, !dbg !547
  %call.i588 = tail call i64 @strtol(i8* nocapture nonnull %8, i8** null, i32 10) #5, !dbg !549
  %conv.i589 = trunc i64 %call.i588 to i32, !dbg !550
  store i32 %conv.i589, i32* @num\_cache\_lines, align 4, !dbg !551, !tbaa !496
  store i32 %conv.i589, i32* @orig\_num\_lines, align 4, !dbg !552, !tbaa !496
  %cmp16 = icmp slt i32 %conv.i589, 1, !dbg !553
  br i1 %cmp16, label %if.then17, label %while.cond.backedge, !dbg !555

sw.bb8:                                           ; preds = %while.cond
  %6 = load i8*, i8** @optarg, align 8, !dbg !528, !tbaa !489
  tail call void @llvm.dbg.value(metadata i8* %6, i64 0, metadata !421, metadata !462) #5, !dbg !529
  %call.i585 = tail call i64 @strtol(i8* nocapture nonnull %6, i8** null, i32 10) #5, !dbg !531
  %conv.i586 = trunc i64 %call.i585 to i32, !dbg !532
  store i32 %conv.i586, i32* @M, align 4, !dbg !533, !tbaa !496
  %div = sdiv i32 %conv.i586, 2, !dbg !534
  tail call void @llvm.dbg.value(metadata i32 %div, i64 0, metadata !99, metadata !462), !dbg !535
  %mul10 = shl nsw i32 %div, 1, !dbg !536
  %cmp11 = icmp eq i32 %mul10, %conv.i586, !dbg !538
  br i1 %cmp11, label %while.cond.backedge, label %if.then12, !dbg !539

sw.bb:                                            ; preds = %while.cond
  %3 = load i8*, i8** @optarg, align 8, !dbg !486, !tbaa !489
  tail call void @llvm.dbg.value(metadata i8* %3, i64 0, metadata !421, metadata !462) #5, !dbg !491
  %call.i = tail call i64 @strtol(i8* nocapture nonnull %3, i8** null, i32 10) #5, !dbg !493
  %conv.i = trunc i64 %call.i to i32, !dbg !494
  store i32 %conv.i, i32* @P, align 4, !dbg !495, !tbaa !496
  %cmp3 = icmp slt i32 %conv.i, 1, !dbg !498
  br i1 %cmp3, label %if.then, label %while.cond.outer.i.preheader, !dbg !500

while.cond.outer.i.preheader:                     ; preds = %sw.bb
  %cmp2.i670 = icmp eq i32 %conv.i, 1, !dbg !501
  %notlhs.not.i671 = icmp slt i32 %conv.i, 2, !dbg !506
  br i1 %notlhs.not.i671, label %while.end.loopexit24.i, label %while.cond.outer.split.us.split.us.i.preheader, !dbg !506

while.cond.outer.split.us.split.us.i.preheader:   ; preds = %while.cond.outer.i.preheader
  br label %while.cond.outer.split.us.split.us.i, !dbg !508

while.cond.outer.split.us.split.us.i:             ; preds = %if.else.i, %while.cond.outer.split.us.split.us.i.preheader
  %cmp2.i675 = phi i1 [ %cmp2.i, %if.else.i ], [ %cmp2.i670, %while.cond.outer.split.us.split.us.i.preheader ]
  %out.0.ph.i674 = phi i32 [ %inc.i, %if.else.i ], [ 0, %while.cond.outer.split.us.split.us.i.preheader ]
  %cumulative.0.ph.i673 = phi i32 [ %mul.i, %if.else.i ], [ 1, %while.cond.outer.split.us.split.us.i.preheader ]
  br i1 %cmp2.i675, label %log\_2.exit, label %if.else.i, !dbg !508

if.else.i:                                        ; preds = %while.cond.outer.split.us.split.us.i
  %mul.i = shl nsw i32 %cumulative.0.ph.i673, 1, !dbg !515
  tail call void @llvm.dbg.value(metadata i32 %mul.i, i64 0, metadata !411, metadata !462), !dbg !517
  %inc.i = add nuw nsw i32 %out.0.ph.i674, 1, !dbg !518
  tail call void @llvm.dbg.value(metadata i32 %inc.i, i64 0, metadata !412, metadata !462), !dbg !519
  %cmp2.i = icmp eq i32 %mul.i, %conv.i, !dbg !501
  %cmp1.not.i = icmp sgt i32 %out.0.ph.i674, 48, !dbg !506
  %notlhs.not.i = icmp sge i32 %mul.i, %conv.i, !dbg !506
  %brmerge.i = or i1 %notlhs.not.i, %cmp1.not.i, !dbg !506
  br i1 %brmerge.i, label %while.end.loopexit24.i.loopexit, label %while.cond.outer.split.us.split.us.i, !dbg !506

while.end.loopexit24.i.loopexit:                  ; preds = %if.else.i
  %cmp2.i.lcssa730 = phi i1 [ %cmp2.i, %if.else.i ]
  %inc.i.lcssa = phi i32 [ %inc.i, %if.else.i ]
  br label %while.end.loopexit24.i

log\_2.exit:                                       ; preds = %while.cond.outer.split.us.split.us.i
  %out.0.ph.i674.lcssa = phi i32 [ %out.0.ph.i674, %while.cond.outer.split.us.split.us.i ]
  %cmp5.old = icmp eq i32 %out.0.ph.i674.lcssa, -1, !dbg !520
  br i1 %cmp5.old, label %if.then6, label %while.cond.backedge, !dbg !521

while.end.loopexit24.i:                           ; preds = %while.end.loopexit24.i.loopexit, %while.cond.outer.i.preheader
  %cmp2.i.lcssa = phi i1 [ %cmp2.i670, %while.cond.outer.i.preheader ], [ %cmp2.i.lcssa730, %while.end.loopexit24.i.loopexit ]
  %out.0.ph.i.lcssa = phi i32 [ 0, %while.cond.outer.i.preheader ], [ %inc.i.lcssa, %while.end.loopexit24.i.loopexit ]
  %cmp2.i.not = xor i1 %cmp2.i.lcssa, true
  %cmp5 = icmp eq i32 %out.0.ph.i.lcssa, -1, !dbg !520
  %or.cond = or i1 %cmp5, %cmp2.i.not
  br i1 %or.cond, label %if.then6, label %while.cond.backedge

while.cond.backedge:                              ; preds = %sw.bb29, %sw.bb25, %sw.bb24, %sw.bb19, %sw.bb14, %sw.bb8, %log\_2.exit, %while.end.loopexit24.i, %while.cond
  br label %while.cond, !dbg !482
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />