<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (SlaveStart) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart) <br />
<br /><b>Instruction data:</b>
<pre class="prettyprint lang-llvm ">;; Line: 501, Column: 6
  br i1 %cmp, label %if.end, label %if.then, !dbg !494</pre>
Operand # 0 (0x6c46a70) <br /><pre class="prettyprint lang-llvm ">  %cmp = icmp eq i32 %call4, 0, !dbg !492</pre>
Operand # 1 (0x6c46ce0) <br /><pre class="prettyprint lang-llvm ">
if.then:                                          ; preds = %entry
  %puts194 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @str.102, i64 0, i64 0)), !dbg !495
  tail call void @exit(i32 -1) #12, !dbg !497
  unreachable, !dbg !497
</pre>
Operand # 2 (0x6c46c10) <br /><pre class="prettyprint lang-llvm ">
if.end:                                           ; preds = %entry
  %7 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !498, !tbaa !471
  %cycle = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %7, i64 0, i32 2, i32 3, !dbg !501
  %8 = load i64, i64* %cycle, align 8, !dbg !502, !tbaa !503
  tail call void @llvm.dbg.value(metadata i64 %8, i64 0, metadata !137, metadata !463), !dbg !504
  %counter = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %7, i64 0, i32 2, i32 2, !dbg !505
  %9 = load i64, i64* %counter, align 8, !dbg !506, !tbaa !507
  %inc9 = add i64 %9, 1, !dbg !506
  store i64 %inc9, i64* %counter, align 8, !dbg !506, !tbaa !507
  %10 = load i32, i32* @P, align 4, !dbg !508, !tbaa !509
  %conv10 = sext i32 %10 to i64, !dbg !510
  %cmp11 = icmp eq i64 %inc9, %conv10, !dbg !511
  br i1 %cmp11, label %if.else, label %if.then13, !dbg !512
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
entry:
  %l\_transtime = alloca i64, align 8
  %Cancel = alloca i32, align 4
  %Temp = alloca i32, align 4
  %Cancel65 = alloca i32, align 4
  %Temp66 = alloca i32, align 4
  %FullTime = alloca %struct.timeval, align 8
  %FullTime139 = alloca %struct.timeval, align 8
  %0 = bitcast i64* %l\_transtime to i8*, !dbg !462
  call void @llvm.lifetime.start(i64 8, i8* %0) #5, !dbg !462
  tail call void @llvm.dbg.value(metadata i64 0, i64 0, metadata !132, metadata !463), !dbg !464
  store i64 0, i64* %l\_transtime, align 8, !dbg !464, !tbaa !465
  %1 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !469, !tbaa !471
  %idlock = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %1, i64 0, i32 1, !dbg !473
  %call = tail call i32 @pthread\_mutex\_lock(%union.pthread\_mutex\_t* %idlock) #5, !dbg !474
  %2 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !475, !tbaa !471
  %id = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %2, i64 0, i32 0, !dbg !476
  %3 = load i32, i32* %id, align 8, !dbg !476, !tbaa !477
  tail call void @llvm.dbg.value(metadata i32 %3, i64 0, metadata !127, metadata !463), !dbg !481
  %inc = add nsw i32 %3, 1, !dbg !482
  store i32 %inc, i32* %id, align 8, !dbg !482, !tbaa !477
  %idlock2 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %2, i64 0, i32 1, !dbg !483
  %call3 = tail call i32 @pthread\_mutex\_unlock(%union.pthread\_mutex\_t* %idlock2) #5, !dbg !485
  %4 = bitcast i32* %Cancel to i8*, !dbg !486
  call void @llvm.lifetime.start(i64 4, i8* %4) #5, !dbg !486
  %5 = bitcast i32* %Temp to i8*, !dbg !486
  call void @llvm.lifetime.start(i64 4, i8* %5) #5, !dbg !487
  %6 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !489, !tbaa !471
  %mutex = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %6, i64 0, i32 2, i32 0, !dbg !490
  %call4 = tail call i32 @pthread\_mutex\_lock(%union.pthread\_mutex\_t* %mutex) #5, !dbg !491
  %cmp = icmp eq i32 %call4, 0, !dbg !492
  br i1 %cmp, label %if.end, label %if.then, !dbg !494
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />