<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (SlaveStart) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart) <br />
<br /><b>Instruction data:</b>
<pre class="prettyprint lang-llvm ">;; Line: 569, Column: 20
  br i1 %or.cond, label %if.then126, label %if.end130, !dbg !632</pre>
Operand # 0 (0x6c5e480) <br /><pre class="prettyprint lang-llvm ">  %or.cond = or i1 %cmp123, %tobool125, !dbg !632</pre>
Operand # 1 (0x6c50880) <br /><pre class="prettyprint lang-llvm ">
if.end130:                                        ; preds = %if.then126, %if.end119
  %40 = phi i32 [ %.pre, %if.then126 ], [ 0, %if.end119 ], !dbg !645
  %initdone.0 = phi i64 [ %add129, %if.then126 ], [ undef, %if.end119 ]
  %41 = load i32, i32* @M, align 4, !dbg !647, !tbaa !509
  %42 = load i32, i32* @N, align 4, !dbg !648, !tbaa !509
  %43 = load double*, double** @x, align 8, !dbg !649, !tbaa !471
  %44 = load double*, double** @trans, align 8, !dbg !650, !tbaa !471
  %45 = load double*, double** @umain2, align 8, !dbg !651, !tbaa !471
  %46 = load i32, i32* @pad\_length, align 4, !dbg !652, !tbaa !509
  %47 = load i32, i32* @P, align 4, !dbg !653, !tbaa !509
  %48 = load i32, i32* @test\_result, align 4, !dbg !654, !tbaa !509
  %49 = load i32, i32* @doprint, align 4, !dbg !655, !tbaa !509
  %50 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !656, !tbaa !471
  call void @llvm.dbg.value(metadata i64* %l\_transtime, i64 0, metadata !132, metadata !513), !dbg !464
  call void @FFT1D(i32 1, i32 %41, i32 %42, double* %43, double* %44, double* %16, double* %45, i32 %3, i64* nonnull %l\_transtime, i32 %div, i32 %div61, i32 %46, i32 %47, i32 %48, i32 %49, i32 %40, %struct.GlobalMemory* %50), !dbg !657
  %51 = load i32, i32* @test\_result, align 4, !dbg !658, !tbaa !509
  %tobool131 = icmp eq i32 %51, 0, !dbg !658
  br i1 %tobool131, label %if.end133, label %if.then132, !dbg !660
</pre>
Operand # 2 (0x6c5e620) <br /><pre class="prettyprint lang-llvm ">
if.then126:                                       ; preds = %if.end119
  %37 = bitcast %struct.timeval* %FullTime to i8*, !dbg !633
  call void @llvm.lifetime.start(i64 16, i8* %37) #5, !dbg !633
  call void @llvm.dbg.value(metadata %struct.timeval* %FullTime, i64 0, metadata !145, metadata !513), !dbg !634
  %call127 = call i32 @gettimeofday(%struct.timeval* nonnull %FullTime, %struct.timezone* null) #5, !dbg !635
  %tv\_usec = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime, i64 0, i32 1, !dbg !636
  %38 = load i64, i64* %tv\_usec, align 8, !dbg !636, !tbaa !637
  %tv\_sec = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime, i64 0, i32 0, !dbg !639
  %39 = load i64, i64* %tv\_sec, align 8, !dbg !639, !tbaa !640
  %mul128 = mul nsw i64 %39, 1000000, !dbg !641
  %add129 = add nsw i64 %mul128, %38, !dbg !642
  call void @llvm.dbg.value(metadata i64 %add129, i64 0, metadata !130, metadata !463), !dbg !643
  call void @llvm.lifetime.end(i64 16, i8* %37) #5, !dbg !644
  %.pre = load i32, i32* @dostats, align 4, !dbg !645, !tbaa !509
  br label %if.end130, !dbg !646
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
if.end119:                                        ; preds = %if.else104, %while.end102
  %35 = load %struct.GlobalMemory*, %struct.GlobalMemory** @Global, align 8, !dbg !623, !tbaa !471
  %mutex121 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %35, i64 0, i32 2, i32 0, !dbg !624
  %call122 = call i32 @pthread\_mutex\_unlock(%union.pthread\_mutex\_t* %mutex121) #5, !dbg !625
  call void @llvm.lifetime.end(i64 4, i8* %26) #5, !dbg !626
  call void @llvm.lifetime.end(i64 4, i8* %25) #5, !dbg !627
  %cmp123 = icmp eq i32 %3, 0, !dbg !628
  %36 = load i32, i32* @dostats, align 4, !dbg !629
  %tobool125 = icmp ne i32 %36, 0, !dbg !631
  %or.cond = or i1 %cmp123, %tobool125, !dbg !632
  br i1 %or.cond, label %if.then126, label %if.end130, !dbg !632
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />