;; Line: 242, Column: 7
  store double 5.000000e-03, double* %ux, align 8, 
</pre>
<br/>Operand # 0 (0x5c97860) <br /><pre class="prettyprint lang-llvm ">double 5.000000e-03</pre>
Operand # 1 (0x5ca4738) <br /><pre class="prettyprint lang-llvm ">  %ux = alloca double, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:586                                     ; preds = %227
  store double 5.000000e-03, double* %ux, align 8, 
  store double 2.000000e-03, double* %uy, align 8, 
  store double 0.000000e+00, double* %uz, align 8, 
  br label %587, 
</pre>
