<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (FFT1D) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D) <br />
<br /><b>Function data:</b>
<pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @FFT1D(i32 %direction, i32 %M, i32 %N, double* nocapture %x, double* nocapture %scratch, double* nocapture readonly %upriv, double* nocapture readonly %umain2, i32 %MyNum, i64* nocapture %l_transtime, i32 %MyFirst, i32 %MyLast, i32 %pad_length, i32 %P, i32 %test_result, i32 %doprint, i32 %dostats, %struct.GlobalMemory* %Global) #6 !dbg !216 {
entry:
  %Cancel = alloca i32, align 4
  %Temp = alloca i32, align 4
  %FullTime = alloca %struct.timeval, align 8
  %FullTime51 = alloca %struct.timeval, align 8
  %Cancel74 = alloca i32, align 4
  %Temp75 = alloca i32, align 4
  %FullTime137 = alloca %struct.timeval, align 8
  %FullTime150 = alloca %struct.timeval, align 8
  %Cancel184 = alloca i32, align 4
  %Temp185 = alloca i32, align 4
  %FullTime247 = alloca %struct.timeval, align 8
  %FullTime260 = alloca %struct.timeval, align 8
  %Cancel271 = alloca i32, align 4
  %Temp272 = alloca i32, align 4
  %Cancel354 = alloca i32, align 4
  %Temp355 = alloca i32, align 4
  tail call void @llvm.dbg.value(metadata i32 %direction, i64 0, metadata !220, metadata !462), !dbg !1577
  tail call void @llvm.dbg.value(metadata i32 %M, i64 0, metadata !221, metadata !462), !dbg !1578
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !222, metadata !462), !dbg !1579
  tail call void @llvm.dbg.value(metadata double* %x, i64 0, metadata !223, metadata !462), !dbg !1580
  tail call void @llvm.dbg.value(metadata double* %scratch, i64 0, metadata !224, metadata !462), !dbg !1581
  tail call void @llvm.dbg.value(metadata double* %upriv, i64 0, metadata !225, metadata !462), !dbg !1582
  tail call void @llvm.dbg.value(metadata double* %umain2, i64 0, metadata !226, metadata !462), !dbg !1583
  tail call void @llvm.dbg.value(metadata i32 %MyNum, i64 0, metadata !227, metadata !462), !dbg !1584
  tail call void @llvm.dbg.value(metadata i64* %l_transtime, i64 0, metadata !228, metadata !462), !dbg !1585
  tail call void @llvm.dbg.value(metadata i32 %MyFirst, i64 0, metadata !229, metadata !462), !dbg !1586
  tail call void @llvm.dbg.value(metadata i32 %MyLast, i64 0, metadata !230, metadata !462), !dbg !1587
  tail call void @llvm.dbg.value(metadata i32 %pad_length, i64 0, metadata !231, metadata !462), !dbg !1588
  tail call void @llvm.dbg.value(metadata i32 %P, i64 0, metadata !232, metadata !462), !dbg !1589
  tail call void @llvm.dbg.value(metadata i32 %test_result, i64 0, metadata !233, metadata !462), !dbg !1590
  tail call void @llvm.dbg.value(metadata i32 %doprint, i64 0, metadata !234, metadata !462), !dbg !1591
  tail call void @llvm.dbg.value(metadata i32 %dostats, i64 0, metadata !235, metadata !462), !dbg !1592
  tail call void @llvm.dbg.value(metadata %struct.GlobalMemory* %Global, i64 0, metadata !236, metadata !462), !dbg !1593
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !241, metadata !462), !dbg !1594
  %div = sdiv i32 %M, 2, !dbg !1595
  tail call void @llvm.dbg.value(metadata i32 %div, i64 0, metadata !239, metadata !462), !dbg !1596
  %shl = shl i32 1, %div, !dbg !1597
  tail call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !240, metadata !462), !dbg !1598
  %0 = bitcast i32* %Cancel to i8*, !dbg !1599
  call void @llvm.lifetime.start(i64 4, i8* %0) #5, !dbg !1599
  %1 = bitcast i32* %Temp to i8*, !dbg !1599
  call void @llvm.lifetime.start(i64 4, i8* %1) #5, !dbg !1600
  %mutex = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 0, !dbg !1602
  %call = tail call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %mutex) #5, !dbg !1603
  %cmp = icmp eq i32 %call, 0, !dbg !1604
  br i1 %cmp, label %{{if.end}}, label %{{if.then}}, !dbg !1606

{{if.then}}:                                          ; preds = %{{entry}}
  %puts581 = tail call i32 @puts(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @str.102, i64 0, i64 0)), !dbg !1607
  tail call void @exit(i32 -1) #12, !dbg !1609
  unreachable, !dbg !1609

{{if.end}}:                                           ; preds = %{{entry}}
  %cycle = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 3, !dbg !1610
  %2 = load i64, i64* %cycle, align 8, !dbg !1611, !tbaa !1377
  tail call void @llvm.dbg.value(metadata i64 %2, i64 0, metadata !246, metadata !462), !dbg !1614
  %counter = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 2, !dbg !1615
  %3 = load i64, i64* %counter, align 8, !dbg !1616, !tbaa !1381
  %inc = add i64 %3, 1, !dbg !1616
  store i64 %inc, i64* %counter, align 8, !dbg !1616, !tbaa !1381
  %conv5 = sext i32 %P to i64, !dbg !1617
  %cmp6 = icmp eq i64 %inc, %conv5, !dbg !1618
  br i1 %cmp6, label %{{if.else}}, label %{{if.then8}}, !dbg !1619

{{if.then8}}:                                         ; preds = %{{if.end}}
  tail call void @llvm.dbg.value(metadata i32* %Cancel, i64 0, metadata !247, metadata !466), !dbg !1620
  %call9 = call i32 @pthread_setcancelstate(i32 1, i32* nonnull %Cancel) #5, !dbg !1621
  %cv = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 1, !dbg !1623
  br label %{{while.cond}}, !dbg !1625

{{while.cond}}:                                       ; preds = %{{while.body}}, %{{if.then8}}
  %4 = load i64, i64* %cycle, align 8, !dbg !1626, !tbaa !1377
  %cmp12 = icmp eq i64 %2, %4, !dbg !1628
  br i1 %cmp12, label %{{while.body}}, label %{{while.end}}, !dbg !1629

{{while.body}}:                                       ; preds = %{{while.cond}}
  %call17 = call i32 @pthread_cond_wait(%union.pthread_cond_t* nonnull %cv, %union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1630
  %cmp19 = icmp eq i32 %call17, 0, !dbg !1631
  br i1 %cmp19, label %{{while.cond}}, label %{{while.end}}, !dbg !1633

{{while.end}}:                                        ; preds = %{{while.body}}, %{{while.cond}}
  %5 = load i32, i32* %Cancel, align 4, !dbg !1634, !tbaa !496
  call void @llvm.dbg.value(metadata i32 %5, i64 0, metadata !247, metadata !462), !dbg !1620
  call void @llvm.dbg.value(metadata i32* %Temp, i64 0, metadata !248, metadata !466), !dbg !1635
  %call23 = call i32 @pthread_setcancelstate(i32 %5, i32* nonnull %Temp) #5, !dbg !1636
  br label %{{if.end35}}, !dbg !1637

{{if.else}}:                                          ; preds = %{{if.end}}
  %lnot = icmp eq i64 %2, 0, !dbg !1638
  %conv26 = zext i1 %lnot to i64, !dbg !1638
  store i64 %conv26, i64* %cycle, align 8, !dbg !1639, !tbaa !1377
  store i64 0, i64* %counter, align 8, !dbg !1640, !tbaa !1381
  %cv32 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 1, !dbg !1641
  %call33 = tail call i32 @pthread_cond_broadcast(%union.pthread_cond_t* %cv32) #5, !dbg !1642
  br label %{{if.end35}}

{{if.end35}}:                                         ; preds = %{{if.else}}, %{{while.end}}
  %call38 = call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1643
  call void @llvm.lifetime.end(i64 4, i8* %1) #5, !dbg !1644
  call void @llvm.lifetime.end(i64 4, i8* %0) #5, !dbg !1645
  %cmp39 = icmp eq i32 %MyNum, 0, !dbg !1647
  %tobool41 = icmp ne i32 %dostats, 0, !dbg !1648
  %or.cond = or i1 %cmp39, %tobool41, !dbg !1650
  br i1 %or.cond, label %{{if.then50}}, label %{{if.end44.thread599}}, !dbg !1650

{{if.end44.thread599}}:                               ; preds = %{{if.end35}}
  %call45600 = call i32 @Transpose(i32 %shl, double* %x, double* %scratch, i32 %MyNum, i32 %MyFirst, i32 %MyLast, i32 %pad_length), !dbg !1651
  br label %{{for.cond.preheader}}, !dbg !1652

{{if.then50}}:                                        ; preds = %{{if.end35}}
  %6 = bitcast %struct.timeval* %FullTime to i8*, !dbg !1653
  call void @llvm.lifetime.start(i64 16, i8* %6) #5, !dbg !1653
  call void @llvm.dbg.value(metadata %struct.timeval* %FullTime, i64 0, metadata !249, metadata !466), !dbg !1654
  %call43 = call i32 @gettimeofday(%struct.timeval* nonnull %FullTime, %struct.timezone* null) #5, !dbg !1655
  %tv_usec = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime, i64 0, i32 1, !dbg !1656
  %7 = load i64, i64* %tv_usec, align 8, !dbg !1656, !tbaa !470
  %tv_sec = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime, i64 0, i32 0, !dbg !1657
  %8 = load i64, i64* %tv_sec, align 8, !dbg !1657, !tbaa !476
  call void @llvm.lifetime.end(i64 16, i8* %6) #5, !dbg !1658
  %call45596 = call i32 @Transpose(i32 %shl, double* %x, double* %scratch, i32 %MyNum, i32 %MyFirst, i32 %MyLast, i32 %pad_length), !dbg !1651
  %9 = bitcast %struct.timeval* %FullTime51 to i8*, !dbg !1659
  call void @llvm.lifetime.start(i64 16, i8* %9) #5, !dbg !1659
  call void @llvm.dbg.value(metadata %struct.timeval* %FullTime51, i64 0, metadata !253, metadata !466), !dbg !1660
  %call52 = call i32 @gettimeofday(%struct.timeval* nonnull %FullTime51, %struct.timezone* null) #5, !dbg !1661
  %tv_usec53 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime51, i64 0, i32 1, !dbg !1662
  %10 = load i64, i64* %tv_usec53, align 8, !dbg !1662, !tbaa !470
  %tv_sec54 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime51, i64 0, i32 0, !dbg !1663
  %11 = load i64, i64* %tv_sec54, align 8, !dbg !1663, !tbaa !476
  call void @llvm.dbg.value(metadata i64 %add56, i64 0, metadata !243, metadata !462), !dbg !1664
  call void @llvm.lifetime.end(i64 16, i8* %9) #5, !dbg !1665
  %12 = load i64, i64* %l_transtime, align 8, !dbg !1666, !tbaa !1049
  %tmp = sub i64 %11, %8
  %tmp611 = mul i64 %tmp, 1000000
  %add56 = sub i64 %10, %7, !dbg !1667
  %sub = add i64 %add56, %12, !dbg !1668
  %add57 = add i64 %sub, %tmp611, !dbg !1666
  store i64 %add57, i64* %l_transtime, align 8, !dbg !1666, !tbaa !1049
  br label %{{for.cond.preheader}}, !dbg !1669

{{for.cond.preheader}}:                               ; preds = %{{if.then50}}, %{{if.end44.thread599}}
  %cmp59624 = icmp slt i32 %MyFirst, %MyLast, !dbg !1670
  br i1 %cmp59624, label %{{for.body.lr.ph}}, label %{{for.end}}, !dbg !1674

{{for.body.lr.ph}}:                                   ; preds = %{{for.cond.preheader}}
  %add62 = add nsw i32 %shl, %pad_length, !dbg !1675
  %mul61 = shl i32 %add62, 1, !dbg !1677
  %13 = and i32 %M, -2, !dbg !1678
  %14 = icmp eq i32 %13, 62, !dbg !1678
  %conv.i = sitofp i32 %direction to double, !dbg !1683
  %15 = sext i32 %MyFirst to i64, !dbg !1685
  br i1 %14, label %{{for.body.us.preheader}}, label %{{for.body.preheader}}, !dbg !1686

{{for.body.us.preheader}}:                            ; preds = %{{for.body.lr.ph}}
  br label %{{for.body.us}}, !dbg !1685

{{for.body.preheader}}:                               ; preds = %{{for.body.lr.ph}}
  %16 = sext i32 %add62 to i64, !dbg !1685
  br label %{{for.body}}, !dbg !1685

{{for.body.us}}:                                      ; preds = %{{for.body.us}}, %{{for.body.us.preheader}}
  %indvars.iv643 = phi i64 [ %indvars.iv.next644, %{{for.body.us}} ], [ %15, %{{for.body.us.preheader}} ]
  %17 = trunc i64 %indvars.iv643 to i32, !dbg !1685
  %mul63.us = mul i32 %mul61, %17, !dbg !1685
  %idxprom.us = sext i32 %mul63.us to i64, !dbg !1687
  %arrayidx.us = getelementptr inbounds double, double* %scratch, i64 %idxprom.us, !dbg !1687
  %call64.us = call i32 @FFT1DOnce(i32 %direction, i32 %div, i32 %shl, double* %upriv, double* %arrayidx.us), !dbg !1688
  tail call void @llvm.dbg.value(metadata i32 %direction, i64 0, metadata !297, metadata !462), !dbg !1689
  tail call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !298, metadata !462), !dbg !1690
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !299, metadata !462), !dbg !1691
  tail call void @llvm.dbg.value(metadata double* %umain2, i64 0, metadata !301, metadata !462), !dbg !1692
  tail call void @llvm.dbg.value(metadata double* %arrayidx.us, i64 0, metadata !302, metadata !462), !dbg !1693
  tail call void @llvm.dbg.value(metadata i32 %pad_length, i64 0, metadata !303, metadata !462), !dbg !1694
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !304, metadata !462), !dbg !1695
  %indvars.iv.next644 = add nsw i64 %indvars.iv643, 1, !dbg !1674
  %lftr.wideiv645 = trunc i64 %indvars.iv.next644 to i32, !dbg !1674
  %exitcond646 = icmp eq i32 %lftr.wideiv645, %MyLast, !dbg !1674
  br i1 %exitcond646, label %{{for.end.loopexit}}, label %{{for.body.us}}, !dbg !1674

{{for.body}}:                                         ; preds = %{{TwiddleOneCol.exit}}, %{{for.body.preheader}}
  %indvars.iv653 = phi i64 [ %15, %{{for.body.preheader}} ], [ %indvars.iv.next654, %{{TwiddleOneCol.exit}} ]
  %18 = trunc i64 %indvars.iv653 to i32, !dbg !1685
  %mul63 = mul i32 %mul61, %18, !dbg !1685
  %idxprom = sext i32 %mul63 to i64, !dbg !1687
  %arrayidx = getelementptr inbounds double, double* %scratch, i64 %idxprom, !dbg !1687
  %call64 = call i32 @FFT1DOnce(i32 %direction, i32 %div, i32 %shl, double* %upriv, double* %arrayidx), !dbg !1688
  tail call void @llvm.dbg.value(metadata i32 %direction, i64 0, metadata !297, metadata !462), !dbg !1689
  tail call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !298, metadata !462), !dbg !1690
  tail call void @llvm.dbg.value(metadata i32 undef, i64 0, metadata !299, metadata !462), !dbg !1691
  tail call void @llvm.dbg.value(metadata double* %umain2, i64 0, metadata !301, metadata !462), !dbg !1692
  tail call void @llvm.dbg.value(metadata double* %arrayidx, i64 0, metadata !302, metadata !462), !dbg !1693
  tail call void @llvm.dbg.value(metadata i32 %pad_length, i64 0, metadata !303, metadata !462), !dbg !1694
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !304, metadata !462), !dbg !1695
  %19 = mul nsw i64 %indvars.iv653, %16, !dbg !1696
  %20 = trunc i64 %19 to i32, !dbg !1697
  br label %{{for.body.i}}, !dbg !1686

{{for.body.i}}:                                       ; preds = %{{for.body.i}}, %{{for.body}}
  %indvars.iv647 = phi i64 [ %indvars.iv.next648, %{{for.body.i}} ], [ 0, %{{for.body}} ], !dbg !1698
  %i.059.i = phi i32 [ %inc.i, %{{for.body.i}} ], [ 0, %{{for.body}} ], !dbg !1698
  %add1.i = add nsw i32 %i.059.i, %20, !dbg !1697
  %mul2.i = shl nsw i32 %add1.i, 1, !dbg !1699
  %idxprom.i = sext i32 %mul2.i to i64, !dbg !1700
  %arrayidx.i = getelementptr inbounds double, double* %umain2, i64 %idxprom.i, !dbg !1700
  %21 = load double, double* %arrayidx.i, align 8, !dbg !1700, !tbaa !872
  tail call void @llvm.dbg.value(metadata double %21, i64 0, metadata !305, metadata !462), !dbg !1701
  %add7.i = or i32 %mul2.i, 1, !dbg !1702
  %idxprom8.i = sext i32 %add7.i to i64, !dbg !1703
  %arrayidx9.i = getelementptr inbounds double, double* %umain2, i64 %idxprom8.i, !dbg !1703
  %22 = load double, double* %arrayidx9.i, align 8, !dbg !1703, !tbaa !872
  %mul10.i = fmul double %conv.i, %22, !dbg !1704
  tail call void @llvm.dbg.value(metadata double %mul10.i, i64 0, metadata !306, metadata !462), !dbg !1705
  %23 = trunc i64 %indvars.iv647 to i32, !dbg !1706
  %mul11.i = shl nsw i32 %23, 1, !dbg !1706
  %idxprom12.i = sext i32 %mul11.i to i64, !dbg !1707
  %arrayidx13.i = getelementptr inbounds double, double* %arrayidx, i64 %idxprom12.i, !dbg !1707
  %24 = load double, double* %arrayidx13.i, align 8, !dbg !1707, !tbaa !872
  tail call void @llvm.dbg.value(metadata double %24, i64 0, metadata !307, metadata !462), !dbg !1708
  %add15.i = or i32 %mul11.i, 1, !dbg !1709
  %idxprom16.i = sext i32 %add15.i to i64, !dbg !1710
  %arrayidx17.i = getelementptr inbounds double, double* %arrayidx, i64 %idxprom16.i, !dbg !1710
  %25 = load double, double* %arrayidx17.i, align 8, !dbg !1710, !tbaa !872
  tail call void @llvm.dbg.value(metadata double %25, i64 0, metadata !308, metadata !462), !dbg !1711
  %mul18.i = fmul double %21, %24, !dbg !1712
  %mul19.i = fmul double %mul10.i, %25, !dbg !1713
  %sub.i = fsub double %mul18.i, %mul19.i, !dbg !1714
  store double %sub.i, double* %arrayidx13.i, align 8, !dbg !1715, !tbaa !872
  %mul23.i = fmul double %21, %25, !dbg !1716
  %mul24.i = fmul double %mul10.i, %24, !dbg !1717
  %add25.i = fadd double %mul24.i, %mul23.i, !dbg !1718
  store double %add25.i, double* %arrayidx17.i, align 8, !dbg !1719, !tbaa !872
  %indvars.iv.next648 = add nuw nsw i64 %indvars.iv647, 1, !dbg !1686
  %inc.i = add nuw nsw i32 %i.059.i, 1, !dbg !1720
  tail call void @llvm.dbg.value(metadata i32 %inc.i, i64 0, metadata !304, metadata !462), !dbg !1695
  %lftr.wideiv651 = trunc i64 %indvars.iv.next648 to i32, !dbg !1686
  %exitcond652 = icmp eq i32 %lftr.wideiv651, %shl, !dbg !1686
  br i1 %exitcond652, label %{{TwiddleOneCol.exit}}, label %{{for.body.i}}, !dbg !1686

{{TwiddleOneCol.exit}}:                               ; preds = %{{for.body.i}}
  %indvars.iv.next654 = add nsw i64 %indvars.iv653, 1, !dbg !1674
  %lftr.wideiv656 = trunc i64 %indvars.iv.next654 to i32, !dbg !1674
  %exitcond657 = icmp eq i32 %lftr.wideiv656, %MyLast, !dbg !1674
  br i1 %exitcond657, label %{{for.end.loopexit663}}, label %{{for.body}}, !dbg !1674

{{for.end.loopexit}}:                                 ; preds = %{{for.body.us}}
  br label %{{for.end}}, !dbg !1722

{{for.end.loopexit663}}:                              ; preds = %{{TwiddleOneCol.exit}}
  br label %{{for.end}}, !dbg !1722

{{for.end}}:                                          ; preds = %{{for.end.loopexit663}}, %{{for.end.loopexit}}, %{{for.cond.preheader}}
  %26 = bitcast i32* %Cancel74 to i8*, !dbg !1722
  call void @llvm.lifetime.start(i64 4, i8* %26) #5, !dbg !1722
  %27 = bitcast i32* %Temp75 to i8*, !dbg !1722
  call void @llvm.lifetime.start(i64 4, i8* %27) #5, !dbg !1723
  %call78 = call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %mutex) #5, !dbg !1725
  %cmp80 = icmp eq i32 %call78, 0, !dbg !1726
  br i1 %cmp80, label %{{if.end84}}, label %{{if.then82}}, !dbg !1728

{{if.then82}}:                                        ; preds = %{{for.end}}
  %puts580 = call i32 @puts(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @str.102, i64 0, i64 0)), !dbg !1729
  call void @exit(i32 -1) #12, !dbg !1731
  unreachable, !dbg !1731

{{if.end84}}:                                         ; preds = %{{for.end}}
  %28 = load i64, i64* %cycle, align 8, !dbg !1732, !tbaa !1377
  call void @llvm.dbg.value(metadata i64 %28, i64 0, metadata !259, metadata !462), !dbg !1735
  %29 = load i64, i64* %counter, align 8, !dbg !1736, !tbaa !1381
  %inc89 = add i64 %29, 1, !dbg !1736
  store i64 %inc89, i64* %counter, align 8, !dbg !1736, !tbaa !1381
  %cmp91 = icmp eq i64 %inc89, %conv5, !dbg !1737
  br i1 %cmp91, label %{{if.else113}}, label %{{if.then93}}, !dbg !1738

{{if.then93}}:                                        ; preds = %{{if.end84}}
  call void @llvm.dbg.value(metadata i32* %Cancel74, i64 0, metadata !260, metadata !466), !dbg !1739
  %call94 = call i32 @pthread_setcancelstate(i32 1, i32* nonnull %Cancel74) #5, !dbg !1740
  %cv102 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 1, !dbg !1742
  br label %{{while.cond95}}, !dbg !1744

{{while.cond95}}:                                     ; preds = %{{while.body100}}, %{{if.then93}}
  %30 = load i64, i64* %cycle, align 8, !dbg !1745, !tbaa !1377
  %cmp98 = icmp eq i64 %28, %30, !dbg !1747
  br i1 %cmp98, label %{{while.body100}}, label %{{while.end111}}, !dbg !1748

{{while.body100}}:                                    ; preds = %{{while.cond95}}
  %call105 = call i32 @pthread_cond_wait(%union.pthread_cond_t* nonnull %cv102, %union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1749
  %cmp107 = icmp eq i32 %call105, 0, !dbg !1750
  br i1 %cmp107, label %{{while.cond95}}, label %{{while.end111}}, !dbg !1752

{{while.end111}}:                                     ; preds = %{{while.body100}}, %{{while.cond95}}
  %31 = load i32, i32* %Cancel74, align 4, !dbg !1753, !tbaa !496
  call void @llvm.dbg.value(metadata i32 %31, i64 0, metadata !260, metadata !462), !dbg !1739
  call void @llvm.dbg.value(metadata i32* %Temp75, i64 0, metadata !261, metadata !466), !dbg !1754
  %call112 = call i32 @pthread_setcancelstate(i32 %31, i32* nonnull %Temp75) #5, !dbg !1755
  br label %{{if.end128}}, !dbg !1756

{{if.else113}}:                                       ; preds = %{{if.end84}}
  %lnot117 = icmp eq i64 %28, 0, !dbg !1757
  %conv119 = zext i1 %lnot117 to i64, !dbg !1757
  store i64 %conv119, i64* %cycle, align 8, !dbg !1758, !tbaa !1377
  store i64 0, i64* %counter, align 8, !dbg !1759, !tbaa !1381
  %cv125 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 1, !dbg !1760
  %call126 = call i32 @pthread_cond_broadcast(%union.pthread_cond_t* %cv125) #5, !dbg !1761
  br label %{{if.end128}}

{{if.end128}}:                                        ; preds = %{{if.else113}}, %{{while.end111}}
  %call131 = call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1762
  call void @llvm.lifetime.end(i64 4, i8* %27) #5, !dbg !1763
  call void @llvm.lifetime.end(i64 4, i8* %26) #5, !dbg !1764
  br i1 %or.cond, label %{{if.then149}}, label %{{if.end143.thread604}}, !dbg !1765

{{if.end143.thread604}}:                              ; preds = %{{if.end128}}
  %call144605 = call i32 @Transpose(i32 %shl, double* %scratch, double* %x, i32 %MyNum, i32 %MyFirst, i32 %MyLast, i32 %pad_length), !dbg !1766
  br label %{{for.cond159.preheader}}, !dbg !1767

{{if.then149}}:                                       ; preds = %{{if.end128}}
  %32 = bitcast %struct.timeval* %FullTime137 to i8*, !dbg !1768
  call void @llvm.lifetime.start(i64 16, i8* %32) #5, !dbg !1768
  call void @llvm.dbg.value(metadata %struct.timeval* %FullTime137, i64 0, metadata !262, metadata !466), !dbg !1769
  %call138 = call i32 @gettimeofday(%struct.timeval* nonnull %FullTime137, %struct.timezone* null) #5, !dbg !1770
  %tv_usec139 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime137, i64 0, i32 1, !dbg !1771
  %33 = load i64, i64* %tv_usec139, align 8, !dbg !1771, !tbaa !470
  %tv_sec140 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime137, i64 0, i32 0, !dbg !1772
  %34 = load i64, i64* %tv_sec140, align 8, !dbg !1772, !tbaa !476
  call void @llvm.lifetime.end(i64 16, i8* %32) #5, !dbg !1773
  %call144601 = call i32 @Transpose(i32 %shl, double* %scratch, double* %x, i32 %MyNum, i32 %MyFirst, i32 %MyLast, i32 %pad_length), !dbg !1766
  %35 = bitcast %struct.timeval* %FullTime150 to i8*, !dbg !1774
  call void @llvm.lifetime.start(i64 16, i8* %35) #5, !dbg !1774
  call void @llvm.dbg.value(metadata %struct.timeval* %FullTime150, i64 0, metadata !266, metadata !466), !dbg !1775
  %call151 = call i32 @gettimeofday(%struct.timeval* nonnull %FullTime150, %struct.timezone* null) #5, !dbg !1776
  %tv_usec152 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime150, i64 0, i32 1, !dbg !1777
  %36 = load i64, i64* %tv_usec152, align 8, !dbg !1777, !tbaa !470
  %tv_sec153 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime150, i64 0, i32 0, !dbg !1778
  %37 = load i64, i64* %tv_sec153, align 8, !dbg !1778, !tbaa !476
  call void @llvm.dbg.value(metadata i64 %add155, i64 0, metadata !243, metadata !462), !dbg !1664
  call void @llvm.lifetime.end(i64 16, i8* %35) #5, !dbg !1779
  %38 = load i64, i64* %l_transtime, align 8, !dbg !1780, !tbaa !1049
  %tmp614 = sub i64 %37, %34
  %tmp615 = mul i64 %tmp614, 1000000
  %add155 = sub i64 %36, %33, !dbg !1781
  %sub156 = add i64 %add155, %38, !dbg !1782
  %add157 = add i64 %sub156, %tmp615, !dbg !1780
  store i64 %add157, i64* %l_transtime, align 8, !dbg !1780, !tbaa !1049
  br label %{{for.cond159.preheader}}, !dbg !1783

{{for.cond159.preheader}}:                            ; preds = %{{if.then149}}, %{{if.end143.thread604}}
  br i1 %cmp59624, label %{{for.body162.lr.ph}}, label %{{for.end181}}, !dbg !1784

{{for.body162.lr.ph}}:                                ; preds = %{{for.cond159.preheader}}
  %add164 = add nsw i32 %shl, %pad_length, !dbg !1788
  %mul163 = shl i32 %add164, 1, !dbg !1790
  %cmp169 = icmp eq i32 %direction, -1, !dbg !1791
  %39 = and i32 %M, -2, !dbg !1793
  %40 = icmp ne i32 %39, 62, !dbg !1793
  %or.cond610 = and i1 %cmp169, %40, !dbg !1798
  %conv.i588 = sitofp i32 %N to double, !dbg !1799
  %41 = sext i32 %MyFirst to i64, !dbg !1801
  br i1 %or.cond610, label %{{for.body162.us.preheader}}, label %{{for.body162.preheader}}, !dbg !1798

{{for.body162.preheader}}:                            ; preds = %{{for.body162.lr.ph}}
  br label %{{for.body162}}, !dbg !1801

{{for.body162.us.preheader}}:                         ; preds = %{{for.body162.lr.ph}}
  %42 = insertelement <2 x double> undef, double %conv.i588, i32 0, !dbg !1802
  %43 = insertelement <2 x double> %42, double %conv.i588, i32 1, !dbg !1802
  %M.off667 = add i32 %M, 1, !dbg !1803
  %44 = icmp ult i32 %M.off667, 3, !dbg !1803
  %M.off668 = add i32 %M, 1, !dbg !1803
  %45 = icmp ult i32 %M.off668, 3, !dbg !1803
  br label %{{for.body162.us}}, !dbg !1801

{{for.body162.us}}:                                   ; preds = %{{for.inc179.loopexit.us}}, %{{for.body162.us.preheader}}
  %indvars.iv635 = phi i64 [ %indvars.iv.next636, %{{for.inc179.loopexit.us}} ], [ %41, %{{for.body162.us.preheader}} ]
  %46 = trunc i64 %indvars.iv635 to i32, !dbg !1801
  %mul165.us = mul i32 %mul163, %46, !dbg !1801
  %idxprom166.us = sext i32 %mul165.us to i64, !dbg !1804
  %arrayidx167.us = getelementptr inbounds double, double* %x, i64 %idxprom166.us, !dbg !1804
  %call168.us = call i32 @FFT1DOnce(i32 -1, i32 %div, i32 %shl, double* %upriv, double* %arrayidx167.us), !dbg !1805
  tail call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !317, metadata !462), !dbg !1806
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !318, metadata !462), !dbg !1807
  tail call void @llvm.dbg.value(metadata double* %arrayidx167.us, i64 0, metadata !319, metadata !462), !dbg !1808
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !320, metadata !462), !dbg !1809
  br i1 %44, label %{{for.body.i595.us.prol}}, label %{{for.body162.us.split}}, !dbg !1803

{{for.body.i595.us.prol}}:                            ; preds = %{{for.body162.us}}
  %47 = bitcast double* %arrayidx167.us to <2 x double>*, !dbg !1802
  %48 = load <2 x double>, <2 x double>* %47, align 8, !dbg !1802, !tbaa !872
  %49 = fdiv <2 x double> %48, %43, !dbg !1802
  %50 = bitcast double* %arrayidx167.us to <2 x double>*, !dbg !1802
  store <2 x double> %49, <2 x double>* %50, align 8, !dbg !1802, !tbaa !872
  br label %{{for.body162.us.split}}, !dbg !1803

{{for.body162.us.split}}:                             ; preds = %{{for.body.i595.us.prol}}, %{{for.body162.us}}
  %indvars.iv.i590.us.unr = phi i64 [ 0, %{{for.body162.us}} ], [ 1, %{{for.body.i595.us.prol}} ]
  br i1 %45, label %{{for.inc179.loopexit.us}}, label %{{for.body162.us.split.split}}, !dbg !1803

{{for.body162.us.split.split}}:                       ; preds = %{{for.body162.us.split}}
  br label %{{for.body.i595.us}}, !dbg !1803

{{for.body.i595.us}}:                                 ; preds = %{{for.body.i595.us}}, %{{for.body162.us.split.split}}
  %indvars.iv.i590.us = phi i64 [ %indvars.iv.i590.us.unr, %{{for.body162.us.split.split}} ], [ %indvars.iv.next.i592.us.1, %{{for.body.i595.us}} ], !dbg !1810
  %51 = shl nsw i64 %indvars.iv.i590.us, 1, !dbg !1811
  %arrayidx.i591.us = getelementptr inbounds double, double* %arrayidx167.us, i64 %51, !dbg !1812
  %52 = bitcast double* %arrayidx.i591.us to <2 x double>*, !dbg !1802
  %53 = load <2 x double>, <2 x double>* %52, align 8, !dbg !1802, !tbaa !872
  %54 = fdiv <2 x double> %53, %43, !dbg !1802
  %55 = bitcast double* %arrayidx.i591.us to <2 x double>*, !dbg !1802
  store <2 x double> %54, <2 x double>* %55, align 8, !dbg !1802, !tbaa !872
  %indvars.iv.next.i592.us = shl i64 %indvars.iv.i590.us, 1, !dbg !1811
  %56 = add i64 %indvars.iv.next.i592.us, 2, !dbg !1811
  %arrayidx.i591.us.1 = getelementptr inbounds double, double* %arrayidx167.us, i64 %56, !dbg !1812
  %57 = bitcast double* %arrayidx.i591.us.1 to <2 x double>*, !dbg !1802
  %58 = load <2 x double>, <2 x double>* %57, align 8, !dbg !1802, !tbaa !872
  %59 = fdiv <2 x double> %58, %43, !dbg !1802
  %60 = bitcast double* %arrayidx.i591.us.1 to <2 x double>*, !dbg !1802
  store <2 x double> %59, <2 x double>* %60, align 8, !dbg !1802, !tbaa !872
  %indvars.iv.next.i592.us.1 = add nsw i64 %indvars.iv.i590.us, 2, !dbg !1803
  %lftr.wideiv633.1 = trunc i64 %indvars.iv.next.i592.us.1 to i32, !dbg !1803
  %exitcond634.1 = icmp eq i32 %lftr.wideiv633.1, %shl, !dbg !1803
  br i1 %exitcond634.1, label %{{for.inc179.loopexit.us.unr-lcssa}}, label %{{for.body.i595.us}}, !dbg !1803

{{for.inc179.loopexit.us.unr-lcssa}}:                 ; preds = %{{for.body.i595.us}}
  br label %{{for.inc179.loopexit.us}}, !dbg !1784

{{for.inc179.loopexit.us}}:                           ; preds = %{{for.inc179.loopexit.us.unr-lcssa}}, %{{for.body162.us.split}}
  %indvars.iv.next636 = add nsw i64 %indvars.iv635, 1, !dbg !1784
  %lftr.wideiv637 = trunc i64 %indvars.iv.next636 to i32, !dbg !1784
  %exitcond638 = icmp eq i32 %lftr.wideiv637, %MyLast, !dbg !1784
  br i1 %exitcond638, label %{{for.end181.loopexit}}, label %{{for.body162.us}}, !dbg !1784

{{for.body162}}:                                      ; preds = %{{for.body162}}, %{{for.body162.preheader}}
  %indvars.iv639 = phi i64 [ %indvars.iv.next640, %{{for.body162}} ], [ %41, %{{for.body162.preheader}} ]
  %61 = trunc i64 %indvars.iv639 to i32, !dbg !1801
  %mul165 = mul i32 %mul163, %61, !dbg !1801
  %idxprom166 = sext i32 %mul165 to i64, !dbg !1804
  %arrayidx167 = getelementptr inbounds double, double* %x, i64 %idxprom166, !dbg !1804
  %call168 = call i32 @FFT1DOnce(i32 %direction, i32 %div, i32 %shl, double* %upriv, double* %arrayidx167), !dbg !1805
  tail call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !317, metadata !462), !dbg !1806
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !318, metadata !462), !dbg !1807
  tail call void @llvm.dbg.value(metadata double* %arrayidx167, i64 0, metadata !319, metadata !462), !dbg !1808
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !320, metadata !462), !dbg !1809
  %indvars.iv.next640 = add nsw i64 %indvars.iv639, 1, !dbg !1784
  %lftr.wideiv641 = trunc i64 %indvars.iv.next640 to i32, !dbg !1784
  %exitcond642 = icmp eq i32 %lftr.wideiv641, %MyLast, !dbg !1784
  br i1 %exitcond642, label %{{for.end181.loopexit662}}, label %{{for.body162}}, !dbg !1784

{{for.end181.loopexit}}:                              ; preds = %{{for.inc179.loopexit.us}}
  br label %{{for.end181}}, !dbg !1813

{{for.end181.loopexit662}}:                           ; preds = %{{for.body162}}
  br label %{{for.end181}}, !dbg !1813

{{for.end181}}:                                       ; preds = %{{for.end181.loopexit662}}, %{{for.end181.loopexit}}, %{{for.cond159.preheader}}
  %62 = bitcast i32* %Cancel184 to i8*, !dbg !1813
  call void @llvm.lifetime.start(i64 4, i8* %62) #5, !dbg !1813
  %63 = bitcast i32* %Temp185 to i8*, !dbg !1813
  call void @llvm.lifetime.start(i64 4, i8* %63) #5, !dbg !1814
  %call188 = call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %mutex) #5, !dbg !1816
  %cmp190 = icmp eq i32 %call188, 0, !dbg !1817
  br i1 %cmp190, label %{{if.end194}}, label %{{if.then192}}, !dbg !1819

{{if.then192}}:                                       ; preds = %{{for.end181}}
  %puts579 = call i32 @puts(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @str.102, i64 0, i64 0)), !dbg !1820
  call void @exit(i32 -1) #12, !dbg !1822
  unreachable, !dbg !1822

{{if.end194}}:                                        ; preds = %{{for.end181}}
  %64 = load i64, i64* %cycle, align 8, !dbg !1823, !tbaa !1377
  call void @llvm.dbg.value(metadata i64 %64, i64 0, metadata !272, metadata !462), !dbg !1826
  %65 = load i64, i64* %counter, align 8, !dbg !1827, !tbaa !1381
  %inc199 = add i64 %65, 1, !dbg !1827
  store i64 %inc199, i64* %counter, align 8, !dbg !1827, !tbaa !1381
  %cmp201 = icmp eq i64 %inc199, %conv5, !dbg !1828
  br i1 %cmp201, label %{{if.else223}}, label %{{if.then203}}, !dbg !1829

{{if.then203}}:                                       ; preds = %{{if.end194}}
  call void @llvm.dbg.value(metadata i32* %Cancel184, i64 0, metadata !273, metadata !466), !dbg !1830
  %call204 = call i32 @pthread_setcancelstate(i32 1, i32* nonnull %Cancel184) #5, !dbg !1831
  %cv212 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 1, !dbg !1833
  br label %{{while.cond205}}, !dbg !1835

{{while.cond205}}:                                    ; preds = %{{while.body210}}, %{{if.then203}}
  %66 = load i64, i64* %cycle, align 8, !dbg !1836, !tbaa !1377
  %cmp208 = icmp eq i64 %64, %66, !dbg !1838
  br i1 %cmp208, label %{{while.body210}}, label %{{while.end221}}, !dbg !1839

{{while.body210}}:                                    ; preds = %{{while.cond205}}
  %call215 = call i32 @pthread_cond_wait(%union.pthread_cond_t* nonnull %cv212, %union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1840
  %cmp217 = icmp eq i32 %call215, 0, !dbg !1841
  br i1 %cmp217, label %{{while.cond205}}, label %{{while.end221}}, !dbg !1843

{{while.end221}}:                                     ; preds = %{{while.body210}}, %{{while.cond205}}
  %67 = load i32, i32* %Cancel184, align 4, !dbg !1844, !tbaa !496
  call void @llvm.dbg.value(metadata i32 %67, i64 0, metadata !273, metadata !462), !dbg !1830
  call void @llvm.dbg.value(metadata i32* %Temp185, i64 0, metadata !274, metadata !466), !dbg !1845
  %call222 = call i32 @pthread_setcancelstate(i32 %67, i32* nonnull %Temp185) #5, !dbg !1846
  br label %{{if.end238}}, !dbg !1847

{{if.else223}}:                                       ; preds = %{{if.end194}}
  %lnot227 = icmp eq i64 %64, 0, !dbg !1848
  %conv229 = zext i1 %lnot227 to i64, !dbg !1848
  store i64 %conv229, i64* %cycle, align 8, !dbg !1849, !tbaa !1377
  store i64 0, i64* %counter, align 8, !dbg !1850, !tbaa !1381
  %cv235 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 1, !dbg !1851
  %call236 = call i32 @pthread_cond_broadcast(%union.pthread_cond_t* %cv235) #5, !dbg !1852
  br label %{{if.end238}}

{{if.end238}}:                                        ; preds = %{{if.else223}}, %{{while.end221}}
  %call241 = call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1853
  call void @llvm.lifetime.end(i64 4, i8* %63) #5, !dbg !1854
  call void @llvm.lifetime.end(i64 4, i8* %62) #5, !dbg !1855
  br i1 %or.cond, label %{{if.then259}}, label %{{if.end253.thread608}}, !dbg !1856

{{if.end253.thread608}}:                              ; preds = %{{if.end238}}
  %call254609 = call i32 @Transpose(i32 %shl, double* %x, double* %scratch, i32 %MyNum, i32 %MyFirst, i32 %MyLast, i32 %pad_length), !dbg !1857
  br label %{{if.end268}}, !dbg !1858

{{if.then259}}:                                       ; preds = %{{if.end238}}
  %68 = bitcast %struct.timeval* %FullTime247 to i8*, !dbg !1859
  call void @llvm.lifetime.start(i64 16, i8* %68) #5, !dbg !1859
  call void @llvm.dbg.value(metadata %struct.timeval* %FullTime247, i64 0, metadata !275, metadata !466), !dbg !1860
  %call248 = call i32 @gettimeofday(%struct.timeval* nonnull %FullTime247, %struct.timezone* null) #5, !dbg !1861
  %tv_usec249 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime247, i64 0, i32 1, !dbg !1862
  %69 = load i64, i64* %tv_usec249, align 8, !dbg !1862, !tbaa !470
  %tv_sec250 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime247, i64 0, i32 0, !dbg !1863
  %70 = load i64, i64* %tv_sec250, align 8, !dbg !1863, !tbaa !476
  call void @llvm.lifetime.end(i64 16, i8* %68) #5, !dbg !1864
  %call254606 = call i32 @Transpose(i32 %shl, double* %x, double* %scratch, i32 %MyNum, i32 %MyFirst, i32 %MyLast, i32 %pad_length), !dbg !1857
  %71 = bitcast %struct.timeval* %FullTime260 to i8*, !dbg !1865
  call void @llvm.lifetime.start(i64 16, i8* %71) #5, !dbg !1865
  call void @llvm.dbg.value(metadata %struct.timeval* %FullTime260, i64 0, metadata !279, metadata !466), !dbg !1866
  %call261 = call i32 @gettimeofday(%struct.timeval* nonnull %FullTime260, %struct.timezone* null) #5, !dbg !1867
  %tv_usec262 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime260, i64 0, i32 1, !dbg !1868
  %72 = load i64, i64* %tv_usec262, align 8, !dbg !1868, !tbaa !470
  %tv_sec263 = getelementptr inbounds %struct.timeval, %struct.timeval* %FullTime260, i64 0, i32 0, !dbg !1869
  %73 = load i64, i64* %tv_sec263, align 8, !dbg !1869, !tbaa !476
  call void @llvm.dbg.value(metadata i64 %add265, i64 0, metadata !243, metadata !462), !dbg !1664
  call void @llvm.lifetime.end(i64 16, i8* %71) #5, !dbg !1870
  %74 = load i64, i64* %l_transtime, align 8, !dbg !1871, !tbaa !1049
  %tmp618 = sub i64 %73, %70
  %tmp619 = mul i64 %tmp618, 1000000
  %add265 = sub i64 %72, %69, !dbg !1872
  %sub266 = add i64 %add265, %74, !dbg !1873
  %add267 = add i64 %sub266, %tmp619, !dbg !1871
  store i64 %add267, i64* %l_transtime, align 8, !dbg !1871, !tbaa !1049
  br label %{{if.end268}}, !dbg !1874

{{if.end268}}:                                        ; preds = %{{if.then259}}, %{{if.end253.thread608}}
  %75 = bitcast i32* %Cancel271 to i8*, !dbg !1875
  call void @llvm.lifetime.start(i64 4, i8* %75) #5, !dbg !1875
  %76 = bitcast i32* %Temp272 to i8*, !dbg !1875
  call void @llvm.lifetime.start(i64 4, i8* %76) #5, !dbg !1876
  %call275 = call i32 @pthread_mutex_lock(%union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1878
  %cmp277 = icmp eq i32 %call275, 0, !dbg !1879
  br i1 %cmp277, label %{{if.end281}}, label %{{if.then279}}, !dbg !1881

{{if.then279}}:                                       ; preds = %{{if.end268}}
  %puts578 = call i32 @puts(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @str.102, i64 0, i64 0)), !dbg !1882
  call void @exit(i32 -1) #12, !dbg !1884
  unreachable, !dbg !1884

{{if.end281}}:                                        ; preds = %{{if.end268}}
  %77 = load i64, i64* %cycle, align 8, !dbg !1885, !tbaa !1377
  call void @llvm.dbg.value(metadata i64 %77, i64 0, metadata !285, metadata !462), !dbg !1888
  %78 = load i64, i64* %counter, align 8, !dbg !1889, !tbaa !1381
  %inc286 = add i64 %78, 1, !dbg !1889
  store i64 %inc286, i64* %counter, align 8, !dbg !1889, !tbaa !1381
  %cmp288 = icmp eq i64 %inc286, %conv5, !dbg !1890
  br i1 %cmp288, label %{{if.else310}}, label %{{if.then290}}, !dbg !1891

{{if.then290}}:                                       ; preds = %{{if.end281}}
  call void @llvm.dbg.value(metadata i32* %Cancel271, i64 0, metadata !286, metadata !466), !dbg !1892
  %call291 = call i32 @pthread_setcancelstate(i32 1, i32* nonnull %Cancel271) #5, !dbg !1893
  %cv299 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 1, !dbg !1895
  br label %{{while.cond292}}, !dbg !1897

{{while.cond292}}:                                    ; preds = %{{while.body297}}, %{{if.then290}}
  %79 = load i64, i64* %cycle, align 8, !dbg !1898, !tbaa !1377
  %cmp295 = icmp eq i64 %77, %79, !dbg !1900
  br i1 %cmp295, label %{{while.body297}}, label %{{while.end308}}, !dbg !1901

{{while.body297}}:                                    ; preds = %{{while.cond292}}
  %call302 = call i32 @pthread_cond_wait(%union.pthread_cond_t* nonnull %cv299, %union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1902
  %cmp304 = icmp eq i32 %call302, 0, !dbg !1903
  br i1 %cmp304, label %{{while.cond292}}, label %{{while.end308}}, !dbg !1905

{{while.end308}}:                                     ; preds = %{{while.body297}}, %{{while.cond292}}
  %80 = load i32, i32* %Cancel271, align 4, !dbg !1906, !tbaa !496
  call void @llvm.dbg.value(metadata i32 %80, i64 0, metadata !286, metadata !462), !dbg !1892
  call void @llvm.dbg.value(metadata i32* %Temp272, i64 0, metadata !287, metadata !466), !dbg !1907
  %call309 = call i32 @pthread_setcancelstate(i32 %80, i32* nonnull %Temp272) #5, !dbg !1908
  br label %{{if.end325}}, !dbg !1909

{{if.else310}}:                                       ; preds = %{{if.end281}}
  %lnot314 = icmp eq i64 %77, 0, !dbg !1910
  %conv316 = zext i1 %lnot314 to i64, !dbg !1910
  store i64 %conv316, i64* %cycle, align 8, !dbg !1911, !tbaa !1377
  store i64 0, i64* %counter, align 8, !dbg !1912, !tbaa !1381
  %cv322 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 1, !dbg !1913
  %call323 = call i32 @pthread_cond_broadcast(%union.pthread_cond_t* %cv322) #5, !dbg !1914
  br label %{{if.end325}}

{{if.end325}}:                                        ; preds = %{{if.else310}}, %{{while.end308}}
  %call328 = call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1915
  call void @llvm.lifetime.end(i64 4, i8* %76) #5, !dbg !1916
  call void @llvm.lifetime.end(i64 4, i8* %75) #5, !dbg !1917
  %81 = or i32 %doprint, %test_result, !dbg !1918
  %82 = icmp ne i32 %81, 0, !dbg !1918
  %or.cond626 = and i1 %82, %cmp59624, !dbg !1918
  br i1 %or.cond626, label %{{for.body336.lr.ph}}, label %{{if.end351}}, !dbg !1918

{{for.body336.lr.ph}}:                                ; preds = %{{if.end325}}
  %add338 = add nsw i32 %shl, %pad_length, !dbg !1920
  %mul337 = shl i32 %add338, 1, !dbg !1925
  %83 = and i32 %M, -2, !dbg !1926
  %84 = icmp eq i32 %83, 62, !dbg !1926
  br i1 %84, label %{{if.end351}}, label %{{for.body336.preheader}}, !dbg !1931

{{for.body336.preheader}}:                            ; preds = %{{for.body336.lr.ph}}
  %85 = sext i32 %MyFirst to i64, !dbg !1932
  %M.off = add i32 %M, 1, !dbg !1933
  %86 = icmp ult i32 %M.off, 3, !dbg !1933
  %M.off666 = add i32 %M, 1, !dbg !1933
  %87 = icmp ult i32 %M.off666, 3, !dbg !1933
  br label %{{for.body336}}, !dbg !1932

{{for.body336}}:                                      ; preds = %{{CopyColumn.exit}}, %{{for.body336.preheader}}
  %indvars.iv = phi i64 [ %85, %{{for.body336.preheader}} ], [ %indvars.iv.next, %{{CopyColumn.exit}} ]
  %88 = trunc i64 %indvars.iv to i32, !dbg !1932
  %mul339 = mul i32 %mul337, %88, !dbg !1932
  %idxprom340 = sext i32 %mul339 to i64, !dbg !1935
  %arrayidx341 = getelementptr inbounds double, double* %scratch, i64 %idxprom340, !dbg !1935
  %arrayidx346 = getelementptr inbounds double, double* %x, i64 %idxprom340, !dbg !1936
  tail call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !350, metadata !462), !dbg !1937
  tail call void @llvm.dbg.value(metadata double* %arrayidx341, i64 0, metadata !351, metadata !462), !dbg !1938
  tail call void @llvm.dbg.value(metadata double* %arrayidx346, i64 0, metadata !352, metadata !462), !dbg !1939
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !353, metadata !462), !dbg !1940
  br i1 %86, label %{{for.body.i587.prol}}, label %{{for.body336.split}}, !dbg !1933

{{for.body.i587.prol}}:                               ; preds = %{{for.body336}}
  %89 = bitcast double* %arrayidx341 to i64*, !dbg !1941
  %90 = load i64, i64* %89, align 8, !dbg !1941, !tbaa !872
  %91 = bitcast double* %arrayidx346 to i64*, !dbg !1942
  store i64 %90, i64* %91, align 8, !dbg !1942, !tbaa !872
  %arrayidx6.i.prol = getelementptr inbounds double, double* %arrayidx341, i64 1, !dbg !1943
  %92 = bitcast double* %arrayidx6.i.prol to i64*, !dbg !1943
  %93 = load i64, i64* %92, align 8, !dbg !1943, !tbaa !872
  %arrayidx10.i.prol = getelementptr inbounds double, double* %arrayidx346, i64 1, !dbg !1944
  %94 = bitcast double* %arrayidx10.i.prol to i64*, !dbg !1945
  store i64 %93, i64* %94, align 8, !dbg !1945, !tbaa !872
  br label %{{for.body336.split}}, !dbg !1931

{{for.body336.split}}:                                ; preds = %{{for.body.i587.prol}}, %{{for.body336}}
  %indvars.iv.i582.unr = phi i64 [ 0, %{{for.body336}} ], [ 1, %{{for.body.i587.prol}} ]
  br i1 %87, label %{{CopyColumn.exit}}, label %{{for.body336.split.split}}, !dbg !1933

{{for.body336.split.split}}:                          ; preds = %{{for.body336.split}}
  br label %{{for.body.i587}}, !dbg !1933

{{for.body.i587}}:                                    ; preds = %{{for.body.i587}}, %{{for.body336.split.split}}
  %indvars.iv.i582 = phi i64 [ %indvars.iv.i582.unr, %{{for.body336.split.split}} ], [ %indvars.iv.next.i584.1, %{{for.body.i587}} ], !dbg !1946
  %95 = shl nsw i64 %indvars.iv.i582, 1, !dbg !1933
  %arrayidx.i583 = getelementptr inbounds double, double* %arrayidx341, i64 %95, !dbg !1941
  %96 = bitcast double* %arrayidx.i583 to i64*, !dbg !1941
  %97 = load i64, i64* %96, align 8, !dbg !1941, !tbaa !872
  %arrayidx3.i = getelementptr inbounds double, double* %arrayidx346, i64 %95, !dbg !1947
  %98 = bitcast double* %arrayidx3.i to i64*, !dbg !1942
  store i64 %97, i64* %98, align 8, !dbg !1942, !tbaa !872
  %99 = or i64 %95, 1, !dbg !1948
  %arrayidx6.i = getelementptr inbounds double, double* %arrayidx341, i64 %99, !dbg !1943
  %100 = bitcast double* %arrayidx6.i to i64*, !dbg !1943
  %101 = load i64, i64* %100, align 8, !dbg !1943, !tbaa !872
  %arrayidx10.i = getelementptr inbounds double, double* %arrayidx346, i64 %99, !dbg !1944
  %102 = bitcast double* %arrayidx10.i to i64*, !dbg !1945
  store i64 %101, i64* %102, align 8, !dbg !1945, !tbaa !872
  %indvars.iv.next.i584 = shl i64 %indvars.iv.i582, 1, !dbg !1933
  %103 = add i64 %indvars.iv.next.i584, 2, !dbg !1933
  %arrayidx.i583.1 = getelementptr inbounds double, double* %arrayidx341, i64 %103, !dbg !1941
  %104 = bitcast double* %arrayidx.i583.1 to i64*, !dbg !1941
  %105 = load i64, i64* %104, align 8, !dbg !1941, !tbaa !872
  %arrayidx3.i.1 = getelementptr inbounds double, double* %arrayidx346, i64 %103, !dbg !1947
  %106 = bitcast double* %arrayidx3.i.1 to i64*, !dbg !1942
  store i64 %105, i64* %106, align 8, !dbg !1942, !tbaa !872
  %107 = or i64 %103, 1, !dbg !1948
  %arrayidx6.i.1 = getelementptr inbounds double, double* %arrayidx341, i64 %107, !dbg !1943
  %108 = bitcast double* %arrayidx6.i.1 to i64*, !dbg !1943
  %109 = load i64, i64* %108, align 8, !dbg !1943, !tbaa !872
  %arrayidx10.i.1 = getelementptr inbounds double, double* %arrayidx346, i64 %107, !dbg !1944
  %110 = bitcast double* %arrayidx10.i.1 to i64*, !dbg !1945
  store i64 %109, i64* %110, align 8, !dbg !1945, !tbaa !872
  %indvars.iv.next.i584.1 = add nsw i64 %indvars.iv.i582, 2, !dbg !1931
  %lftr.wideiv.1 = trunc i64 %indvars.iv.next.i584.1 to i32, !dbg !1931
  %exitcond630.1 = icmp eq i32 %lftr.wideiv.1, %shl, !dbg !1931
  br i1 %exitcond630.1, label %{{CopyColumn.exit.unr-lcssa}}, label %{{for.body.i587}}, !dbg !1931

{{CopyColumn.exit.unr-lcssa}}:                        ; preds = %{{for.body.i587}}
  br label %{{CopyColumn.exit}}, !dbg !1949

{{CopyColumn.exit}}:                                  ; preds = %{{CopyColumn.exit.unr-lcssa}}, %{{for.body336.split}}
  %indvars.iv.next = add nsw i64 %indvars.iv, 1, !dbg !1949
  %lftr.wideiv631 = trunc i64 %indvars.iv.next to i32, !dbg !1949
  %exitcond632 = icmp eq i32 %lftr.wideiv631, %MyLast, !dbg !1949
  br i1 %exitcond632, label %{{if.end351.loopexit}}, label %{{for.body336}}, !dbg !1949

{{if.end351.loopexit}}:                               ; preds = %{{CopyColumn.exit}}
  br label %{{if.end351}}, !dbg !1951

{{if.end351}}:                                        ; preds = %{{if.end351.loopexit}}, %{{for.body336.lr.ph}}, %{{if.end325}}
  %111 = bitcast i32* %Cancel354 to i8*, !dbg !1951
  call void @llvm.lifetime.start(i64 4, i8* %111) #5, !dbg !1951
  %112 = bitcast i32* %Temp355 to i8*, !dbg !1951
  call void @llvm.lifetime.start(i64 4, i8* %112) #5, !dbg !1952
  %call358 = call i32 @pthread_mutex_lock(%union.pthread_mutex_t* %mutex) #5, !dbg !1954
  %cmp360 = icmp eq i32 %call358, 0, !dbg !1955
  br i1 %cmp360, label %{{if.end364}}, label %{{if.then362}}, !dbg !1957

{{if.then362}}:                                       ; preds = %{{if.end351}}
  %puts = call i32 @puts(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @str.102, i64 0, i64 0)), !dbg !1958
  call void @exit(i32 -1) #12, !dbg !1960
  unreachable, !dbg !1960

{{if.end364}}:                                        ; preds = %{{if.end351}}
  %113 = load i64, i64* %cycle, align 8, !dbg !1961, !tbaa !1377
  call void @llvm.dbg.value(metadata i64 %113, i64 0, metadata !290, metadata !462), !dbg !1964
  %114 = load i64, i64* %counter, align 8, !dbg !1965, !tbaa !1381
  %inc369 = add i64 %114, 1, !dbg !1965
  store i64 %inc369, i64* %counter, align 8, !dbg !1965, !tbaa !1381
  %cmp371 = icmp eq i64 %inc369, %conv5, !dbg !1966
  br i1 %cmp371, label %{{if.else393}}, label %{{if.then373}}, !dbg !1967

{{if.then373}}:                                       ; preds = %{{if.end364}}
  call void @llvm.dbg.value(metadata i32* %Cancel354, i64 0, metadata !291, metadata !466), !dbg !1968
  %call374 = call i32 @pthread_setcancelstate(i32 1, i32* nonnull %Cancel354) #5, !dbg !1969
  %cv382 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 1, !dbg !1971
  br label %{{while.cond375}}, !dbg !1973

{{while.cond375}}:                                    ; preds = %{{while.body380}}, %{{if.then373}}
  %115 = load i64, i64* %cycle, align 8, !dbg !1974, !tbaa !1377
  %cmp378 = icmp eq i64 %113, %115, !dbg !1976
  br i1 %cmp378, label %{{while.body380}}, label %{{while.end391}}, !dbg !1977

{{while.body380}}:                                    ; preds = %{{while.cond375}}
  %call385 = call i32 @pthread_cond_wait(%union.pthread_cond_t* nonnull %cv382, %union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1978
  %cmp387 = icmp eq i32 %call385, 0, !dbg !1979
  br i1 %cmp387, label %{{while.cond375}}, label %{{while.end391}}, !dbg !1981

{{while.end391}}:                                     ; preds = %{{while.body380}}, %{{while.cond375}}
  %116 = load i32, i32* %Cancel354, align 4, !dbg !1982, !tbaa !496
  call void @llvm.dbg.value(metadata i32 %116, i64 0, metadata !291, metadata !462), !dbg !1968
  call void @llvm.dbg.value(metadata i32* %Temp355, i64 0, metadata !292, metadata !466), !dbg !1983
  %call392 = call i32 @pthread_setcancelstate(i32 %116, i32* nonnull %Temp355) #5, !dbg !1984
  br label %{{if.end408}}, !dbg !1985

{{if.else393}}:                                       ; preds = %{{if.end364}}
  %lnot397 = icmp eq i64 %113, 0, !dbg !1986
  %conv399 = zext i1 %lnot397 to i64, !dbg !1986
  store i64 %conv399, i64* %cycle, align 8, !dbg !1987, !tbaa !1377
  store i64 0, i64* %counter, align 8, !dbg !1988, !tbaa !1381
  %cv405 = getelementptr inbounds %struct.GlobalMemory, %struct.GlobalMemory* %Global, i64 0, i32 2, i32 1, !dbg !1989
  %call406 = call i32 @pthread_cond_broadcast(%union.pthread_cond_t* %cv405) #5, !dbg !1990
  br label %{{if.end408}}

{{if.end408}}:                                        ; preds = %{{if.else393}}, %{{while.end391}}
  %call411 = call i32 @pthread_mutex_unlock(%union.pthread_mutex_t* nonnull %mutex) #5, !dbg !1991
  call void @llvm.lifetime.end(i64 4, i8* %112) #5, !dbg !1992
  call void @llvm.lifetime.end(i64 4, i8* %111) #5, !dbg !1993
  ret void, !dbg !1994
}
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />