<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (FFT1D) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D) <br />
<br /><b>Loop data:</b>
<pre class="prettyprint lang-llvm ">
{{for.body162.us}}:                                   ; preds = %{{for.inc179.loopexit.us}}, %{{for.body162.us.preheader}}
  %indvars.iv635 = phi i64 [ %indvars.iv.next636, %{{for.inc179.loopexit.us}} ], [ %41, %{{for.body162.us.preheader}} ]
  %46 = trunc i64 %indvars.iv635 to i32, !dbg !704
  %mul165.us = mul i32 %mul163, %46, !dbg !704
  %idxprom166.us = sext i32 %mul165.us to i64, !dbg !707
  %arrayidx167.us = getelementptr inbounds double, double* %x, i64 %idxprom166.us, !dbg !707
  %call168.us = call i32 @FFT1DOnce(i32 -1, i32 %div, i32 %shl, double* %upriv, double* %arrayidx167.us), !dbg !708
  tail call void @llvm.dbg.value(metadata i32 %shl, i64 0, metadata !317, metadata !462), !dbg !709
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !318, metadata !462), !dbg !710
  tail call void @llvm.dbg.value(metadata double* %arrayidx167.us, i64 0, metadata !319, metadata !462), !dbg !711
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !320, metadata !462), !dbg !712
  br i1 %44, label %{{for.body.i595.us.prol}}, label %{{for.body162.us.split}}, !dbg !706

{{for.body.i595.us.prol}}:                            ; preds = %{{for.body162.us}}
  %47 = bitcast double* %arrayidx167.us to <2 x double>*, !dbg !705
  %48 = load <2 x double>, <2 x double>* %47, align 8, !dbg !705, !tbaa !602
  %49 = fdiv <2 x double> %48, %43, !dbg !705
  %50 = bitcast double* %arrayidx167.us to <2 x double>*, !dbg !705
  store <2 x double> %49, <2 x double>* %50, align 8, !dbg !705, !tbaa !602
  br label %{{for.body162.us.split}}, !dbg !706

{{for.body162.us.split}}:                             ; preds = %{{for.body.i595.us.prol}}, %{{for.body162.us}}
  %indvars.iv.i590.us.unr = phi i64 [ 0, %{{for.body162.us}} ], [ 1, %{{for.body.i595.us.prol}} ]
  br i1 %45, label %{{for.inc179.loopexit.us}}, label %{{for.body162.us.split.split}}, !dbg !706

{{for.body162.us.split.split}}:                       ; preds = %{{for.body162.us.split}}
  br label %{{for.body.i595.us}}, !dbg !706

{{for.body.i595.us}}:                                 ; preds = %{{for.body.i595.us}}, %{{for.body162.us.split.split}}
  %indvars.iv.i590.us = phi i64 [ %indvars.iv.i590.us.unr, %{{for.body162.us.split.split}} ], [ %indvars.iv.next.i592.us.1, %{{for.body.i595.us}} ], !dbg !713
  %51 = shl nsw i64 %indvars.iv.i590.us, 1, !dbg !714
  %arrayidx.i591.us = getelementptr inbounds double, double* %arrayidx167.us, i64 %51, !dbg !715
  %52 = bitcast double* %arrayidx.i591.us to <2 x double>*, !dbg !705
  %53 = load <2 x double>, <2 x double>* %52, align 8, !dbg !705, !tbaa !602
  %54 = fdiv <2 x double> %53, %43, !dbg !705
  %55 = bitcast double* %arrayidx.i591.us to <2 x double>*, !dbg !705
  store <2 x double> %54, <2 x double>* %55, align 8, !dbg !705, !tbaa !602
  %indvars.iv.next.i592.us = shl i64 %indvars.iv.i590.us, 1, !dbg !714
  %56 = add i64 %indvars.iv.next.i592.us, 2, !dbg !714
  %arrayidx.i591.us.1 = getelementptr inbounds double, double* %arrayidx167.us, i64 %56, !dbg !715
  %57 = bitcast double* %arrayidx.i591.us.1 to <2 x double>*, !dbg !705
  %58 = load <2 x double>, <2 x double>* %57, align 8, !dbg !705, !tbaa !602
  %59 = fdiv <2 x double> %58, %43, !dbg !705
  %60 = bitcast double* %arrayidx.i591.us.1 to <2 x double>*, !dbg !705
  store <2 x double> %59, <2 x double>* %60, align 8, !dbg !705, !tbaa !602
  %indvars.iv.next.i592.us.1 = add nsw i64 %indvars.iv.i590.us, 2, !dbg !706
  %lftr.wideiv633.1 = trunc i64 %indvars.iv.next.i592.us.1 to i32, !dbg !706
  %exitcond634.1 = icmp eq i32 %lftr.wideiv633.1, %shl, !dbg !706
  br i1 %exitcond634.1, label %{{for.inc179.loopexit.us.unr-lcssa}}, label %{{for.body.i595.us}}, !dbg !706

{{for.inc179.loopexit.us.unr-lcssa}}:                 ; preds = %{{for.body.i595.us}}
  br label %{{for.inc179.loopexit.us}}, !dbg !687

{{for.inc179.loopexit.us}}:                           ; preds = %{{for.inc179.loopexit.us.unr-lcssa}}, %{{for.body162.us.split}}
  %indvars.iv.next636 = add nsw i64 %indvars.iv635, 1, !dbg !687
  %lftr.wideiv637 = trunc i64 %indvars.iv.next636 to i32, !dbg !687
  %exitcond638 = icmp eq i32 %lftr.wideiv637, %MyLast, !dbg !687
  br i1 %exitcond638, label %{{for.end181.loopexit}}, label %{{for.body162.us}}, !dbg !687
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />