Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk16891565275167022018 ():
L89,C34:  call void @llvm.dbg.declare(metadata [26000000 x double]*** %1, metadata !286, metadata !199), !dbg !287
L89,C54:  call void @llvm.dbg.declare(metadata [26000000 x double]*** %2, metadata !288, metadata !199), !dbg !289
L90,C14:  call void @llvm.dbg.declare(metadata [26000000 x double]** %aux, metadata !290, metadata !199), !dbg !291
L90,C21:  %3 = load [26000000 x double]**, [26000000 x double]*** %1, align 8, !dbg !205
L90,C20:  %4 = load [26000000 x double]*, [26000000 x double]** %3, align 8, !dbg !206
L90,C14:  store [26000000 x double]* %4, [26000000 x double]** %aux, align 8, !dbg !204
L91,C12:  %5 = load [26000000 x double]**, [26000000 x double]*** %2, align 8, !dbg !207
L91,C11:  %6 = load [26000000 x double]*, [26000000 x double]** %5, align 8, !dbg !208
L91,C3:  %7 = load [26000000 x double]**, [26000000 x double]*** %1, align 8, !dbg !209
L91,C9:  store [26000000 x double]* %6, [26000000 x double]** %7, align 8, !dbg !210
L92,C11:  %8 = load [26000000 x double]*, [26000000 x double]** %aux, align 8, !dbg !211
L92,C3:  %9 = load [26000000 x double]**, [26000000 x double]*** %2, align 8, !dbg !212
L92,C9:  store [26000000 x double]* %8, [26000000 x double]** %9, align 8, !dbg !213
L93,C1:  ret void, !dbg !214

