File: lbm.c, Lines: 275,276-278,289,290-292,293-295,296-298,299-301,302-304,305-307,308-311,313,314-317,319,321,323,324-326,327-330,331-333,334-336,337-339,340 Cols: 2,3-9,10-12,13-17,18-22,23-27,29,33,36,37-39,45,49,53,54-64,71,
; label:1                                       ; preds = %0, %1
  %indvars.iv572 = phi i64 [ 0, %0 ], [ %indvars.iv.next573, %1 ]
  %2 = add nuw nsw i64 %indvars.iv572, 200000, 
  %3 = getelementptr inbounds double, double* %srcGrid, i64 %2, 
  %4 = load double, double* %3, align 8, 
  %5 = add nuw nsw i64 %indvars.iv572, 200001, 
  %6 = getelementptr inbounds double, double* %srcGrid, i64 %5, 
  %7 = load double, double* %6, align 8, 
  %8 = fadd double %4, %7, 
  %9 = add nuw nsw i64 %indvars.iv572, 200002, 
  %10 = getelementptr inbounds double, double* %srcGrid, i64 %9, 
  %11 = load double, double* %10, align 8, 
  %12 = fadd double %8, %11, 
  %13 = add nuw nsw i64 %indvars.iv572, 200003, 
  %14 = getelementptr inbounds double, double* %srcGrid, i64 %13, 
  %15 = load double, double* %14, align 8, 
  %16 = fadd double %12, %15, 
  %17 = add nu
... (TRIMMED)