Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk16837117610675576459 ():
L290,C12:  %2 = add nuw nsw i64 %indvars.iv572, 200000, !dbg !207
L290,C12:  %3 = getelementptr inbounds double, double* %srcGrid, i64 %2, !dbg !207
L290,C12:  %4 = load double, double* %3, align 8, !dbg !207
L290,C55:  %5 = add nuw nsw i64 %indvars.iv572, 200001, !dbg !209
L290,C55:  %6 = getelementptr inbounds double, double* %srcGrid, i64 %5, !dbg !209
L290,C55:  %7 = load double, double* %6, align 8, !dbg !209
L290,C53:  %8 = fadd double %4, %7, !dbg !210
L291,C12:  %9 = add nuw nsw i64 %indvars.iv572, 200002, !dbg !211
L291,C12:  %10 = getelementptr inbounds double, double* %srcGrid, i64 %9, !dbg !211
L291,C12:  %11 = load double, double* %10, align 8, !dbg !211
L291,C10:  %12 = fadd double %8, %11, !dbg !212
L291,C55:  %13 = add nuw nsw i64 %indvars.iv572, 200003, !dbg !213
L291,C55:  %14 = getelementptr inbounds double, double* %srcGrid, i64 %13, !dbg !213
L291,C55:  %15 = load double, double* %14, align 8, !dbg !213
L291,C53:  %16 = fadd double %12, %15, !dbg !214
L292,C12:  %17 = add nuw nsw i64 %indvars.iv572, 200004, !dbg !215
L292,C12:  %18 = getelementptr inbounds double, double* %srcGrid, i64 %17, !dbg !215
L292,C12:  %19 = load double, double* %18, align 8, !dbg !215
L292,C10:  %20 = fadd double %16, %19, !dbg !216
L292,C55:  %21 = add nuw nsw i64 %indvars.iv572, 200005, !dbg !217
L292,C55:  %22 = getelementptr inbounds double, double* %srcGrid, i64 %21, !dbg !217
L292,C55:  %23 = load double, double* %22, align 8, !dbg !217
L292,C53:  %24 = fadd double %20, %23, !dbg !218
L293,C12:  %25 = add nuw nsw i64 %indvars.iv572, 200006, !dbg !219
L293,C12:  %26 = getelementptr inbounds double, double* %srcGrid, i64 %25, !dbg !219
L293,C12:  %27 = load double, double* %26, align 8, !dbg !219
L293,C10:  %28 = fadd double %24, %27, !dbg !220
L293,C55:  %29 = add nuw nsw i64 %indvars.iv572, 200007, !dbg !221
L293,C55:  %30 = getelementptr inbounds double, double* %srcGrid, i64 %29, !dbg !221
L293,C55:  %31 = load double, double* %30, align 8, !dbg !221
L293,C53:  %32 = fadd double %28, %31, !dbg !222
L294,C12:  %33 = add nuw nsw i64 %indvars.iv572, 200008, !dbg !223
L294,C12:  %34 = getelementptr inbounds double, double* %srcGrid, i64 %33, !dbg !223
L294,C12:  %35 = load double, double* %34, align 8, !dbg !223
L294,C10:  %36 = fadd double %32, %35, !dbg !224
L294,C55:  %37 = add nuw nsw i64 %indvars.iv572, 200009, !dbg !225
L294,C55:  %38 = getelementptr inbounds double, double* %srcGrid, i64 %37, !dbg !225
L294,C55:  %39 = load double, double* %38, align 8, !dbg !225
L294,C53:  %40 = fadd double %36, %39, !dbg !226
L295,C12:  %41 = add nuw nsw i64 %indvars.iv572, 200010, !dbg !227
L295,C12:  %42 = getelementptr inbounds double, double* %srcGrid, i64 %41, !dbg !227
L295,C12:  %43 = load double, double* %42, align 8, !dbg !227
L295,C10:  %44 = fadd double %40, %43, !dbg !228
L295,C55:  %45 = add nuw nsw i64 %indvars.iv572, 200011, !dbg !229
L295,C55:  %46 = getelementptr inbounds double, double* %srcGrid, i64 %45, !dbg !229
L295,C55:  %47 = load double, double* %46, align 8, !dbg !229
L295,C53:  %48 = fadd double %44, %47, !dbg !230
L296,C12:  %49 = add nuw nsw i64 %indvars.iv572, 200012, !dbg !231
L296,C12:  %50 = getelementptr inbounds double, double* %srcGrid, i64 %49, !dbg !231
L296,C12:  %51 = load double, double* %50, align 8, !dbg !231
L296,C10:  %52 = fadd double %48, %51, !dbg !232
L296,C55:  %53 = add nuw nsw i64 %indvars.iv572, 200013, !dbg !233
L296,C55:  %54 = getelementptr inbounds double, double* %srcGrid, i64 %53, !dbg !233
L296,C55:  %55 = load double, double* %54, align 8, !dbg !233
L296,C53:  %56 = fadd double %52, %55, !dbg !234
L297,C12:  %57 = add nuw nsw i64 %indvars.iv572, 200014, !dbg !235
L297,C12:  %58 = getelementptr inbounds double, double* %srcGrid, i64 %57, !dbg !235
L297,C12:  %59 = load double, double* %58, align 8, !dbg !235
L297,C10:  %60 = fadd double %56, %59, !dbg !236
L297,C55:  %61 = add nuw nsw i64 %indvars.iv572, 200015, !dbg !237
L297,C55:  %62 = getelementptr inbounds double, double* %srcGrid, i64 %61, !dbg !237
L297,C55:  %63 = load double, double* %62, align 8, !dbg !237
L297,C53:  %64 = fadd double %60, %63, !dbg !238
L298,C12:  %65 = add nuw nsw i64 %indvars.iv572, 200016, !dbg !239
L298,C12:  %66 = getelementptr inbounds double, double* %srcGrid, i64 %65, !dbg !239
L298,C12:  %67 = load double, double* %66, align 8, !dbg !239
L298,C10:  %68 = fadd double %64, %67, !dbg !240
L298,C55:  %69 = add nuw nsw i64 %indvars.iv572, 200017, !dbg !241
L298,C55:  %70 = getelementptr inbounds double, double* %srcGrid, i64 %69, !dbg !241
L298,C55:  %71 = load double, double* %70, align 8, !dbg !241
L298,C53:  %72 = fadd double %68, %71, !dbg !242
L299,C12:  %73 = add nuw nsw i64 %indvars.iv572, 200018, !dbg !243
L299,C12:  %74 = getelementptr inbounds double, double* %srcGrid, i64 %73, !dbg !243
L299,C12:  %75 = load double, double* %74, align 8, !dbg !243
L299,C10:  %76 = fadd double %72, %75, !dbg !244
L276,C24:  tail call void @llvm.dbg.value(metadata double %76, i64 0, metadata !805, metadata !199), !dbg !806
L300,C12:  %77 = add nuw nsw i64 %indvars.iv572, 400000, !dbg !247
L300,C12:  %78 = getelementptr inbounds double, double* %srcGrid, i64 %77, !dbg !247
L300,C12:  %79 = load double, double* %78, align 8, !dbg !247
L300,C55:  %80 = add nuw nsw i64 %indvars.iv572, 400001, !dbg !248
L300,C55:  %81 = getelementptr inbounds double, double* %srcGrid, i64 %80, !dbg !248
L300,C55:  %82 = load double, double* %81, align 8, !dbg !248
L300,C53:  %83 = fadd double %79, %82, !dbg !249
L301,C12:  %84 = add nuw nsw i64 %indvars.iv572, 400002, !dbg !250
L301,C12:  %85 = getelementptr inbounds double, double* %srcGrid, i64 %84, !dbg !250
L301,C12:  %86 = load double, double* %85, align 8, !dbg !250
L301,C10:  %87 = fadd double %83, %86, !dbg !251
L301,C55:  %88 = add nuw nsw i64 %indvars.iv572, 400003, !dbg !252
L301,C55:  %89 = getelementptr inbounds double, double* %srcGrid, i64 %88, !dbg !252
L301,C55:  %90 = load double, double* %89, align 8, !dbg !252
L301,C53:  %91 = fadd double %87, %90, !dbg !253
L302,C12:  %92 = add nuw nsw i64 %indvars.iv572, 400004, !dbg !254
L302,C12:  %93 = getelementptr inbounds double, double* %srcGrid, i64 %92, !dbg !254
L302,C12:  %94 = load double, double* %93, align 8, !dbg !254
L302,C10:  %95 = fadd double %91, %94, !dbg !255
L302,C55:  %96 = add nuw nsw i64 %indvars.iv572, 400005, !dbg !256
L302,C55:  %97 = getelementptr inbounds double, double* %srcGrid, i64 %96, !dbg !256
L302,C55:  %98 = load double, double* %97, align 8, !dbg !256
L302,C53:  %99 = fadd double %95, %98, !dbg !257
L303,C12:  %100 = add nuw nsw i64 %indvars.iv572, 400006, !dbg !258
L303,C12:  %101 = getelementptr inbounds double, double* %srcGrid, i64 %100, !dbg !258
L303,C12:  %102 = load double, double* %101, align 8, !dbg !258
L303,C10:  %103 = fadd double %99, %102, !dbg !259
L303,C55:  %104 = add nuw nsw i64 %indvars.iv572, 400007, !dbg !260
L303,C55:  %105 = getelementptr inbounds double, double* %srcGrid, i64 %104, !dbg !260
L303,C55:  %106 = load double, double* %105, align 8, !dbg !260
L303,C53:  %107 = fadd double %103, %106, !dbg !261
L304,C12:  %108 = add nuw nsw i64 %indvars.iv572, 400008, !dbg !262
L304,C12:  %109 = getelementptr inbounds double, double* %srcGrid, i64 %108, !dbg !262
L304,C12:  %110 = load double, double* %109, align 8, !dbg !262
L304,C10:  %111 = fadd double %107, %110, !dbg !263
L304,C55:  %112 = add nuw nsw i64 %indvars.iv572, 400009, !dbg !264
L304,C55:  %113 = getelementptr inbounds double, double* %srcGrid, i64 %112, !dbg !264
L304,C55:  %114 = load double, double* %113, align 8, !dbg !264
L304,C53:  %115 = fadd double %111, %114, !dbg !265
L305,C12:  %116 = add nuw nsw i64 %indvars.iv572, 400010, !dbg !266
L305,C12:  %117 = getelementptr inbounds double, double* %srcGrid, i64 %116, !dbg !266
L305,C12:  %118 = load double, double* %117, align 8, !dbg !266
L305,C10:  %119 = fadd double %115, %118, !dbg !267
L305,C55:  %120 = add nuw nsw i64 %indvars.iv572, 400011, !dbg !268
L305,C55:  %121 = getelementptr inbounds double, double* %srcGrid, i64 %120, !dbg !268
L305,C55:  %122 = load double, double* %121, align 8, !dbg !268
L305,C53:  %123 = fadd double %119, %122, !dbg !269
L306,C12:  %124 = add nuw nsw i64 %indvars.iv572, 400012, !dbg !270
L306,C12:  %125 = getelementptr inbounds double, double* %srcGrid, i64 %124, !dbg !270
L306,C12:  %126 = load double, double* %125, align 8, !dbg !270
L306,C10:  %127 = fadd double %123, %126, !dbg !271
L306,C55:  %128 = add nuw nsw i64 %indvars.iv572, 400013, !dbg !272
L306,C55:  %129 = getelementptr inbounds double, double* %srcGrid, i64 %128, !dbg !272
L306,C55:  %130 = load double, double* %129, align 8, !dbg !272
L306,C53:  %131 = fadd double %127, %130, !dbg !273
L307,C12:  %132 = add nuw nsw i64 %indvars.iv572, 400014, !dbg !274
L307,C12:  %133 = getelementptr inbounds double, double* %srcGrid, i64 %132, !dbg !274
L307,C12:  %134 = load double, double* %133, align 8, !dbg !274
L307,C10:  %135 = fadd double %131, %134, !dbg !275
L307,C55:  %136 = add nuw nsw i64 %indvars.iv572, 400015, !dbg !276
L307,C55:  %137 = getelementptr inbounds double, double* %srcGrid, i64 %136, !dbg !276
L307,C55:  %138 = load double, double* %137, align 8, !dbg !276
L307,C53:  %139 = fadd double %135, %138, !dbg !277
L308,C12:  %140 = add nuw nsw i64 %indvars.iv572, 400016, !dbg !278
L308,C12:  %141 = getelementptr inbounds double, double* %srcGrid, i64 %140, !dbg !278
L308,C12:  %142 = load double, double* %141, align 8, !dbg !278
L308,C10:  %143 = fadd double %139, %142, !dbg !279
L308,C55:  %144 = add nuw nsw i64 %indvars.iv572, 400017, !dbg !280
L308,C55:  %145 = getelementptr inbounds double, double* %srcGrid, i64 %144, !dbg !280
L308,C55:  %146 = load double, double* %145, align 8, !dbg !280
L308,C53:  %147 = fadd double %143, %146, !dbg !281
L309,C12:  %148 = add nuw nsw i64 %indvars.iv572, 400018, !dbg !282
L309,C12:  %149 = getelementptr inbounds double, double* %srcGrid, i64 %148, !dbg !282
L309,C12:  %150 = load double, double* %149, align 8, !dbg !282
L309,C10:  %151 = fadd double %147, %150, !dbg !283
L277,C24:  tail call void @llvm.dbg.value(metadata double %151, i64 0, metadata !844, metadata !199), !dbg !845
L311,C12:  %152 = fmul double %76, 2.000000e+00, !dbg !286
L311,C18:  %153 = fsub double %152, %151, !dbg !287
L275,C24:  tail call void @llvm.dbg.value(metadata double %153, i64 0, metadata !848, metadata !199), !dbg !849
L313,C9:  %154 = trunc i64 %indvars.iv572 to i32, !dbg !290
L313,C9:  %155 = sdiv i32 %154, 20, !dbg !290
L313,C9:  %156 = srem i32 %155, 100, !dbg !290
L313,C9:  %157 = sitofp i32 %156 to double, !dbg !290
L313,C17:  %158 = fdiv double %157, 4.950000e+01, !dbg !291
L313,C37:  %159 = fadd double %158, -1.000000e+00, !dbg !292
L278,C13:  tail call void @llvm.dbg.value(metadata double %159, i64 0, metadata !853, metadata !199), !dbg !854
L314,C9:  %160 = trunc i64 %indvars.iv572 to i32, !dbg !295
L314,C9:  %161 = sdiv i32 %160, 2000, !dbg !295
L314,C9:  %162 = srem i32 %161, 100, !dbg !295
L314,C9:  %163 = sitofp i32 %162 to double, !dbg !295
L314,C17:  %164 = fdiv double %163, 4.950000e+01, !dbg !296
L314,C37:  %165 = fadd double %164, -1.000000e+00, !dbg !297
L278,C17:  tail call void @llvm.dbg.value(metadata double %165, i64 0, metadata !858, metadata !199), !dbg !859
L275,C9:  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !860, metadata !199), !dbg !861
L275,C14:  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !862, metadata !199), !dbg !863
L317,C22:  %166 = fmul double %159, %159, !dbg !304
L317,C19:  %167 = fsub double 1.000000e+00, %166, !dbg !305
L317,C13:  %168 = fmul double %167, 1.000000e-02, !dbg !306
L317,C36:  %169 = fmul double %165, %165, !dbg !307
L317,C33:  %170 = fsub double 1.000000e+00, %169, !dbg !308
L317,C27:  %171 = fmul double %170, %168, !dbg !309
L275,C19:  tail call void @llvm.dbg.value(metadata double %171, i64 0, metadata !870, metadata !199), !dbg !871
L319,C33:  %172 = fmul double %171, %171, !dbg !312
L319,C29:  %173 = fadd double %172, 0.000000e+00, !dbg !313
L319,C12:  %174 = fmul double %173, 1.500000e+00, !dbg !314
L278,C9:  tail call void @llvm.dbg.value(metadata double %174, i64 0, metadata !875, metadata !199), !dbg !876
L321,C29:  %175 = fmul double %153, 0x3FD5555555555555, !dbg !317
L321,C71:  %176 = fsub double 1.000000e+00, %174, !dbg !318
L321,C33:  %177 = fmul double %176, %175, !dbg !319
L321,C3:  %178 = getelementptr inbounds double, double* %srcGrid, i64 %indvars.iv572, !dbg !320
L321,C23:  store double %177, double* %178, align 8, !dbg !321
L323,C29:  %179 = fmul double %153, 0x3FAC71C71C71C71C, !dbg !322
L323,C33:  %180 = fmul double %176, %179, !dbg !323
L323,C3:  %181 = or i64 %indvars.iv572, 1, !dbg !324
L323,C3:  %182 = getelementptr inbounds double, double* %srcGrid, i64 %181, !dbg !324
L323,C23:  store double %180, double* %182, align 8, !dbg !325
L324,C3:  %183 = or i64 %indvars.iv572, 2, !dbg !326
L324,C3:  %184 = getelementptr inbounds double, double* %srcGrid, i64 %183, !dbg !326
L324,C23:  store double %180, double* %184, align 8, !dbg !327
L325,C3:  %185 = or i64 %indvars.iv572, 3, !dbg !328
L325,C3:  %186 = getelementptr inbounds double, double* %srcGrid, i64 %185, !dbg !328
L325,C23:  store double %180, double* %186, align 8, !dbg !329
L326,C3:  %187 = add nuw nsw i64 %indvars.iv572, 4, !dbg !330
L326,C3:  %188 = getelementptr inbounds double, double* %srcGrid, i64 %187, !dbg !330
L326,C23:  store double %180, double* %188, align 8, !dbg !331
L327,C54:  %189 = fmul double %171, 4.500000e+00, !dbg !332
L327,C64:  %190 = fadd double %189, 3.000000e+00, !dbg !333
L327,C49:  %191 = fmul double %171, %190, !dbg !334
L327,C39:  %192 = fadd double %191, 1.000000e+00, !dbg !335
L327,C71:  %193 = fsub double %192, %174, !dbg !336
L327,C33:  %194 = fmul double %193, %179, !dbg !337
L327,C3:  %195 = add nuw nsw i64 %indvars.iv572, 5, !dbg !338
L327,C3:  %196 = getelementptr inbounds double, double* %srcGrid, i64 %195, !dbg !338
L327,C23:  store double %194, double* %196, align 8, !dbg !339
L328,C64:  %197 = fadd double %189, -3.000000e+00, !dbg !340
L328,C49:  %198 = fmul double %171, %197, !dbg !341
L328,C39:  %199 = fadd double %198, 1.000000e+00, !dbg !342
L328,C71:  %200 = fsub double %199, %174, !dbg !343
L328,C33:  %201 = fmul double %200, %179, !dbg !344
L328,C3:  %202 = add nuw nsw i64 %indvars.iv572, 6, !dbg !345
L328,C3:  %203 = getelementptr inbounds double, double* %srcGrid, i64 %202, !dbg !345
L328,C23:  store double %201, double* %203, align 8, !dbg !346
L330,C29:  %204 = fmul double %153, 0x3F9C71C71C71C71C, !dbg !347
L330,C33:  %205 = fmul double %176, %204, !dbg !348
L330,C3:  %206 = add nuw nsw i64 %indvars.iv572, 7, !dbg !349
L330,C3:  %207 = getelementptr inbounds double, double* %srcGrid, i64 %206, !dbg !349
L330,C23:  store double %205, double* %207, align 8, !dbg !350
L331,C3:  %208 = add nuw nsw i64 %indvars.iv572, 8, !dbg !351
L331,C3:  %209 = getelementptr inbounds double, double* %srcGrid, i64 %208, !dbg !351
L331,C23:  store double %205, double* %209, align 8, !dbg !352
L332,C3:  %210 = add nuw nsw i64 %indvars.iv572, 9, !dbg !353
L332,C3:  %211 = getelementptr inbounds double, double* %srcGrid, i64 %210, !dbg !353
L332,C23:  store double %205, double* %211, align 8, !dbg !354
L333,C3:  %212 = add nuw nsw i64 %indvars.iv572, 10, !dbg !355
L333,C3:  %213 = getelementptr inbounds double, double* %srcGrid, i64 %212, !dbg !355
L333,C23:  store double %205, double* %213, align 8, !dbg !356
L334,C45:  %214 = fadd double %171, 0.000000e+00, !dbg !357
L334,C54:  %215 = fmul double %214, 4.500000e+00, !dbg !358
L334,C64:  %216 = fadd double %215, 3.000000e+00, !dbg !359
L334,C49:  %217 = fmul double %214, %216, !dbg !360
L334,C39:  %218 = fadd double %217, 1.000000e+00, !dbg !361
L334,C71:  %219 = fsub double %218, %174, !dbg !362
L334,C33:  %220 = fmul double %219, %204, !dbg !363
L334,C3:  %221 = add nuw nsw i64 %indvars.iv572, 11, !dbg !364
L334,C3:  %222 = getelementptr inbounds double, double* %srcGrid, i64 %221, !dbg !364
L334,C23:  store double %220, double* %222, align 8, !dbg !365
L335,C45:  %223 = fsub double 0.000000e+00, %171, !dbg !366
L335,C54:  %224 = fmul double %223, 4.500000e+00, !dbg !367
L335,C64:  %225 = fadd double %224, 3.000000e+00, !dbg !368
L335,C49:  %226 = fmul double %223, %225, !dbg !369
L335,C39:  %227 = fadd double %226, 1.000000e+00, !dbg !370
L335,C71:  %228 = fsub double %227, %174, !dbg !371
L335,C33:  %229 = fmul double %228, %204, !dbg !372
L335,C3:  %230 = add nuw nsw i64 %indvars.iv572, 12, !dbg !373
L335,C3:  %231 = getelementptr inbounds double, double* %srcGrid, i64 %230, !dbg !373
L335,C23:  store double %229, double* %231, align 8, !dbg !374
L336,C33:  %232 = fmul double %193, %204, !dbg !375
L336,C3:  %233 = add nuw nsw i64 %indvars.iv572, 13, !dbg !376
L336,C3:  %234 = getelementptr inbounds double, double* %srcGrid, i64 %233, !dbg !376
L336,C23:  store double %232, double* %234, align 8, !dbg !377
L337,C54:  %235 = fmul double %171, 4.500000e+00, !dbg !378
L337,C54:  %236 = fsub double 3.000000e+00, %235, !dbg !378
L337,C49:  %237 = fmul double %171, %236, !dbg !379
L337,C39:  %238 = fsub double 1.000000e+00, %237, !dbg !380
L337,C71:  %239 = fsub double %238, %174, !dbg !381
L337,C33:  %240 = fmul double %239, %204, !dbg !382
L337,C3:  %241 = add nuw nsw i64 %indvars.iv572, 14, !dbg !383
L337,C3:  %242 = getelementptr inbounds double, double* %srcGrid, i64 %241, !dbg !383
L337,C23:  store double %240, double* %242, align 8, !dbg !384
L338,C3:  %243 = add nuw nsw i64 %indvars.iv572, 15, !dbg !385
L338,C3:  %244 = getelementptr inbounds double, double* %srcGrid, i64 %243, !dbg !385
L338,C23:  store double %220, double* %244, align 8, !dbg !386
L339,C3:  %245 = add nuw nsw i64 %indvars.iv572, 16, !dbg !387
L339,C3:  %246 = getelementptr inbounds double, double* %srcGrid, i64 %245, !dbg !387
L339,C23:  store double %229, double* %246, align 8, !dbg !388
L340,C3:  %247 = add nuw nsw i64 %indvars.iv572, 17, !dbg !389
L340,C3:  %248 = getelementptr inbounds double, double* %srcGrid, i64 %247, !dbg !389
L340,C23:  store double %232, double* %248, align 8, !dbg !390
L341,C3:  %249 = add nuw nsw i64 %indvars.iv572, 18, !dbg !391
L341,C3:  %250 = getelementptr inbounds double, double* %srcGrid, i64 %249, !dbg !391
L341,C23:  store double %240, double* %250, align 8, !dbg !392
L289,C2:  %indvars.iv.next573 = add nuw nsw i64 %indvars.iv572, 20, !dbg !203
L289,C2:  %251 = icmp slt i64 %indvars.iv.next573, 200000, !dbg !203
L289,C2:  br i1 %251, label %1, label %.preheader.preheader, !dbg !203

