File: lbm.c, Lines: 275,276-278,353,354-356,357-359,360-362,363-365,366-368,369-371,372-374,375-377,378-380,381-384,385-387,388-390,391-393,394-396,397-399,400-402,403-405,406-408,410,411-416,417-420,422,424,425-427,428-431,432-434,435-437,438-440,441 Cols: 2,3-7,9,10-12,14,17,19,21,23,24-29,33,39,42,45,49,53,54-56,64,71,
.preheader:                                       ; preds = %.preheader.preheader, %.preheader
  %indvars.iv = phi i64 [ %indvars.iv.next, %.preheader ], [ 25800000, %.preheader.preheader ]
  %252 = add nsw i64 %indvars.iv, -200000, 
  %253 = getelementptr inbounds double, double* %srcGrid, i64 %252, 
  %254 = load double, double* %253, align 8, 
  %255 = add nsw i64 %indvars.iv, -199999, 
  %256 = getelementptr inbounds double, double* %srcGrid, i64 %255, 
  %257 = load double, double* %256, align 8, 
  %258 = fadd double %254, %257, 
  %259 = add nsw i64 %indvars.iv, -199998, 
  %260 = getelementptr inbounds double, double* %srcGrid, i64 %259, 
  %261 = load double, double* %260, align 8, 
  %262 = fadd double %258, %261, 
  %263 = add nsw i64 %indvars.iv, -199997, 
  %264 = getelementptr inbounds double, double* %srcGrid, i64 %263, 
  %265 = load double, double* %264
... (TRIMMED)