Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk15051440821383258848 ():
L448,C39:  tail call void @llvm.dbg.value(metadata double* %grid, i64 0, metadata !1157, metadata !199), !dbg !1158
L449,C6:  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1159, metadata !199), !dbg !1160
L450,C6:  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1161, metadata !199), !dbg !1162
L451,C6:  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1163, metadata !199), !dbg !1164
L453,C9:  tail call void @llvm.dbg.value(metadata double 1.000000e+30, i64 0, metadata !1165, metadata !199), !dbg !1166
L453,C25:  tail call void @llvm.dbg.value(metadata double -1.000000e+30, i64 0, metadata !1167, metadata !199), !dbg !1168
L454,C9:  tail call void @llvm.dbg.value(metadata double 1.000000e+30, i64 0, metadata !1169, metadata !199), !dbg !1170
L454,C25:  tail call void @llvm.dbg.value(metadata double -1.000000e+30, i64 0, metadata !1171, metadata !199), !dbg !1172
L455,C9:  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !1173, metadata !199), !dbg !1174
L457,C2:  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !1175, metadata !199), !dbg !1176
L459,C2:  br label %1, !dbg !219

