File: lbm.c, Lines: 452,453-478,483,484-486,487-489,490-492,493-495,496-498,499 Cols: 8,9-11,12-16,17-20,24,28,29-33,39,42,
; label:87                                      ; preds = %1
  %88 = lshr i32 %82, 1, 
  %.lobit = and i32 %88, 1, 
  %89 = xor i32 %.lobit, 1, 
  %nFluidCells.1 = add nsw i32 %89, %nFluidCells.0124, 
  %nAccelCells.1 = add nsw i32 %.lobit, %nAccelCells.0127, 
  %90 = fsub double %14, %18, 
  %91 = fadd double %90, %30, 
  %92 = fsub double %91, %34, 
  %93 = fadd double %92, %38, 
  %94 = fsub double %93, %42, 
  %95 = fadd double %94, %62, 
  %96 = fadd double %95, %66, 
  %97 = fsub double %96, %70, 
  %98 = fsub double %97, %74, 
  %99 = fsub double %6, %10, 
  %100 = fadd double %99, %30, 
  %101 = fadd double %100, %34, 
  %102 = fsub double %101, %38, 
  %103 = fsub double %102, %42, 
  %104 = fadd double %1
... (TRIMMED)