;; Line: 88, Column: 52
  %61 = getelementptr inbounds %struct.stat, %struct.stat* %fileStat, i32 0, i32 8, 
</pre>
<br/>Operand # 0 (0x5db1708) <br /><pre class="prettyprint lang-llvm ">  %fileStat = alloca %struct.stat, align 8</pre>
Operand # 1 (0x5c9cec0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Operand # 2 (0x5ca2a30) <br /><pre class="prettyprint lang-llvm ">i32 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:57                                      ; preds = %53
  %58 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %59 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %58, i32 0, i32 4, 
  %60 = load i8*, i8** %59, align 8, 
  %61 = getelementptr inbounds %struct.stat, %struct.stat* %fileStat, i32 0, i32 8, 
  %62 = load i64, i64* %61, align 8, 
  %63 = trunc i64 %62 to i32, 
  %64 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([82 x i8], [82 x i8]* @.str.3.3, i32 0, i32 0), i8* %60, i32 %63, i32 1313130), 
  call void @exit(i32 1) #6, 
  unreachable, 
</pre>
