;; Line: 76, Column: 6
  br i1 %36, label %37, label %66, 
</pre>
<br/>Operand # 0 (0x5db3500) <br /><pre class="prettyprint lang-llvm ">  %36 = icmp eq i32 %35, 6, </pre>
Operand # 1 (0x5db0d70) <br /><pre class="prettyprint lang-llvm ">
; label:66                                      ; preds = %11
  %67 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %68 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %67, i32 0, i32 4, 
  store i8* null, i8** %68, align 8, 
  br label %69
</pre>
Operand # 2 (0x5db0be0) <br /><pre class="prettyprint lang-llvm ">
; label:37                                      ; preds = %11
  %38 = load i8**, i8*** %2, align 8, 
  %39 = getelementptr inbounds i8*, i8** %38, i64 5, 
  %40 = load i8*, i8** %39, align 8, 
  %41 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %42 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %41, i32 0, i32 4, 
  store i8* %40, i8** %42, align 8, 
  %43 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %44 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %43, i32 0, i32 4, 
  %45 = load i8*, i8** %44, align 8, 
  %46 = call i32 @stat(i8* %45, %struct.stat* %fileStat) #8, 
  %47 = icmp ne i32 %46, 0, 
  br i1 %47, label %48, label %53, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:11                                      ; preds = %6
  %12 = load i8**, i8*** %2, align 8, 
  %13 = getelementptr inbounds i8*, i8** %12, i64 1, 
  %14 = load i8*, i8** %13, align 8, 
  %15 = call i32 @atoi(i8* %14) #7, 
  %16 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %17 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %16, i32 0, i32 0, 
  store i32 %15, i32* %17, align 8, 
  %18 = load i8**, i8*** %2, align 8, 
  %19 = getelementptr inbounds i8*, i8** %18, i64 2, 
  %20 = load i8*, i8** %19, align 8, 
  %21 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %22 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %21, i32 0, i32 1, 
  store i8* %20, i8** %22, align 8, 
  %23 = load i8**, i8*** %2, align 8, 
  %24 = getelementptr inbounds i8*, i8** %23, i64 3, 
  %25 = load i8
... (TRIMMED)</pre>
