;; Line: 95, Column: 6
  br i1 %79, label %80, label %85, 
</pre>
<br/>Operand # 0 (0x5db5290) <br /><pre class="prettyprint lang-llvm ">  %79 = icmp ne i32 %78, 0, </pre>
Operand # 1 (0x5db0eb0) <br /><pre class="prettyprint lang-llvm ">
; label:85                                      ; preds = %74, %69
  ret void, 
</pre>
Operand # 2 (0x5db0e60) <br /><pre class="prettyprint lang-llvm ">
; label:80                                      ; preds = %74
  %81 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %82 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %81, i32 0, i32 1, 
  %83 = load i8*, i8** %82, align 8, 
  %84 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([53 x i8], [53 x i8]* @.str.4.4, i32 0, i32 0), i8* %83), 
  call void @exit(i32 1) #6, 
  unreachable, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:74                                      ; preds = %69
  %75 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %76 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %75, i32 0, i32 1, 
  %77 = load i8*, i8** %76, align 8, 
  %78 = call i32 @stat(i8* %77, %struct.stat* %fileStat) #8, 
  %79 = icmp ne i32 %78, 0, 
  br i1 %79, label %80, label %85, 
</pre>
