
  store i32 %nArgs, i32* %1, align 4
</pre>
<br/>Operand # 0 (0x5dae2f0) <br /><pre class="prettyprint lang-llvm ">i32 %nArgs</pre>
Operand # 1 (0x5db15b8) <br /><pre class="prettyprint lang-llvm ">  %1 = alloca i32, align 4</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca i32, align 4
  %2 = alloca i8**, align 8
  %3 = alloca %struct.MAIN_Param*, align 8
  %fileStat = alloca %struct.stat, align 8
  store i32 %nArgs, i32* %1, align 4
  store i8** %arg, i8*** %2, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %3, align 8
  %4 = load i32, i32* %1, align 4, 
  %5 = icmp slt i32 %4, 5, 
  br i1 %5, label %9, label %6, 
</pre>
