;; Line: 82, Column: 4
  call void @exit(i32 1) #6, 
</pre>
<br/>Operand # 0 (0x5c9c610) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Operand # 1 (0x5c901e8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: noreturn nounwind
declare void @exit(i32) #4
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:48                                      ; preds = %37
  %49 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %50 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %49, i32 0, i32 4, 
  %51 = load i8*, i8** %50, align 8, 
  %52 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.2.2, i32 0, i32 0), i8* %51), 
  call void @exit(i32 1) #6, 
  unreachable, 
</pre>
