;; Line: 68, Column: 3
  call void @exit(i32 1) #6, 
</pre>
<br/>Operand # 0 (0x5c9c610) <br /><pre class="prettyprint lang-llvm ">i32 1</pre>
Operand # 1 (0x5c901e8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: noreturn nounwind
declare void @exit(i32) #4
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:9                                       ; preds = %6, %0
  %10 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([109 x i8], [109 x i8]* @.str.1.1, i32 0, i32 0)), 
  call void @exit(i32 1) #6, 
  unreachable, 
</pre>
