;; Line: 66, Column: 16
  br i1 %5, label %9, label %6, 
</pre>
<br/>Operand # 0 (0x5db1eb0) <br /><pre class="prettyprint lang-llvm ">  %5 = icmp slt i32 %4, 5, </pre>
Operand # 1 (0x5db0af0) <br /><pre class="prettyprint lang-llvm ">
; label:6                                       ; preds = %0
  %7 = load i32, i32* %1, align 4, 
  %8 = icmp sgt i32 %7, 6, 
  br i1 %8, label %9, label %11, 
</pre>
Operand # 2 (0x5db0b40) <br /><pre class="prettyprint lang-llvm ">
; label:9                                       ; preds = %6, %0
  %10 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([109 x i8], [109 x i8]* @.str.1.1, i32 0, i32 0)), 
  call void @exit(i32 1) #6, 
  unreachable, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = alloca i32, align 4
  %2 = alloca i8**, align 8
  %3 = alloca %struct.MAIN_Param*, align 8
  %fileStat = alloca %struct.stat, align 8
  store i32 %nArgs, i32* %1, align 4
  store i8** %arg, i8*** %2, align 8
  store %struct.MAIN_Param* %param, %struct.MAIN_Param** %3, align 8
  %4 = load i32, i32* %1, align 4, 
  %5 = icmp slt i32 %4, 5, 
  br i1 %5, label %9, label %6, 
</pre>
