;; Line: 93, Column: 31
  store i8* null, i8** %68, align 8, 
</pre>
<br/>Operand # 0 (0x5db08d0) <br /><pre class="prettyprint lang-llvm ">i8* null</pre>
Operand # 1 (0x5db4b08) <br /><pre class="prettyprint lang-llvm ">  %68 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %67, i32 0, i32 4, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:66                                      ; preds = %11
  %67 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %68 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %67, i32 0, i32 4, 
  store i8* null, i8** %68, align 8, 
  br label %69
</pre>
