;; Line: 95, Column: 31
  br i1 %73, label %74, label %85, 
</pre>
<br/>Operand # 0 (0x5db4e90) <br /><pre class="prettyprint lang-llvm ">  %73 = icmp eq i32 %72, 1, </pre>
Operand # 1 (0x5db0eb0) <br /><pre class="prettyprint lang-llvm ">
; label:85                                      ; preds = %74, %69
  ret void, 
</pre>
Operand # 2 (0x5db0e10) <br /><pre class="prettyprint lang-llvm ">
; label:74                                      ; preds = %69
  %75 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %76 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %75, i32 0, i32 1, 
  %77 = load i8*, i8** %76, align 8, 
  %78 = call i32 @stat(i8* %77, %struct.stat* %fileStat) #8, 
  %79 = icmp ne i32 %78, 0, 
  br i1 %79, label %80, label %85, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:69                                      ; preds = %66, %65
  %70 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %71 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %70, i32 0, i32 2, 
  %72 = load i32, i32* %71, align 8, 
  %73 = icmp eq i32 %72, 1, 
  br i1 %73, label %74, label %85, 
</pre>
