;; Line: 95, Column: 13
  %72 = load i32, i32* %71, align 8, 
</pre>
<br/>Operand # 0 (0x5db4d78) <br /><pre class="prettyprint lang-llvm ">  %71 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %70, i32 0, i32 2, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:69                                      ; preds = %66, %65
  %70 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %71 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %70, i32 0, i32 2, 
  %72 = load i32, i32* %71, align 8, 
  %73 = icmp eq i32 %72, 1, 
  br i1 %73, label %74, label %85, 
</pre>
