;; Line: 79, Column: 7
  br i1 %47, label %48, label %53, 
</pre>
<br/>Operand # 0 (0x5db3c90) <br /><pre class="prettyprint lang-llvm ">  %47 = icmp ne i32 %46, 0, </pre>
Operand # 1 (0x5db0c80) <br /><pre class="prettyprint lang-llvm ">
; label:53                                      ; preds = %37
  %54 = getelementptr inbounds %struct.stat, %struct.stat* %fileStat, i32 0, i32 8, 
  %55 = load i64, i64* %54, align 8, 
  %56 = icmp ne i64 %55, 1313130, 
  br i1 %56, label %57, label %65, 
</pre>
Operand # 2 (0x5db0c30) <br /><pre class="prettyprint lang-llvm ">
; label:48                                      ; preds = %37
  %49 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %50 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %49, i32 0, i32 4, 
  %51 = load i8*, i8** %50, align 8, 
  %52 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.2.2, i32 0, i32 0), i8* %51), 
  call void @exit(i32 1) #6, 
  unreachable, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:37                                      ; preds = %11
  %38 = load i8**, i8*** %2, align 8, 
  %39 = getelementptr inbounds i8*, i8** %38, i64 5, 
  %40 = load i8*, i8** %39, align 8, 
  %41 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %42 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %41, i32 0, i32 4, 
  store i8* %40, i8** %42, align 8, 
  %43 = load %struct.MAIN_Param*, %struct.MAIN_Param** %3, align 8, 
  %44 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %43, i32 0, i32 4, 
  %45 = load i8*, i8** %44, align 8, 
  %46 = call i32 @stat(i8* %45, %struct.stat* %fileStat) #8, 
  %47 = icmp ne i32 %46, 0, 
  br i1 %47, label %48, label %53, 
</pre>
