File: main.c, Lines: 132,133 Cols: 2,3-25,26-42,
; label:8                                       ; preds = %0
  %9 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %10 = getelementptr inbounds [26000000 x double], [26000000 x double]* %9, i64 0, i64 0, 
  tail call void @LBM_loadObstacleFile(double* %10, i8* nonnull %6), 
  %11 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %12 = getelementptr inbounds [26000000 x double], [26000000 x double]* %11, i64 0, i64 0, 
  %13 = load i8*, i8** %5, align 8, 
  tail call void @LBM_loadObstacleFile(double* %12, i8* %13), 
  br label %14, 
