Filename: main.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk5999652827065387984 ():
L124,C41:  tail call void @llvm.dbg.value(metadata %struct.MAIN_Param* %param, i64 0, metadata !1894, metadata !199), !dbg !1895
L125,C2:  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @srcGrid to double**)), !dbg !201
L126,C2:  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), !dbg !202
L128,C23:  %1 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, !dbg !203
L128,C22:  %2 = getelementptr inbounds [26000000 x double], [26000000 x double]* %1, i64 0, i64 0, !dbg !204
L128,C2:  tail call void @LBM_initializeGrid(double* %2), !dbg !205
L129,C23:  %3 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, !dbg !206
L129,C22:  %4 = getelementptr inbounds [26000000 x double], [26000000 x double]* %3, i64 0, i64 0, !dbg !207
L129,C2:  tail call void @LBM_initializeGrid(double* %4), !dbg !208
L131,C13:  %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, !dbg !209
L131,C13:  %6 = load i8*, i8** %5, align 8, !dbg !209
L131,C30:  %7 = icmp eq i8* %6, null, !dbg !211
L131,C6:  br i1 %7, label %14, label %8, !dbg !212

