3,17c3,13
< define void @LBM_allocateGrid(double** %ptr) #0 {
<   %1 = alloca double**, align 8
<   %margin = alloca i64, align 8
<   %size = alloca i64, align 8
<   store double** %ptr, double*** %1, align 8
<   store i64 400000, i64* %margin, align 8, 
<   store i64 214400000, i64* %size, align 8, 
<   %2 = call noalias i8* @malloc(i64 214400000) #6, 
<   %3 = bitcast i8* %2 to double*, 
<   %4 = load double**, double*** %1, align 8, 
<   store double* %3, double** %4, align 8, 
<   %5 = load double**, double*** %1, align 8, 
<   %6 = load double*, double** %5, align 8, 
<   %7 = icmp ne double* %6, null, 
<   br i1 %7, labe
---
> define void @LBM_allocateGrid(double** nocapture %ptr) #0 {
>   %1 = tail call noalias i8* @malloc(i64 214400000) #7, 
>   %2 = bitcast double** %ptr to i8**, 
>   store i8* %1, i8** %2, align 8, 
>   %3 = icmp eq i8* %1, null, 
>   br i1 %3, label %4, label %6, 
> <br/>; label:4                                       ; preds = %0
>   %5 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([49 x i8], [49 x i8]* @.str, i64 0, i64 0), double 0x40698EF800000000), 
>   tail call void @exit(i32 1) #8, 
>   unreachable, 
> <br/>; label:6                                       ; 
