Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk6708800256328591244 ():
L535,C30:  call void @llvm.dbg.declare(metadata %struct._IO_FILE** %1, metadata !2830, metadata !199), !dbg !2831
L535,C54:  call void @llvm.dbg.declare(metadata float** %2, metadata !2832, metadata !199), !dbg !2833
L536,C12:  call void @llvm.dbg.declare(metadata i32* %litteBigEndianTest, metadata !2834, metadata !199), !dbg !2835
L536,C12:  store i32 1, i32* %litteBigEndianTest, align 4, !dbg !204
L537,C7:  %3 = bitcast i32* %litteBigEndianTest to i8*, !dbg !205
L537,C7:  %4 = load i8, i8* %3, align 4, !dbg !205
L537,C6:  %5 = zext i8 %4 to i32, !dbg !207
L537,C48:  %6 = icmp eq i32 %5, 0, !dbg !208
L537,C6:  br i1 %6, label %7, label %32, !dbg !209

