File: lbm.c, Lines: 545, Cols: 4,9,12,14,48,50,52,
; label:17                                      ; preds = %13
  %18 = load i32, i32* %i, align 4, 
  %19 = sext i32 %18 to i64, 
  %20 = sub i64 4, %19, 
  %21 = sub i64 %20, 1, 
  %22 = getelementptr inbounds [4 x i8], [4 x i8]* %buffer, i64 0, i64 %21, 
  %23 = load i8, i8* %22, align 1, 
  %24 = load i32, i32* %i, align 4, 
  %25 = sext i32 %24 to i64, 
  %26 = load i8*, i8** %vPtr, align 8, 
  %27 = getelementptr inbounds i8, i8* %26, i64 %25, 
  store i8 %23, i8* %27, align 1, 
  br label %28, 
