4,6c4,6
< <br/>Operand # 0 (0x4fc1c58) <br /><pre class="prettyprint lang-llvm ">  %fileStat = alloca %struct.stat, align 8</pre>
< Operand # 1 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
< Operand # 2 (0x4fc17c0) <br /><pre class="prettyprint lang-llvm ">i32 8</pre>
---
> <br/>Operand # 0 (0x4dc0018) <br /><pre class="prettyprint lang-llvm ">  %fileStat = alloca %struct.stat, align 8</pre>
> Operand # 1 (0x4d313c0) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
> Operand # 2 (0x4dbfb80) <br /><pre class="prettyprint lang-llvm ">i32 8</pre>
12c12
<   br i1 %34, label %41, label %35, 
---
>   br i1 %34, label %._crit_edge, label %35, 
