;; Line: 96, Column: 47
  %47 = icmp eq i32 %46, 0, 
</pre>
<br/>Operand # 0 (0x4dc2b68) <br /><pre class="prettyprint lang-llvm ">  %46 = call i32 @stat(i8* %45, %struct.stat* nonnull %fileStat) #7, </pre>
Operand # 1 (0x4d2a9e0) <br /><pre class="prettyprint lang-llvm ">i32 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:44                                      ; preds = %41
  %45 = load i8*, i8** %11, align 8, 
  %46 = call i32 @stat(i8* %45, %struct.stat* nonnull %fileStat) #7, 
  %47 = icmp eq i32 %46, 0, 
  br i1 %47, label %51, label %48, 
</pre>
