;; Line: 96, Column: 6
  %46 = call i32 @stat(i8* %45, %struct.stat* nonnull %fileStat) #7, 
</pre>
<br/>Operand # 0 (0x4dc29d8) <br /><pre class="prettyprint lang-llvm ">  %45 = load i8*, i8** %11, align 8, </pre>
Operand # 1 (0x4dc0018) <br /><pre class="prettyprint lang-llvm ">  %fileStat = alloca %struct.stat, align 8</pre>
Operand # 2 (0x4d1dd08) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind
declare i32 @stat(i8* nocapture readonly, %struct.stat* nocapture) #2
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:44                                      ; preds = %41
  %45 = load i8*, i8** %11, align 8, 
  %46 = call i32 @stat(i8* %45, %struct.stat* nonnull %fileStat) #7, 
  %47 = icmp eq i32 %46, 0, 
  br i1 %47, label %51, label %48, 
</pre>
