;; Line: 95, Column: 31
  br i1 %43, label %44, label %51, 
</pre>
<br/>Operand # 0 (0x4dc2880) <br /><pre class="prettyprint lang-llvm ">  %43 = icmp eq i32 %42, 1, </pre>
Operand # 1 (0x4dbf990) <br /><pre class="prettyprint lang-llvm ">
; label:51                                      ; preds = %44, %41
  ret void, 
</pre>
Operand # 2 (0x4dbf8f0) <br /><pre class="prettyprint lang-llvm ">
; label:44                                      ; preds = %41
  %45 = load i8*, i8** %11, align 8, 
  %46 = call i32 @stat(i8* %45, %struct.stat* nonnull %fileStat) #7, 
  %47 = icmp eq i32 %46, 0, 
  br i1 %47, label %51, label %48, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:41                                      ; preds = %._crit_edge, %39
  %42 = phi i32 [ %.pre, %._crit_edge ], [ %15, %39 ], 
  %43 = icmp eq i32 %42, 1, 
  br i1 %43, label %44, label %51, 
</pre>
