;; Line: 79, Column: 7
  br i1 %27, label %31, label %28, 
</pre>
<br/>Operand # 0 (0x4dc1b50) <br /><pre class="prettyprint lang-llvm ">  %27 = icmp eq i32 %26, 0, </pre>
Operand # 1 (0x4dbf710) <br /><pre class="prettyprint lang-llvm ">
; label:28                                      ; preds = %22
  %29 = load i8*, i8** %25, align 8, 
  %30 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([55 x i8], [55 x i8]* @.str.2.2, i64 0, i64 0), i8* %29), 
  tail call void @exit(i32 1) #8, 
  unreachable, 
</pre>
Operand # 2 (0x4dbf760) <br /><pre class="prettyprint lang-llvm ">
; label:31                                      ; preds = %22
  %32 = getelementptr inbounds %struct.stat, %struct.stat* %fileStat, i64 0, i32 8, 
  %33 = load i64, i64* %32, align 8, 
  %34 = icmp eq i64 %33, 1313130, 
  br i1 %34, label %._crit_edge, label %35, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:22                                      ; preds = %3
  %23 = getelementptr inbounds i8*, i8** %arg, i64 5, 
  %24 = load i8*, i8** %23, align 8, 
  %25 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  store i8* %24, i8** %25, align 8, 
  %26 = call i32 @stat(i8* %24, %struct.stat* nonnull %fileStat) #7, 
  %27 = icmp eq i32 %26, 0, 
  br i1 %27, label %31, label %28, 
</pre>
