4,5c4,5
< <br/>Operand # 0 (0x4fc31b0) <br /><pre class="prettyprint lang-llvm ">  %21 = icmp eq i32 %nArgs, 6, </pre>
< Operand # 1 (0x4fc1490) <br /><pre class="prettyprint lang-llvm ">
---
> <br/>Operand # 0 (0x4dc1510) <br /><pre class="prettyprint lang-llvm ">  %21 = icmp eq i32 %nArgs, 6, </pre>
> Operand # 1 (0x4dbf850) <br /><pre class="prettyprint lang-llvm ">
11c11
< Operand # 2 (0x4fc1350) <br /><pre class="prettyprint lang-llvm ">
---
> Operand # 2 (0x4dbf6c0) <br /><pre class="prettyprint lang-llvm ">
