4,5c4,5
< <br/>Operand # 0 (0x4fc37f0) <br /><pre class="prettyprint lang-llvm ">  %27 = icmp eq i32 %26, 0, </pre>
< Operand # 1 (0x4fc13a0) <br /><pre class="prettyprint lang-llvm ">
---
> <br/>Operand # 0 (0x4dc1b50) <br /><pre class="prettyprint lang-llvm ">  %27 = icmp eq i32 %26, 0, </pre>
> Operand # 1 (0x4dbf710) <br /><pre class="prettyprint lang-llvm ">
12c12
< Operand # 2 (0x4fc13f0) <br /><pre class="prettyprint lang-llvm ">
---
> Operand # 2 (0x4dbf760) <br /><pre class="prettyprint lang-llvm ">
17c17
<   br i1 %34, label %41, label %35, 
---
>   br i1 %34, label %._crit_edge, label %35, 
