;; Line: 131, Column: 6
  br i1 %7, label %14, label %8, 
</pre>
<br/>Operand # 0 (0x4fc6a70) <br /><pre class="prettyprint lang-llvm ">  %7 = icmp eq i8* %6, null, </pre>
Operand # 1 (0x4fc5f40) <br /><pre class="prettyprint lang-llvm ">
; label:8                                       ; preds = %0
  %9 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %10 = getelementptr inbounds [26000000 x double], [26000000 x double]* %9, i64 0, i64 0, 
  tail call void @LBM_loadObstacleFile(double* %10, i8* nonnull %6), 
  %11 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %12 = getelementptr inbounds [26000000 x double], [26000000 x double]* %11, i64 0, i64 0, 
  %13 = load i8*, i8** %5, align 8, 
  tail call void @LBM_loadObstacleFile(double* %12, i8* %13), 
  br label %14, 
</pre>
Operand # 2 (0x4fc5f90) <br /><pre class="prettyprint lang-llvm ">
; label:14                                      ; preds = %0, %8
  %15 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
  %16 = load i32, i32* %15, align 4, 
  %17 = icmp eq i32 %16, 1, 
  %18 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %19 = getelementptr inbounds [26000000 x double], [26000000 x double]* %18, i64 0, i64 0, 
  br i1 %17, label %20, label %23, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @srcGrid to double**)), 
  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), 
  %1 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %2 = getelementptr inbounds [26000000 x double], [26000000 x double]* %1, i64 0, i64 0, 
  tail call void @LBM_initializeGrid(double* %2), 
  %3 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %4 = getelementptr inbounds [26000000 x double], [26000000 x double]* %3, i64 0, i64 0, 
  tail call void @LBM_initializeGrid(double* %4), 
  %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  %6 = load i8*, i8** %5, align 8, 
  %7 = icmp eq i8* %6, nul
... (TRIMMED)</pre>
