;; Line: 133, Column: 25
  %12 = getelementptr inbounds [26000000 x double], [26000000 x double]* %11, i64 0, i64 0, 
</pre>
<br/>Operand # 0 (0x4fc6df8) <br /><pre class="prettyprint lang-llvm ">  %11 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, </pre>
Operand # 1 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 2 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:8                                       ; preds = %0
  %9 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %10 = getelementptr inbounds [26000000 x double], [26000000 x double]* %9, i64 0, i64 0, 
  tail call void @LBM_loadObstacleFile(double* %10, i8* nonnull %6), 
  %11 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %12 = getelementptr inbounds [26000000 x double], [26000000 x double]* %11, i64 0, i64 0, 
  %13 = load i8*, i8** %5, align 8, 
  tail call void @LBM_loadObstacleFile(double* %12, i8* %13), 
  br label %14, 
</pre>
