;; Line: 142, Column: 37
  %25 = getelementptr inbounds [26000000 x double], [26000000 x double]* %24, i64 0, i64 0, 
</pre>
<br/>Operand # 0 (0x4fc7978) <br /><pre class="prettyprint lang-llvm ">  %24 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, </pre>
Operand # 1 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 2 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:23                                      ; preds = %14
  tail call void @LBM_initializeSpecialCellsForLDC(double* %19), 
  %24 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %25 = getelementptr inbounds [26000000 x double], [26000000 x double]* %24, i64 0, i64 0, 
  tail call void @LBM_initializeSpecialCellsForLDC(double* %25), 
  br label %26
</pre>
