;; Line: 136, Column: 13
  %16 = load i32, i32* %15, align 4, 
</pre>
<br/>Operand # 0 (0x4fc7178) <br /><pre class="prettyprint lang-llvm ">  %15 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, </pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:14                                      ; preds = %0, %8
  %15 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
  %16 = load i32, i32* %15, align 4, 
  %17 = icmp eq i32 %16, 1, 
  %18 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %19 = getelementptr inbounds [26000000 x double], [26000000 x double]* %18, i64 0, i64 0, 
  br i1 %17, label %20, label %23, 
</pre>
