;; Line: 141, Column: 3
  tail call void @LBM_initializeSpecialCellsForLDC(double* %19), 
</pre>
<br/>Operand # 0 (0x4fc73e8) <br /><pre class="prettyprint lang-llvm ">  %19 = getelementptr inbounds [26000000 x double], [26000000 x double]* %18, i64 0, i64 0, </pre>
Operand # 1 (0x4f16ff8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define void @LBM_initializeSpecialCellsForLDC(double* nocapture %grid) #4 {
  br label %.preheader42, 
<br/>.preheader42:                                     ; preds = %47, %0
  %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %47 ]
  %1 = trunc i64 %indvars.iv51 to i32, 
  %2 = icmp eq i32 %1, 0, 
  %3 = trunc i64 %indvars.iv51 to i32, 
  %4 = icmp eq i32 %3, 129, 
  %5 = mul nsw i64 %indvars.iv51, 10000, 
  %6 = trunc i64 %indvars.iv51 to i32, 
  %7 = icmp eq i32 %6, 1, 
  %8 = trunc i64 %indvars.iv51 to i32, 
  %9 = icmp eq i32 %8, 128, 
  %or.cond11 = or i1 %7, %9, 
  %10 = mul nsw i64 %indvars.iv51, 10000, 
  br labe
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:23                                      ; preds = %14
  tail call void @LBM_initializeSpecialCellsForLDC(double* %19), 
  %24 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %25 = getelementptr inbounds [26000000 x double], [26000000 x double]* %24, i64 0, i64 0, 
  tail call void @LBM_initializeSpecialCellsForLDC(double* %25), 
  br label %26
</pre>
