;; Line: 145, Column: 27
  %27 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4f16ae8) <br /><pre class="prettyprint lang-llvm ">@srcGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:26                                      ; preds = %23, %20
  %27 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %28 = getelementptr inbounds [26000000 x double], [26000000 x double]* %27, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %28), 
  ret void, 
</pre>
