;; Line: 145, Column: 26
  %28 = getelementptr inbounds [26000000 x double], [26000000 x double]* %27, i64 0, i64 0, 
</pre>
<br/>Operand # 0 (0x4fc7bf8) <br /><pre class="prettyprint lang-llvm ">  %27 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, </pre>
Operand # 1 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Operand # 2 (0x4f33330) <br /><pre class="prettyprint lang-llvm ">i64 0</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:26                                      ; preds = %23, %20
  %27 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %28 = getelementptr inbounds [26000000 x double], [26000000 x double]* %27, i64 0, i64 0, 
  tail call void @LBM_showGridStatistics(double* %28), 
  ret void, 
</pre>
