;; Line: 136, Column: 6
  br i1 %17, label %20, label %23, 
</pre>
<br/>Operand # 0 (0x4fc7290) <br /><pre class="prettyprint lang-llvm ">  %17 = icmp eq i32 %16, 1, </pre>
Operand # 1 (0x4fc6030) <br /><pre class="prettyprint lang-llvm ">
; label:23                                      ; preds = %14
  tail call void @LBM_initializeSpecialCellsForLDC(double* %19), 
  %24 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %25 = getelementptr inbounds [26000000 x double], [26000000 x double]* %24, i64 0, i64 0, 
  tail call void @LBM_initializeSpecialCellsForLDC(double* %25), 
  br label %26
</pre>
Operand # 2 (0x4fc5fe0) <br /><pre class="prettyprint lang-llvm ">
; label:20                                      ; preds = %14
  tail call void @LBM_initializeSpecialCellsForChannel(double* %19), 
  %21 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %22 = getelementptr inbounds [26000000 x double], [26000000 x double]* %21, i64 0, i64 0, 
  tail call void @LBM_initializeSpecialCellsForChannel(double* %22), 
  br label %26, 
</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:14                                      ; preds = %0, %8
  %15 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 3, 
  %16 = load i32, i32* %15, align 4, 
  %17 = icmp eq i32 %16, 1, 
  %18 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %19 = getelementptr inbounds [26000000 x double], [26000000 x double]* %18, i64 0, i64 0, 
  br i1 %17, label %20, label %23, 
</pre>
