;; Line: 129, Column: 2
  tail call void @LBM_initializeGrid(double* %4), 
</pre>
<br/>Operand # 0 (0x4fc67c8) <br /><pre class="prettyprint lang-llvm ">  %4 = getelementptr inbounds [26000000 x double], [26000000 x double]* %3, i64 0, i64 0, </pre>
Operand # 1 (0x4f17f38) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind uwtable
define void @LBM_initializeGrid(double* nocapture %grid) #4 {
  br label %1, 
<br/>; label:1                                       ; preds = %0, %1
  %indvars.iv = phi i64 [ -400000, %0 ], [ %indvars.iv.next, %1 ]
  %2 = getelementptr inbounds double, double* %grid, i64 %indvars.iv, 
  store double 0x3FD5555555555555, double* %2, align 8, 
  %3 = or i64 %indvars.iv, 1, 
  %4 = getelementptr inbounds double, double* %grid, i64 %3, 
  store double 0x3FAC71C71C71C71C, double* %4, align 8, 
  %5 = or i64 %indvars.iv, 2, 
  %6 = getelementptr inbounds double, double* %grid, i64 %5, 
  store double 0x3FAC71C71C71C71C, double* %6, align 8, 
  %7 = or i64 %i
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @srcGrid to double**)), 
  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), 
  %1 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %2 = getelementptr inbounds [26000000 x double], [26000000 x double]* %1, i64 0, i64 0, 
  tail call void @LBM_initializeGrid(double* %2), 
  %3 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %4 = getelementptr inbounds [26000000 x double], [26000000 x double]* %3, i64 0, i64 0, 
  tail call void @LBM_initializeGrid(double* %4), 
  %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  %6 = load i8*, i8** %5, align 8, 
  %7 = icmp eq i8* %6, nul
... (TRIMMED)</pre>
