;; Line: 142, Column: 38
  %24 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
</pre>
<br/>Operand # 0 (0x4f11378) <br /><pre class="prettyprint lang-llvm ">@dstGrid = internal global [26000000 x double]* null, align 8</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:23                                      ; preds = %14
  tail call void @LBM_initializeSpecialCellsForLDC(double* %19), 
  %24 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %25 = getelementptr inbounds [26000000 x double], [26000000 x double]* %24, i64 0, i64 0, 
  tail call void @LBM_initializeSpecialCellsForLDC(double* %25), 
  br label %26
</pre>
