;; Line: 132, Column: 3
  tail call void @LBM_loadObstacleFile(double* %10, i8* nonnull %6), 
</pre>
<br/>Operand # 0 (0x4fc6c88) <br /><pre class="prettyprint lang-llvm ">  %10 = getelementptr inbounds [26000000 x double], [26000000 x double]* %9, i64 0, i64 0, </pre>
Operand # 1 (0x4fc69f8) <br /><pre class="prettyprint lang-llvm ">  %6 = load i8*, i8** %5, align 8, </pre>
Operand # 2 (0x4f18148) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_loadObstacleFile(double* nocapture %grid, i8* nocapture readonly %filename) #0 {
  %1 = tail call %struct._IO_FILE* @fopen(i8* %filename, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0)), 
  br label %.preheader10, 
<br/>.preheader10:                                     ; preds = %20, %0
  %indvars.iv17 = phi i64 [ 0, %0 ], [ %indvars.iv.next18, %20 ]
  %2 = mul nuw nsw i64 %indvars.iv17, 10000, 
  br label %.preheader, 
<br/>.preheader:                           
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
; label:8                                       ; preds = %0
  %9 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %10 = getelementptr inbounds [26000000 x double], [26000000 x double]* %9, i64 0, i64 0, 
  tail call void @LBM_loadObstacleFile(double* %10, i8* nonnull %6), 
  %11 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %12 = getelementptr inbounds [26000000 x double], [26000000 x double]* %11, i64 0, i64 0, 
  %13 = load i8*, i8** %5, align 8, 
  tail call void @LBM_loadObstacleFile(double* %12, i8* %13), 
  br label %14, 
</pre>
