;; Line: 126, Column: 2
  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), 
</pre>
<br/>Operand # 0 (0x4fc6158) <br /><pre class="prettyprint lang-llvm ">double** bitcast ([26000000 x double]** @dstGrid to double**)</pre>
Operand # 1 (0x4f174c8) <br /><pre class="prettyprint lang-llvm ">
; Function Attrs: nounwind uwtable
define void @LBM_allocateGrid(double** nocapture %ptr) #0 {
  %1 = tail call noalias i8* @malloc(i64 214400000) #7, 
  %2 = bitcast double** %ptr to i8**, 
  store i8* %1, i8** %2, align 8, 
  %3 = icmp eq i8* %1, null, 
  br i1 %3, label %4, label %6, 
<br/>; label:4                                       ; preds = %0
  %5 = tail call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([49 x i8], [49 x i8]* @.str, i64 0, i64 0), double 0x40698EF800000000), 
  tail call void @exit(i32 1) #8, 
  unreachable, 
<br/>; label:6                                       ; 
... (TRIMMED)</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @srcGrid to double**)), 
  tail call void @LBM_allocateGrid(double** bitcast ([26000000 x double]** @dstGrid to double**)), 
  %1 = load [26000000 x double]*, [26000000 x double]** @srcGrid, align 8, 
  %2 = getelementptr inbounds [26000000 x double], [26000000 x double]* %1, i64 0, i64 0, 
  tail call void @LBM_initializeGrid(double* %2), 
  %3 = load [26000000 x double]*, [26000000 x double]** @dstGrid, align 8, 
  %4 = getelementptr inbounds [26000000 x double], [26000000 x double]* %3, i64 0, i64 0, 
  tail call void @LBM_initializeGrid(double* %4), 
  %5 = getelementptr inbounds %struct.MAIN_Param, %struct.MAIN_Param* %param, i64 0, i32 4, 
  %6 = load i8*, i8** %5, align 8, 
  %7 = icmp eq i8* %6, nul
... (TRIMMED)</pre>
