Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk13477646718915946106 ():
L138,C7:  %32 = add nsw i64 %10, %indvars.iv, !dbg !239
L138,C7:  %33 = mul nsw i64 %32, 20, !dbg !239
L138,C7:  %34 = add nsw i64 %33, 19, !dbg !239
L138,C7:  %35 = getelementptr inbounds double, double* %grid, i64 %34, !dbg !239
L138,C7:  %36 = bitcast double* %35 to i32*, !dbg !239
L138,C7:  tail call void @llvm.dbg.value(metadata i32* %36, i64 0, metadata !346, metadata !199), !dbg !343
L138,C7:  %37 = load i32, i32* %36, align 4, !dbg !239
L138,C7:  %38 = or i32 %37, 2, !dbg !239
L138,C7:  store i32 %38, i32* %36, align 4, !dbg !239
L139,C6:  br label %39, !dbg !243

