Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk2217339970969676899 ():
L132,C6:  %18 = add nsw i64 %10, %indvars.iv, !dbg !218
L132,C6:  %19 = mul nsw i64 %18, 20, !dbg !218
L132,C6:  %20 = add nsw i64 %19, 19, !dbg !218
L132,C6:  %21 = getelementptr inbounds double, double* %grid, i64 %20, !dbg !218
L132,C6:  %22 = bitcast double* %21 to i32*, !dbg !218
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %22, i64 0, metadata !341, metadata !199), !dbg !323
L132,C6:  %23 = load i32, i32* %22, align 4, !dbg !218
L132,C6:  %24 = or i32 %23, 1, !dbg !218
L132,C6:  store i32 %24, i32* %22, align 4, !dbg !218
L133,C5:  br label %39, !dbg !238

