Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk5026376132972634734 ():
L129,C11:  %15 = icmp eq i64 %indvars.iv, 0, !dbg !233
L129,C21:  %16 = icmp eq i64 %indvars.iv, 99, !dbg !234
L129,C16:  %or.cond = or i1 %15, %16, !dbg !235
L129,C16:  %or.cond3 = or i1 %7, %or.cond, !dbg !235
L129,C16:  %or.cond5 = or i1 %8, %or.cond3, !dbg !235
L129,C16:  %or.cond7 = or i1 %2, %or.cond5, !dbg !235
L129,C16:  %or.cond9 = or i1 %3, %or.cond7, !dbg !235
L129,C16:  br i1 %or.cond9, label %17, label %25, !dbg !235

