1,3c1,3
< File: lbm.c, Lines: 127,131,132-135,138, Cols: 3,6,7-11,13,18,21,23,
< .preheader42:                                     ; preds = %47, %0
<   %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %47 ]
---
> File: lbm.c, Lines: 127,131,132-135, Cols: 3,6,11,13,18,21,23,
> .preheader42:                                     ; preds = %41, %0
>   %indvars.iv51 = phi i64 [ -2, %0 ], [ %indvars.iv.next52, %41 ]
6,14c6,10
<   %3 = trunc i64 %indvars.iv51 to i32, 
<   %4 = icmp eq i32 %3, 129, 
<   %5 = mul nsw i64 %indvars.iv51, 10000, 
<   %6 = trunc i64 %indvars.iv51 to i32, 
<   %7 = icmp eq i32 %6, 1, 
<   %8 = trunc i64 %indvars.iv51 to i32, 
<   %9 = icmp eq i32 %8, 128, 
<   %or.cond11 = or i1 %7, %9, 
<   %10 = mul nsw i64 %indvars.iv51, 10000, 
---
>   %3 = icmp eq i32 %1, 129, 
>   %4 = mul nsw i64 %indvars.iv51, 10000, 
>   %5 = icmp eq i32 %1, 1, 
>   %6 = icmp eq i32 %1, 128, 
>   %or.cond11 = or i1 %5, %6, 
