Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk6690457471469973324 ():
L681,C16:  %145 = fpext float %maxDiff2.3.lcssa.lcssa.lcssa to double, !dbg !369
L681,C10:  %146 = call double @sqrt(double %145) #7, !dbg !370
L680,C2:  %147 = call i32 (i8*, ...) @printf(i8* nonnull getelementptr inbounds ([43 x i8], [43 x i8]* @.str.8, i64 0, i64 0), double %146), !dbg !371
L687,C2:  %148 = call i32 @fclose(%struct._IO_FILE* %3), !dbg !372
L688,C1:  ret void, !dbg !373

