Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk9990423432046513615 ():
L536,C12:  call void @llvm.dbg.declare(metadata [3 x i8]* undef, metadata !1544, metadata !1405) #7, !dbg !1545
L535,C30:  call void @llvm.dbg.value(metadata %struct._IO_FILE* %3, i64 0, metadata !1546, metadata !199) #7, !dbg !1547
L535,C54:  call void @llvm.dbg.value(metadata float* %fileUx, i64 0, metadata !1548, metadata !199) #7, !dbg !1549
L536,C12:  call void @llvm.dbg.declare(metadata i32* undef, metadata !1544, metadata !199) #7, !dbg !1545
L536,C12:  call void @llvm.dbg.value(metadata i8 1, i64 0, metadata !1544, metadata !1411) #7, !dbg !1545
L536,C12:  call void @llvm.dbg.value(metadata i24 0, i64 0, metadata !1544, metadata !1405) #7, !dbg !1545
L548,C3:  %118 = call i64 @fread(i8* %4, i64 4, i64 1, %struct._IO_FILE* %3) #7, !dbg !325
L618,C27:  call void @llvm.dbg.value(metadata float* %fileUy, i64 0, metadata !1552, metadata !1403), !dbg !1553
L536,C12:  call void @llvm.dbg.declare(metadata [3 x i8]* undef, metadata !1544, metadata !1405) #7, !dbg !1554
L535,C30:  call void @llvm.dbg.value(metadata %struct._IO_FILE* %3, i64 0, metadata !1546, metadata !199) #7, !dbg !1555
L535,C54:  call void @llvm.dbg.value(metadata float* %fileUy, i64 0, metadata !1548, metadata !199) #7, !dbg !1556
L536,C12:  call void @llvm.dbg.declare(metadata i32* undef, metadata !1544, metadata !199) #7, !dbg !1554
L536,C12:  call void @llvm.dbg.value(metadata i8 1, i64 0, metadata !1544, metadata !1411) #7, !dbg !1554
L536,C12:  call void @llvm.dbg.value(metadata i24 0, i64 0, metadata !1544, metadata !1405) #7, !dbg !1554
L548,C3:  %119 = call i64 @fread(i8* %5, i64 4, i64 1, %struct._IO_FILE* %3) #7, !dbg !332
L618,C35:  call void @llvm.dbg.value(metadata float* %fileUz, i64 0, metadata !1558, metadata !1403), !dbg !1559
L536,C12:  call void @llvm.dbg.declare(metadata [3 x i8]* undef, metadata !1544, metadata !1405) #7, !dbg !1560
L535,C30:  call void @llvm.dbg.value(metadata %struct._IO_FILE* %3, i64 0, metadata !1546, metadata !199) #7, !dbg !1561
L535,C54:  call void @llvm.dbg.value(metadata float* %fileUz, i64 0, metadata !1548, metadata !199) #7, !dbg !1562
L536,C12:  call void @llvm.dbg.declare(metadata i32* undef, metadata !1544, metadata !199) #7, !dbg !1560
L536,C12:  call void @llvm.dbg.value(metadata i8 1, i64 0, metadata !1544, metadata !1411) #7, !dbg !1560
L536,C12:  call void @llvm.dbg.value(metadata i24 0, i64 0, metadata !1544, metadata !1405) #7, !dbg !1560
L548,C3:  %120 = call i64 @fread(i8* %6, i64 4, i64 1, %struct._IO_FILE* %3) #7, !dbg !338
L660,C5:  br label %123, !dbg !339

