<script src="code-prettify/loader/run_prettify.js?autoload=true&skin=default" ></script> 
 <script src="code-prettify/src/lang-llvm.js"></script>

<b>Jump to Module:</b> (stdin) [Control Flow](http://137.82.252.51/graph.php?dataset=Module_Control_stdin)<br /><b>Jump to Function:</b> (CheckSum) [Control Flow](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum), [Data Flow](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum) <br />
<br /><b>Function data:</b>
<pre class="prettyprint lang-llvm ">
; Function Attrs: norecurse nounwind readonly uwtable
define double @CheckSum(i32 %N, double* nocapture readonly %x) #11 !dbg !169 {
entry:
  tail call void @llvm.dbg.value(metadata i32 %N, i64 0, metadata !173, metadata !462), !dbg !2346
  tail call void @llvm.dbg.value(metadata double* %x, i64 0, metadata !174, metadata !462), !dbg !2347
  tail call void @llvm.dbg.value(metadata double 0.000000e+00, i64 0, metadata !178, metadata !462), !dbg !2348
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !176, metadata !462), !dbg !2349
  %0 = load i32, i32* @rootN, align 4, !dbg !2350, !tbaa !496
  %cmp31 = icmp sgt i32 %0, 0, !dbg !2351
  br i1 %cmp31, label %{{for.body.us.preheader}}, label %{{for.end15}}, !dbg !2352

{{for.body.us.preheader}}:                            ; preds = %{{entry}}
  %1 = load i32, i32* @pad_length, align 4, !dbg !2353
  %add.us = add nsw i32 %1, %0, !dbg !2354
  %xtraiter = and i32 %0, 1, !dbg !2355
  %lcmp.mod = icmp eq i32 %xtraiter, 0, !dbg !2355
  %2 = icmp eq i32 %0, 1, !dbg !2355
  br label %{{for.body.us}}, !dbg !2354

{{for.body.us}}:                                      ; preds = %{{for.cond1.for.inc13_crit_edge.us}}, %{{for.body.us.preheader}}
  %cks.033.us = phi double [ %add12.us.lcssa, %{{for.cond1.for.inc13_crit_edge.us}} ], [ 0.000000e+00, %{{for.body.us.preheader}} ]
  %j.032.us = phi i32 [ %inc14.us, %{{for.cond1.for.inc13_crit_edge.us}} ], [ 0, %{{for.body.us.preheader}} ]
  %mul.us = mul nsw i32 %add.us, %j.032.us, !dbg !2356
  tail call void @llvm.dbg.value(metadata i32 %mul.us, i64 0, metadata !177, metadata !462), !dbg !2357
  tail call void @llvm.dbg.value(metadata i32 0, i64 0, metadata !175, metadata !462), !dbg !2358
  br i1 %lcmp.mod, label %{{for.body.us.split}}, label %{{for.body3.us.prol}}, !dbg !2355

{{for.body3.us.prol}}:                                ; preds = %{{for.body.us}}
  %mul5.us.prol = shl nsw i32 %mul.us, 1, !dbg !2359
  %idxprom.us.prol = sext i32 %mul5.us.prol to i64, !dbg !2360
  %arrayidx.us.prol = getelementptr inbounds double, double* %x, i64 %idxprom.us.prol, !dbg !2360
  %3 = load double, double* %arrayidx.us.prol, align 8, !dbg !2360, !tbaa !872
  %add8.us.prol = or i32 %mul5.us.prol, 1, !dbg !2361
  %idxprom9.us.prol = sext i32 %add8.us.prol to i64, !dbg !2362
  %arrayidx10.us.prol = getelementptr inbounds double, double* %x, i64 %idxprom9.us.prol, !dbg !2362
  %4 = load double, double* %arrayidx10.us.prol, align 8, !dbg !2362, !tbaa !872
  %add11.us.prol = fadd double %3, %4, !dbg !2363
  %add12.us.prol = fadd double %cks.033.us, %add11.us.prol, !dbg !2364
  tail call void @llvm.dbg.value(metadata double %add12.us.prol, i64 0, metadata !178, metadata !462), !dbg !2348
  tail call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !175, metadata !462), !dbg !2358
  br label %{{for.body.us.split}}, !dbg !2355

{{for.body.us.split}}:                                ; preds = %{{for.body3.us.prol}}, %{{for.body.us}}
  %add12.us.lcssa.unr = phi double [ undef, %{{for.body.us}} ], [ %add12.us.prol, %{{for.body3.us.prol}} ]
  %indvars.iv.unr = phi i64 [ 0, %{{for.body.us}} ], [ 1, %{{for.body3.us.prol}} ]
  %cks.130.us.unr = phi double [ %cks.033.us, %{{for.body.us}} ], [ %add12.us.prol, %{{for.body3.us.prol}} ]
  %i.029.us.unr = phi i32 [ 0, %{{for.body.us}} ], [ 1, %{{for.body3.us.prol}} ]
  br i1 %2, label %{{for.cond1.for.inc13_crit_edge.us}}, label %{{for.body.us.split.split}}, !dbg !2355

{{for.body.us.split.split}}:                          ; preds = %{{for.body.us.split}}
  br label %{{for.body3.us}}, !dbg !2355

{{for.body3.us}}:                                     ; preds = %{{for.body3.us}}, %{{for.body.us.split.split}}
  %indvars.iv = phi i64 [ %indvars.iv.unr, %{{for.body.us.split.split}} ], [ %indvars.iv.next.1, %{{for.body3.us}} ]
  %cks.130.us = phi double [ %cks.130.us.unr, %{{for.body.us.split.split}} ], [ %add12.us.1, %{{for.body3.us}} ]
  %i.029.us = phi i32 [ %i.029.us.unr, %{{for.body.us.split.split}} ], [ %inc.us.1, %{{for.body3.us}} ]
  %add4.us = add nsw i32 %i.029.us, %mul.us, !dbg !2365
  %mul5.us = shl nsw i32 %add4.us, 1, !dbg !2359
  %idxprom.us = sext i32 %mul5.us to i64, !dbg !2360
  %arrayidx.us = getelementptr inbounds double, double* %x, i64 %idxprom.us, !dbg !2360
  %5 = load double, double* %arrayidx.us, align 8, !dbg !2360, !tbaa !872
  %add8.us = or i32 %mul5.us, 1, !dbg !2361
  %idxprom9.us = sext i32 %add8.us to i64, !dbg !2362
  %arrayidx10.us = getelementptr inbounds double, double* %x, i64 %idxprom9.us, !dbg !2362
  %6 = load double, double* %arrayidx10.us, align 8, !dbg !2362, !tbaa !872
  %add11.us = fadd double %5, %6, !dbg !2363
  %add12.us = fadd double %cks.130.us, %add11.us, !dbg !2364
  tail call void @llvm.dbg.value(metadata double %add12.us, i64 0, metadata !178, metadata !462), !dbg !2348
  %inc.us = add nuw nsw i32 %i.029.us, 1, !dbg !2366
  tail call void @llvm.dbg.value(metadata i32 %inc.us, i64 0, metadata !175, metadata !462), !dbg !2358
  %add4.us.1 = add nsw i32 %inc.us, %mul.us, !dbg !2365
  %mul5.us.1 = shl nsw i32 %add4.us.1, 1, !dbg !2359
  %idxprom.us.1 = sext i32 %mul5.us.1 to i64, !dbg !2360
  %arrayidx.us.1 = getelementptr inbounds double, double* %x, i64 %idxprom.us.1, !dbg !2360
  %7 = load double, double* %arrayidx.us.1, align 8, !dbg !2360, !tbaa !872
  %add8.us.1 = or i32 %mul5.us.1, 1, !dbg !2361
  %idxprom9.us.1 = sext i32 %add8.us.1 to i64, !dbg !2362
  %arrayidx10.us.1 = getelementptr inbounds double, double* %x, i64 %idxprom9.us.1, !dbg !2362
  %8 = load double, double* %arrayidx10.us.1, align 8, !dbg !2362, !tbaa !872
  %add11.us.1 = fadd double %7, %8, !dbg !2363
  %add12.us.1 = fadd double %add12.us, %add11.us.1, !dbg !2364
  tail call void @llvm.dbg.value(metadata double %add12.us, i64 0, metadata !178, metadata !462), !dbg !2348
  %indvars.iv.next.1 = add nsw i64 %indvars.iv, 2, !dbg !2355
  %inc.us.1 = add nsw i32 %i.029.us, 2, !dbg !2366
  tail call void @llvm.dbg.value(metadata i32 %inc.us, i64 0, metadata !175, metadata !462), !dbg !2358
  %lftr.wideiv.1 = trunc i64 %indvars.iv.next.1 to i32, !dbg !2355
  %exitcond.1 = icmp eq i32 %lftr.wideiv.1, %0, !dbg !2355
  br i1 %exitcond.1, label %{{for.cond1.for.inc13_crit_edge.us.unr-lcssa}}, label %{{for.body3.us}}, !dbg !2355

{{for.cond1.for.inc13_crit_edge.us.unr-lcssa}}:       ; preds = %{{for.body3.us}}
  %add12.us.1.lcssa = phi double [ %add12.us.1, %{{for.body3.us}} ]
  br label %{{for.cond1.for.inc13_crit_edge.us}}, !dbg !2367

{{for.cond1.for.inc13_crit_edge.us}}:                 ; preds = %{{for.cond1.for.inc13_crit_edge.us.unr-lcssa}}, %{{for.body.us.split}}
  %add12.us.lcssa = phi double [ %add12.us.lcssa.unr, %{{for.body.us.split}} ], [ %add12.us.1.lcssa, %{{for.cond1.for.inc13_crit_edge.us.unr-lcssa}} ]
  %inc14.us = add nuw nsw i32 %j.032.us, 1, !dbg !2367
  tail call void @llvm.dbg.value(metadata i32 %inc14.us, i64 0, metadata !176, metadata !462), !dbg !2349
  %exitcond38 = icmp eq i32 %inc14.us, %0, !dbg !2352
  br i1 %exitcond38, label %{{for.end15.loopexit}}, label %{{for.body.us}}, !dbg !2352

{{for.end15.loopexit}}:                               ; preds = %{{for.cond1.for.inc13_crit_edge.us}}
  %add12.us.lcssa.lcssa = phi double [ %add12.us.lcssa, %{{for.cond1.for.inc13_crit_edge.us}} ]
  br label %{{for.end15}}, !dbg !2368

{{for.end15}}:                                        ; preds = %{{for.end15.loopexit}}, %{{entry}}
  %cks.0.lcssa = phi double [ 0.000000e+00, %{{entry}} ], [ %add12.us.lcssa.lcssa, %{{for.end15.loopexit}} ]
  ret double %cks.0.lcssa, !dbg !2368
}
</pre>
<br /><b>Other views:</b><br />[Module\_Control\_stdin](http://137.82.252.51/graph.php?dataset=Module_Control_stdin "Module_Control_stdin")<br />[Function\_Control\_main](http://137.82.252.51/graph.php?dataset=Function_Control_main "Function_Control_main")<br />[Function\_Control\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Control_PrintArray "Function_Control_PrintArray")<br />[Function\_Control\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Control_SlaveStart "Function_Control_SlaveStart")<br />[Function\_Control\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1D "Function_Control_FFT1D")<br />[Function\_Control\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Control_Transpose "Function_Control_Transpose")<br />[Function\_Control\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Control_FFT1DOnce "Function_Control_FFT1DOnce")<br />[Function\_Control\_printerr](http://137.82.252.51/graph.php?dataset=Function_Control_printerr "Function_Control_printerr")<br />[Function\_Control\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Control_log_2 "Function_Control_log_2")<br />[Function\_Control\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Control_TouchArray "Function_Control_TouchArray")<br />[Function\_Control\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Control_CheckSum "Function_Control_CheckSum")<br />[Function\_Control\_InitX](http://137.82.252.51/graph.php?dataset=Function_Control_InitX "Function_Control_InitX")<br />[Function\_Control\_InitU](http://137.82.252.51/graph.php?dataset=Function_Control_InitU "Function_Control_InitU")<br />[Function\_Control\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Control_InitU2 "Function_Control_InitU2")<br />[Function\_Control\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Control_BitReverse "Function_Control_BitReverse")<br />[Function\_Control\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Control_TwiddleOneCol "Function_Control_TwiddleOneCol")<br />[Function\_Control\_Scale](http://137.82.252.51/graph.php?dataset=Function_Control_Scale "Function_Control_Scale")<br />[Function\_Control\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Control_CopyColumn "Function_Control_CopyColumn")<br />[Function\_Control\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Control_Reverse "Function_Control_Reverse")<br />[Function\_Data\_main](http://137.82.252.51/graph.php?dataset=Function_Data_main "Function_Data_main")<br />[Function\_Data\_PrintArray](http://137.82.252.51/graph.php?dataset=Function_Data_PrintArray "Function_Data_PrintArray")<br />[Function\_Data\_SlaveStart](http://137.82.252.51/graph.php?dataset=Function_Data_SlaveStart "Function_Data_SlaveStart")<br />[Function\_Data\_FFT1D](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1D "Function_Data_FFT1D")<br />[Function\_Data\_Transpose](http://137.82.252.51/graph.php?dataset=Function_Data_Transpose "Function_Data_Transpose")<br />[Function\_Data\_FFT1DOnce](http://137.82.252.51/graph.php?dataset=Function_Data_FFT1DOnce "Function_Data_FFT1DOnce")<br />[Function\_Data\_printerr](http://137.82.252.51/graph.php?dataset=Function_Data_printerr "Function_Data_printerr")<br />[Function\_Data\_log\_2](http://137.82.252.51/graph.php?dataset=Function_Data_log_2 "Function_Data_log_2")<br />[Function\_Data\_TouchArray](http://137.82.252.51/graph.php?dataset=Function_Data_TouchArray "Function_Data_TouchArray")<br />[Function\_Data\_CheckSum](http://137.82.252.51/graph.php?dataset=Function_Data_CheckSum "Function_Data_CheckSum")<br />[Function\_Data\_InitX](http://137.82.252.51/graph.php?dataset=Function_Data_InitX "Function_Data_InitX")<br />[Function\_Data\_InitU](http://137.82.252.51/graph.php?dataset=Function_Data_InitU "Function_Data_InitU")<br />[Function\_Data\_InitU2](http://137.82.252.51/graph.php?dataset=Function_Data_InitU2 "Function_Data_InitU2")<br />[Function\_Data\_BitReverse](http://137.82.252.51/graph.php?dataset=Function_Data_BitReverse "Function_Data_BitReverse")<br />[Function\_Data\_TwiddleOneCol](http://137.82.252.51/graph.php?dataset=Function_Data_TwiddleOneCol "Function_Data_TwiddleOneCol")<br />[Function\_Data\_Scale](http://137.82.252.51/graph.php?dataset=Function_Data_Scale "Function_Data_Scale")<br />[Function\_Data\_CopyColumn](http://137.82.252.51/graph.php?dataset=Function_Data_CopyColumn "Function_Data_CopyColumn")<br />[Function\_Data\_Reverse](http://137.82.252.51/graph.php?dataset=Function_Data_Reverse "Function_Data_Reverse")<br />