Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk18018489959162559351 ():
L132,C6:  %24 = add nsw i64 %14, %indvars.iv, !dbg !218
L132,C6:  %25 = mul nsw i64 %24, 20, !dbg !218
L132,C6:  %26 = add nsw i64 %25, 19, !dbg !218
L132,C6:  %27 = getelementptr inbounds double, double* %grid, i64 %26, !dbg !218
L132,C6:  %28 = bitcast double* %27 to i32*, !dbg !218
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %28, i64 0, metadata !362, metadata !199), !dbg !341
L132,C6:  %29 = load i32, i32* %28, align 4, !dbg !218
L132,C6:  %30 = or i32 %29, 1, !dbg !218
L132,C6:  store i32 %30, i32* %28, align 4, !dbg !218
L133,C5:  br label %45, !dbg !241

