Filename: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000

Blk371148916192980545 ():
L138,C7:  %38 = add nsw i64 %19, %indvars.iv, !dbg !227
L138,C7:  %39 = mul nsw i64 %38, 20, !dbg !227
L138,C7:  %40 = add nsw i64 %39, 19, !dbg !227
L138,C7:  %41 = getelementptr inbounds double, double* %grid, i64 %40, !dbg !227
L138,C7:  %42 = bitcast double* %41 to i32*, !dbg !227
L138,C7:  tail call void @llvm.dbg.value(metadata i32* %42, i64 0, metadata !364, metadata !199), !dbg !350
L138,C7:  %43 = load i32, i32* %42, align 4, !dbg !227
L138,C7:  %44 = or i32 %43, 2, !dbg !227
L138,C7:  store i32 %44, i32* %42, align 4, !dbg !227
L139,C6:  br label %45, !dbg !243

