
; label:20                                      ; preds = %45, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %45 ]
  %21 = icmp eq i64 %indvars.iv, 0, 
  %22 = icmp eq i64 %indvars.iv, 99, 
  %or.cond = or i1 %21, %22, 
  %or.cond3 = or i1 %11, %or.cond, 
  %or.cond5 = or i1 %12, %or.cond3, 
  %or.cond7 = or i1 %2, %or.cond5, 
  %or.cond9 = or i1 %4, %or.cond7, 
  br i1 %or.cond9, label %23, label %31, 
<br/>; label:31                                      ; preds = %20
  %32 = add i64 %indvars.iv, 4294967294, 
  %33 = trunc i64 %32 to i32, 
  %34 = icmp ult i32 %33, 96, 
  %35 = and i1 %or.cond11, %34, 
  %36 = and i1 %17, %35, 
  br i1 %36, label %37, label %45, 
<br/>; label:37                                      ; preds = %31
  %38 = add nsw i64 %19, %indvars.iv, 
  %39 = mul nsw i64 %38, 20, 
  %40 = add nsw i64 %39, 19, 
  %41 = getelementptr inbounds double, double* %grid, i64 %40, 
  %42 = bitcast double* %41 to i32*, 
  %43 = load i32, i32* %42, align 4, 
  %44 = or i32 %43, 2, 
  store i32 %44, i32* %42, align 4, 
  br label %45, 
<br/>; label:23                                      ; preds = %20
  %24 = add nsw i64 %14, %indvars.iv, 
  %25 = mul nsw i64 %24, 20, 
  %26 = add nsw i64 %25, 19, 
  %27 = getelementptr inbounds double, double* %grid, i64 %26, 
  %28 = bitcast double* %27 to i32*, 
  %29 = load i32, i32* %28, align 4, 
  %30 = or i32 %29, 1, 
  store i32 %30, i32* %28, align 4, 
  br label %45, 
<br/>; label:45                                      ; preds = %23, %31, %37
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, 
  %exitcond = icmp eq i64 %indvars.iv.next, 100, 
  br i1 %exitcond, label %46, label %20, 
