File: lbm.c
Directory: /p-ssd/amoeba/shared/bench/SPEC2006-Install/benchspec/CPU2006/470.lbm/run/build_base_amd64-m64-clang-nn.0000
preheader42 (.preheader42):
L131,C11:  %1 = trunc i64 %indvars.iv51 to i32, !dbg !207
L131,C11:  %2 = icmp eq i32 %1, 0, !dbg !207
L131,C21:  %3 = trunc i64 %indvars.iv51 to i32, !dbg !216
L131,C21:  %4 = icmp eq i32 %3, 129, !dbg !216
L132,C6:  %5 = mul nsw i64 %indvars.iv51, 10000, !dbg !218
L135,C13:  %6 = trunc i64 %indvars.iv51 to i32, !dbg !221
L135,C13:  %7 = icmp eq i32 %6, 1, !dbg !221
L135,C23:  %8 = trunc i64 %indvars.iv51 to i32, !dbg !224
L135,C23:  %9 = icmp eq i32 %8, 128, !dbg !224
L135,C18:  %or.cond11 = or i1 %7, %9, !dbg !226
L138,C7:  %10 = mul nsw i64 %indvars.iv51, 10000, !dbg !227
L127,C3:  br label %.preheader, !dbg !230

preheader (.preheader):
L130,C11:  %11 = icmp eq i64 %indvars.iv47, 0, !dbg !232
L130,C21:  %12 = icmp eq i64 %indvars.iv47, 99, !dbg !233
L132,C6:  %13 = mul nuw nsw i64 %indvars.iv47, 100, !dbg !218
L132,C6:  %14 = add nsw i64 %13, %5, !dbg !218
L135,C18:  %15 = add i64 %indvars.iv47, 4294967294, !dbg !226
L135,C18:  %16 = trunc i64 %15 to i32, !dbg !226
L135,C18:  %17 = icmp ult i32 %16, 96, !dbg !226
L138,C7:  %18 = mul nuw nsw i64 %indvars.iv47, 100, !dbg !227
L138,C7:  %19 = add nsw i64 %18, %10, !dbg !227
L128,C4:  br label %20, !dbg !234

Blk11799781286847136051 ():
L129,C11:  %21 = icmp eq i64 %indvars.iv, 0, !dbg !236
L129,C21:  %22 = icmp eq i64 %indvars.iv, 99, !dbg !237
L129,C16:  %or.cond = or i1 %21, %22, !dbg !238
L129,C16:  %or.cond3 = or i1 %11, %or.cond, !dbg !238
L129,C16:  %or.cond5 = or i1 %12, %or.cond3, !dbg !238
L129,C16:  %or.cond7 = or i1 %2, %or.cond5, !dbg !238
L129,C16:  %or.cond9 = or i1 %4, %or.cond7, !dbg !238
L129,C16:  br i1 %or.cond9, label %23, label %31, !dbg !238

Blk17073138811450306912 ():
L135,C18:  %32 = add i64 %indvars.iv, 4294967294, !dbg !226
L135,C18:  %33 = trunc i64 %32 to i32, !dbg !226
L135,C18:  %34 = icmp ult i32 %33, 96, !dbg !226
L135,C18:  %35 = and i1 %or.cond11, %34, !dbg !226
L135,C18:  %36 = and i1 %17, %35, !dbg !226
L135,C18:  br i1 %36, label %37, label %45, !dbg !226

Blk371148916192980545 ():
L138,C7:  %38 = add nsw i64 %19, %indvars.iv, !dbg !227
L138,C7:  %39 = mul nsw i64 %38, 20, !dbg !227
L138,C7:  %40 = add nsw i64 %39, 19, !dbg !227
L138,C7:  %41 = getelementptr inbounds double, double* %grid, i64 %40, !dbg !227
L138,C7:  %42 = bitcast double* %41 to i32*, !dbg !227
L138,C7:  tail call void @llvm.dbg.value(metadata i32* %42, i64 0, metadata !364, metadata !199), !dbg !350
L138,C7:  %43 = load i32, i32* %42, align 4, !dbg !227
L138,C7:  %44 = or i32 %43, 2, !dbg !227
L138,C7:  store i32 %44, i32* %42, align 4, !dbg !227
L139,C6:  br label %45, !dbg !243

Blk18018489959162559351 ():
L132,C6:  %24 = add nsw i64 %14, %indvars.iv, !dbg !218
L132,C6:  %25 = mul nsw i64 %24, 20, !dbg !218
L132,C6:  %26 = add nsw i64 %25, 19, !dbg !218
L132,C6:  %27 = getelementptr inbounds double, double* %grid, i64 %26, !dbg !218
L132,C6:  %28 = bitcast double* %27 to i32*, !dbg !218
L132,C6:  tail call void @llvm.dbg.value(metadata i32* %28, i64 0, metadata !362, metadata !199), !dbg !341
L132,C6:  %29 = load i32, i32* %28, align 4, !dbg !218
L132,C6:  %30 = or i32 %29, 1, !dbg !218
L132,C6:  store i32 %30, i32* %28, align 4, !dbg !218
L133,C5:  br label %45, !dbg !241

Blk10016568820393605925 ():
L128,C4:  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !234
L128,C4:  %exitcond = icmp eq i64 %indvars.iv.next, 100, !dbg !234
L128,C4:  br i1 %exitcond, label %46, label %20, !dbg !234

Blk7472954819156959909 ():
L127,C3:  %indvars.iv.next48 = add nuw nsw i64 %indvars.iv47, 1, !dbg !230
L127,C3:  %exitcond50 = icmp eq i64 %indvars.iv.next48, 100, !dbg !230
L127,C3:  br i1 %exitcond50, label %47, label %.preheader, !dbg !230

Blk17809746750579161389 ():
L126,C2:  %indvars.iv.next52 = add nsw i64 %indvars.iv51, 1, !dbg !203
L126,C2:  %exitcond53 = icmp eq i64 %indvars.iv.next52, 132, !dbg !203
L126,C2:  br i1 %exitcond53, label %48, label %.preheader42, !dbg !203

