2,20c2,15
< ; Function Attrs: nounwind uwtable
< define void @LBM_initializeGrid(double* %grid) #0 {
<   %1 = alloca double*, align 8
<   %i = alloca i32, align 4
<   %_aux_ = alloca i32*, align 8
<   store double* %grid, double** %1, align 8
<   store i32 -400000, i32* %i, align 4, 
<   br label %2, 
< <br/>; label:2                                       ; preds = %109, %0
<   %3 = load i32, i32* %i, align 4, 
<   %4 = icmp slt i32 %3, 26400000, 
<   br i1 %4, label %5, label %112, 
< <br/>; label:5                                       ; preds = %2
<   %6 = load i32, i32* %i, align 4, 
<   %7 = add nsw i32 0, %6, 
<   %8 = sext i32 %7 to i64, 
<   %9 = load double*, double** %1, align 8, 
<   %10 = getelementptr inbounds double, double* %9, i64 %8, 
<   stor
---
> ; Function Attrs: norecurse nounwind uwtable
> define void @LBM_initializeGrid(double* nocapture %grid) #4 {
>   br label %1, 
> <br/>; label:1                                       ; preds = %0, %1
>   %indvars.iv = phi i64 [ -400000, %0 ], [ %indvars.iv.next, %1 ]
>   %2 = getelementptr inbounds double, double* %grid, i64 %indvars.iv, 
>   store double 0x3FD5555555555555, double* %2, align 8, 
>   %3 = or i64 %indvars.iv, 1, 
>   %4 = getelementptr inbounds double, double* %grid, i64 %3, 
>   store double 0x3FAC71C71C71C71C, double* %4, align 8, 
>   %5 = or i64 %indvars.iv, 2, 
>   %6 = getelementptr inbounds double, double* %grid, i64 %5, 
>   store double 0x3FAC71C71C71C71C, double* %6, align 8, 
>   %7 = or i64 %i
