2,30c2,19
< ; label:2                                       ; preds = %109, %0
<   %3 = load i32, i32* %i, align 4, 
<   %4 = icmp slt i32 %3, 26400000, 
<   br i1 %4, label %5, label %112, 
< <br/>; label:5                                       ; preds = %2
<   %6 = load i32, i32* %i, align 4, 
<   %7 = add nsw i32 0, %6, 
<   %8 = sext i32 %7 to i64, 
<   %9 = load double*, double** %1, align 8, 
<   %10 = getelementptr inbounds double, double* %9, i64 %8, 
<   store double 0x3FD5555555555555, double* %10, align 8, 
<   %11 = load i32, i32* %i, align 4, 
<   %12 = add nsw i32 1, %11, 
<   %13 = sext i32 %12 to i64, 
<   %14 = load double*, double** %1, align 8, 
<   %15 = getelementptr inbounds double, double* %14, i64 %13, 
<   store double 0x3FAC71C71C71C71C, double* %15, align 8, 
<   %16 = load i32, i32* %i, align 4, 
<   %17 = add nsw i32 2, %16, 
<   %18 = sext i32 %17 to i64, 
<   %19 = load double*, double** %1, align 8, 
<   %20 = getelementptr inbounds double, double* %19, i64 %18, 
<   store double 0x3FAC71C71C71C71C, double* %20, align 8, 
< ... (TRIMMED)
< ; label:109                                     ; preds = %5
<   %110 = load i32, i32* %i, align 4, 
<   %111 = add nsw i32 %110, 20, 
<   store i32 %111, i32* %i, align 4, 
<   br label %2, 
---
> ; label:1                                       ; preds = %0, %1
>   %indvars.iv = phi i64 [ -400000, %0 ], [ %indvars.iv.next, %1 ]
>   %2 = getelementptr inbounds double, double* %grid, i64 %indvars.iv, 
>   store double 0x3FD5555555555555, double* %2, align 8, 
>   %3 = or i64 %indvars.iv, 1, 
>   %4 = getelementptr inbounds double, double* %grid, i64 %3, 
>   store double 0x3FAC71C71C71C71C, double* %4, align 8, 
>   %5 = or i64 %indvars.iv, 2, 
>   %6 = getelementptr inbounds double, double* %grid, i64 %5, 
>   store double 0x3FAC71C71C71C71C, double* %6, align 8, 
>   %7 = or i64 %indvars.iv, 3, 
>   %8 = getelementptr inbounds double, double* %grid, i64 %7, 
>   store double 0x3FAC71C71C71C71C, double* %8, align 8, 
>   %9 = add nsw i64 %indvars.iv, 4, 
>   %10 = getelementptr inbounds double, double* %grid, i64 %9, 
>   store double 0x3FAC71C71C71C71C, double* %10, align 8, 
>   %11
> ... (TRIMMED)
\ No newline at end of file
