;; Line: 30, Column: 8
  %3 = icmp eq i8* %1, null, 
</pre>
<br/>Operand # 0 (0x4d33b50) <br /><pre class="prettyprint lang-llvm ">  %1 = tail call noalias i8* @malloc(i64 214400000) #7, </pre>
Operand # 1 (0x4d31a60) <br /><pre class="prettyprint lang-llvm ">i8* null</pre>
Parent Block : <br /><pre class="prettyprint lang-llvm ">
  %1 = tail call noalias i8* @malloc(i64 214400000) #7, 
  %2 = bitcast double** %ptr to i8**, 
  store i8* %1, i8** %2, align 8, 
  %3 = icmp eq i8* %1, null, 
  br i1 %3, label %4, label %6, 
</pre>
