2,13c2,14
< ; Function Attrs: nounwind uwtable
< define void @LBM_performStreamCollide(double* %srcGrid, double* %dstGrid) #0 {
<   %1 = alloca double*, align 8
<   %2 = alloca double*, align 8
<   %i = alloca i32, align 4
<   %ux = alloca double, align 8
<   %uy = alloca double, align 8
<   %uz = alloca double, align 8
<   %u2 = alloca double, align 8
<   %rho = alloca double, align 8
<   store double* %srcGrid, double** %1, align 8
<   store double* %dstGrid, double** %2, align 8
---
> ; Function Attrs: norecurse nounwind uwtable
> define void @LBM_performStreamCollide(double* readonly %srcGrid, double* %dstGrid) #4 {
>   br label %1, 
> <br/>; label:1                                       ; preds = %0, %466
>   %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %466 ]
>   %2 = add nuw nsw i64 %indvars.iv, 19, 
>   %3 = getelementptr inbounds double, double* %srcGrid, i64 %2, 
>   %4 = bitcast double* %3 to i32*, 
>   %5 = load i32, i32* %4, align 4, 
>   %6 = and i32 %5, 1, 
>   %7 = icmp eq i32 %6, 0, 
>   %8 = getelementptr inbounds double, double* %srcGrid, i64 %indvars.iv, 
>   %9 = load double, do
